2025/12/01-15:22:08.714323 bab8 RocksDB version: 10.5.1
2025/12/01-15:22:08.714382 bab8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.714399 bab8 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.714407 bab8 DB SUMMARY
2025/12/01-15:22:08.714416 bab8 Host name (Env):  THORSPC
2025/12/01-15:22:08.714422 bab8 DB Session ID:  Y1ATK98WA6E6LS8LO7NN
2025/12/01-15:22:08.714551 bab8 CURRENT file:  CURRENT
2025/12/01-15:22:08.714561 bab8 IDENTITY file:  IDENTITY
2025/12/01-15:22:08.714591 bab8 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-15:22:08.714601 bab8 SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 0, files: 
2025/12/01-15:22:08.714610 bab8 Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000004.log size: 1156882 ; 
2025/12/01-15:22:08.714877 bab8                         Options.error_if_exists: 0
2025/12/01-15:22:08.714882 bab8                       Options.create_if_missing: 1
2025/12/01-15:22:08.714885 bab8                         Options.paranoid_checks: 1
2025/12/01-15:22:08.714888 bab8             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.714890 bab8          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.714893 bab8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.714896 bab8                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.714898 bab8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.714901 bab8                                     Options.env: 00000216A6B6E0F0
2025/12/01-15:22:08.714904 bab8                                      Options.fs: RocksFS
2025/12/01-15:22:08.714907 bab8                                Options.info_log: 00000216A64FA890
2025/12/01-15:22:08.714910 bab8                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.714912 bab8                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.714915 bab8                               Options.use_fsync: 0
2025/12/01-15:22:08.714918 bab8                       Options.max_log_file_size: 0
2025/12/01-15:22:08.714920 bab8                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.714923 bab8                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.714926 bab8                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.714928 bab8                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.714931 bab8                         Options.allow_fallocate: 1
2025/12/01-15:22:08.714934 bab8                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.714936 bab8                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.714939 bab8                        Options.use_direct_reads: 0
2025/12/01-15:22:08.714942 bab8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.714945 bab8          Options.create_missing_column_families: 1
2025/12/01-15:22:08.714947 bab8                              Options.db_log_dir: 
2025/12/01-15:22:08.714950 bab8                                 Options.wal_dir: 
2025/12/01-15:22:08.714953 bab8                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.714957 bab8                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.714960 bab8                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.714963 bab8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.714966 bab8             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.714968 bab8                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.714971 bab8                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.714973 bab8                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.714976 bab8                    Options.write_buffer_manager: 00000216A6B63280
2025/12/01-15:22:08.714979 bab8                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.714981 bab8                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.715001 bab8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.715007 bab8                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.715011 bab8                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.715014 bab8                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.715018 bab8                  Options.unordered_write: 0
2025/12/01-15:22:08.715021 bab8         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.715024 bab8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.715027 bab8             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.715031 bab8            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.715034 bab8                               Options.row_cache: None
2025/12/01-15:22:08.715037 bab8                              Options.wal_filter: None
2025/12/01-15:22:08.715039 bab8             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.715041 bab8             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.715043 bab8             Options.two_write_queues: 0
2025/12/01-15:22:08.715045 bab8             Options.manual_wal_flush: 0
2025/12/01-15:22:08.715048 bab8             Options.wal_compression: 0
2025/12/01-15:22:08.715050 bab8             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.715052 bab8             Options.atomic_flush: 0
2025/12/01-15:22:08.715054 bab8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.715056 bab8             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.715058 bab8                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.715061 bab8                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.715063 bab8                 Options.write_identity_file: 1
2025/12/01-15:22:08.715065 bab8                 Options.log_readahead_size: 0
2025/12/01-15:22:08.715067 bab8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.715070 bab8                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.715072 bab8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.715075 bab8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.715078 bab8             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.715080 bab8             Options.db_host_id: __hostname__
2025/12/01-15:22:08.715083 bab8             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.715087 bab8             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.715090 bab8             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.715092 bab8             Options.max_background_jobs: 6
2025/12/01-15:22:08.715095 bab8             Options.max_background_compactions: -1
2025/12/01-15:22:08.715097 bab8             Options.max_subcompactions: 1
2025/12/01-15:22:08.715100 bab8             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.715103 bab8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.715105 bab8             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.715108 bab8             Options.max_total_wal_size: 0
2025/12/01-15:22:08.715112 bab8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.715115 bab8                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.715118 bab8                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.715121 bab8                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.715123 bab8                          Options.max_open_files: -1
2025/12/01-15:22:08.715126 bab8                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.715128 bab8                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.715131 bab8                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.715134 bab8       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.715136 bab8                  Options.max_background_flushes: -1
2025/12/01-15:22:08.715149 bab8 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.715152 bab8 Compression algorithms supported:
2025/12/01-15:22:08.715155 bab8 	kZSTD supported: 0
2025/12/01-15:22:08.715158 bab8 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.715162 bab8 	kSnappyCompression supported: 0
2025/12/01-15:22:08.715165 bab8 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.715168 bab8 	kBZip2Compression supported: 0
2025/12/01-15:22:08.715170 bab8 	kZlibCompression supported: 0
2025/12/01-15:22:08.715173 bab8 	kLZ4Compression supported: 0
2025/12/01-15:22:08.715175 bab8 	kXpressCompression supported: 0
2025/12/01-15:22:08.715178 bab8 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.715180 bab8 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.715183 bab8 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.715185 bab8 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.715188 bab8 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.715190 bab8 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.715193 bab8 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.715196 bab8 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.715198 bab8 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.715201 bab8 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.715203 bab8 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.715206 bab8 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.715208 bab8 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.715212 bab8 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.715215 bab8 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.715218 bab8 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.715220 bab8 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.715223 bab8 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.715225 bab8 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.715228 bab8 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.715230 bab8 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.715233 bab8 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.715236 bab8 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.715238 bab8 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.715241 bab8 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.715243 bab8 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.715246 bab8 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.715248 bab8 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.715251 bab8 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.715253 bab8 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.715255 bab8 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.715258 bab8 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.715260 bab8 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.715263 bab8 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.715265 bab8 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.715268 bab8 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.715270 bab8 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.715273 bab8 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.715275 bab8 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.715278 bab8 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.715280 bab8 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.715282 bab8 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.715285 bab8 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.715287 bab8 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.715290 bab8 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.715292 bab8 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.715295 bab8 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.715297 bab8 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.715300 bab8 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.715302 bab8 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.715304 bab8 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.715308 bab8 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.715311 bab8 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.715314 bab8 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.715316 bab8 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.715318 bab8 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.715321 bab8 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.715323 bab8 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.715325 bab8 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.715328 bab8 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.715330 bab8 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.715333 bab8 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.715335 bab8 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.715338 bab8 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.715340 bab8 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.715343 bab8 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.715346 bab8 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.715348 bab8 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.715351 bab8 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.715353 bab8 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.715356 bab8 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.715358 bab8 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.715361 bab8 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.715363 bab8 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.715365 bab8 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.715368 bab8 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.715370 bab8 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.715373 bab8 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.715375 bab8 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.715377 bab8 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.715380 bab8 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.715383 bab8 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.715385 bab8 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.715388 bab8 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.715390 bab8 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.715392 bab8 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.715395 bab8 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.715397 bab8 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.715400 bab8 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.715402 bab8 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.715405 bab8 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.715407 bab8 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.715410 bab8 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.715412 bab8 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.715415 bab8 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.715417 bab8 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.715419 bab8 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.715422 bab8 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.715424 bab8 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.715427 bab8 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.715429 bab8 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.715432 bab8 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.715434 bab8 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.715437 bab8 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.715439 bab8 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.715442 bab8 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.715444 bab8 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.715447 bab8 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.715449 bab8 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.715452 bab8 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.715454 bab8 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.715457 bab8 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.715459 bab8 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.715479 bab8 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.715482 bab8 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.715484 bab8 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.715487 bab8 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.715490 bab8 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.715492 bab8 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.715495 bab8 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.715498 bab8 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.715500 bab8 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.715503 bab8 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.715507 bab8 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.715510 bab8 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.715513 bab8 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.715516 bab8 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.715518 bab8 DMutex implementation: std::mutex
2025/12/01-15:22:08.715521 bab8 Jemalloc supported: 0
2025/12/01-15:22:08.715879 bab8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000005
2025/12/01-15:22:08.715969 bab8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.715975 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.715978 bab8           Options.merge_operator: None
2025/12/01-15:22:08.715980 bab8        Options.compaction_filter: None
2025/12/01-15:22:08.715982 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:08.715985 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.715987 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.715989 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.716013 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A62A6F10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6AA22E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.716019 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.716022 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.716025 bab8          Options.compression: NoCompression
2025/12/01-15:22:08.716027 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.716031 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.716034 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.716036 bab8             Options.num_levels: 7
2025/12/01-15:22:08.716039 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.716042 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.716044 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.716071 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.716075 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.716080 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.716084 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.716086 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.716089 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.716091 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.716094 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.716096 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.716099 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.716101 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.716104 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.716107 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.716109 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.716112 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.716115 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.716119 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.716122 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.716125 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.716127 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.716130 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.716133 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.716135 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.716138 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.716140 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.716144 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.716147 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.716149 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.716152 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.716155 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.716157 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.716160 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.716162 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.716165 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.716168 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.716170 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.716173 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.716176 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.716180 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.716182 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.716186 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.716189 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.716192 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.716194 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.716197 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.716199 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.716202 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.716205 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.716209 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.716212 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.716215 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.716217 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.716222 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:08.716225 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:08.716227 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.716230 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.716233 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.716235 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.716238 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:08.716241 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:08.716243 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.716246 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.716248 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.716251 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:08.716253 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.716256 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.716259 bab8                               Options.ttl: 2592000
2025/12/01-15:22:08.716261 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.716264 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.716267 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.716270 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.716272 bab8                       Options.enable_blob_files: false
2025/12/01-15:22:08.716275 bab8                           Options.min_blob_size: 0
2025/12/01-15:22:08.716277 bab8                          Options.blob_file_size: 0
2025/12/01-15:22:08.716280 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.716282 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.716285 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.716288 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.716291 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.716294 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.716296 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.716299 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.716427 bab8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.716432 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.716436 bab8           Options.merge_operator: None
2025/12/01-15:22:08.716439 bab8        Options.compaction_filter: None
2025/12/01-15:22:08.716441 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:08.716444 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.716446 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.716448 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.716479 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A62A7060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A648ABD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.716485 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.716488 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.716490 bab8          Options.compression: NoCompression
2025/12/01-15:22:08.716493 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.716495 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.716498 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.716500 bab8             Options.num_levels: 7
2025/12/01-15:22:08.716503 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.716505 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.716508 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.716511 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.716513 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.716516 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.716519 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.716521 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.716524 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.716526 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.716529 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.716531 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.716534 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.716536 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.716539 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.716541 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.716544 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.716547 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.716549 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.716552 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.716554 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.716557 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.716559 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.716562 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.716564 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.716566 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.716569 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.716572 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.716575 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.716579 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.716582 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.716610 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.716613 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.716616 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.716618 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.716621 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.716623 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.716626 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.716628 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.716631 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.716633 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.716636 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.716638 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.716641 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.716644 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.716646 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.716649 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.716651 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.716654 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.716657 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.716659 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.716662 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.716664 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.716668 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.716672 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.716675 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:08.716677 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:08.716680 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.716683 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.716686 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.716688 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.716691 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:08.716693 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:08.716696 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.716698 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.716701 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.716704 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:08.716706 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.716709 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.716711 bab8                               Options.ttl: 2592000
2025/12/01-15:22:08.716714 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.716716 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.716719 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.716722 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.716724 bab8                       Options.enable_blob_files: true
2025/12/01-15:22:08.716726 bab8                           Options.min_blob_size: 4096
2025/12/01-15:22:08.716729 bab8                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.716732 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.716745 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.716750 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.716753 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.716755 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.716758 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.716760 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.716763 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.716816 bab8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-15:22:08.716821 bab8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:22:08.716824 bab8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-15:22:08.716908 bab8 [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.717094 bab8 EVENT_LOG_v1 {"time_micros": 1764631328717090, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-15:22:08.717100 bab8 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-15:22:08.721254 bab8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-15:22:08.733908 bab8 EVENT_LOG_v1 {"time_micros": 1764631328733894, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 1155874, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-15:22:08.733924 bab8 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 1155874 total bytes
2025/12/01-15:22:08.737996 bab8 EVENT_LOG_v1 {"time_micros": 1764631328737969, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764631328, "oldest_key_time": 1764631328, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "42837119-cf08-11f0-a895-ac198ed0acb8", "db_session_id": "Y1ATK98WA6E6LS8LO7NN", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-15:22:08.740106 bab8 EVENT_LOG_v1 {"time_micros": 1764631328740094, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.740722 bab8 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-15:22:08.766381 bab8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216A62A9C20
2025/12/01-15:22:08.766736 bab8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2313691, max_trash_db_ratio 0.250000
2025/12/01-15:22:08.766891 bab8 DB pointer 00000216A6522440
2025/12/01-15:22:36.767861 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:22:36.767883 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.1 total, 28.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.1 total, 28.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6AA22E0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     66.4      0.02              0.00         1    0.017      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     66.4      0.02              0.00         1    0.017      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     66.4      0.02              0.00         1    0.017      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     66.4      0.02              0.00         1    0.017      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.1 total, 28.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A648ABD0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:32:36.772756 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:32:36.772777 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 628.1 total, 600.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 6 keys, 1 commit groups, 1.0 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6AA22E0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     66.4      0.02              0.00         1    0.017      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     66.4      0.02              0.00         1    0.017      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     66.4      0.02              0.00         1    0.017      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A648ABD0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.123065 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.123089 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.128636 444 [db\db_impl\db_impl.cc:681] Shutdown complete
