2025/12/01-23:25:00.017642 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.017683 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.017695 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.017703 93c0 DB SUMMARY
2025/12/01-23:25:00.017712 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.017718 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISJ7
2025/12/01-23:25:00.017834 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.017846 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.017870 93c0 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/01-23:25:00.017878 93c0 SST files in storage\card-1764656497775-i0ums2\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.017886 93c0 Write Ahead Log file in storage\card-1764656497775-i0ums2\db: 000010.log size: 17055 ; 
2025/12/01-23:25:00.018844 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.018850 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.018853 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.018855 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.018857 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.018860 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.018862 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.018864 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.018867 93c0                                     Options.env: 000001549146E4B0
2025/12/01-23:25:00.018870 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.018872 93c0                                Options.info_log: 000001548ED1D6C0
2025/12/01-23:25:00.018875 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.018877 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.018880 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.018882 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.018885 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.018887 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.018890 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.018892 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.018895 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.018898 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.018900 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.018902 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.018905 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.018907 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.018910 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.018912 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.018915 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.018918 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.018920 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.018923 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.018925 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.018928 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.018931 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.018933 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.018936 93c0                    Options.write_buffer_manager: 000001548C857DE0
2025/12/01-23:25:00.018939 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.018942 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.018963 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.018969 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.018971 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.018974 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.018977 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.018979 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.018982 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.018985 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.018987 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.018990 93c0                               Options.row_cache: None
2025/12/01-23:25:00.018992 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.018995 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.018998 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.019000 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.019003 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.019005 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.019007 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.019010 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.019012 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.019015 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.019017 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.019020 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.019022 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.019025 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.019027 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.019030 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.019033 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.019035 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.019038 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.019040 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.019043 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.019046 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.019049 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.019052 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.019054 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.019057 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.019059 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.019062 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.019064 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.019067 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.019070 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.019072 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.019075 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.019077 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.019080 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.019083 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.019086 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.019088 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.019091 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.019094 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.019105 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.019108 93c0 Compression algorithms supported:
2025/12/01-23:25:00.019111 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.019114 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.019117 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.019119 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.019122 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.019125 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.019127 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.019130 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.019132 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.019135 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.019138 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.019140 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.019143 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.019145 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.019148 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.019150 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.019153 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.019156 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.019158 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.019161 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.019163 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.019166 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.019168 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.019171 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.019173 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.019176 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.019179 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.019181 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.019184 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.019187 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.019189 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.019192 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.019194 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.019197 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.019199 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.019202 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.019204 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.019207 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.019209 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.019211 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.019214 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.019216 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.019219 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.019221 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.019224 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.019226 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.019229 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.019231 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.019233 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.019236 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.019238 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.019241 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.019243 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.019246 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.019248 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.019251 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.019253 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.019256 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.019258 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.019262 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.019265 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.019267 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.019269 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.019272 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.019274 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.019277 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.019279 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.019282 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.019284 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.019286 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.019289 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.019292 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.019294 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.019296 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.019299 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.019301 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.019304 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.019306 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.019309 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.019311 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.019314 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.019316 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.019319 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.019321 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.019324 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.019326 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.019329 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.019331 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.019333 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.019336 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.019338 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.019341 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.019343 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.019346 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.019348 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.019351 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.019353 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.019356 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.019359 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.019362 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.019364 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.019367 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.019369 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.019372 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.019374 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.019376 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.019379 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.019381 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.019384 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.019387 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.019389 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.019392 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.019394 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.019397 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.019400 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.019402 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.019405 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.019407 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.019410 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.019412 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.019425 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.019428 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.019430 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.019433 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.019435 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.019438 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.019440 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.019443 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.019445 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.019448 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.019450 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.019453 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.019456 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.019465 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.019469 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.019487 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.019493 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.019901 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764656497775-i0ums2\db/MANIFEST-000011
2025/12/01-23:25:00.019995 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.020001 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.020003 93c0           Options.merge_operator: None
2025/12/01-23:25:00.020005 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.020008 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.020010 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.020012 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.020016 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.020042 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548ED8E220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548EDBA160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.020046 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.020048 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.020050 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.020053 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.020056 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.020058 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.020061 93c0             Options.num_levels: 7
2025/12/01-23:25:00.020064 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.020066 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.020069 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.020071 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.020074 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.020079 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.020083 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.020086 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.020088 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.020091 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.020094 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.020097 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.020099 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.020102 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.020104 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.020107 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.020109 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.020112 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.020115 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.020118 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.020122 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.020126 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.020129 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.020134 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.020137 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.020141 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.020144 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.020148 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.020153 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.020157 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.020160 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.020164 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.020168 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.020171 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.020175 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.020178 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.020182 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.020186 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.020190 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.020194 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.020198 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.020201 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.020205 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.020209 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.020213 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.020216 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.020219 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.020221 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.020224 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.020227 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.020231 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.020234 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.020237 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.020240 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.020242 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.020246 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.020248 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.020251 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.020254 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.020257 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.020259 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.020262 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.020265 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.020267 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.020270 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.020273 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.020275 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.020278 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.020280 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.020283 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.020285 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.020289 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.020292 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.020296 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.020300 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.020302 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.020305 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.020308 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.020310 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.020313 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.020318 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.020321 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.020323 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.020326 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.020328 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.020463 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.020468 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.020471 93c0           Options.merge_operator: None
2025/12/01-23:25:00.020473 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.020476 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.020479 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.020481 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.020484 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.020497 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548ED45C00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548ED26940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.020501 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.020505 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.020507 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.020510 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.020512 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.020515 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.020517 93c0             Options.num_levels: 7
2025/12/01-23:25:00.020520 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.020522 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.020525 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.020527 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.020530 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.020533 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.020535 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.020538 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.020540 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.020543 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.020545 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.020549 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.020552 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.020556 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.020559 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.020561 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.020564 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.020566 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.020569 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.020571 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.020574 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.020576 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.020579 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.020581 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.020584 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.020586 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.020589 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.020591 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.020594 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.020596 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.020599 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.020622 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.020625 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.020628 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.020631 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.020633 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.020636 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.020638 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.020641 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.020644 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.020646 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.020649 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.020652 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.020655 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.020657 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.020660 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.020662 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.020665 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.020667 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.020670 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.020673 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.020675 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.020678 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.020680 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.020683 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.020686 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.020689 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.020691 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.020694 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.020696 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.020699 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.020701 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.020704 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.020707 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.020709 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.020712 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.020715 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.020717 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.020720 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.020722 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.020725 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.020727 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.020730 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.020732 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.020735 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.020737 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.020740 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.020743 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.020746 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.020749 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.020752 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.020755 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.020757 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.020760 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.020762 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.020956 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764656497775-i0ums2\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-23:25:00.020981 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-23:25:00.020984 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-23:25:00.021083 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: 27eb38f1-cf47-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.021252 93c0 EVENT_LOG_v1 {"time_micros": 1764660300021248, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-23:25:00.021257 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-23:25:00.021370 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #29
2025/12/01-23:25:00.030127 93c0 EVENT_LOG_v1 {"time_micros": 1764660300030113, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 15, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-23:25:00.030143 93c0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #15: 1 total blobs, 4133 total bytes
2025/12/01-23:25:00.040388 93c0 EVENT_LOG_v1 {"time_micros": 1764660300040343, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 5763, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 28, "table_properties": {"data_size": 4525, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 143, "raw_average_key_size": 11, "raw_value_size": 4359, "raw_average_value_size": 363, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 28, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764660300, "oldest_key_time": 1764660300, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27eb38f1-cf47-11f0-a895-ac198ed0acb8", "db_session_id": "IHZ0YK0XGLCF8URLISJ7", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 15, "status": "OK"}
2025/12/01-23:25:00.041703 93c0 EVENT_LOG_v1 {"time_micros": 1764660300041694, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.042043 93c0 [db\version_set.cc:5631] Creating manifest 17
2025/12/01-23:25:00.064480 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548EDA9460
2025/12/01-23:25:00.064982 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764656497775-i0ums2\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25623, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.065181 93c0 DB pointer 000001548EDB3940
2025/12/01-23:25:12.073125 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:25:12.073154 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548EDBA160#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.019      18      0       0.0       0.0
 Sum      2/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.019      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.019      18      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.02              0.00         1    0.019      18      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED26940#32936 capacity: 32.00 MB seed: 1972113423 usage: 7.32 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.35 KB,0.0193775%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:35:12.075596 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:35:12.075625 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548EDBA160#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.019      18      0       0.0       0.0
 Sum      2/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.019      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.02              0.00         1    0.019      18      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 612.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED26940#32936 capacity: 32.00 MB seed: 1972113423 usage: 7.32 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.35 KB,0.0193775%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.112157 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.113041 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.118079 694c [db\db_impl\db_impl.cc:681] Shutdown complete
