2025/12/02-00:06:53.022427 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:53.022472 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:53.022484 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:53.022508 8a1c DB SUMMARY
2025/12/02-00:06:53.022651 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:53.022667 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GEN
2025/12/02-00:06:53.022785 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:53.022822 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:53.022852 8a1c MANIFEST file:  MANIFEST-000021 size: 414 Bytes
2025/12/02-00:06:53.022860 8a1c SST files in storage\card-1764656497775-i0ums2\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-00:06:53.022867 8a1c Write Ahead Log file in storage\card-1764656497775-i0ums2\db: 000020.log size: 0 ; 
2025/12/02-00:06:53.023594 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:53.023602 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:53.023605 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:53.023607 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:53.023609 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:53.023611 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:53.023614 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:53.023616 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:53.023618 8a1c                                     Options.env: 0000022B16A75650
2025/12/02-00:06:53.023621 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:53.023623 8a1c                                Options.info_log: 0000022B17057E90
2025/12/02-00:06:53.023626 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:53.023628 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:53.023630 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:53.023632 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:53.023634 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:53.023637 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:53.023639 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:53.023641 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:53.023643 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:53.023645 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:53.023649 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:53.023652 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:53.023655 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:53.023657 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:53.023659 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:53.023662 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:53.023666 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:53.023668 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:53.023670 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:53.023672 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:53.023675 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:53.023677 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:53.023679 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:53.023681 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:53.023683 8a1c                    Options.write_buffer_manager: 0000022B168BC250
2025/12/02-00:06:53.023685 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:53.023688 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:53.023710 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:53.023715 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:53.023717 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:53.023719 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:53.023721 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:53.023724 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:53.023726 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:53.023728 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:53.023731 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:53.023733 8a1c                               Options.row_cache: None
2025/12/02-00:06:53.023736 8a1c                              Options.wal_filter: None
2025/12/02-00:06:53.023739 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:53.023742 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:53.023744 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:53.023746 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:53.023748 8a1c             Options.wal_compression: 0
2025/12/02-00:06:53.023750 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:53.023753 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:53.023755 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:53.023757 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:53.023759 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:53.023762 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:53.023764 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:53.023767 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:53.023770 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:53.023773 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:53.023775 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:53.023777 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:53.023779 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:53.023782 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:53.023785 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:53.023788 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:53.023791 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:53.023795 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:53.023797 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:53.023800 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:53.023802 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:53.023804 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:53.023806 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:53.023809 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:53.023811 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:53.023813 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:53.023815 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:53.023817 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:53.023820 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:53.023822 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:53.023824 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:53.023827 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:53.023830 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:53.023833 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:53.023845 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:53.023849 8a1c Compression algorithms supported:
2025/12/02-00:06:53.023851 8a1c 	kZSTD supported: 0
2025/12/02-00:06:53.023854 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:53.023856 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:53.023858 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:53.023860 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:53.023863 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:53.023865 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:53.023867 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:53.023869 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:53.023872 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:53.023874 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:53.023876 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:53.023878 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:53.023881 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:53.023885 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:53.023887 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:53.023889 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:53.023892 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:53.023894 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:53.023896 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:53.023898 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:53.023901 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:53.023904 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:53.023906 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:53.023908 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:53.023911 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:53.023913 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:53.023915 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:53.023917 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:53.023919 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:53.023921 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:53.023923 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:53.023927 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:53.023930 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:53.023932 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:53.023934 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:53.023936 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:53.023938 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:53.023940 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:53.023942 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:53.023944 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:53.023946 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:53.023948 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:53.023950 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:53.023952 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:53.023954 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:53.023956 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:53.023958 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:53.023960 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:53.023962 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:53.023964 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:53.023966 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:53.023968 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:53.023970 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:53.023972 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:53.023974 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:53.023976 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:53.023978 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:53.023980 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:53.023995 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:53.023999 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:53.024002 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:53.024004 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:53.024006 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:53.024008 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:53.024010 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:53.024012 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:53.024014 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:53.024016 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:53.024018 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:53.024020 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:53.024023 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:53.024024 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:53.024026 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:53.024028 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:53.024030 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:53.024033 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:53.024035 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:53.024037 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:53.024039 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:53.024041 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:53.024043 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:53.024045 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:53.024047 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:53.024049 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:53.024051 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:53.024053 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:53.024055 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:53.024057 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:53.024059 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:53.024061 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:53.024064 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:53.024066 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:53.024068 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:53.024070 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:53.024072 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:53.024074 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:53.024076 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:53.024078 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:53.024080 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:53.024082 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:53.024084 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:53.024086 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:53.024089 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:53.024091 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:53.024093 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:53.024095 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:53.024097 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:53.024099 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:53.024101 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:53.024103 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:53.024105 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:53.024107 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:53.024110 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:53.024112 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:53.024114 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:53.024116 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:53.024118 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:53.024120 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:53.024123 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:53.024126 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:53.024128 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:53.024131 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:53.024133 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:53.024135 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:53.024137 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:53.024139 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:53.024141 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:53.024143 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:53.024146 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:53.024148 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:53.024150 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:53.024152 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:53.024154 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:53.024157 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:53.024159 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:53.024161 8a1c Jemalloc supported: 0
2025/12/02-00:06:53.025463 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764656497775-i0ums2\db/MANIFEST-000021
2025/12/02-00:06:53.025522 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:53.025527 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:53.025530 8a1c           Options.merge_operator: None
2025/12/02-00:06:53.025532 8a1c        Options.compaction_filter: None
2025/12/02-00:06:53.025534 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:53.025537 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:53.025539 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:53.025541 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:53.025558 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16BA8E40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B16DC31A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:53.025561 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:53.025576 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:53.025585 8a1c          Options.compression: NoCompression
2025/12/02-00:06:53.025588 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:53.025591 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:53.025593 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:53.025623 8a1c             Options.num_levels: 7
2025/12/02-00:06:53.025627 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:53.025629 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:53.025631 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:53.025634 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:53.025636 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:53.025642 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.025645 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.025647 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:53.025649 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:53.025652 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.025654 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.025656 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:53.025658 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:53.025660 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:53.025662 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.025664 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.025667 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.025669 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:53.025671 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:53.025673 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.025675 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:53.025677 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:53.025679 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:53.025681 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:53.025684 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:53.025686 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:53.025688 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:53.025690 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:53.025693 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:53.025696 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:53.025698 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:53.025700 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:53.025702 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:53.025705 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:53.025707 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:53.025709 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:53.025711 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:53.025713 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:53.025715 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:53.025718 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:53.025720 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:53.025722 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:53.025724 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:53.025727 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:53.025730 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:53.025732 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:53.025734 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:53.025736 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:53.025738 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:53.025740 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:53.025744 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:53.025746 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:53.025749 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:53.025751 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:53.025753 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:53.025756 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:53.025759 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:53.025761 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:53.025763 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:53.025765 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:53.025768 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:53.025770 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:53.025772 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:53.025774 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:53.025776 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:53.025779 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:53.025781 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:53.025783 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:53.025785 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:53.025787 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:53.025790 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:53.025792 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:53.025794 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:53.025796 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:53.025798 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:53.025801 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:53.025803 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:53.025805 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:53.025807 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:53.025809 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:53.025812 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:53.025814 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:53.025817 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:53.025819 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:53.025821 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:53.025888 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:53.025891 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:53.025894 8a1c           Options.merge_operator: None
2025/12/02-00:06:53.025896 8a1c        Options.compaction_filter: None
2025/12/02-00:06:53.025899 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:53.025901 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:53.025903 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:53.025905 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:53.025918 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16BA7D00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B16DC2A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:53.025923 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:53.025926 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:53.025929 8a1c          Options.compression: NoCompression
2025/12/02-00:06:53.025931 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:53.025934 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:53.025936 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:53.025938 8a1c             Options.num_levels: 7
2025/12/02-00:06:53.025940 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:53.025943 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:53.025945 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:53.025947 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:53.025949 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:53.025951 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.025954 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.025956 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:53.025958 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:53.025960 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.025962 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.025965 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:53.025967 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:53.025969 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:53.025971 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.025973 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.025976 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.025978 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:53.025980 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:53.025982 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.025984 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:53.025987 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:53.025989 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:53.025991 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:53.025993 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:53.025995 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:53.025997 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:53.025999 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:53.026002 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:53.026004 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:53.026006 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:53.026034 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:53.026038 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:53.026040 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:53.026042 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:53.026044 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:53.026047 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:53.026049 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:53.026051 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:53.026053 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:53.026055 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:53.026058 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:53.026060 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:53.026063 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:53.026065 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:53.026067 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:53.026069 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:53.026071 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:53.026074 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:53.026076 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:53.026078 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:53.026080 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:53.026082 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:53.026084 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:53.026087 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:53.026090 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:53.026092 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:53.026095 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:53.026097 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:53.026099 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:53.026101 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:53.026103 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:53.026106 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:53.026108 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:53.026110 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:53.026112 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:53.026114 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:53.026116 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:53.026118 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:53.026121 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:53.026123 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:53.026125 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:53.026127 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:53.026129 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:53.026132 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:53.026134 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:53.026136 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:53.026138 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:53.026144 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:53.026148 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:53.026151 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:53.026154 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:53.026157 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:53.026159 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:53.026161 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:53.026595 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764656497775-i0ums2\db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 28, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2025/12/02-00:06:53.026606 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 17
2025/12/02-00:06:53.026609 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 17
2025/12/02-00:06:53.026726 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: 27eb38f1-cf47-11f0-a895-ac198ed0acb8
2025/12/02-00:06:53.026907 8a1c EVENT_LOG_v1 {"time_micros": 1764662813026900, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/12/02-00:06:53.026913 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #20 mode 2
2025/12/02-00:06:53.026948 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #20 next seq #72057594037927935
2025/12/02-00:06:53.029052 8a1c EVENT_LOG_v1 {"time_micros": 1764662813029044, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:53.030340 8a1c [db\version_set.cc:5631] Creating manifest 25
2025/12/02-00:06:53.048003 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B16E3A190
2025/12/02-00:06:53.048537 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-1764656497775-i0ums2\db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25623, max_trash_db_ratio 0.250000
2025/12/02-00:06:53.048706 8a1c DB pointer 0000022B1722AF80
2025/12/02-00:12:36.166173 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.166197 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.171001 8a1c [db\db_impl\db_impl.cc:681] Shutdown complete
