2025/12/02-11:00:18.898926 c93c RocksDB version: 10.5.1
2025/12/02-11:00:18.899042 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.899090 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.899101 c93c DB SUMMARY
2025/12/02-11:00:18.899114 c93c Host name (Env):  THORSPC
2025/12/02-11:00:18.899120 c93c DB Session ID:  6A7O140N5XUY6Y3641KR
2025/12/02-11:00:18.899240 c93c CURRENT file:  CURRENT
2025/12/02-11:00:18.899249 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:18.899277 c93c MANIFEST file:  MANIFEST-000057 size: 414 Bytes
2025/12/02-11:00:18.899284 c93c SST files in storage\card-1764656497775-i0ums2\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-11:00:18.899292 c93c Write Ahead Log file in storage\card-1764656497775-i0ums2\db: 000056.log size: 0 ; 
2025/12/02-11:00:18.899413 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:18.899418 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:18.899422 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:18.899425 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.899427 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.899429 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.899455 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.899458 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.899460 c93c                                     Options.env: 0000014322B8C760
2025/12/02-11:00:18.899463 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:18.899466 c93c                                Options.info_log: 00000143226FB890
2025/12/02-11:00:18.899469 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.899471 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.899473 c93c                               Options.use_fsync: 0
2025/12/02-11:00:18.899475 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:18.899478 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.899480 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.899482 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.899484 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.899487 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:18.899489 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.899491 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.899493 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:18.899495 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.899497 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:18.899499 c93c                              Options.db_log_dir: 
2025/12/02-11:00:18.899502 c93c                                 Options.wal_dir: 
2025/12/02-11:00:18.899504 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.899506 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.899508 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.899510 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.899512 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.899514 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.899517 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.899519 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.899521 c93c                    Options.write_buffer_manager: 0000014321BFB020
2025/12/02-11:00:18.899523 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.899525 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.899552 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.899556 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.899559 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.899573 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.899576 c93c                  Options.unordered_write: 0
2025/12/02-11:00:18.899578 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.899580 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.899582 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.899585 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.899587 c93c                               Options.row_cache: None
2025/12/02-11:00:18.899589 c93c                              Options.wal_filter: None
2025/12/02-11:00:18.899592 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.899595 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.899598 c93c             Options.two_write_queues: 0
2025/12/02-11:00:18.899601 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:18.899613 c93c             Options.wal_compression: 0
2025/12/02-11:00:18.899616 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.899618 c93c             Options.atomic_flush: 0
2025/12/02-11:00:18.899620 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.899622 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.899624 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.899626 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.899628 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:18.899630 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:18.899632 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.899635 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.899637 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.899639 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.899641 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.899644 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:18.899646 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.899649 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.899651 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.899654 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:18.899658 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:18.899661 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:18.899664 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.899668 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.899671 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.899674 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:18.899677 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.899680 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.899684 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.899687 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.899691 c93c                          Options.max_open_files: -1
2025/12/02-11:00:18.899695 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.899698 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.899701 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.899704 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.899727 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:18.899762 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.899768 c93c Compression algorithms supported:
2025/12/02-11:00:18.899772 c93c 	kZSTD supported: 0
2025/12/02-11:00:18.899775 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.899779 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:18.899783 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.899787 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:18.899791 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:18.899794 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:18.899797 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:18.899800 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.899803 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.899807 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.899810 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.899813 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.899816 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.899819 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.899822 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.899825 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.899828 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.899832 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.899835 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.899838 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.899842 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.899845 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.899870 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.899885 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.899920 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.899930 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.899934 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.899937 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.899942 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.899945 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.899948 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.899951 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.899954 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.899957 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.899959 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.899962 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.899965 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.899967 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.899970 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.899973 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.899976 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.899979 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.899982 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.899984 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.899986 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.899988 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.899990 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.899992 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.899995 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.899997 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.899999 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.900001 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.900003 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.900005 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.900007 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.900009 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.900011 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.900013 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.900048 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.900053 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.900055 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.900058 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.900060 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.900063 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.900065 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.900067 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.900075 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.900078 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.900080 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.900103 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.900106 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.900108 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.900111 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.900113 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.900115 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.900117 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.900120 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.900122 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.900124 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.900126 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.900128 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.900130 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.900132 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.900134 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.900136 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.900138 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.900140 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.900142 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.900144 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.900146 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.900148 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.900150 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.900152 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.900154 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.900156 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.900158 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.900160 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.900162 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.900164 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.900166 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.900168 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.900170 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.900172 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.900174 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.900176 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.900178 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.900180 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.900182 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.900185 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.900187 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.900189 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.900191 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.900193 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.900195 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.900197 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.900199 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.900201 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.900203 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.900205 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.900209 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.900211 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.900214 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.900216 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.900218 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.900220 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.900222 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.900224 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.900226 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.900228 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.900231 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.900233 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.900235 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.900237 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.900241 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.900243 c93c DMutex implementation: std::mutex
2025/12/02-11:00:18.900246 c93c Jemalloc supported: 0
2025/12/02-11:00:18.900609 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764656497775-i0ums2\db/MANIFEST-000057
2025/12/02-11:00:18.900684 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.900691 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.900694 c93c           Options.merge_operator: None
2025/12/02-11:00:18.900696 c93c        Options.compaction_filter: None
2025/12/02-11:00:18.900699 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.900701 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.900703 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.900705 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.900723 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014321A95F00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001432274C290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.900726 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.900728 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.900731 c93c          Options.compression: NoCompression
2025/12/02-11:00:18.900733 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.900735 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.900737 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.900739 c93c             Options.num_levels: 7
2025/12/02-11:00:18.900741 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.900744 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.900746 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.900748 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.900751 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.900756 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.900760 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.900763 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.900766 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.900769 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.900771 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.900773 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.900776 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.900778 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.900780 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.900782 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.900784 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.900787 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.900789 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.900791 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.900793 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.900795 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.900798 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.900800 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.900802 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.900804 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.900806 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.900808 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.900811 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.900814 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.900816 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.900818 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.900820 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.900822 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.900825 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.900827 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.900829 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.900831 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.900833 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.900835 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.900838 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.900842 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.900844 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.900847 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.900849 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.900852 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.900854 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.900856 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.900858 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.900860 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.900864 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.900867 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.900870 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.900872 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.900874 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.900878 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.900880 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.900882 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.900884 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.900886 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.900889 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.900891 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:18.900893 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.900895 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.900897 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.900899 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.900902 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.900905 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.900907 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.900909 c93c                               Options.ttl: 2592000
2025/12/02-11:00:18.900912 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.900914 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.900916 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.900919 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.900921 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:18.900923 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:18.900925 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:18.900927 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.900929 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.900931 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.900934 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.900936 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.900938 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.900940 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.900942 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.901011 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.901014 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.901016 c93c           Options.merge_operator: None
2025/12/02-11:00:18.901018 c93c        Options.compaction_filter: None
2025/12/02-11:00:18.901020 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.901023 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.901026 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.901028 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.901039 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014321A963E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014321B79E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.901043 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.901046 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.901048 c93c          Options.compression: NoCompression
2025/12/02-11:00:18.901050 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.901053 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.901055 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.901057 c93c             Options.num_levels: 7
2025/12/02-11:00:18.901059 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.901061 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.901063 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.901065 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.901068 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.901070 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.901072 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.901074 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.901077 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.901079 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.901081 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.901083 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.901085 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.901087 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.901090 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.901092 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.901094 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.901096 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.901099 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.901101 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.901103 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.901105 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.901107 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.901109 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.901111 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.901113 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.901116 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.901118 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.901120 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.901122 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.901125 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.901159 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.901162 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.901164 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.901331 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.901338 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.901341 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.901344 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.901348 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.901351 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.901354 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.901357 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.901361 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.901365 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.901370 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.901373 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.901375 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.901378 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.901380 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.901383 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.901387 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.901390 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.901393 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.901396 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.901400 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.901406 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.901410 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.901413 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.901416 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.901420 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.901423 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.901427 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:18.901430 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.901432 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.901434 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.901436 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.901438 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.901441 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.901443 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.901445 c93c                               Options.ttl: 2592000
2025/12/02-11:00:18.901449 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.901452 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.901456 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.901459 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.901462 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:18.901464 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:18.901467 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.901471 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.901477 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.901482 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.901486 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.901488 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.901490 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.901493 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.901496 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.902238 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764656497775-i0ums2\db/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 28, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 53
2025/12/02-11:00:18.902259 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 53
2025/12/02-11:00:18.902264 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 53
2025/12/02-11:00:18.902428 c93c [db\db_impl\db_impl_open.cc:686] DB ID: 27eb38f1-cf47-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.902713 c93c EVENT_LOG_v1 {"time_micros": 1764702018902703, "job": 1, "event": "recovery_started", "wal_files": [56]}
2025/12/02-11:00:18.902725 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #56 mode 2
2025/12/02-11:00:18.902786 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #56 next seq #72057594037927935
2025/12/02-11:00:18.903847 c93c EVENT_LOG_v1 {"time_micros": 1764702018903841, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.904156 c93c [db\version_set.cc:5631] Creating manifest 61
2025/12/02-11:00:18.922388 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014322B8D320
2025/12/02-11:00:18.922714 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764656497775-i0ums2\db/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25623, max_trash_db_ratio 0.250000
2025/12/02-11:00:18.922842 c93c DB pointer 00000143229558C0
2025/12/02-11:01:42.927707 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:01:42.927733 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432274C290#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B79E20#33348 capacity: 32.00 MB seed: 1972113423 usage: 7.32 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.35 KB,0.0193775%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:11:42.932626 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:11:42.932652 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 684.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432274C290#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B79E20#33348 capacity: 32.00 MB seed: 1972113423 usage: 7.32 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.35 KB,0.0193775%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:21:42.944705 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:21:42.944744 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1284.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1284.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432274C290#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1284.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B79E20#33348 capacity: 32.00 MB seed: 1972113423 usage: 7.32 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.35 KB,0.0193775%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.138350 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.138384 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.144316 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
