2025/12/01-22:21:37.781937 a478 RocksDB version: 10.5.1
2025/12/01-22:21:37.782016 a478 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:37.782077 a478 Compile date 2025-11-13 18:59:47
2025/12/01-22:21:37.782125 a478 DB SUMMARY
2025/12/01-22:21:37.782135 a478 Host name (Env):  THORSPC
2025/12/01-22:21:37.782145 a478 DB Session ID:  CNMUG1UYA6HPRIU6PTPP
2025/12/01-22:21:37.782291 a478 SST files in storage\card-1764656497775-i0ums2\db dir, Total Num: 0, files: 
2025/12/01-22:21:37.782309 a478 Write Ahead Log file in storage\card-1764656497775-i0ums2\db: 
2025/12/01-22:21:37.782319 a478                         Options.error_if_exists: 0
2025/12/01-22:21:37.782340 a478                       Options.create_if_missing: 1
2025/12/01-22:21:37.782371 a478                         Options.paranoid_checks: 1
2025/12/01-22:21:37.782979 a478             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:37.783035 a478          Options.compaction_verify_record_count: 1
2025/12/01-22:21:37.783040 a478                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:37.783043 a478                               Options.track_and_verify_wals: 0
2025/12/01-22:21:37.783046 a478        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:37.783048 a478                                     Options.env: 000002A127BE7260
2025/12/01-22:21:37.783052 a478                                      Options.fs: RocksFS
2025/12/01-22:21:37.783055 a478                                Options.info_log: 000002A127C01380
2025/12/01-22:21:37.783068 a478                Options.max_file_opening_threads: 1
2025/12/01-22:21:37.783075 a478                              Options.statistics: 0000000000000000
2025/12/01-22:21:37.783100 a478                               Options.use_fsync: 0
2025/12/01-22:21:37.783103 a478                       Options.max_log_file_size: 0
2025/12/01-22:21:37.783106 a478                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:37.783109 a478                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:37.783111 a478                       Options.keep_log_file_num: 1000
2025/12/01-22:21:37.783114 a478                    Options.recycle_log_file_num: 0
2025/12/01-22:21:37.783117 a478                         Options.allow_fallocate: 1
2025/12/01-22:21:37.783119 a478                        Options.allow_mmap_reads: 0
2025/12/01-22:21:37.783122 a478                       Options.allow_mmap_writes: 0
2025/12/01-22:21:37.783124 a478                        Options.use_direct_reads: 0
2025/12/01-22:21:37.783126 a478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:37.783128 a478          Options.create_missing_column_families: 1
2025/12/01-22:21:37.783131 a478                              Options.db_log_dir: 
2025/12/01-22:21:37.783133 a478                                 Options.wal_dir: 
2025/12/01-22:21:37.783135 a478                Options.table_cache_numshardbits: 6
2025/12/01-22:21:37.783138 a478                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:37.783140 a478                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:37.783142 a478                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:37.783145 a478             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:37.783147 a478                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:37.783149 a478                   Options.advise_random_on_open: 1
2025/12/01-22:21:37.783152 a478                    Options.db_write_buffer_size: 0
2025/12/01-22:21:37.783154 a478                    Options.write_buffer_manager: 000002A127578220
2025/12/01-22:21:37.783156 a478                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:37.783158 a478                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:37.783161 a478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:37.783164 a478                       Options.wal_recovery_mode: 2
2025/12/01-22:21:37.783166 a478                  Options.enable_thread_tracking: 0
2025/12/01-22:21:37.783189 a478                  Options.enable_pipelined_write: 0
2025/12/01-22:21:37.783193 a478                  Options.unordered_write: 0
2025/12/01-22:21:37.783196 a478         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:37.783198 a478      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:37.783200 a478             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:37.783203 a478            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:37.783205 a478                               Options.row_cache: None
2025/12/01-22:21:37.783207 a478                              Options.wal_filter: None
2025/12/01-22:21:37.783210 a478             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:37.783212 a478             Options.allow_ingest_behind: 0
2025/12/01-22:21:37.783218 a478             Options.two_write_queues: 0
2025/12/01-22:21:37.783221 a478             Options.manual_wal_flush: 0
2025/12/01-22:21:37.783224 a478             Options.wal_compression: 0
2025/12/01-22:21:37.783226 a478             Options.background_close_inactive_wals: 0
2025/12/01-22:21:37.783229 a478             Options.atomic_flush: 0
2025/12/01-22:21:37.783232 a478             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:37.783234 a478             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:37.783237 a478                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:37.783239 a478                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:37.783241 a478                 Options.write_identity_file: 1
2025/12/01-22:21:37.783244 a478                 Options.log_readahead_size: 0
2025/12/01-22:21:37.783246 a478                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:37.783248 a478                 Options.best_efforts_recovery: 0
2025/12/01-22:21:37.783251 a478                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:37.783278 a478            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:37.783283 a478             Options.allow_data_in_errors: 0
2025/12/01-22:21:37.783286 a478             Options.db_host_id: __hostname__
2025/12/01-22:21:37.783289 a478             Options.enforce_single_del_contracts: true
2025/12/01-22:21:37.783292 a478             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:37.783295 a478             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:37.783297 a478             Options.max_background_jobs: 6
2025/12/01-22:21:37.783300 a478             Options.max_background_compactions: -1
2025/12/01-22:21:37.783302 a478             Options.max_subcompactions: 1
2025/12/01-22:21:37.783304 a478             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:37.783307 a478           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:37.783309 a478             Options.delayed_write_rate : 16777216
2025/12/01-22:21:37.783311 a478             Options.max_total_wal_size: 0
2025/12/01-22:21:37.783314 a478             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:37.783316 a478                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:37.783318 a478                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:37.783321 a478                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:37.783324 a478                          Options.max_open_files: -1
2025/12/01-22:21:37.783326 a478                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:37.783328 a478                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:37.783331 a478                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:37.783333 a478       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:37.783336 a478                  Options.max_background_flushes: -1
2025/12/01-22:21:37.783338 a478 Options.daily_offpeak_time_utc: 
2025/12/01-22:21:37.783340 a478 Compression algorithms supported:
2025/12/01-22:21:37.783343 a478 	kZSTD supported: 0
2025/12/01-22:21:37.783382 a478 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:37.783387 a478 	kSnappyCompression supported: 0
2025/12/01-22:21:37.783389 a478 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:37.783392 a478 	kBZip2Compression supported: 0
2025/12/01-22:21:37.783395 a478 	kZlibCompression supported: 0
2025/12/01-22:21:37.783398 a478 	kLZ4Compression supported: 0
2025/12/01-22:21:37.783400 a478 	kXpressCompression supported: 0
2025/12/01-22:21:37.783402 a478 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:37.783404 a478 	kLZ4HCCompression supported: 0
2025/12/01-22:21:37.783406 a478 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:37.783409 a478 	kCustomCompression9C supported: 0
2025/12/01-22:21:37.783411 a478 	kCustomCompression80 supported: 0
2025/12/01-22:21:37.783413 a478 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:37.783415 a478 	kCustomCompression9B supported: 0
2025/12/01-22:21:37.783417 a478 	kCustomCompression81 supported: 0
2025/12/01-22:21:37.783419 a478 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:37.783421 a478 	kCustomCompression9A supported: 0
2025/12/01-22:21:37.783424 a478 	kCustomCompression82 supported: 0
2025/12/01-22:21:37.783426 a478 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:37.783428 a478 	kCustomCompression83 supported: 0
2025/12/01-22:21:37.783430 a478 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:37.783432 a478 	kCustomCompression84 supported: 0
2025/12/01-22:21:37.783434 a478 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:37.783436 a478 	kCustomCompression9F supported: 0
2025/12/01-22:21:37.783438 a478 	kCustomCompression85 supported: 0
2025/12/01-22:21:37.783440 a478 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:37.783442 a478 	kCustomCompression9E supported: 0
2025/12/01-22:21:37.783444 a478 	kCustomCompression86 supported: 0
2025/12/01-22:21:37.783447 a478 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:37.783449 a478 	kCustomCompression9D supported: 0
2025/12/01-22:21:37.783451 a478 	kCustomCompression87 supported: 0
2025/12/01-22:21:37.783453 a478 	kCustomCompression88 supported: 0
2025/12/01-22:21:37.783455 a478 	kCustomCompression89 supported: 0
2025/12/01-22:21:37.783458 a478 	kCustomCompression92 supported: 0
2025/12/01-22:21:37.783460 a478 	kCustomCompression8A supported: 0
2025/12/01-22:21:37.783462 a478 	kCustomCompression91 supported: 0
2025/12/01-22:21:37.783465 a478 	kCustomCompression8B supported: 0
2025/12/01-22:21:37.783467 a478 	kCustomCompression90 supported: 0
2025/12/01-22:21:37.783470 a478 	kCustomCompression8C supported: 0
2025/12/01-22:21:37.783472 a478 	kCustomCompression97 supported: 0
2025/12/01-22:21:37.783485 a478 	kCustomCompression8D supported: 0
2025/12/01-22:21:37.783489 a478 	kCustomCompression96 supported: 0
2025/12/01-22:21:37.783511 a478 	kCustomCompression8E supported: 0
2025/12/01-22:21:37.783514 a478 	kCustomCompression95 supported: 0
2025/12/01-22:21:37.783517 a478 	kCustomCompression8F supported: 0
2025/12/01-22:21:37.783519 a478 	kCustomCompression93 supported: 0
2025/12/01-22:21:37.783521 a478 	kCustomCompression94 supported: 0
2025/12/01-22:21:37.783524 a478 	kCustomCompression98 supported: 0
2025/12/01-22:21:37.783526 a478 	kCustomCompression99 supported: 0
2025/12/01-22:21:37.783528 a478 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:37.783530 a478 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:37.783532 a478 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:37.783535 a478 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:37.783537 a478 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:37.783539 a478 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:37.783541 a478 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:37.783543 a478 	kCustomCompressionAA supported: 0
2025/12/01-22:21:37.783545 a478 	kCustomCompressionAB supported: 0
2025/12/01-22:21:37.783548 a478 	kCustomCompressionAC supported: 0
2025/12/01-22:21:37.783550 a478 	kCustomCompressionAD supported: 0
2025/12/01-22:21:37.783552 a478 	kCustomCompressionAE supported: 0
2025/12/01-22:21:37.783554 a478 	kCustomCompressionAF supported: 0
2025/12/01-22:21:37.783557 a478 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:37.783560 a478 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:37.783562 a478 	kCustomCompressionBA supported: 0
2025/12/01-22:21:37.783564 a478 	kCustomCompressionBB supported: 0
2025/12/01-22:21:37.783566 a478 	kCustomCompressionBC supported: 0
2025/12/01-22:21:37.783568 a478 	kCustomCompressionBD supported: 0
2025/12/01-22:21:37.783571 a478 	kCustomCompressionBE supported: 0
2025/12/01-22:21:37.783573 a478 	kCustomCompressionBF supported: 0
2025/12/01-22:21:37.783575 a478 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:37.783577 a478 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:37.783579 a478 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:37.783582 a478 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:37.783584 a478 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:37.783586 a478 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:37.783588 a478 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:37.783590 a478 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:37.783592 a478 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:37.783594 a478 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:37.783597 a478 	kCustomCompressionCA supported: 0
2025/12/01-22:21:37.783599 a478 	kCustomCompressionCB supported: 0
2025/12/01-22:21:37.783601 a478 	kCustomCompressionCC supported: 0
2025/12/01-22:21:37.783603 a478 	kCustomCompressionCD supported: 0
2025/12/01-22:21:37.783605 a478 	kCustomCompressionCE supported: 0
2025/12/01-22:21:37.783607 a478 	kCustomCompressionCF supported: 0
2025/12/01-22:21:37.783609 a478 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:37.783611 a478 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:37.783613 a478 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:37.783615 a478 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:37.783617 a478 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:37.783620 a478 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:37.783622 a478 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:37.783624 a478 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:37.783626 a478 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:37.783628 a478 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:37.783630 a478 	kCustomCompressionDA supported: 0
2025/12/01-22:21:37.783632 a478 	kCustomCompressionDB supported: 0
2025/12/01-22:21:37.783635 a478 	kCustomCompressionDC supported: 0
2025/12/01-22:21:37.783637 a478 	kCustomCompressionDD supported: 0
2025/12/01-22:21:37.783639 a478 	kCustomCompressionDE supported: 0
2025/12/01-22:21:37.783641 a478 	kCustomCompressionDF supported: 0
2025/12/01-22:21:37.783643 a478 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:37.783645 a478 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:37.783647 a478 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:37.783649 a478 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:37.783652 a478 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:37.783654 a478 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:37.783656 a478 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:37.783658 a478 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:37.783660 a478 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:37.783662 a478 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:37.783665 a478 	kCustomCompressionEA supported: 0
2025/12/01-22:21:37.783667 a478 	kCustomCompressionEB supported: 0
2025/12/01-22:21:37.783669 a478 	kCustomCompressionEC supported: 0
2025/12/01-22:21:37.783671 a478 	kCustomCompressionED supported: 0
2025/12/01-22:21:37.783673 a478 	kCustomCompressionEE supported: 0
2025/12/01-22:21:37.783675 a478 	kCustomCompressionEF supported: 0
2025/12/01-22:21:37.783677 a478 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:37.783680 a478 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:37.783682 a478 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:37.783684 a478 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:37.783687 a478 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:37.783707 a478 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:37.783710 a478 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:37.783712 a478 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:37.783715 a478 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:37.783717 a478 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:37.783719 a478 	kCustomCompressionFA supported: 0
2025/12/01-22:21:37.783724 a478 	kCustomCompressionFB supported: 0
2025/12/01-22:21:37.783727 a478 	kCustomCompressionFC supported: 0
2025/12/01-22:21:37.783729 a478 	kCustomCompressionFD supported: 0
2025/12/01-22:21:37.783746 a478 	kCustomCompressionFE supported: 0
2025/12/01-22:21:37.783751 a478 Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:37.783780 a478 DMutex implementation: std::mutex
2025/12/01-22:21:37.783796 a478 Jemalloc supported: 0
2025/12/01-22:21:37.786198 a478 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-22:21:37.790975 a478 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764656497775-i0ums2\db/MANIFEST-000001
2025/12/01-22:21:37.794867 a478 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:37.794883 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:37.794886 a478           Options.merge_operator: None
2025/12/01-22:21:37.794888 a478        Options.compaction_filter: None
2025/12/01-22:21:37.794890 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:37.794892 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:37.794895 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:37.794897 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:37.794917 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A127426160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1242E4B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:37.794920 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:37.794922 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:37.794925 a478          Options.compression: NoCompression
2025/12/01-22:21:37.794927 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:37.794929 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:37.794932 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:37.794934 a478             Options.num_levels: 7
2025/12/01-22:21:37.794936 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:37.794938 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:37.794941 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:37.794943 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:37.794945 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:37.794947 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:37.794955 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:37.794959 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:37.794961 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:37.794963 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:37.794966 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:37.794968 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:37.794970 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:37.794972 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:37.794974 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:37.794977 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:37.794979 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:37.794981 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:37.794983 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:37.794985 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:37.794988 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:37.794990 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:37.794992 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:37.794994 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:37.794996 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:37.794998 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:37.795000 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:37.795002 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:37.795005 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:37.795007 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:37.795009 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:37.795012 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:37.795014 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:37.795016 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:37.795018 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:37.795020 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:37.795022 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:37.795024 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:37.795026 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:37.795029 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:37.795031 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:37.795033 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:37.795035 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:37.795038 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:37.795041 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:37.795043 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:37.795045 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:37.795047 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:37.795049 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:37.795051 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:37.795054 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:37.795056 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:37.795059 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:37.795062 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:37.795064 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:37.795068 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:37.795070 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:37.795072 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:37.795075 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:37.795077 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:37.795079 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:37.795081 a478                           Options.bloom_locality: 0
2025/12/01-22:21:37.795084 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:37.795086 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:37.795088 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:37.795090 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:37.795092 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:37.795094 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:37.795096 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:37.795098 a478                               Options.ttl: 2592000
2025/12/01-22:21:37.795100 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:37.795103 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:37.795105 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:37.795107 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:37.795109 a478                       Options.enable_blob_files: false
2025/12/01-22:21:37.795111 a478                           Options.min_blob_size: 0
2025/12/01-22:21:37.795114 a478                          Options.blob_file_size: 0
2025/12/01-22:21:37.795116 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:37.795118 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:37.795120 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:37.795122 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:37.795125 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:37.795127 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:37.795129 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:37.795131 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:37.795271 a478 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764656497775-i0ums2\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-22:21:37.795275 a478 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-22:21:37.795279 a478 [db\db_impl\db_impl_open.cc:686] DB ID: 27eb38f1-cf47-11f0-a895-ac198ed0acb8
2025/12/01-22:21:37.795832 a478 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-22:21:37.799842 a478 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:37.799858 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:37.799861 a478           Options.merge_operator: None
2025/12/01-22:21:37.799863 a478        Options.compaction_filter: None
2025/12/01-22:21:37.799866 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:37.799868 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:37.799870 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:37.799872 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:37.799897 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1271E2010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1242E52C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:37.799902 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:37.799904 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:37.799907 a478          Options.compression: NoCompression
2025/12/01-22:21:37.799909 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:37.799911 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:37.799914 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:37.799916 a478             Options.num_levels: 7
2025/12/01-22:21:37.799918 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:37.799920 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:37.799923 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:37.799925 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:37.799927 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:37.799930 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:37.799932 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:37.799934 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:37.799936 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:37.799939 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:37.799941 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:37.799944 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:37.799946 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:37.799948 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:37.799950 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:37.799952 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:37.799954 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:37.799956 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:37.799959 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:37.799961 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:37.799963 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:37.799965 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:37.799967 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:37.799969 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:37.799972 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:37.799974 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:37.800018 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:37.800021 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:37.800025 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:37.800027 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:37.800029 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:37.800031 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:37.800033 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:37.800035 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:37.800038 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:37.800040 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:37.800042 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:37.800045 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:37.800047 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:37.800049 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:37.800051 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:37.800054 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:37.800056 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:37.800060 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:37.800064 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:37.800066 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:37.800068 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:37.800071 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:37.800073 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:37.800089 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:37.800101 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:37.800104 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:37.800106 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:37.800108 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:37.800111 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:37.800115 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:37.800118 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:37.800120 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:37.800123 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:37.800126 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:37.800128 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:37.800131 a478                           Options.bloom_locality: 0
2025/12/01-22:21:37.800133 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:37.800135 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:37.800138 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:37.800140 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:37.800143 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:37.800145 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:37.800147 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:37.800149 a478                               Options.ttl: 2592000
2025/12/01-22:21:37.800151 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:37.800154 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:37.800156 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:37.800162 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:37.800165 a478                       Options.enable_blob_files: true
2025/12/01-22:21:37.800167 a478                           Options.min_blob_size: 4096
2025/12/01-22:21:37.800170 a478                          Options.blob_file_size: 268435456
2025/12/01-22:21:37.800172 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:37.800174 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:37.800176 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:37.800180 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:37.800182 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:37.800185 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:37.800187 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:37.800189 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:37.800280 a478 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-22:21:37.814736 a478 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A12739CAC0
2025/12/01-22:21:37.815096 a478 DB pointer 000002A1279ABE80
2025/12/01-22:27:57.823547 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:27:57.823573 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 380.0 total, 380.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 380.0 total, 380.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1242E4B50#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 380.0 total, 380.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1242E52C0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:37:57.830205 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:37:57.830234 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 980.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 980.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1242E4B50#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 980.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1242E52C0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.784307 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.784354 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.790068 282c [db\db_impl\db_impl.cc:681] Shutdown complete
