2025/12/02-01:50:50.972970 872c RocksDB version: 10.5.1
2025/12/02-01:50:50.973013 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.973027 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.973035 872c DB SUMMARY
2025/12/02-01:50:50.973042 872c Host name (Env):  THORSPC
2025/12/02-01:50:50.973047 872c DB Session ID:  JA0C3884IMLN30JDF4QP
2025/12/02-01:50:50.973177 872c CURRENT file:  CURRENT
2025/12/02-01:50:50.973197 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:50.973223 872c MANIFEST file:  MANIFEST-000041 size: 414 Bytes
2025/12/02-01:50:50.973233 872c SST files in storage\card-1764656497775-i0ums2\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-01:50:50.973241 872c Write Ahead Log file in storage\card-1764656497775-i0ums2\db: 000040.log size: 0 ; 
2025/12/02-01:50:50.973384 872c                         Options.error_if_exists: 0
2025/12/02-01:50:50.973392 872c                       Options.create_if_missing: 1
2025/12/02-01:50:50.973395 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:50.973397 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.973399 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.973401 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.973404 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.973406 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.973408 872c                                     Options.env: 000002AF2A937340
2025/12/02-01:50:50.973410 872c                                      Options.fs: RocksFS
2025/12/02-01:50:50.973413 872c                                Options.info_log: 000002AF2A444120
2025/12/02-01:50:50.973416 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.973418 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.973420 872c                               Options.use_fsync: 0
2025/12/02-01:50:50.973423 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:50.973425 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.973428 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.973430 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.973433 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.973435 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:50.973437 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.973439 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.973441 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:50.973444 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.973446 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:50.973448 872c                              Options.db_log_dir: 
2025/12/02-01:50:50.973451 872c                                 Options.wal_dir: 
2025/12/02-01:50:50.973454 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.973456 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.973478 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.973526 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.973566 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.973573 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.973575 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.973577 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.973580 872c                    Options.write_buffer_manager: 000002AF2A561260
2025/12/02-01:50:50.973583 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.973585 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.973613 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.973621 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.973629 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.973632 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.973650 872c                  Options.unordered_write: 0
2025/12/02-01:50:50.973654 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.973657 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.973659 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.973661 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.973663 872c                               Options.row_cache: None
2025/12/02-01:50:50.973666 872c                              Options.wal_filter: None
2025/12/02-01:50:50.973668 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.973670 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.973672 872c             Options.two_write_queues: 0
2025/12/02-01:50:50.973674 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:50.973676 872c             Options.wal_compression: 0
2025/12/02-01:50:50.973678 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.973681 872c             Options.atomic_flush: 0
2025/12/02-01:50:50.973683 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.973685 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.973687 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.973689 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.973691 872c                 Options.write_identity_file: 1
2025/12/02-01:50:50.973693 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:50.973695 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.973698 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.973700 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.973702 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.973704 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.973706 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:50.973708 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.973711 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.973714 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.973716 872c             Options.max_background_jobs: 6
2025/12/02-01:50:50.973718 872c             Options.max_background_compactions: -1
2025/12/02-01:50:50.973720 872c             Options.max_subcompactions: 1
2025/12/02-01:50:50.973722 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.973725 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.973727 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.973739 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:50.973742 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.973744 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.973746 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.973749 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.973751 872c                          Options.max_open_files: -1
2025/12/02-01:50:50.973753 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.973756 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.973758 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.973761 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.973781 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:50.973836 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.973876 872c Compression algorithms supported:
2025/12/02-01:50:50.973879 872c 	kZSTD supported: 0
2025/12/02-01:50:50.973881 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.973883 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:50.973886 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.973888 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:50.973890 872c 	kZlibCompression supported: 0
2025/12/02-01:50:50.973893 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:50.973895 872c 	kXpressCompression supported: 0
2025/12/02-01:50:50.973897 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.973899 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.973901 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.973903 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.973905 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.973908 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.973910 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.973912 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.973914 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.973916 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.973918 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.973920 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.973922 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.973925 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.973927 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.973931 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.973934 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.973936 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.973939 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.973941 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.973957 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.973960 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.973962 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.973965 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.973967 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.973969 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.973971 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.973973 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.973975 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.973977 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.973979 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.973981 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.973983 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.973985 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.973987 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.973989 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.973991 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.973993 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.973995 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.973997 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.973999 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.974002 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.974004 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.974006 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.974008 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.974010 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.974012 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.974014 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.974016 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.974018 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.974020 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.974023 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.974026 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.974029 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.974031 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.974034 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.974036 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.974046 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.974049 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.974051 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.974053 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.974055 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.974057 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.974059 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.974062 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.974064 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.974067 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.974070 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.974072 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.974074 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.974077 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.974080 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.974083 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.974085 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.974088 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.974090 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.974093 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.974096 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.974099 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.974101 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.974104 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.974106 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.974109 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.974111 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.974114 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.974117 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.974120 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.974123 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.974126 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.974128 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.974131 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.974134 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.974138 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.974141 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.974144 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.974147 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.974150 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.974154 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.974157 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.974160 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.974163 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.974166 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.974185 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.974189 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.974191 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.974193 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.974195 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.974197 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.974199 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.974201 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.974204 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.974206 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.974228 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.974231 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.974233 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.974235 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.974237 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.974240 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.974244 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.974247 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.974250 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.974254 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.974256 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.974259 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.974261 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.974263 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.974267 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.974269 872c DMutex implementation: std::mutex
2025/12/02-01:50:50.974272 872c Jemalloc supported: 0
2025/12/02-01:50:50.974760 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764656497775-i0ums2\db/MANIFEST-000041
2025/12/02-01:50:50.974866 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.974880 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.974884 872c           Options.merge_operator: None
2025/12/02-01:50:50.974888 872c        Options.compaction_filter: None
2025/12/02-01:50:50.974913 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:50.974922 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.974924 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.974927 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.974950 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A838A50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2AA16070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.974953 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.974955 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.974958 872c          Options.compression: NoCompression
2025/12/02-01:50:50.974960 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.974962 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.974965 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.974968 872c             Options.num_levels: 7
2025/12/02-01:50:50.974970 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.974972 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.974974 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.974977 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.974979 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.974989 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.975018 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.975021 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.975024 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.975048 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.975051 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.975054 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.975056 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.975062 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.975065 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.975067 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.975069 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.975071 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.975073 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.975075 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.975077 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.975079 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.975081 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.975084 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.975086 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.975088 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.975090 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.975092 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.975095 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.975097 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.975099 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.975101 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.975103 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.975106 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.975108 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.975110 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.975112 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.975114 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.975116 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.975118 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.975121 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.975123 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.975126 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.975145 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.975149 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.975165 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.975168 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.975170 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.975173 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.975175 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.975179 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.975182 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.975184 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.975187 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.975189 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.975195 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:50.975197 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:50.975208 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.975211 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.975233 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.975236 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.975238 872c                           Options.bloom_locality: 0
2025/12/02-01:50:50.975240 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:50.975243 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.975245 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.975247 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.975249 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:50.975252 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.975254 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.975256 872c                               Options.ttl: 2592000
2025/12/02-01:50:50.975258 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.975261 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.975263 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.975265 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.975267 872c                       Options.enable_blob_files: false
2025/12/02-01:50:50.975269 872c                           Options.min_blob_size: 0
2025/12/02-01:50:50.975271 872c                          Options.blob_file_size: 0
2025/12/02-01:50:50.975273 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.975276 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.975278 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.975280 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.975283 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.975285 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.975287 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.975290 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.975406 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.975411 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.975413 872c           Options.merge_operator: None
2025/12/02-01:50:50.975417 872c        Options.compaction_filter: None
2025/12/02-01:50:50.975420 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:50.975423 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.975426 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.975428 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.975460 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A838FF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2AA15900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.975469 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.975473 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.975475 872c          Options.compression: NoCompression
2025/12/02-01:50:50.975478 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.975480 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.975482 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.975484 872c             Options.num_levels: 7
2025/12/02-01:50:50.975486 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.975489 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.975491 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.975493 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.975495 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.975497 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.975499 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.975502 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.975504 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.975506 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.975508 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.975510 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.975512 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.975514 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.975516 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.975518 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.975521 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.975523 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.975525 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.975527 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.975529 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.975531 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.975533 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.975536 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.975538 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.975540 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.975542 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.975544 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.975547 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.975550 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.975552 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.975634 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.975639 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.975642 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.975667 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.975680 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.975684 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.975687 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.975714 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.975717 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.975719 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.975721 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.975724 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.975732 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.975734 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.975737 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.975739 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.975741 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.975743 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.975745 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.975748 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.975750 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.975752 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.975754 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.975756 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.975760 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:50.975762 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:50.975765 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.975767 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.975769 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.975771 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.975773 872c                           Options.bloom_locality: 0
2025/12/02-01:50:50.975776 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:50.975778 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.975780 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.975782 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.975784 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:50.975786 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.975788 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.975791 872c                               Options.ttl: 2592000
2025/12/02-01:50:50.975793 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.975795 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.975797 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.975799 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.975802 872c                       Options.enable_blob_files: true
2025/12/02-01:50:50.975804 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:50.975806 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.975809 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.975816 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.975840 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.975857 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.975861 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.975864 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.975866 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.975869 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.976294 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764656497775-i0ums2\db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 28, log_number is 37,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 37
2025/12/02-01:50:50.976301 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 37
2025/12/02-01:50:50.976304 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 37
2025/12/02-01:50:50.976463 872c [db\db_impl\db_impl_open.cc:686] DB ID: 27eb38f1-cf47-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.976715 872c EVENT_LOG_v1 {"time_micros": 1764669050976710, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/12/02-01:50:50.976722 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #40 mode 2
2025/12/02-01:50:50.976770 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #40 next seq #72057594037927935
2025/12/02-01:50:50.977631 872c EVENT_LOG_v1 {"time_micros": 1764669050977626, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.977917 872c [db\version_set.cc:5631] Creating manifest 45
2025/12/02-01:50:50.995505 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2A96CD60
2025/12/02-01:50:50.995829 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764656497775-i0ums2\db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25623, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.995967 872c DB pointer 000002AF2A7C73C0
2025/12/02-01:57:10.985768 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.985799 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.989703 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
