2025/12/02-11:36:59.765782 c200 RocksDB version: 10.5.1
2025/12/02-11:36:59.765873 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.765890 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.765900 c200 DB SUMMARY
2025/12/02-11:36:59.765908 c200 Host name (Env):  THORSPC
2025/12/02-11:36:59.765915 c200 DB Session ID:  YKUQT8JHZ05WEFWE34YI
2025/12/02-11:36:59.766031 c200 CURRENT file:  CURRENT
2025/12/02-11:36:59.766041 c200 IDENTITY file:  IDENTITY
2025/12/02-11:36:59.766066 c200 MANIFEST file:  MANIFEST-000061 size: 414 Bytes
2025/12/02-11:36:59.766073 c200 SST files in storage\card-1764656497775-i0ums2\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-11:36:59.766080 c200 Write Ahead Log file in storage\card-1764656497775-i0ums2\db: 000060.log size: 0 ; 
2025/12/02-11:36:59.766681 c200                         Options.error_if_exists: 0
2025/12/02-11:36:59.766688 c200                       Options.create_if_missing: 1
2025/12/02-11:36:59.766690 c200                         Options.paranoid_checks: 1
2025/12/02-11:36:59.766693 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.766695 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.766698 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.766701 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.766703 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.766706 c200                                     Options.env: 000001791F15B1E0
2025/12/02-11:36:59.766709 c200                                      Options.fs: RocksFS
2025/12/02-11:36:59.766712 c200                                Options.info_log: 000001791F0CEC60
2025/12/02-11:36:59.766714 c200                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.766717 c200                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.766719 c200                               Options.use_fsync: 0
2025/12/02-11:36:59.766722 c200                       Options.max_log_file_size: 0
2025/12/02-11:36:59.766725 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.766728 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.766731 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.766733 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.766736 c200                         Options.allow_fallocate: 1
2025/12/02-11:36:59.766739 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.766741 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.766744 c200                        Options.use_direct_reads: 0
2025/12/02-11:36:59.766746 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.766749 c200          Options.create_missing_column_families: 1
2025/12/02-11:36:59.766751 c200                              Options.db_log_dir: 
2025/12/02-11:36:59.766754 c200                                 Options.wal_dir: 
2025/12/02-11:36:59.766757 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.766759 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.766762 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.766764 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.766767 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.766770 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.766772 c200                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.766775 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.766777 c200                    Options.write_buffer_manager: 000001791F275750
2025/12/02-11:36:59.766780 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.766782 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.766806 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.766810 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.766813 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.766816 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.766818 c200                  Options.unordered_write: 0
2025/12/02-11:36:59.766820 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.766823 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.766825 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.766828 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.766831 c200                               Options.row_cache: None
2025/12/02-11:36:59.766833 c200                              Options.wal_filter: None
2025/12/02-11:36:59.766836 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.766838 c200             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.766841 c200             Options.two_write_queues: 0
2025/12/02-11:36:59.766844 c200             Options.manual_wal_flush: 0
2025/12/02-11:36:59.766846 c200             Options.wal_compression: 0
2025/12/02-11:36:59.766849 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.766851 c200             Options.atomic_flush: 0
2025/12/02-11:36:59.766854 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.766858 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.766860 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.766863 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.766865 c200                 Options.write_identity_file: 1
2025/12/02-11:36:59.766868 c200                 Options.log_readahead_size: 0
2025/12/02-11:36:59.766870 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.766873 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.766875 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.766878 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.766880 c200             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.766883 c200             Options.db_host_id: __hostname__
2025/12/02-11:36:59.766886 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.766889 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.766892 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.766894 c200             Options.max_background_jobs: 6
2025/12/02-11:36:59.766897 c200             Options.max_background_compactions: -1
2025/12/02-11:36:59.766899 c200             Options.max_subcompactions: 1
2025/12/02-11:36:59.766902 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.766904 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.766907 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.766910 c200             Options.max_total_wal_size: 0
2025/12/02-11:36:59.766912 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.766915 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.766918 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.766920 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.766923 c200                          Options.max_open_files: -1
2025/12/02-11:36:59.766925 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.766928 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.766930 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.766933 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.766935 c200                  Options.max_background_flushes: -1
2025/12/02-11:36:59.766948 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.766951 c200 Compression algorithms supported:
2025/12/02-11:36:59.766954 c200 	kZSTD supported: 0
2025/12/02-11:36:59.766956 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.766959 c200 	kSnappyCompression supported: 0
2025/12/02-11:36:59.766962 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.766964 c200 	kBZip2Compression supported: 0
2025/12/02-11:36:59.766967 c200 	kZlibCompression supported: 0
2025/12/02-11:36:59.766969 c200 	kLZ4Compression supported: 0
2025/12/02-11:36:59.766972 c200 	kXpressCompression supported: 0
2025/12/02-11:36:59.766974 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.766977 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.766979 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.766982 c200 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.766984 c200 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.766987 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.766989 c200 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.766992 c200 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.766995 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.766997 c200 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.767000 c200 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.767002 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.767005 c200 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.767007 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.767010 c200 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.767012 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.767015 c200 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.767017 c200 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.767019 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.767022 c200 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.767024 c200 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.767027 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.767029 c200 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.767031 c200 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.767034 c200 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.767036 c200 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.767038 c200 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.767041 c200 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.767043 c200 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.767045 c200 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.767048 c200 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.767050 c200 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.767053 c200 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.767055 c200 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.767057 c200 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.767060 c200 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.767062 c200 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.767065 c200 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.767067 c200 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.767069 c200 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.767072 c200 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.767074 c200 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.767076 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.767079 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.767081 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.767084 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.767086 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.767088 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.767091 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.767093 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.767096 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.767099 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.767102 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.767104 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.767107 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.767109 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.767111 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.767114 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.767116 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.767119 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.767121 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.767124 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.767127 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.767131 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.767134 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.767136 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.767139 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.767141 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.767144 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.767147 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.767149 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.767152 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.767154 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.767157 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.767159 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.767161 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.767164 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.767166 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.767169 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.767171 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.767173 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.767176 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.767178 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.767181 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.767183 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.767186 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.767188 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.767191 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.767193 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.767195 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.767198 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.767200 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.767203 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.767205 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.767208 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.767210 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.767212 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.767215 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.767217 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.767219 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.767221 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.767224 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.767226 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.767228 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.767231 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.767234 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.767236 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.767238 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.767241 c200 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.767244 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.767246 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.767248 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.767266 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.767269 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.767272 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.767276 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.767279 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.767281 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.767283 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.767286 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.767294 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.767297 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.767304 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.767307 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.767310 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.767318 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.767323 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.767328 c200 DMutex implementation: std::mutex
2025/12/02-11:36:59.767334 c200 Jemalloc supported: 0
2025/12/02-11:36:59.767839 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764656497775-i0ums2\db/MANIFEST-000061
2025/12/02-11:36:59.767933 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.767943 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.767948 c200           Options.merge_operator: None
2025/12/02-11:36:59.767951 c200        Options.compaction_filter: None
2025/12/02-11:36:59.767955 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.767959 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.767962 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.767964 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.767990 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F0286B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F103D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.767995 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.767999 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.768003 c200          Options.compression: NoCompression
2025/12/02-11:36:59.768006 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.768010 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.768014 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.768016 c200             Options.num_levels: 7
2025/12/02-11:36:59.768019 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.768021 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.768024 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.768027 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.768031 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.768037 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.768043 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.768047 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.768051 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.768054 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.768058 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.768061 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.768063 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.768066 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.768068 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.768071 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.768073 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.768076 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.768078 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.768081 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.768084 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.768088 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.768091 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.768094 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.768098 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.768101 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.768105 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.768108 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.768113 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.768117 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.768120 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.768125 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.768128 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.768132 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.768135 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.768138 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.768142 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.768145 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.768149 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.768152 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.768156 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.768159 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.768163 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.768168 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.768172 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.768176 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.768179 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.768183 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.768187 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.768191 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.768197 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.768201 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.768205 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.768208 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.768211 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.768217 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:59.768220 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:59.768224 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.768227 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.768231 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.768234 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.768238 c200                           Options.bloom_locality: 0
2025/12/02-11:36:59.768241 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:59.768245 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.768248 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.768252 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.768255 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:59.768259 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.768262 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.768266 c200                               Options.ttl: 2592000
2025/12/02-11:36:59.768270 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.768274 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.768278 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.768281 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.768284 c200                       Options.enable_blob_files: false
2025/12/02-11:36:59.768289 c200                           Options.min_blob_size: 0
2025/12/02-11:36:59.768292 c200                          Options.blob_file_size: 0
2025/12/02-11:36:59.768295 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.768299 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.768302 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.768307 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.768311 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.768315 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.768319 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.768322 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.768479 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.768486 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.768491 c200           Options.merge_operator: None
2025/12/02-11:36:59.768494 c200        Options.compaction_filter: None
2025/12/02-11:36:59.768497 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.768501 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.768504 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.768508 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.768530 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F5E8FA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F103EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.768537 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.768540 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.768543 c200          Options.compression: NoCompression
2025/12/02-11:36:59.768546 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.768548 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.768551 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.768553 c200             Options.num_levels: 7
2025/12/02-11:36:59.768556 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.768558 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.768561 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.768564 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.768566 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.768569 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.768572 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.768576 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.768579 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.768583 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.768586 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.768590 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.768593 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.768597 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.768600 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.768604 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.768607 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.768610 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.768614 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.768618 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.768621 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.768625 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.768629 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.768633 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.768636 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.768640 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.768644 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.768648 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.768653 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.768656 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.768660 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.768696 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.768701 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.768705 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.768708 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.768712 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.768715 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.768719 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.768722 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.768726 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.768729 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.768733 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.768737 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.768741 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.768744 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.768748 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.768752 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.768755 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.768759 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.768763 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.768766 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.768769 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.768772 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.768775 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.768778 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.768782 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:59.768786 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:59.768789 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.768792 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.768795 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.768799 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.768802 c200                           Options.bloom_locality: 0
2025/12/02-11:36:59.768806 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:59.768809 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.768813 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.768815 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.768818 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:59.768820 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.768823 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.768825 c200                               Options.ttl: 2592000
2025/12/02-11:36:59.768828 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.768831 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.768833 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.768837 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.768840 c200                       Options.enable_blob_files: true
2025/12/02-11:36:59.768843 c200                           Options.min_blob_size: 4096
2025/12/02-11:36:59.768847 c200                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.768851 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.768877 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.768882 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.768885 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.768889 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.768892 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.768894 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.768897 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.769300 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764656497775-i0ums2\db/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 28, log_number is 57,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 57
2025/12/02-11:36:59.769308 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 57
2025/12/02-11:36:59.769311 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 57
2025/12/02-11:36:59.769401 c200 [db\db_impl\db_impl_open.cc:686] DB ID: 27eb38f1-cf47-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.769561 c200 EVENT_LOG_v1 {"time_micros": 1764704219769556, "job": 1, "event": "recovery_started", "wal_files": [60]}
2025/12/02-11:36:59.769565 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #60 mode 2
2025/12/02-11:36:59.769600 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #60 next seq #72057594037927935
2025/12/02-11:36:59.771752 c200 EVENT_LOG_v1 {"time_micros": 1764704219771747, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.771972 c200 [db\version_set.cc:5631] Creating manifest 65
2025/12/02-11:36:59.792176 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F085360
2025/12/02-11:36:59.792621 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-1764656497775-i0ums2\db/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25623, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.792847 c200 DB pointer 000001791F3D8140
2025/12/02-11:38:19.807040 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:38:19.807067 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F103D90#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F103EA0#49804 capacity: 32.00 MB seed: 1972113423 usage: 7.32 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.35 KB,0.0193775%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.483401 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.483429 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.487491 486c [db\db_impl\db_impl.cc:681] Shutdown complete
