2025/12/01-22:40:43.704813 ba60 RocksDB version: 10.5.1
2025/12/01-22:40:43.704908 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.704931 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.704944 ba60 DB SUMMARY
2025/12/01-22:40:43.704955 ba60 Host name (Env):  THORSPC
2025/12/01-22:40:43.704964 ba60 DB Session ID:  A287E8922WLL9KHWT6QZ
2025/12/01-22:40:43.705135 ba60 CURRENT file:  CURRENT
2025/12/01-22:40:43.705152 ba60 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.705179 ba60 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-22:40:43.705187 ba60 SST files in storage\card-1764656497775-i0ums2\db dir, Total Num: 0, files: 
2025/12/01-22:40:43.705195 ba60 Write Ahead Log file in storage\card-1764656497775-i0ums2\db: 000004.log size: 6200 ; 
2025/12/01-22:40:43.705995 ba60                         Options.error_if_exists: 0
2025/12/01-22:40:43.706004 ba60                       Options.create_if_missing: 1
2025/12/01-22:40:43.706008 ba60                         Options.paranoid_checks: 1
2025/12/01-22:40:43.706012 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.706015 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.706019 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.706023 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.706027 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.706032 ba60                                     Options.env: 000001A4A68F6C90
2025/12/01-22:40:43.706036 ba60                                      Options.fs: RocksFS
2025/12/01-22:40:43.706062 ba60                                Options.info_log: 000001A4A6A183C0
2025/12/01-22:40:43.706096 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.706134 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.706137 ba60                               Options.use_fsync: 0
2025/12/01-22:40:43.706140 ba60                       Options.max_log_file_size: 0
2025/12/01-22:40:43.706147 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.706150 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.706152 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.706155 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.706158 ba60                         Options.allow_fallocate: 1
2025/12/01-22:40:43.706160 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.706163 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.706166 ba60                        Options.use_direct_reads: 0
2025/12/01-22:40:43.706168 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.706171 ba60          Options.create_missing_column_families: 1
2025/12/01-22:40:43.706173 ba60                              Options.db_log_dir: 
2025/12/01-22:40:43.706176 ba60                                 Options.wal_dir: 
2025/12/01-22:40:43.706179 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.706182 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.706184 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.706187 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.706190 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.706193 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.706195 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.706198 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.706200 ba60                    Options.write_buffer_manager: 000001A4A68B1ED0
2025/12/01-22:40:43.706203 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.706206 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.706229 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.706234 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.706236 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.706239 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.706241 ba60                  Options.unordered_write: 0
2025/12/01-22:40:43.706244 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.706246 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.706249 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.706252 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.706255 ba60                               Options.row_cache: None
2025/12/01-22:40:43.706257 ba60                              Options.wal_filter: None
2025/12/01-22:40:43.706260 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.706262 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.706265 ba60             Options.two_write_queues: 0
2025/12/01-22:40:43.706267 ba60             Options.manual_wal_flush: 0
2025/12/01-22:40:43.706270 ba60             Options.wal_compression: 0
2025/12/01-22:40:43.706272 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.706275 ba60             Options.atomic_flush: 0
2025/12/01-22:40:43.706277 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.706280 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.706282 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.706285 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.706287 ba60                 Options.write_identity_file: 1
2025/12/01-22:40:43.706290 ba60                 Options.log_readahead_size: 0
2025/12/01-22:40:43.706293 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.706295 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.706298 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.706301 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.706303 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.706306 ba60             Options.db_host_id: __hostname__
2025/12/01-22:40:43.706308 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.706311 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.706314 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.706316 ba60             Options.max_background_jobs: 6
2025/12/01-22:40:43.706319 ba60             Options.max_background_compactions: -1
2025/12/01-22:40:43.706322 ba60             Options.max_subcompactions: 1
2025/12/01-22:40:43.706324 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.706327 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.706329 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.706332 ba60             Options.max_total_wal_size: 0
2025/12/01-22:40:43.706334 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.706337 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.706340 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.706342 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.706345 ba60                          Options.max_open_files: -1
2025/12/01-22:40:43.706347 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.706350 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.706353 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.706355 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.706358 ba60                  Options.max_background_flushes: -1
2025/12/01-22:40:43.706372 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.706375 ba60 Compression algorithms supported:
2025/12/01-22:40:43.706378 ba60 	kZSTD supported: 0
2025/12/01-22:40:43.706380 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.706383 ba60 	kSnappyCompression supported: 0
2025/12/01-22:40:43.706385 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.706388 ba60 	kBZip2Compression supported: 0
2025/12/01-22:40:43.706390 ba60 	kZlibCompression supported: 0
2025/12/01-22:40:43.706393 ba60 	kLZ4Compression supported: 0
2025/12/01-22:40:43.706396 ba60 	kXpressCompression supported: 0
2025/12/01-22:40:43.706398 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.706401 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.706403 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.706406 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.706408 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.706411 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.706413 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.706415 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.706418 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.706421 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.706423 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.706426 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.706428 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.706431 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.706433 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.706436 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.706438 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.706440 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.706443 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.706445 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.706448 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.706450 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.706452 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.706455 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.706457 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.706460 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.706462 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.706465 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.706467 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.706469 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.706472 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.706475 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.706478 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.706480 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.706483 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.706485 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.706488 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.706490 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.706493 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.706515 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.706518 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.706521 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.706524 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.706526 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.706529 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.706531 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.706533 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.706536 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.706538 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.706541 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.706543 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.706559 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.706562 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.706564 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.706567 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.706569 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.706572 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.706574 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.706576 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.706579 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.706581 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.706584 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.706586 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.706589 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.706592 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.706594 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.706596 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.706599 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.706601 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.706604 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.706607 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.706609 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.706612 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.706614 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.706617 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.706619 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.706622 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.706624 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.706626 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.706629 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.706631 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.706633 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.706635 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.706637 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.706640 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.706642 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.706644 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.706647 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.706649 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.706652 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.706654 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.706656 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.706659 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.706661 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.706664 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.706666 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.706669 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.706671 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.706674 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.706676 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.706679 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.706682 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.706686 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.706689 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.706692 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.706694 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.706696 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.706699 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.706701 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.706703 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.706705 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.706708 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.706710 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.706714 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.706716 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.706719 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.706721 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.706724 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.706726 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.706729 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.706732 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.706736 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.706739 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.706741 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.706744 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.706768 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.706773 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.706775 ba60 DMutex implementation: std::mutex
2025/12/01-22:40:43.706778 ba60 Jemalloc supported: 0
2025/12/01-22:40:43.707098 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764656497775-i0ums2\db/MANIFEST-000005
2025/12/01-22:40:43.707185 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.707190 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.707193 ba60           Options.merge_operator: None
2025/12/01-22:40:43.707195 ba60        Options.compaction_filter: None
2025/12/01-22:40:43.707198 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:43.707200 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.707203 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.707206 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.707224 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A6A56D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A22E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.707228 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.707231 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.707234 ba60          Options.compression: NoCompression
2025/12/01-22:40:43.707236 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.707239 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.707241 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.707244 ba60             Options.num_levels: 7
2025/12/01-22:40:43.707246 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.707249 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.707252 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.707254 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.707257 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.707262 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.707265 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.707268 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.707271 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.707274 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.707276 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.707279 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.707282 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.707284 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.707287 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.707290 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.707292 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.707295 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.707298 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.707300 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.707304 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.707308 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.707311 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.707314 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.707316 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.707319 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.707322 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.707324 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.707327 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.707330 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.707333 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.707336 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.707340 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.707343 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.707345 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.707348 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.707351 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.707353 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.707356 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.707359 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.707361 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.707364 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.707366 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.707369 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.707372 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.707375 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.707377 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.707380 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.707383 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.707385 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.707388 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.707392 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.707395 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.707398 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.707401 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.707404 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:43.707407 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:43.707409 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.707412 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.707415 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.707417 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.707420 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:43.707423 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:43.707425 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.707428 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.707430 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.707433 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:43.707436 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.707438 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.707441 ba60                               Options.ttl: 2592000
2025/12/01-22:40:43.707444 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.707446 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.707449 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.707451 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.707453 ba60                       Options.enable_blob_files: false
2025/12/01-22:40:43.707456 ba60                           Options.min_blob_size: 0
2025/12/01-22:40:43.707458 ba60                          Options.blob_file_size: 0
2025/12/01-22:40:43.707461 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.707463 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.707466 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.707468 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.707471 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.707474 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.707476 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.707479 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.707573 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.707577 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.707580 ba60           Options.merge_operator: None
2025/12/01-22:40:43.707582 ba60        Options.compaction_filter: None
2025/12/01-22:40:43.707585 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:43.707588 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.707590 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.707593 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.707617 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A690E350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A5DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.707622 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.707625 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.707628 ba60          Options.compression: NoCompression
2025/12/01-22:40:43.707631 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.707633 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.707636 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.707639 ba60             Options.num_levels: 7
2025/12/01-22:40:43.707641 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.707644 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.707647 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.707650 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.707652 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.707655 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.707658 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.707661 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.707663 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.707666 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.707669 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.707671 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.707674 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.707676 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.707679 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.707682 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.707684 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.707687 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.707690 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.707692 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.707695 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.707697 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.707700 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.707703 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.707705 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.707708 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.707710 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.707713 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.707716 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.707719 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.707721 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.707750 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.707754 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.707757 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.707760 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.707762 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.707766 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.707768 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.707791 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.707797 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.707800 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.707803 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.707806 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.707809 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.707812 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.707814 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.707817 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.707819 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.707822 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.707824 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.707827 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.707830 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.707832 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.707835 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.707838 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.707843 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:43.707846 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:43.707848 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.707851 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.707854 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.707857 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.707860 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:43.707863 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:43.707866 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.707868 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.707871 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.707875 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:43.707878 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.707880 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.707883 ba60                               Options.ttl: 2592000
2025/12/01-22:40:43.707886 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.707888 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.707891 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.707893 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.707896 ba60                       Options.enable_blob_files: true
2025/12/01-22:40:43.707898 ba60                           Options.min_blob_size: 4096
2025/12/01-22:40:43.707901 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.707903 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.707908 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.707913 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.707916 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.707930 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.707943 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.707959 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.707963 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.708037 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764656497775-i0ums2\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-22:40:43.708043 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-22:40:43.708046 ba60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-22:40:43.708153 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: 27eb38f1-cf47-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.708289 ba60 EVENT_LOG_v1 {"time_micros": 1764657643708285, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-22:40:43.708293 ba60 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-22:40:43.708373 ba60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-22:40:43.719746 ba60 EVENT_LOG_v1 {"time_micros": 1764657643719733, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-22:40:43.719762 ba60 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/12/01-22:40:43.723449 ba60 EVENT_LOG_v1 {"time_micros": 1764657643723418, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3080, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1843, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1692, "raw_average_value_size": 211, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764657643, "oldest_key_time": 1764657643, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27eb38f1-cf47-11f0-a895-ac198ed0acb8", "db_session_id": "A287E8922WLL9KHWT6QZ", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-22:40:43.725776 ba60 EVENT_LOG_v1 {"time_micros": 1764657643725766, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.726186 ba60 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-22:40:43.744699 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A1D45C50
2025/12/01-22:40:43.744939 ba60 [file\delete_scheduler.cc:77] Deleted file storage\card-1764656497775-i0ums2\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.745064 ba60 DB pointer 000001A4A45CCF00
2025/12/01-22:40:59.748986 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:40:59.749009 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A22E0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.015      10      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.015      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.015      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.02              0.00         1    0.015      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A5DA0#38208 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.294044 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.294078 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.299089 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
