2025/12/02-00:41:52.169540 8e48 RocksDB version: 10.5.1
2025/12/02-00:41:52.169590 8e48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.169603 8e48 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.169610 8e48 DB SUMMARY
2025/12/02-00:41:52.169616 8e48 Host name (Env):  THORSPC
2025/12/02-00:41:52.169622 8e48 DB Session ID:  8BAUFFLY5E12KOXD56ME
2025/12/02-00:41:52.169836 8e48 CURRENT file:  CURRENT
2025/12/02-00:41:52.169850 8e48 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.169878 8e48 MANIFEST file:  MANIFEST-000037 size: 414 Bytes
2025/12/02-00:41:52.169886 8e48 SST files in storage\card-1764656497775-i0ums2\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-00:41:52.169899 8e48 Write Ahead Log file in storage\card-1764656497775-i0ums2\db: 000036.log size: 0 ; 
2025/12/02-00:41:52.169996 8e48                         Options.error_if_exists: 0
2025/12/02-00:41:52.170000 8e48                       Options.create_if_missing: 1
2025/12/02-00:41:52.170003 8e48                         Options.paranoid_checks: 1
2025/12/02-00:41:52.170005 8e48             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.170007 8e48          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.170009 8e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.170011 8e48                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.170014 8e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.170016 8e48                                     Options.env: 000001EAA95CBBE0
2025/12/02-00:41:52.170018 8e48                                      Options.fs: RocksFS
2025/12/02-00:41:52.170021 8e48                                Options.info_log: 000001EAA90054F0
2025/12/02-00:41:52.170023 8e48                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.170025 8e48                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.170027 8e48                               Options.use_fsync: 0
2025/12/02-00:41:52.170030 8e48                       Options.max_log_file_size: 0
2025/12/02-00:41:52.170032 8e48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.170035 8e48                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.170037 8e48                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.170039 8e48                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.170041 8e48                         Options.allow_fallocate: 1
2025/12/02-00:41:52.170043 8e48                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.170045 8e48                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.170047 8e48                        Options.use_direct_reads: 0
2025/12/02-00:41:52.170050 8e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.170052 8e48          Options.create_missing_column_families: 1
2025/12/02-00:41:52.170054 8e48                              Options.db_log_dir: 
2025/12/02-00:41:52.170056 8e48                                 Options.wal_dir: 
2025/12/02-00:41:52.170058 8e48                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.170061 8e48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.170063 8e48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.170066 8e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.170068 8e48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.170070 8e48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.170072 8e48                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.170075 8e48                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.170077 8e48                    Options.write_buffer_manager: 000001EAA9531DD0
2025/12/02-00:41:52.170079 8e48                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.170081 8e48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.170101 8e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.170105 8e48                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.170107 8e48                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.170110 8e48                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.170112 8e48                  Options.unordered_write: 0
2025/12/02-00:41:52.170114 8e48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.170116 8e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.170118 8e48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.170120 8e48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.170123 8e48                               Options.row_cache: None
2025/12/02-00:41:52.170125 8e48                              Options.wal_filter: None
2025/12/02-00:41:52.170127 8e48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.170129 8e48             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.170131 8e48             Options.two_write_queues: 0
2025/12/02-00:41:52.170134 8e48             Options.manual_wal_flush: 0
2025/12/02-00:41:52.170136 8e48             Options.wal_compression: 0
2025/12/02-00:41:52.170138 8e48             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.170140 8e48             Options.atomic_flush: 0
2025/12/02-00:41:52.170142 8e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.170144 8e48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.170146 8e48                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.170148 8e48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.170150 8e48                 Options.write_identity_file: 1
2025/12/02-00:41:52.170153 8e48                 Options.log_readahead_size: 0
2025/12/02-00:41:52.170155 8e48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.170157 8e48                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.170159 8e48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.170161 8e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.170163 8e48             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.170166 8e48             Options.db_host_id: __hostname__
2025/12/02-00:41:52.170168 8e48             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.170171 8e48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.170173 8e48             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.170175 8e48             Options.max_background_jobs: 6
2025/12/02-00:41:52.170177 8e48             Options.max_background_compactions: -1
2025/12/02-00:41:52.170179 8e48             Options.max_subcompactions: 1
2025/12/02-00:41:52.170182 8e48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.170184 8e48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.170186 8e48             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.170189 8e48             Options.max_total_wal_size: 0
2025/12/02-00:41:52.170191 8e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.170194 8e48                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.170196 8e48                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.170199 8e48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.170201 8e48                          Options.max_open_files: -1
2025/12/02-00:41:52.170203 8e48                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.170205 8e48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.170208 8e48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.170210 8e48       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.170212 8e48                  Options.max_background_flushes: -1
2025/12/02-00:41:52.170226 8e48 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.170228 8e48 Compression algorithms supported:
2025/12/02-00:41:52.170231 8e48 	kZSTD supported: 0
2025/12/02-00:41:52.170233 8e48 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.170236 8e48 	kSnappyCompression supported: 0
2025/12/02-00:41:52.170238 8e48 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.170240 8e48 	kBZip2Compression supported: 0
2025/12/02-00:41:52.170242 8e48 	kZlibCompression supported: 0
2025/12/02-00:41:52.170244 8e48 	kLZ4Compression supported: 0
2025/12/02-00:41:52.170246 8e48 	kXpressCompression supported: 0
2025/12/02-00:41:52.170249 8e48 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.170251 8e48 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.170253 8e48 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.170255 8e48 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.170257 8e48 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.170260 8e48 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.170263 8e48 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.170265 8e48 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.170267 8e48 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.170269 8e48 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.170271 8e48 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.170273 8e48 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.170275 8e48 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.170277 8e48 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.170279 8e48 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.170281 8e48 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.170283 8e48 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.170285 8e48 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.170287 8e48 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.170289 8e48 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.170291 8e48 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.170293 8e48 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.170295 8e48 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.170297 8e48 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.170299 8e48 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.170301 8e48 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.170303 8e48 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.170305 8e48 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.170307 8e48 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.170310 8e48 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.170312 8e48 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.170314 8e48 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.170316 8e48 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.170318 8e48 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.170320 8e48 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.170322 8e48 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.170324 8e48 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.170326 8e48 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.170328 8e48 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.170330 8e48 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.170332 8e48 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.170334 8e48 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.170337 8e48 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.170340 8e48 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.170343 8e48 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.170346 8e48 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.170348 8e48 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.170350 8e48 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.170370 8e48 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.170373 8e48 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.170376 8e48 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.170379 8e48 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.170382 8e48 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.170384 8e48 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.170386 8e48 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.170388 8e48 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.170390 8e48 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.170392 8e48 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.170394 8e48 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.170396 8e48 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.170398 8e48 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.170401 8e48 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.170403 8e48 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.170405 8e48 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.170407 8e48 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.170409 8e48 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.170411 8e48 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.170413 8e48 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.170416 8e48 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.170419 8e48 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.170423 8e48 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.170425 8e48 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.170429 8e48 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.170431 8e48 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.170434 8e48 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.170437 8e48 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.170439 8e48 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.170441 8e48 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.170443 8e48 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.170445 8e48 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.170448 8e48 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.170451 8e48 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.170454 8e48 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.170457 8e48 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.170459 8e48 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.170461 8e48 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.170463 8e48 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.170465 8e48 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.170467 8e48 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.170469 8e48 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.170471 8e48 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.170473 8e48 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.170476 8e48 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.170478 8e48 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.170480 8e48 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.170483 8e48 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.170491 8e48 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.170493 8e48 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.170508 8e48 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.170511 8e48 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.170513 8e48 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.170515 8e48 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.170518 8e48 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.170520 8e48 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.170522 8e48 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.170524 8e48 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.170527 8e48 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.170530 8e48 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.170533 8e48 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.170536 8e48 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.170541 8e48 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.170543 8e48 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.170560 8e48 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.170563 8e48 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.170565 8e48 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.170567 8e48 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.170569 8e48 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.170573 8e48 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.170576 8e48 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.170578 8e48 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.170580 8e48 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.170583 8e48 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.170585 8e48 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.170587 8e48 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.170590 8e48 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.170592 8e48 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.170596 8e48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.170598 8e48 DMutex implementation: std::mutex
2025/12/02-00:41:52.170601 8e48 Jemalloc supported: 0
2025/12/02-00:41:52.171007 8e48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764656497775-i0ums2\db/MANIFEST-000037
2025/12/02-00:41:52.171070 8e48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.171074 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.171076 8e48           Options.merge_operator: None
2025/12/02-00:41:52.171078 8e48        Options.compaction_filter: None
2025/12/02-00:41:52.171081 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:52.171083 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.171085 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.171087 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.171106 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA95673A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA979B0B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.171108 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.171111 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.171114 8e48          Options.compression: NoCompression
2025/12/02-00:41:52.171116 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.171118 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.171120 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.171122 8e48             Options.num_levels: 7
2025/12/02-00:41:52.171125 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.171127 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.171129 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.171131 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.171133 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.171139 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.171142 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.171144 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.171147 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.171149 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.171151 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.171154 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.171156 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.171158 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.171161 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.171163 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.171165 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.171167 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.171169 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.171171 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.171173 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.171176 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.171178 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.171181 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.171185 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.171188 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.171192 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.171195 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.171198 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.171200 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.171326 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.171330 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.171332 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.171335 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.171337 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.171340 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.171364 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.171366 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.171368 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.171371 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.171373 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.171375 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.171377 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.171381 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.171383 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.171386 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.171388 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.171390 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.171392 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.171394 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.171398 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.171402 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.171404 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.171406 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.171408 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.171412 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:52.171414 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:52.171417 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.171419 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.171421 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.171424 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.171426 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:52.171428 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:52.171430 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.171432 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.171434 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.171436 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:52.171438 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.171441 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.171443 8e48                               Options.ttl: 2592000
2025/12/02-00:41:52.171445 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.171447 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.171451 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.171454 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.171458 8e48                       Options.enable_blob_files: false
2025/12/02-00:41:52.171461 8e48                           Options.min_blob_size: 0
2025/12/02-00:41:52.171465 8e48                          Options.blob_file_size: 0
2025/12/02-00:41:52.171468 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.171471 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.171475 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.171478 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.171480 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.171482 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.171485 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.171487 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.171579 8e48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.171583 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.171585 8e48           Options.merge_operator: None
2025/12/02-00:41:52.171588 8e48        Options.compaction_filter: None
2025/12/02-00:41:52.171590 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:52.171592 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.171594 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.171596 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.171609 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA955FDE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA979AFA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.171614 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.171617 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.171619 8e48          Options.compression: NoCompression
2025/12/02-00:41:52.171621 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.171624 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.171626 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.171628 8e48             Options.num_levels: 7
2025/12/02-00:41:52.171630 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.171632 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.171634 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.171637 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.171639 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.171641 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.171643 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.171645 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.171648 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.171650 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.171652 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.171654 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.171657 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.171659 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.171661 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.171663 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.171665 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.171667 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.171669 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.171672 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.171674 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.171676 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.171678 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.171680 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.171682 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.171684 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.171687 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.171689 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.171691 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.171694 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.171696 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.171774 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.171778 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.171781 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.171784 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.171786 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.171789 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.171792 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.171795 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.171831 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.171840 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.171844 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.171848 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.171852 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.171856 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.171859 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.171863 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.171866 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.171869 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.171873 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.171877 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.171880 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.171884 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.171887 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.171890 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.171896 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:52.171899 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:52.171903 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.171906 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.171910 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.171914 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.171917 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:52.171920 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:52.171924 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.171927 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.171930 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.171934 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:52.171937 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.171940 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.171943 8e48                               Options.ttl: 2592000
2025/12/02-00:41:52.171946 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.171950 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.171955 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.171958 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.171963 8e48                       Options.enable_blob_files: true
2025/12/02-00:41:52.171990 8e48                           Options.min_blob_size: 4096
2025/12/02-00:41:52.171998 8e48                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.172002 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.172010 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.172015 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.172020 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.172024 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.172027 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.172031 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.172034 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.172444 8e48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764656497775-i0ums2\db/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 28, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 33
2025/12/02-00:41:52.172454 8e48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 33
2025/12/02-00:41:52.172458 8e48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 33
2025/12/02-00:41:52.172546 8e48 [db\db_impl\db_impl_open.cc:686] DB ID: 27eb38f1-cf47-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.172749 8e48 EVENT_LOG_v1 {"time_micros": 1764664912172743, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/12/02-00:41:52.172758 8e48 [db\db_impl\db_impl_open.cc:1370] Recovering log #36 mode 2
2025/12/02-00:41:52.172839 8e48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #36 next seq #72057594037927935
2025/12/02-00:41:52.174120 8e48 EVENT_LOG_v1 {"time_micros": 1764664912174115, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.174312 8e48 [db\version_set.cc:5631] Creating manifest 41
2025/12/02-00:41:52.191927 8e48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA9A492C0
2025/12/02-00:41:52.192194 8e48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764656497775-i0ums2\db/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25623, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.192334 8e48 DB pointer 000001EAA97E06C0
2025/12/02-00:48:16.197159 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:48:16.197179 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 384.0 total, 384.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 384.0 total, 384.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA979B0B0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 384.0 total, 384.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA979AFA0#50868 capacity: 32.00 MB seed: 1972113423 usage: 7.32 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.35 KB,0.0193775%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.679826 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.679862 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.684797 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
