2025/12/02-00:36:55.175237 b498 RocksDB version: 10.5.1
2025/12/02-00:36:55.175288 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.175300 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.175309 b498 DB SUMMARY
2025/12/02-00:36:55.175318 b498 Host name (Env):  THORSPC
2025/12/02-00:36:55.175324 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYVK
2025/12/02-00:36:55.175433 b498 CURRENT file:  CURRENT
2025/12/02-00:36:55.175442 b498 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.175464 b498 MANIFEST file:  MANIFEST-000033 size: 414 Bytes
2025/12/02-00:36:55.175472 b498 SST files in storage\card-1764656497775-i0ums2\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-00:36:55.175479 b498 Write Ahead Log file in storage\card-1764656497775-i0ums2\db: 000032.log size: 0 ; 
2025/12/02-00:36:55.176290 b498                         Options.error_if_exists: 0
2025/12/02-00:36:55.176297 b498                       Options.create_if_missing: 1
2025/12/02-00:36:55.176300 b498                         Options.paranoid_checks: 1
2025/12/02-00:36:55.176302 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.176304 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.176306 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.176308 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.176310 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.176312 b498                                     Options.env: 000002CD27403E70
2025/12/02-00:36:55.176315 b498                                      Options.fs: RocksFS
2025/12/02-00:36:55.176317 b498                                Options.info_log: 000002CD2BF7DA10
2025/12/02-00:36:55.176319 b498                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.176321 b498                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.176324 b498                               Options.use_fsync: 0
2025/12/02-00:36:55.176326 b498                       Options.max_log_file_size: 0
2025/12/02-00:36:55.176328 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.176330 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.176332 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.176334 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.176336 b498                         Options.allow_fallocate: 1
2025/12/02-00:36:55.176339 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.176341 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.176343 b498                        Options.use_direct_reads: 0
2025/12/02-00:36:55.176345 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.176347 b498          Options.create_missing_column_families: 1
2025/12/02-00:36:55.176349 b498                              Options.db_log_dir: 
2025/12/02-00:36:55.176351 b498                                 Options.wal_dir: 
2025/12/02-00:36:55.176353 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.176355 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.176357 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.176360 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.176362 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.176364 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.176366 b498                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.176368 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.176370 b498                    Options.write_buffer_manager: 000002CD2C422BF0
2025/12/02-00:36:55.176372 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.176374 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.176395 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.176399 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.176401 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.176403 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.176405 b498                  Options.unordered_write: 0
2025/12/02-00:36:55.176407 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.176409 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.176411 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.176413 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.176416 b498                               Options.row_cache: None
2025/12/02-00:36:55.176418 b498                              Options.wal_filter: None
2025/12/02-00:36:55.176420 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.176422 b498             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.176424 b498             Options.two_write_queues: 0
2025/12/02-00:36:55.176426 b498             Options.manual_wal_flush: 0
2025/12/02-00:36:55.176428 b498             Options.wal_compression: 0
2025/12/02-00:36:55.176430 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.176432 b498             Options.atomic_flush: 0
2025/12/02-00:36:55.176434 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.176436 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.176438 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.176441 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.176443 b498                 Options.write_identity_file: 1
2025/12/02-00:36:55.176445 b498                 Options.log_readahead_size: 0
2025/12/02-00:36:55.176447 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.176449 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.176451 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.176453 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.176455 b498             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.176457 b498             Options.db_host_id: __hostname__
2025/12/02-00:36:55.176460 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.176462 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.176464 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.176467 b498             Options.max_background_jobs: 6
2025/12/02-00:36:55.176469 b498             Options.max_background_compactions: -1
2025/12/02-00:36:55.176471 b498             Options.max_subcompactions: 1
2025/12/02-00:36:55.176473 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.176475 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.176477 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.176479 b498             Options.max_total_wal_size: 0
2025/12/02-00:36:55.176482 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.176484 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.176486 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.176488 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.176490 b498                          Options.max_open_files: -1
2025/12/02-00:36:55.176492 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.176494 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.176497 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.176499 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.176501 b498                  Options.max_background_flushes: -1
2025/12/02-00:36:55.176512 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.176515 b498 Compression algorithms supported:
2025/12/02-00:36:55.176517 b498 	kZSTD supported: 0
2025/12/02-00:36:55.176519 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.176521 b498 	kSnappyCompression supported: 0
2025/12/02-00:36:55.176524 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.176526 b498 	kBZip2Compression supported: 0
2025/12/02-00:36:55.176528 b498 	kZlibCompression supported: 0
2025/12/02-00:36:55.176530 b498 	kLZ4Compression supported: 0
2025/12/02-00:36:55.176532 b498 	kXpressCompression supported: 0
2025/12/02-00:36:55.176534 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.176536 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.176538 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.176540 b498 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.176542 b498 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.176544 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.176546 b498 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.176548 b498 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.176550 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.176552 b498 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.176554 b498 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.176556 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.176558 b498 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.176560 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.176562 b498 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.176564 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.176566 b498 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.176568 b498 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.176570 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.176572 b498 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.176574 b498 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.176576 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.176578 b498 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.176580 b498 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.176582 b498 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.176584 b498 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.176586 b498 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.176589 b498 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.176592 b498 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.176595 b498 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.176598 b498 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.176601 b498 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.176603 b498 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.176605 b498 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.176607 b498 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.176609 b498 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.176611 b498 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.176613 b498 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.176615 b498 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.176617 b498 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.176619 b498 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.176621 b498 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.176623 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.176625 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.176627 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.176629 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.176631 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.176633 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.176635 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.176637 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.176639 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.176642 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.176644 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.176646 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.176648 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.176650 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.176652 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.176654 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.176656 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.176658 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.176660 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.176662 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.176664 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.176666 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.176668 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.176670 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.176672 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.176674 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.176676 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.176678 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.176680 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.176682 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.176684 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.176686 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.176688 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.176690 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.176692 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.176693 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.176695 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.176697 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.176699 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.176701 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.176703 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.176705 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.176707 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.176709 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.176711 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.176713 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.176715 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.176717 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.176719 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.176721 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.176723 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.176725 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.176727 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.176729 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.176731 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.176733 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.176735 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.176737 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.176739 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.176741 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.176743 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.176745 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.176747 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.176749 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.176751 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.176753 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.176755 b498 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.176757 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.176759 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.176761 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.176772 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.176774 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.176776 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.176778 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.176780 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.176782 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.176784 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.176786 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.176788 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.176790 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.176792 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.176794 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.176796 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.176798 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.176801 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.176803 b498 DMutex implementation: std::mutex
2025/12/02-00:36:55.176805 b498 Jemalloc supported: 0
2025/12/02-00:36:55.177111 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764656497775-i0ums2\db/MANIFEST-000033
2025/12/02-00:36:55.177161 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.177164 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.177167 b498           Options.merge_operator: None
2025/12/02-00:36:55.177169 b498        Options.compaction_filter: None
2025/12/02-00:36:55.177171 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:55.177173 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.177175 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.177177 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.177195 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C7837F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C95CA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.177198 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.177200 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.177202 b498          Options.compression: NoCompression
2025/12/02-00:36:55.177204 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.177207 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.177209 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.177212 b498             Options.num_levels: 7
2025/12/02-00:36:55.177215 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.177217 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.177220 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.177222 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.177245 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.177275 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.177280 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.177282 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.177285 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.177287 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.177290 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.177292 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.177294 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.177296 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.177298 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.177301 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.177303 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.177305 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.177307 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.177309 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.177311 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.177313 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.177315 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.177317 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.177320 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.177322 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.177324 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.177326 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.177329 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.177332 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.177334 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.177336 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.177338 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.177340 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.177342 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.177345 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.177347 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.177363 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.177372 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.177386 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.177389 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.177392 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.177394 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.177398 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.177401 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.177403 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.177405 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.177407 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.177409 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.177411 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.177417 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.177420 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.177422 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.177424 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.177426 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.177430 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:55.177432 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:55.177434 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.177436 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.177439 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.177442 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.177444 b498                           Options.bloom_locality: 0
2025/12/02-00:36:55.177446 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:55.177448 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.177450 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.177452 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.177454 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:55.177456 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.177458 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.177460 b498                               Options.ttl: 2592000
2025/12/02-00:36:55.177462 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.177465 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.177467 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.177469 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.177471 b498                       Options.enable_blob_files: false
2025/12/02-00:36:55.177473 b498                           Options.min_blob_size: 0
2025/12/02-00:36:55.177475 b498                          Options.blob_file_size: 0
2025/12/02-00:36:55.177477 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.177480 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.177482 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.177485 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.177487 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.177489 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.177491 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.177494 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.177608 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.177613 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.177615 b498           Options.merge_operator: None
2025/12/02-00:36:55.177617 b498        Options.compaction_filter: None
2025/12/02-00:36:55.177619 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:55.177622 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.177624 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.177626 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.177641 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C7834F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C95D6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.177647 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.177651 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.177654 b498          Options.compression: NoCompression
2025/12/02-00:36:55.177657 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.177660 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.177663 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.177666 b498             Options.num_levels: 7
2025/12/02-00:36:55.177669 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.177672 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.177676 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.177679 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.177683 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.177686 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.177689 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.177692 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.177695 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.177698 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.177700 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.177702 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.177705 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.177707 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.177709 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.177712 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.177714 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.177716 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.177718 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.177720 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.177723 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.177725 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.177727 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.177729 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.177732 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.177735 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.177737 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.177739 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.177742 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.177744 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.177746 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.177751 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.177753 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.177755 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.177757 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.177760 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.177762 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.177764 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.177766 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.177768 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.177770 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.177773 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.177775 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.177777 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.177779 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.177781 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.177783 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.177786 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.177788 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.177790 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.177792 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.177794 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.177796 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.177798 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.177800 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.177803 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:55.177805 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:55.177809 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.177812 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.177814 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.177816 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.177819 b498                           Options.bloom_locality: 0
2025/12/02-00:36:55.177821 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:55.177823 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.177825 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.177827 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.177829 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:55.177831 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.177833 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.177835 b498                               Options.ttl: 2592000
2025/12/02-00:36:55.177838 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.177840 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.177842 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.177845 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.177848 b498                       Options.enable_blob_files: true
2025/12/02-00:36:55.177851 b498                           Options.min_blob_size: 4096
2025/12/02-00:36:55.177853 b498                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.177855 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.177859 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.177861 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.177863 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.177866 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.177868 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.177871 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.177874 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.178260 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764656497775-i0ums2\db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 28, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2025/12/02-00:36:55.178270 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 29
2025/12/02-00:36:55.178272 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 29
2025/12/02-00:36:55.178363 b498 [db\db_impl\db_impl_open.cc:686] DB ID: 27eb38f1-cf47-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.178517 b498 EVENT_LOG_v1 {"time_micros": 1764664615178512, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/12/02-00:36:55.178522 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #32 mode 2
2025/12/02-00:36:55.178552 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #32 next seq #72057594037927935
2025/12/02-00:36:55.180000 b498 EVENT_LOG_v1 {"time_micros": 1764664615179994, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.180303 b498 [db\version_set.cc:5631] Creating manifest 37
2025/12/02-00:36:55.198271 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2C455BA0
2025/12/02-00:36:55.198549 b498 [file\delete_scheduler.cc:77] Deleted file storage\card-1764656497775-i0ums2\db/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25623, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.198675 b498 DB pointer 000002CD2C9A9700
2025/12/02-00:41:27.354193 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.354224 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.358872 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
