2025/12/02-10:42:20.633044 a00c RocksDB version: 10.5.1
2025/12/02-10:42:20.633088 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.633099 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.633106 a00c DB SUMMARY
2025/12/02-10:42:20.633112 a00c Host name (Env):  THORSPC
2025/12/02-10:42:20.633118 a00c DB Session ID:  E5LG642C8JX4XJ9UKHV3
2025/12/02-10:42:20.633253 a00c CURRENT file:  CURRENT
2025/12/02-10:42:20.633263 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:20.633285 a00c MANIFEST file:  MANIFEST-000053 size: 414 Bytes
2025/12/02-10:42:20.633293 a00c SST files in storage\card-1764656497775-i0ums2\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-10:42:20.633300 a00c Write Ahead Log file in storage\card-1764656497775-i0ums2\db: 000052.log size: 0 ; 
2025/12/02-10:42:20.633484 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:20.633498 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:20.633504 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:20.633509 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.633529 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.633537 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.633540 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.633542 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.633544 a00c                                     Options.env: 000001AC1B309B70
2025/12/02-10:42:20.633546 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:20.633549 a00c                                Options.info_log: 000001AC1BC08530
2025/12/02-10:42:20.633552 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.633554 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.633557 a00c                               Options.use_fsync: 0
2025/12/02-10:42:20.633559 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:20.633561 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.633563 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.633565 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.633568 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.633570 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:20.633572 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.633574 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.633576 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:20.633579 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.633581 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:20.633583 a00c                              Options.db_log_dir: 
2025/12/02-10:42:20.633586 a00c                                 Options.wal_dir: 
2025/12/02-10:42:20.633588 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.633591 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.633593 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.633595 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.633597 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.633599 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.633601 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.633604 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.633606 a00c                    Options.write_buffer_manager: 000001AC1B880580
2025/12/02-10:42:20.633608 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.633610 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.633636 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.633640 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.633643 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.633645 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.633647 a00c                  Options.unordered_write: 0
2025/12/02-10:42:20.633649 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.633651 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.633653 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.633655 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.633658 a00c                               Options.row_cache: None
2025/12/02-10:42:20.633660 a00c                              Options.wal_filter: None
2025/12/02-10:42:20.633662 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.633664 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.633666 a00c             Options.two_write_queues: 0
2025/12/02-10:42:20.633668 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:20.633671 a00c             Options.wal_compression: 0
2025/12/02-10:42:20.633673 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.633675 a00c             Options.atomic_flush: 0
2025/12/02-10:42:20.633677 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.633679 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.633681 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.633684 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.633686 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:20.633688 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:20.633691 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.633695 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.633698 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.633701 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.633720 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.633723 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:20.633725 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.633728 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.633731 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.633733 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:20.633735 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:20.633738 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:20.633740 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.633742 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.633744 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.633746 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:20.633748 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.633750 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.633753 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.633755 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.633757 a00c                          Options.max_open_files: -1
2025/12/02-10:42:20.633759 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.633762 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.633764 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.633766 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.633768 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:20.633781 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.633784 a00c Compression algorithms supported:
2025/12/02-10:42:20.633786 a00c 	kZSTD supported: 0
2025/12/02-10:42:20.633788 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.633791 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:20.633793 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.633795 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:20.633797 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:20.633799 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:20.633801 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:20.633803 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.633806 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.633808 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.633810 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.633812 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.633814 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.633816 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.633818 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.633820 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.633822 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.633824 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.633827 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.633829 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.633831 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.633833 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.633835 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.633837 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.633839 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.633841 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.633844 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.633847 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.633850 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.633854 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.633856 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.633873 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.633875 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.633878 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.633880 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.633882 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.633884 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.633886 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.633888 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.633891 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.633893 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.633895 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.633897 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.633899 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.633901 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.633903 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.633905 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.633907 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.633909 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.633911 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.633913 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.633915 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.633918 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.633920 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.633922 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.633924 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.633926 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.633930 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.633934 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.633937 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.633939 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.633941 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.633943 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.633945 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.633947 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.633949 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.633952 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.633954 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.633956 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.633958 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.633960 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.633962 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.633964 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.633966 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.633968 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.633971 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.633974 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.633976 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.633979 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.633983 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.633986 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.633988 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.633991 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.633994 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.633996 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.633999 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.634002 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.634005 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.634008 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.634010 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.634012 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.634014 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.634016 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.634018 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.634020 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.634022 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.634024 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.634026 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.634028 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.634030 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.634032 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.634034 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.634036 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.634038 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.634040 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.634043 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.634044 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.634047 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.634049 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.634051 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.634053 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.634055 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.634057 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.634059 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.634061 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.634063 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.634065 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.634067 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.634069 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.634082 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.634084 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.634087 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.634089 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.634092 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.634095 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.634097 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.634100 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.634102 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.634104 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.634106 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.634108 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.634110 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.634112 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.634115 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.634118 a00c DMutex implementation: std::mutex
2025/12/02-10:42:20.634120 a00c Jemalloc supported: 0
2025/12/02-10:42:20.642372 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764656497775-i0ums2\db/MANIFEST-000053
2025/12/02-10:42:20.647126 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.647141 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.647144 a00c           Options.merge_operator: None
2025/12/02-10:42:20.647146 a00c        Options.compaction_filter: None
2025/12/02-10:42:20.647149 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:20.647151 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.647153 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.647155 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.647190 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BCB5070)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B9544C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.647193 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.647196 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.647198 a00c          Options.compression: NoCompression
2025/12/02-10:42:20.647201 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.647204 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.647206 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.647208 a00c             Options.num_levels: 7
2025/12/02-10:42:20.647211 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.647213 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.647216 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.647218 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.647221 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.647261 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.647266 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.647268 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.647270 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.647273 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.647276 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.647278 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.647281 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.647283 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.647286 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.647288 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.647291 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.647293 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.647296 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.647298 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.647301 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.647303 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.647306 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.647308 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.647311 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.647313 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.647316 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.647318 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.647321 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.647324 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.647326 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.647329 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.647331 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.647334 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.647336 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.647338 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.647341 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.647344 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.647346 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.647349 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.647351 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.647353 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.647356 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.647359 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.647362 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.647364 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.647367 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.647369 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.647372 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.647374 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.647379 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.647382 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.647384 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.647387 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.647389 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.647393 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:20.647395 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:20.647398 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.647400 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.647403 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.647405 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.647408 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:20.647410 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:20.647413 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.647415 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.647417 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.647419 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:20.647421 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.647423 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.647425 a00c                               Options.ttl: 2592000
2025/12/02-10:42:20.647428 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.647430 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.647432 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.647434 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.647436 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:20.647438 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:20.647440 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:20.647443 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.647445 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.647447 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.647449 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.647452 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.647454 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.647456 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.647458 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.647542 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.647546 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.647548 a00c           Options.merge_operator: None
2025/12/02-10:42:20.647551 a00c        Options.compaction_filter: None
2025/12/02-10:42:20.647553 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:20.647556 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.647558 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.647561 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.647573 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BCB4E00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B16E0F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.647577 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.647580 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.647583 a00c          Options.compression: NoCompression
2025/12/02-10:42:20.647585 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.647588 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.647590 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.647593 a00c             Options.num_levels: 7
2025/12/02-10:42:20.647595 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.647597 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.647600 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.647602 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.647605 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.647607 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.647610 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.647612 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.647615 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.647617 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.647620 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.647622 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.647625 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.647627 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.647630 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.647632 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.647635 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.647637 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.647639 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.647641 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.647644 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.647646 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.647648 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.647650 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.647652 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.647654 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.647656 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.647659 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.647662 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.647665 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.647667 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.647671 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.647674 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.647677 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.647679 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.647682 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.647684 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.647686 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.647689 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.647691 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.647694 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.647696 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.647699 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.647702 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.647704 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.647707 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.647709 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.647712 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.647714 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.647717 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.647719 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.647722 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.647724 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.647727 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.647729 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.647732 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:20.647735 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:20.647737 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.647740 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.647742 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.647745 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.647747 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:20.647750 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:20.647752 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.647755 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.647757 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.647760 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:20.647762 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.647765 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.647767 a00c                               Options.ttl: 2592000
2025/12/02-10:42:20.647770 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.647772 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.647775 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.647777 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.647780 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:20.647782 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:20.647784 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.647786 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.647790 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.647792 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.647795 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.647798 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.647801 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.647803 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.647805 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.660171 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764656497775-i0ums2\db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 28, log_number is 49,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 49
2025/12/02-10:42:20.660184 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 49
2025/12/02-10:42:20.660187 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 49
2025/12/02-10:42:20.665220 a00c [db\db_impl\db_impl_open.cc:686] DB ID: 27eb38f1-cf47-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.665481 a00c EVENT_LOG_v1 {"time_micros": 1764700940665474, "job": 1, "event": "recovery_started", "wal_files": [52]}
2025/12/02-10:42:20.665489 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #52 mode 2
2025/12/02-10:42:20.665552 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #52 next seq #72057594037927935
2025/12/02-10:42:20.666915 a00c EVENT_LOG_v1 {"time_micros": 1764700940666910, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.667386 a00c [db\version_set.cc:5631] Creating manifest 57
2025/12/02-10:42:20.686991 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1B98F130
2025/12/02-10:42:20.687286 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-1764656497775-i0ums2\db/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25623, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.687534 a00c DB pointer 000001AC1BB84A40
2025/12/02-10:43:48.692376 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:43:48.692400 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B9544C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B16E0F0#39764 capacity: 32.00 MB seed: 1972113423 usage: 7.32 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.35 KB,0.0193775%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:53:48.707199 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:53:48.707227 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 688.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 688.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B9544C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 688.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B16E0F0#39764 capacity: 32.00 MB seed: 1972113423 usage: 7.32 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.35 KB,0.0193775%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.515669 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.515723 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.522010 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
