2025/12/02-00:02:38.591511 1870 RocksDB version: 10.5.1
2025/12/02-00:02:38.591602 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.591624 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.591637 1870 DB SUMMARY
2025/12/02-00:02:38.591646 1870 Host name (Env):  THORSPC
2025/12/02-00:02:38.591656 1870 DB Session ID:  L9E9UI1LM57WYMZW4TMF
2025/12/02-00:02:38.591814 1870 CURRENT file:  CURRENT
2025/12/02-00:02:38.591830 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.591865 1870 MANIFEST file:  MANIFEST-000017 size: 414 Bytes
2025/12/02-00:02:38.591875 1870 SST files in storage\card-1764656497775-i0ums2\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-00:02:38.591885 1870 Write Ahead Log file in storage\card-1764656497775-i0ums2\db: 000016.log size: 0 ; 
2025/12/02-00:02:38.592040 1870                         Options.error_if_exists: 0
2025/12/02-00:02:38.592046 1870                       Options.create_if_missing: 1
2025/12/02-00:02:38.592049 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:38.592053 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.592056 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.592060 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.592065 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.592068 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.592072 1870                                     Options.env: 00000232FA04DCB0
2025/12/02-00:02:38.592077 1870                                      Options.fs: RocksFS
2025/12/02-00:02:38.592081 1870                                Options.info_log: 00000232F9064C00
2025/12/02-00:02:38.592085 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.592088 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.592092 1870                               Options.use_fsync: 0
2025/12/02-00:02:38.592096 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:38.592101 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.592104 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.592108 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.592112 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.592116 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:38.592120 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.592124 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.592128 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:38.592132 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.592136 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:38.592140 1870                              Options.db_log_dir: 
2025/12/02-00:02:38.592143 1870                                 Options.wal_dir: 
2025/12/02-00:02:38.592146 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.592150 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.592153 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.592157 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.592161 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.592165 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.592169 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.592173 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.592177 1870                    Options.write_buffer_manager: 00000232FB4EFA10
2025/12/02-00:02:38.592181 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.592185 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.592215 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.592220 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.592224 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.592228 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.592231 1870                  Options.unordered_write: 0
2025/12/02-00:02:38.592235 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.592238 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.592242 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.592246 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.592250 1870                               Options.row_cache: None
2025/12/02-00:02:38.592254 1870                              Options.wal_filter: None
2025/12/02-00:02:38.592258 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.592262 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.592266 1870             Options.two_write_queues: 0
2025/12/02-00:02:38.592270 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:38.592273 1870             Options.wal_compression: 0
2025/12/02-00:02:38.592277 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.592281 1870             Options.atomic_flush: 0
2025/12/02-00:02:38.592285 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.592288 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.592292 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.592296 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.592299 1870                 Options.write_identity_file: 1
2025/12/02-00:02:38.592303 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:38.592307 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.592310 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.592313 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.592315 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.592318 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.592320 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:38.592323 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.592326 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.592329 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.592331 1870             Options.max_background_jobs: 6
2025/12/02-00:02:38.592334 1870             Options.max_background_compactions: -1
2025/12/02-00:02:38.592336 1870             Options.max_subcompactions: 1
2025/12/02-00:02:38.592339 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.592342 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.592345 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.592349 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:38.592352 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.592356 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.592360 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.592362 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.592365 1870                          Options.max_open_files: -1
2025/12/02-00:02:38.592368 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.592371 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.592373 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.592376 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.592378 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:38.592398 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.592402 1870 Compression algorithms supported:
2025/12/02-00:02:38.592404 1870 	kZSTD supported: 0
2025/12/02-00:02:38.592407 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.592409 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:38.592412 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.592415 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:38.592417 1870 	kZlibCompression supported: 0
2025/12/02-00:02:38.592420 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:38.592423 1870 	kXpressCompression supported: 0
2025/12/02-00:02:38.592427 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.592431 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.592434 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.592438 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.592440 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.592443 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.592446 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.592448 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.592451 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.592453 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.592456 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.592459 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.592462 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.592466 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.592469 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.592472 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.592476 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.592479 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.592482 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.592486 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.592490 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.592493 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.592497 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.592501 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.592505 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.592509 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.592512 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.592516 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.592520 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.592524 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.592527 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.592531 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.592534 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.592538 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.592542 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.592545 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.592549 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.592553 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.592556 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.592560 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.592563 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.592567 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.592570 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.592574 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.592578 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.592582 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.592585 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.592589 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.592592 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.592595 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.592598 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.592605 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.592609 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.592613 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.592616 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.592620 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.592623 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.592627 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.592631 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.592635 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.592638 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.592641 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.592644 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.592647 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.592651 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.592654 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.592657 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.592661 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.592664 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.592667 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.592670 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.592673 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.592676 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.592679 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.592682 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.592685 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.592689 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.592691 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.592694 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.592696 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.592698 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.592700 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.592702 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.592705 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.592708 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.592711 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.592715 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.592718 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.592721 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.592724 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.592726 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.592729 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.592731 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.592733 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.592735 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.592737 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.592739 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.592741 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.592743 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.592745 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.592747 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.592749 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.592752 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.592755 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.592758 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.592761 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.592764 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.592767 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.592769 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.592771 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.592773 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.592777 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.592803 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.592807 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.592809 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.592811 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.592815 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.592817 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.592820 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.592823 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.592826 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.592829 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.592832 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.592836 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.592840 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.592844 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.592848 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.592852 1870 DMutex implementation: std::mutex
2025/12/02-00:02:38.592856 1870 Jemalloc supported: 0
2025/12/02-00:02:38.593337 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764656497775-i0ums2\db/MANIFEST-000017
2025/12/02-00:02:38.593414 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.593419 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.593422 1870           Options.merge_operator: None
2025/12/02-00:02:38.593424 1870        Options.compaction_filter: None
2025/12/02-00:02:38.593427 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.593429 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.593431 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.593434 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.593457 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA1BE240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FA16DB70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.593461 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.593464 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.593467 1870          Options.compression: NoCompression
2025/12/02-00:02:38.593470 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.593474 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.593477 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.593482 1870             Options.num_levels: 7
2025/12/02-00:02:38.593485 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.593489 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.593492 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.593496 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.593499 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.593505 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.593510 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.593513 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.593516 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.593520 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.593523 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.593527 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.593530 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.593534 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.593537 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.593541 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.593544 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.593547 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.593551 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.593554 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.593557 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.593561 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.593565 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.593568 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.593572 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.593575 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.593579 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.593582 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.593586 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.593590 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.593593 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.593596 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.593600 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.593604 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.593608 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.593611 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.593617 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.593621 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.593624 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.593628 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.593632 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.593664 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.593673 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.593678 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.593682 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.593686 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.593690 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.593693 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.593697 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.593701 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.593710 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.593715 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.593719 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.593721 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.593724 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.593727 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.593730 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.593733 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.593735 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.593738 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.593740 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.593743 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.593745 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.593747 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.593749 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.593751 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.593753 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.593755 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.593757 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.593760 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.593762 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.593764 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.593766 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.593769 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.593771 1870                       Options.enable_blob_files: false
2025/12/02-00:02:38.593773 1870                           Options.min_blob_size: 0
2025/12/02-00:02:38.593775 1870                          Options.blob_file_size: 0
2025/12/02-00:02:38.593778 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.593780 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.593783 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.593786 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.593789 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.593791 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.593793 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.593795 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.593941 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.593946 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.593948 1870           Options.merge_operator: None
2025/12/02-00:02:38.593951 1870        Options.compaction_filter: None
2025/12/02-00:02:38.593954 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.593956 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.593958 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.593961 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.593977 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA072AC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FA16DD90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.593982 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.593985 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.593988 1870          Options.compression: NoCompression
2025/12/02-00:02:38.593990 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.593992 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.593994 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.593996 1870             Options.num_levels: 7
2025/12/02-00:02:38.593998 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.594001 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.594004 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.594007 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.594010 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.594014 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.594018 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.594020 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.594023 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.594026 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.594028 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.594031 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.594033 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.594036 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.594038 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.594041 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.594043 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.594046 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.594048 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.594050 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.594053 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.594055 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.594058 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.594060 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.594063 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.594065 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.594068 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.594070 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.594073 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.594076 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.594079 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.594102 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.594107 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.594111 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.594114 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.594118 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.594121 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.594125 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.594128 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.594132 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.594136 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.594139 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.594143 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.594147 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.594150 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.594152 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.594154 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.594157 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.594159 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.594161 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.594163 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.594166 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.594168 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.594170 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.594172 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.594175 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.594178 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.594180 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.594182 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.594185 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.594189 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.594192 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.594196 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.594198 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.594200 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.594202 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.594204 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.594207 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.594209 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.594211 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.594213 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.594215 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.594217 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.594219 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.594222 1870                       Options.enable_blob_files: true
2025/12/02-00:02:38.594224 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:38.594226 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.594228 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.594241 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.594244 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.594247 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.594250 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.594252 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.594254 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.594257 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.594574 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764656497775-i0ums2\db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 28, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/02-00:02:38.594581 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/02-00:02:38.594583 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/02-00:02:38.594668 1870 [db\db_impl\db_impl_open.cc:686] DB ID: 27eb38f1-cf47-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.594810 1870 EVENT_LOG_v1 {"time_micros": 1764662558594806, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/12/02-00:02:38.594814 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #16 mode 2
2025/12/02-00:02:38.594861 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #16 next seq #72057594037927935
2025/12/02-00:02:38.596343 1870 EVENT_LOG_v1 {"time_micros": 1764662558596339, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.596568 1870 [db\version_set.cc:5631] Creating manifest 21
2025/12/02-00:02:38.619489 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FA011B80
2025/12/02-00:02:38.619856 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-1764656497775-i0ums2\db/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25623, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.620004 1870 DB pointer 00000232FA160680
2025/12/02-00:03:06.626192 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:03:06.626214 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FA16DB70#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FA16DD90#18396 capacity: 32.00 MB seed: 1972113423 usage: 7.32 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.35 KB,0.0193775%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.813140 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.813167 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.818651 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
