2025/12/02-00:15:06.191017 8bc0 RocksDB version: 10.5.1
2025/12/02-00:15:06.191077 8bc0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.191093 8bc0 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.191103 8bc0 DB SUMMARY
2025/12/02-00:15:06.191110 8bc0 Host name (Env):  THORSPC
2025/12/02-00:15:06.191117 8bc0 DB Session ID:  4L6DFAU5Y37RBVL4R4OO
2025/12/02-00:15:06.191268 8bc0 CURRENT file:  CURRENT
2025/12/02-00:15:06.191301 8bc0 IDENTITY file:  IDENTITY
2025/12/02-00:15:06.191330 8bc0 MANIFEST file:  MANIFEST-000029 size: 414 Bytes
2025/12/02-00:15:06.191339 8bc0 SST files in storage\card-1764656497775-i0ums2\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-00:15:06.191347 8bc0 Write Ahead Log file in storage\card-1764656497775-i0ums2\db: 000028.log size: 0 ; 
2025/12/02-00:15:06.192115 8bc0                         Options.error_if_exists: 0
2025/12/02-00:15:06.192126 8bc0                       Options.create_if_missing: 1
2025/12/02-00:15:06.192129 8bc0                         Options.paranoid_checks: 1
2025/12/02-00:15:06.192131 8bc0             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.192134 8bc0          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.192162 8bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.192165 8bc0                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.192168 8bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.192170 8bc0                                     Options.env: 00000237294AF5B0
2025/12/02-00:15:06.192173 8bc0                                      Options.fs: RocksFS
2025/12/02-00:15:06.192176 8bc0                                Options.info_log: 0000023726725000
2025/12/02-00:15:06.192178 8bc0                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.192180 8bc0                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.192183 8bc0                               Options.use_fsync: 0
2025/12/02-00:15:06.192185 8bc0                       Options.max_log_file_size: 0
2025/12/02-00:15:06.192187 8bc0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.192190 8bc0                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.192192 8bc0                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.192195 8bc0                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.192197 8bc0                         Options.allow_fallocate: 1
2025/12/02-00:15:06.192199 8bc0                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.192201 8bc0                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.192204 8bc0                        Options.use_direct_reads: 0
2025/12/02-00:15:06.192207 8bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.192210 8bc0          Options.create_missing_column_families: 1
2025/12/02-00:15:06.192213 8bc0                              Options.db_log_dir: 
2025/12/02-00:15:06.192216 8bc0                                 Options.wal_dir: 
2025/12/02-00:15:06.192219 8bc0                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.192223 8bc0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.192226 8bc0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.192230 8bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.192233 8bc0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.192236 8bc0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.192240 8bc0                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.192243 8bc0                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.192246 8bc0                    Options.write_buffer_manager: 0000023729669590
2025/12/02-00:15:06.192249 8bc0                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.192252 8bc0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.192288 8bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.192293 8bc0                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.192296 8bc0                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.192298 8bc0                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.192301 8bc0                  Options.unordered_write: 0
2025/12/02-00:15:06.192303 8bc0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.192306 8bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.192308 8bc0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.192344 8bc0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.192354 8bc0                               Options.row_cache: None
2025/12/02-00:15:06.192357 8bc0                              Options.wal_filter: None
2025/12/02-00:15:06.192361 8bc0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.192365 8bc0             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.192368 8bc0             Options.two_write_queues: 0
2025/12/02-00:15:06.192371 8bc0             Options.manual_wal_flush: 0
2025/12/02-00:15:06.192374 8bc0             Options.wal_compression: 0
2025/12/02-00:15:06.192377 8bc0             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.192380 8bc0             Options.atomic_flush: 0
2025/12/02-00:15:06.192384 8bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.192387 8bc0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.192390 8bc0                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.192393 8bc0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.192396 8bc0                 Options.write_identity_file: 1
2025/12/02-00:15:06.192400 8bc0                 Options.log_readahead_size: 0
2025/12/02-00:15:06.192403 8bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.192407 8bc0                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.192410 8bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.192413 8bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.192417 8bc0             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.192420 8bc0             Options.db_host_id: __hostname__
2025/12/02-00:15:06.192424 8bc0             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.192428 8bc0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.192432 8bc0             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.192435 8bc0             Options.max_background_jobs: 6
2025/12/02-00:15:06.192439 8bc0             Options.max_background_compactions: -1
2025/12/02-00:15:06.192442 8bc0             Options.max_subcompactions: 1
2025/12/02-00:15:06.192445 8bc0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.192449 8bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.192452 8bc0             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.192455 8bc0             Options.max_total_wal_size: 0
2025/12/02-00:15:06.192458 8bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.192461 8bc0                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.192465 8bc0                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.192468 8bc0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.192471 8bc0                          Options.max_open_files: -1
2025/12/02-00:15:06.192474 8bc0                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.192478 8bc0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.192481 8bc0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.192484 8bc0       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.192487 8bc0                  Options.max_background_flushes: -1
2025/12/02-00:15:06.192522 8bc0 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.192527 8bc0 Compression algorithms supported:
2025/12/02-00:15:06.192531 8bc0 	kZSTD supported: 0
2025/12/02-00:15:06.192534 8bc0 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.192538 8bc0 	kSnappyCompression supported: 0
2025/12/02-00:15:06.192542 8bc0 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.192545 8bc0 	kBZip2Compression supported: 0
2025/12/02-00:15:06.192569 8bc0 	kZlibCompression supported: 0
2025/12/02-00:15:06.192576 8bc0 	kLZ4Compression supported: 0
2025/12/02-00:15:06.192579 8bc0 	kXpressCompression supported: 0
2025/12/02-00:15:06.192581 8bc0 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.192583 8bc0 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.192585 8bc0 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.192588 8bc0 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.192590 8bc0 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.192592 8bc0 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.192594 8bc0 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.192596 8bc0 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.192599 8bc0 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.192601 8bc0 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.192603 8bc0 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.192605 8bc0 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.192607 8bc0 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.192609 8bc0 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.192611 8bc0 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.192613 8bc0 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.192615 8bc0 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.192617 8bc0 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.192619 8bc0 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.192622 8bc0 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.192624 8bc0 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.192626 8bc0 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.192628 8bc0 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.192630 8bc0 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.192632 8bc0 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.192634 8bc0 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.192636 8bc0 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.192638 8bc0 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.192640 8bc0 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.192642 8bc0 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.192645 8bc0 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.192647 8bc0 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.192649 8bc0 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.192652 8bc0 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.192654 8bc0 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.192657 8bc0 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.192671 8bc0 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.192673 8bc0 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.192676 8bc0 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.192678 8bc0 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.192680 8bc0 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.192682 8bc0 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.192684 8bc0 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.192686 8bc0 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.192688 8bc0 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.192690 8bc0 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.192692 8bc0 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.192694 8bc0 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.192696 8bc0 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.192698 8bc0 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.192700 8bc0 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.192705 8bc0 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.192709 8bc0 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.192711 8bc0 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.192713 8bc0 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.192715 8bc0 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.192717 8bc0 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.192719 8bc0 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.192721 8bc0 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.192723 8bc0 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.192725 8bc0 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.192727 8bc0 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.192729 8bc0 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.192731 8bc0 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.192733 8bc0 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.192735 8bc0 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.192737 8bc0 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.192739 8bc0 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.192741 8bc0 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.192743 8bc0 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.192745 8bc0 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.192747 8bc0 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.192749 8bc0 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.192751 8bc0 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.192753 8bc0 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.192755 8bc0 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.192757 8bc0 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.192759 8bc0 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.192761 8bc0 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.192763 8bc0 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.192765 8bc0 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.192767 8bc0 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.192770 8bc0 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.192774 8bc0 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.192776 8bc0 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.192778 8bc0 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.192780 8bc0 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.192783 8bc0 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.192785 8bc0 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.192787 8bc0 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.192789 8bc0 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.192791 8bc0 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.192793 8bc0 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.192795 8bc0 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.192814 8bc0 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.192821 8bc0 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.192824 8bc0 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.192826 8bc0 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.192828 8bc0 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.192830 8bc0 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.192832 8bc0 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.192834 8bc0 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.192836 8bc0 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.192838 8bc0 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.192842 8bc0 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.192845 8bc0 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.192847 8bc0 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.192849 8bc0 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.192851 8bc0 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.192853 8bc0 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.192855 8bc0 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.192857 8bc0 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.192883 8bc0 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.192887 8bc0 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.192889 8bc0 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.192893 8bc0 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.192906 8bc0 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.192909 8bc0 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.192911 8bc0 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.192913 8bc0 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.192915 8bc0 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.192917 8bc0 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.192919 8bc0 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.192921 8bc0 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.192923 8bc0 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.192925 8bc0 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.192928 8bc0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.192931 8bc0 DMutex implementation: std::mutex
2025/12/02-00:15:06.192933 8bc0 Jemalloc supported: 0
2025/12/02-00:15:06.193305 8bc0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764656497775-i0ums2\db/MANIFEST-000029
2025/12/02-00:15:06.193378 8bc0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.193382 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.193385 8bc0           Options.merge_operator: None
2025/12/02-00:15:06.193388 8bc0        Options.compaction_filter: None
2025/12/02-00:15:06.193390 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:06.193392 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.193394 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.193396 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.193414 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372995FF10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372995EBC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.193417 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.193419 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.193422 8bc0          Options.compression: NoCompression
2025/12/02-00:15:06.193424 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.193426 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.193429 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.193431 8bc0             Options.num_levels: 7
2025/12/02-00:15:06.193433 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.193435 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.193438 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.193440 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.193442 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.193483 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.193494 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.193497 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.193499 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.193502 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.193504 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.193507 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.193509 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.193511 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.193513 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.193515 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.193518 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.193520 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.193522 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.193524 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.193526 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.193529 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.193531 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.193533 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.193536 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.193538 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.193540 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.193542 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.193546 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.193548 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.193550 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.193552 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.193555 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.193557 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.193559 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.193561 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.193563 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.193565 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.193568 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.193570 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.193572 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.193574 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.193576 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.193580 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.193582 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.193585 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.193587 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.193589 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.193592 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.193594 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.193617 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.193621 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.193623 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.193625 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.193627 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.193631 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:06.193633 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:06.193635 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.193637 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.193640 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.193642 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.193644 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:06.193647 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:06.193649 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.193652 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.193654 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.193656 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:06.193658 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.193661 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.193663 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:06.193665 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.193667 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.193669 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.193671 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.193674 8bc0                       Options.enable_blob_files: false
2025/12/02-00:15:06.193676 8bc0                           Options.min_blob_size: 0
2025/12/02-00:15:06.193678 8bc0                          Options.blob_file_size: 0
2025/12/02-00:15:06.193680 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.193683 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.193685 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.193687 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.193690 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.193692 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.193694 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.193697 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.193787 8bc0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.193791 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.193793 8bc0           Options.merge_operator: None
2025/12/02-00:15:06.193795 8bc0        Options.compaction_filter: None
2025/12/02-00:15:06.193797 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:06.193800 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.193802 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.193804 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.193823 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372995FDC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372995EEF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.193845 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.193848 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.193851 8bc0          Options.compression: NoCompression
2025/12/02-00:15:06.193853 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.193855 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.193857 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.193859 8bc0             Options.num_levels: 7
2025/12/02-00:15:06.193861 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.193864 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.193866 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.193868 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.193870 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.193872 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.193875 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.193877 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.193879 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.193881 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.193883 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.193886 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.193888 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.193890 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.193892 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.193894 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.193897 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.193900 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.193903 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.193907 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.193909 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.193912 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.193914 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.193916 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.193918 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.193920 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.193922 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.193925 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.193927 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.193929 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.193932 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.193935 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.193939 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.193942 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.193944 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.193946 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.193948 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.193950 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.193952 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.193955 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.193957 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.193959 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.193962 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.193965 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.193968 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.193970 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.193972 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.193975 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.193977 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.193979 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.193981 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.193984 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.193986 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.193988 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.193990 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.193993 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:06.193995 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:06.193997 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.194000 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.194002 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.194004 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.194006 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:06.194008 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:06.194011 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.194013 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.194015 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.194017 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:06.194019 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.194022 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.194025 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:06.194028 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.194030 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.194032 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.194034 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.194036 8bc0                       Options.enable_blob_files: true
2025/12/02-00:15:06.194039 8bc0                           Options.min_blob_size: 4096
2025/12/02-00:15:06.194041 8bc0                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.194043 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.194046 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.194049 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.194051 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.194055 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.194058 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.194060 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.194063 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.194370 8bc0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764656497775-i0ums2\db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 28, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 25
2025/12/02-00:15:06.194376 8bc0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 25
2025/12/02-00:15:06.194378 8bc0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 25
2025/12/02-00:15:06.194446 8bc0 [db\db_impl\db_impl_open.cc:686] DB ID: 27eb38f1-cf47-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.194599 8bc0 EVENT_LOG_v1 {"time_micros": 1764663306194595, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/12/02-00:15:06.194604 8bc0 [db\db_impl\db_impl_open.cc:1370] Recovering log #28 mode 2
2025/12/02-00:15:06.194640 8bc0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #28 next seq #72057594037927935
2025/12/02-00:15:06.195395 8bc0 EVENT_LOG_v1 {"time_micros": 1764663306195389, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.195639 8bc0 [db\version_set.cc:5631] Creating manifest 33
2025/12/02-00:15:06.213643 8bc0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023729D5B780
2025/12/02-00:15:06.213952 8bc0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764656497775-i0ums2\db/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25623, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.214120 8bc0 DB pointer 000002372982CBC0
2025/12/02-00:21:26.219954 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:21:26.219981 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 380.0 total, 380.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 380.0 total, 380.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372995EBC0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      8.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      8.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 380.0 total, 380.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372995EEF0#42316 capacity: 32.00 MB seed: 1972113423 usage: 7.32 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.35 KB,0.0193775%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.855246 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.855276 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.860067 661c [db\db_impl\db_impl.cc:681] Shutdown complete
