2025/12/01-21:03:35.742088 b6b4 RocksDB version: 10.5.1
2025/12/01-21:03:35.742146 b6b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.742159 b6b4 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.742167 b6b4 DB SUMMARY
2025/12/01-21:03:35.742175 b6b4 Host name (Env):  THORSPC
2025/12/01-21:03:35.742207 b6b4 DB Session ID:  LMMI49W3UNGZ1ABR4K0Q
2025/12/01-21:03:35.742359 b6b4 CURRENT file:  CURRENT
2025/12/01-21:03:35.742373 b6b4 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.742403 b6b4 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/01-21:03:35.742414 b6b4 SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.742430 b6b4 Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000062.log size: 0 ; 
2025/12/01-21:03:35.742633 b6b4                         Options.error_if_exists: 0
2025/12/01-21:03:35.742639 b6b4                       Options.create_if_missing: 1
2025/12/01-21:03:35.742643 b6b4                         Options.paranoid_checks: 1
2025/12/01-21:03:35.742647 b6b4             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.742650 b6b4          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.742654 b6b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.742658 b6b4                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.742661 b6b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.742664 b6b4                                     Options.env: 000001D02C46B2A0
2025/12/01-21:03:35.742668 b6b4                                      Options.fs: RocksFS
2025/12/01-21:03:35.742672 b6b4                                Options.info_log: 000001D02C481FF0
2025/12/01-21:03:35.742675 b6b4                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.742679 b6b4                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.742682 b6b4                               Options.use_fsync: 0
2025/12/01-21:03:35.742686 b6b4                       Options.max_log_file_size: 0
2025/12/01-21:03:35.742689 b6b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.742693 b6b4                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.742697 b6b4                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.742701 b6b4                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.742705 b6b4                         Options.allow_fallocate: 1
2025/12/01-21:03:35.742708 b6b4                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.742712 b6b4                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.742716 b6b4                        Options.use_direct_reads: 0
2025/12/01-21:03:35.742719 b6b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.742755 b6b4          Options.create_missing_column_families: 1
2025/12/01-21:03:35.742765 b6b4                              Options.db_log_dir: 
2025/12/01-21:03:35.742769 b6b4                                 Options.wal_dir: 
2025/12/01-21:03:35.742773 b6b4                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.742776 b6b4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.742779 b6b4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.742783 b6b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.742787 b6b4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.742791 b6b4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.742794 b6b4                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.742798 b6b4                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.742801 b6b4                    Options.write_buffer_manager: 000001D02490A400
2025/12/01-21:03:35.742805 b6b4                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.742809 b6b4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.742854 b6b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.742875 b6b4                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.742884 b6b4                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.742887 b6b4                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.742890 b6b4                  Options.unordered_write: 0
2025/12/01-21:03:35.742922 b6b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.742926 b6b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.742929 b6b4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.742933 b6b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.742936 b6b4                               Options.row_cache: None
2025/12/01-21:03:35.742939 b6b4                              Options.wal_filter: None
2025/12/01-21:03:35.742942 b6b4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.742946 b6b4             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.742949 b6b4             Options.two_write_queues: 0
2025/12/01-21:03:35.742952 b6b4             Options.manual_wal_flush: 0
2025/12/01-21:03:35.742955 b6b4             Options.wal_compression: 0
2025/12/01-21:03:35.742958 b6b4             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.742961 b6b4             Options.atomic_flush: 0
2025/12/01-21:03:35.742964 b6b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.742968 b6b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.742971 b6b4                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.742974 b6b4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.742977 b6b4                 Options.write_identity_file: 1
2025/12/01-21:03:35.742980 b6b4                 Options.log_readahead_size: 0
2025/12/01-21:03:35.742984 b6b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.742987 b6b4                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.742990 b6b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.742993 b6b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.742996 b6b4             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.743000 b6b4             Options.db_host_id: __hostname__
2025/12/01-21:03:35.743003 b6b4             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.743008 b6b4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.743011 b6b4             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.743015 b6b4             Options.max_background_jobs: 6
2025/12/01-21:03:35.743018 b6b4             Options.max_background_compactions: -1
2025/12/01-21:03:35.743022 b6b4             Options.max_subcompactions: 1
2025/12/01-21:03:35.743025 b6b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.743029 b6b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.743032 b6b4             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.743036 b6b4             Options.max_total_wal_size: 0
2025/12/01-21:03:35.743039 b6b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.743043 b6b4                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.743046 b6b4                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.743049 b6b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.743052 b6b4                          Options.max_open_files: -1
2025/12/01-21:03:35.743055 b6b4                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.743058 b6b4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.743062 b6b4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.743065 b6b4       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.743069 b6b4                  Options.max_background_flushes: -1
2025/12/01-21:03:35.743104 b6b4 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.743141 b6b4 Compression algorithms supported:
2025/12/01-21:03:35.743151 b6b4 	kZSTD supported: 0
2025/12/01-21:03:35.743156 b6b4 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.743161 b6b4 	kSnappyCompression supported: 0
2025/12/01-21:03:35.743165 b6b4 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.743168 b6b4 	kBZip2Compression supported: 0
2025/12/01-21:03:35.743171 b6b4 	kZlibCompression supported: 0
2025/12/01-21:03:35.743174 b6b4 	kLZ4Compression supported: 0
2025/12/01-21:03:35.743177 b6b4 	kXpressCompression supported: 0
2025/12/01-21:03:35.743180 b6b4 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.743182 b6b4 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.743185 b6b4 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.743188 b6b4 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.743191 b6b4 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.743194 b6b4 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.743197 b6b4 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.743199 b6b4 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.743202 b6b4 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.743205 b6b4 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.743208 b6b4 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.743211 b6b4 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.743214 b6b4 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.743217 b6b4 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.743221 b6b4 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.743223 b6b4 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.743226 b6b4 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.743229 b6b4 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.743232 b6b4 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.743234 b6b4 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.743237 b6b4 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.743240 b6b4 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.743242 b6b4 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.743245 b6b4 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.743248 b6b4 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.743250 b6b4 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.743253 b6b4 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.743256 b6b4 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.743258 b6b4 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.743261 b6b4 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.743264 b6b4 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.743266 b6b4 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.743269 b6b4 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.743272 b6b4 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.743274 b6b4 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.743277 b6b4 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.743280 b6b4 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.743282 b6b4 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.743285 b6b4 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.743288 b6b4 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.743290 b6b4 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.743306 b6b4 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.743309 b6b4 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.743312 b6b4 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.743314 b6b4 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.743317 b6b4 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.743320 b6b4 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.743323 b6b4 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.743326 b6b4 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.743328 b6b4 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.743331 b6b4 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.743337 b6b4 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.743342 b6b4 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.743345 b6b4 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.743348 b6b4 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.743351 b6b4 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.743354 b6b4 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.743357 b6b4 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.743361 b6b4 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.743363 b6b4 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.743366 b6b4 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.743369 b6b4 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.743371 b6b4 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.743374 b6b4 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.743376 b6b4 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.743399 b6b4 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.743407 b6b4 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.743410 b6b4 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.743415 b6b4 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.743444 b6b4 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.743448 b6b4 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.743450 b6b4 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.743452 b6b4 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.743455 b6b4 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.743457 b6b4 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.743459 b6b4 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.743462 b6b4 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.743464 b6b4 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.743466 b6b4 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.743468 b6b4 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.743470 b6b4 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.743472 b6b4 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.743474 b6b4 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.743476 b6b4 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.743478 b6b4 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.743480 b6b4 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.743482 b6b4 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.743484 b6b4 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.743486 b6b4 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.743488 b6b4 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.743491 b6b4 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.743493 b6b4 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.743495 b6b4 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.743497 b6b4 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.743499 b6b4 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.743501 b6b4 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.743503 b6b4 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.743505 b6b4 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.743507 b6b4 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.743509 b6b4 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.743511 b6b4 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.743513 b6b4 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.743515 b6b4 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.743517 b6b4 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.743519 b6b4 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.743521 b6b4 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.743524 b6b4 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.743526 b6b4 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.743528 b6b4 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.743530 b6b4 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.743533 b6b4 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.743535 b6b4 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.743570 b6b4 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.743575 b6b4 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.743579 b6b4 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.743582 b6b4 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.743586 b6b4 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.743589 b6b4 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.743593 b6b4 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.743595 b6b4 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.743597 b6b4 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.743600 b6b4 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.743603 b6b4 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.743606 b6b4 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.743609 b6b4 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.743611 b6b4 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.743617 b6b4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.743645 b6b4 DMutex implementation: std::mutex
2025/12/01-21:03:35.743649 b6b4 Jemalloc supported: 0
2025/12/01-21:03:35.744186 b6b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000063
2025/12/01-21:03:35.744300 b6b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.744308 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.744312 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.744317 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.744320 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.744324 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.744327 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.744331 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.744365 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C3C0DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C4E0F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.744368 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.744372 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.744376 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.744380 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.744383 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.744387 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.744391 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.744394 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.744397 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.744401 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.744405 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.744408 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.744418 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.744423 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.744427 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.744431 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.744434 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.744438 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.744442 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.744445 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.744449 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.744452 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.744455 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.744459 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.744463 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.744466 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.744470 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.744473 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.744476 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.744480 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.744484 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.744488 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.744491 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.744495 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.744498 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.744505 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.744508 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.744511 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.744514 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.744517 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.744521 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.744524 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.744528 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.744532 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.744535 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.744538 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.744542 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.744545 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.744549 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.744553 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.744559 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.744563 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.744566 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.744569 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.744572 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.744575 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.744578 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.744582 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.744588 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.744595 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.744598 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.744603 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.744609 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.744613 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.744616 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.744619 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.744622 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.744625 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.744628 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.744631 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.744636 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.744639 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.744642 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.744645 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.744647 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.744650 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.744653 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.744656 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.744660 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.744662 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.744665 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.744667 b6b4                       Options.enable_blob_files: false
2025/12/01-21:03:35.744671 b6b4                           Options.min_blob_size: 0
2025/12/01-21:03:35.744674 b6b4                          Options.blob_file_size: 0
2025/12/01-21:03:35.744677 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.744680 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.744684 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.744688 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.744691 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.744694 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.744697 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.744701 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.744904 b6b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.744912 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.744916 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.744921 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.744926 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.744929 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.744932 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.744935 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.744955 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C3C0EE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C4E1120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.744964 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.744970 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.744974 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.744979 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.744982 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.744987 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.744990 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.744994 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.744996 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.744999 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.745003 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.745006 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.745010 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.745013 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.745016 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.745020 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.745023 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.745026 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.745030 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.745033 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.745037 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.745041 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.745044 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.745047 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.745050 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.745053 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.745057 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.745060 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.745064 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.745068 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.745071 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.745075 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.745078 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.745082 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.745086 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.745092 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.745095 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.745099 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.745169 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.745175 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.745179 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.745183 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.745186 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.745189 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.745193 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.745196 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.745200 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.745204 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.745207 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.745211 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.745216 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.745221 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.745224 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.745228 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.745232 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.745274 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.745328 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.745334 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.745336 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.745339 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.745341 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.745346 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.745418 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.745429 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.745433 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.745436 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.745442 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.745445 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.745449 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.745452 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.745455 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.745458 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.745462 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.745465 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.745468 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.745471 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.745475 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.745479 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.745483 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.745486 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.745489 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.745493 b6b4                       Options.enable_blob_files: true
2025/12/01-21:03:35.745497 b6b4                           Options.min_blob_size: 4096
2025/12/01-21:03:35.745501 b6b4                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.745504 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.745512 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.745517 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.745522 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.745527 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.745531 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.745534 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.745538 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.746056 b6b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 16, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-21:03:35.746068 b6b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-21:03:35.746071 b6b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-21:03:35.746254 b6b4 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.746536 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815746526, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-21:03:35.746548 b6b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-21:03:35.746641 b6b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-21:03:35.747718 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815747711, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.748198 b6b4 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-21:03:35.771960 b6b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02C352640
2025/12/01-21:03:35.772333 b6b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.772479 b6b4 DB pointer 000001D02C06B340
2025/12/01-21:06:47.774512 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:06:47.774536 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 192.0 total, 192.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C4E0F00#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C4E1120#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:16:47.785331 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:16:47.785354 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 792.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 792.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C4E0F00#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 792.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C4E1120#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:26:47.793268 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:26:47.793298 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1392.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1392.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C4E0F00#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1392.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C4E1120#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:36:47.798441 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:36:47.798524 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1992.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.467426 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.467451 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.473431 b264 [db\db_impl\db_impl.cc:681] Shutdown complete
