2025/12/02-00:15:05.880906 661c RocksDB version: 10.5.1
2025/12/02-00:15:05.880991 661c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.881016 661c Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.881026 661c DB SUMMARY
2025/12/02-00:15:05.881035 661c Host name (Env):  THORSPC
2025/12/02-00:15:05.881041 661c DB Session ID:  4L6DFAU5Y37RBVL4R4LZ
2025/12/02-00:15:05.881182 661c CURRENT file:  CURRENT
2025/12/02-00:15:05.881193 661c IDENTITY file:  IDENTITY
2025/12/02-00:15:05.881216 661c MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/02-00:15:05.881225 661c SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.881233 661c Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000098.log size: 0 ; 
2025/12/02-00:15:05.881360 661c                         Options.error_if_exists: 0
2025/12/02-00:15:05.881367 661c                       Options.create_if_missing: 1
2025/12/02-00:15:05.881370 661c                         Options.paranoid_checks: 1
2025/12/02-00:15:05.881373 661c             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.881375 661c          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.881377 661c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.881380 661c                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.881382 661c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.881384 661c                                     Options.env: 00000237257E4C40
2025/12/02-00:15:05.881387 661c                                      Options.fs: RocksFS
2025/12/02-00:15:05.881390 661c                                Options.info_log: 0000023725CF7C80
2025/12/02-00:15:05.881392 661c                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.881394 661c                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.881397 661c                               Options.use_fsync: 0
2025/12/02-00:15:05.881400 661c                       Options.max_log_file_size: 0
2025/12/02-00:15:05.881402 661c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.881405 661c                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.881407 661c                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.881409 661c                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.881411 661c                         Options.allow_fallocate: 1
2025/12/02-00:15:05.881414 661c                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.881416 661c                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.881418 661c                        Options.use_direct_reads: 0
2025/12/02-00:15:05.881420 661c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.881422 661c          Options.create_missing_column_families: 1
2025/12/02-00:15:05.881424 661c                              Options.db_log_dir: 
2025/12/02-00:15:05.881427 661c                                 Options.wal_dir: 
2025/12/02-00:15:05.881429 661c                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.881431 661c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.881433 661c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.881435 661c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.881438 661c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.881440 661c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.881442 661c                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.881444 661c                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.881446 661c                    Options.write_buffer_manager: 000002372574D540
2025/12/02-00:15:05.881448 661c                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.881451 661c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.881476 661c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.881480 661c                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.881483 661c                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.881485 661c                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.881487 661c                  Options.unordered_write: 0
2025/12/02-00:15:05.881489 661c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.881492 661c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.881494 661c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.881496 661c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.881498 661c                               Options.row_cache: None
2025/12/02-00:15:05.881501 661c                              Options.wal_filter: None
2025/12/02-00:15:05.881503 661c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.881505 661c             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.881507 661c             Options.two_write_queues: 0
2025/12/02-00:15:05.881510 661c             Options.manual_wal_flush: 0
2025/12/02-00:15:05.881512 661c             Options.wal_compression: 0
2025/12/02-00:15:05.881514 661c             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.881516 661c             Options.atomic_flush: 0
2025/12/02-00:15:05.881518 661c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.881520 661c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.881523 661c                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.881525 661c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.881527 661c                 Options.write_identity_file: 1
2025/12/02-00:15:05.881529 661c                 Options.log_readahead_size: 0
2025/12/02-00:15:05.881531 661c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.881533 661c                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.881535 661c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.881538 661c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.881540 661c             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.881542 661c             Options.db_host_id: __hostname__
2025/12/02-00:15:05.881544 661c             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.881548 661c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.881551 661c             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.881553 661c             Options.max_background_jobs: 6
2025/12/02-00:15:05.881555 661c             Options.max_background_compactions: -1
2025/12/02-00:15:05.881558 661c             Options.max_subcompactions: 1
2025/12/02-00:15:05.881560 661c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.881562 661c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.881564 661c             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.881567 661c             Options.max_total_wal_size: 0
2025/12/02-00:15:05.881569 661c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.881571 661c                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.881573 661c                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.881576 661c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.881578 661c                          Options.max_open_files: -1
2025/12/02-00:15:05.881580 661c                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.881582 661c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.881584 661c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.881587 661c       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.881589 661c                  Options.max_background_flushes: -1
2025/12/02-00:15:05.881604 661c Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.881607 661c Compression algorithms supported:
2025/12/02-00:15:05.881610 661c 	kZSTD supported: 0
2025/12/02-00:15:05.881612 661c 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.881614 661c 	kSnappyCompression supported: 0
2025/12/02-00:15:05.881617 661c 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.881619 661c 	kBZip2Compression supported: 0
2025/12/02-00:15:05.881622 661c 	kZlibCompression supported: 0
2025/12/02-00:15:05.881624 661c 	kLZ4Compression supported: 0
2025/12/02-00:15:05.881626 661c 	kXpressCompression supported: 0
2025/12/02-00:15:05.881628 661c 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.881630 661c 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.881632 661c 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.881634 661c 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.881636 661c 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.881638 661c 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.881641 661c 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.881643 661c 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.881645 661c 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.881647 661c 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.881649 661c 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.881651 661c 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.881653 661c 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.881655 661c 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.881657 661c 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.881659 661c 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.881661 661c 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.881663 661c 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.881665 661c 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.881668 661c 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.881670 661c 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.881672 661c 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.881674 661c 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.881677 661c 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.881679 661c 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.881681 661c 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.881684 661c 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.881686 661c 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.881688 661c 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.881691 661c 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.881693 661c 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.881695 661c 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.881698 661c 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.881700 661c 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.881702 661c 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.881705 661c 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.881707 661c 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.881710 661c 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.881712 661c 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.881714 661c 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.881717 661c 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.881719 661c 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.881721 661c 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.881724 661c 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.881726 661c 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.881729 661c 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.881732 661c 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.881735 661c 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.881738 661c 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.881741 661c 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.881743 661c 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.881747 661c 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.881752 661c 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.881755 661c 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.881758 661c 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.881761 661c 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.881763 661c 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.881766 661c 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.881768 661c 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.881770 661c 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.881773 661c 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.881776 661c 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.881778 661c 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.881780 661c 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.881782 661c 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.881784 661c 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.881787 661c 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.881789 661c 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.881791 661c 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.881793 661c 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.881796 661c 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.881798 661c 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.881801 661c 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.881803 661c 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.881805 661c 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.881808 661c 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.881810 661c 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.881813 661c 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.881815 661c 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.881817 661c 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.881820 661c 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.881823 661c 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.881825 661c 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.881827 661c 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.881830 661c 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.881832 661c 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.881835 661c 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.881837 661c 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.881839 661c 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.881842 661c 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.881844 661c 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.881847 661c 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.881849 661c 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.881851 661c 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.881854 661c 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.881856 661c 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.881858 661c 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.881861 661c 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.881863 661c 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.881865 661c 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.881868 661c 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.881870 661c 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.881873 661c 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.881875 661c 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.881877 661c 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.881880 661c 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.881882 661c 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.881885 661c 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.881887 661c 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.881890 661c 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.881892 661c 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.881895 661c 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.881906 661c 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.881910 661c 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.881912 661c 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.881915 661c 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.881917 661c 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.881920 661c 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.881923 661c 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.881926 661c 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.881929 661c 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.881932 661c 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.881934 661c 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.881937 661c 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.881939 661c 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.881942 661c 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.881944 661c Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.881947 661c DMutex implementation: std::mutex
2025/12/02-00:15:05.881949 661c Jemalloc supported: 0
2025/12/02-00:15:05.882271 661c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000099
2025/12/02-00:15:05.882329 661c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.882334 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.882336 661c           Options.merge_operator: None
2025/12/02-00:15:05.882338 661c        Options.compaction_filter: None
2025/12/02-00:15:05.882340 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.882342 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.882345 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.882347 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.882364 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725FD00F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237262A4320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.882367 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.882369 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.882371 661c          Options.compression: NoCompression
2025/12/02-00:15:05.882374 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.882378 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.882381 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.882383 661c             Options.num_levels: 7
2025/12/02-00:15:05.882386 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.882388 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.882390 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.882392 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.882394 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.882399 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.882402 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.882404 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.882407 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.882409 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.882411 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.882413 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.882416 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.882418 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.882420 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.882422 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.882424 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.882427 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.882429 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.882431 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.882433 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.882435 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.882437 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.882440 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.882442 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.882444 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.882446 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.882448 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.882451 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.882453 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.882456 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.882458 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.882460 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.882463 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.882465 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.882467 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.882470 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.882472 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.882474 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.882476 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.882478 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.882481 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.882483 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.882486 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.882489 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.882491 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.882493 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.882496 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.882498 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.882500 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.882502 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.882506 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.882510 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.882513 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.882516 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.882521 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.882523 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.882525 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.882528 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.882530 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.882532 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.882535 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.882537 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.882539 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.882541 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.882544 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.882546 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.882548 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.882550 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.882552 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.882555 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.882557 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.882559 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.882562 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.882564 661c                       Options.enable_blob_files: false
2025/12/02-00:15:05.882566 661c                           Options.min_blob_size: 0
2025/12/02-00:15:05.882568 661c                          Options.blob_file_size: 0
2025/12/02-00:15:05.882571 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.882573 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.882575 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.882577 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.882580 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.882582 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.882584 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.882586 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.882652 661c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.882656 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.882658 661c           Options.merge_operator: None
2025/12/02-00:15:05.882661 661c        Options.compaction_filter: None
2025/12/02-00:15:05.882663 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.882666 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.882668 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.882670 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.882682 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725FCEF50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237262A4DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.882687 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.882690 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.882693 661c          Options.compression: NoCompression
2025/12/02-00:15:05.882695 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.882698 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.882700 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.882703 661c             Options.num_levels: 7
2025/12/02-00:15:05.882705 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.882708 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.882710 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.882713 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.882715 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.882718 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.882721 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.882723 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.882725 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.882728 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.882731 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.882733 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.882736 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.882738 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.882741 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.882743 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.882746 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.882748 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.882751 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.882753 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.882756 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.882758 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.882761 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.882763 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.882766 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.882768 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.882771 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.882773 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.882776 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.882779 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.882781 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.882803 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.882806 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.882809 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.882811 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.882814 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.882816 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.882818 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.882821 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.882823 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.882826 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.882828 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.882831 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.882834 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.882837 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.882839 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.882842 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.882844 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.882847 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.882849 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.882852 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.882854 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.882857 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.882860 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.882864 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.882868 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.882870 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.882873 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.882875 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.882879 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.882882 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.882886 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.882888 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.882890 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.882892 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.882894 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.882896 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.882899 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.882901 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.882903 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.882905 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.882907 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.882910 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.882912 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.882914 661c                       Options.enable_blob_files: true
2025/12/02-00:15:05.882916 661c                           Options.min_blob_size: 4096
2025/12/02-00:15:05.882918 661c                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.882921 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.882925 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.882927 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.882930 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.882932 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.882934 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.882938 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.882941 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.883178 661c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 16, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:15:05.883185 661c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:15:05.883188 661c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:15:05.883283 661c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.883469 661c EVENT_LOG_v1 {"time_micros": 1764663305883464, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:15:05.883475 661c [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:15:05.883506 661c [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:15:05.884542 661c EVENT_LOG_v1 {"time_micros": 1764663305884537, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.884839 661c [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:15:05.905587 661c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002372609F620
2025/12/02-00:15:05.905905 661c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.906101 661c DB pointer 0000023725A70F00
2025/12/02-00:18:17.908435 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:18:17.908459 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 192.0 total, 192.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237262A4320#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237262A4DC0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.948651 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.948681 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.953369 661c [db\db_impl\db_impl.cc:681] Shutdown complete
