2025/12/02-00:06:52.727123 68f4 RocksDB version: 10.5.1
2025/12/02-00:06:52.727234 68f4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.727254 68f4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.727265 68f4 DB SUMMARY
2025/12/02-00:06:52.727276 68f4 Host name (Env):  THORSPC
2025/12/02-00:06:52.727285 68f4 DB Session ID:  6W9RKR5GMH840S9Q6GH1
2025/12/02-00:06:52.727448 68f4 CURRENT file:  CURRENT
2025/12/02-00:06:52.727462 68f4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.727503 68f4 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/02-00:06:52.727514 68f4 SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.727524 68f4 Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000090.log size: 0 ; 
2025/12/02-00:06:52.727832 68f4                         Options.error_if_exists: 0
2025/12/02-00:06:52.727839 68f4                       Options.create_if_missing: 1
2025/12/02-00:06:52.727841 68f4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.727844 68f4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.727846 68f4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.727848 68f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.727850 68f4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.727852 68f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.727854 68f4                                     Options.env: 0000022B12200100
2025/12/02-00:06:52.727857 68f4                                      Options.fs: RocksFS
2025/12/02-00:06:52.727859 68f4                                Options.info_log: 0000022B12539A40
2025/12/02-00:06:52.727861 68f4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.727863 68f4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.727865 68f4                               Options.use_fsync: 0
2025/12/02-00:06:52.727868 68f4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.727870 68f4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.727872 68f4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.727874 68f4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.727876 68f4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.727879 68f4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.727881 68f4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.727883 68f4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.727885 68f4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.727887 68f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.727889 68f4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.727892 68f4                              Options.db_log_dir: 
2025/12/02-00:06:52.727894 68f4                                 Options.wal_dir: 
2025/12/02-00:06:52.727896 68f4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.727898 68f4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.727901 68f4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.727903 68f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.727905 68f4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.727907 68f4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.727909 68f4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.727911 68f4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.727913 68f4                    Options.write_buffer_manager: 0000022B123CD280
2025/12/02-00:06:52.727916 68f4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.727918 68f4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.727941 68f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.727945 68f4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.727947 68f4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.727949 68f4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.727952 68f4                  Options.unordered_write: 0
2025/12/02-00:06:52.727954 68f4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.727956 68f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.727958 68f4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.727960 68f4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.727963 68f4                               Options.row_cache: None
2025/12/02-00:06:52.727965 68f4                              Options.wal_filter: None
2025/12/02-00:06:52.727967 68f4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.727969 68f4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.727971 68f4             Options.two_write_queues: 0
2025/12/02-00:06:52.727974 68f4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.727976 68f4             Options.wal_compression: 0
2025/12/02-00:06:52.727978 68f4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.727980 68f4             Options.atomic_flush: 0
2025/12/02-00:06:52.727982 68f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.727984 68f4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.727986 68f4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.727989 68f4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.727991 68f4                 Options.write_identity_file: 1
2025/12/02-00:06:52.727993 68f4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.727995 68f4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.727998 68f4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.728000 68f4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.728002 68f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.728004 68f4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.728006 68f4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.728009 68f4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.728012 68f4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.728014 68f4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.728016 68f4             Options.max_background_jobs: 6
2025/12/02-00:06:52.728018 68f4             Options.max_background_compactions: -1
2025/12/02-00:06:52.728020 68f4             Options.max_subcompactions: 1
2025/12/02-00:06:52.728022 68f4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.728025 68f4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.728027 68f4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.728029 68f4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.728031 68f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.728033 68f4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.728035 68f4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.728038 68f4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.728041 68f4                          Options.max_open_files: -1
2025/12/02-00:06:52.728043 68f4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.728045 68f4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.728047 68f4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.728049 68f4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.728051 68f4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.728063 68f4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.728066 68f4 Compression algorithms supported:
2025/12/02-00:06:52.728069 68f4 	kZSTD supported: 0
2025/12/02-00:06:52.728072 68f4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.728074 68f4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.728076 68f4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.728080 68f4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.728083 68f4 	kZlibCompression supported: 0
2025/12/02-00:06:52.728087 68f4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.728089 68f4 	kXpressCompression supported: 0
2025/12/02-00:06:52.728091 68f4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.728093 68f4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.728095 68f4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.728098 68f4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.728100 68f4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.728102 68f4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.728104 68f4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.728107 68f4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.728109 68f4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.728111 68f4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.728113 68f4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.728115 68f4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.728118 68f4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.728120 68f4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.728122 68f4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.728124 68f4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.728126 68f4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.728128 68f4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.728130 68f4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.728132 68f4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.728135 68f4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.728137 68f4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.728139 68f4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.728141 68f4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.728143 68f4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.728145 68f4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.728147 68f4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.728149 68f4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.728151 68f4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.728153 68f4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.728155 68f4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.728157 68f4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.728159 68f4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.728161 68f4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.728163 68f4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.728165 68f4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.728167 68f4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.728169 68f4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.728171 68f4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.728173 68f4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.728175 68f4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.728177 68f4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.728179 68f4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.728182 68f4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.728184 68f4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.728186 68f4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.728188 68f4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.728190 68f4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.728192 68f4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.728194 68f4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.728196 68f4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.728199 68f4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.728202 68f4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.728204 68f4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.728206 68f4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.728208 68f4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.728210 68f4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.728212 68f4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.728214 68f4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.728217 68f4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.728219 68f4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.728221 68f4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.728223 68f4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.728225 68f4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.728227 68f4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.728230 68f4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.728233 68f4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.728235 68f4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.728237 68f4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.728239 68f4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.728241 68f4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.728243 68f4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.728245 68f4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.728247 68f4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.728249 68f4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.728251 68f4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.728253 68f4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.728255 68f4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.728257 68f4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.728259 68f4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.728261 68f4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.728264 68f4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.728266 68f4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.728268 68f4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.728270 68f4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.728272 68f4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.728274 68f4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.728276 68f4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.728278 68f4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.728281 68f4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.728283 68f4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.728285 68f4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.728287 68f4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.728291 68f4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.728293 68f4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.728295 68f4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.728297 68f4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.728300 68f4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.728302 68f4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.728304 68f4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.728306 68f4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.728308 68f4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.728310 68f4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.728312 68f4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.728314 68f4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.728316 68f4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.728318 68f4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.728320 68f4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.728322 68f4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.728324 68f4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.728326 68f4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.728328 68f4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.728341 68f4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.728344 68f4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.728346 68f4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.728349 68f4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.728352 68f4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.728355 68f4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.728357 68f4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.728359 68f4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.728361 68f4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.728364 68f4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.728366 68f4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.728368 68f4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.728370 68f4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.728373 68f4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.728376 68f4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.728378 68f4 DMutex implementation: std::mutex
2025/12/02-00:06:52.728380 68f4 Jemalloc supported: 0
2025/12/02-00:06:52.728689 68f4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000091
2025/12/02-00:06:52.728750 68f4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.728755 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.728757 68f4           Options.merge_operator: None
2025/12/02-00:06:52.728760 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.728762 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.728764 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.728766 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.728768 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.728787 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12BB4740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1242DC40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.728790 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.728793 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.728795 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.728797 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.728800 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.728802 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.728804 68f4             Options.num_levels: 7
2025/12/02-00:06:52.728806 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.728809 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.728811 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.728813 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.728816 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.728838 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.728842 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.728844 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.728847 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.728849 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.728851 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.728854 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.728856 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.728858 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.728860 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.728862 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.728864 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.728867 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.728869 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.728871 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.728873 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.728876 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.728878 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.728880 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.728882 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.728884 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.728886 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.728889 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.728892 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.728895 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.728897 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.728899 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.728901 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.728903 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.728906 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.728908 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.728910 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.728912 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.728914 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.728916 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.728919 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.728921 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.728923 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.728926 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.728929 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.728931 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.728933 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.728935 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.728938 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.728940 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.728942 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.728970 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.728980 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.728983 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.728985 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.728989 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.728992 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.728994 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.728996 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.729000 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.729002 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.729004 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.729006 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.729008 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.729011 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.729013 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.729015 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.729017 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.729019 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.729021 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.729023 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.729026 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.729028 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.729030 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.729032 68f4                       Options.enable_blob_files: false
2025/12/02-00:06:52.729035 68f4                           Options.min_blob_size: 0
2025/12/02-00:06:52.729037 68f4                          Options.blob_file_size: 0
2025/12/02-00:06:52.729039 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.729041 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.729043 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.729047 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.729049 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.729051 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.729054 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.729056 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.729132 68f4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.729135 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.729138 68f4           Options.merge_operator: None
2025/12/02-00:06:52.729140 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.729142 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.729146 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.729149 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.729152 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.729169 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12BB3D50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1242B4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.729202 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.729205 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.729208 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.729210 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.729212 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.729215 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.729217 68f4             Options.num_levels: 7
2025/12/02-00:06:52.729219 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.729221 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.729223 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.729226 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.729228 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.729230 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.729233 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.729235 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.729237 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.729239 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.729241 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.729244 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.729246 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.729248 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.729250 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.729252 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.729254 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.729257 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.729259 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.729261 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.729263 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.729265 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.729267 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.729269 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.729272 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.729274 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.729276 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.729278 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.729281 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.729283 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.729285 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.729288 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.729291 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.729293 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.729295 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.729297 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.729300 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.729302 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.729304 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.729306 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.729308 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.729310 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.729313 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.729315 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.729318 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.729320 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.729322 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.729324 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.729326 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.729328 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.729331 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.729333 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.729335 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.729337 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.729339 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.729342 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.729344 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.729347 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.729349 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.729351 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.729353 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.729355 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.729357 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.729359 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.729362 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.729364 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.729366 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.729368 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.729370 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.729372 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.729374 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.729376 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.729378 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.729381 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.729383 68f4                       Options.enable_blob_files: true
2025/12/02-00:06:52.729385 68f4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.729387 68f4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.729389 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.729393 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.729395 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.729398 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.729400 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.729402 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.729404 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.729407 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.729634 68f4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 16, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-00:06:52.729641 68f4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-00:06:52.729644 68f4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-00:06:52.729736 68f4 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.729903 68f4 EVENT_LOG_v1 {"time_micros": 1764662812729898, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-00:06:52.729908 68f4 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-00:06:52.729938 68f4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-00:06:52.730917 68f4 EVENT_LOG_v1 {"time_micros": 1764662812730911, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.731149 68f4 [db\version_set.cc:5631] Creating manifest 95
2025/12/02-00:06:52.753193 68f4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B12CF89C0
2025/12/02-00:06:52.753585 68f4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.753753 68f4 DB pointer 0000022B12525900
2025/12/02-00:10:20.767615 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:10:20.767644 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 208.0 total, 208.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1242DC40#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1242B4F0#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.248978 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.249008 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.253632 68f4 [db\db_impl\db_impl.cc:681] Shutdown complete
