2025/12/01-19:59:02.704208 9f8 RocksDB version: 10.5.1
2025/12/01-19:59:02.704273 9f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.704289 9f8 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.704297 9f8 DB SUMMARY
2025/12/01-19:59:02.704305 9f8 Host name (Env):  THORSPC
2025/12/01-19:59:02.704311 9f8 DB Session ID:  RYQIG9P6ISX9O1YEDV5B
2025/12/01-19:59:02.704430 9f8 CURRENT file:  CURRENT
2025/12/01-19:59:02.704439 9f8 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.704462 9f8 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/01-19:59:02.704471 9f8 SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.704479 9f8 Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000050.log size: 0 ; 
2025/12/01-19:59:02.704579 9f8                         Options.error_if_exists: 0
2025/12/01-19:59:02.704589 9f8                       Options.create_if_missing: 1
2025/12/01-19:59:02.704594 9f8                         Options.paranoid_checks: 1
2025/12/01-19:59:02.704598 9f8             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.704602 9f8          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.704605 9f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.704609 9f8                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.704613 9f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.704616 9f8                                     Options.env: 0000026DFA038070
2025/12/01-19:59:02.704620 9f8                                      Options.fs: RocksFS
2025/12/01-19:59:02.704624 9f8                                Options.info_log: 0000026DF9C85100
2025/12/01-19:59:02.704628 9f8                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.704631 9f8                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.704635 9f8                               Options.use_fsync: 0
2025/12/01-19:59:02.704639 9f8                       Options.max_log_file_size: 0
2025/12/01-19:59:02.704642 9f8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.704646 9f8                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.704650 9f8                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.704654 9f8                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.704657 9f8                         Options.allow_fallocate: 1
2025/12/01-19:59:02.704661 9f8                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.704664 9f8                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.704668 9f8                        Options.use_direct_reads: 0
2025/12/01-19:59:02.704671 9f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.704675 9f8          Options.create_missing_column_families: 1
2025/12/01-19:59:02.704678 9f8                              Options.db_log_dir: 
2025/12/01-19:59:02.704682 9f8                                 Options.wal_dir: 
2025/12/01-19:59:02.704685 9f8                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.704687 9f8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.704691 9f8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.704694 9f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.704697 9f8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.704700 9f8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.704704 9f8                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.704707 9f8                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.704710 9f8                    Options.write_buffer_manager: 0000026DF9F28C40
2025/12/01-19:59:02.704712 9f8                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.704714 9f8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.704717 9f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.704748 9f8                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.704753 9f8                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.704755 9f8                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.704758 9f8                  Options.unordered_write: 0
2025/12/01-19:59:02.704760 9f8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.704762 9f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.704764 9f8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.704766 9f8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.704769 9f8                               Options.row_cache: None
2025/12/01-19:59:02.704771 9f8                              Options.wal_filter: None
2025/12/01-19:59:02.704773 9f8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.704775 9f8             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.704777 9f8             Options.two_write_queues: 0
2025/12/01-19:59:02.704780 9f8             Options.manual_wal_flush: 0
2025/12/01-19:59:02.704782 9f8             Options.wal_compression: 0
2025/12/01-19:59:02.704784 9f8             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.704786 9f8             Options.atomic_flush: 0
2025/12/01-19:59:02.704788 9f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.704790 9f8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.704792 9f8                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.704795 9f8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.704797 9f8                 Options.write_identity_file: 1
2025/12/01-19:59:02.704799 9f8                 Options.log_readahead_size: 0
2025/12/01-19:59:02.704801 9f8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.704804 9f8                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.704806 9f8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.704808 9f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.704810 9f8             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.704813 9f8             Options.db_host_id: __hostname__
2025/12/01-19:59:02.704815 9f8             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.704818 9f8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.704820 9f8             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.704822 9f8             Options.max_background_jobs: 6
2025/12/01-19:59:02.704825 9f8             Options.max_background_compactions: -1
2025/12/01-19:59:02.704827 9f8             Options.max_subcompactions: 1
2025/12/01-19:59:02.704829 9f8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.704831 9f8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.704834 9f8             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.704836 9f8             Options.max_total_wal_size: 0
2025/12/01-19:59:02.704838 9f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.704840 9f8                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.704842 9f8                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.704845 9f8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.704848 9f8                          Options.max_open_files: -1
2025/12/01-19:59:02.704851 9f8                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.704854 9f8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.704857 9f8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.704859 9f8       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.704861 9f8                  Options.max_background_flushes: -1
2025/12/01-19:59:02.704863 9f8 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.704878 9f8 Compression algorithms supported:
2025/12/01-19:59:02.704881 9f8 	kZSTD supported: 0
2025/12/01-19:59:02.704884 9f8 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.704886 9f8 	kSnappyCompression supported: 0
2025/12/01-19:59:02.704889 9f8 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.704891 9f8 	kBZip2Compression supported: 0
2025/12/01-19:59:02.704893 9f8 	kZlibCompression supported: 0
2025/12/01-19:59:02.704896 9f8 	kLZ4Compression supported: 0
2025/12/01-19:59:02.704898 9f8 	kXpressCompression supported: 0
2025/12/01-19:59:02.704900 9f8 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.704902 9f8 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.704904 9f8 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.704907 9f8 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.704909 9f8 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.704911 9f8 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.704913 9f8 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.704915 9f8 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.704917 9f8 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.704919 9f8 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.704921 9f8 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.704924 9f8 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.704926 9f8 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.704928 9f8 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.704930 9f8 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.704932 9f8 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.704934 9f8 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.704937 9f8 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.704939 9f8 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.704942 9f8 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.704945 9f8 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.704948 9f8 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.704950 9f8 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.704952 9f8 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.704954 9f8 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.704956 9f8 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.704958 9f8 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.704961 9f8 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.704963 9f8 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.704965 9f8 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.704967 9f8 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.704969 9f8 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.704971 9f8 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.704973 9f8 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.704975 9f8 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.704977 9f8 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.704979 9f8 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.704981 9f8 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.704984 9f8 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.704986 9f8 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.704988 9f8 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.704990 9f8 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.704992 9f8 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.704994 9f8 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.704997 9f8 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.704999 9f8 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.705001 9f8 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.705003 9f8 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.705006 9f8 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.705010 9f8 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.705012 9f8 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.705014 9f8 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.705017 9f8 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.705019 9f8 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.705022 9f8 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.705025 9f8 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.705027 9f8 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.705029 9f8 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.705031 9f8 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.705034 9f8 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.705038 9f8 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.705040 9f8 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.705042 9f8 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.705044 9f8 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.705046 9f8 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.705048 9f8 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.705050 9f8 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.705052 9f8 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.705054 9f8 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.705056 9f8 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.705058 9f8 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.705060 9f8 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.705063 9f8 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.705066 9f8 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.705069 9f8 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.705072 9f8 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.705074 9f8 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.705076 9f8 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.705078 9f8 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.705080 9f8 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.705082 9f8 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.705084 9f8 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.705087 9f8 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.705089 9f8 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.705091 9f8 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.705093 9f8 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.705095 9f8 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.705097 9f8 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.705099 9f8 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.705101 9f8 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.705103 9f8 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.705105 9f8 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.705107 9f8 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.705109 9f8 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.705111 9f8 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.705114 9f8 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.705116 9f8 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.705118 9f8 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.705120 9f8 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.705122 9f8 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.705124 9f8 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.705126 9f8 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.705128 9f8 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.705131 9f8 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.705133 9f8 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.705135 9f8 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.705137 9f8 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.705139 9f8 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.705143 9f8 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.705146 9f8 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.705148 9f8 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.705150 9f8 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.705152 9f8 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.705155 9f8 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.705157 9f8 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.705159 9f8 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.705170 9f8 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.705173 9f8 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.705175 9f8 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.705177 9f8 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.705179 9f8 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.705181 9f8 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.705184 9f8 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.705186 9f8 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.705188 9f8 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.705191 9f8 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.705193 9f8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.705196 9f8 DMutex implementation: std::mutex
2025/12/01-19:59:02.705199 9f8 Jemalloc supported: 0
2025/12/01-19:59:02.705495 9f8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000051
2025/12/01-19:59:02.705602 9f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.705608 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.705611 9f8           Options.merge_operator: None
2025/12/01-19:59:02.705613 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.705615 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.705618 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.705620 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.705622 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.705641 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFA0E7B30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9F06C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.705644 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.705646 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.705648 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.705650 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.705653 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.705655 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.705657 9f8             Options.num_levels: 7
2025/12/01-19:59:02.705660 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.705662 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.705664 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.705666 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.705669 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.705671 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.705673 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.705678 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.705681 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.705685 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.705688 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.705691 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.705694 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.705696 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.705698 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.705700 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.705702 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.705705 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.705707 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.705709 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.705711 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.705713 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.705716 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.705718 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.705720 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.705722 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.705724 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.705727 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.705730 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.705732 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.705734 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.705736 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.705739 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.705741 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.705743 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.705745 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.705747 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.705750 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.705752 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.705754 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.705756 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.705758 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.705761 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.705764 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.705766 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.705768 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.705770 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.705773 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.705775 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.705777 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.705779 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.705782 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.705784 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.705786 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.705792 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.705796 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.705798 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.705800 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.705803 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.705805 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.705807 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.705809 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.705812 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.705814 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.705816 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.705818 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.705820 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.705822 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.705825 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.705827 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.705829 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.705831 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.705834 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.705836 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.705838 9f8                       Options.enable_blob_files: false
2025/12/01-19:59:02.705840 9f8                           Options.min_blob_size: 0
2025/12/01-19:59:02.705842 9f8                          Options.blob_file_size: 0
2025/12/01-19:59:02.705845 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.705847 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.705849 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.705852 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.705854 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.705856 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.705859 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.705861 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.705924 9f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.705927 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.705929 9f8           Options.merge_operator: None
2025/12/01-19:59:02.705932 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.705934 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.705936 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.705938 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.705940 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.705952 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFA0E6F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9F07070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.705957 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.705959 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.705961 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.705964 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.705966 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.705968 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.705970 9f8             Options.num_levels: 7
2025/12/01-19:59:02.705973 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.705975 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.705977 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.705979 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.705981 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.705984 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.705986 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.705988 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.705991 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.705993 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.705995 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.705998 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.706000 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.706002 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.706004 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.706007 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.706009 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.706011 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.706013 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.706015 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.706018 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.706020 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.706023 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.706025 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.706027 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.706029 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.706032 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.706034 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.706037 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.706039 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.706042 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.706044 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.706047 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.706049 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.706051 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.706053 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.706075 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.706079 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.706081 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.706083 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.706085 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.706088 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.706090 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.706092 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.706095 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.706097 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.706099 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.706101 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.706103 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.706105 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.706108 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.706110 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.706112 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.706114 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.706116 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.706119 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.706121 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.706123 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.706125 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.706127 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.706129 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.706132 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.706134 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.706136 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.706138 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.706140 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.706142 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.706144 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.706146 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.706149 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.706151 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.706153 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.706155 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.706157 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.706159 9f8                       Options.enable_blob_files: true
2025/12/01-19:59:02.706161 9f8                           Options.min_blob_size: 4096
2025/12/01-19:59:02.706163 9f8                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.706166 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.706168 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.706170 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.706173 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.706175 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.706177 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.706181 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.706183 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.706391 9f8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 16, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:59:02.706397 9f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:59:02.706400 9f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:59:02.706488 9f8 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.706637 9f8 EVENT_LOG_v1 {"time_micros": 1764647942706632, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:59:02.706642 9f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:59:02.706672 9f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:59:02.708255 9f8 EVENT_LOG_v1 {"time_micros": 1764647942708248, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.708509 9f8 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:59:02.731451 9f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFD6ABB00
2025/12/01-19:59:02.731807 9f8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.731985 9f8 DB pointer 0000026DFD75AAC0
2025/12/01-20:00:58.744534 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:00:58.744603 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9F06C30#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9F07070#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.127747 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.127774 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.134892 7bd0 [db\db_impl\db_impl.cc:681] Shutdown complete
