2025/12/01-18:41:02.714338 2fec RocksDB version: 10.5.1
2025/12/01-18:41:02.714389 2fec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:02.714403 2fec Compile date 2025-11-13 18:59:47
2025/12/01-18:41:02.714414 2fec DB SUMMARY
2025/12/01-18:41:02.714442 2fec Host name (Env):  THORSPC
2025/12/01-18:41:02.714476 2fec DB Session ID:  WWB0KUY6JP8Z7D7MMAR4
2025/12/01-18:41:02.714574 2fec CURRENT file:  CURRENT
2025/12/01-18:41:02.714583 2fec IDENTITY file:  IDENTITY
2025/12/01-18:41:02.714605 2fec MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-18:41:02.714612 2fec SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:02.714619 2fec Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000018.log size: 0 ; 
2025/12/01-18:41:02.714750 2fec                         Options.error_if_exists: 0
2025/12/01-18:41:02.714755 2fec                       Options.create_if_missing: 1
2025/12/01-18:41:02.714758 2fec                         Options.paranoid_checks: 1
2025/12/01-18:41:02.714761 2fec             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:02.714787 2fec          Options.compaction_verify_record_count: 1
2025/12/01-18:41:02.714790 2fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:02.714793 2fec                               Options.track_and_verify_wals: 0
2025/12/01-18:41:02.714795 2fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:02.714797 2fec                                     Options.env: 0000030427180A90
2025/12/01-18:41:02.714801 2fec                                      Options.fs: RocksFS
2025/12/01-18:41:02.714803 2fec                                Options.info_log: 0000030427269780
2025/12/01-18:41:02.714815 2fec                Options.max_file_opening_threads: 1
2025/12/01-18:41:02.714818 2fec                              Options.statistics: 0000000000000000
2025/12/01-18:41:02.714821 2fec                               Options.use_fsync: 0
2025/12/01-18:41:02.714824 2fec                       Options.max_log_file_size: 0
2025/12/01-18:41:02.714827 2fec                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:02.714829 2fec                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:02.714831 2fec                       Options.keep_log_file_num: 1000
2025/12/01-18:41:02.714835 2fec                    Options.recycle_log_file_num: 0
2025/12/01-18:41:02.714837 2fec                         Options.allow_fallocate: 1
2025/12/01-18:41:02.714839 2fec                        Options.allow_mmap_reads: 0
2025/12/01-18:41:02.714841 2fec                       Options.allow_mmap_writes: 0
2025/12/01-18:41:02.714843 2fec                        Options.use_direct_reads: 0
2025/12/01-18:41:02.714845 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:02.714847 2fec          Options.create_missing_column_families: 1
2025/12/01-18:41:02.714850 2fec                              Options.db_log_dir: 
2025/12/01-18:41:02.714852 2fec                                 Options.wal_dir: 
2025/12/01-18:41:02.714854 2fec                Options.table_cache_numshardbits: 6
2025/12/01-18:41:02.714856 2fec                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:02.714859 2fec                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:02.714861 2fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:02.714864 2fec             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:02.714866 2fec                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:02.714906 2fec                   Options.advise_random_on_open: 1
2025/12/01-18:41:02.714909 2fec                    Options.db_write_buffer_size: 0
2025/12/01-18:41:02.714911 2fec                    Options.write_buffer_manager: 000001B9FE20BE00
2025/12/01-18:41:02.714914 2fec                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:02.714916 2fec                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:02.714938 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:02.714943 2fec                       Options.wal_recovery_mode: 2
2025/12/01-18:41:02.714947 2fec                  Options.enable_thread_tracking: 0
2025/12/01-18:41:02.714950 2fec                  Options.enable_pipelined_write: 0
2025/12/01-18:41:02.714953 2fec                  Options.unordered_write: 0
2025/12/01-18:41:02.714991 2fec         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:02.714993 2fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:02.714995 2fec             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:02.714998 2fec            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:02.715000 2fec                               Options.row_cache: None
2025/12/01-18:41:02.715002 2fec                              Options.wal_filter: None
2025/12/01-18:41:02.715004 2fec             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:02.715007 2fec             Options.allow_ingest_behind: 0
2025/12/01-18:41:02.715009 2fec             Options.two_write_queues: 0
2025/12/01-18:41:02.715011 2fec             Options.manual_wal_flush: 0
2025/12/01-18:41:02.715024 2fec             Options.wal_compression: 0
2025/12/01-18:41:02.715026 2fec             Options.background_close_inactive_wals: 0
2025/12/01-18:41:02.715028 2fec             Options.atomic_flush: 0
2025/12/01-18:41:02.715030 2fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:02.715032 2fec             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:02.715035 2fec                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:02.715038 2fec                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:02.715041 2fec                 Options.write_identity_file: 1
2025/12/01-18:41:02.715045 2fec                 Options.log_readahead_size: 0
2025/12/01-18:41:02.715047 2fec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:02.715050 2fec                 Options.best_efforts_recovery: 0
2025/12/01-18:41:02.715052 2fec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:02.715054 2fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:02.715056 2fec             Options.allow_data_in_errors: 0
2025/12/01-18:41:02.715058 2fec             Options.db_host_id: __hostname__
2025/12/01-18:41:02.715060 2fec             Options.enforce_single_del_contracts: true
2025/12/01-18:41:02.715064 2fec             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:02.715066 2fec             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:02.715068 2fec             Options.max_background_jobs: 6
2025/12/01-18:41:02.715071 2fec             Options.max_background_compactions: -1
2025/12/01-18:41:02.715074 2fec             Options.max_subcompactions: 1
2025/12/01-18:41:02.715076 2fec             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:02.715078 2fec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:02.715080 2fec             Options.delayed_write_rate : 16777216
2025/12/01-18:41:02.715083 2fec             Options.max_total_wal_size: 0
2025/12/01-18:41:02.715085 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:02.715087 2fec                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:02.715090 2fec                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:02.715094 2fec                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:02.715096 2fec                          Options.max_open_files: -1
2025/12/01-18:41:02.715098 2fec                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:02.715100 2fec                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:02.715103 2fec                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:02.715105 2fec       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:02.715107 2fec                  Options.max_background_flushes: -1
2025/12/01-18:41:02.715159 2fec Options.daily_offpeak_time_utc: 
2025/12/01-18:41:02.715163 2fec Compression algorithms supported:
2025/12/01-18:41:02.715166 2fec 	kZSTD supported: 0
2025/12/01-18:41:02.715169 2fec 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:02.715172 2fec 	kSnappyCompression supported: 0
2025/12/01-18:41:02.715175 2fec 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:02.715177 2fec 	kBZip2Compression supported: 0
2025/12/01-18:41:02.715180 2fec 	kZlibCompression supported: 0
2025/12/01-18:41:02.715182 2fec 	kLZ4Compression supported: 0
2025/12/01-18:41:02.715185 2fec 	kXpressCompression supported: 0
2025/12/01-18:41:02.715187 2fec 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:02.715220 2fec 	kLZ4HCCompression supported: 0
2025/12/01-18:41:02.715230 2fec 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:02.715251 2fec 	kCustomCompression9C supported: 0
2025/12/01-18:41:02.715254 2fec 	kCustomCompression80 supported: 0
2025/12/01-18:41:02.715256 2fec 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:02.715258 2fec 	kCustomCompression9B supported: 0
2025/12/01-18:41:02.715261 2fec 	kCustomCompression81 supported: 0
2025/12/01-18:41:02.715263 2fec 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:02.715266 2fec 	kCustomCompression9A supported: 0
2025/12/01-18:41:02.715268 2fec 	kCustomCompression82 supported: 0
2025/12/01-18:41:02.715270 2fec 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:02.715272 2fec 	kCustomCompression83 supported: 0
2025/12/01-18:41:02.715274 2fec 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:02.715276 2fec 	kCustomCompression84 supported: 0
2025/12/01-18:41:02.715279 2fec 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:02.715281 2fec 	kCustomCompression9F supported: 0
2025/12/01-18:41:02.715283 2fec 	kCustomCompression85 supported: 0
2025/12/01-18:41:02.715286 2fec 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:02.715288 2fec 	kCustomCompression9E supported: 0
2025/12/01-18:41:02.715290 2fec 	kCustomCompression86 supported: 0
2025/12/01-18:41:02.715293 2fec 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:02.715295 2fec 	kCustomCompression9D supported: 0
2025/12/01-18:41:02.715297 2fec 	kCustomCompression87 supported: 0
2025/12/01-18:41:02.715300 2fec 	kCustomCompression88 supported: 0
2025/12/01-18:41:02.715302 2fec 	kCustomCompression89 supported: 0
2025/12/01-18:41:02.715304 2fec 	kCustomCompression92 supported: 0
2025/12/01-18:41:02.715306 2fec 	kCustomCompression8A supported: 0
2025/12/01-18:41:02.715308 2fec 	kCustomCompression91 supported: 0
2025/12/01-18:41:02.715310 2fec 	kCustomCompression8B supported: 0
2025/12/01-18:41:02.715312 2fec 	kCustomCompression90 supported: 0
2025/12/01-18:41:02.715315 2fec 	kCustomCompression8C supported: 0
2025/12/01-18:41:02.715317 2fec 	kCustomCompression97 supported: 0
2025/12/01-18:41:02.715319 2fec 	kCustomCompression8D supported: 0
2025/12/01-18:41:02.715321 2fec 	kCustomCompression96 supported: 0
2025/12/01-18:41:02.715323 2fec 	kCustomCompression8E supported: 0
2025/12/01-18:41:02.715325 2fec 	kCustomCompression95 supported: 0
2025/12/01-18:41:02.715327 2fec 	kCustomCompression8F supported: 0
2025/12/01-18:41:02.715329 2fec 	kCustomCompression93 supported: 0
2025/12/01-18:41:02.715332 2fec 	kCustomCompression94 supported: 0
2025/12/01-18:41:02.715334 2fec 	kCustomCompression98 supported: 0
2025/12/01-18:41:02.715336 2fec 	kCustomCompression99 supported: 0
2025/12/01-18:41:02.715338 2fec 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:02.715340 2fec 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:02.715342 2fec 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:02.715344 2fec 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:02.715347 2fec 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:02.715349 2fec 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:02.715352 2fec 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:02.715354 2fec 	kCustomCompressionAA supported: 0
2025/12/01-18:41:02.715356 2fec 	kCustomCompressionAB supported: 0
2025/12/01-18:41:02.715408 2fec 	kCustomCompressionAC supported: 0
2025/12/01-18:41:02.715412 2fec 	kCustomCompressionAD supported: 0
2025/12/01-18:41:02.715414 2fec 	kCustomCompressionAE supported: 0
2025/12/01-18:41:02.715417 2fec 	kCustomCompressionAF supported: 0
2025/12/01-18:41:02.715420 2fec 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:02.715422 2fec 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:02.715424 2fec 	kCustomCompressionBA supported: 0
2025/12/01-18:41:02.715426 2fec 	kCustomCompressionBB supported: 0
2025/12/01-18:41:02.715428 2fec 	kCustomCompressionBC supported: 0
2025/12/01-18:41:02.715430 2fec 	kCustomCompressionBD supported: 0
2025/12/01-18:41:02.715432 2fec 	kCustomCompressionBE supported: 0
2025/12/01-18:41:02.715434 2fec 	kCustomCompressionBF supported: 0
2025/12/01-18:41:02.715436 2fec 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:02.715438 2fec 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:02.715440 2fec 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:02.715442 2fec 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:02.715444 2fec 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:02.715446 2fec 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:02.715449 2fec 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:02.715451 2fec 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:02.715459 2fec 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:02.715470 2fec 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:02.715472 2fec 	kCustomCompressionCA supported: 0
2025/12/01-18:41:02.715489 2fec 	kCustomCompressionCB supported: 0
2025/12/01-18:41:02.715492 2fec 	kCustomCompressionCC supported: 0
2025/12/01-18:41:02.715494 2fec 	kCustomCompressionCD supported: 0
2025/12/01-18:41:02.715496 2fec 	kCustomCompressionCE supported: 0
2025/12/01-18:41:02.715499 2fec 	kCustomCompressionCF supported: 0
2025/12/01-18:41:02.715501 2fec 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:02.715504 2fec 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:02.715506 2fec 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:02.715508 2fec 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:02.715511 2fec 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:02.715514 2fec 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:02.715530 2fec 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:02.715532 2fec 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:02.715535 2fec 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:02.715537 2fec 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:02.715539 2fec 	kCustomCompressionDA supported: 0
2025/12/01-18:41:02.715541 2fec 	kCustomCompressionDB supported: 0
2025/12/01-18:41:02.715543 2fec 	kCustomCompressionDC supported: 0
2025/12/01-18:41:02.715546 2fec 	kCustomCompressionDD supported: 0
2025/12/01-18:41:02.715548 2fec 	kCustomCompressionDE supported: 0
2025/12/01-18:41:02.715550 2fec 	kCustomCompressionDF supported: 0
2025/12/01-18:41:02.715552 2fec 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:02.715555 2fec 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:02.715558 2fec 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:02.715560 2fec 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:02.715562 2fec 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:02.715564 2fec 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:02.715567 2fec 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:02.715569 2fec 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:02.715571 2fec 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:02.715573 2fec 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:02.715575 2fec 	kCustomCompressionEA supported: 0
2025/12/01-18:41:02.715577 2fec 	kCustomCompressionEB supported: 0
2025/12/01-18:41:02.715580 2fec 	kCustomCompressionEC supported: 0
2025/12/01-18:41:02.715582 2fec 	kCustomCompressionED supported: 0
2025/12/01-18:41:02.715584 2fec 	kCustomCompressionEE supported: 0
2025/12/01-18:41:02.715586 2fec 	kCustomCompressionEF supported: 0
2025/12/01-18:41:02.715588 2fec 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:02.715592 2fec 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:02.715595 2fec 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:02.715598 2fec 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:02.715603 2fec 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:02.715615 2fec 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:02.715618 2fec 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:02.715620 2fec 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:02.715622 2fec 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:02.715625 2fec 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:02.715627 2fec 	kCustomCompressionFA supported: 0
2025/12/01-18:41:02.715629 2fec 	kCustomCompressionFB supported: 0
2025/12/01-18:41:02.715631 2fec 	kCustomCompressionFC supported: 0
2025/12/01-18:41:02.715634 2fec 	kCustomCompressionFD supported: 0
2025/12/01-18:41:02.715636 2fec 	kCustomCompressionFE supported: 0
2025/12/01-18:41:02.715639 2fec Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:02.715641 2fec DMutex implementation: std::mutex
2025/12/01-18:41:02.715644 2fec Jemalloc supported: 0
2025/12/01-18:41:02.716628 2fec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000019
2025/12/01-18:41:02.723944 2fec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:02.723965 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:02.723968 2fec           Options.merge_operator: None
2025/12/01-18:41:02.723970 2fec        Options.compaction_filter: None
2025/12/01-18:41:02.723972 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:02.723975 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:02.723977 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:02.723979 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:02.723997 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304273ABC60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042701C9E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:02.723999 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:02.724002 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:02.724004 2fec          Options.compression: NoCompression
2025/12/01-18:41:02.724006 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:02.724008 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:02.724011 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:02.724013 2fec             Options.num_levels: 7
2025/12/01-18:41:02.724015 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:02.724017 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:02.724020 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:02.724022 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:02.724024 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:02.724030 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.724034 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.724036 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:02.724038 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:02.724041 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.724043 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.724045 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:02.724048 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:02.724050 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:02.724052 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.724054 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.724056 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.724058 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:02.724060 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:02.724062 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.724065 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:02.724067 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:02.724069 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:02.724071 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:02.724074 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:02.724076 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:02.724078 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:02.724080 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:02.724083 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:02.724085 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:02.724087 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:02.724089 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:02.724091 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:02.724093 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:02.724095 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:02.724097 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:02.724100 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:02.724102 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:02.724104 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:02.724106 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:02.724108 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:02.724110 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:02.724112 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:02.724116 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:02.724118 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:02.724120 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:02.724123 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:02.724125 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:02.724127 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:02.724129 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:02.724132 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:02.724135 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:02.724138 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:02.724140 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:02.724142 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:02.724146 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:02.724148 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:02.724150 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:02.724152 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:02.724154 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:02.724156 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:02.724158 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:02.724160 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:02.724163 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:02.724165 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:02.724167 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:02.724169 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:02.724171 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:02.724173 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:02.724175 2fec                               Options.ttl: 2592000
2025/12/01-18:41:02.724177 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:02.724180 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:02.724182 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:02.724184 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:02.724186 2fec                       Options.enable_blob_files: false
2025/12/01-18:41:02.724188 2fec                           Options.min_blob_size: 0
2025/12/01-18:41:02.724190 2fec                          Options.blob_file_size: 0
2025/12/01-18:41:02.724193 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:02.724195 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:02.724197 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:02.724199 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:02.724202 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:02.724204 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:02.724206 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:02.724208 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:02.724331 2fec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:02.724336 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:02.724339 2fec           Options.merge_operator: None
2025/12/01-18:41:02.724341 2fec        Options.compaction_filter: None
2025/12/01-18:41:02.724343 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:02.724345 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:02.724347 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:02.724349 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:02.724361 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304273AB510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042701CD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:02.724365 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:02.724367 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:02.724370 2fec          Options.compression: NoCompression
2025/12/01-18:41:02.724372 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:02.724374 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:02.724376 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:02.724378 2fec             Options.num_levels: 7
2025/12/01-18:41:02.724380 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:02.724383 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:02.724385 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:02.724387 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:02.724389 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:02.724391 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.724393 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.724395 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:02.724397 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:02.724399 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.724402 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.724404 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:02.724406 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:02.724408 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:02.724410 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.724412 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.724414 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.724416 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:02.724419 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:02.724421 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.724423 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:02.724425 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:02.724427 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:02.724429 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:02.724431 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:02.724434 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:02.724436 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:02.724438 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:02.724440 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:02.724442 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:02.724445 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:02.724476 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:02.724479 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:02.724481 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:02.724483 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:02.724485 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:02.724487 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:02.724489 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:02.724492 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:02.724494 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:02.724496 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:02.724498 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:02.724500 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:02.724503 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:02.724505 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:02.724507 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:02.724509 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:02.724511 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:02.724513 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:02.724515 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:02.724517 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:02.724519 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:02.724522 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:02.724524 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:02.724526 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:02.724529 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:02.724531 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:02.724533 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:02.724535 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:02.724537 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:02.724539 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:02.724542 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:02.724544 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:02.724546 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:02.724548 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:02.724550 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:02.724552 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:02.724554 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:02.724556 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:02.724558 2fec                               Options.ttl: 2592000
2025/12/01-18:41:02.724561 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:02.724563 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:02.724565 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:02.724567 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:02.724569 2fec                       Options.enable_blob_files: true
2025/12/01-18:41:02.724571 2fec                           Options.min_blob_size: 4096
2025/12/01-18:41:02.724573 2fec                          Options.blob_file_size: 268435456
2025/12/01-18:41:02.724575 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:02.724587 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:02.724589 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:02.724592 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:02.724594 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:02.724597 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:02.724599 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:02.724601 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:02.731465 2fec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 16, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-18:41:02.731480 2fec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-18:41:02.731483 2fec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-18:41:02.738510 2fec [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/01-18:41:02.738703 2fec EVENT_LOG_v1 {"time_micros": 1764643262738698, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-18:41:02.738710 2fec [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-18:41:02.738753 2fec [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-18:41:02.739555 2fec EVENT_LOG_v1 {"time_micros": 1764643262739549, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:02.739852 2fec [db\version_set.cc:5631] Creating manifest 23
2025/12/01-18:41:02.756679 2fec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304271DB960
2025/12/01-18:41:02.756985 2fec [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/01-18:41:02.757141 2fec DB pointer 0000030427007540
2025/12/01-18:43:50.110299 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.110337 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.114434 b8b8 [db\db_impl\db_impl.cc:681] Shutdown complete
