2025/12/02-01:50:49.496670 a20c RocksDB version: 10.5.1
2025/12/02-01:50:49.496739 a20c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:49.496761 a20c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:49.496772 a20c DB SUMMARY
2025/12/02-01:50:49.496783 a20c Host name (Env):  THORSPC
2025/12/02-01:50:49.496793 a20c DB Session ID:  JA0C3884IMLN30JDF4PH
2025/12/02-01:50:49.496995 a20c CURRENT file:  CURRENT
2025/12/02-01:50:49.497008 a20c IDENTITY file:  IDENTITY
2025/12/02-01:50:49.497030 a20c MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/12/02-01:50:49.497037 a20c SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:49.497044 a20c Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000110.log size: 0 ; 
2025/12/02-01:50:49.497149 a20c                         Options.error_if_exists: 0
2025/12/02-01:50:49.497154 a20c                       Options.create_if_missing: 1
2025/12/02-01:50:49.497157 a20c                         Options.paranoid_checks: 1
2025/12/02-01:50:49.497159 a20c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:49.497161 a20c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:49.497164 a20c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:49.497168 a20c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:49.497171 a20c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:49.497173 a20c                                     Options.env: 000002AF2922E4B0
2025/12/02-01:50:49.497176 a20c                                      Options.fs: RocksFS
2025/12/02-01:50:49.497179 a20c                                Options.info_log: 000002AF2500FFC0
2025/12/02-01:50:49.497181 a20c                Options.max_file_opening_threads: 1
2025/12/02-01:50:49.497184 a20c                              Options.statistics: 0000000000000000
2025/12/02-01:50:49.497186 a20c                               Options.use_fsync: 0
2025/12/02-01:50:49.497188 a20c                       Options.max_log_file_size: 0
2025/12/02-01:50:49.497191 a20c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:49.497194 a20c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:49.497196 a20c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:49.497199 a20c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:49.497232 a20c                         Options.allow_fallocate: 1
2025/12/02-01:50:49.497272 a20c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:49.497279 a20c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:49.497309 a20c                        Options.use_direct_reads: 0
2025/12/02-01:50:49.497312 a20c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:49.497314 a20c          Options.create_missing_column_families: 1
2025/12/02-01:50:49.497317 a20c                              Options.db_log_dir: 
2025/12/02-01:50:49.497319 a20c                                 Options.wal_dir: 
2025/12/02-01:50:49.497321 a20c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:49.497324 a20c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:49.497330 a20c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:49.497332 a20c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:49.497334 a20c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:49.497337 a20c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:49.497339 a20c                   Options.advise_random_on_open: 1
2025/12/02-01:50:49.497341 a20c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:49.497343 a20c                    Options.write_buffer_manager: 000002AF293A7630
2025/12/02-01:50:49.497346 a20c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:49.497348 a20c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:49.497374 a20c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:49.497379 a20c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:49.497381 a20c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:49.497384 a20c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:49.497387 a20c                  Options.unordered_write: 0
2025/12/02-01:50:49.497406 a20c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:49.497410 a20c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:49.497413 a20c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:49.497416 a20c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:49.497418 a20c                               Options.row_cache: None
2025/12/02-01:50:49.497420 a20c                              Options.wal_filter: None
2025/12/02-01:50:49.497422 a20c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:49.497425 a20c             Options.allow_ingest_behind: 0
2025/12/02-01:50:49.497427 a20c             Options.two_write_queues: 0
2025/12/02-01:50:49.497429 a20c             Options.manual_wal_flush: 0
2025/12/02-01:50:49.497431 a20c             Options.wal_compression: 0
2025/12/02-01:50:49.497433 a20c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:49.497435 a20c             Options.atomic_flush: 0
2025/12/02-01:50:49.497437 a20c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:49.497439 a20c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:49.497441 a20c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:49.497444 a20c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:49.497446 a20c                 Options.write_identity_file: 1
2025/12/02-01:50:49.497448 a20c                 Options.log_readahead_size: 0
2025/12/02-01:50:49.497452 a20c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:49.497454 a20c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:49.497457 a20c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:49.497459 a20c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:49.497461 a20c             Options.allow_data_in_errors: 0
2025/12/02-01:50:49.497463 a20c             Options.db_host_id: __hostname__
2025/12/02-01:50:49.497466 a20c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:49.497469 a20c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:49.497471 a20c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:49.497474 a20c             Options.max_background_jobs: 6
2025/12/02-01:50:49.497476 a20c             Options.max_background_compactions: -1
2025/12/02-01:50:49.497479 a20c             Options.max_subcompactions: 1
2025/12/02-01:50:49.497482 a20c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:49.497484 a20c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:49.497498 a20c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:49.497513 a20c             Options.max_total_wal_size: 0
2025/12/02-01:50:49.497516 a20c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:49.497518 a20c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:49.497521 a20c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:49.497523 a20c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:49.497557 a20c                          Options.max_open_files: -1
2025/12/02-01:50:49.497560 a20c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:49.497562 a20c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:49.497565 a20c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:49.497567 a20c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:49.497569 a20c                  Options.max_background_flushes: -1
2025/12/02-01:50:49.497582 a20c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:49.497585 a20c Compression algorithms supported:
2025/12/02-01:50:49.497587 a20c 	kZSTD supported: 0
2025/12/02-01:50:49.497589 a20c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:49.497592 a20c 	kSnappyCompression supported: 0
2025/12/02-01:50:49.497594 a20c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:49.497596 a20c 	kBZip2Compression supported: 0
2025/12/02-01:50:49.497598 a20c 	kZlibCompression supported: 0
2025/12/02-01:50:49.497600 a20c 	kLZ4Compression supported: 0
2025/12/02-01:50:49.497602 a20c 	kXpressCompression supported: 0
2025/12/02-01:50:49.497605 a20c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:49.497607 a20c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:49.497609 a20c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:49.497611 a20c 	kCustomCompression9C supported: 0
2025/12/02-01:50:49.497613 a20c 	kCustomCompression80 supported: 0
2025/12/02-01:50:49.497615 a20c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:49.497617 a20c 	kCustomCompression9B supported: 0
2025/12/02-01:50:49.497619 a20c 	kCustomCompression81 supported: 0
2025/12/02-01:50:49.497621 a20c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:49.497623 a20c 	kCustomCompression9A supported: 0
2025/12/02-01:50:49.497625 a20c 	kCustomCompression82 supported: 0
2025/12/02-01:50:49.497627 a20c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:49.497629 a20c 	kCustomCompression83 supported: 0
2025/12/02-01:50:49.497631 a20c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:49.497633 a20c 	kCustomCompression84 supported: 0
2025/12/02-01:50:49.497635 a20c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:49.497638 a20c 	kCustomCompression9F supported: 0
2025/12/02-01:50:49.497640 a20c 	kCustomCompression85 supported: 0
2025/12/02-01:50:49.497642 a20c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:49.497646 a20c 	kCustomCompression9E supported: 0
2025/12/02-01:50:49.497652 a20c 	kCustomCompression86 supported: 0
2025/12/02-01:50:49.497664 a20c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:49.497672 a20c 	kCustomCompression9D supported: 0
2025/12/02-01:50:49.497675 a20c 	kCustomCompression87 supported: 0
2025/12/02-01:50:49.497701 a20c 	kCustomCompression88 supported: 0
2025/12/02-01:50:49.497708 a20c 	kCustomCompression89 supported: 0
2025/12/02-01:50:49.497712 a20c 	kCustomCompression92 supported: 0
2025/12/02-01:50:49.497715 a20c 	kCustomCompression8A supported: 0
2025/12/02-01:50:49.497718 a20c 	kCustomCompression91 supported: 0
2025/12/02-01:50:49.497721 a20c 	kCustomCompression8B supported: 0
2025/12/02-01:50:49.497723 a20c 	kCustomCompression90 supported: 0
2025/12/02-01:50:49.497725 a20c 	kCustomCompression8C supported: 0
2025/12/02-01:50:49.497727 a20c 	kCustomCompression97 supported: 0
2025/12/02-01:50:49.497729 a20c 	kCustomCompression8D supported: 0
2025/12/02-01:50:49.497732 a20c 	kCustomCompression96 supported: 0
2025/12/02-01:50:49.497733 a20c 	kCustomCompression8E supported: 0
2025/12/02-01:50:49.497735 a20c 	kCustomCompression95 supported: 0
2025/12/02-01:50:49.497737 a20c 	kCustomCompression8F supported: 0
2025/12/02-01:50:49.497739 a20c 	kCustomCompression93 supported: 0
2025/12/02-01:50:49.497741 a20c 	kCustomCompression94 supported: 0
2025/12/02-01:50:49.497743 a20c 	kCustomCompression98 supported: 0
2025/12/02-01:50:49.497745 a20c 	kCustomCompression99 supported: 0
2025/12/02-01:50:49.497747 a20c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:49.497749 a20c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:49.497751 a20c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:49.497753 a20c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:49.497755 a20c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:49.497757 a20c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:49.497759 a20c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:49.497761 a20c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:49.497763 a20c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:49.497768 a20c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:49.497772 a20c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:49.497774 a20c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:49.497776 a20c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:49.497778 a20c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:49.497781 a20c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:49.497783 a20c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:49.497786 a20c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:49.497806 a20c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:49.497826 a20c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:49.497829 a20c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:49.497831 a20c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:49.497834 a20c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:49.497836 a20c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:49.497838 a20c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:49.497840 a20c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:49.497842 a20c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:49.497844 a20c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:49.497846 a20c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:49.497848 a20c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:49.497850 a20c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:49.497852 a20c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:49.497854 a20c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:49.497856 a20c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:49.497858 a20c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:49.497861 a20c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:49.497864 a20c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:49.497866 a20c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:49.497868 a20c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:49.497871 a20c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:49.497873 a20c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:49.497876 a20c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:49.497878 a20c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:49.497880 a20c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:49.497882 a20c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:49.497911 a20c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:49.497925 a20c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:49.497928 a20c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:49.497930 a20c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:49.497932 a20c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:49.497935 a20c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:49.497937 a20c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:49.497939 a20c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:49.497942 a20c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:49.497944 a20c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:49.497946 a20c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:49.497962 a20c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:49.497972 a20c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:49.497978 a20c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:49.497980 a20c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:49.497982 a20c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:49.497984 a20c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:49.497986 a20c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:49.497988 a20c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:49.497991 a20c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:49.497993 a20c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:49.497995 a20c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:49.497997 a20c 	kCustomCompressionED supported: 0
2025/12/02-01:50:49.497999 a20c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:49.498001 a20c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:49.498003 a20c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:49.498030 a20c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:49.498033 a20c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:49.498036 a20c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:49.498038 a20c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:49.498040 a20c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:49.498042 a20c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:49.498044 a20c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:49.498046 a20c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:49.498048 a20c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:49.498051 a20c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:49.498053 a20c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:49.498055 a20c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:49.498058 a20c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:49.498068 a20c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:49.498073 a20c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:49.498085 a20c DMutex implementation: std::mutex
2025/12/02-01:50:49.498090 a20c Jemalloc supported: 0
2025/12/02-01:50:49.498456 a20c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000111
2025/12/02-01:50:49.498513 a20c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:49.498518 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.498520 a20c           Options.merge_operator: None
2025/12/02-01:50:49.498523 a20c        Options.compaction_filter: None
2025/12/02-01:50:49.498525 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.498527 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.498529 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.498531 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.498549 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF294A88D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29429740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.498552 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.498554 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.498556 a20c          Options.compression: NoCompression
2025/12/02-01:50:49.498558 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.498561 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.498563 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.498565 a20c             Options.num_levels: 7
2025/12/02-01:50:49.498568 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.498570 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.498572 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.498575 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.498577 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.498601 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.498606 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.498619 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.498625 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.498628 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.498631 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.498656 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.498659 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.498662 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.498664 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.498666 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.498669 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.498672 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.498693 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.498697 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.498699 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.498701 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.498729 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.498732 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.498734 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.498736 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.498738 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.498741 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.498744 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.498746 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.498748 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.498750 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.498753 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.498755 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.498757 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.498759 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.498761 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.498763 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.498765 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.498767 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.498769 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.498772 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.498774 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.498777 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.498779 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.498782 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.498784 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.498786 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.498788 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.498790 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.498792 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.498823 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.498826 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.498828 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.498830 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.498835 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.498837 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.498839 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.498842 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.498844 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.498846 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.498849 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:49.498851 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.498853 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.498855 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.498858 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.498861 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.498875 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.498884 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.498919 a20c                               Options.ttl: 2592000
2025/12/02-01:50:49.498923 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.498925 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.498928 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.498930 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.498933 a20c                       Options.enable_blob_files: false
2025/12/02-01:50:49.498935 a20c                           Options.min_blob_size: 0
2025/12/02-01:50:49.498937 a20c                          Options.blob_file_size: 0
2025/12/02-01:50:49.498939 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.498942 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.498944 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.498948 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.498950 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.498953 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.498955 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.498957 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.499049 a20c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:49.499053 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.499055 a20c           Options.merge_operator: None
2025/12/02-01:50:49.499058 a20c        Options.compaction_filter: None
2025/12/02-01:50:49.499060 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.499063 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.499078 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.499085 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.499102 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF294A7130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29429960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.499108 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.499112 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.499114 a20c          Options.compression: NoCompression
2025/12/02-01:50:49.499195 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.499200 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.499203 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.499207 a20c             Options.num_levels: 7
2025/12/02-01:50:49.499210 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.499216 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.499219 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.499222 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.499226 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.499229 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.499232 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.499235 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.499238 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.499240 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.499243 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.499245 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.499247 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.499250 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.499252 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.499254 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.499289 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.499294 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.499297 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.499300 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.499302 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.499304 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.499306 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.499308 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.499310 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.499313 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.499315 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.499317 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.499321 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.499323 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.499325 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.499330 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.499333 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.499335 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.499337 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.499340 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.499342 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.499344 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.499346 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.499348 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.499351 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.499353 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.499355 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.499358 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.499374 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.499379 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.499382 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.499384 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.499386 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.499388 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.499391 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.499393 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.499395 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.499397 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.499399 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.499403 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.499405 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.499408 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.499426 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.499432 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.499435 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.499437 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:49.499440 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.499442 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.499445 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.499447 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.499449 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.499452 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.499454 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.499457 a20c                               Options.ttl: 2592000
2025/12/02-01:50:49.499460 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.499462 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.499464 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.499468 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.499491 a20c                       Options.enable_blob_files: true
2025/12/02-01:50:49.499494 a20c                           Options.min_blob_size: 4096
2025/12/02-01:50:49.499497 a20c                          Options.blob_file_size: 268435456
2025/12/02-01:50:49.499499 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.499506 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.499510 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.499513 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.499515 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.499517 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.499519 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.499522 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.499882 a20c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 16, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-01:50:49.499891 a20c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-01:50:49.499894 a20c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-01:50:49.500032 a20c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/02-01:50:49.500226 a20c EVENT_LOG_v1 {"time_micros": 1764669049500220, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-01:50:49.500232 a20c [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-01:50:49.500278 a20c [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-01:50:49.501089 a20c EVENT_LOG_v1 {"time_micros": 1764669049501083, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:49.501339 a20c [db\version_set.cc:5631] Creating manifest 115
2025/12/02-01:50:49.517727 a20c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF29550510
2025/12/02-01:50:49.518134 a20c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.518318 a20c DB pointer 000002AF28E9D200
2025/12/02-01:54:21.534167 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:54:21.534194 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 212.0 total, 212.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29429740#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29429960#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.071581 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.071614 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.075779 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
