2025/12/01-17:42:02.029909 76c0 RocksDB version: 10.5.1
2025/12/01-17:42:02.029965 76c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.029983 76c0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.029993 76c0 DB SUMMARY
2025/12/01-17:42:02.030000 76c0 Host name (Env):  THORSPC
2025/12/01-17:42:02.030006 76c0 DB Session ID:  M29SCSSHAVXKS3RLI716
2025/12/01-17:42:02.030189 76c0 CURRENT file:  CURRENT
2025/12/01-17:42:02.030205 76c0 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.030235 76c0 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-17:42:02.030244 76c0 SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.030253 76c0 Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000014.log size: 0 ; 
2025/12/01-17:42:02.030384 76c0                         Options.error_if_exists: 0
2025/12/01-17:42:02.030392 76c0                       Options.create_if_missing: 1
2025/12/01-17:42:02.030395 76c0                         Options.paranoid_checks: 1
2025/12/01-17:42:02.030397 76c0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.030400 76c0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.030402 76c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.030405 76c0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.030407 76c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.030409 76c0                                     Options.env: 0000019E956B6E20
2025/12/01-17:42:02.030412 76c0                                      Options.fs: RocksFS
2025/12/01-17:42:02.030414 76c0                                Options.info_log: 0000019E9579A710
2025/12/01-17:42:02.030417 76c0                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.030419 76c0                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.030422 76c0                               Options.use_fsync: 0
2025/12/01-17:42:02.030425 76c0                       Options.max_log_file_size: 0
2025/12/01-17:42:02.030427 76c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.030430 76c0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.030433 76c0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.030435 76c0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.030438 76c0                         Options.allow_fallocate: 1
2025/12/01-17:42:02.030440 76c0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.030443 76c0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.030445 76c0                        Options.use_direct_reads: 0
2025/12/01-17:42:02.030447 76c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.030450 76c0          Options.create_missing_column_families: 1
2025/12/01-17:42:02.030452 76c0                              Options.db_log_dir: 
2025/12/01-17:42:02.030455 76c0                                 Options.wal_dir: 
2025/12/01-17:42:02.030457 76c0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.030460 76c0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.030462 76c0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.030465 76c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.030467 76c0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.030470 76c0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.030474 76c0                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.030477 76c0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.030480 76c0                    Options.write_buffer_manager: 0000019E95713070
2025/12/01-17:42:02.030484 76c0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.030488 76c0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.030509 76c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.030513 76c0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.030516 76c0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.030518 76c0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.030521 76c0                  Options.unordered_write: 0
2025/12/01-17:42:02.030523 76c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.030526 76c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.030528 76c0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.030532 76c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.030535 76c0                               Options.row_cache: None
2025/12/01-17:42:02.030538 76c0                              Options.wal_filter: None
2025/12/01-17:42:02.030541 76c0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.030543 76c0             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.030545 76c0             Options.two_write_queues: 0
2025/12/01-17:42:02.030548 76c0             Options.manual_wal_flush: 0
2025/12/01-17:42:02.030550 76c0             Options.wal_compression: 0
2025/12/01-17:42:02.030553 76c0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.030555 76c0             Options.atomic_flush: 0
2025/12/01-17:42:02.030557 76c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.030560 76c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.030562 76c0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.030565 76c0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.030567 76c0                 Options.write_identity_file: 1
2025/12/01-17:42:02.030569 76c0                 Options.log_readahead_size: 0
2025/12/01-17:42:02.030572 76c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.030574 76c0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.030577 76c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.030579 76c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.030582 76c0             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.030584 76c0             Options.db_host_id: __hostname__
2025/12/01-17:42:02.030587 76c0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.030590 76c0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.030592 76c0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.030595 76c0             Options.max_background_jobs: 6
2025/12/01-17:42:02.030597 76c0             Options.max_background_compactions: -1
2025/12/01-17:42:02.030600 76c0             Options.max_subcompactions: 1
2025/12/01-17:42:02.030602 76c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.030605 76c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.030607 76c0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.030610 76c0             Options.max_total_wal_size: 0
2025/12/01-17:42:02.030613 76c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.030615 76c0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.030618 76c0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.030620 76c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.030623 76c0                          Options.max_open_files: -1
2025/12/01-17:42:02.030625 76c0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.030628 76c0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.030630 76c0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.030632 76c0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.030635 76c0                  Options.max_background_flushes: -1
2025/12/01-17:42:02.030647 76c0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.030650 76c0 Compression algorithms supported:
2025/12/01-17:42:02.030652 76c0 	kZSTD supported: 0
2025/12/01-17:42:02.030654 76c0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.030657 76c0 	kSnappyCompression supported: 0
2025/12/01-17:42:02.030660 76c0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.030662 76c0 	kBZip2Compression supported: 0
2025/12/01-17:42:02.030665 76c0 	kZlibCompression supported: 0
2025/12/01-17:42:02.030667 76c0 	kLZ4Compression supported: 0
2025/12/01-17:42:02.030669 76c0 	kXpressCompression supported: 0
2025/12/01-17:42:02.030672 76c0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.030674 76c0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.030677 76c0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.030679 76c0 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.030681 76c0 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.030684 76c0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.030686 76c0 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.030688 76c0 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.030691 76c0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.030693 76c0 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.030695 76c0 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.030698 76c0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.030700 76c0 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.030703 76c0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.030705 76c0 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.030707 76c0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.030710 76c0 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.030712 76c0 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.030714 76c0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.030717 76c0 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.030719 76c0 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.030721 76c0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.030723 76c0 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.030725 76c0 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.030727 76c0 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.030729 76c0 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.030731 76c0 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.030733 76c0 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.030735 76c0 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.030738 76c0 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.030740 76c0 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.030742 76c0 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.030744 76c0 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.030746 76c0 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.030748 76c0 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.030750 76c0 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.030752 76c0 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.030754 76c0 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.030756 76c0 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.030758 76c0 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.030760 76c0 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.030762 76c0 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.030764 76c0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.030766 76c0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.030768 76c0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.030771 76c0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.030773 76c0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.030776 76c0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.030779 76c0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.030783 76c0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.030786 76c0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.030789 76c0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.030792 76c0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.030795 76c0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.030797 76c0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.030799 76c0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.030801 76c0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.030804 76c0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.030806 76c0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.030808 76c0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.030810 76c0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.030812 76c0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.030815 76c0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.030817 76c0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.030819 76c0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.030821 76c0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.030823 76c0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.030825 76c0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.030827 76c0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.030829 76c0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.030831 76c0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.030833 76c0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.030835 76c0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.030837 76c0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.030839 76c0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.030841 76c0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.030844 76c0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.030846 76c0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.030848 76c0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.030850 76c0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.030852 76c0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.030854 76c0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.030856 76c0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.030858 76c0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.030860 76c0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.030862 76c0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.030864 76c0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.030866 76c0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.030868 76c0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.030870 76c0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.030873 76c0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.030875 76c0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.030877 76c0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.030879 76c0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.030881 76c0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.030883 76c0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.030885 76c0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.030888 76c0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.030890 76c0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.030892 76c0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.030894 76c0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.030897 76c0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.030899 76c0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.030901 76c0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.030903 76c0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.030905 76c0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.030907 76c0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.030909 76c0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.030911 76c0 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.030913 76c0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.030916 76c0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.030918 76c0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.030930 76c0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.030933 76c0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.030935 76c0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.030937 76c0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.030939 76c0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.030941 76c0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.030944 76c0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.030946 76c0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.030948 76c0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.030950 76c0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.030952 76c0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.030954 76c0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.030956 76c0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.030958 76c0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.030961 76c0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.030963 76c0 DMutex implementation: std::mutex
2025/12/01-17:42:02.030965 76c0 Jemalloc supported: 0
2025/12/01-17:42:02.032014 76c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000015
2025/12/01-17:42:02.037326 76c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.037342 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.037345 76c0           Options.merge_operator: None
2025/12/01-17:42:02.037348 76c0        Options.compaction_filter: None
2025/12/01-17:42:02.037350 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.037353 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.037355 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.037358 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.037386 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E955F0A20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E957D8BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.037390 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.037393 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.037396 76c0          Options.compression: NoCompression
2025/12/01-17:42:02.037398 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.037401 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.037403 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.037406 76c0             Options.num_levels: 7
2025/12/01-17:42:02.037408 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.037411 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.037414 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.037417 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.037420 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.037462 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.037467 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.037469 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.037472 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.037475 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.037477 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.037479 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.037482 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.037484 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.037487 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.037489 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.037492 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.037495 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.037499 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.037502 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.037506 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.037510 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.037512 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.037516 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.037519 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.037522 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.037526 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.037529 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.037532 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.037535 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.037538 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.037540 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.037543 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.037545 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.037549 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.037552 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.037555 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.037559 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.037562 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.037566 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.037568 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.037571 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.037574 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.037577 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.037580 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.037582 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.037585 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.037587 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.037589 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.037592 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.037595 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.037623 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.037626 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.037629 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.037631 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.037635 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.037638 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.037640 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.037643 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.037647 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.037650 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.037654 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:02.037657 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.037660 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.037663 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.037665 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.037667 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.037670 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.037672 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.037674 76c0                               Options.ttl: 2592000
2025/12/01-17:42:02.037677 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.037679 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.037681 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.037683 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.037685 76c0                       Options.enable_blob_files: false
2025/12/01-17:42:02.037688 76c0                           Options.min_blob_size: 0
2025/12/01-17:42:02.037690 76c0                          Options.blob_file_size: 0
2025/12/01-17:42:02.037692 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.037694 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.037696 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.037699 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.037701 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.037704 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.037706 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.037708 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.037831 76c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.037836 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.037839 76c0           Options.merge_operator: None
2025/12/01-17:42:02.037841 76c0        Options.compaction_filter: None
2025/12/01-17:42:02.037844 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.037846 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.037848 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.037850 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.037866 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E955F1EC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E957D8CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.037872 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.037876 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.037878 76c0          Options.compression: NoCompression
2025/12/01-17:42:02.037881 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.037884 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.037886 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.037889 76c0             Options.num_levels: 7
2025/12/01-17:42:02.037891 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.037894 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.037896 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.037899 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.037902 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.037904 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.037908 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.037912 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.037914 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.037917 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.037920 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.037922 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.037926 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.037930 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.037932 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.037935 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.037937 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.037940 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.037942 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.037944 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.037948 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.037952 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.037954 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.037957 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.037959 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.037961 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.037964 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.037966 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.037969 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.037971 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.037973 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.037977 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.037980 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.037982 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.037985 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.037987 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.037990 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.037992 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.037994 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.037997 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.038000 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.038002 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.038005 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.038008 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.038011 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.038014 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.038016 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.038019 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.038021 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.038024 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.038027 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.038029 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.038031 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.038034 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.038036 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.038039 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.038042 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.038044 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.038047 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.038049 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.038052 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.038054 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:02.038057 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.038059 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.038061 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.038064 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.038068 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.038071 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.038074 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.038076 76c0                               Options.ttl: 2592000
2025/12/01-17:42:02.038079 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.038083 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.038086 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.038089 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.038092 76c0                       Options.enable_blob_files: true
2025/12/01-17:42:02.038095 76c0                           Options.min_blob_size: 4096
2025/12/01-17:42:02.038099 76c0                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.038101 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.038105 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.038108 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.038111 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.038113 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.038116 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.038118 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.038120 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.045980 76c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 16, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-17:42:02.045992 76c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-17:42:02.045996 76c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-17:42:02.051385 76c0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.051580 76c0 EVENT_LOG_v1 {"time_micros": 1764639722051576, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-17:42:02.051587 76c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-17:42:02.051644 76c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-17:42:02.053344 76c0 EVENT_LOG_v1 {"time_micros": 1764639722053339, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.053595 76c0 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-17:42:02.072781 76c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E952C2460
2025/12/01-17:42:02.073023 76c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.073138 76c0 DB pointer 0000019E9582B5C0
2025/12/01-17:43:34.082911 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:43:34.082945 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E957D8BA0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E957D8CB0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:53:34.087525 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:53:34.087565 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 692.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 692.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E957D8BA0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E957D8CB0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:03:34.095280 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:03:34.095346 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1292.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1292.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E957D8BA0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1292.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E957D8CB0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.384793 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.384828 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.390312 7d70 [db\db_impl\db_impl.cc:681] Shutdown complete
