2025/12/01-23:25:00.312075 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.312139 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.312151 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.312159 93c0 DB SUMMARY
2025/12/01-23:25:00.312169 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.312176 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISIK
2025/12/01-23:25:00.312286 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.312294 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.312317 93c0 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/01-23:25:00.312326 93c0 SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.312334 93c0 Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000082.log size: 0 ; 
2025/12/01-23:25:00.312585 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.312589 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.312592 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.312594 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.312596 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.312598 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.312600 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.312603 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.312605 93c0                                     Options.env: 000001548FA3E550
2025/12/01-23:25:00.312607 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.312609 93c0                                Options.info_log: 0000015493219C20
2025/12/01-23:25:00.312611 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.312613 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.312616 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.312618 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.312620 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.312623 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.312626 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.312628 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.312630 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.312633 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.312635 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.312637 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.312639 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.312641 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.312643 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.312646 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.312648 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.312650 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.312652 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.312655 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.312657 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.312659 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.312661 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.312663 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.312665 93c0                    Options.write_buffer_manager: 000001548F0BC870
2025/12/01-23:25:00.312668 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.312670 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.312687 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.312691 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.312693 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.312695 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.312697 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.312699 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.312702 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.312704 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.312706 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.312708 93c0                               Options.row_cache: None
2025/12/01-23:25:00.312710 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.312712 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.312715 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.312717 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.312719 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.312721 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.312723 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.312726 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.312728 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.312730 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.312732 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.312734 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.312737 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.312739 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.312741 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.312743 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.312746 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.312748 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.312750 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.312752 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.312755 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.312757 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.312760 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.312762 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.312764 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.312766 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.312769 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.312771 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.312773 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.312775 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.312777 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.312779 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.312782 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.312784 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.312786 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.312788 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.312790 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.312792 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.312795 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.312797 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.312820 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.312824 93c0 Compression algorithms supported:
2025/12/01-23:25:00.312826 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.312828 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.312831 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.312833 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.312835 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.312837 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.312839 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.312841 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.312844 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.312846 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.312848 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.312850 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.312852 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.312854 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.312856 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.312858 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.312861 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.312863 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.312865 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.312867 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.312870 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.312872 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.312874 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.312876 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.312878 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.312880 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.312882 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.312884 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.312886 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.312888 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.312890 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.312892 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.312894 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.312897 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.312899 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.312901 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.312903 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.312905 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.312907 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.312909 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.312911 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.312913 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.312915 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.312917 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.312919 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.312921 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.312923 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.312925 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.312927 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.312929 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.312931 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.312933 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.312935 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.312937 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.312939 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.312941 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.312944 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.312946 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.312948 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.312965 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.312968 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.312970 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.312972 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.312974 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.312976 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.312978 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.312980 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.312982 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.312984 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.312986 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.312988 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.312990 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.312993 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.312995 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.312997 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.312999 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.313001 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.313003 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.313005 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.313007 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.313009 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.313011 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.313013 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.313015 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.313017 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.313019 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.313022 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.313024 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.313026 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.313028 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.313030 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.313032 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.313034 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.313036 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.313038 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.313041 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.313043 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.313046 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.313050 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.313052 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.313054 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.313056 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.313058 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.313060 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.313062 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.313064 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.313066 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.313068 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.313070 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.313073 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.313075 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.313077 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.313079 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.313082 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.313085 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.313087 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.313089 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.313091 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.313093 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.313096 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.313099 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.313102 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.313104 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.313106 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.313108 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.313110 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.313112 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.313114 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.313116 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.313119 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.313121 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.313123 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.313125 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.313127 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.313130 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.313132 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.313134 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.313435 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000083
2025/12/01-23:25:00.313479 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.313482 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.313485 93c0           Options.merge_operator: None
2025/12/01-23:25:00.313487 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.313490 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.313492 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.313495 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.313497 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.313514 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493410E10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154935271D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.313517 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.313520 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.313522 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.313525 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.313527 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.313529 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.313531 93c0             Options.num_levels: 7
2025/12/01-23:25:00.313533 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.313535 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.313537 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.313540 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.313542 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.313547 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.313550 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.313552 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.313554 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.313557 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.313559 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.313562 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.313564 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.313566 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.313568 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.313570 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.313572 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.313574 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.313577 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.313579 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.313581 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.313583 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.313586 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.313588 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.313591 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.313593 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.313596 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.313598 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.313601 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.313604 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.313606 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.313609 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.313611 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.313614 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.313616 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.313619 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.313621 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.313624 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.313626 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.313629 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.313631 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.313634 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.313636 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.313640 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.313643 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.313646 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.313648 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.313651 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.313654 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.313657 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.313660 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.313777 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.313786 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.313789 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.313792 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.313798 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.313800 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.313803 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.313806 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.313809 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.313812 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.313814 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.313817 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.313819 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.313822 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.313824 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.313826 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.313829 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.313831 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.313834 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.313836 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.313838 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.313841 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.313843 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.313845 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.313848 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.313850 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.313853 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.313855 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.313858 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.313861 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.313864 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.313867 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.313869 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.313872 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.313967 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.313971 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.313974 93c0           Options.merge_operator: None
2025/12/01-23:25:00.313976 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.313979 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.313981 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.313984 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.313986 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.314000 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154934118C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154935270C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.314005 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.314008 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.314011 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.314013 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.314016 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.314018 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.314021 93c0             Options.num_levels: 7
2025/12/01-23:25:00.314023 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.314026 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.314028 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.314031 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.314033 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.314036 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.314038 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.314041 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.314043 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.314046 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.314049 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.314051 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.314054 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.314056 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.314059 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.314061 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.314064 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.314066 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.314069 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.314071 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.314074 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.314076 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.314079 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.314081 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.314083 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.314086 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.314089 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.314091 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.314094 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.314097 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.314099 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.314123 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.314126 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.314129 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.314131 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.314133 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.314136 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.314138 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.314140 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.314142 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.314145 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.314147 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.314150 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.314153 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.314157 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.314159 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.314162 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.314164 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.314167 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.314169 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.314172 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.314175 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.314177 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.314179 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.314182 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.314185 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.314187 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.314189 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.314191 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.314193 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.314196 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.314198 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.314200 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.314202 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.314204 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.314206 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.314209 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.314211 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.314213 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.314215 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.314218 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.314220 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.314222 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.314224 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.314227 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.314229 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.314231 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.314234 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.314245 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.314248 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.314251 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.314253 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.314255 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.314258 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.314260 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.314473 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 16, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-23:25:00.314479 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-23:25:00.314482 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-23:25:00.314576 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.314721 93c0 EVENT_LOG_v1 {"time_micros": 1764660300314716, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-23:25:00.314726 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-23:25:00.314764 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-23:25:00.315498 93c0 EVENT_LOG_v1 {"time_micros": 1764660300315491, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.315723 93c0 [db\version_set.cc:5631] Creating manifest 87
2025/12/01-23:25:00.334714 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015493522AF0
2025/12/01-23:25:00.334986 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.335125 93c0 DB pointer 0000015493315200
2025/12/01-23:27:48.349645 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:27:48.349669 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154935271D0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154935270C0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:37:48.356249 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:37:48.356271 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 768.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 768.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154935271D0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 768.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154935270C0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.034692 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.034730 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.038992 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
