2025/12/02-11:00:19.123041 be8c RocksDB version: 10.5.1
2025/12/02-11:00:19.123085 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.123096 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.123103 be8c DB SUMMARY
2025/12/02-11:00:19.123109 be8c Host name (Env):  THORSPC
2025/12/02-11:00:19.123115 be8c DB Session ID:  6A7O140N5XUY6Y3641JS
2025/12/02-11:00:19.123241 be8c CURRENT file:  CURRENT
2025/12/02-11:00:19.123252 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.123274 be8c MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/12/02-11:00:19.123283 be8c SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.123291 be8c Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000126.log size: 0 ; 
2025/12/02-11:00:19.123561 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:19.123567 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:19.123570 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.123572 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.123575 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.123577 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.123579 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.123582 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.123584 be8c                                     Options.env: 00000143268B6800
2025/12/02-11:00:19.123587 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:19.123590 be8c                                Options.info_log: 00000143269AE080
2025/12/02-11:00:19.123592 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.123594 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.123597 be8c                               Options.use_fsync: 0
2025/12/02-11:00:19.123599 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.123601 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.123604 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.123606 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.123608 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.123610 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.123612 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.123615 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.123617 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.123619 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.123621 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.123623 be8c                              Options.db_log_dir: 
2025/12/02-11:00:19.123625 be8c                                 Options.wal_dir: 
2025/12/02-11:00:19.123627 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.123629 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.123632 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.123634 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.123636 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.123638 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.123640 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.123643 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.123645 be8c                    Options.write_buffer_manager: 0000014321BFB560
2025/12/02-11:00:19.123648 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.123651 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.124542 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.124553 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.124555 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.124558 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.124560 be8c                  Options.unordered_write: 0
2025/12/02-11:00:19.124562 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.124564 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.124566 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.124568 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.124571 be8c                               Options.row_cache: None
2025/12/02-11:00:19.124573 be8c                              Options.wal_filter: None
2025/12/02-11:00:19.124575 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.124577 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.124579 be8c             Options.two_write_queues: 0
2025/12/02-11:00:19.124582 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.124584 be8c             Options.wal_compression: 0
2025/12/02-11:00:19.124586 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.124588 be8c             Options.atomic_flush: 0
2025/12/02-11:00:19.124590 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.124592 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.124595 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.124597 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.124599 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:19.124601 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.124603 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.124606 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.124608 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.124610 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.124612 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.124614 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.124617 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.124619 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.124622 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.124624 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:19.124626 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:19.124628 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:19.124630 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.124632 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.124636 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.124638 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.124641 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.124643 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.124645 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.124647 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.124649 be8c                          Options.max_open_files: -1
2025/12/02-11:00:19.124651 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.124654 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.124656 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.124658 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.124660 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.124683 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.124686 be8c Compression algorithms supported:
2025/12/02-11:00:19.124689 be8c 	kZSTD supported: 0
2025/12/02-11:00:19.124691 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.124694 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.124697 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.124699 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.124701 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:19.124703 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.124705 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:19.124707 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.124709 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.124712 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.124714 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.124716 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.124719 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.124721 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.124723 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.124725 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.124727 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.124729 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.124731 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.124733 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.124735 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.124737 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.124739 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.124741 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.124743 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.124745 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.124748 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.124750 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.124752 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.124754 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.124756 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.124758 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.124760 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.124761 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.124763 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.124766 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.124768 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.124770 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.124772 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.124774 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.124776 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.124778 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.124780 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.124782 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.124784 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.124786 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.124788 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.124790 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.124792 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.124794 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.124796 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.124798 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.124800 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.124802 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.124804 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.124806 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.124808 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.124810 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.124813 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.124816 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.124818 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.124820 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.124822 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.124824 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.124826 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.124828 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.124830 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.124832 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.124834 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.124836 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.124838 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.124840 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.124842 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.124844 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.124846 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.124848 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.124850 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.124852 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.124854 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.124856 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.124858 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.124860 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.124862 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.124864 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.124866 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.124868 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.124870 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.124872 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.124874 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.124876 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.124878 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.124880 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.124882 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.124884 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.124886 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.124888 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.124890 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.124892 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.124894 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.124896 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.124898 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.124900 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.124902 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.124904 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.124906 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.124908 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.124910 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.124912 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.124914 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.124916 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.124919 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.124921 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.124923 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.124925 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.124927 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.124930 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.124932 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.124934 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.124936 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.124949 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.124952 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.124955 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.124958 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.124961 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.124964 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.124967 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.124969 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.124971 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.124973 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.124975 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.124977 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.124979 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.124981 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.124984 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.124986 be8c DMutex implementation: std::mutex
2025/12/02-11:00:19.124988 be8c Jemalloc supported: 0
2025/12/02-11:00:19.125306 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000127
2025/12/02-11:00:19.125356 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.125359 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.125362 be8c           Options.merge_operator: None
2025/12/02-11:00:19.125364 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.125367 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.125369 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.125371 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.125373 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.125391 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326C19D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326B31030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.125394 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.125396 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.125399 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.125401 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.125403 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.125406 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.125409 be8c             Options.num_levels: 7
2025/12/02-11:00:19.125412 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.125415 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.125419 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.125421 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.125423 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.125428 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.125431 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.125433 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.125436 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.125438 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.125440 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.125442 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.125444 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.125447 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.125449 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.125451 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.125454 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.125456 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.125458 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.125460 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.125462 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.125465 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.125467 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.125469 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.125471 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.125473 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.125475 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.125478 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.125480 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.125483 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.125485 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.125487 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.125489 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.125491 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.125494 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.125496 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.125498 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.125500 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.125503 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.125505 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.125507 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.125509 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.125512 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.125515 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.125518 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.125520 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.125522 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.125524 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.125526 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.125529 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.125531 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.125535 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.125537 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.125540 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.125542 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.125547 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.125550 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.125552 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.125554 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.125557 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.125560 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.125563 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.125566 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.125568 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.125570 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.125572 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.125574 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.125576 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.125579 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.125581 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.125583 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.125586 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.125588 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.125591 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.125593 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:19.125596 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:19.125599 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:19.125601 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.125604 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.125606 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.125633 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.125644 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.125647 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.125651 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.125655 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.125759 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.125765 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.125767 be8c           Options.merge_operator: None
2025/12/02-11:00:19.125770 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.125772 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.125774 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.125776 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.125778 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.125792 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326C19410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326B31250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.125798 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.125802 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.125804 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.125806 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.125809 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.125811 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.125813 be8c             Options.num_levels: 7
2025/12/02-11:00:19.125815 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.125817 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.125819 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.125822 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.125824 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.125826 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.125828 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.125830 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.125833 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.125835 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.125838 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.125840 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.125842 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.125845 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.125847 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.125849 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.125851 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.125853 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.125855 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.125858 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.125860 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.125862 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.125864 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.125866 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.125868 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.125870 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.125873 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.125875 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.125877 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.125880 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.125882 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.125911 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.125914 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.125916 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.125918 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.125920 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.125922 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.125924 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.125926 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.125929 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.125931 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.125933 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.125935 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.125937 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.125940 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.125942 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.125944 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.125946 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.125948 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.125950 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.125953 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.125955 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.125957 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.125959 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.125961 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.125964 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.125966 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.125968 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.125970 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.125973 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.125975 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.125977 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.125979 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.125981 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.125983 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.125985 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.125987 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.125989 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.125992 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.125994 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.125996 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.125998 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.126000 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.126002 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.126005 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:19.126007 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.126009 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.126011 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.126023 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.126026 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.126029 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.126031 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.126034 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.126036 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.126038 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.126240 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 16, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-11:00:19.126246 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-11:00:19.126249 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-11:00:19.126331 be8c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.126498 be8c EVENT_LOG_v1 {"time_micros": 1764702019126493, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-11:00:19.126502 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-11:00:19.126535 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-11:00:19.128743 be8c EVENT_LOG_v1 {"time_micros": 1764702019128737, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.129019 be8c [db\version_set.cc:5631] Creating manifest 131
2025/12/02-11:00:19.152915 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326DC0260
2025/12/02-11:00:19.153324 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.153477 be8c DB pointer 0000014326B72B00
2025/12/02-11:03:59.160169 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:03:59.160189 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 220.0 total, 220.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326B31030#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326B31250#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:13:59.175393 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:13:59.175427 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 820.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 820.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326B31030#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 820.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326B31250#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:23:59.184462 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:23:59.184498 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1420.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1420.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326B31030#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1420.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326B31250#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.069754 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.069781 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.074600 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
