2025/12/02-00:36:54.903114 5f04 RocksDB version: 10.5.1
2025/12/02-00:36:54.903163 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.903175 5f04 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.903182 5f04 DB SUMMARY
2025/12/02-00:36:54.903189 5f04 Host name (Env):  THORSPC
2025/12/02-00:36:54.903196 5f04 DB Session ID:  RIE8SQHF36X5Z8D9SYX1
2025/12/02-00:36:54.903368 5f04 CURRENT file:  CURRENT
2025/12/02-00:36:54.903390 5f04 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.903434 5f04 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/02-00:36:54.903442 5f04 SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.903450 5f04 Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000102.log size: 0 ; 
2025/12/02-00:36:54.903739 5f04                         Options.error_if_exists: 0
2025/12/02-00:36:54.903747 5f04                       Options.create_if_missing: 1
2025/12/02-00:36:54.903750 5f04                         Options.paranoid_checks: 1
2025/12/02-00:36:54.903753 5f04             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.903755 5f04          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.903759 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.903761 5f04                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.903763 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.903766 5f04                                     Options.env: 000002CD26EDEF00
2025/12/02-00:36:54.903796 5f04                                      Options.fs: RocksFS
2025/12/02-00:36:54.903803 5f04                                Options.info_log: 000002CD26DFCF40
2025/12/02-00:36:54.903807 5f04                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.903811 5f04                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.903813 5f04                               Options.use_fsync: 0
2025/12/02-00:36:54.903815 5f04                       Options.max_log_file_size: 0
2025/12/02-00:36:54.903818 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.903821 5f04                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.903823 5f04                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.903825 5f04                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.903827 5f04                         Options.allow_fallocate: 1
2025/12/02-00:36:54.903829 5f04                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.903832 5f04                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.903834 5f04                        Options.use_direct_reads: 0
2025/12/02-00:36:54.903836 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.903838 5f04          Options.create_missing_column_families: 1
2025/12/02-00:36:54.903840 5f04                              Options.db_log_dir: 
2025/12/02-00:36:54.903842 5f04                                 Options.wal_dir: 
2025/12/02-00:36:54.903844 5f04                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.903846 5f04                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.903849 5f04                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.903851 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.903854 5f04             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.903856 5f04                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.903858 5f04                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.903861 5f04                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.903863 5f04                    Options.write_buffer_manager: 000002CD26A369C0
2025/12/02-00:36:54.903865 5f04                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.903867 5f04                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.903894 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.903898 5f04                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.903901 5f04                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.903903 5f04                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.903905 5f04                  Options.unordered_write: 0
2025/12/02-00:36:54.903907 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.903909 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.903911 5f04             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.903913 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.903916 5f04                               Options.row_cache: None
2025/12/02-00:36:54.903918 5f04                              Options.wal_filter: None
2025/12/02-00:36:54.903920 5f04             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.903923 5f04             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.903925 5f04             Options.two_write_queues: 0
2025/12/02-00:36:54.903927 5f04             Options.manual_wal_flush: 0
2025/12/02-00:36:54.903929 5f04             Options.wal_compression: 0
2025/12/02-00:36:54.903931 5f04             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.903934 5f04             Options.atomic_flush: 0
2025/12/02-00:36:54.903936 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.903939 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.903942 5f04                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.903944 5f04                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.903947 5f04                 Options.write_identity_file: 1
2025/12/02-00:36:54.903949 5f04                 Options.log_readahead_size: 0
2025/12/02-00:36:54.903952 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.903996 5f04                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.904010 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.904016 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.904021 5f04             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.904026 5f04             Options.db_host_id: __hostname__
2025/12/02-00:36:54.904031 5f04             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.904036 5f04             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.904041 5f04             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.904046 5f04             Options.max_background_jobs: 6
2025/12/02-00:36:54.904050 5f04             Options.max_background_compactions: -1
2025/12/02-00:36:54.904054 5f04             Options.max_subcompactions: 1
2025/12/02-00:36:54.904058 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.904062 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.904067 5f04             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.904071 5f04             Options.max_total_wal_size: 0
2025/12/02-00:36:54.904075 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.904080 5f04                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.904085 5f04                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.904089 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.904093 5f04                          Options.max_open_files: -1
2025/12/02-00:36:54.904097 5f04                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.904102 5f04                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.904106 5f04                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.904110 5f04       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.904114 5f04                  Options.max_background_flushes: -1
2025/12/02-00:36:54.904164 5f04 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.904174 5f04 Compression algorithms supported:
2025/12/02-00:36:54.904180 5f04 	kZSTD supported: 0
2025/12/02-00:36:54.904184 5f04 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.904189 5f04 	kSnappyCompression supported: 0
2025/12/02-00:36:54.904193 5f04 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.904197 5f04 	kBZip2Compression supported: 0
2025/12/02-00:36:54.904202 5f04 	kZlibCompression supported: 0
2025/12/02-00:36:54.904206 5f04 	kLZ4Compression supported: 0
2025/12/02-00:36:54.904211 5f04 	kXpressCompression supported: 0
2025/12/02-00:36:54.904215 5f04 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.904219 5f04 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.904223 5f04 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.904228 5f04 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.904232 5f04 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.904236 5f04 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.904240 5f04 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.904244 5f04 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.904248 5f04 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.904252 5f04 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.904256 5f04 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.904260 5f04 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.904264 5f04 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.904269 5f04 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.904273 5f04 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.904277 5f04 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.904281 5f04 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.904286 5f04 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.904290 5f04 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.904294 5f04 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.904298 5f04 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.904303 5f04 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.904307 5f04 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.904311 5f04 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.904315 5f04 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.904319 5f04 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.904323 5f04 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.904327 5f04 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.904331 5f04 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.904336 5f04 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.904339 5f04 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.904343 5f04 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.904348 5f04 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.904352 5f04 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.904357 5f04 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.904361 5f04 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.904365 5f04 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.904369 5f04 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.904372 5f04 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.904376 5f04 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.904380 5f04 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.904384 5f04 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.904388 5f04 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.904392 5f04 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.904396 5f04 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.904400 5f04 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.904404 5f04 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.904408 5f04 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.904412 5f04 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.904416 5f04 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.904420 5f04 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.904491 5f04 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.904506 5f04 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.904530 5f04 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.904538 5f04 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.904540 5f04 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.904543 5f04 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.904545 5f04 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.904547 5f04 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.904549 5f04 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.904551 5f04 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.904553 5f04 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.904556 5f04 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.904558 5f04 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.904560 5f04 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.904562 5f04 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.904564 5f04 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.904566 5f04 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.904568 5f04 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.904570 5f04 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.904572 5f04 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.904574 5f04 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.904576 5f04 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.904578 5f04 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.904580 5f04 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.904582 5f04 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.904584 5f04 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.904587 5f04 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.904589 5f04 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.904591 5f04 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.904593 5f04 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.904595 5f04 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.904597 5f04 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.904599 5f04 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.904601 5f04 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.904603 5f04 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.904605 5f04 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.904607 5f04 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.904609 5f04 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.904611 5f04 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.904613 5f04 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.904615 5f04 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.904617 5f04 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.904619 5f04 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.904621 5f04 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.904623 5f04 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.904625 5f04 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.904627 5f04 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.904629 5f04 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.904631 5f04 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.904633 5f04 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.904635 5f04 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.904637 5f04 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.904639 5f04 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.904641 5f04 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.904643 5f04 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.904645 5f04 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.904647 5f04 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.904649 5f04 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.904652 5f04 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.904654 5f04 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.904656 5f04 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.904660 5f04 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.904663 5f04 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.904665 5f04 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.904667 5f04 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.904670 5f04 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.904672 5f04 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.904675 5f04 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.904677 5f04 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.904679 5f04 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.904681 5f04 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.904683 5f04 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.904685 5f04 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.904706 5f04 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.904713 5f04 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.904717 5f04 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.904719 5f04 DMutex implementation: std::mutex
2025/12/02-00:36:54.904721 5f04 Jemalloc supported: 0
2025/12/02-00:36:54.905010 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000103
2025/12/02-00:36:54.905074 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.905080 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.905082 5f04           Options.merge_operator: None
2025/12/02-00:36:54.905084 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.905086 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.905089 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.905091 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.905093 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.905113 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26FA1C00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2701E5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.905116 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.905118 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.905120 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.905123 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.905125 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.905127 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.905129 5f04             Options.num_levels: 7
2025/12/02-00:36:54.905131 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.905133 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.905136 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.905138 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.905140 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.905145 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.905149 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.905151 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.905153 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.905155 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.905158 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.905160 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.905162 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.905164 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.905166 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.905168 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.905170 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.905173 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.905175 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.905177 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.905180 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.905182 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.905184 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.905186 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.905188 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.905191 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.905193 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.905195 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.905198 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.905200 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.905202 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.905204 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.905206 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.905208 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.905210 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.905213 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.905215 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.905217 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.905219 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.905221 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.905223 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.905226 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.905228 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.905230 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.905233 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.905235 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.905237 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.905240 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.905242 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.905244 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.905247 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.905250 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.905253 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.905255 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.905257 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.905260 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.905262 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.905264 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.905267 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.905269 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.905271 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.905273 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.905276 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.905278 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.905280 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.905282 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.905285 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.905287 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.905289 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.905291 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.905293 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.905295 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.905298 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.905300 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.905302 5f04                       Options.enable_blob_files: false
2025/12/02-00:36:54.905304 5f04                           Options.min_blob_size: 0
2025/12/02-00:36:54.905307 5f04                          Options.blob_file_size: 0
2025/12/02-00:36:54.905311 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.905313 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.905316 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.905318 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.905320 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.905323 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.905325 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.905327 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.905404 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.905407 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.905409 5f04           Options.merge_operator: None
2025/12/02-00:36:54.905411 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.905413 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.905415 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.905417 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.905419 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.905431 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26FA0EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2701EC40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.905435 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.905437 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.905440 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.905442 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.905444 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.905446 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.905448 5f04             Options.num_levels: 7
2025/12/02-00:36:54.905450 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.905452 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.905454 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.905457 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.905459 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.905461 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.905463 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.905466 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.905468 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.905470 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.905472 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.905474 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.905476 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.905479 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.905481 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.905483 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.905485 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.905487 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.905490 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.905493 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.905496 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.905498 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.905500 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.905502 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.905504 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.905506 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.905509 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.905511 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.905513 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.905515 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.905518 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.905542 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.905545 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.905548 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.905550 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.905552 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.905556 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.905558 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.905561 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.905563 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.905566 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.905568 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.905571 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.905573 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.905599 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.905606 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.905608 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.905611 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.905613 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.905615 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.905618 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.905620 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.905622 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.905624 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.905626 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.905629 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.905632 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.905634 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.905636 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.905639 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.905641 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.905643 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.905645 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.905648 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.905650 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.905652 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.905654 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.905656 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.905658 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.905660 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.905662 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.905665 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.905667 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.905669 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.905671 5f04                       Options.enable_blob_files: true
2025/12/02-00:36:54.905673 5f04                           Options.min_blob_size: 4096
2025/12/02-00:36:54.905676 5f04                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.905678 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.905700 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.905704 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.905706 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.905709 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.905711 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.905713 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.905715 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.905934 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 16, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:36:54.905940 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:36:54.905942 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:36:54.906040 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.906263 5f04 EVENT_LOG_v1 {"time_micros": 1764664614906259, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:36:54.906272 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:36:54.906312 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:36:54.907056 5f04 EVENT_LOG_v1 {"time_micros": 1764664614907050, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.907240 5f04 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:36:54.923956 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD26EF4D20
2025/12/02-00:36:54.924273 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.924396 5f04 DB pointer 000002CD26C60E00
2025/12/02-00:40:22.925399 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:40:22.925425 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 208.0 total, 208.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD2701E5E0#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD2701EC40#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.451551 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.451576 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.456799 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
