2025/12/02-01:59:18.500868 7be0 RocksDB version: 10.5.1
2025/12/02-01:59:18.500946 7be0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:18.501003 7be0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:18.501031 7be0 DB SUMMARY
2025/12/02-01:59:18.501044 7be0 Host name (Env):  THORSPC
2025/12/02-01:59:18.501052 7be0 DB Session ID:  S9IEEUTS0OATL7UA7TK1
2025/12/02-01:59:18.501239 7be0 CURRENT file:  CURRENT
2025/12/02-01:59:18.501255 7be0 IDENTITY file:  IDENTITY
2025/12/02-01:59:18.501289 7be0 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/12/02-01:59:18.501300 7be0 SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:18.501386 7be0 Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000114.log size: 0 ; 
2025/12/02-01:59:18.501550 7be0                         Options.error_if_exists: 0
2025/12/02-01:59:18.501583 7be0                       Options.create_if_missing: 1
2025/12/02-01:59:18.501590 7be0                         Options.paranoid_checks: 1
2025/12/02-01:59:18.501605 7be0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:18.501612 7be0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:18.501615 7be0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:18.501618 7be0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:18.501620 7be0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:18.501623 7be0                                     Options.env: 000002CE23786C60
2025/12/02-01:59:18.501626 7be0                                      Options.fs: RocksFS
2025/12/02-01:59:18.501628 7be0                                Options.info_log: 000002CE2373B9C0
2025/12/02-01:59:18.501631 7be0                Options.max_file_opening_threads: 1
2025/12/02-01:59:18.501663 7be0                              Options.statistics: 0000000000000000
2025/12/02-01:59:18.501666 7be0                               Options.use_fsync: 0
2025/12/02-01:59:18.501668 7be0                       Options.max_log_file_size: 0
2025/12/02-01:59:18.501671 7be0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:18.501674 7be0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:18.501676 7be0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:18.501679 7be0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:18.501682 7be0                         Options.allow_fallocate: 1
2025/12/02-01:59:18.501685 7be0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:18.501688 7be0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:18.501690 7be0                        Options.use_direct_reads: 0
2025/12/02-01:59:18.501692 7be0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:18.501694 7be0          Options.create_missing_column_families: 1
2025/12/02-01:59:18.501696 7be0                              Options.db_log_dir: 
2025/12/02-01:59:18.501699 7be0                                 Options.wal_dir: 
2025/12/02-01:59:18.501701 7be0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:18.501703 7be0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:18.501705 7be0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:18.501707 7be0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:18.501710 7be0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:18.501712 7be0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:18.501714 7be0                   Options.advise_random_on_open: 1
2025/12/02-01:59:18.501716 7be0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:18.501718 7be0                    Options.write_buffer_manager: 000002CE23157B80
2025/12/02-01:59:18.501721 7be0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:18.501723 7be0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:18.501748 7be0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:18.501752 7be0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:18.501754 7be0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:18.501757 7be0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:18.501759 7be0                  Options.unordered_write: 0
2025/12/02-01:59:18.501761 7be0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:18.501763 7be0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:18.501765 7be0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:18.501767 7be0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:18.501770 7be0                               Options.row_cache: None
2025/12/02-01:59:18.501772 7be0                              Options.wal_filter: None
2025/12/02-01:59:18.501774 7be0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:18.501777 7be0             Options.allow_ingest_behind: 0
2025/12/02-01:59:18.501779 7be0             Options.two_write_queues: 0
2025/12/02-01:59:18.501781 7be0             Options.manual_wal_flush: 0
2025/12/02-01:59:18.501783 7be0             Options.wal_compression: 0
2025/12/02-01:59:18.501785 7be0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:18.501788 7be0             Options.atomic_flush: 0
2025/12/02-01:59:18.501790 7be0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:18.501793 7be0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:18.501795 7be0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:18.501804 7be0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:18.501819 7be0                 Options.write_identity_file: 1
2025/12/02-01:59:18.501822 7be0                 Options.log_readahead_size: 0
2025/12/02-01:59:18.501850 7be0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:18.501853 7be0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:18.501855 7be0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:18.501858 7be0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:18.501860 7be0             Options.allow_data_in_errors: 0
2025/12/02-01:59:18.501862 7be0             Options.db_host_id: __hostname__
2025/12/02-01:59:18.501864 7be0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:18.501868 7be0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:18.501870 7be0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:18.501872 7be0             Options.max_background_jobs: 6
2025/12/02-01:59:18.501874 7be0             Options.max_background_compactions: -1
2025/12/02-01:59:18.501877 7be0             Options.max_subcompactions: 1
2025/12/02-01:59:18.501879 7be0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:18.501881 7be0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:18.501883 7be0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:18.501885 7be0             Options.max_total_wal_size: 0
2025/12/02-01:59:18.501887 7be0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:18.501890 7be0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:18.501892 7be0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:18.501894 7be0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:18.501896 7be0                          Options.max_open_files: -1
2025/12/02-01:59:18.501898 7be0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:18.501901 7be0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:18.501903 7be0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:18.501905 7be0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:18.501907 7be0                  Options.max_background_flushes: -1
2025/12/02-01:59:18.501922 7be0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:18.501925 7be0 Compression algorithms supported:
2025/12/02-01:59:18.501927 7be0 	kZSTD supported: 0
2025/12/02-01:59:18.501936 7be0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:18.501938 7be0 	kSnappyCompression supported: 0
2025/12/02-01:59:18.501940 7be0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:18.501943 7be0 	kBZip2Compression supported: 0
2025/12/02-01:59:18.501944 7be0 	kZlibCompression supported: 0
2025/12/02-01:59:18.501947 7be0 	kLZ4Compression supported: 0
2025/12/02-01:59:18.501949 7be0 	kXpressCompression supported: 0
2025/12/02-01:59:18.501952 7be0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:18.501954 7be0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:18.501956 7be0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:18.501958 7be0 	kCustomCompression9C supported: 0
2025/12/02-01:59:18.501960 7be0 	kCustomCompression80 supported: 0
2025/12/02-01:59:18.501963 7be0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:18.501965 7be0 	kCustomCompression9B supported: 0
2025/12/02-01:59:18.501967 7be0 	kCustomCompression81 supported: 0
2025/12/02-01:59:18.501969 7be0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:18.501971 7be0 	kCustomCompression9A supported: 0
2025/12/02-01:59:18.501974 7be0 	kCustomCompression82 supported: 0
2025/12/02-01:59:18.501976 7be0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:18.501979 7be0 	kCustomCompression83 supported: 0
2025/12/02-01:59:18.501982 7be0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:18.501984 7be0 	kCustomCompression84 supported: 0
2025/12/02-01:59:18.501986 7be0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:18.502020 7be0 	kCustomCompression9F supported: 0
2025/12/02-01:59:18.502030 7be0 	kCustomCompression85 supported: 0
2025/12/02-01:59:18.502033 7be0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:18.502035 7be0 	kCustomCompression9E supported: 0
2025/12/02-01:59:18.502037 7be0 	kCustomCompression86 supported: 0
2025/12/02-01:59:18.502039 7be0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:18.502041 7be0 	kCustomCompression9D supported: 0
2025/12/02-01:59:18.502044 7be0 	kCustomCompression87 supported: 0
2025/12/02-01:59:18.502046 7be0 	kCustomCompression88 supported: 0
2025/12/02-01:59:18.502048 7be0 	kCustomCompression89 supported: 0
2025/12/02-01:59:18.502050 7be0 	kCustomCompression92 supported: 0
2025/12/02-01:59:18.502053 7be0 	kCustomCompression8A supported: 0
2025/12/02-01:59:18.502055 7be0 	kCustomCompression91 supported: 0
2025/12/02-01:59:18.502057 7be0 	kCustomCompression8B supported: 0
2025/12/02-01:59:18.502060 7be0 	kCustomCompression90 supported: 0
2025/12/02-01:59:18.502072 7be0 	kCustomCompression8C supported: 0
2025/12/02-01:59:18.502074 7be0 	kCustomCompression97 supported: 0
2025/12/02-01:59:18.502077 7be0 	kCustomCompression8D supported: 0
2025/12/02-01:59:18.502079 7be0 	kCustomCompression96 supported: 0
2025/12/02-01:59:18.502081 7be0 	kCustomCompression8E supported: 0
2025/12/02-01:59:18.502084 7be0 	kCustomCompression95 supported: 0
2025/12/02-01:59:18.502086 7be0 	kCustomCompression8F supported: 0
2025/12/02-01:59:18.502089 7be0 	kCustomCompression93 supported: 0
2025/12/02-01:59:18.502102 7be0 	kCustomCompression94 supported: 0
2025/12/02-01:59:18.502105 7be0 	kCustomCompression98 supported: 0
2025/12/02-01:59:18.502107 7be0 	kCustomCompression99 supported: 0
2025/12/02-01:59:18.502109 7be0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:18.502111 7be0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:18.502113 7be0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:18.502115 7be0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:18.502117 7be0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:18.502119 7be0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:18.502121 7be0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:18.502123 7be0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:18.502125 7be0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:18.502157 7be0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:18.502164 7be0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:18.502166 7be0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:18.502169 7be0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:18.502171 7be0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:18.502172 7be0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:18.502175 7be0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:18.502177 7be0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:18.502179 7be0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:18.502181 7be0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:18.502183 7be0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:18.502185 7be0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:18.502187 7be0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:18.502189 7be0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:18.502191 7be0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:18.502193 7be0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:18.502195 7be0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:18.502197 7be0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:18.502199 7be0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:18.502201 7be0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:18.502203 7be0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:18.502205 7be0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:18.502207 7be0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:18.502210 7be0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:18.502212 7be0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:18.502214 7be0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:18.502216 7be0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:18.502219 7be0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:18.502221 7be0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:18.502224 7be0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:18.502226 7be0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:18.502228 7be0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:18.502230 7be0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:18.502233 7be0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:18.502262 7be0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:18.502269 7be0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:18.502272 7be0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:18.502274 7be0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:18.502276 7be0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:18.502278 7be0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:18.502280 7be0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:18.502283 7be0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:18.502285 7be0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:18.502287 7be0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:18.502289 7be0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:18.502291 7be0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:18.502293 7be0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:18.502296 7be0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:18.502298 7be0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:18.502301 7be0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:18.502303 7be0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:18.502305 7be0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:18.502307 7be0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:18.502310 7be0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:18.502312 7be0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:18.502314 7be0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:18.502317 7be0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:18.502319 7be0 	kCustomCompressionED supported: 0
2025/12/02-01:59:18.502323 7be0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:18.502348 7be0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:18.502351 7be0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:18.502385 7be0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:18.502389 7be0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:18.502392 7be0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:18.502394 7be0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:18.502396 7be0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:18.502398 7be0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:18.502400 7be0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:18.502402 7be0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:18.502404 7be0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:18.502406 7be0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:18.502409 7be0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:18.502411 7be0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:18.502413 7be0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:18.502415 7be0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:18.502419 7be0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:18.502421 7be0 DMutex implementation: std::mutex
2025/12/02-01:59:18.502423 7be0 Jemalloc supported: 0
2025/12/02-01:59:18.502810 7be0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000115
2025/12/02-01:59:18.502874 7be0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:18.502878 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:18.502881 7be0           Options.merge_operator: None
2025/12/02-01:59:18.502884 7be0        Options.compaction_filter: None
2025/12/02-01:59:18.502886 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:18.502888 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:18.502890 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:18.502893 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:18.502913 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE23D6E060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23B8ABD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:18.502916 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:18.502918 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:18.502921 7be0          Options.compression: NoCompression
2025/12/02-01:59:18.502953 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:18.502956 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:18.502958 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:18.502961 7be0             Options.num_levels: 7
2025/12/02-01:59:18.502964 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:18.502966 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:18.502969 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:18.502971 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:18.502973 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:18.503000 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.503018 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.503020 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:18.503023 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:18.503026 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.503029 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.503031 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:18.503053 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:18.503056 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:18.503059 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.503061 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.503063 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.503065 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:18.503067 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:18.503069 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.503071 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:18.503074 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:18.503076 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:18.503078 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:18.503080 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:18.503082 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:18.503084 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:18.503086 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:18.503089 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:18.503092 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:18.503094 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:18.503096 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:18.503098 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:18.503101 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:18.503103 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:18.503105 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:18.503108 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:18.503110 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:18.503113 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:18.503115 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:18.503118 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:18.503121 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:18.503135 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:18.503140 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:18.503144 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:18.503147 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:18.503150 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:18.503152 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:18.503154 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:18.503156 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:18.503159 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:18.503176 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:18.503195 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:18.503198 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:18.503200 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:18.503204 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:18.503207 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:18.503209 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:18.503212 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:18.503225 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:18.503264 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:18.503267 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:18.503270 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:18.503273 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:18.503280 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:18.503283 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:18.503300 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:18.503303 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:18.503306 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:18.503308 7be0                               Options.ttl: 2592000
2025/12/02-01:59:18.503310 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:18.503313 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:18.503315 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:18.503317 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:18.503319 7be0                       Options.enable_blob_files: false
2025/12/02-01:59:18.503321 7be0                           Options.min_blob_size: 0
2025/12/02-01:59:18.503323 7be0                          Options.blob_file_size: 0
2025/12/02-01:59:18.503326 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:18.503328 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:18.503330 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:18.503333 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:18.503335 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:18.503337 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:18.503339 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:18.503341 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:18.503419 7be0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:18.503423 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:18.503435 7be0           Options.merge_operator: None
2025/12/02-01:59:18.503438 7be0        Options.compaction_filter: None
2025/12/02-01:59:18.503440 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:18.503442 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:18.503445 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:18.503450 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:18.503466 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE23D6CE60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23B8AF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:18.503495 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:18.503502 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:18.503505 7be0          Options.compression: NoCompression
2025/12/02-01:59:18.503523 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:18.503526 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:18.503528 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:18.503531 7be0             Options.num_levels: 7
2025/12/02-01:59:18.503533 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:18.503535 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:18.503537 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:18.503539 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:18.503541 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:18.503544 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.503546 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.503559 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:18.503574 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:18.503586 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.503590 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.503593 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:18.503613 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:18.503616 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:18.503618 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.503621 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.503623 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.503625 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:18.503627 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:18.503629 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.503632 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:18.503634 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:18.503636 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:18.503638 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:18.503640 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:18.503642 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:18.503644 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:18.503647 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:18.503651 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:18.503653 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:18.503655 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:18.503660 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:18.503664 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:18.503666 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:18.503668 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:18.503671 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:18.503674 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:18.503676 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:18.503678 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:18.503681 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:18.503683 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:18.503686 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:18.503688 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:18.503691 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:18.503694 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:18.503697 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:18.503699 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:18.503701 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:18.503729 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:18.503732 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:18.503735 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:18.503737 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:18.503740 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:18.503742 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:18.503745 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:18.503750 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:18.503753 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:18.503772 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:18.503775 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:18.503778 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:18.503780 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:18.503782 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:18.503784 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:18.503787 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:18.503789 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:18.503791 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:18.503795 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:18.503801 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:18.503804 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:18.503806 7be0                               Options.ttl: 2592000
2025/12/02-01:59:18.503808 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:18.503811 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:18.503814 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:18.503831 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:18.503833 7be0                       Options.enable_blob_files: true
2025/12/02-01:59:18.503850 7be0                           Options.min_blob_size: 4096
2025/12/02-01:59:18.503852 7be0                          Options.blob_file_size: 268435456
2025/12/02-01:59:18.503855 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:18.503858 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:18.503861 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:18.503864 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:18.503866 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:18.503868 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:18.503870 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:18.503873 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:18.504095 7be0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 16, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-01:59:18.504102 7be0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-01:59:18.504105 7be0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-01:59:18.504182 7be0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/02-01:59:18.504466 7be0 EVENT_LOG_v1 {"time_micros": 1764669558504461, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-01:59:18.504475 7be0 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-01:59:18.504534 7be0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-01:59:18.505487 7be0 EVENT_LOG_v1 {"time_micros": 1764669558505478, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:18.505894 7be0 [db\version_set.cc:5631] Creating manifest 119
2025/12/02-01:59:18.522928 7be0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE23D70B30
2025/12/02-01:59:18.523233 7be0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/02-01:59:18.523374 7be0 DB pointer 000002CE235C1B00
2025/12/02-02:02:42.524112 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:02:42.524137 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 204.0 total, 204.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B8ABD0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B8AF00#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:12:42.530347 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:12:42.530368 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 804.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 804.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B8ABD0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 804.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B8AF00#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.637522 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.637550 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.642085 4e94 [db\db_impl\db_impl.cc:681] Shutdown complete
