2025/12/01-21:44:58.345660 ace4 RocksDB version: 10.5.1
2025/12/01-21:44:58.345704 ace4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.345715 ace4 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.345722 ace4 DB SUMMARY
2025/12/01-21:44:58.345729 ace4 Host name (Env):  THORSPC
2025/12/01-21:44:58.345735 ace4 DB Session ID:  7RYPPS6KQTAEP4WJDJHQ
2025/12/01-21:44:58.345841 ace4 CURRENT file:  CURRENT
2025/12/01-21:44:58.345849 ace4 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.345872 ace4 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/01-21:44:58.345879 ace4 SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.345886 ace4 Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000066.log size: 0 ; 
2025/12/01-21:44:58.347148 ace4                         Options.error_if_exists: 0
2025/12/01-21:44:58.347156 ace4                       Options.create_if_missing: 1
2025/12/01-21:44:58.347160 ace4                         Options.paranoid_checks: 1
2025/12/01-21:44:58.347163 ace4             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.347165 ace4          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.347167 ace4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.347321 ace4                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.347329 ace4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.347334 ace4                                     Options.env: 0000015FA39B3F80
2025/12/01-21:44:58.347337 ace4                                      Options.fs: RocksFS
2025/12/01-21:44:58.347341 ace4                                Options.info_log: 0000015FA7003740
2025/12/01-21:44:58.347344 ace4                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.347347 ace4                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.347350 ace4                               Options.use_fsync: 0
2025/12/01-21:44:58.347353 ace4                       Options.max_log_file_size: 0
2025/12/01-21:44:58.347357 ace4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.347361 ace4                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.347364 ace4                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.347367 ace4                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.347370 ace4                         Options.allow_fallocate: 1
2025/12/01-21:44:58.347373 ace4                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.347376 ace4                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.347379 ace4                        Options.use_direct_reads: 0
2025/12/01-21:44:58.347383 ace4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.347386 ace4          Options.create_missing_column_families: 1
2025/12/01-21:44:58.347389 ace4                              Options.db_log_dir: 
2025/12/01-21:44:58.347393 ace4                                 Options.wal_dir: 
2025/12/01-21:44:58.347396 ace4                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.347399 ace4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.347403 ace4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.347407 ace4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.347410 ace4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.347413 ace4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.347418 ace4                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.347421 ace4                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.347425 ace4                    Options.write_buffer_manager: 0000015FA39D3FD0
2025/12/01-21:44:58.347428 ace4                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.347432 ace4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.347499 ace4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.347509 ace4                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.347515 ace4                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.347563 ace4                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.347569 ace4                  Options.unordered_write: 0
2025/12/01-21:44:58.347572 ace4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.347574 ace4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.347576 ace4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.347579 ace4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.347585 ace4                               Options.row_cache: None
2025/12/01-21:44:58.347588 ace4                              Options.wal_filter: None
2025/12/01-21:44:58.347591 ace4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.347593 ace4             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.347596 ace4             Options.two_write_queues: 0
2025/12/01-21:44:58.347598 ace4             Options.manual_wal_flush: 0
2025/12/01-21:44:58.347600 ace4             Options.wal_compression: 0
2025/12/01-21:44:58.347604 ace4             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.347606 ace4             Options.atomic_flush: 0
2025/12/01-21:44:58.347609 ace4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.347611 ace4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.347613 ace4                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.347615 ace4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.347617 ace4                 Options.write_identity_file: 1
2025/12/01-21:44:58.347619 ace4                 Options.log_readahead_size: 0
2025/12/01-21:44:58.347622 ace4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.347625 ace4                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.347627 ace4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.347629 ace4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.347632 ace4             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.347634 ace4             Options.db_host_id: __hostname__
2025/12/01-21:44:58.347636 ace4             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.347641 ace4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.347644 ace4             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.347646 ace4             Options.max_background_jobs: 6
2025/12/01-21:44:58.347649 ace4             Options.max_background_compactions: -1
2025/12/01-21:44:58.347651 ace4             Options.max_subcompactions: 1
2025/12/01-21:44:58.347653 ace4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.347655 ace4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.347658 ace4             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.347660 ace4             Options.max_total_wal_size: 0
2025/12/01-21:44:58.347662 ace4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.347665 ace4                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.347669 ace4                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.347671 ace4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.347673 ace4                          Options.max_open_files: -1
2025/12/01-21:44:58.347676 ace4                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.347678 ace4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.347680 ace4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.347682 ace4       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.347685 ace4                  Options.max_background_flushes: -1
2025/12/01-21:44:58.347851 ace4 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.347860 ace4 Compression algorithms supported:
2025/12/01-21:44:58.347863 ace4 	kZSTD supported: 0
2025/12/01-21:44:58.347865 ace4 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.347868 ace4 	kSnappyCompression supported: 0
2025/12/01-21:44:58.347870 ace4 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.347872 ace4 	kBZip2Compression supported: 0
2025/12/01-21:44:58.347874 ace4 	kZlibCompression supported: 0
2025/12/01-21:44:58.347877 ace4 	kLZ4Compression supported: 0
2025/12/01-21:44:58.347879 ace4 	kXpressCompression supported: 0
2025/12/01-21:44:58.347881 ace4 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.347883 ace4 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.347885 ace4 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.347887 ace4 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.347889 ace4 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.347892 ace4 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.347894 ace4 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.347896 ace4 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.347898 ace4 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.347901 ace4 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.347903 ace4 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.347905 ace4 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.347907 ace4 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.347910 ace4 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.347912 ace4 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.347914 ace4 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.347916 ace4 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.347918 ace4 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.347921 ace4 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.347923 ace4 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.347925 ace4 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.347927 ace4 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.347930 ace4 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.347932 ace4 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.347934 ace4 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.347936 ace4 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.347938 ace4 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.347940 ace4 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.347942 ace4 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.347944 ace4 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.347947 ace4 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.347949 ace4 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.347951 ace4 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.347953 ace4 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.347955 ace4 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.347957 ace4 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.347959 ace4 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.347962 ace4 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.347964 ace4 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.347966 ace4 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.347968 ace4 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.347970 ace4 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.347972 ace4 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.347974 ace4 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.347976 ace4 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.347979 ace4 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.347981 ace4 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.347983 ace4 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.347985 ace4 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.347987 ace4 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.347989 ace4 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.347993 ace4 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.348013 ace4 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.348016 ace4 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.348019 ace4 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.348021 ace4 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.348023 ace4 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.348026 ace4 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.348028 ace4 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.348031 ace4 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.348033 ace4 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.348035 ace4 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.348037 ace4 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.348039 ace4 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.348041 ace4 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.348044 ace4 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.348046 ace4 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.348048 ace4 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.348050 ace4 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.348052 ace4 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.348054 ace4 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.348056 ace4 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.348059 ace4 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.348061 ace4 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.348063 ace4 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.348065 ace4 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.348068 ace4 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.348070 ace4 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.348072 ace4 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.348074 ace4 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.348076 ace4 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.348078 ace4 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.348080 ace4 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.348082 ace4 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.348084 ace4 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.348086 ace4 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.348088 ace4 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.348090 ace4 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.348092 ace4 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.348094 ace4 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.348096 ace4 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.348098 ace4 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.348100 ace4 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.348102 ace4 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.348104 ace4 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.348106 ace4 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.348109 ace4 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.348111 ace4 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.348113 ace4 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.348115 ace4 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.348117 ace4 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.348119 ace4 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.348121 ace4 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.348123 ace4 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.348125 ace4 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.348127 ace4 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.348129 ace4 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.348131 ace4 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.348134 ace4 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.348136 ace4 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.348138 ace4 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.348140 ace4 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.348171 ace4 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.348174 ace4 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.348176 ace4 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.348179 ace4 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.348181 ace4 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.348183 ace4 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.348185 ace4 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.348188 ace4 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.348190 ace4 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.348192 ace4 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.348194 ace4 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.348196 ace4 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.348199 ace4 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.348201 ace4 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.348206 ace4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.348209 ace4 DMutex implementation: std::mutex
2025/12/01-21:44:58.348211 ace4 Jemalloc supported: 0
2025/12/01-21:44:58.348611 ace4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000067
2025/12/01-21:44:58.348674 ace4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.348679 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.348681 ace4           Options.merge_operator: None
2025/12/01-21:44:58.348684 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.348686 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.348688 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.348690 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.348692 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.348711 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA6EF9D20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6FC9110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.348714 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.348716 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.348719 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.348721 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.348723 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.348725 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.348727 ace4             Options.num_levels: 7
2025/12/01-21:44:58.348730 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.348732 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.348734 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.348736 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.348739 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.348745 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.348748 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.348750 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.348753 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.348755 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.348757 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.348760 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.348762 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.348764 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.348766 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.348769 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.348771 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.348773 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.348776 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.348778 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.348781 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.348783 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.348785 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.348787 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.348789 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.348792 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.348794 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.348796 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.348799 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.348801 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.348804 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.348806 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.348808 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.348810 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.348812 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.348814 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.348817 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.348819 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.348821 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.348824 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.348826 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.348828 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.348830 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.348835 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.348839 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.348842 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.348846 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.348848 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.348851 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.348853 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.348855 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.348860 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.348863 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.348865 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.348868 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.348871 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.348874 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.348876 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.348879 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.348882 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.348884 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.348887 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.348889 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.348892 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.348895 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.348897 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.348900 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.348902 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.348905 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.348908 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.348910 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.348913 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.348916 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.348918 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.348921 ace4                       Options.enable_blob_files: false
2025/12/01-21:44:58.348923 ace4                           Options.min_blob_size: 0
2025/12/01-21:44:58.348926 ace4                          Options.blob_file_size: 0
2025/12/01-21:44:58.348929 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.348931 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.348934 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.348937 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.348940 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.348942 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.348945 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.348947 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.349027 ace4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.349030 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.349032 ace4           Options.merge_operator: None
2025/12/01-21:44:58.349035 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.349037 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.349039 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.349041 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.349043 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.349056 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA6EF8A60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6FC9880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.349060 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.349063 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.349065 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.349067 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.349069 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.349072 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.349074 ace4             Options.num_levels: 7
2025/12/01-21:44:58.349076 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.349078 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.349080 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.349083 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.349085 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.349087 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.349089 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.349091 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.349093 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.349096 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.349098 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.349100 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.349102 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.349104 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.349106 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.349108 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.349110 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.349112 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.349114 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.349116 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.349119 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.349121 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.349123 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.349125 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.349127 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.349129 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.349132 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.349134 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.349137 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.349139 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.349141 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.349168 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.349171 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.349173 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.349175 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.349177 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.349180 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.349182 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.349184 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.349186 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.349188 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.349190 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.349193 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.349196 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.349198 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.349200 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.349202 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.349204 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.349207 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.349209 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.349211 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.349214 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.349216 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.349218 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.349220 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.349223 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.349225 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.349227 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.349229 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.349231 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.349233 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.349235 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.349237 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.349240 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.349242 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.349244 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.349246 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.349248 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.349250 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.349252 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.349255 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.349257 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.349259 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.349262 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.349264 ace4                       Options.enable_blob_files: true
2025/12/01-21:44:58.349266 ace4                           Options.min_blob_size: 4096
2025/12/01-21:44:58.349268 ace4                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.349270 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.349274 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.349276 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.349279 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.349281 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.349283 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.349285 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.349288 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.349503 ace4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 16, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-21:44:58.349510 ace4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-21:44:58.349512 ace4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-21:44:58.349593 ace4 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.349748 ace4 EVENT_LOG_v1 {"time_micros": 1764654298349743, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-21:44:58.349753 ace4 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-21:44:58.349781 ace4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-21:44:58.351068 ace4 EVENT_LOG_v1 {"time_micros": 1764654298351062, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.351333 ace4 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-21:44:58.374504 ace4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA3B44A70
2025/12/01-21:44:58.374758 ace4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.374884 ace4 DB pointer 0000015FA37E2440
2025/12/01-21:47:06.388112 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:47:06.388137 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6FC9110#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6FC9880#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:57:06.394934 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:57:06.394958 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 728.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 728.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6FC9110#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 728.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6FC9880#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.288454 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.288492 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.292559 ace4 [db\db_impl\db_impl.cc:681] Shutdown complete
