2025/12/01-18:44:50.058054 8b4c RocksDB version: 10.5.1
2025/12/01-18:44:50.058104 8b4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.058116 8b4c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.058123 8b4c DB SUMMARY
2025/12/01-18:44:50.058130 8b4c Host name (Env):  THORSPC
2025/12/01-18:44:50.058136 8b4c DB Session ID:  A0KB2AZJPLY2BUMDFRQS
2025/12/01-18:44:50.058287 8b4c CURRENT file:  CURRENT
2025/12/01-18:44:50.058310 8b4c IDENTITY file:  IDENTITY
2025/12/01-18:44:50.058338 8b4c MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-18:44:50.058394 8b4c SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:50.058406 8b4c Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000022.log size: 0 ; 
2025/12/01-18:44:50.058516 8b4c                         Options.error_if_exists: 0
2025/12/01-18:44:50.058520 8b4c                       Options.create_if_missing: 1
2025/12/01-18:44:50.058524 8b4c                         Options.paranoid_checks: 1
2025/12/01-18:44:50.058526 8b4c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.058529 8b4c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.058531 8b4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.058534 8b4c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.058536 8b4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.058562 8b4c                                     Options.env: 0000015D2420E7C0
2025/12/01-18:44:50.058565 8b4c                                      Options.fs: RocksFS
2025/12/01-18:44:50.058568 8b4c                                Options.info_log: 0000015D2419BA30
2025/12/01-18:44:50.058583 8b4c                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.058590 8b4c                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.058593 8b4c                               Options.use_fsync: 0
2025/12/01-18:44:50.058605 8b4c                       Options.max_log_file_size: 0
2025/12/01-18:44:50.058614 8b4c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.058617 8b4c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.058648 8b4c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.058651 8b4c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.058654 8b4c                         Options.allow_fallocate: 1
2025/12/01-18:44:50.058657 8b4c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.058659 8b4c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.058661 8b4c                        Options.use_direct_reads: 0
2025/12/01-18:44:50.058663 8b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.058666 8b4c          Options.create_missing_column_families: 1
2025/12/01-18:44:50.058668 8b4c                              Options.db_log_dir: 
2025/12/01-18:44:50.058671 8b4c                                 Options.wal_dir: 
2025/12/01-18:44:50.058673 8b4c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.058675 8b4c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.058677 8b4c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.058680 8b4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.058682 8b4c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.058684 8b4c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.058686 8b4c                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.058689 8b4c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.058691 8b4c                    Options.write_buffer_manager: 0000015D239796F0
2025/12/01-18:44:50.058693 8b4c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.058696 8b4c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.058721 8b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.058725 8b4c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.058728 8b4c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.058730 8b4c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.058732 8b4c                  Options.unordered_write: 0
2025/12/01-18:44:50.058734 8b4c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.058736 8b4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.058738 8b4c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.058741 8b4c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.058743 8b4c                               Options.row_cache: None
2025/12/01-18:44:50.058745 8b4c                              Options.wal_filter: None
2025/12/01-18:44:50.058747 8b4c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.058749 8b4c             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.058751 8b4c             Options.two_write_queues: 0
2025/12/01-18:44:50.058753 8b4c             Options.manual_wal_flush: 0
2025/12/01-18:44:50.058755 8b4c             Options.wal_compression: 0
2025/12/01-18:44:50.058758 8b4c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.058760 8b4c             Options.atomic_flush: 0
2025/12/01-18:44:50.058762 8b4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.058764 8b4c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.058766 8b4c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.058769 8b4c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.058771 8b4c                 Options.write_identity_file: 1
2025/12/01-18:44:50.058774 8b4c                 Options.log_readahead_size: 0
2025/12/01-18:44:50.058776 8b4c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.058779 8b4c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.058803 8b4c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.058811 8b4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.058813 8b4c             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.058817 8b4c             Options.db_host_id: __hostname__
2025/12/01-18:44:50.058820 8b4c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.058823 8b4c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.058827 8b4c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.058829 8b4c             Options.max_background_jobs: 6
2025/12/01-18:44:50.058832 8b4c             Options.max_background_compactions: -1
2025/12/01-18:44:50.058837 8b4c             Options.max_subcompactions: 1
2025/12/01-18:44:50.058868 8b4c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.058877 8b4c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.058881 8b4c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.058884 8b4c             Options.max_total_wal_size: 0
2025/12/01-18:44:50.058887 8b4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.058892 8b4c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.058895 8b4c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.058899 8b4c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.058903 8b4c                          Options.max_open_files: -1
2025/12/01-18:44:50.058907 8b4c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.058911 8b4c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.058915 8b4c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.058934 8b4c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.058940 8b4c                  Options.max_background_flushes: -1
2025/12/01-18:44:50.058957 8b4c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.058960 8b4c Compression algorithms supported:
2025/12/01-18:44:50.058963 8b4c 	kZSTD supported: 0
2025/12/01-18:44:50.058966 8b4c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.058968 8b4c 	kSnappyCompression supported: 0
2025/12/01-18:44:50.058972 8b4c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.058976 8b4c 	kBZip2Compression supported: 0
2025/12/01-18:44:50.058978 8b4c 	kZlibCompression supported: 0
2025/12/01-18:44:50.058980 8b4c 	kLZ4Compression supported: 0
2025/12/01-18:44:50.058983 8b4c 	kXpressCompression supported: 0
2025/12/01-18:44:50.058985 8b4c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.058987 8b4c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.058989 8b4c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.058992 8b4c 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.058994 8b4c 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.058997 8b4c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.058999 8b4c 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.059001 8b4c 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.059004 8b4c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.059006 8b4c 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.059008 8b4c 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.059010 8b4c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.059012 8b4c 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.059015 8b4c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.059017 8b4c 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.059019 8b4c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.059021 8b4c 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.059024 8b4c 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.059026 8b4c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.059028 8b4c 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.059031 8b4c 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.059033 8b4c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.059036 8b4c 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.059039 8b4c 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.059041 8b4c 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.059058 8b4c 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.059062 8b4c 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.059064 8b4c 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.059066 8b4c 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.059068 8b4c 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.059071 8b4c 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.059073 8b4c 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.059075 8b4c 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.059077 8b4c 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.059079 8b4c 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.059082 8b4c 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.059084 8b4c 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.059086 8b4c 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.059088 8b4c 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.059090 8b4c 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.059093 8b4c 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.059095 8b4c 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.059097 8b4c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.059100 8b4c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.059102 8b4c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.059105 8b4c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.059107 8b4c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.059109 8b4c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.059113 8b4c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.059115 8b4c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.059117 8b4c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.059121 8b4c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.059123 8b4c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.059126 8b4c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.059128 8b4c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.059130 8b4c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.059132 8b4c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.059134 8b4c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.059136 8b4c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.059138 8b4c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.059140 8b4c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.059142 8b4c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.059144 8b4c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.059146 8b4c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.059148 8b4c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.059150 8b4c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.059152 8b4c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.059154 8b4c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.059156 8b4c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.059158 8b4c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.059160 8b4c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.059163 8b4c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.059165 8b4c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.059167 8b4c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.059169 8b4c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.059171 8b4c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.059174 8b4c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.059176 8b4c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.059179 8b4c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.059181 8b4c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.059199 8b4c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.059202 8b4c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.059204 8b4c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.059206 8b4c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.059209 8b4c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.059211 8b4c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.059213 8b4c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.059224 8b4c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.059227 8b4c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.059229 8b4c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.059231 8b4c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.059233 8b4c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.059235 8b4c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.059238 8b4c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.059240 8b4c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.059248 8b4c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.059278 8b4c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.059281 8b4c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.059283 8b4c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.059285 8b4c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.059288 8b4c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.059316 8b4c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.059319 8b4c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.059322 8b4c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.059324 8b4c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.059326 8b4c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.059328 8b4c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.059330 8b4c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.059333 8b4c 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.059335 8b4c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.059337 8b4c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.059340 8b4c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.059373 8b4c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.059376 8b4c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.059378 8b4c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.059381 8b4c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.059383 8b4c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.059385 8b4c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.059391 8b4c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.059395 8b4c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.059402 8b4c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.059405 8b4c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.059407 8b4c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.059410 8b4c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.059431 8b4c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.059434 8b4c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.059438 8b4c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.059440 8b4c DMutex implementation: std::mutex
2025/12/01-18:44:50.059443 8b4c Jemalloc supported: 0
2025/12/01-18:44:50.059763 8b4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000023
2025/12/01-18:44:50.059836 8b4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.059841 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.059844 8b4c           Options.merge_operator: None
2025/12/01-18:44:50.059846 8b4c        Options.compaction_filter: None
2025/12/01-18:44:50.059880 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:50.059885 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.059888 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.059891 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.059916 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D241EEFA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236BEC20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.059919 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.059937 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.059976 8b4c          Options.compression: NoCompression
2025/12/01-18:44:50.059979 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.059982 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.059984 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.059987 8b4c             Options.num_levels: 7
2025/12/01-18:44:50.059989 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.059991 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.059994 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.060000 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.060002 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.060008 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.060011 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.060013 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.060016 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.060019 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.060033 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.060039 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.060053 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.060057 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.060059 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.060062 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.060064 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.060066 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.060068 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.060070 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.060073 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.060075 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.060077 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.060079 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.060082 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.060084 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.060086 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.060088 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.060091 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.060093 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.060095 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.060098 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.060100 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.060103 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.060106 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.060108 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.060111 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.060130 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.060133 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.060143 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.060171 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.060214 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.060247 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.060252 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.060255 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.060257 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.060260 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.060262 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.060264 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.060267 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.060270 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.060275 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.060278 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.060280 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.060283 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.060287 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:50.060289 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:50.060291 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.060293 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.060297 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.060299 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.060301 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:50.060303 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:50.060305 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.060308 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.060310 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.060312 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:50.060314 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.060316 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.060319 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:50.060321 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.060324 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.060327 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.060338 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.060352 8b4c                       Options.enable_blob_files: false
2025/12/01-18:44:50.060367 8b4c                           Options.min_blob_size: 0
2025/12/01-18:44:50.060370 8b4c                          Options.blob_file_size: 0
2025/12/01-18:44:50.060373 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.060375 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.060378 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.060381 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.060384 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.060387 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.060389 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.060392 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.060490 8b4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.060494 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.060497 8b4c           Options.merge_operator: None
2025/12/01-18:44:50.060499 8b4c        Options.compaction_filter: None
2025/12/01-18:44:50.060501 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:50.060503 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.060505 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.060508 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.060522 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D241EF4B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC71E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.060527 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.060529 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.060531 8b4c          Options.compression: NoCompression
2025/12/01-18:44:50.060534 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.060536 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.060538 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.060540 8b4c             Options.num_levels: 7
2025/12/01-18:44:50.060542 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.060544 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.060546 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.060548 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.060551 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.060553 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.060555 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.060557 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.060559 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.060561 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.060564 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.060567 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.060569 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.060571 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.060573 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.060576 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.060578 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.060580 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.060582 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.060584 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.060586 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.060589 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.060591 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.060593 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.060595 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.060608 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.060611 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.060613 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.060617 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.060620 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.060622 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.060690 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.060717 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.060725 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.060728 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.060730 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.060732 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.060735 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.060737 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.060740 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.060742 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.060745 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.060748 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.060752 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.060755 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.060772 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.060775 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.060781 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.060783 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.060786 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.060788 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.060791 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.060793 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.060795 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.060797 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.060801 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:50.060803 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:50.060805 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.060807 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.060810 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.060812 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.060815 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:50.060817 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:50.060819 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.060821 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.060824 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.060826 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:50.060828 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.060830 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.060833 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:50.060835 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.060838 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.060841 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.060843 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.060858 8b4c                       Options.enable_blob_files: true
2025/12/01-18:44:50.060861 8b4c                           Options.min_blob_size: 4096
2025/12/01-18:44:50.060864 8b4c                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.060866 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.060871 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.060875 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.060879 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.060881 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.060884 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.060887 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.060890 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.061141 8b4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 16, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-18:44:50.061166 8b4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-18:44:50.061169 8b4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-18:44:50.061285 8b4c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.061437 8b4c EVENT_LOG_v1 {"time_micros": 1764643490061431, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-18:44:50.061443 8b4c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-18:44:50.061474 8b4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-18:44:50.062231 8b4c EVENT_LOG_v1 {"time_micros": 1764643490062225, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.062490 8b4c [db\version_set.cc:5631] Creating manifest 27
2025/12/01-18:44:50.079014 8b4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D24014940
2025/12/01-18:44:50.079394 8b4c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.079568 8b4c DB pointer 0000015D23EFE680
2025/12/01-18:48:14.082842 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:48:14.082867 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 204.0 total, 204.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BEC20#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC71E0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:58:14.094663 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:58:14.094689 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 804.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 804.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BEC20#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 804.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC71E0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.959438 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.959459 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.964362 8b4c [db\db_impl\db_impl.cc:681] Shutdown complete
