2025/12/01-14:29:00.326511 9df0 RocksDB version: 10.5.1
2025/12/01-14:29:00.326571 9df0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:00.326604 9df0 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:00.326617 9df0 DB SUMMARY
2025/12/01-14:29:00.326685 9df0 Host name (Env):  THORSPC
2025/12/01-14:29:00.326692 9df0 DB Session ID:  CYBUT97SYDP01J2BPA5E
2025/12/01-14:29:00.326776 9df0 SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 0, files: 
2025/12/01-14:29:00.326785 9df0 Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 
2025/12/01-14:29:00.326791 9df0                         Options.error_if_exists: 0
2025/12/01-14:29:00.326796 9df0                       Options.create_if_missing: 1
2025/12/01-14:29:00.326801 9df0                         Options.paranoid_checks: 1
2025/12/01-14:29:00.327058 9df0             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:00.327064 9df0          Options.compaction_verify_record_count: 1
2025/12/01-14:29:00.327067 9df0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:00.327070 9df0                               Options.track_and_verify_wals: 0
2025/12/01-14:29:00.327072 9df0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:00.327074 9df0                                     Options.env: 000001D1EC9B0680
2025/12/01-14:29:00.327077 9df0                                      Options.fs: RocksFS
2025/12/01-14:29:00.327080 9df0                                Options.info_log: 000001D1EF7A7510
2025/12/01-14:29:00.327082 9df0                Options.max_file_opening_threads: 1
2025/12/01-14:29:00.327085 9df0                              Options.statistics: 0000000000000000
2025/12/01-14:29:00.327099 9df0                               Options.use_fsync: 0
2025/12/01-14:29:00.327107 9df0                       Options.max_log_file_size: 0
2025/12/01-14:29:00.327110 9df0                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:00.327113 9df0                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:00.327115 9df0                       Options.keep_log_file_num: 1000
2025/12/01-14:29:00.327129 9df0                    Options.recycle_log_file_num: 0
2025/12/01-14:29:00.327136 9df0                         Options.allow_fallocate: 1
2025/12/01-14:29:00.327139 9df0                        Options.allow_mmap_reads: 0
2025/12/01-14:29:00.327141 9df0                       Options.allow_mmap_writes: 0
2025/12/01-14:29:00.327144 9df0                        Options.use_direct_reads: 0
2025/12/01-14:29:00.327147 9df0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:00.327175 9df0          Options.create_missing_column_families: 1
2025/12/01-14:29:00.327178 9df0                              Options.db_log_dir: 
2025/12/01-14:29:00.327180 9df0                                 Options.wal_dir: 
2025/12/01-14:29:00.327182 9df0                Options.table_cache_numshardbits: 6
2025/12/01-14:29:00.327184 9df0                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:00.327187 9df0                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:00.327189 9df0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:00.327191 9df0             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:00.327193 9df0                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:00.327196 9df0                   Options.advise_random_on_open: 1
2025/12/01-14:29:00.327198 9df0                    Options.db_write_buffer_size: 0
2025/12/01-14:29:00.327201 9df0                    Options.write_buffer_manager: 000001D1EAA38430
2025/12/01-14:29:00.327203 9df0                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:00.327205 9df0                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:00.327208 9df0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:00.327210 9df0                       Options.wal_recovery_mode: 2
2025/12/01-14:29:00.327212 9df0                  Options.enable_thread_tracking: 0
2025/12/01-14:29:00.327239 9df0                  Options.enable_pipelined_write: 0
2025/12/01-14:29:00.327245 9df0                  Options.unordered_write: 0
2025/12/01-14:29:00.327260 9df0         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:00.327263 9df0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:00.327265 9df0             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:00.327267 9df0            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:00.327269 9df0                               Options.row_cache: None
2025/12/01-14:29:00.327271 9df0                              Options.wal_filter: None
2025/12/01-14:29:00.327273 9df0             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:00.327275 9df0             Options.allow_ingest_behind: 0
2025/12/01-14:29:00.327278 9df0             Options.two_write_queues: 0
2025/12/01-14:29:00.327280 9df0             Options.manual_wal_flush: 0
2025/12/01-14:29:00.327282 9df0             Options.wal_compression: 0
2025/12/01-14:29:00.327284 9df0             Options.background_close_inactive_wals: 0
2025/12/01-14:29:00.327286 9df0             Options.atomic_flush: 0
2025/12/01-14:29:00.327288 9df0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:00.327290 9df0             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:00.327292 9df0                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:00.327294 9df0                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:00.327296 9df0                 Options.write_identity_file: 1
2025/12/01-14:29:00.327298 9df0                 Options.log_readahead_size: 0
2025/12/01-14:29:00.327300 9df0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:00.327303 9df0                 Options.best_efforts_recovery: 0
2025/12/01-14:29:00.327305 9df0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:00.327307 9df0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:00.327309 9df0             Options.allow_data_in_errors: 0
2025/12/01-14:29:00.327311 9df0             Options.db_host_id: __hostname__
2025/12/01-14:29:00.327313 9df0             Options.enforce_single_del_contracts: true
2025/12/01-14:29:00.327316 9df0             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:00.327318 9df0             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:00.327321 9df0             Options.max_background_jobs: 6
2025/12/01-14:29:00.327323 9df0             Options.max_background_compactions: -1
2025/12/01-14:29:00.327326 9df0             Options.max_subcompactions: 1
2025/12/01-14:29:00.327335 9df0             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:00.327338 9df0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:00.327340 9df0             Options.delayed_write_rate : 16777216
2025/12/01-14:29:00.327342 9df0             Options.max_total_wal_size: 0
2025/12/01-14:29:00.327344 9df0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:00.327346 9df0                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:00.327348 9df0                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:00.327350 9df0                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:00.327352 9df0                          Options.max_open_files: -1
2025/12/01-14:29:00.327354 9df0                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:00.327357 9df0                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:00.327359 9df0                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:00.327361 9df0       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:00.327363 9df0                  Options.max_background_flushes: -1
2025/12/01-14:29:00.327365 9df0 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:00.327368 9df0 Compression algorithms supported:
2025/12/01-14:29:00.327370 9df0 	kZSTD supported: 0
2025/12/01-14:29:00.327398 9df0 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:00.327401 9df0 	kSnappyCompression supported: 0
2025/12/01-14:29:00.327403 9df0 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:00.327406 9df0 	kBZip2Compression supported: 0
2025/12/01-14:29:00.327408 9df0 	kZlibCompression supported: 0
2025/12/01-14:29:00.327411 9df0 	kLZ4Compression supported: 0
2025/12/01-14:29:00.327414 9df0 	kXpressCompression supported: 0
2025/12/01-14:29:00.327417 9df0 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:00.327426 9df0 	kLZ4HCCompression supported: 0
2025/12/01-14:29:00.327450 9df0 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:00.327454 9df0 	kCustomCompression9C supported: 0
2025/12/01-14:29:00.327456 9df0 	kCustomCompression80 supported: 0
2025/12/01-14:29:00.327458 9df0 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:00.327461 9df0 	kCustomCompression9B supported: 0
2025/12/01-14:29:00.327463 9df0 	kCustomCompression81 supported: 0
2025/12/01-14:29:00.327465 9df0 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:00.327467 9df0 	kCustomCompression9A supported: 0
2025/12/01-14:29:00.327469 9df0 	kCustomCompression82 supported: 0
2025/12/01-14:29:00.327471 9df0 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:00.327473 9df0 	kCustomCompression83 supported: 0
2025/12/01-14:29:00.327484 9df0 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:00.327487 9df0 	kCustomCompression84 supported: 0
2025/12/01-14:29:00.327489 9df0 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:00.327491 9df0 	kCustomCompression9F supported: 0
2025/12/01-14:29:00.327493 9df0 	kCustomCompression85 supported: 0
2025/12/01-14:29:00.327495 9df0 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:00.327497 9df0 	kCustomCompression9E supported: 0
2025/12/01-14:29:00.327499 9df0 	kCustomCompression86 supported: 0
2025/12/01-14:29:00.327501 9df0 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:00.327503 9df0 	kCustomCompression9D supported: 0
2025/12/01-14:29:00.327505 9df0 	kCustomCompression87 supported: 0
2025/12/01-14:29:00.327507 9df0 	kCustomCompression88 supported: 0
2025/12/01-14:29:00.327510 9df0 	kCustomCompression89 supported: 0
2025/12/01-14:29:00.327512 9df0 	kCustomCompression92 supported: 0
2025/12/01-14:29:00.327515 9df0 	kCustomCompression8A supported: 0
2025/12/01-14:29:00.327525 9df0 	kCustomCompression91 supported: 0
2025/12/01-14:29:00.327528 9df0 	kCustomCompression8B supported: 0
2025/12/01-14:29:00.327540 9df0 	kCustomCompression90 supported: 0
2025/12/01-14:29:00.327543 9df0 	kCustomCompression8C supported: 0
2025/12/01-14:29:00.327545 9df0 	kCustomCompression97 supported: 0
2025/12/01-14:29:00.327547 9df0 	kCustomCompression8D supported: 0
2025/12/01-14:29:00.327549 9df0 	kCustomCompression96 supported: 0
2025/12/01-14:29:00.327551 9df0 	kCustomCompression8E supported: 0
2025/12/01-14:29:00.327553 9df0 	kCustomCompression95 supported: 0
2025/12/01-14:29:00.327555 9df0 	kCustomCompression8F supported: 0
2025/12/01-14:29:00.327557 9df0 	kCustomCompression93 supported: 0
2025/12/01-14:29:00.327559 9df0 	kCustomCompression94 supported: 0
2025/12/01-14:29:00.327561 9df0 	kCustomCompression98 supported: 0
2025/12/01-14:29:00.327563 9df0 	kCustomCompression99 supported: 0
2025/12/01-14:29:00.327565 9df0 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:00.327567 9df0 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:00.327569 9df0 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:00.327571 9df0 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:00.327573 9df0 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:00.327575 9df0 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:00.327577 9df0 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:00.327579 9df0 	kCustomCompressionAA supported: 0
2025/12/01-14:29:00.327581 9df0 	kCustomCompressionAB supported: 0
2025/12/01-14:29:00.327583 9df0 	kCustomCompressionAC supported: 0
2025/12/01-14:29:00.327585 9df0 	kCustomCompressionAD supported: 0
2025/12/01-14:29:00.327587 9df0 	kCustomCompressionAE supported: 0
2025/12/01-14:29:00.327589 9df0 	kCustomCompressionAF supported: 0
2025/12/01-14:29:00.327592 9df0 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:00.327595 9df0 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:00.327597 9df0 	kCustomCompressionBA supported: 0
2025/12/01-14:29:00.327604 9df0 	kCustomCompressionBB supported: 0
2025/12/01-14:29:00.327606 9df0 	kCustomCompressionBC supported: 0
2025/12/01-14:29:00.327614 9df0 	kCustomCompressionBD supported: 0
2025/12/01-14:29:00.327622 9df0 	kCustomCompressionBE supported: 0
2025/12/01-14:29:00.327625 9df0 	kCustomCompressionBF supported: 0
2025/12/01-14:29:00.327627 9df0 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:00.327630 9df0 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:00.327632 9df0 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:00.327634 9df0 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:00.327636 9df0 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:00.327639 9df0 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:00.327642 9df0 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:00.327644 9df0 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:00.327647 9df0 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:00.327656 9df0 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:00.327659 9df0 	kCustomCompressionCA supported: 0
2025/12/01-14:29:00.327683 9df0 	kCustomCompressionCB supported: 0
2025/12/01-14:29:00.327697 9df0 	kCustomCompressionCC supported: 0
2025/12/01-14:29:00.327700 9df0 	kCustomCompressionCD supported: 0
2025/12/01-14:29:00.327703 9df0 	kCustomCompressionCE supported: 0
2025/12/01-14:29:00.327705 9df0 	kCustomCompressionCF supported: 0
2025/12/01-14:29:00.327707 9df0 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:00.327709 9df0 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:00.327711 9df0 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:00.327714 9df0 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:00.327716 9df0 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:00.327718 9df0 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:00.327720 9df0 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:00.327722 9df0 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:00.327724 9df0 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:00.327726 9df0 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:00.327728 9df0 	kCustomCompressionDA supported: 0
2025/12/01-14:29:00.327730 9df0 	kCustomCompressionDB supported: 0
2025/12/01-14:29:00.327732 9df0 	kCustomCompressionDC supported: 0
2025/12/01-14:29:00.327733 9df0 	kCustomCompressionDD supported: 0
2025/12/01-14:29:00.327735 9df0 	kCustomCompressionDE supported: 0
2025/12/01-14:29:00.327737 9df0 	kCustomCompressionDF supported: 0
2025/12/01-14:29:00.327739 9df0 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:00.327741 9df0 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:00.327743 9df0 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:00.327745 9df0 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:00.327747 9df0 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:00.327749 9df0 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:00.327751 9df0 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:00.327753 9df0 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:00.327755 9df0 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:00.327757 9df0 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:00.327759 9df0 	kCustomCompressionEA supported: 0
2025/12/01-14:29:00.327761 9df0 	kCustomCompressionEB supported: 0
2025/12/01-14:29:00.327763 9df0 	kCustomCompressionEC supported: 0
2025/12/01-14:29:00.327765 9df0 	kCustomCompressionED supported: 0
2025/12/01-14:29:00.327767 9df0 	kCustomCompressionEE supported: 0
2025/12/01-14:29:00.327769 9df0 	kCustomCompressionEF supported: 0
2025/12/01-14:29:00.327771 9df0 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:00.327773 9df0 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:00.327775 9df0 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:00.327777 9df0 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:00.327780 9df0 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:00.327804 9df0 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:00.327816 9df0 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:00.327820 9df0 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:00.327822 9df0 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:00.327824 9df0 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:00.327826 9df0 	kCustomCompressionFA supported: 0
2025/12/01-14:29:00.327828 9df0 	kCustomCompressionFB supported: 0
2025/12/01-14:29:00.327830 9df0 	kCustomCompressionFC supported: 0
2025/12/01-14:29:00.327832 9df0 	kCustomCompressionFD supported: 0
2025/12/01-14:29:00.327834 9df0 	kCustomCompressionFE supported: 0
2025/12/01-14:29:00.327838 9df0 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:00.327840 9df0 DMutex implementation: std::mutex
2025/12/01-14:29:00.327842 9df0 Jemalloc supported: 0
2025/12/01-14:29:00.331581 9df0 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-14:29:00.336318 9df0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000001
2025/12/01-14:29:00.339183 9df0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:00.339216 9df0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:00.339224 9df0           Options.merge_operator: None
2025/12/01-14:29:00.339229 9df0        Options.compaction_filter: None
2025/12/01-14:29:00.339234 9df0        Options.compaction_filter_factory: None
2025/12/01-14:29:00.339239 9df0  Options.sst_partitioner_factory: None
2025/12/01-14:29:00.339265 9df0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:00.339284 9df0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:00.339320 9df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1EF77C9D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF713740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:00.339323 9df0        Options.write_buffer_size: 67108864
2025/12/01-14:29:00.339325 9df0  Options.max_write_buffer_number: 2
2025/12/01-14:29:00.339328 9df0          Options.compression: NoCompression
2025/12/01-14:29:00.339330 9df0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:00.339332 9df0       Options.prefix_extractor: nullptr
2025/12/01-14:29:00.339334 9df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:00.339336 9df0             Options.num_levels: 7
2025/12/01-14:29:00.339338 9df0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:00.339341 9df0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:00.339343 9df0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:00.339345 9df0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:00.339347 9df0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:00.339349 9df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:00.339357 9df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:00.339362 9df0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:00.339364 9df0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:00.339367 9df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:00.339369 9df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:00.339371 9df0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:00.339374 9df0                  Options.compression_opts.level: 32767
2025/12/01-14:29:00.339376 9df0               Options.compression_opts.strategy: 0
2025/12/01-14:29:00.339378 9df0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:00.339380 9df0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:00.339382 9df0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:00.339384 9df0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:00.339386 9df0                  Options.compression_opts.enabled: false
2025/12/01-14:29:00.339388 9df0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:00.339391 9df0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:00.339393 9df0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:00.339395 9df0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:00.339397 9df0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:00.339399 9df0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:00.339402 9df0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:00.339404 9df0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:00.339406 9df0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:00.339408 9df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:00.339410 9df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:00.339413 9df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:00.339415 9df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:00.339417 9df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:00.339419 9df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:00.339421 9df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:00.339423 9df0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:00.339425 9df0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:00.339427 9df0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:00.339429 9df0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:00.339431 9df0                        Options.arena_block_size: 1048576
2025/12/01-14:29:00.339433 9df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:00.339435 9df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:00.339437 9df0                Options.disable_auto_compactions: 0
2025/12/01-14:29:00.339441 9df0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:00.339443 9df0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:00.339445 9df0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:00.339448 9df0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:00.339450 9df0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:00.339452 9df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:00.339454 9df0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:00.339456 9df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:00.339458 9df0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:00.339462 9df0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:00.339465 9df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:00.339467 9df0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:00.339471 9df0                   Options.table_properties_collectors: 
2025/12/01-14:29:00.339473 9df0                   Options.inplace_update_support: 0
2025/12/01-14:29:00.339475 9df0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:00.339478 9df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:00.339480 9df0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:00.339482 9df0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:00.339484 9df0                           Options.bloom_locality: 0
2025/12/01-14:29:00.339486 9df0                    Options.max_successive_merges: 0
2025/12/01-14:29:00.339488 9df0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:00.339490 9df0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:00.339493 9df0                Options.paranoid_file_checks: 0
2025/12/01-14:29:00.339495 9df0                Options.force_consistency_checks: 1
2025/12/01-14:29:00.339497 9df0                Options.report_bg_io_stats: 0
2025/12/01-14:29:00.339499 9df0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:00.339501 9df0                               Options.ttl: 2592000
2025/12/01-14:29:00.339503 9df0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:00.339506 9df0                        Options.default_temperature: kUnknown
2025/12/01-14:29:00.339508 9df0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:00.339510 9df0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:00.339512 9df0                       Options.enable_blob_files: false
2025/12/01-14:29:00.339514 9df0                           Options.min_blob_size: 0
2025/12/01-14:29:00.339516 9df0                          Options.blob_file_size: 0
2025/12/01-14:29:00.339518 9df0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:00.339520 9df0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:00.339522 9df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:00.339524 9df0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:00.339526 9df0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:00.339529 9df0                Options.blob_file_starting_level: 0
2025/12/01-14:29:00.339531 9df0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:00.339533 9df0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:00.339656 9df0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-14:29:00.339693 9df0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-14:29:00.339702 9df0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/01-14:29:00.340318 9df0 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-14:29:00.344378 9df0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:00.344391 9df0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:00.344394 9df0           Options.merge_operator: None
2025/12/01-14:29:00.344396 9df0        Options.compaction_filter: None
2025/12/01-14:29:00.344399 9df0        Options.compaction_filter_factory: None
2025/12/01-14:29:00.344401 9df0  Options.sst_partitioner_factory: None
2025/12/01-14:29:00.344403 9df0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:00.344405 9df0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:00.344430 9df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1EF5E0350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF714620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:00.344435 9df0        Options.write_buffer_size: 67108864
2025/12/01-14:29:00.344437 9df0  Options.max_write_buffer_number: 2
2025/12/01-14:29:00.344439 9df0          Options.compression: NoCompression
2025/12/01-14:29:00.344442 9df0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:00.344444 9df0       Options.prefix_extractor: nullptr
2025/12/01-14:29:00.344446 9df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:00.344448 9df0             Options.num_levels: 7
2025/12/01-14:29:00.344450 9df0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:00.344453 9df0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:00.344455 9df0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:00.344457 9df0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:00.344460 9df0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:00.344462 9df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:00.344464 9df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:00.344466 9df0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:00.344468 9df0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:00.344471 9df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:00.344473 9df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:00.344475 9df0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:00.344477 9df0                  Options.compression_opts.level: 32767
2025/12/01-14:29:00.344479 9df0               Options.compression_opts.strategy: 0
2025/12/01-14:29:00.344481 9df0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:00.344484 9df0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:00.344486 9df0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:00.344488 9df0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:00.344490 9df0                  Options.compression_opts.enabled: false
2025/12/01-14:29:00.344492 9df0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:00.344494 9df0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:00.344496 9df0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:00.344498 9df0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:00.344500 9df0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:00.344502 9df0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:00.344504 9df0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:00.344535 9df0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:00.344538 9df0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:00.344541 9df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:00.344543 9df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:00.344545 9df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:00.344547 9df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:00.344549 9df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:00.344551 9df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:00.344553 9df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:00.344555 9df0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:00.344558 9df0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:00.344560 9df0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:00.344562 9df0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:00.344564 9df0                        Options.arena_block_size: 1048576
2025/12/01-14:29:00.344566 9df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:00.344568 9df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:00.344570 9df0                Options.disable_auto_compactions: 0
2025/12/01-14:29:00.344574 9df0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:00.344576 9df0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:00.344578 9df0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:00.344580 9df0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:00.344583 9df0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:00.344585 9df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:00.344587 9df0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:00.344589 9df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:00.344591 9df0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:00.344593 9df0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:00.344596 9df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:00.344598 9df0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:00.344602 9df0                   Options.table_properties_collectors: 
2025/12/01-14:29:00.344604 9df0                   Options.inplace_update_support: 0
2025/12/01-14:29:00.344606 9df0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:00.344608 9df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:00.344611 9df0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:00.344613 9df0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:00.344615 9df0                           Options.bloom_locality: 0
2025/12/01-14:29:00.344617 9df0                    Options.max_successive_merges: 0
2025/12/01-14:29:00.344619 9df0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:00.344621 9df0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:00.344623 9df0                Options.paranoid_file_checks: 0
2025/12/01-14:29:00.344625 9df0                Options.force_consistency_checks: 1
2025/12/01-14:29:00.344627 9df0                Options.report_bg_io_stats: 0
2025/12/01-14:29:00.344629 9df0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:00.344631 9df0                               Options.ttl: 2592000
2025/12/01-14:29:00.344633 9df0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:00.344636 9df0                        Options.default_temperature: kUnknown
2025/12/01-14:29:00.344638 9df0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:00.344641 9df0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:00.344644 9df0                       Options.enable_blob_files: true
2025/12/01-14:29:00.344646 9df0                           Options.min_blob_size: 4096
2025/12/01-14:29:00.344648 9df0                          Options.blob_file_size: 268435456
2025/12/01-14:29:00.344650 9df0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:00.344652 9df0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:00.344654 9df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:00.344657 9df0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:00.344659 9df0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:00.344661 9df0                Options.blob_file_starting_level: 0
2025/12/01-14:29:00.344663 9df0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:00.344665 9df0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:00.344745 9df0 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-14:29:00.359113 9df0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1EAA47550
2025/12/01-14:29:00.359416 9df0 DB pointer 000001D1ECA4EAC0
2025/12/01-14:29:08.366453 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:29:08.366485 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.11 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.11 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.85 MB, 0.11 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.11 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF713740#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF714620#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:39:08.370420 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:39:08.370449 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.0 total, 600.0 interval
Cumulative writes: 5 writes, 16 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 6 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.85 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF713740#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF714620#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:49:08.376368 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:49:08.376395 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1208.0 total, 600.0 interval
Cumulative writes: 5 writes, 16 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1208.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF713740#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1208.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF714620#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:59:08.392498 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:59:08.392590 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1808.1 total, 600.0 interval
Cumulative writes: 5 writes, 16 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.593314 9df0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.593341 9df0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.599537 9df0 [db\db_impl\db_impl.cc:681] Shutdown complete
