2025/12/02-00:12:50.240081 a41c RocksDB version: 10.5.1
2025/12/02-00:12:50.240142 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.240157 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.240164 a41c DB SUMMARY
2025/12/02-00:12:50.240173 a41c Host name (Env):  THORSPC
2025/12/02-00:12:50.240184 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHDB
2025/12/02-00:12:50.240322 a41c CURRENT file:  CURRENT
2025/12/02-00:12:50.240349 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:50.240404 a41c MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/12/02-00:12:50.240415 a41c SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.240424 a41c Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000094.log size: 0 ; 
2025/12/02-00:12:50.240511 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:50.240515 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:50.240518 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:50.240520 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.240523 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.240525 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.240527 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.240529 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.240532 a41c                                     Options.env: 000001F29A5F1700
2025/12/02-00:12:50.240534 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:50.240537 a41c                                Options.info_log: 000001F29A3D9600
2025/12/02-00:12:50.240539 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.240541 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.240544 a41c                               Options.use_fsync: 0
2025/12/02-00:12:50.240546 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:50.240548 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.240550 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.240553 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.240555 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.240557 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:50.240559 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.240561 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.240564 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:50.240566 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.240568 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:50.240570 a41c                              Options.db_log_dir: 
2025/12/02-00:12:50.240573 a41c                                 Options.wal_dir: 
2025/12/02-00:12:50.240576 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.240579 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.240582 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.240586 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.240589 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.240592 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.240595 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.240598 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.240602 a41c                    Options.write_buffer_manager: 000001F29966F990
2025/12/02-00:12:50.240605 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.240607 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.240626 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.240630 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.240633 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.240635 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.240637 a41c                  Options.unordered_write: 0
2025/12/02-00:12:50.240639 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.240641 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.240643 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.240645 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.240648 a41c                               Options.row_cache: None
2025/12/02-00:12:50.240650 a41c                              Options.wal_filter: None
2025/12/02-00:12:50.240652 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.240654 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.240656 a41c             Options.two_write_queues: 0
2025/12/02-00:12:50.240658 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:50.240661 a41c             Options.wal_compression: 0
2025/12/02-00:12:50.240663 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.240665 a41c             Options.atomic_flush: 0
2025/12/02-00:12:50.240668 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.240670 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.240672 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.240674 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.240677 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:50.240679 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:50.240681 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.240684 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.240686 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.240688 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.240690 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.240692 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:50.240695 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.240698 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.240701 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.240703 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:50.240705 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:50.240707 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:50.240709 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.240711 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.240714 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.240716 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:50.240718 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.240721 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.240725 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.240728 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.240730 a41c                          Options.max_open_files: -1
2025/12/02-00:12:50.240732 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.240734 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.240737 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.240739 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.240741 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:50.240759 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.240762 a41c Compression algorithms supported:
2025/12/02-00:12:50.240765 a41c 	kZSTD supported: 0
2025/12/02-00:12:50.240767 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.240769 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:50.240772 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.240774 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:50.240776 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:50.240778 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:50.240780 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:50.240782 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.240785 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.240787 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.240789 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.240791 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.240794 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.240796 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.240798 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.240800 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.240802 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.240804 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.240807 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.240809 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.240811 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.240813 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.240815 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.240817 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.240819 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.240821 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.240824 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.240826 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.240828 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.240830 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.240832 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.240834 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.240836 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.240838 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.240840 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.240843 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.240845 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.240847 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.240849 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.240851 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.240853 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.240855 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.240857 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.240859 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.240861 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.240863 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.240865 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.240867 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.240869 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.240871 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.240873 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.240875 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.240877 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.240879 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.240881 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.240884 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.240886 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.240888 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.240891 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.240893 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.240896 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.240898 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.240900 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.240902 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.240904 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.240906 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.240908 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.240910 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.240912 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.240914 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.240916 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.240918 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.240920 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.240922 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.240924 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.240926 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.240928 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.240930 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.240932 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.240934 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.240936 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.240938 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.240940 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.240942 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.240944 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.240946 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.240949 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.240952 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.240955 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.240957 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.240959 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.240961 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.240963 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.240965 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.240967 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.240969 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.240971 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.240973 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.240975 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.240977 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.240979 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.240981 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.240983 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.240985 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.240987 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.240989 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.240991 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.240993 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.240997 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.241000 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.241002 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.241005 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.241007 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.241010 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.241013 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.241016 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.241018 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.241020 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.241022 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.241034 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.241037 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.241039 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.241041 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.241043 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.241046 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.241048 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.241050 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.241052 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.241054 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.241057 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.241059 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.241061 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.241064 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.241067 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.241069 a41c DMutex implementation: std::mutex
2025/12/02-00:12:50.241071 a41c Jemalloc supported: 0
2025/12/02-00:12:50.241443 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000095
2025/12/02-00:12:50.241525 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.241530 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.241533 a41c           Options.merge_operator: None
2025/12/02-00:12:50.241535 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.241537 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.241540 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.241542 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.241544 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.241563 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A436BD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A676A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.241566 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.241569 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.241572 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.241574 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.241577 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.241579 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.241581 a41c             Options.num_levels: 7
2025/12/02-00:12:50.241583 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.241585 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.241588 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.241590 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.241592 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.241643 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.241655 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.241658 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.241661 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.241663 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.241666 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.241668 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.241671 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.241673 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.241675 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.241677 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.241679 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.241681 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.241683 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.241686 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.241688 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.241690 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.241692 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.241694 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.241696 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.241698 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.241700 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.241703 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.241708 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.241712 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.241715 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.241718 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.241720 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.241723 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.241726 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.241729 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.241732 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.241736 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.241738 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.241742 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.241745 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.241748 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.241751 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.241755 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.241760 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.241763 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.241766 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.241769 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.241772 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.241775 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.241779 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.241784 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.241788 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.241790 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.241792 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.241797 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.241800 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.241803 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.241806 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.241809 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.241813 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.241816 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.241818 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.241821 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.241823 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.241826 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.241830 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.241832 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.241835 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.241839 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.241841 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.241844 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.241847 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.241850 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.241854 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:50.241857 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:50.241859 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:50.241862 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.241865 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.241868 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.241872 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.241876 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.241878 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.241881 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.241884 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.242009 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.242016 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.242019 a41c           Options.merge_operator: None
2025/12/02-00:12:50.242022 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.242025 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.242029 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.242032 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.242036 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.242056 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A436E40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A676820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.242062 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.242066 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.242070 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.242072 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.242076 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.242079 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.242083 a41c             Options.num_levels: 7
2025/12/02-00:12:50.242085 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.242089 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.242092 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.242095 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.242097 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.242100 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.242104 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.242107 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.242110 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.242114 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.242118 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.242121 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.242123 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.242125 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.242128 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.242130 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.242132 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.242135 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.242137 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.242139 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.242143 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.242146 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.242149 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.242153 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.242157 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.242161 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.242165 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.242169 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.242174 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.242203 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.242207 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.242214 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.242219 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.242222 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.242225 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.242228 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.242232 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.242236 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.242240 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.242242 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.242245 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.242248 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.242251 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.242256 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.242260 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.242262 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.242264 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.242266 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.242268 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.242270 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.242274 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.242277 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.242280 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.242282 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.242284 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.242287 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.242290 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.242292 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.242295 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.242298 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.242301 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.242304 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.242307 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.242311 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.242314 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.242317 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.242320 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.242322 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.242324 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.242326 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.242329 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.242331 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.242333 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.242336 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.242338 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:50.242340 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:50.242343 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.242345 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.242348 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.242351 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.242354 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.242357 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.242359 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.242361 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.242363 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.242699 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 16, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:12:50.242715 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:12:50.242718 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:12:50.242836 a41c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.243081 a41c EVENT_LOG_v1 {"time_micros": 1764663170243074, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:12:50.243088 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:12:50.243129 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:12:50.243960 a41c EVENT_LOG_v1 {"time_micros": 1764663170243953, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.244260 a41c [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:12:50.264150 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29A4E9190
2025/12/02-00:12:50.264485 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.264654 a41c DB pointer 000001F29A06FFC0
2025/12/02-00:14:47.186897 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.186931 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.191645 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
