2025/12/02-10:42:21.011856 a00c RocksDB version: 10.5.1
2025/12/02-10:42:21.011916 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.011930 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.011937 a00c DB SUMMARY
2025/12/02-10:42:21.011944 a00c Host name (Env):  THORSPC
2025/12/02-10:42:21.011951 a00c DB Session ID:  E5LG642C8JX4XJ9UKHU7
2025/12/02-10:42:21.012091 a00c CURRENT file:  CURRENT
2025/12/02-10:42:21.012101 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:21.012125 a00c MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/02-10:42:21.012133 a00c SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.012146 a00c Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000122.log size: 0 ; 
2025/12/02-10:42:21.012498 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:21.012505 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:21.012508 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:21.012511 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.012513 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.012516 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.012518 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.012521 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.012547 a00c                                     Options.env: 000001AC1B40FFD0
2025/12/02-10:42:21.012550 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:21.012553 a00c                                Options.info_log: 000001AC1C80EEF0
2025/12/02-10:42:21.012556 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.012558 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.012560 a00c                               Options.use_fsync: 0
2025/12/02-10:42:21.012563 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:21.012565 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.012568 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.012570 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.012572 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.012575 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:21.012577 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.012579 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.012581 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:21.012584 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.012586 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:21.012588 a00c                              Options.db_log_dir: 
2025/12/02-10:42:21.012590 a00c                                 Options.wal_dir: 
2025/12/02-10:42:21.012592 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.012595 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.012599 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.012602 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.012604 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.012606 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.012608 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.012610 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.012612 a00c                    Options.write_buffer_manager: 000001AC1CBBB670
2025/12/02-10:42:21.012615 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.012617 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.012637 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.012641 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.012643 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.012646 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.012648 a00c                  Options.unordered_write: 0
2025/12/02-10:42:21.012650 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.012652 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.012654 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.012657 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.012659 a00c                               Options.row_cache: None
2025/12/02-10:42:21.012661 a00c                              Options.wal_filter: None
2025/12/02-10:42:21.012664 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.012666 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.012668 a00c             Options.two_write_queues: 0
2025/12/02-10:42:21.012670 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:21.012672 a00c             Options.wal_compression: 0
2025/12/02-10:42:21.012675 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.012677 a00c             Options.atomic_flush: 0
2025/12/02-10:42:21.012679 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.012682 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.012684 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.012686 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.012689 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:21.012691 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:21.012693 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.012696 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.012698 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.012701 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.012703 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.012705 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:21.012707 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.012711 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.012715 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.012718 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:21.012720 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:21.012723 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:21.012725 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.012727 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.012730 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.012732 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:21.012736 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.012738 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.012741 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.012743 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.012745 a00c                          Options.max_open_files: -1
2025/12/02-10:42:21.012747 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.012750 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.012752 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.012754 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.012756 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:21.012768 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.012771 a00c Compression algorithms supported:
2025/12/02-10:42:21.012773 a00c 	kZSTD supported: 0
2025/12/02-10:42:21.012775 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.012778 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:21.012780 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.012782 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:21.012784 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:21.012786 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:21.012789 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:21.012792 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.012794 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.012797 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.012821 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.012828 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.012830 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.012833 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.012835 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.012837 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.012839 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.012841 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.012843 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.012845 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.012847 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.012849 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.012851 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.012854 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.012856 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.012858 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.012860 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.012862 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.012864 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.012866 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.012868 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.012870 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.012873 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.012875 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.012877 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.012879 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.012881 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.012883 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.012885 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.012887 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.012889 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.012891 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.012893 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.012895 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.012897 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.012899 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.012902 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.012904 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.012906 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.012908 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.012911 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.012913 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.012915 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.012917 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.012919 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.012921 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.012924 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.012926 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.012931 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.012934 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.012936 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.012938 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.012940 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.012942 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.012944 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.012946 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.012948 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.012950 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.012952 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.012954 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.012956 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.012958 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.012960 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.012962 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.012965 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.012967 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.012969 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.012971 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.012973 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.012975 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.012977 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.012980 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.012982 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.012984 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.012986 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.012988 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.012990 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.012992 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.012994 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.012996 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.012998 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.013000 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.013002 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.013004 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.013006 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.013008 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.013010 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.013012 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.013015 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.013017 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.013019 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.013021 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.013023 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.013025 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.013027 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.013029 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.013031 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.013033 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.013035 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.013037 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.013039 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.013041 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.013043 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.013045 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.013047 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.013050 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.013052 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.013054 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.013056 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.013079 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.013081 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.013084 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.013086 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.013088 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.013090 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.013092 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.013094 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.013096 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.013098 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.013100 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.013102 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.013104 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.013107 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.013110 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.013112 a00c DMutex implementation: std::mutex
2025/12/02-10:42:21.013114 a00c Jemalloc supported: 0
2025/12/02-10:42:21.014057 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000123
2025/12/02-10:42:21.021151 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.021182 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.021186 a00c           Options.merge_operator: None
2025/12/02-10:42:21.021189 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.021192 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.021195 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.021198 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.021200 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.021227 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C7B3590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CC9FBB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.021231 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.021234 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.021238 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.021241 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.021245 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.021248 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.021251 a00c             Options.num_levels: 7
2025/12/02-10:42:21.021255 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.021258 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.021261 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.021265 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.021269 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.021404 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.021410 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.021414 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.021417 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.021421 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.021425 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.021428 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.021432 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.021436 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.021439 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.021443 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.021446 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.021450 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.021454 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.021457 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.021461 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.021464 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.021468 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.021471 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.021475 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.021478 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.021481 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.021484 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.021488 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.021491 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.021494 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.021496 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.021499 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.021502 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.021504 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.021507 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.021510 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.021514 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.021517 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.021520 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.021524 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.021528 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.021531 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.021536 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.021541 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.021544 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.021547 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.021550 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.021554 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.021557 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.021561 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.021587 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.021591 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.021593 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.021596 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.021602 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.021604 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.021607 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.021611 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.021614 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.021617 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.021620 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.021623 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.021626 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.021629 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.021632 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.021635 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.021638 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.021641 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.021643 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.021646 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.021650 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.021653 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.021656 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.021659 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:21.021662 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:21.021665 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:21.021668 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.021671 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.021674 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.021678 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.021681 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.021684 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.021687 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.021689 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.021834 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.021839 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.021842 a00c           Options.merge_operator: None
2025/12/02-10:42:21.021844 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.021846 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.021848 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.021850 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.021852 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.021868 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C7B3320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CCA0320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.021901 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.021904 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.021907 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.021909 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.021911 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.021913 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.021916 a00c             Options.num_levels: 7
2025/12/02-10:42:21.021918 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.021920 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.021922 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.021925 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.021927 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.021930 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.021932 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.021934 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.021936 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.021940 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.021943 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.021946 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.021949 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.021953 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.021955 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.021957 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.021959 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.021961 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.021963 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.021965 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.021968 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.021970 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.021972 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.021974 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.021976 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.021978 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.021981 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.021983 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.021986 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.021988 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.021990 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.021995 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.021997 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.022000 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.022002 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.022004 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.022006 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.022008 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.022012 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.022015 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.022017 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.022019 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.022022 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.022025 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.022027 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.022029 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.022031 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.022033 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.022036 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.022038 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.022041 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.022043 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.022045 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.022047 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.022049 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.022052 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.022055 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.022057 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.022059 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.022061 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.022064 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.022066 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.022068 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.022070 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.022072 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.022074 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.022076 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.022078 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.022080 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.022083 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.022085 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.022087 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.022089 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.022092 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.022094 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:21.022096 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:21.022099 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.022101 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.022104 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.022106 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.022109 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.022111 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.022113 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.022115 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.022117 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.029410 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 16, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-10:42:21.029421 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-10:42:21.029424 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-10:42:21.035839 a00c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.036109 a00c EVENT_LOG_v1 {"time_micros": 1764700941036103, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-10:42:21.036119 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-10:42:21.036173 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-10:42:21.037132 a00c EVENT_LOG_v1 {"time_micros": 1764700941037123, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.037502 a00c [db\version_set.cc:5631] Creating manifest 127
2025/12/02-10:42:21.054194 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1C9DCA50
2025/12/02-10:42:21.054938 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.055229 a00c DB pointer 000001AC1CBD6840
2025/12/02-10:45:49.062326 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:45:49.062350 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 208.0 total, 208.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CC9FBB0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CCA0320#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:55:49.063961 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:55:49.063985 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 808.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 808.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CC9FBB0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 808.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CCA0320#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.452087 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.452165 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.457722 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
