2025/12/02-11:37:00.003087 486c RocksDB version: 10.5.1
2025/12/02-11:37:00.003136 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.003149 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.003157 486c DB SUMMARY
2025/12/02-11:37:00.003164 486c Host name (Env):  THORSPC
2025/12/02-11:37:00.003170 486c DB Session ID:  YKUQT8JHZ05WEFWE34ZA
2025/12/02-11:37:00.003298 486c CURRENT file:  CURRENT
2025/12/02-11:37:00.003307 486c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.003330 486c MANIFEST file:  MANIFEST-000131 size: 339 Bytes
2025/12/02-11:37:00.003337 486c SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.003350 486c Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000130.log size: 0 ; 
2025/12/02-11:37:00.004206 486c                         Options.error_if_exists: 0
2025/12/02-11:37:00.004216 486c                       Options.create_if_missing: 1
2025/12/02-11:37:00.004219 486c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.004221 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.004223 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.004226 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.004228 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.004230 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.004232 486c                                     Options.env: 000001791FD5CD20
2025/12/02-11:37:00.004235 486c                                      Options.fs: RocksFS
2025/12/02-11:37:00.004237 486c                                Options.info_log: 000001791FDB0F30
2025/12/02-11:37:00.004240 486c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.004242 486c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.004244 486c                               Options.use_fsync: 0
2025/12/02-11:37:00.004246 486c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.004248 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.004250 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.004253 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.004255 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.004257 486c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.004259 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.004261 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.004264 486c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.004266 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.004268 486c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.004270 486c                              Options.db_log_dir: 
2025/12/02-11:37:00.004272 486c                                 Options.wal_dir: 
2025/12/02-11:37:00.004275 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.004277 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.004279 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.004281 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.004283 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.004285 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.004287 486c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.004289 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.004292 486c                    Options.write_buffer_manager: 00000179204346E0
2025/12/02-11:37:00.004294 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.004296 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.004318 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.004323 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.004325 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.004327 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.004329 486c                  Options.unordered_write: 0
2025/12/02-11:37:00.004331 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.004333 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.004335 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.004337 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.004339 486c                               Options.row_cache: None
2025/12/02-11:37:00.004341 486c                              Options.wal_filter: None
2025/12/02-11:37:00.004343 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.004345 486c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.004348 486c             Options.two_write_queues: 0
2025/12/02-11:37:00.004350 486c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.004352 486c             Options.wal_compression: 0
2025/12/02-11:37:00.004354 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.004356 486c             Options.atomic_flush: 0
2025/12/02-11:37:00.004358 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.004360 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.004362 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.004365 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.004367 486c                 Options.write_identity_file: 1
2025/12/02-11:37:00.004369 486c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.004372 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.004374 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.004376 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.004378 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.004380 486c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.004382 486c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.004384 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.004387 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.004389 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.004391 486c             Options.max_background_jobs: 6
2025/12/02-11:37:00.004394 486c             Options.max_background_compactions: -1
2025/12/02-11:37:00.004396 486c             Options.max_subcompactions: 1
2025/12/02-11:37:00.004398 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.004400 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.004402 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.004404 486c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.004406 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.004408 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.004410 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.004412 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.004414 486c                          Options.max_open_files: -1
2025/12/02-11:37:00.004417 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.004419 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.004421 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.004423 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.004425 486c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.004437 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.004440 486c Compression algorithms supported:
2025/12/02-11:37:00.004443 486c 	kZSTD supported: 0
2025/12/02-11:37:00.004445 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.004448 486c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.004450 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.004452 486c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.004454 486c 	kZlibCompression supported: 0
2025/12/02-11:37:00.004457 486c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.004459 486c 	kXpressCompression supported: 0
2025/12/02-11:37:00.004461 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.004463 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.004465 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.004468 486c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.004470 486c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.004472 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.004474 486c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.004476 486c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.004478 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.004480 486c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.004482 486c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.004484 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.004486 486c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.004488 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.004490 486c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.004492 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.004494 486c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.004496 486c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.004498 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.004500 486c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.004502 486c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.004504 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.004506 486c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.004508 486c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.004510 486c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.004512 486c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.004514 486c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.004516 486c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.004518 486c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.004520 486c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.004522 486c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.004524 486c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.004526 486c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.004528 486c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.004530 486c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.004532 486c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.004534 486c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.004536 486c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.004538 486c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.004540 486c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.004542 486c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.004544 486c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.004547 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.004549 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.004551 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.004553 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.004555 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.004557 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.004559 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.004561 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.004563 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.004566 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.004568 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.004570 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.004572 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.004574 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.004576 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.004578 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.004580 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.004582 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.004584 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.004586 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.004588 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.004590 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.004592 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.004594 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.004596 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.004598 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.004600 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.004601 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.004604 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.004605 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.004608 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.004610 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.004612 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.004614 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.004616 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.004618 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.004620 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.004622 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.004624 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.004626 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.004628 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.004630 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.004633 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.004636 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.004638 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.004640 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.004642 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.004644 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.004646 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.004648 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.004650 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.004651 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.004653 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.004655 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.004657 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.004659 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.004662 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.004664 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.004666 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.004668 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.004670 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.004671 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.004674 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.004676 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.004678 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.004680 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.004682 486c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.004684 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.004687 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.004691 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.004706 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.004708 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.004710 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.004712 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.004714 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.004716 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.004718 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.004720 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.004722 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.004724 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.004726 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.004728 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.004730 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.004733 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.004735 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.004738 486c DMutex implementation: std::mutex
2025/12/02-11:37:00.004740 486c Jemalloc supported: 0
2025/12/02-11:37:00.005021 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000131
2025/12/02-11:37:00.005070 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.005236 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.005239 486c           Options.merge_operator: None
2025/12/02-11:37:00.005241 486c        Options.compaction_filter: None
2025/12/02-11:37:00.005243 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.005245 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.005247 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.005249 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.005277 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179204192D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179202C4620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.005281 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.005283 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.005286 486c          Options.compression: NoCompression
2025/12/02-11:37:00.005288 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.005290 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.005293 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.005295 486c             Options.num_levels: 7
2025/12/02-11:37:00.005297 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.005299 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.005301 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.005303 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.005306 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.005310 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.005314 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.005316 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.005318 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.005321 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.005323 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.005325 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.005327 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.005329 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.005331 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.005333 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.005335 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.005337 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.005339 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.005341 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.005343 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.005346 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.005348 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.005350 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.005352 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.005354 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.005356 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.005358 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.005361 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.005363 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.005365 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.005367 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.005369 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.005371 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.005373 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.005375 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.005377 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.005379 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.005381 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.005401 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.005404 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.005406 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.005408 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.005411 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.005413 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.005415 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.005418 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.005420 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.005422 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.005424 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.005426 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.005430 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.005432 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.005435 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.005437 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.005441 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.005443 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.005445 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.005447 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.005450 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.005452 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.005454 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.005456 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.005458 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.005460 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.005462 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.005464 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.005466 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.005468 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.005470 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.005473 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.005475 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.005477 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.005479 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.005481 486c                       Options.enable_blob_files: false
2025/12/02-11:37:00.005483 486c                           Options.min_blob_size: 0
2025/12/02-11:37:00.005485 486c                          Options.blob_file_size: 0
2025/12/02-11:37:00.005487 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.005489 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.005492 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.005494 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.005497 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.005499 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.005501 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.005503 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.005582 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.005585 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.005588 486c           Options.merge_operator: None
2025/12/02-11:37:00.005590 486c        Options.compaction_filter: None
2025/12/02-11:37:00.005592 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.005594 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.005596 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.005598 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.005614 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017920418280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179202C3FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.005618 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.005621 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.005623 486c          Options.compression: NoCompression
2025/12/02-11:37:00.005625 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.005628 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.005630 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.005632 486c             Options.num_levels: 7
2025/12/02-11:37:00.005634 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.005636 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.005638 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.005640 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.005642 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.005644 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.005647 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.005649 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.005651 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.005653 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.005655 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.005658 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.005660 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.005662 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.005664 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.005666 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.005668 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.005670 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.005672 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.005674 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.005676 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.005678 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.005681 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.005683 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.005685 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.005687 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.005689 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.005691 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.005694 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.005696 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.005698 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.005721 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.005724 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.005726 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.005728 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.005792 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.005794 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.005796 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.005798 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.005800 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.005803 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.005805 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.005807 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.005809 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.005812 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.005814 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.005816 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.005818 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.005821 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.005823 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.005825 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.005827 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.005829 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.005831 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.005833 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.005836 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.005838 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.005841 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.005843 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.005845 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.005847 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.005849 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.005851 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.005854 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.005856 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.005858 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.005860 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.005862 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.005864 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.005866 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.005868 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.005870 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.005872 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.005874 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.005876 486c                       Options.enable_blob_files: true
2025/12/02-11:37:00.005878 486c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.005880 486c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.005882 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.005885 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.005888 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.005890 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.005892 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.005894 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.005896 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.005898 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.006161 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 16, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/12/02-11:37:00.006172 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/12/02-11:37:00.006174 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/12/02-11:37:00.006266 486c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.006433 486c EVENT_LOG_v1 {"time_micros": 1764704220006427, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/12/02-11:37:00.006437 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/12/02-11:37:00.006472 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/12/02-11:37:00.007735 486c EVENT_LOG_v1 {"time_micros": 1764704220007728, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.010162 486c [db\version_set.cc:5631] Creating manifest 135
2025/12/02-11:37:00.032204 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791FD5B840
2025/12/02-11:37:00.032583 486c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.032773 486c DB pointer 0000017920217100
2025/12/02-11:40:44.035234 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:40:44.035259 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 224.0 total, 224.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179202C4620#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179202C3FC0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.412840 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.412871 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.418321 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
