2025/12/01-19:09:56.149539 1dac RocksDB version: 10.5.1
2025/12/01-19:09:56.149595 1dac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:56.149609 1dac Compile date 2025-11-13 18:59:47
2025/12/01-19:09:56.149617 1dac DB SUMMARY
2025/12/01-19:09:56.149624 1dac Host name (Env):  THORSPC
2025/12/01-19:09:56.149630 1dac DB Session ID:  MOH8Z8IG0LN3XYA0VPZH
2025/12/01-19:09:56.149762 1dac CURRENT file:  CURRENT
2025/12/01-19:09:56.149772 1dac IDENTITY file:  IDENTITY
2025/12/01-19:09:56.149796 1dac MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-19:09:56.149818 1dac SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:56.149851 1dac Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000030.log size: 0 ; 
2025/12/01-19:09:56.149967 1dac                         Options.error_if_exists: 0
2025/12/01-19:09:56.149971 1dac                       Options.create_if_missing: 1
2025/12/01-19:09:56.149974 1dac                         Options.paranoid_checks: 1
2025/12/01-19:09:56.149977 1dac             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:56.149979 1dac          Options.compaction_verify_record_count: 1
2025/12/01-19:09:56.149984 1dac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:56.149989 1dac                               Options.track_and_verify_wals: 0
2025/12/01-19:09:56.149993 1dac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:56.149995 1dac                                     Options.env: 00000216F3D428D0
2025/12/01-19:09:56.149998 1dac                                      Options.fs: RocksFS
2025/12/01-19:09:56.150000 1dac                                Options.info_log: 00000216F3A7F260
2025/12/01-19:09:56.150004 1dac                Options.max_file_opening_threads: 1
2025/12/01-19:09:56.150008 1dac                              Options.statistics: 0000000000000000
2025/12/01-19:09:56.150010 1dac                               Options.use_fsync: 0
2025/12/01-19:09:56.150033 1dac                       Options.max_log_file_size: 0
2025/12/01-19:09:56.150063 1dac                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:56.150105 1dac                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:56.150108 1dac                       Options.keep_log_file_num: 1000
2025/12/01-19:09:56.150111 1dac                    Options.recycle_log_file_num: 0
2025/12/01-19:09:56.150113 1dac                         Options.allow_fallocate: 1
2025/12/01-19:09:56.150116 1dac                        Options.allow_mmap_reads: 0
2025/12/01-19:09:56.150118 1dac                       Options.allow_mmap_writes: 0
2025/12/01-19:09:56.150120 1dac                        Options.use_direct_reads: 0
2025/12/01-19:09:56.150122 1dac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:56.150124 1dac          Options.create_missing_column_families: 1
2025/12/01-19:09:56.150126 1dac                              Options.db_log_dir: 
2025/12/01-19:09:56.150129 1dac                                 Options.wal_dir: 
2025/12/01-19:09:56.150131 1dac                Options.table_cache_numshardbits: 6
2025/12/01-19:09:56.150133 1dac                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:56.150135 1dac                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:56.150137 1dac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:56.150140 1dac             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:56.150142 1dac                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:56.150144 1dac                   Options.advise_random_on_open: 1
2025/12/01-19:09:56.150147 1dac                    Options.db_write_buffer_size: 0
2025/12/01-19:09:56.150149 1dac                    Options.write_buffer_manager: 00000216F3935C30
2025/12/01-19:09:56.150152 1dac                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:56.150154 1dac                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:56.150178 1dac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:56.150201 1dac                       Options.wal_recovery_mode: 2
2025/12/01-19:09:56.150204 1dac                  Options.enable_thread_tracking: 0
2025/12/01-19:09:56.150206 1dac                  Options.enable_pipelined_write: 0
2025/12/01-19:09:56.150208 1dac                  Options.unordered_write: 0
2025/12/01-19:09:56.150211 1dac         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:56.150213 1dac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:56.150215 1dac             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:56.150217 1dac            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:56.150219 1dac                               Options.row_cache: None
2025/12/01-19:09:56.150222 1dac                              Options.wal_filter: None
2025/12/01-19:09:56.150224 1dac             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:56.150226 1dac             Options.allow_ingest_behind: 0
2025/12/01-19:09:56.150228 1dac             Options.two_write_queues: 0
2025/12/01-19:09:56.150231 1dac             Options.manual_wal_flush: 0
2025/12/01-19:09:56.150233 1dac             Options.wal_compression: 0
2025/12/01-19:09:56.150235 1dac             Options.background_close_inactive_wals: 0
2025/12/01-19:09:56.150237 1dac             Options.atomic_flush: 0
2025/12/01-19:09:56.150239 1dac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:56.150241 1dac             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:56.150243 1dac                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:56.150246 1dac                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:56.150248 1dac                 Options.write_identity_file: 1
2025/12/01-19:09:56.150250 1dac                 Options.log_readahead_size: 0
2025/12/01-19:09:56.150252 1dac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:56.150256 1dac                 Options.best_efforts_recovery: 0
2025/12/01-19:09:56.150258 1dac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:56.150260 1dac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:56.150263 1dac             Options.allow_data_in_errors: 0
2025/12/01-19:09:56.150273 1dac             Options.db_host_id: __hostname__
2025/12/01-19:09:56.150276 1dac             Options.enforce_single_del_contracts: true
2025/12/01-19:09:56.150280 1dac             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:56.150283 1dac             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:56.150293 1dac             Options.max_background_jobs: 6
2025/12/01-19:09:56.150296 1dac             Options.max_background_compactions: -1
2025/12/01-19:09:56.150299 1dac             Options.max_subcompactions: 1
2025/12/01-19:09:56.150301 1dac             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:56.150332 1dac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:56.150352 1dac             Options.delayed_write_rate : 16777216
2025/12/01-19:09:56.150356 1dac             Options.max_total_wal_size: 0
2025/12/01-19:09:56.150358 1dac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:56.150361 1dac                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:56.150363 1dac                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:56.150365 1dac                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:56.150367 1dac                          Options.max_open_files: -1
2025/12/01-19:09:56.150370 1dac                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:56.150373 1dac                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:56.150376 1dac                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:56.150378 1dac       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:56.150381 1dac                  Options.max_background_flushes: -1
2025/12/01-19:09:56.150407 1dac Options.daily_offpeak_time_utc: 
2025/12/01-19:09:56.150412 1dac Compression algorithms supported:
2025/12/01-19:09:56.150415 1dac 	kZSTD supported: 0
2025/12/01-19:09:56.150418 1dac 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:56.150420 1dac 	kSnappyCompression supported: 0
2025/12/01-19:09:56.150423 1dac 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:56.150425 1dac 	kBZip2Compression supported: 0
2025/12/01-19:09:56.150427 1dac 	kZlibCompression supported: 0
2025/12/01-19:09:56.150429 1dac 	kLZ4Compression supported: 0
2025/12/01-19:09:56.150431 1dac 	kXpressCompression supported: 0
2025/12/01-19:09:56.150433 1dac 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:56.150436 1dac 	kLZ4HCCompression supported: 0
2025/12/01-19:09:56.150438 1dac 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:56.150440 1dac 	kCustomCompression9C supported: 0
2025/12/01-19:09:56.150442 1dac 	kCustomCompression80 supported: 0
2025/12/01-19:09:56.150444 1dac 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:56.150446 1dac 	kCustomCompression9B supported: 0
2025/12/01-19:09:56.150448 1dac 	kCustomCompression81 supported: 0
2025/12/01-19:09:56.150451 1dac 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:56.150453 1dac 	kCustomCompression9A supported: 0
2025/12/01-19:09:56.150455 1dac 	kCustomCompression82 supported: 0
2025/12/01-19:09:56.150457 1dac 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:56.150459 1dac 	kCustomCompression83 supported: 0
2025/12/01-19:09:56.150461 1dac 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:56.150463 1dac 	kCustomCompression84 supported: 0
2025/12/01-19:09:56.150465 1dac 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:56.150467 1dac 	kCustomCompression9F supported: 0
2025/12/01-19:09:56.150470 1dac 	kCustomCompression85 supported: 0
2025/12/01-19:09:56.150472 1dac 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:56.150474 1dac 	kCustomCompression9E supported: 0
2025/12/01-19:09:56.150476 1dac 	kCustomCompression86 supported: 0
2025/12/01-19:09:56.150478 1dac 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:56.150481 1dac 	kCustomCompression9D supported: 0
2025/12/01-19:09:56.150483 1dac 	kCustomCompression87 supported: 0
2025/12/01-19:09:56.150486 1dac 	kCustomCompression88 supported: 0
2025/12/01-19:09:56.150488 1dac 	kCustomCompression89 supported: 0
2025/12/01-19:09:56.150490 1dac 	kCustomCompression92 supported: 0
2025/12/01-19:09:56.150493 1dac 	kCustomCompression8A supported: 0
2025/12/01-19:09:56.150513 1dac 	kCustomCompression91 supported: 0
2025/12/01-19:09:56.150519 1dac 	kCustomCompression8B supported: 0
2025/12/01-19:09:56.150522 1dac 	kCustomCompression90 supported: 0
2025/12/01-19:09:56.150524 1dac 	kCustomCompression8C supported: 0
2025/12/01-19:09:56.150527 1dac 	kCustomCompression97 supported: 0
2025/12/01-19:09:56.150530 1dac 	kCustomCompression8D supported: 0
2025/12/01-19:09:56.150533 1dac 	kCustomCompression96 supported: 0
2025/12/01-19:09:56.150536 1dac 	kCustomCompression8E supported: 0
2025/12/01-19:09:56.150538 1dac 	kCustomCompression95 supported: 0
2025/12/01-19:09:56.150540 1dac 	kCustomCompression8F supported: 0
2025/12/01-19:09:56.150542 1dac 	kCustomCompression93 supported: 0
2025/12/01-19:09:56.150544 1dac 	kCustomCompression94 supported: 0
2025/12/01-19:09:56.150547 1dac 	kCustomCompression98 supported: 0
2025/12/01-19:09:56.150549 1dac 	kCustomCompression99 supported: 0
2025/12/01-19:09:56.150551 1dac 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:56.150553 1dac 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:56.150555 1dac 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:56.150557 1dac 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:56.150559 1dac 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:56.150562 1dac 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:56.150564 1dac 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:56.150566 1dac 	kCustomCompressionAA supported: 0
2025/12/01-19:09:56.150568 1dac 	kCustomCompressionAB supported: 0
2025/12/01-19:09:56.150572 1dac 	kCustomCompressionAC supported: 0
2025/12/01-19:09:56.150575 1dac 	kCustomCompressionAD supported: 0
2025/12/01-19:09:56.150577 1dac 	kCustomCompressionAE supported: 0
2025/12/01-19:09:56.150579 1dac 	kCustomCompressionAF supported: 0
2025/12/01-19:09:56.150581 1dac 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:56.150584 1dac 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:56.150586 1dac 	kCustomCompressionBA supported: 0
2025/12/01-19:09:56.150589 1dac 	kCustomCompressionBB supported: 0
2025/12/01-19:09:56.150591 1dac 	kCustomCompressionBC supported: 0
2025/12/01-19:09:56.150594 1dac 	kCustomCompressionBD supported: 0
2025/12/01-19:09:56.150614 1dac 	kCustomCompressionBE supported: 0
2025/12/01-19:09:56.150622 1dac 	kCustomCompressionBF supported: 0
2025/12/01-19:09:56.150625 1dac 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:56.150627 1dac 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:56.150629 1dac 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:56.150631 1dac 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:56.150633 1dac 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:56.150635 1dac 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:56.150637 1dac 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:56.150640 1dac 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:56.150642 1dac 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:56.150644 1dac 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:56.150646 1dac 	kCustomCompressionCA supported: 0
2025/12/01-19:09:56.150648 1dac 	kCustomCompressionCB supported: 0
2025/12/01-19:09:56.150650 1dac 	kCustomCompressionCC supported: 0
2025/12/01-19:09:56.150652 1dac 	kCustomCompressionCD supported: 0
2025/12/01-19:09:56.150654 1dac 	kCustomCompressionCE supported: 0
2025/12/01-19:09:56.150656 1dac 	kCustomCompressionCF supported: 0
2025/12/01-19:09:56.150658 1dac 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:56.150660 1dac 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:56.150662 1dac 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:56.150664 1dac 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:56.150666 1dac 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:56.150668 1dac 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:56.150671 1dac 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:56.150673 1dac 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:56.150675 1dac 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:56.150678 1dac 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:56.150681 1dac 	kCustomCompressionDA supported: 0
2025/12/01-19:09:56.150720 1dac 	kCustomCompressionDB supported: 0
2025/12/01-19:09:56.150722 1dac 	kCustomCompressionDC supported: 0
2025/12/01-19:09:56.150725 1dac 	kCustomCompressionDD supported: 0
2025/12/01-19:09:56.150727 1dac 	kCustomCompressionDE supported: 0
2025/12/01-19:09:56.150729 1dac 	kCustomCompressionDF supported: 0
2025/12/01-19:09:56.150732 1dac 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:56.150734 1dac 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:56.150737 1dac 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:56.150739 1dac 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:56.150742 1dac 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:56.150768 1dac 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:56.150772 1dac 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:56.150774 1dac 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:56.150777 1dac 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:56.150779 1dac 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:56.150781 1dac 	kCustomCompressionEA supported: 0
2025/12/01-19:09:56.150783 1dac 	kCustomCompressionEB supported: 0
2025/12/01-19:09:56.150810 1dac 	kCustomCompressionEC supported: 0
2025/12/01-19:09:56.150813 1dac 	kCustomCompressionED supported: 0
2025/12/01-19:09:56.150847 1dac 	kCustomCompressionEE supported: 0
2025/12/01-19:09:56.150851 1dac 	kCustomCompressionEF supported: 0
2025/12/01-19:09:56.150854 1dac 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:56.150902 1dac 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:56.150906 1dac 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:56.150908 1dac 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:56.150911 1dac 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:56.150913 1dac 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:56.150928 1dac 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:56.150931 1dac 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:56.150934 1dac 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:56.150936 1dac 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:56.150938 1dac 	kCustomCompressionFA supported: 0
2025/12/01-19:09:56.150940 1dac 	kCustomCompressionFB supported: 0
2025/12/01-19:09:56.150942 1dac 	kCustomCompressionFC supported: 0
2025/12/01-19:09:56.150944 1dac 	kCustomCompressionFD supported: 0
2025/12/01-19:09:56.150947 1dac 	kCustomCompressionFE supported: 0
2025/12/01-19:09:56.150950 1dac Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:56.150952 1dac DMutex implementation: std::mutex
2025/12/01-19:09:56.150954 1dac Jemalloc supported: 0
2025/12/01-19:09:56.151311 1dac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000031
2025/12/01-19:09:56.151367 1dac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:56.151371 1dac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.151374 1dac           Options.merge_operator: None
2025/12/01-19:09:56.151377 1dac        Options.compaction_filter: None
2025/12/01-19:09:56.151380 1dac        Options.compaction_filter_factory: None
2025/12/01-19:09:56.151383 1dac  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.151386 1dac         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.151388 1dac            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.151405 1dac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2BB2270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F32C43F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.151407 1dac        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.151410 1dac  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.151412 1dac          Options.compression: NoCompression
2025/12/01-19:09:56.151414 1dac                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.151417 1dac       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.151419 1dac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.151421 1dac             Options.num_levels: 7
2025/12/01-19:09:56.151424 1dac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.151426 1dac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.151428 1dac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.151431 1dac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.151433 1dac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.151438 1dac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.151441 1dac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.151444 1dac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.151446 1dac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.151449 1dac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.151451 1dac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.151454 1dac            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.151456 1dac                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.151459 1dac               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.151461 1dac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.151473 1dac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.151475 1dac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.151478 1dac         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.151481 1dac                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.151543 1dac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.151547 1dac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.151550 1dac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.151569 1dac              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.151586 1dac                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.151589 1dac             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.151591 1dac                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.151594 1dac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.151596 1dac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.151600 1dac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.151602 1dac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.151604 1dac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.151610 1dac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.151613 1dac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.151615 1dac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.151617 1dac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.151619 1dac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.151622 1dac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.151624 1dac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.151626 1dac                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.151628 1dac                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.151630 1dac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.151633 1dac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.151635 1dac                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.151638 1dac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.151640 1dac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.151643 1dac Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.151645 1dac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.151647 1dac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.151649 1dac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.151651 1dac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.151654 1dac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.151657 1dac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.151660 1dac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.151662 1dac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.151665 1dac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.151668 1dac                   Options.table_properties_collectors: 
2025/12/01-19:09:56.151671 1dac                   Options.inplace_update_support: 0
2025/12/01-19:09:56.151673 1dac                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.151675 1dac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.151677 1dac               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.151679 1dac   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.151682 1dac                           Options.bloom_locality: 0
2025/12/01-19:09:56.151685 1dac                    Options.max_successive_merges: 0
2025/12/01-19:09:56.151687 1dac             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.151690 1dac                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.151692 1dac                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.151705 1dac                Options.force_consistency_checks: 1
2025/12/01-19:09:56.151708 1dac                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.151710 1dac                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.151712 1dac                               Options.ttl: 2592000
2025/12/01-19:09:56.151714 1dac          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.151717 1dac                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.151719 1dac  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.151721 1dac    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.151724 1dac                       Options.enable_blob_files: false
2025/12/01-19:09:56.151726 1dac                           Options.min_blob_size: 0
2025/12/01-19:09:56.151728 1dac                          Options.blob_file_size: 0
2025/12/01-19:09:56.151730 1dac                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.151732 1dac          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.151735 1dac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.151737 1dac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.151740 1dac          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.151742 1dac                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.151744 1dac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.151747 1dac            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.151814 1dac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:56.151832 1dac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.151834 1dac           Options.merge_operator: None
2025/12/01-19:09:56.151837 1dac        Options.compaction_filter: None
2025/12/01-19:09:56.151840 1dac        Options.compaction_filter_factory: None
2025/12/01-19:09:56.151843 1dac  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.151845 1dac         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.151848 1dac            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.151862 1dac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3974800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F32C3840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.151866 1dac        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.151869 1dac  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.151871 1dac          Options.compression: NoCompression
2025/12/01-19:09:56.151874 1dac                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.151876 1dac       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.151878 1dac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.151880 1dac             Options.num_levels: 7
2025/12/01-19:09:56.151883 1dac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.151885 1dac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.151888 1dac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.151904 1dac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.151908 1dac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.151928 1dac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.151933 1dac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.151935 1dac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.151937 1dac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.151939 1dac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.151942 1dac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.151944 1dac            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.151946 1dac                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.151948 1dac               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.151951 1dac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.151953 1dac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.151955 1dac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.151957 1dac         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.151959 1dac                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.151962 1dac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.151964 1dac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.151966 1dac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.151968 1dac              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.151970 1dac                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.151973 1dac             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.151975 1dac                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.151977 1dac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.151980 1dac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.151985 1dac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.151988 1dac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.151990 1dac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.152019 1dac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.152035 1dac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.152038 1dac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.152040 1dac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.152043 1dac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.152074 1dac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.152078 1dac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.152080 1dac                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.152083 1dac                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.152085 1dac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.152088 1dac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.152090 1dac                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.152093 1dac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.152096 1dac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.152098 1dac Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.152100 1dac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.152103 1dac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.152114 1dac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.152132 1dac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.152161 1dac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.152178 1dac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.152184 1dac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.152186 1dac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.152189 1dac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.152193 1dac                   Options.table_properties_collectors: 
2025/12/01-19:09:56.152195 1dac                   Options.inplace_update_support: 0
2025/12/01-19:09:56.152197 1dac                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.152199 1dac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.152202 1dac               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.152204 1dac   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.152206 1dac                           Options.bloom_locality: 0
2025/12/01-19:09:56.152209 1dac                    Options.max_successive_merges: 0
2025/12/01-19:09:56.152211 1dac             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.152213 1dac                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.152216 1dac                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.152218 1dac                Options.force_consistency_checks: 1
2025/12/01-19:09:56.152220 1dac                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.152222 1dac                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.152224 1dac                               Options.ttl: 2592000
2025/12/01-19:09:56.152226 1dac          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.152229 1dac                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.152231 1dac  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.152233 1dac    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.152235 1dac                       Options.enable_blob_files: true
2025/12/01-19:09:56.152238 1dac                           Options.min_blob_size: 4096
2025/12/01-19:09:56.152240 1dac                          Options.blob_file_size: 268435456
2025/12/01-19:09:56.152242 1dac                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.152246 1dac          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.152250 1dac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.152253 1dac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.152256 1dac          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.152258 1dac                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.152260 1dac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.152263 1dac            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.152458 1dac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 16, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:09:56.152464 1dac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:09:56.152467 1dac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:09:56.152567 1dac [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:09:56.152726 1dac EVENT_LOG_v1 {"time_micros": 1764644996152720, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:09:56.152731 1dac [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:09:56.152761 1dac [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:09:56.153511 1dac EVENT_LOG_v1 {"time_micros": 1764644996153505, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:56.153720 1dac [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:09:56.169766 1dac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3D06370
2025/12/01-19:09:56.170039 1dac [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/01-19:09:56.170186 1dac DB pointer 00000216F37BB0C0
2025/12/01-19:12:44.168724 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.168755 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.173558 1dac [db\db_impl\db_impl.cc:681] Shutdown complete
