2025/12/01-22:40:43.916390 5f04 RocksDB version: 10.5.1
2025/12/01-22:40:43.916432 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.916443 5f04 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.916450 5f04 DB SUMMARY
2025/12/01-22:40:43.916457 5f04 Host name (Env):  THORSPC
2025/12/01-22:40:43.916463 5f04 DB Session ID:  A287E8922WLL9KHWT6R9
2025/12/01-22:40:43.916575 5f04 CURRENT file:  CURRENT
2025/12/01-22:40:43.916584 5f04 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.916607 5f04 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/01-22:40:43.916615 5f04 SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.916622 5f04 Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000078.log size: 0 ; 
2025/12/01-22:40:43.916955 5f04                         Options.error_if_exists: 0
2025/12/01-22:40:43.916963 5f04                       Options.create_if_missing: 1
2025/12/01-22:40:43.916966 5f04                         Options.paranoid_checks: 1
2025/12/01-22:40:43.916969 5f04             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.916984 5f04          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.916987 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.917011 5f04                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.917014 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.917016 5f04                                     Options.env: 000001A4A5AB6170
2025/12/01-22:40:43.917022 5f04                                      Options.fs: RocksFS
2025/12/01-22:40:43.917025 5f04                                Options.info_log: 000001A4A59C4420
2025/12/01-22:40:43.917028 5f04                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.917030 5f04                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.917032 5f04                               Options.use_fsync: 0
2025/12/01-22:40:43.917034 5f04                       Options.max_log_file_size: 0
2025/12/01-22:40:43.917037 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.917039 5f04                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.917042 5f04                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.917044 5f04                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.917047 5f04                         Options.allow_fallocate: 1
2025/12/01-22:40:43.917049 5f04                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.917051 5f04                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.917053 5f04                        Options.use_direct_reads: 0
2025/12/01-22:40:43.917055 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.917057 5f04          Options.create_missing_column_families: 1
2025/12/01-22:40:43.917060 5f04                              Options.db_log_dir: 
2025/12/01-22:40:43.917062 5f04                                 Options.wal_dir: 
2025/12/01-22:40:43.917065 5f04                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.917067 5f04                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.917069 5f04                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.917071 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.917074 5f04             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.917076 5f04                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.917078 5f04                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.917080 5f04                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.917082 5f04                    Options.write_buffer_manager: 000001A4A85D9FE0
2025/12/01-22:40:43.917084 5f04                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.917086 5f04                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.917110 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.917114 5f04                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.917116 5f04                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.917119 5f04                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.917121 5f04                  Options.unordered_write: 0
2025/12/01-22:40:43.917123 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.917125 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.917127 5f04             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.917129 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.917132 5f04                               Options.row_cache: None
2025/12/01-22:40:43.917134 5f04                              Options.wal_filter: None
2025/12/01-22:40:43.917136 5f04             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.917138 5f04             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.917141 5f04             Options.two_write_queues: 0
2025/12/01-22:40:43.917143 5f04             Options.manual_wal_flush: 0
2025/12/01-22:40:43.917145 5f04             Options.wal_compression: 0
2025/12/01-22:40:43.917147 5f04             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.917150 5f04             Options.atomic_flush: 0
2025/12/01-22:40:43.917152 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.917154 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.917156 5f04                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.917159 5f04                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.917161 5f04                 Options.write_identity_file: 1
2025/12/01-22:40:43.917164 5f04                 Options.log_readahead_size: 0
2025/12/01-22:40:43.917181 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.917184 5f04                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.917187 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.917207 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.917210 5f04             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.917213 5f04             Options.db_host_id: __hostname__
2025/12/01-22:40:43.917218 5f04             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.917221 5f04             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.917223 5f04             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.917225 5f04             Options.max_background_jobs: 6
2025/12/01-22:40:43.917228 5f04             Options.max_background_compactions: -1
2025/12/01-22:40:43.917230 5f04             Options.max_subcompactions: 1
2025/12/01-22:40:43.917232 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.917234 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.917236 5f04             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.917239 5f04             Options.max_total_wal_size: 0
2025/12/01-22:40:43.917241 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.917243 5f04                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.917245 5f04                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.917247 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.917249 5f04                          Options.max_open_files: -1
2025/12/01-22:40:43.917252 5f04                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.917254 5f04                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.917256 5f04                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.917258 5f04       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.917260 5f04                  Options.max_background_flushes: -1
2025/12/01-22:40:43.917276 5f04 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.917279 5f04 Compression algorithms supported:
2025/12/01-22:40:43.917282 5f04 	kZSTD supported: 0
2025/12/01-22:40:43.917284 5f04 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.917286 5f04 	kSnappyCompression supported: 0
2025/12/01-22:40:43.917289 5f04 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.917291 5f04 	kBZip2Compression supported: 0
2025/12/01-22:40:43.917293 5f04 	kZlibCompression supported: 0
2025/12/01-22:40:43.917296 5f04 	kLZ4Compression supported: 0
2025/12/01-22:40:43.917298 5f04 	kXpressCompression supported: 0
2025/12/01-22:40:43.917300 5f04 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.917302 5f04 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.917304 5f04 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.917306 5f04 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.917309 5f04 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.917311 5f04 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.917313 5f04 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.917316 5f04 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.917318 5f04 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.917320 5f04 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.917322 5f04 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.917324 5f04 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.917326 5f04 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.917328 5f04 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.917330 5f04 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.917332 5f04 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.917334 5f04 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.917336 5f04 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.917339 5f04 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.917341 5f04 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.917343 5f04 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.917345 5f04 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.917347 5f04 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.917349 5f04 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.917351 5f04 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.917353 5f04 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.917355 5f04 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.917357 5f04 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.917359 5f04 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.917362 5f04 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.917364 5f04 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.917366 5f04 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.917368 5f04 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.917370 5f04 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.917373 5f04 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.917375 5f04 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.917377 5f04 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.917379 5f04 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.917381 5f04 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.917383 5f04 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.917385 5f04 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.917387 5f04 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.917389 5f04 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.917391 5f04 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.917393 5f04 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.917395 5f04 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.917398 5f04 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.917400 5f04 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.917403 5f04 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.917405 5f04 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.917408 5f04 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.917425 5f04 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.917428 5f04 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.917431 5f04 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.917433 5f04 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.917435 5f04 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.917437 5f04 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.917439 5f04 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.917441 5f04 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.917444 5f04 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.917446 5f04 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.917448 5f04 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.917450 5f04 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.917452 5f04 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.917454 5f04 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.917456 5f04 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.917458 5f04 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.917460 5f04 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.917462 5f04 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.917464 5f04 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.917467 5f04 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.917469 5f04 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.917471 5f04 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.917473 5f04 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.917475 5f04 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.917477 5f04 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.917479 5f04 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.917481 5f04 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.917484 5f04 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.917486 5f04 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.917494 5f04 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.917518 5f04 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.917541 5f04 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.917548 5f04 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.917551 5f04 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.917554 5f04 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.917556 5f04 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.917558 5f04 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.917560 5f04 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.917562 5f04 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.917564 5f04 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.917566 5f04 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.917569 5f04 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.917571 5f04 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.917573 5f04 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.917575 5f04 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.917577 5f04 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.917579 5f04 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.917581 5f04 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.917583 5f04 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.917586 5f04 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.917588 5f04 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.917590 5f04 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.917592 5f04 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.917594 5f04 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.917596 5f04 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.917598 5f04 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.917600 5f04 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.917603 5f04 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.917605 5f04 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.917608 5f04 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.917610 5f04 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.917636 5f04 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.917640 5f04 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.917642 5f04 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.917644 5f04 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.917646 5f04 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.917648 5f04 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.917651 5f04 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.917653 5f04 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.917655 5f04 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.917657 5f04 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.917660 5f04 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.917662 5f04 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.917664 5f04 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.917666 5f04 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.917669 5f04 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.917672 5f04 DMutex implementation: std::mutex
2025/12/01-22:40:43.917675 5f04 Jemalloc supported: 0
2025/12/01-22:40:43.918001 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000079
2025/12/01-22:40:43.918082 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.918088 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.918091 5f04           Options.merge_operator: None
2025/12/01-22:40:43.918094 5f04        Options.compaction_filter: None
2025/12/01-22:40:43.918097 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:43.918100 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.918103 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.918106 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.918127 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A59F75C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A69C7D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.918131 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.918134 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.918138 5f04          Options.compression: NoCompression
2025/12/01-22:40:43.918140 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.918143 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.918146 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.918149 5f04             Options.num_levels: 7
2025/12/01-22:40:43.918152 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.918154 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.918157 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.918160 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.918163 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.918169 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.918173 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.918176 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.918179 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.918181 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.918184 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.918187 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.918190 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.918192 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.918195 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.918198 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.918201 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.918204 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.918206 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.918209 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.918212 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.918215 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.918218 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.918220 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.918223 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.918226 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.918228 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.918231 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.918235 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.918237 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.918240 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.918243 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.918246 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.918248 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.918251 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.918254 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.918256 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.918259 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.918261 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.918264 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.918267 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.918270 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.918273 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.918276 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.918279 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.918282 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.918285 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.918287 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.918290 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.918293 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.918296 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.918300 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.918303 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.918306 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.918308 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.918312 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:43.918315 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:43.918318 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.918321 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.918324 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.918327 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.918329 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:43.918332 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:43.918335 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.918337 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.918340 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.918343 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:43.918346 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.918348 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.918351 5f04                               Options.ttl: 2592000
2025/12/01-22:40:43.918354 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.918357 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.918360 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.918362 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.918365 5f04                       Options.enable_blob_files: false
2025/12/01-22:40:43.918368 5f04                           Options.min_blob_size: 0
2025/12/01-22:40:43.918371 5f04                          Options.blob_file_size: 0
2025/12/01-22:40:43.918373 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.918376 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.918379 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.918382 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.918385 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.918387 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.918390 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.918393 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.918463 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.918468 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.918471 5f04           Options.merge_operator: None
2025/12/01-22:40:43.918473 5f04        Options.compaction_filter: None
2025/12/01-22:40:43.918476 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:43.918479 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.918482 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.918485 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.918498 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A59F8760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A69CA1A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.918503 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.918507 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.918510 5f04          Options.compression: NoCompression
2025/12/01-22:40:43.918512 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.918515 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.918518 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.918521 5f04             Options.num_levels: 7
2025/12/01-22:40:43.918524 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.918526 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.918529 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.918532 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.918535 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.918538 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.918540 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.918543 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.918546 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.918549 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.918551 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.918554 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.918557 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.918560 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.918562 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.918565 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.918568 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.918571 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.918573 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.918576 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.918579 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.918582 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.918585 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.918588 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.918590 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.918593 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.918596 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.918599 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.918602 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.918604 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.918607 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.918645 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.918650 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.918653 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.918657 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.918660 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.918663 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.918666 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.918668 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.918670 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.918673 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.918676 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.918678 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.918680 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.918683 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.918686 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.918688 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.918690 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.918693 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.918695 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.918697 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.918700 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.918702 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.918704 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.918706 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.918709 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:43.918711 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:43.918714 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.918716 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.918718 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.918721 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.918723 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:43.918726 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:43.918728 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.918730 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.918733 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.918735 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:43.918737 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.918739 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.918741 5f04                               Options.ttl: 2592000
2025/12/01-22:40:43.918744 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.918746 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.918748 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.918751 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.918753 5f04                       Options.enable_blob_files: true
2025/12/01-22:40:43.918755 5f04                           Options.min_blob_size: 4096
2025/12/01-22:40:43.918757 5f04                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.918760 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.918763 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.918766 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.918769 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.918772 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.918774 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.918776 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.918779 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.918991 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 16, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-22:40:43.918999 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-22:40:43.919001 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-22:40:43.919110 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.919276 5f04 EVENT_LOG_v1 {"time_micros": 1764657643919272, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-22:40:43.919282 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-22:40:43.919313 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-22:40:43.920043 5f04 EVENT_LOG_v1 {"time_micros": 1764657643920039, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.920245 5f04 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-22:40:43.938930 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A59C16E0
2025/12/01-22:40:43.939227 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.939351 5f04 DB pointer 000001A4A85E4940
2025/12/01-22:42:47.954775 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:42:47.954822 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A69C7D80#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A69CA1A0#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.238385 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.238424 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.242286 673c [db\db_impl\db_impl.cc:681] Shutdown complete
