2025/12/02-00:02:38.860571 1870 RocksDB version: 10.5.1
2025/12/02-00:02:38.860628 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.860639 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.860646 1870 DB SUMMARY
2025/12/02-00:02:38.860653 1870 Host name (Env):  THORSPC
2025/12/02-00:02:38.860659 1870 DB Session ID:  L9E9UI1LM57WYMZW4TLN
2025/12/02-00:02:38.860776 1870 CURRENT file:  CURRENT
2025/12/02-00:02:38.860784 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.860807 1870 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/02-00:02:38.860815 1870 SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.860822 1870 Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000086.log size: 0 ; 
2025/12/02-00:02:38.861611 1870                         Options.error_if_exists: 0
2025/12/02-00:02:38.861620 1870                       Options.create_if_missing: 1
2025/12/02-00:02:38.861644 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:38.861648 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.861651 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.861654 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.861656 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.861658 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.861660 1870                                     Options.env: 00000232FA25DE10
2025/12/02-00:02:38.861663 1870                                      Options.fs: RocksFS
2025/12/02-00:02:38.861666 1870                                Options.info_log: 00000232FD509570
2025/12/02-00:02:38.861668 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.861670 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.861672 1870                               Options.use_fsync: 0
2025/12/02-00:02:38.861675 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:38.861678 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.861680 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.861682 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.861685 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.861687 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:38.861689 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.861691 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.861693 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:38.861695 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.861698 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:38.861700 1870                              Options.db_log_dir: 
2025/12/02-00:02:38.861702 1870                                 Options.wal_dir: 
2025/12/02-00:02:38.861704 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.861706 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.861708 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.861710 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.861713 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.861715 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.861717 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.861720 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.861722 1870                    Options.write_buffer_manager: 00000232FA390200
2025/12/02-00:02:38.861724 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.861727 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.861755 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.861773 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.861777 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.861779 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.861781 1870                  Options.unordered_write: 0
2025/12/02-00:02:38.861783 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.861785 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.861787 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.861790 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.861792 1870                               Options.row_cache: None
2025/12/02-00:02:38.861794 1870                              Options.wal_filter: None
2025/12/02-00:02:38.861796 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.861798 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.861800 1870             Options.two_write_queues: 0
2025/12/02-00:02:38.861802 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:38.861805 1870             Options.wal_compression: 0
2025/12/02-00:02:38.861807 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.861809 1870             Options.atomic_flush: 0
2025/12/02-00:02:38.861811 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.861813 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.861815 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.861817 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.861819 1870                 Options.write_identity_file: 1
2025/12/02-00:02:38.861821 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:38.861824 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.861826 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.861828 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.861830 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.861833 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.861835 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:38.861837 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.861841 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.861843 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.861845 1870             Options.max_background_jobs: 6
2025/12/02-00:02:38.861848 1870             Options.max_background_compactions: -1
2025/12/02-00:02:38.861850 1870             Options.max_subcompactions: 1
2025/12/02-00:02:38.861852 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.861854 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.861857 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.861859 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:38.861861 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.861863 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.861866 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.861870 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.861872 1870                          Options.max_open_files: -1
2025/12/02-00:02:38.861874 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.861876 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.861878 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.861881 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.861883 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:38.861897 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.861900 1870 Compression algorithms supported:
2025/12/02-00:02:38.861903 1870 	kZSTD supported: 0
2025/12/02-00:02:38.861905 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.861907 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:38.861910 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.861912 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:38.861914 1870 	kZlibCompression supported: 0
2025/12/02-00:02:38.861917 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:38.861919 1870 	kXpressCompression supported: 0
2025/12/02-00:02:38.861936 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.861939 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.861941 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.861943 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.861945 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.861947 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.861949 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.861951 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.861954 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.861956 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.861958 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.861960 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.861962 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.861964 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.861966 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.861969 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.861971 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.861973 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.861975 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.861977 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.861979 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.861981 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.861983 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.861985 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.861987 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.861989 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.861991 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.861994 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.861996 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.861999 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.862001 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.862020 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.862025 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.862028 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.862031 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.862035 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.862037 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.862039 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.862041 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.862043 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.862045 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.862048 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.862050 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.862052 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.862054 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.862057 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.862059 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.862061 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.862063 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.862065 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.862067 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.862071 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.862074 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.862076 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.862078 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.862080 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.862082 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.862084 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.862086 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.862089 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.862091 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.862093 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.862095 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.862098 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.862101 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.862103 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.862105 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.862107 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.862109 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.862111 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.862114 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.862117 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.862120 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.862123 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.862126 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.862128 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.862130 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.862132 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.862134 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.862136 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.862138 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.862141 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.862144 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.862146 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.862148 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.862150 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.862152 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.862154 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.862156 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.862159 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.862161 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.862163 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.862165 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.862168 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.862170 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.862172 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.862174 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.862176 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.862178 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.862181 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.862183 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.862185 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.862188 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.862190 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.862193 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.862195 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.862197 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.862200 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.862226 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.862230 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.862232 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.862234 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.862258 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.862261 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.862263 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.862266 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.862267 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.862270 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.862272 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.862274 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.862277 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.862279 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.862281 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.862283 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.862285 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.862288 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.862291 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.862293 1870 DMutex implementation: std::mutex
2025/12/02-00:02:38.862295 1870 Jemalloc supported: 0
2025/12/02-00:02:38.862765 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000087
2025/12/02-00:02:38.862850 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.862857 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.862861 1870           Options.merge_operator: None
2025/12/02-00:02:38.862865 1870        Options.compaction_filter: None
2025/12/02-00:02:38.862867 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.862871 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.862874 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.862877 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.862899 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD5EBE10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD84C900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.862903 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.862906 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.862910 1870          Options.compression: NoCompression
2025/12/02-00:02:38.862913 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.862916 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.862920 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.862924 1870             Options.num_levels: 7
2025/12/02-00:02:38.862927 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.862931 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.862934 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.862937 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.862941 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.862949 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.862954 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.862957 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.862961 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.862965 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.862968 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.862972 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.862975 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.862978 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.862982 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.862985 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.862989 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.862992 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.862996 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.863000 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.863003 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.863006 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.863010 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.863013 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.863017 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.863021 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.863024 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.863028 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.863031 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.863035 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.863039 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.863042 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.863045 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.863048 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.863052 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.863055 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.863059 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.863062 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.863065 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.863069 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.863072 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.863076 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.863079 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.863085 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.863089 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.863092 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.863095 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.863099 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.863102 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.863106 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.863110 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.863115 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.863119 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.863123 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.863126 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.863132 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.863135 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.863139 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.863143 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.863147 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.863150 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.863154 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.863157 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.863161 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.863165 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.863168 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.863172 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.863175 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.863178 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.863182 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.863185 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.863189 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.863192 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.863196 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.863199 1870                       Options.enable_blob_files: false
2025/12/02-00:02:38.863203 1870                           Options.min_blob_size: 0
2025/12/02-00:02:38.863206 1870                          Options.blob_file_size: 0
2025/12/02-00:02:38.863210 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.863214 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.863217 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.863221 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.863225 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.863229 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.863233 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.863236 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.863374 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.863380 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.863382 1870           Options.merge_operator: None
2025/12/02-00:02:38.863385 1870        Options.compaction_filter: None
2025/12/02-00:02:38.863387 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.863389 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.863391 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.863394 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.863408 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD5EBC90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD84BD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.863413 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.863417 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.863421 1870          Options.compression: NoCompression
2025/12/02-00:02:38.863424 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.863427 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.863429 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.863432 1870             Options.num_levels: 7
2025/12/02-00:02:38.863434 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.863436 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.863438 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.863441 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.863443 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.863446 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.863448 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.863450 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.863452 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.863455 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.863457 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.863460 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.863462 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.863464 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.863466 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.863468 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.863472 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.863475 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.863477 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.863480 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.863482 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.863484 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.863486 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.863489 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.863491 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.863493 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.863495 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.863497 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.863500 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.863502 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.863504 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.863541 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.863545 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.863547 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.863550 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.863552 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.863554 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.863556 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.863558 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.863560 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.863563 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.863565 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.863567 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.863570 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.863573 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.863576 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.863579 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.863583 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.863585 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.863588 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.863590 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.863593 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.863595 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.863597 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.863599 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.863602 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.863604 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.863606 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.863608 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.863611 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.863613 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.863615 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.863617 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.863620 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.863622 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.863624 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.863626 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.863628 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.863630 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.863632 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.863635 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.863637 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.863639 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.863641 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.863643 1870                       Options.enable_blob_files: true
2025/12/02-00:02:38.863645 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:38.863647 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.863650 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.863654 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.863658 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.863662 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.863664 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.863666 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.863669 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.863671 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.863912 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 16, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-00:02:38.863919 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-00:02:38.863921 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-00:02:38.864061 1870 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.864254 1870 EVENT_LOG_v1 {"time_micros": 1764662558864248, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-00:02:38.864260 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-00:02:38.864312 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-00:02:38.865270 1870 EVENT_LOG_v1 {"time_micros": 1764662558865265, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.865494 1870 [db\version_set.cc:5631] Creating manifest 91
2025/12/02-00:02:38.883535 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FD6A9040
2025/12/02-00:02:38.883865 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.883986 1870 DB pointer 00000232FD2EFBC0
2025/12/02-00:05:20.740401 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.740424 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.744933 67a4 [db\db_impl\db_impl.cc:681] Shutdown complete
