2025/12/01-19:13:05.216962 274c RocksDB version: 10.5.1
2025/12/01-19:13:05.217074 274c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:05.217092 274c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:05.217150 274c DB SUMMARY
2025/12/01-19:13:05.217165 274c Host name (Env):  THORSPC
2025/12/01-19:13:05.217172 274c DB Session ID:  LYTX9Z0YHNS07ADQETUX
2025/12/01-19:13:05.217346 274c CURRENT file:  CURRENT
2025/12/01-19:13:05.217364 274c IDENTITY file:  IDENTITY
2025/12/01-19:13:05.217392 274c MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-19:13:05.217403 274c SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:05.217438 274c Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000034.log size: 0 ; 
2025/12/01-19:13:05.217546 274c                         Options.error_if_exists: 0
2025/12/01-19:13:05.217550 274c                       Options.create_if_missing: 1
2025/12/01-19:13:05.217552 274c                         Options.paranoid_checks: 1
2025/12/01-19:13:05.217555 274c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:05.217557 274c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:05.217560 274c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:05.217562 274c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:05.217565 274c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:05.217567 274c                                     Options.env: 000001C0A5802D40
2025/12/01-19:13:05.217586 274c                                      Options.fs: RocksFS
2025/12/01-19:13:05.217590 274c                                Options.info_log: 000001C0A5AD4AF0
2025/12/01-19:13:05.217592 274c                Options.max_file_opening_threads: 1
2025/12/01-19:13:05.217594 274c                              Options.statistics: 0000000000000000
2025/12/01-19:13:05.217596 274c                               Options.use_fsync: 0
2025/12/01-19:13:05.217599 274c                       Options.max_log_file_size: 0
2025/12/01-19:13:05.217602 274c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:05.217604 274c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:05.217606 274c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:05.217608 274c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:05.217611 274c                         Options.allow_fallocate: 1
2025/12/01-19:13:05.217613 274c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:05.217615 274c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:05.217617 274c                        Options.use_direct_reads: 0
2025/12/01-19:13:05.217619 274c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:05.217622 274c          Options.create_missing_column_families: 1
2025/12/01-19:13:05.217624 274c                              Options.db_log_dir: 
2025/12/01-19:13:05.217626 274c                                 Options.wal_dir: 
2025/12/01-19:13:05.217628 274c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:05.217631 274c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:05.217633 274c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:05.217635 274c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:05.217637 274c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:05.217640 274c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:05.217642 274c                   Options.advise_random_on_open: 1
2025/12/01-19:13:05.217644 274c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:05.217646 274c                    Options.write_buffer_manager: 000001C0A5359080
2025/12/01-19:13:05.217648 274c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:05.217651 274c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:05.217675 274c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:05.217680 274c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:05.217684 274c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:05.217687 274c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:05.217691 274c                  Options.unordered_write: 0
2025/12/01-19:13:05.217698 274c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:05.217700 274c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:05.217721 274c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:05.217725 274c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:05.217728 274c                               Options.row_cache: None
2025/12/01-19:13:05.217730 274c                              Options.wal_filter: None
2025/12/01-19:13:05.217732 274c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:05.217735 274c             Options.allow_ingest_behind: 0
2025/12/01-19:13:05.217737 274c             Options.two_write_queues: 0
2025/12/01-19:13:05.217739 274c             Options.manual_wal_flush: 0
2025/12/01-19:13:05.217741 274c             Options.wal_compression: 0
2025/12/01-19:13:05.217743 274c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:05.217745 274c             Options.atomic_flush: 0
2025/12/01-19:13:05.217747 274c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:05.217750 274c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:05.217752 274c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:05.217754 274c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:05.217756 274c                 Options.write_identity_file: 1
2025/12/01-19:13:05.217758 274c                 Options.log_readahead_size: 0
2025/12/01-19:13:05.217760 274c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:05.217763 274c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:05.217765 274c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:05.217767 274c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:05.217770 274c             Options.allow_data_in_errors: 0
2025/12/01-19:13:05.217772 274c             Options.db_host_id: __hostname__
2025/12/01-19:13:05.217774 274c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:05.217779 274c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:05.217781 274c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:05.217783 274c             Options.max_background_jobs: 6
2025/12/01-19:13:05.217786 274c             Options.max_background_compactions: -1
2025/12/01-19:13:05.217788 274c             Options.max_subcompactions: 1
2025/12/01-19:13:05.217790 274c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:05.217792 274c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:05.217794 274c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:05.217797 274c             Options.max_total_wal_size: 0
2025/12/01-19:13:05.217799 274c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:05.217801 274c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:05.217803 274c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:05.217805 274c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:05.217807 274c                          Options.max_open_files: -1
2025/12/01-19:13:05.217809 274c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:05.217812 274c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:05.217814 274c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:05.217816 274c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:05.217818 274c                  Options.max_background_flushes: -1
2025/12/01-19:13:05.217860 274c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:05.217882 274c Compression algorithms supported:
2025/12/01-19:13:05.217887 274c 	kZSTD supported: 0
2025/12/01-19:13:05.217890 274c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:05.217892 274c 	kSnappyCompression supported: 0
2025/12/01-19:13:05.217894 274c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:05.217897 274c 	kBZip2Compression supported: 0
2025/12/01-19:13:05.217899 274c 	kZlibCompression supported: 0
2025/12/01-19:13:05.217901 274c 	kLZ4Compression supported: 0
2025/12/01-19:13:05.217903 274c 	kXpressCompression supported: 0
2025/12/01-19:13:05.217905 274c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:05.217907 274c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:05.217910 274c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:05.217913 274c 	kCustomCompression9C supported: 0
2025/12/01-19:13:05.217915 274c 	kCustomCompression80 supported: 0
2025/12/01-19:13:05.217917 274c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:05.217919 274c 	kCustomCompression9B supported: 0
2025/12/01-19:13:05.217921 274c 	kCustomCompression81 supported: 0
2025/12/01-19:13:05.217923 274c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:05.217925 274c 	kCustomCompression9A supported: 0
2025/12/01-19:13:05.217927 274c 	kCustomCompression82 supported: 0
2025/12/01-19:13:05.217929 274c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:05.217932 274c 	kCustomCompression83 supported: 0
2025/12/01-19:13:05.217934 274c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:05.217935 274c 	kCustomCompression84 supported: 0
2025/12/01-19:13:05.217938 274c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:05.217940 274c 	kCustomCompression9F supported: 0
2025/12/01-19:13:05.217942 274c 	kCustomCompression85 supported: 0
2025/12/01-19:13:05.217944 274c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:05.217946 274c 	kCustomCompression9E supported: 0
2025/12/01-19:13:05.217948 274c 	kCustomCompression86 supported: 0
2025/12/01-19:13:05.217950 274c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:05.217952 274c 	kCustomCompression9D supported: 0
2025/12/01-19:13:05.217954 274c 	kCustomCompression87 supported: 0
2025/12/01-19:13:05.217956 274c 	kCustomCompression88 supported: 0
2025/12/01-19:13:05.217958 274c 	kCustomCompression89 supported: 0
2025/12/01-19:13:05.217960 274c 	kCustomCompression92 supported: 0
2025/12/01-19:13:05.217962 274c 	kCustomCompression8A supported: 0
2025/12/01-19:13:05.217964 274c 	kCustomCompression91 supported: 0
2025/12/01-19:13:05.217967 274c 	kCustomCompression8B supported: 0
2025/12/01-19:13:05.217969 274c 	kCustomCompression90 supported: 0
2025/12/01-19:13:05.217971 274c 	kCustomCompression8C supported: 0
2025/12/01-19:13:05.217973 274c 	kCustomCompression97 supported: 0
2025/12/01-19:13:05.217975 274c 	kCustomCompression8D supported: 0
2025/12/01-19:13:05.217977 274c 	kCustomCompression96 supported: 0
2025/12/01-19:13:05.217979 274c 	kCustomCompression8E supported: 0
2025/12/01-19:13:05.217981 274c 	kCustomCompression95 supported: 0
2025/12/01-19:13:05.217983 274c 	kCustomCompression8F supported: 0
2025/12/01-19:13:05.217985 274c 	kCustomCompression93 supported: 0
2025/12/01-19:13:05.217988 274c 	kCustomCompression94 supported: 0
2025/12/01-19:13:05.217990 274c 	kCustomCompression98 supported: 0
2025/12/01-19:13:05.217992 274c 	kCustomCompression99 supported: 0
2025/12/01-19:13:05.217994 274c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:05.217997 274c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:05.217999 274c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:05.218001 274c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:05.218004 274c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:05.218006 274c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:05.218009 274c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:05.218032 274c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:05.218039 274c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:05.218045 274c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:05.218048 274c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:05.218051 274c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:05.218053 274c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:05.218055 274c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:05.218058 274c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:05.218060 274c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:05.218062 274c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:05.218064 274c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:05.218066 274c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:05.218068 274c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:05.218071 274c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:05.218073 274c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:05.218075 274c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:05.218077 274c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:05.218079 274c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:05.218081 274c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:05.218083 274c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:05.218085 274c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:05.218088 274c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:05.218090 274c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:05.218092 274c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:05.218094 274c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:05.218096 274c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:05.218098 274c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:05.218100 274c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:05.218102 274c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:05.218104 274c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:05.218106 274c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:05.218108 274c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:05.218110 274c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:05.218112 274c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:05.218114 274c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:05.218116 274c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:05.218118 274c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:05.218120 274c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:05.218122 274c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:05.218124 274c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:05.218127 274c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:05.218129 274c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:05.218131 274c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:05.218133 274c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:05.218135 274c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:05.218137 274c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:05.218139 274c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:05.218141 274c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:05.218143 274c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:05.218145 274c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:05.218148 274c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:05.218150 274c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:05.218152 274c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:05.218154 274c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:05.218157 274c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:05.218160 274c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:05.218162 274c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:05.218164 274c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:05.218166 274c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:05.218168 274c 	kCustomCompressionED supported: 0
2025/12/01-19:13:05.218170 274c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:05.218172 274c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:05.218175 274c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:05.218222 274c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:05.218230 274c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:05.218232 274c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:05.218235 274c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:05.218237 274c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:05.218239 274c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:05.218241 274c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:05.218243 274c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:05.218245 274c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:05.218248 274c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:05.218250 274c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:05.218252 274c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:05.218254 274c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:05.218256 274c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:05.218260 274c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:05.218262 274c DMutex implementation: std::mutex
2025/12/01-19:13:05.218265 274c Jemalloc supported: 0
2025/12/01-19:13:05.218592 274c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000035
2025/12/01-19:13:05.218668 274c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:05.218673 274c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.218676 274c           Options.merge_operator: None
2025/12/01-19:13:05.218679 274c        Options.compaction_filter: None
2025/12/01-19:13:05.218681 274c        Options.compaction_filter_factory: None
2025/12/01-19:13:05.218683 274c  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.218685 274c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.218687 274c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.218708 274c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A55F2880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A555C810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.218711 274c        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.218713 274c  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.218716 274c          Options.compression: NoCompression
2025/12/01-19:13:05.218718 274c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.218720 274c       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.218722 274c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.218724 274c             Options.num_levels: 7
2025/12/01-19:13:05.218726 274c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.218729 274c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.218731 274c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.218733 274c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.218736 274c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.218740 274c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.218743 274c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.218746 274c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.218748 274c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.218751 274c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.218754 274c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.218756 274c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.218759 274c                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.218780 274c               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.218783 274c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.218785 274c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.218787 274c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.218790 274c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.218792 274c                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.218794 274c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.218796 274c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.218799 274c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.218801 274c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.218803 274c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.218805 274c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.218807 274c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.218809 274c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.218812 274c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.218815 274c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.218817 274c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.218819 274c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.218821 274c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.218824 274c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.218826 274c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.218828 274c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.218830 274c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.218833 274c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.218835 274c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.218837 274c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.218839 274c                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.218841 274c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.218844 274c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.218846 274c                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.218849 274c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.218852 274c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.218855 274c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.218857 274c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.218875 274c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.218878 274c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.218881 274c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.218883 274c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.218887 274c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.218890 274c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.218892 274c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.218894 274c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.218898 274c                   Options.table_properties_collectors: 
2025/12/01-19:13:05.218900 274c                   Options.inplace_update_support: 0
2025/12/01-19:13:05.218902 274c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.218905 274c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.218908 274c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.218910 274c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.218913 274c                           Options.bloom_locality: 0
2025/12/01-19:13:05.218915 274c                    Options.max_successive_merges: 0
2025/12/01-19:13:05.218918 274c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.218931 274c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.218934 274c                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.218937 274c                Options.force_consistency_checks: 1
2025/12/01-19:13:05.218939 274c                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.218941 274c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.218943 274c                               Options.ttl: 2592000
2025/12/01-19:13:05.218945 274c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.218948 274c                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.218950 274c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.218952 274c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.218955 274c                       Options.enable_blob_files: false
2025/12/01-19:13:05.218957 274c                           Options.min_blob_size: 0
2025/12/01-19:13:05.218960 274c                          Options.blob_file_size: 0
2025/12/01-19:13:05.218962 274c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.218964 274c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.218966 274c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.218969 274c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.218971 274c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.218973 274c                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.218976 274c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.218978 274c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.219059 274c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:05.219064 274c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.219077 274c           Options.merge_operator: None
2025/12/01-19:13:05.219084 274c        Options.compaction_filter: None
2025/12/01-19:13:05.219101 274c        Options.compaction_filter_factory: None
2025/12/01-19:13:05.219124 274c  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.219150 274c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.219159 274c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.219199 274c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A55F2760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A555CA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.219205 274c        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.219208 274c  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.219211 274c          Options.compression: NoCompression
2025/12/01-19:13:05.219214 274c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.219217 274c       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.219220 274c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.219224 274c             Options.num_levels: 7
2025/12/01-19:13:05.219227 274c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.219230 274c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.219234 274c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.219237 274c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.219241 274c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.219263 274c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.219287 274c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.219290 274c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.219293 274c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.219296 274c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.219298 274c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.219300 274c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.219303 274c                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.219305 274c               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.219307 274c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.219309 274c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.219312 274c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.219314 274c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.219316 274c                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.219318 274c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.219320 274c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.219323 274c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.219325 274c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.219327 274c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.219330 274c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.219332 274c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.219335 274c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.219347 274c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.219364 274c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.219367 274c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.219369 274c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.219402 274c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.219405 274c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.219408 274c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.219410 274c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.219412 274c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.219414 274c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.219416 274c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.219419 274c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.219421 274c                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.219423 274c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.219426 274c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.219428 274c                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.219432 274c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.219435 274c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.219439 274c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.219443 274c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.219445 274c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.219448 274c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.219465 274c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.219469 274c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.219471 274c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.219474 274c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.219476 274c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.219479 274c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.219483 274c                   Options.table_properties_collectors: 
2025/12/01-19:13:05.219487 274c                   Options.inplace_update_support: 0
2025/12/01-19:13:05.219489 274c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.219491 274c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.219495 274c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.219499 274c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.219501 274c                           Options.bloom_locality: 0
2025/12/01-19:13:05.219503 274c                    Options.max_successive_merges: 0
2025/12/01-19:13:05.219506 274c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.219508 274c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.219510 274c                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.219512 274c                Options.force_consistency_checks: 1
2025/12/01-19:13:05.219514 274c                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.219516 274c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.219519 274c                               Options.ttl: 2592000
2025/12/01-19:13:05.219521 274c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.219523 274c                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.219525 274c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.219528 274c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.219530 274c                       Options.enable_blob_files: true
2025/12/01-19:13:05.219532 274c                           Options.min_blob_size: 4096
2025/12/01-19:13:05.219534 274c                          Options.blob_file_size: 268435456
2025/12/01-19:13:05.219536 274c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.219550 274c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.219553 274c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.219556 274c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.219558 274c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.219560 274c                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.219562 274c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.219565 274c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.219875 274c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 16, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:13:05.219884 274c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:13:05.219901 274c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:13:05.220017 274c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:13:05.220240 274c EVENT_LOG_v1 {"time_micros": 1764645185220234, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:13:05.220246 274c [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:13:05.220295 274c [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:13:05.221276 274c EVENT_LOG_v1 {"time_micros": 1764645185221268, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:05.221635 274c [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:13:05.239601 274c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A5587E50
2025/12/01-19:13:05.239957 274c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/01-19:13:05.240170 274c DB pointer 000001C0A5421C80
2025/12/01-19:16:33.254020 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:16:33.254045 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 208.0 total, 208.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A555C810#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A555CA30#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.028593 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.028669 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.034785 274c [db\db_impl\db_impl.cc:681] Shutdown complete
