2025/12/01-15:22:08.815962 444 RocksDB version: 10.5.1
2025/12/01-15:22:08.816051 444 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.816073 444 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.816087 444 DB SUMMARY
2025/12/01-15:22:08.816099 444 Host name (Env):  THORSPC
2025/12/01-15:22:08.816112 444 DB Session ID:  Y1ATK98WA6E6LS8LO7NU
2025/12/01-15:22:08.816428 444 CURRENT file:  CURRENT
2025/12/01-15:22:08.816483 444 IDENTITY file:  IDENTITY
2025/12/01-15:22:08.816554 444 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-15:22:08.816577 444 SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 0, files: 
2025/12/01-15:22:08.816597 444 Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000004.log size: 1776138 ; 
2025/12/01-15:22:08.816864 444                         Options.error_if_exists: 0
2025/12/01-15:22:08.816876 444                       Options.create_if_missing: 1
2025/12/01-15:22:08.816881 444                         Options.paranoid_checks: 1
2025/12/01-15:22:08.816884 444             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.816888 444          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.816892 444                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.816895 444                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.816898 444        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.816902 444                                     Options.env: 00000216A64D8260
2025/12/01-15:22:08.816906 444                                      Options.fs: RocksFS
2025/12/01-15:22:08.816939 444                                Options.info_log: 00000216A6DF1BF0
2025/12/01-15:22:08.816950 444                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.816955 444                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.816958 444                               Options.use_fsync: 0
2025/12/01-15:22:08.816961 444                       Options.max_log_file_size: 0
2025/12/01-15:22:08.816964 444                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.816968 444                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.816971 444                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.816974 444                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.816978 444                         Options.allow_fallocate: 1
2025/12/01-15:22:08.816981 444                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.816985 444                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.816989 444                        Options.use_direct_reads: 0
2025/12/01-15:22:08.816993 444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.816996 444          Options.create_missing_column_families: 1
2025/12/01-15:22:08.817000 444                              Options.db_log_dir: 
2025/12/01-15:22:08.817004 444                                 Options.wal_dir: 
2025/12/01-15:22:08.817007 444                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.817011 444                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.817014 444                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.817018 444                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.817022 444             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.817026 444                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.817029 444                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.817034 444                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.817039 444                    Options.write_buffer_manager: 00000216A6DF21F0
2025/12/01-15:22:08.817042 444                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.817047 444                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.817052 444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.817106 444                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.817112 444                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.817116 444                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.817120 444                  Options.unordered_write: 0
2025/12/01-15:22:08.817123 444         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.817127 444      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.817130 444             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.817135 444            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.817138 444                               Options.row_cache: None
2025/12/01-15:22:08.817143 444                              Options.wal_filter: None
2025/12/01-15:22:08.817147 444             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.817152 444             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.817155 444             Options.two_write_queues: 0
2025/12/01-15:22:08.817159 444             Options.manual_wal_flush: 0
2025/12/01-15:22:08.817162 444             Options.wal_compression: 0
2025/12/01-15:22:08.817165 444             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.817168 444             Options.atomic_flush: 0
2025/12/01-15:22:08.817171 444             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.817174 444             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.817177 444                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.817180 444                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.817183 444                 Options.write_identity_file: 1
2025/12/01-15:22:08.817185 444                 Options.log_readahead_size: 0
2025/12/01-15:22:08.817189 444                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.817192 444                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.817196 444                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.817199 444            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.817202 444             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.817205 444             Options.db_host_id: __hostname__
2025/12/01-15:22:08.817208 444             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.817213 444             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.817216 444             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.817221 444             Options.max_background_jobs: 6
2025/12/01-15:22:08.817224 444             Options.max_background_compactions: -1
2025/12/01-15:22:08.817227 444             Options.max_subcompactions: 1
2025/12/01-15:22:08.817231 444             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.817233 444           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.817237 444             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.817241 444             Options.max_total_wal_size: 0
2025/12/01-15:22:08.817306 444             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.817312 444                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.817315 444                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.817317 444                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.817319 444                          Options.max_open_files: -1
2025/12/01-15:22:08.817322 444                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.817324 444                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.817326 444                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.817328 444       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.817330 444                  Options.max_background_flushes: -1
2025/12/01-15:22:08.817333 444 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.817364 444 Compression algorithms supported:
2025/12/01-15:22:08.817368 444 	kZSTD supported: 0
2025/12/01-15:22:08.817371 444 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.817374 444 	kSnappyCompression supported: 0
2025/12/01-15:22:08.817377 444 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.817379 444 	kBZip2Compression supported: 0
2025/12/01-15:22:08.817381 444 	kZlibCompression supported: 0
2025/12/01-15:22:08.817384 444 	kLZ4Compression supported: 0
2025/12/01-15:22:08.817386 444 	kXpressCompression supported: 0
2025/12/01-15:22:08.817388 444 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.817390 444 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.817393 444 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.817395 444 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.817397 444 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.817399 444 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.817401 444 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.817404 444 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.817406 444 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.817408 444 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.817410 444 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.817412 444 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.817414 444 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.817416 444 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.817418 444 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.817421 444 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.817424 444 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.817471 444 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.817500 444 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.817503 444 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.817505 444 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.817507 444 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.817510 444 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.817512 444 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.817514 444 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.817516 444 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.817518 444 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.817520 444 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.817522 444 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.817524 444 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.817527 444 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.817529 444 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.817530 444 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.817532 444 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.817535 444 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.817537 444 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.817539 444 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.817541 444 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.817543 444 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.817545 444 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.817547 444 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.817549 444 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.817551 444 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.817553 444 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.817555 444 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.817557 444 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.817559 444 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.817561 444 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.817563 444 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.817565 444 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.817567 444 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.817569 444 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.817572 444 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.817574 444 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.817582 444 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.817585 444 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.817588 444 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.817590 444 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.817592 444 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.817594 444 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.817596 444 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.817598 444 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.817600 444 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.817602 444 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.817605 444 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.817607 444 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.817609 444 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.817612 444 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.817614 444 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.817616 444 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.817618 444 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.817620 444 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.817622 444 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.817624 444 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.817626 444 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.817628 444 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.817630 444 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.817632 444 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.817635 444 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.817637 444 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.817639 444 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.817641 444 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.817643 444 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.817645 444 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.817647 444 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.817649 444 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.817651 444 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.817653 444 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.817655 444 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.817657 444 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.817659 444 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.817661 444 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.817664 444 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.817666 444 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.817668 444 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.817670 444 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.817672 444 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.817675 444 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.817677 444 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.817679 444 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.817682 444 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.817684 444 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.817686 444 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.817688 444 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.817690 444 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.817692 444 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.817694 444 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.817697 444 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.817713 444 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.817716 444 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.817719 444 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.817721 444 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.817723 444 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.817725 444 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.817727 444 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.817729 444 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.817750 444 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.817754 444 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.817756 444 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.817758 444 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.817760 444 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.817763 444 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.817765 444 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.817767 444 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.817769 444 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.817771 444 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.817776 444 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.817779 444 DMutex implementation: std::mutex
2025/12/01-15:22:08.817781 444 Jemalloc supported: 0
2025/12/01-15:22:08.818179 444 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000005
2025/12/01-15:22:08.818263 444 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.818268 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.818270 444           Options.merge_operator: None
2025/12/01-15:22:08.818273 444        Options.compaction_filter: None
2025/12/01-15:22:08.818276 444        Options.compaction_filter_factory: None
2025/12/01-15:22:08.818278 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.818281 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.818283 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.818305 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A70B19E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6487440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.818309 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.818311 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.818314 444          Options.compression: NoCompression
2025/12/01-15:22:08.818316 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.818319 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.818322 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.818326 444             Options.num_levels: 7
2025/12/01-15:22:08.818329 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.818332 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.818336 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.818338 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.818341 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.818343 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.818345 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.818350 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.818354 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.818356 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.818358 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.818360 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.818363 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.818365 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.818367 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.818369 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.818371 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.818374 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.818376 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.818378 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.818380 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.818383 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.818385 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.818387 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.818389 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.818392 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.818394 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.818396 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.818399 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.818401 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.818404 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.818406 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.818408 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.818411 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.818413 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.818415 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.818417 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.818419 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.818421 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.818423 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.818426 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.818428 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.818430 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.818434 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.818437 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.818439 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.818441 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.818443 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.818446 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.818448 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.818450 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.818453 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.818455 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.818457 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.818461 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.818465 444                   Options.table_properties_collectors: 
2025/12/01-15:22:08.818467 444                   Options.inplace_update_support: 0
2025/12/01-15:22:08.818469 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.818472 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.818474 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.818476 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.818478 444                           Options.bloom_locality: 0
2025/12/01-15:22:08.818480 444                    Options.max_successive_merges: 0
2025/12/01-15:22:08.818483 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.818485 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.818487 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.818489 444                Options.force_consistency_checks: 1
2025/12/01-15:22:08.818491 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.818494 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.818496 444                               Options.ttl: 2592000
2025/12/01-15:22:08.818498 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.818500 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.818502 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.818505 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.818507 444                       Options.enable_blob_files: false
2025/12/01-15:22:08.818509 444                           Options.min_blob_size: 0
2025/12/01-15:22:08.818511 444                          Options.blob_file_size: 0
2025/12/01-15:22:08.818513 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.818516 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.818518 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.818520 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.818523 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.818525 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.818527 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.818529 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.818625 444 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.818629 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.818631 444           Options.merge_operator: None
2025/12/01-15:22:08.818633 444        Options.compaction_filter: None
2025/12/01-15:22:08.818635 444        Options.compaction_filter_factory: None
2025/12/01-15:22:08.818637 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.818640 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.818642 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.818661 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A70B1FB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A64858A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.818666 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.818668 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.818671 444          Options.compression: NoCompression
2025/12/01-15:22:08.818673 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.818675 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.818677 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.818680 444             Options.num_levels: 7
2025/12/01-15:22:08.818682 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.818684 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.818686 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.818688 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.818691 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.818693 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.818696 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.818699 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.818703 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.818705 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.818708 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.818710 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.818712 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.818714 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.818716 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.818718 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.818720 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.818723 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.818725 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.818727 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.818729 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.818731 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.818734 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.818736 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.818738 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.818741 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.818743 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.818746 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.818749 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.818752 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.818754 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.818757 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.818759 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.818761 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.818763 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.818765 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.818795 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.818798 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.818800 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.818802 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.818805 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.818809 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.818812 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.818814 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.818817 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.818820 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.818822 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.818824 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.818827 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.818829 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.818831 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.818834 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.818836 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.818838 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.818840 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.818843 444                   Options.table_properties_collectors: 
2025/12/01-15:22:08.818845 444                   Options.inplace_update_support: 0
2025/12/01-15:22:08.818847 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.818849 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.818852 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.818854 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.818856 444                           Options.bloom_locality: 0
2025/12/01-15:22:08.818859 444                    Options.max_successive_merges: 0
2025/12/01-15:22:08.818862 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.818865 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.818867 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.818869 444                Options.force_consistency_checks: 1
2025/12/01-15:22:08.818872 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.818874 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.818876 444                               Options.ttl: 2592000
2025/12/01-15:22:08.818878 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.818880 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.818882 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.818885 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.818887 444                       Options.enable_blob_files: true
2025/12/01-15:22:08.818889 444                           Options.min_blob_size: 4096
2025/12/01-15:22:08.818891 444                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.818894 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.818896 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.818898 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.818900 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.818903 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.818905 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.818917 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.818920 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.818966 444 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-15:22:08.818970 444 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:22:08.818972 444 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-15:22:08.819087 444 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.819263 444 EVENT_LOG_v1 {"time_micros": 1764631328819257, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-15:22:08.819270 444 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-15:22:08.823805 444 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #17
2025/12/01-15:22:08.839434 444 EVENT_LOG_v1 {"time_micros": 1764631328839424, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 3, "total_blob_bytes": 1770687, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-15:22:08.839450 444 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 3 total blobs, 1770687 total bytes
2025/12/01-15:22:08.843006 444 EVENT_LOG_v1 {"time_micros": 1764631328842961, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1941, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 16, "table_properties": {"data_size": 703, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 156, "raw_average_key_size": 14, "raw_value_size": 517, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764631328, "oldest_key_time": 1764631328, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2072b4ef-cf05-11f0-a895-ac198ed0acb8", "db_session_id": "Y1ATK98WA6E6LS8LO7NU", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-15:22:08.844389 444 EVENT_LOG_v1 {"time_micros": 1764631328844381, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.844832 444 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-15:22:08.867390 444 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216ADF5CEA0
2025/12/01-15:22:08.867901 444 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/01-15:22:08.868047 444 DB pointer 00000216A6BEB380
2025/12/01-15:23:12.870409 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:23:12.870431 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.1 total, 64.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.1 total, 64.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6487440#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.02              0.00         1    0.019      16      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.02              0.00         1    0.019      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.02              0.00         1    0.019      16      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     89.2      0.02              0.00         1    0.019      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.1 total, 64.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A64858A0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:33:12.876385 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:33:12.876408 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6487440#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.02              0.00         1    0.019      16      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.02              0.00         1    0.019      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     89.2      0.02              0.00         1    0.019      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A64858A0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.107504 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.107532 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.112419 444 [db\db_impl\db_impl.cc:681] Shutdown complete
