2025/12/01-22:04:32.621798 5fa4 RocksDB version: 10.5.1
2025/12/01-22:04:32.621842 5fa4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.621852 5fa4 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.621860 5fa4 DB SUMMARY
2025/12/01-22:04:32.621870 5fa4 Host name (Env):  THORSPC
2025/12/01-22:04:32.621877 5fa4 DB Session ID:  P3JZGH3PKCXR8DDIGZ7D
2025/12/01-22:04:32.622002 5fa4 CURRENT file:  CURRENT
2025/12/01-22:04:32.622010 5fa4 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.622033 5fa4 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/01-22:04:32.622041 5fa4 SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.622049 5fa4 Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000070.log size: 0 ; 
2025/12/01-22:04:32.622120 5fa4                         Options.error_if_exists: 0
2025/12/01-22:04:32.622124 5fa4                       Options.create_if_missing: 1
2025/12/01-22:04:32.622127 5fa4                         Options.paranoid_checks: 1
2025/12/01-22:04:32.622129 5fa4             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.622132 5fa4          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.622135 5fa4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.622137 5fa4                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.622140 5fa4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.622143 5fa4                                     Options.env: 000001CAF1FB79C0
2025/12/01-22:04:32.622146 5fa4                                      Options.fs: RocksFS
2025/12/01-22:04:32.622149 5fa4                                Options.info_log: 000001CAF2244E30
2025/12/01-22:04:32.622152 5fa4                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.622154 5fa4                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.622157 5fa4                               Options.use_fsync: 0
2025/12/01-22:04:32.622160 5fa4                       Options.max_log_file_size: 0
2025/12/01-22:04:32.622163 5fa4                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.622166 5fa4                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.622169 5fa4                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.622171 5fa4                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.622174 5fa4                         Options.allow_fallocate: 1
2025/12/01-22:04:32.622177 5fa4                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.622180 5fa4                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.622182 5fa4                        Options.use_direct_reads: 0
2025/12/01-22:04:32.622185 5fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.622188 5fa4          Options.create_missing_column_families: 1
2025/12/01-22:04:32.622191 5fa4                              Options.db_log_dir: 
2025/12/01-22:04:32.622194 5fa4                                 Options.wal_dir: 
2025/12/01-22:04:32.622197 5fa4                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.622199 5fa4                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.622202 5fa4                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.622206 5fa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.622209 5fa4             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.622211 5fa4                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.622214 5fa4                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.622217 5fa4                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.622219 5fa4                    Options.write_buffer_manager: 000001CAF1FB61B0
2025/12/01-22:04:32.622222 5fa4                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.622225 5fa4                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.622274 5fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.622280 5fa4                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.622282 5fa4                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.622285 5fa4                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.622288 5fa4                  Options.unordered_write: 0
2025/12/01-22:04:32.622290 5fa4         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.622293 5fa4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.622295 5fa4             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.622298 5fa4            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.622301 5fa4                               Options.row_cache: None
2025/12/01-22:04:32.622303 5fa4                              Options.wal_filter: None
2025/12/01-22:04:32.622306 5fa4             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.622308 5fa4             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.622311 5fa4             Options.two_write_queues: 0
2025/12/01-22:04:32.622314 5fa4             Options.manual_wal_flush: 0
2025/12/01-22:04:32.622317 5fa4             Options.wal_compression: 0
2025/12/01-22:04:32.622321 5fa4             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.622323 5fa4             Options.atomic_flush: 0
2025/12/01-22:04:32.622326 5fa4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.622328 5fa4             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.622331 5fa4                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.622333 5fa4                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.622336 5fa4                 Options.write_identity_file: 1
2025/12/01-22:04:32.622338 5fa4                 Options.log_readahead_size: 0
2025/12/01-22:04:32.622341 5fa4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.622344 5fa4                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.622346 5fa4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.622349 5fa4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.622351 5fa4             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.622354 5fa4             Options.db_host_id: __hostname__
2025/12/01-22:04:32.622357 5fa4             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.622359 5fa4             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.622362 5fa4             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.622365 5fa4             Options.max_background_jobs: 6
2025/12/01-22:04:32.622367 5fa4             Options.max_background_compactions: -1
2025/12/01-22:04:32.622370 5fa4             Options.max_subcompactions: 1
2025/12/01-22:04:32.622372 5fa4             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.622375 5fa4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.622377 5fa4             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.622380 5fa4             Options.max_total_wal_size: 0
2025/12/01-22:04:32.622382 5fa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.622385 5fa4                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.622388 5fa4                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.622390 5fa4                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.622393 5fa4                          Options.max_open_files: -1
2025/12/01-22:04:32.622395 5fa4                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.622466 5fa4                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.622468 5fa4                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.622471 5fa4       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.622473 5fa4                  Options.max_background_flushes: -1
2025/12/01-22:04:32.622492 5fa4 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.622495 5fa4 Compression algorithms supported:
2025/12/01-22:04:32.622497 5fa4 	kZSTD supported: 0
2025/12/01-22:04:32.622500 5fa4 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.622502 5fa4 	kSnappyCompression supported: 0
2025/12/01-22:04:32.622504 5fa4 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.622507 5fa4 	kBZip2Compression supported: 0
2025/12/01-22:04:32.622509 5fa4 	kZlibCompression supported: 0
2025/12/01-22:04:32.622511 5fa4 	kLZ4Compression supported: 0
2025/12/01-22:04:32.622513 5fa4 	kXpressCompression supported: 0
2025/12/01-22:04:32.622516 5fa4 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.622518 5fa4 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.622520 5fa4 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.622523 5fa4 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.622525 5fa4 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.622527 5fa4 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.622529 5fa4 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.622531 5fa4 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.622533 5fa4 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.622536 5fa4 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.622539 5fa4 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.622543 5fa4 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.622546 5fa4 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.622548 5fa4 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.622551 5fa4 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.622553 5fa4 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.622556 5fa4 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.622558 5fa4 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.622561 5fa4 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.622564 5fa4 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.622566 5fa4 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.622568 5fa4 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.622571 5fa4 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.622573 5fa4 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.622576 5fa4 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.622579 5fa4 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.622581 5fa4 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.622584 5fa4 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.622586 5fa4 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.622589 5fa4 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.622591 5fa4 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.622594 5fa4 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.622596 5fa4 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.622599 5fa4 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.622602 5fa4 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.622604 5fa4 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.622607 5fa4 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.622609 5fa4 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.622612 5fa4 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.622614 5fa4 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.622617 5fa4 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.622619 5fa4 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.622622 5fa4 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.622624 5fa4 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.622626 5fa4 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.622629 5fa4 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.622632 5fa4 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.622634 5fa4 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.622637 5fa4 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.622639 5fa4 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.622642 5fa4 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.622646 5fa4 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.622648 5fa4 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.622651 5fa4 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.622653 5fa4 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.622656 5fa4 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.622658 5fa4 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.622661 5fa4 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.622663 5fa4 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.622666 5fa4 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.622668 5fa4 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.622671 5fa4 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.622673 5fa4 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.622676 5fa4 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.622678 5fa4 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.622681 5fa4 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.622683 5fa4 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.622686 5fa4 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.622688 5fa4 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.622691 5fa4 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.622693 5fa4 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.622695 5fa4 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.622698 5fa4 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.622700 5fa4 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.622703 5fa4 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.622706 5fa4 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.622708 5fa4 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.622710 5fa4 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.622713 5fa4 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.622715 5fa4 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.622718 5fa4 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.622720 5fa4 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.622723 5fa4 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.622725 5fa4 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.622728 5fa4 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.622730 5fa4 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.622733 5fa4 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.622735 5fa4 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.622738 5fa4 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.622740 5fa4 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.622743 5fa4 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.622745 5fa4 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.622748 5fa4 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.622750 5fa4 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.622753 5fa4 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.622756 5fa4 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.622758 5fa4 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.622761 5fa4 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.622764 5fa4 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.622766 5fa4 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.622769 5fa4 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.622771 5fa4 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.622774 5fa4 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.622776 5fa4 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.622779 5fa4 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.622781 5fa4 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.622784 5fa4 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.622786 5fa4 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.622789 5fa4 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.622792 5fa4 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.622794 5fa4 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.622797 5fa4 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.622812 5fa4 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.622815 5fa4 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.622817 5fa4 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.622820 5fa4 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.622823 5fa4 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.622825 5fa4 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.622828 5fa4 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.622830 5fa4 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.622833 5fa4 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.622835 5fa4 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.622838 5fa4 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.622841 5fa4 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.622844 5fa4 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.622848 5fa4 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.622852 5fa4 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.622854 5fa4 DMutex implementation: std::mutex
2025/12/01-22:04:32.622856 5fa4 Jemalloc supported: 0
2025/12/01-22:04:32.623196 5fa4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000071
2025/12/01-22:04:32.623255 5fa4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.623260 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.623263 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.623265 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.623268 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.623270 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.623272 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.623275 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.623293 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1D48550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1BB7F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.623296 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.623298 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.623301 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.623303 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.623305 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.623308 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.623310 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.623312 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.623315 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.623317 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.623319 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.623321 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.623326 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.623329 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.623332 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.623334 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.623337 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.623339 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.623341 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.623344 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.623346 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.623348 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.623350 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.623353 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.623355 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.623357 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.623359 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.623361 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.623363 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.623366 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.623368 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.623370 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.623372 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.623375 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.623377 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.623379 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.623382 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.623384 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.623386 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.623388 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.623391 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.623393 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.623395 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.623397 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.623400 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.623402 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.623404 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.623406 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.623408 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.623410 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.623413 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.623416 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.623418 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.623420 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.623422 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.623424 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.623427 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.623429 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.623433 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.623436 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.623438 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.623440 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.623443 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.623446 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.623448 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.623450 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.623452 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.623455 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.623458 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.623460 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.623463 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.623466 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.623469 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.623471 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.623474 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.623476 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.623478 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.623480 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.623483 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.623485 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.623487 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.623489 5fa4                       Options.enable_blob_files: false
2025/12/01-22:04:32.623492 5fa4                           Options.min_blob_size: 0
2025/12/01-22:04:32.623494 5fa4                          Options.blob_file_size: 0
2025/12/01-22:04:32.623497 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.623499 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.623502 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.623505 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.623508 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.623510 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.623512 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.623515 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.623588 5fa4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.623591 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.623594 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.623597 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.623599 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.623602 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.623604 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.623607 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.623621 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1B10A70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1BB8140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.623626 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.623629 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.623631 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.623633 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.623635 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.623637 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.623640 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.623642 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.623644 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.623646 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.623648 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.623651 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.623653 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.623655 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.623658 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.623660 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.623663 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.623665 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.623668 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.623671 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.623675 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.623677 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.623680 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.623683 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.623685 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.623688 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.623690 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.623693 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.623696 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.623698 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.623700 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.623703 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.623705 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.623707 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.623709 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.623712 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.623714 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.623716 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.623742 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.623745 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.623748 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.623750 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.623752 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.623755 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.623757 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.623759 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.623761 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.623763 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.623766 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.623768 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.623770 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.623773 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.623776 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.623778 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.623780 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.623782 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.623784 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.623787 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.623789 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.623791 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.623793 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.623796 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.623799 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.623801 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.623804 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.623806 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.623809 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.623812 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.623814 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.623816 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.623819 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.623822 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.623824 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.623826 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.623828 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.623830 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.623832 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.623835 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.623837 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.623839 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.623841 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.623843 5fa4                       Options.enable_blob_files: true
2025/12/01-22:04:32.623845 5fa4                           Options.min_blob_size: 4096
2025/12/01-22:04:32.623848 5fa4                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.623850 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.623855 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.623857 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.623860 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.623862 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.623865 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.623867 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.623869 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.624120 5fa4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 16, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-22:04:32.624127 5fa4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-22:04:32.624130 5fa4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-22:04:32.624222 5fa4 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.624383 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472624379, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-22:04:32.624388 5fa4 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-22:04:32.624417 5fa4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-22:04:32.625849 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472625843, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.627209 5fa4 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-22:04:32.652759 5fa4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF1D71AA0
2025/12/01-22:04:32.653121 5fa4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.653309 5fa4 DB pointer 000001CAF2188980
2025/12/01-22:06:24.658776 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:06:24.658833 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1BB7F20#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1BB8140#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.399351 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.399378 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.404469 5fa4 [db\db_impl\db_impl.cc:681] Shutdown complete
