2025/12/01-19:44:22.560268 acb8 RocksDB version: 10.5.1
2025/12/01-19:44:22.560322 acb8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.560335 acb8 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.560343 acb8 DB SUMMARY
2025/12/01-19:44:22.560351 acb8 Host name (Env):  THORSPC
2025/12/01-19:44:22.560357 acb8 DB Session ID:  73XHV68KMENO0EHVDPHA
2025/12/01-19:44:22.560500 acb8 CURRENT file:  CURRENT
2025/12/01-19:44:22.560512 acb8 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.560539 acb8 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-19:44:22.560548 acb8 SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.560555 acb8 Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000046.log size: 0 ; 
2025/12/01-19:44:22.560669 acb8                         Options.error_if_exists: 0
2025/12/01-19:44:22.560677 acb8                       Options.create_if_missing: 1
2025/12/01-19:44:22.560680 acb8                         Options.paranoid_checks: 1
2025/12/01-19:44:22.560682 acb8             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.560684 acb8          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.560686 acb8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.560689 acb8                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.560691 acb8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.560693 acb8                                     Options.env: 00000203AB894530
2025/12/01-19:44:22.560696 acb8                                      Options.fs: RocksFS
2025/12/01-19:44:22.560699 acb8                                Options.info_log: 00000203AD08B210
2025/12/01-19:44:22.560701 acb8                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.560703 acb8                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.560706 acb8                               Options.use_fsync: 0
2025/12/01-19:44:22.560708 acb8                       Options.max_log_file_size: 0
2025/12/01-19:44:22.560711 acb8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.560713 acb8                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.560715 acb8                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.560717 acb8                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.560720 acb8                         Options.allow_fallocate: 1
2025/12/01-19:44:22.560722 acb8                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.560724 acb8                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.560726 acb8                        Options.use_direct_reads: 0
2025/12/01-19:44:22.560729 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.560731 acb8          Options.create_missing_column_families: 1
2025/12/01-19:44:22.560734 acb8                              Options.db_log_dir: 
2025/12/01-19:44:22.560736 acb8                                 Options.wal_dir: 
2025/12/01-19:44:22.560738 acb8                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.560741 acb8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.560743 acb8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.560745 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.560748 acb8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.560750 acb8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.560753 acb8                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.560755 acb8                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.560757 acb8                    Options.write_buffer_manager: 00000203ACFDF740
2025/12/01-19:44:22.560759 acb8                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.560762 acb8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.560781 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.560786 acb8                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.560788 acb8                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.560790 acb8                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.560792 acb8                  Options.unordered_write: 0
2025/12/01-19:44:22.560794 acb8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.560796 acb8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.560799 acb8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.560801 acb8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.560803 acb8                               Options.row_cache: None
2025/12/01-19:44:22.560805 acb8                              Options.wal_filter: None
2025/12/01-19:44:22.560808 acb8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.560810 acb8             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.560812 acb8             Options.two_write_queues: 0
2025/12/01-19:44:22.560814 acb8             Options.manual_wal_flush: 0
2025/12/01-19:44:22.560817 acb8             Options.wal_compression: 0
2025/12/01-19:44:22.560819 acb8             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.560821 acb8             Options.atomic_flush: 0
2025/12/01-19:44:22.560823 acb8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.560825 acb8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.560827 acb8                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.560830 acb8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.560832 acb8                 Options.write_identity_file: 1
2025/12/01-19:44:22.560834 acb8                 Options.log_readahead_size: 0
2025/12/01-19:44:22.560836 acb8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.560839 acb8                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.560841 acb8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.560843 acb8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.560845 acb8             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.560847 acb8             Options.db_host_id: __hostname__
2025/12/01-19:44:22.560850 acb8             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.560853 acb8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.560856 acb8             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.560858 acb8             Options.max_background_jobs: 6
2025/12/01-19:44:22.560860 acb8             Options.max_background_compactions: -1
2025/12/01-19:44:22.560862 acb8             Options.max_subcompactions: 1
2025/12/01-19:44:22.560865 acb8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.560867 acb8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.560869 acb8             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.560872 acb8             Options.max_total_wal_size: 0
2025/12/01-19:44:22.560874 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.560876 acb8                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.560879 acb8                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.560881 acb8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.560883 acb8                          Options.max_open_files: -1
2025/12/01-19:44:22.560885 acb8                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.560887 acb8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.560890 acb8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.560892 acb8       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.560894 acb8                  Options.max_background_flushes: -1
2025/12/01-19:44:22.560909 acb8 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.560912 acb8 Compression algorithms supported:
2025/12/01-19:44:22.560915 acb8 	kZSTD supported: 0
2025/12/01-19:44:22.560918 acb8 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.560921 acb8 	kSnappyCompression supported: 0
2025/12/01-19:44:22.560925 acb8 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.560928 acb8 	kBZip2Compression supported: 0
2025/12/01-19:44:22.560931 acb8 	kZlibCompression supported: 0
2025/12/01-19:44:22.560934 acb8 	kLZ4Compression supported: 0
2025/12/01-19:44:22.560936 acb8 	kXpressCompression supported: 0
2025/12/01-19:44:22.560939 acb8 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.560941 acb8 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.560943 acb8 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.560945 acb8 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.560947 acb8 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.560950 acb8 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.560952 acb8 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.560954 acb8 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.560956 acb8 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.560958 acb8 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.560960 acb8 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.560963 acb8 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.560965 acb8 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.560967 acb8 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.560969 acb8 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.560971 acb8 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.560973 acb8 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.560976 acb8 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.560978 acb8 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.560980 acb8 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.560982 acb8 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.560984 acb8 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.560986 acb8 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.560988 acb8 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.560990 acb8 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.560992 acb8 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.560994 acb8 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.560996 acb8 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.560999 acb8 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.561001 acb8 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.561003 acb8 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.561005 acb8 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.561007 acb8 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.561009 acb8 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.561011 acb8 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.561013 acb8 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.561015 acb8 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.561018 acb8 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.561021 acb8 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.561024 acb8 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.561026 acb8 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.561028 acb8 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.561030 acb8 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.561032 acb8 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.561034 acb8 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.561036 acb8 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.561039 acb8 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.561041 acb8 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.561043 acb8 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.561046 acb8 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.561048 acb8 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.561052 acb8 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.561054 acb8 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.561057 acb8 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.561059 acb8 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.561062 acb8 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.561064 acb8 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.561066 acb8 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.561068 acb8 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.561070 acb8 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.561072 acb8 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.561074 acb8 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.561076 acb8 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.561078 acb8 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.561080 acb8 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.561082 acb8 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.561084 acb8 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.561087 acb8 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.561089 acb8 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.561091 acb8 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.561094 acb8 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.561096 acb8 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.561099 acb8 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.561101 acb8 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.561104 acb8 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.561106 acb8 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.561109 acb8 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.561111 acb8 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.561113 acb8 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.561116 acb8 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.561118 acb8 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.561120 acb8 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.561123 acb8 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.561125 acb8 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.561127 acb8 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.561130 acb8 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.561132 acb8 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.561135 acb8 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.561137 acb8 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.561139 acb8 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.561141 acb8 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.561144 acb8 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.561146 acb8 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.561148 acb8 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.561151 acb8 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.561153 acb8 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.561155 acb8 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.561158 acb8 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.561160 acb8 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.561163 acb8 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.561166 acb8 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.561170 acb8 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.561172 acb8 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.561174 acb8 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.561177 acb8 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.561179 acb8 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.561182 acb8 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.561184 acb8 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.561186 acb8 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.561189 acb8 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.561191 acb8 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.561194 acb8 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.561208 acb8 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.561211 acb8 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.561214 acb8 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.561216 acb8 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.561218 acb8 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.561221 acb8 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.561223 acb8 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.561225 acb8 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.561228 acb8 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.561230 acb8 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.561233 acb8 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.561235 acb8 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.561238 acb8 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.561240 acb8 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.561243 acb8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.561245 acb8 DMutex implementation: std::mutex
2025/12/01-19:44:22.561248 acb8 Jemalloc supported: 0
2025/12/01-19:44:22.561806 acb8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000047
2025/12/01-19:44:22.561869 acb8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.561873 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.561875 acb8           Options.merge_operator: None
2025/12/01-19:44:22.561878 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.561880 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.561882 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.561885 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.561887 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.561910 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AF83FC50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AF841410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.561914 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.561916 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.561919 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.561922 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.561924 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.561927 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.561929 acb8             Options.num_levels: 7
2025/12/01-19:44:22.561931 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.561934 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.561936 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.561938 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.561940 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.561945 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.561948 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.561950 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.561952 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.561954 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.561957 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.561959 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.561961 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.561963 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.561965 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.561967 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.561969 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.561971 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.561974 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.561976 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.561978 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.561980 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.561982 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.561984 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.561987 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.561989 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.561991 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.561993 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.561996 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.561999 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.562001 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.562003 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.562005 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.562008 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.562010 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.562012 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.562014 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.562016 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.562019 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.562021 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.562023 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.562025 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.562028 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.562030 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.562033 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.562035 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.562037 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.562039 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.562041 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.562043 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.562046 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.562049 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.562053 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.562055 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.562057 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.562061 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.562063 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.562066 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.562068 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.562071 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.562073 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.562075 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.562077 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.562079 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.562082 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.562084 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.562086 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.562088 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.562090 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.562092 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.562095 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.562097 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.562099 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.562101 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.562103 acb8                       Options.enable_blob_files: false
2025/12/01-19:44:22.562105 acb8                           Options.min_blob_size: 0
2025/12/01-19:44:22.562108 acb8                          Options.blob_file_size: 0
2025/12/01-19:44:22.562110 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.562112 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.562114 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.562117 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.562119 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.562121 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.562123 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.562126 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.562210 acb8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.562213 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.562215 acb8           Options.merge_operator: None
2025/12/01-19:44:22.562217 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.562220 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.562222 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.562224 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.562226 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.562243 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AF83FBC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AF841A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.562248 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.562251 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.562253 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.562255 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.562258 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.562260 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.562263 acb8             Options.num_levels: 7
2025/12/01-19:44:22.562265 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.562267 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.562269 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.562272 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.562274 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.562277 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.562279 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.562281 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.562283 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.562286 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.562288 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.562291 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.562293 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.562295 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.562297 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.562299 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.562301 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.562304 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.562306 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.562308 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.562310 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.562313 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.562315 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.562317 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.562319 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.562321 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.562324 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.562326 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.562329 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.562331 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.562333 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.562356 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.562359 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.562361 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.562363 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.562366 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.562368 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.562370 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.562372 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.562375 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.562377 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.562379 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.562382 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.562384 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.562387 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.562389 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.562391 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.562394 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.562396 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.562398 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.562401 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.562403 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.562405 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.562408 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.562411 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.562414 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.562416 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.562419 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.562422 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.562426 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.562429 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.562432 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.562434 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.562436 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.562438 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.562440 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.562442 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.562445 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.562447 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.562449 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.562451 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.562453 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.562456 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.562458 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.562461 acb8                       Options.enable_blob_files: true
2025/12/01-19:44:22.562463 acb8                           Options.min_blob_size: 4096
2025/12/01-19:44:22.562465 acb8                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.562467 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.562484 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.562487 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.562489 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.562492 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.562494 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.562496 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.562499 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.562730 acb8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 16, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:44:22.562739 acb8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:44:22.562742 acb8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:44:22.562835 acb8 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.562982 acb8 EVENT_LOG_v1 {"time_micros": 1764647062562977, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:44:22.562986 acb8 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:44:22.563019 acb8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:44:22.564030 acb8 EVENT_LOG_v1 {"time_micros": 1764647062564025, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.564277 acb8 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:44:22.586398 acb8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AD08C0B0
2025/12/01-19:44:22.586977 acb8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.587210 acb8 DB pointer 00000203AFA1ACC0
2025/12/01-19:46:26.601131 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:46:26.601158 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AF841410#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AF841A70#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.296332 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.296361 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.301216 27cc [db\db_impl\db_impl.cc:681] Shutdown complete
