2025/12/01-20:14:24.829817 2d08 RocksDB version: 10.5.1
2025/12/01-20:14:24.829863 2d08 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.829876 2d08 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.829884 2d08 DB SUMMARY
2025/12/01-20:14:24.829891 2d08 Host name (Env):  THORSPC
2025/12/01-20:14:24.829897 2d08 DB Session ID:  XN5VDELPVMRFKJQ0ESVQ
2025/12/01-20:14:24.830018 2d08 CURRENT file:  CURRENT
2025/12/01-20:14:24.830028 2d08 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.830052 2d08 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/01-20:14:24.830059 2d08 SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.830066 2d08 Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000058.log size: 0 ; 
2025/12/01-20:14:24.830181 2d08                         Options.error_if_exists: 0
2025/12/01-20:14:24.830189 2d08                       Options.create_if_missing: 1
2025/12/01-20:14:24.830192 2d08                         Options.paranoid_checks: 1
2025/12/01-20:14:24.830194 2d08             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.830196 2d08          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.830199 2d08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.830201 2d08                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.830204 2d08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.830206 2d08                                     Options.env: 0000021E96D6B360
2025/12/01-20:14:24.830208 2d08                                      Options.fs: RocksFS
2025/12/01-20:14:24.830211 2d08                                Options.info_log: 0000021E96918570
2025/12/01-20:14:24.830214 2d08                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.830216 2d08                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.830219 2d08                               Options.use_fsync: 0
2025/12/01-20:14:24.830221 2d08                       Options.max_log_file_size: 0
2025/12/01-20:14:24.830224 2d08                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.830227 2d08                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.830229 2d08                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.830232 2d08                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.830234 2d08                         Options.allow_fallocate: 1
2025/12/01-20:14:24.830256 2d08                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.830259 2d08                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.830262 2d08                        Options.use_direct_reads: 0
2025/12/01-20:14:24.830264 2d08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.830267 2d08          Options.create_missing_column_families: 1
2025/12/01-20:14:24.830269 2d08                              Options.db_log_dir: 
2025/12/01-20:14:24.830271 2d08                                 Options.wal_dir: 
2025/12/01-20:14:24.830273 2d08                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.830276 2d08                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.830278 2d08                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.830280 2d08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.830283 2d08             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.830285 2d08                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.830287 2d08                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.830289 2d08                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.830291 2d08                    Options.write_buffer_manager: 0000021E967B7610
2025/12/01-20:14:24.830294 2d08                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.830296 2d08                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.830319 2d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.830323 2d08                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.830325 2d08                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.830327 2d08                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.830329 2d08                  Options.unordered_write: 0
2025/12/01-20:14:24.830332 2d08         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.830334 2d08      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.830336 2d08             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.830338 2d08            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.830340 2d08                               Options.row_cache: None
2025/12/01-20:14:24.830343 2d08                              Options.wal_filter: None
2025/12/01-20:14:24.830345 2d08             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.830348 2d08             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.830350 2d08             Options.two_write_queues: 0
2025/12/01-20:14:24.830352 2d08             Options.manual_wal_flush: 0
2025/12/01-20:14:24.830354 2d08             Options.wal_compression: 0
2025/12/01-20:14:24.830356 2d08             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.830358 2d08             Options.atomic_flush: 0
2025/12/01-20:14:24.830361 2d08             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.830363 2d08             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.830365 2d08                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.830367 2d08                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.830369 2d08                 Options.write_identity_file: 1
2025/12/01-20:14:24.830372 2d08                 Options.log_readahead_size: 0
2025/12/01-20:14:24.830374 2d08                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.830377 2d08                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.830379 2d08                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.830382 2d08            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.830385 2d08             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.830387 2d08             Options.db_host_id: __hostname__
2025/12/01-20:14:24.830415 2d08             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.830424 2d08             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.830427 2d08             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.830429 2d08             Options.max_background_jobs: 6
2025/12/01-20:14:24.830431 2d08             Options.max_background_compactions: -1
2025/12/01-20:14:24.830434 2d08             Options.max_subcompactions: 1
2025/12/01-20:14:24.830436 2d08             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.830438 2d08           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.830441 2d08             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.830443 2d08             Options.max_total_wal_size: 0
2025/12/01-20:14:24.830445 2d08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.830448 2d08                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.830450 2d08                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.830452 2d08                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.830454 2d08                          Options.max_open_files: -1
2025/12/01-20:14:24.830457 2d08                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.830459 2d08                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.830461 2d08                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.830463 2d08       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.830465 2d08                  Options.max_background_flushes: -1
2025/12/01-20:14:24.830490 2d08 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.830494 2d08 Compression algorithms supported:
2025/12/01-20:14:24.830496 2d08 	kZSTD supported: 0
2025/12/01-20:14:24.830499 2d08 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.830501 2d08 	kSnappyCompression supported: 0
2025/12/01-20:14:24.830504 2d08 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.830506 2d08 	kBZip2Compression supported: 0
2025/12/01-20:14:24.830508 2d08 	kZlibCompression supported: 0
2025/12/01-20:14:24.830510 2d08 	kLZ4Compression supported: 0
2025/12/01-20:14:24.830513 2d08 	kXpressCompression supported: 0
2025/12/01-20:14:24.830515 2d08 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.830517 2d08 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.830519 2d08 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.830522 2d08 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.830524 2d08 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.830526 2d08 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.830529 2d08 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.830531 2d08 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.830533 2d08 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.830535 2d08 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.830537 2d08 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.830539 2d08 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.830542 2d08 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.830544 2d08 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.830546 2d08 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.830548 2d08 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.830550 2d08 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.830552 2d08 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.830554 2d08 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.830556 2d08 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.830558 2d08 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.830560 2d08 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.830562 2d08 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.830564 2d08 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.830566 2d08 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.830568 2d08 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.830570 2d08 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.830572 2d08 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.830574 2d08 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.830576 2d08 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.830579 2d08 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.830581 2d08 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.830583 2d08 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.830585 2d08 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.830587 2d08 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.830589 2d08 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.830591 2d08 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.830593 2d08 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.830595 2d08 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.830597 2d08 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.830600 2d08 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.830602 2d08 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.830604 2d08 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.830606 2d08 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.830608 2d08 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.830610 2d08 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.830612 2d08 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.830614 2d08 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.830617 2d08 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.830619 2d08 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.830621 2d08 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.830625 2d08 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.830627 2d08 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.830629 2d08 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.830631 2d08 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.830634 2d08 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.830636 2d08 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.830638 2d08 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.830640 2d08 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.830642 2d08 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.830644 2d08 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.830646 2d08 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.830648 2d08 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.830650 2d08 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.830652 2d08 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.830654 2d08 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.830656 2d08 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.830658 2d08 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.830660 2d08 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.830662 2d08 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.830664 2d08 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.830666 2d08 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.830668 2d08 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.830670 2d08 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.830672 2d08 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.830674 2d08 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.830676 2d08 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.830678 2d08 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.830680 2d08 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.830682 2d08 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.830685 2d08 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.830687 2d08 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.830689 2d08 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.830691 2d08 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.830693 2d08 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.830695 2d08 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.830697 2d08 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.830699 2d08 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.830701 2d08 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.830703 2d08 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.830705 2d08 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.830707 2d08 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.830709 2d08 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.830711 2d08 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.830713 2d08 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.830715 2d08 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.830717 2d08 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.830719 2d08 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.830722 2d08 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.830724 2d08 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.830726 2d08 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.830730 2d08 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.830733 2d08 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.830736 2d08 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.830739 2d08 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.830741 2d08 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.830743 2d08 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.830745 2d08 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.830747 2d08 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.830749 2d08 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.830752 2d08 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.830754 2d08 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.830767 2d08 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.830769 2d08 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.830771 2d08 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.830773 2d08 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.830775 2d08 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.830778 2d08 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.830780 2d08 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.830782 2d08 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.830784 2d08 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.830787 2d08 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.830790 2d08 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.830792 2d08 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.830794 2d08 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.830797 2d08 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.830801 2d08 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.830803 2d08 DMutex implementation: std::mutex
2025/12/01-20:14:24.830805 2d08 Jemalloc supported: 0
2025/12/01-20:14:24.831134 2d08 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000059
2025/12/01-20:14:24.831194 2d08 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.831198 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.831200 2d08           Options.merge_operator: None
2025/12/01-20:14:24.831203 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.831205 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.831207 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.831209 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.831211 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.831229 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A164410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E5DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.831232 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.831234 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.831236 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.831239 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.831241 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.831243 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.831245 2d08             Options.num_levels: 7
2025/12/01-20:14:24.831248 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.831250 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.831252 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.831255 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.831257 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.831262 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.831265 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.831268 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.831270 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.831272 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.831274 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.831276 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.831279 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.831281 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.831283 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.831285 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.831287 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.831289 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.831292 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.831294 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.831296 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.831298 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.831300 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.831302 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.831305 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.831307 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.831309 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.831311 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.831314 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.831317 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.831319 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.831321 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.831323 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.831325 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.831327 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.831329 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.831331 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.831334 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.831336 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.831338 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.831340 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.831342 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.831345 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.831347 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.831350 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.831352 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.831355 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.831357 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.831359 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.831361 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.831364 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.831367 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.831370 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.831372 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.831374 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.831378 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.831380 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.831382 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.831384 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.831387 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.831389 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.831391 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.831394 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.831396 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.831398 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.831400 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.831402 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.831404 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.831407 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.831409 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.831411 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.831413 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.831416 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.831418 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.831420 2d08                       Options.enable_blob_files: false
2025/12/01-20:14:24.831422 2d08                           Options.min_blob_size: 0
2025/12/01-20:14:24.831424 2d08                          Options.blob_file_size: 0
2025/12/01-20:14:24.831427 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.831429 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.831431 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.831434 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.831436 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.831438 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.831440 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.831443 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.831500 2d08 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.831502 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.831505 2d08           Options.merge_operator: None
2025/12/01-20:14:24.831507 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.831509 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.831511 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.831513 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.831515 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.831526 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A163E10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E6540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.831530 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.831532 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.831534 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.831536 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.831539 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.831541 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.831543 2d08             Options.num_levels: 7
2025/12/01-20:14:24.831545 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.831547 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.831549 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.831552 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.831554 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.831556 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.831558 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.831560 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.831562 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.831565 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.831567 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.831569 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.831571 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.831573 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.831575 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.831578 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.831580 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.831582 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.831584 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.831586 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.831589 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.831591 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.831593 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.831595 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.831597 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.831600 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.831602 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.831604 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.831606 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.831609 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.831611 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.831633 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.831635 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.831638 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.831640 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.831642 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.831644 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.831646 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.831648 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.831650 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.831653 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.831655 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.831657 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.831659 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.831661 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.831664 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.831666 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.831668 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.831670 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.831673 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.831675 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.831677 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.831679 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.831682 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.831684 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.831686 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.831688 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.831691 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.831693 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.831695 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.831698 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.831700 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.831702 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.831704 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.831707 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.831709 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.831711 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.831713 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.831715 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.831717 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.831720 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.831722 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.831724 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.831726 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.831728 2d08                       Options.enable_blob_files: true
2025/12/01-20:14:24.831730 2d08                           Options.min_blob_size: 4096
2025/12/01-20:14:24.831733 2d08                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.831735 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.831747 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.831750 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.831753 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.831755 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.831757 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.831759 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.831762 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.831987 2d08 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 16, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-20:14:24.831994 2d08 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-20:14:24.831997 2d08 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-20:14:24.832080 2d08 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.832261 2d08 EVENT_LOG_v1 {"time_micros": 1764648864832256, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-20:14:24.832267 2d08 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-20:14:24.832302 2d08 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-20:14:24.833290 2d08 EVENT_LOG_v1 {"time_micros": 1764648864833282, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.833553 2d08 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-20:14:24.851266 2d08 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E96CED5C0
2025/12/01-20:14:24.851726 2d08 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.851901 2d08 DB pointer 0000021E96D02F00
2025/12/01-20:14:35.906819 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.906841 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.911697 2d08 [db\db_impl\db_impl.cc:681] Shutdown complete
