2025/12/01-20:10:22.651273 7708 RocksDB version: 10.5.1
2025/12/01-20:10:22.651324 7708 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.651337 7708 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.651344 7708 DB SUMMARY
2025/12/01-20:10:22.651350 7708 Host name (Env):  THORSPC
2025/12/01-20:10:22.651356 7708 DB Session ID:  7QFSPA22NK8Q2BQECZT3
2025/12/01-20:10:22.651476 7708 CURRENT file:  CURRENT
2025/12/01-20:10:22.651489 7708 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.651512 7708 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/01-20:10:22.651520 7708 SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.651527 7708 Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000054.log size: 0 ; 
2025/12/01-20:10:22.652308 7708                         Options.error_if_exists: 0
2025/12/01-20:10:22.652322 7708                       Options.create_if_missing: 1
2025/12/01-20:10:22.652326 7708                         Options.paranoid_checks: 1
2025/12/01-20:10:22.652330 7708             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.652333 7708          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.652337 7708                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.652340 7708                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.652343 7708        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.652346 7708                                     Options.env: 00000170A584B4E0
2025/12/01-20:10:22.652351 7708                                      Options.fs: RocksFS
2025/12/01-20:10:22.652354 7708                                Options.info_log: 00000170A5715BC0
2025/12/01-20:10:22.652358 7708                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.652361 7708                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.652364 7708                               Options.use_fsync: 0
2025/12/01-20:10:22.652367 7708                       Options.max_log_file_size: 0
2025/12/01-20:10:22.652370 7708                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.652374 7708                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.652378 7708                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.652381 7708                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.652384 7708                         Options.allow_fallocate: 1
2025/12/01-20:10:22.652388 7708                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.652391 7708                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.652394 7708                        Options.use_direct_reads: 0
2025/12/01-20:10:22.652399 7708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.652402 7708          Options.create_missing_column_families: 1
2025/12/01-20:10:22.652406 7708                              Options.db_log_dir: 
2025/12/01-20:10:22.652409 7708                                 Options.wal_dir: 
2025/12/01-20:10:22.652412 7708                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.652416 7708                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.652419 7708                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.652424 7708                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.652428 7708             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.652431 7708                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.652434 7708                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.652438 7708                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.652441 7708                    Options.write_buffer_manager: 00000170A5724830
2025/12/01-20:10:22.652445 7708                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.652448 7708                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.652488 7708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.652494 7708                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.652498 7708                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.652501 7708                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.652504 7708                  Options.unordered_write: 0
2025/12/01-20:10:22.652508 7708         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.652511 7708      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.652515 7708             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.652518 7708            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.652521 7708                               Options.row_cache: None
2025/12/01-20:10:22.652524 7708                              Options.wal_filter: None
2025/12/01-20:10:22.652527 7708             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.652531 7708             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.652534 7708             Options.two_write_queues: 0
2025/12/01-20:10:22.652537 7708             Options.manual_wal_flush: 0
2025/12/01-20:10:22.652541 7708             Options.wal_compression: 0
2025/12/01-20:10:22.652544 7708             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.652547 7708             Options.atomic_flush: 0
2025/12/01-20:10:22.652550 7708             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.652553 7708             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.652557 7708                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.652560 7708                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.652563 7708                 Options.write_identity_file: 1
2025/12/01-20:10:22.652566 7708                 Options.log_readahead_size: 0
2025/12/01-20:10:22.652570 7708                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.652573 7708                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.652576 7708                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.652579 7708            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.652581 7708             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.652584 7708             Options.db_host_id: __hostname__
2025/12/01-20:10:22.652587 7708             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.652590 7708             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.652593 7708             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.652596 7708             Options.max_background_jobs: 6
2025/12/01-20:10:22.652599 7708             Options.max_background_compactions: -1
2025/12/01-20:10:22.652603 7708             Options.max_subcompactions: 1
2025/12/01-20:10:22.652606 7708             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.652610 7708           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.652613 7708             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.652616 7708             Options.max_total_wal_size: 0
2025/12/01-20:10:22.652619 7708             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.652622 7708                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.652626 7708                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.652629 7708                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.652632 7708                          Options.max_open_files: -1
2025/12/01-20:10:22.652636 7708                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.652639 7708                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.652642 7708                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.652645 7708       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.652648 7708                  Options.max_background_flushes: -1
2025/12/01-20:10:22.652669 7708 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.652674 7708 Compression algorithms supported:
2025/12/01-20:10:22.652677 7708 	kZSTD supported: 0
2025/12/01-20:10:22.652681 7708 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.652685 7708 	kSnappyCompression supported: 0
2025/12/01-20:10:22.652689 7708 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.652692 7708 	kBZip2Compression supported: 0
2025/12/01-20:10:22.652696 7708 	kZlibCompression supported: 0
2025/12/01-20:10:22.652699 7708 	kLZ4Compression supported: 0
2025/12/01-20:10:22.652701 7708 	kXpressCompression supported: 0
2025/12/01-20:10:22.652704 7708 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.652707 7708 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.652738 7708 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.652747 7708 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.652750 7708 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.652752 7708 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.652754 7708 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.652757 7708 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.652759 7708 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.652761 7708 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.652764 7708 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.652766 7708 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.652768 7708 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.652770 7708 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.652784 7708 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.652786 7708 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.652788 7708 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.652790 7708 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.652792 7708 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.652794 7708 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.652796 7708 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.652798 7708 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.652800 7708 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.652802 7708 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.652804 7708 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.652806 7708 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.652808 7708 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.652810 7708 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.652812 7708 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.652815 7708 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.652817 7708 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.652819 7708 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.652821 7708 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.652823 7708 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.652825 7708 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.652827 7708 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.652829 7708 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.652831 7708 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.652833 7708 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.652835 7708 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.652837 7708 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.652840 7708 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.652842 7708 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.652844 7708 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.652846 7708 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.652849 7708 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.652852 7708 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.652854 7708 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.652877 7708 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.652886 7708 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.652890 7708 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.652896 7708 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.652901 7708 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.652904 7708 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.652907 7708 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.652910 7708 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.652914 7708 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.652917 7708 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.652920 7708 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.652922 7708 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.652925 7708 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.652928 7708 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.652931 7708 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.652933 7708 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.652936 7708 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.652938 7708 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.652941 7708 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.652944 7708 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.652947 7708 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.652949 7708 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.652952 7708 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.652955 7708 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.652958 7708 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.652961 7708 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.652964 7708 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.652966 7708 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.652969 7708 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.652972 7708 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.652975 7708 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.652979 7708 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.652982 7708 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.652985 7708 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.652988 7708 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.652991 7708 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.652995 7708 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.652998 7708 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.653001 7708 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.653004 7708 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.653007 7708 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.653011 7708 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.653014 7708 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.653017 7708 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.653019 7708 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.653022 7708 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.653025 7708 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.653028 7708 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.653031 7708 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.653033 7708 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.653036 7708 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.653039 7708 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.653041 7708 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.653044 7708 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.653047 7708 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.653050 7708 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.653053 7708 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.653055 7708 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.653059 7708 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.653062 7708 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.653066 7708 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.653068 7708 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.653072 7708 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.653075 7708 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.653117 7708 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.653122 7708 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.653125 7708 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.653128 7708 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.653131 7708 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.653134 7708 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.653137 7708 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.653140 7708 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.653143 7708 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.653146 7708 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.653150 7708 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.653153 7708 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.653157 7708 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.653159 7708 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.653165 7708 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.653168 7708 DMutex implementation: std::mutex
2025/12/01-20:10:22.653172 7708 Jemalloc supported: 0
2025/12/01-20:10:22.653595 7708 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000055
2025/12/01-20:10:22.653660 7708 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.653665 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.653668 7708           Options.merge_operator: None
2025/12/01-20:10:22.653670 7708        Options.compaction_filter: None
2025/12/01-20:10:22.653672 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.653674 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.653677 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.653679 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.653695 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A5718580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A53E0CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.653699 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.653701 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.653704 7708          Options.compression: NoCompression
2025/12/01-20:10:22.653706 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.653709 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.653711 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.653713 7708             Options.num_levels: 7
2025/12/01-20:10:22.653715 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.653718 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.653720 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.653722 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.653724 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.653730 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.653733 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.653736 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.653738 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.653742 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.653745 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.653748 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.653750 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.653753 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.653755 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.653757 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.653759 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.653761 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.653763 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.653766 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.653768 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.653770 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.653772 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.653775 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.653777 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.653779 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.653782 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.653784 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.653787 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.653789 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.653792 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.653794 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.653796 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.653798 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.653800 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.653802 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.653805 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.653807 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.653809 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.653811 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.653813 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.653816 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.653818 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.653821 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.653823 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.653826 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.653828 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.653830 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.653832 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.653834 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.653837 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.653841 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.653843 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.653845 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.653848 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.653851 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.653853 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.653856 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.653858 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.653860 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.653862 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.653864 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.653866 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.653869 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.653871 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.653873 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.653875 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.653878 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.653880 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.653882 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.653884 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.653887 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.653889 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.653891 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.653893 7708                       Options.enable_blob_files: false
2025/12/01-20:10:22.653895 7708                           Options.min_blob_size: 0
2025/12/01-20:10:22.653897 7708                          Options.blob_file_size: 0
2025/12/01-20:10:22.653900 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.653902 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.653904 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.653907 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.653909 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.653911 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.653913 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.653916 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.654055 7708 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.654060 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.654063 7708           Options.merge_operator: None
2025/12/01-20:10:22.654065 7708        Options.compaction_filter: None
2025/12/01-20:10:22.654067 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.654069 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.654072 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.654074 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.654089 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A5717F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A53E0F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.654093 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.654096 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.654099 7708          Options.compression: NoCompression
2025/12/01-20:10:22.654101 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.654103 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.654105 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.654109 7708             Options.num_levels: 7
2025/12/01-20:10:22.654112 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.654115 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.654118 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.654120 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.654122 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.654125 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.654127 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.654129 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.654131 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.654134 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.654136 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.654138 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.654140 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.654143 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.654145 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.654147 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.654150 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.654153 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.654156 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.654159 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.654161 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.654185 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.654192 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.654195 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.654198 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.654201 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.654205 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.654208 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.654213 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.654216 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.654219 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.654248 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.654252 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.654254 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.654256 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.654258 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.654261 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.654263 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.654266 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.654269 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.654286 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.654289 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.654291 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.654294 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.654297 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.654299 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.654301 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.654303 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.654305 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.654307 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.654310 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.654313 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.654315 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.654317 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.654319 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.654323 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.654325 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.654327 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.654330 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.654332 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.654335 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.654337 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.654339 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.654341 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.654343 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.654345 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.654348 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.654350 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.654352 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.654354 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.654356 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.654359 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.654361 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.654363 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.654365 7708                       Options.enable_blob_files: true
2025/12/01-20:10:22.654385 7708                           Options.min_blob_size: 4096
2025/12/01-20:10:22.654387 7708                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.654390 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.654404 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.654407 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.654410 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.654413 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.654416 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.654419 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.654421 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.654730 7708 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 16, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-20:10:22.654737 7708 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-20:10:22.654741 7708 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-20:10:22.654833 7708 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.655047 7708 EVENT_LOG_v1 {"time_micros": 1764648622655039, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-20:10:22.655055 7708 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-20:10:22.655104 7708 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-20:10:22.655955 7708 EVENT_LOG_v1 {"time_micros": 1764648622655946, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.656327 7708 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-20:10:22.674099 7708 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A8D23380
2025/12/01-20:10:22.674368 7708 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.674528 7708 DB pointer 00000170A582D180
2025/12/01-20:12:22.686023 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:12:22.686052 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A53E0CE0#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A53E0F00#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.497088 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.497138 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.502826 6c3c [db\db_impl\db_impl.cc:681] Shutdown complete
