2025/12/01-19:06:00.137242 b93c RocksDB version: 10.5.1
2025/12/01-19:06:00.137301 b93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.137316 b93c Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.137353 b93c DB SUMMARY
2025/12/01-19:06:00.137362 b93c Host name (Env):  THORSPC
2025/12/01-19:06:00.137367 b93c DB Session ID:  NCUSE70362LDLT5O3I1N
2025/12/01-19:06:00.137481 b93c CURRENT file:  CURRENT
2025/12/01-19:06:00.137491 b93c IDENTITY file:  IDENTITY
2025/12/01-19:06:00.137518 b93c MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-19:06:00.137526 b93c SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.137534 b93c Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000026.log size: 0 ; 
2025/12/01-19:06:00.137638 b93c                         Options.error_if_exists: 0
2025/12/01-19:06:00.137643 b93c                       Options.create_if_missing: 1
2025/12/01-19:06:00.137645 b93c                         Options.paranoid_checks: 1
2025/12/01-19:06:00.137648 b93c             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.137650 b93c          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.137653 b93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.137655 b93c                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.137658 b93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.137660 b93c                                     Options.env: 0000036729CB7EA0
2025/12/01-19:06:00.137688 b93c                                      Options.fs: RocksFS
2025/12/01-19:06:00.137691 b93c                                Options.info_log: 0000036729DABB20
2025/12/01-19:06:00.137705 b93c                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.137713 b93c                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.137715 b93c                               Options.use_fsync: 0
2025/12/01-19:06:00.137718 b93c                       Options.max_log_file_size: 0
2025/12/01-19:06:00.137720 b93c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.137722 b93c                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.137725 b93c                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.137727 b93c                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.137729 b93c                         Options.allow_fallocate: 1
2025/12/01-19:06:00.137732 b93c                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.137734 b93c                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.137736 b93c                        Options.use_direct_reads: 0
2025/12/01-19:06:00.137738 b93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.137741 b93c          Options.create_missing_column_families: 1
2025/12/01-19:06:00.137743 b93c                              Options.db_log_dir: 
2025/12/01-19:06:00.137745 b93c                                 Options.wal_dir: 
2025/12/01-19:06:00.137747 b93c                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.137750 b93c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.137755 b93c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.137758 b93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.137760 b93c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.137762 b93c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.137764 b93c                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.137766 b93c                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.137769 b93c                    Options.write_buffer_manager: 0000036729C20B20
2025/12/01-19:06:00.137771 b93c                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.137773 b93c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.137799 b93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.137803 b93c                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.137806 b93c                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.137808 b93c                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.137810 b93c                  Options.unordered_write: 0
2025/12/01-19:06:00.137812 b93c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.137814 b93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.137816 b93c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.137819 b93c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.137821 b93c                               Options.row_cache: None
2025/12/01-19:06:00.137823 b93c                              Options.wal_filter: None
2025/12/01-19:06:00.137826 b93c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.137828 b93c             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.137831 b93c             Options.two_write_queues: 0
2025/12/01-19:06:00.137833 b93c             Options.manual_wal_flush: 0
2025/12/01-19:06:00.137836 b93c             Options.wal_compression: 0
2025/12/01-19:06:00.137838 b93c             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.137841 b93c             Options.atomic_flush: 0
2025/12/01-19:06:00.137843 b93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.137869 b93c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.137872 b93c                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.137875 b93c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.137877 b93c                 Options.write_identity_file: 1
2025/12/01-19:06:00.137879 b93c                 Options.log_readahead_size: 0
2025/12/01-19:06:00.137882 b93c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.137884 b93c                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.137886 b93c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.137888 b93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.137891 b93c             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.137893 b93c             Options.db_host_id: __hostname__
2025/12/01-19:06:00.137895 b93c             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.137898 b93c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.137900 b93c             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.137903 b93c             Options.max_background_jobs: 6
2025/12/01-19:06:00.137905 b93c             Options.max_background_compactions: -1
2025/12/01-19:06:00.137907 b93c             Options.max_subcompactions: 1
2025/12/01-19:06:00.137909 b93c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.137912 b93c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.137914 b93c             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.137916 b93c             Options.max_total_wal_size: 0
2025/12/01-19:06:00.137918 b93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.137920 b93c                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.137923 b93c                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.137925 b93c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.137927 b93c                          Options.max_open_files: -1
2025/12/01-19:06:00.137929 b93c                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.137931 b93c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.137933 b93c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.137936 b93c       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.137938 b93c                  Options.max_background_flushes: -1
2025/12/01-19:06:00.137956 b93c Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.137959 b93c Compression algorithms supported:
2025/12/01-19:06:00.137962 b93c 	kZSTD supported: 0
2025/12/01-19:06:00.137964 b93c 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.137967 b93c 	kSnappyCompression supported: 0
2025/12/01-19:06:00.137969 b93c 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.137971 b93c 	kBZip2Compression supported: 0
2025/12/01-19:06:00.137973 b93c 	kZlibCompression supported: 0
2025/12/01-19:06:00.137975 b93c 	kLZ4Compression supported: 0
2025/12/01-19:06:00.137977 b93c 	kXpressCompression supported: 0
2025/12/01-19:06:00.137979 b93c 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.137982 b93c 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.137984 b93c 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.137987 b93c 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.137989 b93c 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.137991 b93c 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.137994 b93c 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.137996 b93c 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.137998 b93c 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.138001 b93c 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.138003 b93c 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.138019 b93c 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.138022 b93c 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.138024 b93c 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.138026 b93c 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.138028 b93c 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.138030 b93c 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.138032 b93c 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.138034 b93c 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.138036 b93c 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.138039 b93c 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.138041 b93c 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.138043 b93c 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.138045 b93c 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.138047 b93c 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.138049 b93c 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.138051 b93c 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.138053 b93c 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.138055 b93c 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.138057 b93c 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.138059 b93c 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.138061 b93c 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.138063 b93c 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.138065 b93c 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.138067 b93c 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.138070 b93c 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.138073 b93c 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.138076 b93c 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.138078 b93c 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.138080 b93c 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.138082 b93c 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.138084 b93c 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.138086 b93c 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.138088 b93c 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.138090 b93c 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.138092 b93c 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.138094 b93c 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.138096 b93c 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.138099 b93c 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.138101 b93c 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.138103 b93c 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.138118 b93c 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.138121 b93c 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.138123 b93c 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.138125 b93c 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.138127 b93c 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.138129 b93c 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.138132 b93c 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.138134 b93c 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.138136 b93c 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.138139 b93c 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.138142 b93c 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.138144 b93c 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.138157 b93c 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.138160 b93c 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.138163 b93c 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.138166 b93c 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.138168 b93c 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.138170 b93c 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.138172 b93c 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.138174 b93c 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.138176 b93c 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.138179 b93c 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.138181 b93c 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.138183 b93c 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.138185 b93c 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.138187 b93c 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.138189 b93c 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.138194 b93c 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.138197 b93c 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.138199 b93c 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.138201 b93c 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.138203 b93c 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.138205 b93c 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.138207 b93c 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.138209 b93c 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.138211 b93c 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.138213 b93c 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.138215 b93c 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.138217 b93c 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.138219 b93c 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.138221 b93c 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.138223 b93c 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.138225 b93c 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.138227 b93c 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.138229 b93c 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.138231 b93c 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.138233 b93c 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.138235 b93c 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.138237 b93c 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.138239 b93c 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.138242 b93c 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.138245 b93c 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.138247 b93c 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.138249 b93c 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.138251 b93c 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.138253 b93c 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.138255 b93c 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.138257 b93c 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.138259 b93c 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.138261 b93c 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.138263 b93c 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.138267 b93c 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.138270 b93c 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.138272 b93c 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.138274 b93c 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.138277 b93c 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.138280 b93c 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.138282 b93c 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.138285 b93c 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.138287 b93c 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.138289 b93c 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.138291 b93c 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.138293 b93c 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.138295 b93c 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.138297 b93c 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.138301 b93c Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.138304 b93c DMutex implementation: std::mutex
2025/12/01-19:06:00.138307 b93c Jemalloc supported: 0
2025/12/01-19:06:00.138631 b93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000027
2025/12/01-19:06:00.138700 b93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.138704 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.138707 b93c           Options.merge_operator: None
2025/12/01-19:06:00.138709 b93c        Options.compaction_filter: None
2025/12/01-19:06:00.138711 b93c        Options.compaction_filter_factory: None
2025/12/01-19:06:00.138714 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.138716 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.138718 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.138737 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A2043A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB7080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.138740 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.138742 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.138744 b93c          Options.compression: NoCompression
2025/12/01-19:06:00.138747 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.138749 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.138756 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.138759 b93c             Options.num_levels: 7
2025/12/01-19:06:00.138761 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.138764 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.138766 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.138769 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.138787 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.138820 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.138824 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.138826 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.138828 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.138830 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.138833 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.138835 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.138837 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.138839 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.138842 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.138844 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.138846 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.138848 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.138850 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.138852 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.138855 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.138857 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.138859 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.138861 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.138863 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.138865 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.138867 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.138870 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.138873 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.138875 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.138877 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.138879 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.138882 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.138884 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.138886 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.138888 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.138891 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.138894 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.138896 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.138913 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.138920 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.138944 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.138948 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.138951 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.138954 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.138956 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.138958 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.138960 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.138962 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.138965 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.138967 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.138971 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.138973 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.138975 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.138978 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.138982 b93c                   Options.table_properties_collectors: 
2025/12/01-19:06:00.138984 b93c                   Options.inplace_update_support: 0
2025/12/01-19:06:00.138986 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.138989 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.138991 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.138993 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.138996 b93c                           Options.bloom_locality: 0
2025/12/01-19:06:00.138998 b93c                    Options.max_successive_merges: 0
2025/12/01-19:06:00.139000 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.139002 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.139004 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.139006 b93c                Options.force_consistency_checks: 1
2025/12/01-19:06:00.139008 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.139011 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.139013 b93c                               Options.ttl: 2592000
2025/12/01-19:06:00.139015 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.139017 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.139020 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.139022 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.139025 b93c                       Options.enable_blob_files: false
2025/12/01-19:06:00.139029 b93c                           Options.min_blob_size: 0
2025/12/01-19:06:00.139042 b93c                          Options.blob_file_size: 0
2025/12/01-19:06:00.139063 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.139086 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.139089 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.139092 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.139094 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.139096 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.139099 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.139101 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.139176 b93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.139193 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.139212 b93c           Options.merge_operator: None
2025/12/01-19:06:00.139215 b93c        Options.compaction_filter: None
2025/12/01-19:06:00.139217 b93c        Options.compaction_filter_factory: None
2025/12/01-19:06:00.139219 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.139222 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.139224 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.139243 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A203170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB32E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.139247 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.139250 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.139252 b93c          Options.compression: NoCompression
2025/12/01-19:06:00.139254 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.139256 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.139259 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.139261 b93c             Options.num_levels: 7
2025/12/01-19:06:00.139263 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.139265 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.139267 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.139269 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.139272 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.139274 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.139276 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.139278 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.139280 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.139283 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.139285 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.139288 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.139290 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.139302 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.139305 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.139307 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.139310 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.139312 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.139314 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.139316 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.139318 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.139321 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.139323 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.139325 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.139328 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.139330 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.139333 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.139336 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.139338 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.139362 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.139369 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.139400 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.139411 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.139423 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.139426 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.139428 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.139430 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.139432 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.139434 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.139437 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.139439 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.139441 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.139443 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.139446 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.139448 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.139450 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.139453 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.139455 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.139457 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.139459 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.139462 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.139464 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.139466 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.139468 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.139470 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.139473 b93c                   Options.table_properties_collectors: 
2025/12/01-19:06:00.139475 b93c                   Options.inplace_update_support: 0
2025/12/01-19:06:00.139478 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.139480 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.139483 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.139485 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.139501 b93c                           Options.bloom_locality: 0
2025/12/01-19:06:00.139519 b93c                    Options.max_successive_merges: 0
2025/12/01-19:06:00.139522 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.139537 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.139543 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.139546 b93c                Options.force_consistency_checks: 1
2025/12/01-19:06:00.139549 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.139551 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.139554 b93c                               Options.ttl: 2592000
2025/12/01-19:06:00.139557 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.139559 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.139562 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.139564 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.139566 b93c                       Options.enable_blob_files: true
2025/12/01-19:06:00.139568 b93c                           Options.min_blob_size: 4096
2025/12/01-19:06:00.139571 b93c                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.139573 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.139592 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.139608 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.139641 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.139644 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.139647 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.139649 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.139651 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.139854 b93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 16, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-19:06:00.139860 b93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-19:06:00.139862 b93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-19:06:00.139939 b93c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.140091 b93c EVENT_LOG_v1 {"time_micros": 1764644760140086, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-19:06:00.140096 b93c [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-19:06:00.140127 b93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-19:06:00.140993 b93c EVENT_LOG_v1 {"time_micros": 1764644760140988, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.141298 b93c [db\version_set.cc:5631] Creating manifest 31
2025/12/01-19:06:00.160183 b93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A21C520
2025/12/01-19:06:00.160463 b93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.160598 b93c DB pointer 0000036729C14540
2025/12/01-19:09:28.164618 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:09:28.164642 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 208.0 total, 208.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB7080#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB32E0#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.954577 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.954615 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.959410 8c58 [db\db_impl\db_impl.cc:681] Shutdown complete
