2025/12/01-22:21:20.132299 a478 RocksDB version: 10.5.1
2025/12/01-22:21:20.132378 a478 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.132394 a478 Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.132402 a478 DB SUMMARY
2025/12/01-22:21:20.132410 a478 Host name (Env):  THORSPC
2025/12/01-22:21:20.132417 a478 DB Session ID:  CNMUG1UYA6HPRIU6PTQR
2025/12/01-22:21:20.132577 a478 CURRENT file:  CURRENT
2025/12/01-22:21:20.132590 a478 IDENTITY file:  IDENTITY
2025/12/01-22:21:20.132620 a478 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/12/01-22:21:20.132632 a478 SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.132642 a478 Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000074.log size: 0 ; 
2025/12/01-22:21:20.132789 a478                         Options.error_if_exists: 0
2025/12/01-22:21:20.132798 a478                       Options.create_if_missing: 1
2025/12/01-22:21:20.132800 a478                         Options.paranoid_checks: 1
2025/12/01-22:21:20.132803 a478             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.132805 a478          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.132807 a478                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.132809 a478                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.132812 a478        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.132814 a478                                     Options.env: 000002A1228A9560
2025/12/01-22:21:20.132817 a478                                      Options.fs: RocksFS
2025/12/01-22:21:20.132819 a478                                Options.info_log: 000002A125F73560
2025/12/01-22:21:20.132821 a478                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.132823 a478                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.132826 a478                               Options.use_fsync: 0
2025/12/01-22:21:20.132828 a478                       Options.max_log_file_size: 0
2025/12/01-22:21:20.132831 a478                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.132833 a478                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.132835 a478                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.132837 a478                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.132840 a478                         Options.allow_fallocate: 1
2025/12/01-22:21:20.132842 a478                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.132844 a478                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.132846 a478                        Options.use_direct_reads: 0
2025/12/01-22:21:20.132849 a478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.132851 a478          Options.create_missing_column_families: 1
2025/12/01-22:21:20.132853 a478                              Options.db_log_dir: 
2025/12/01-22:21:20.132855 a478                                 Options.wal_dir: 
2025/12/01-22:21:20.132857 a478                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.132860 a478                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.132862 a478                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.132864 a478                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.132866 a478             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.132868 a478                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.132871 a478                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.132873 a478                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.132875 a478                    Options.write_buffer_manager: 000002A12277E1B0
2025/12/01-22:21:20.132878 a478                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.132880 a478                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.132904 a478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.132908 a478                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.132910 a478                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.132912 a478                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.132915 a478                  Options.unordered_write: 0
2025/12/01-22:21:20.132917 a478         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.132919 a478      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.132921 a478             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.132923 a478            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.132925 a478                               Options.row_cache: None
2025/12/01-22:21:20.132928 a478                              Options.wal_filter: None
2025/12/01-22:21:20.132930 a478             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.132932 a478             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.132934 a478             Options.two_write_queues: 0
2025/12/01-22:21:20.132936 a478             Options.manual_wal_flush: 0
2025/12/01-22:21:20.132938 a478             Options.wal_compression: 0
2025/12/01-22:21:20.132940 a478             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.132943 a478             Options.atomic_flush: 0
2025/12/01-22:21:20.132945 a478             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.132947 a478             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.132949 a478                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.132951 a478                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.132953 a478                 Options.write_identity_file: 1
2025/12/01-22:21:20.132956 a478                 Options.log_readahead_size: 0
2025/12/01-22:21:20.132958 a478                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.132960 a478                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.132962 a478                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.132964 a478            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.132967 a478             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.132969 a478             Options.db_host_id: __hostname__
2025/12/01-22:21:20.132971 a478             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.132974 a478             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.132976 a478             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.132978 a478             Options.max_background_jobs: 6
2025/12/01-22:21:20.132981 a478             Options.max_background_compactions: -1
2025/12/01-22:21:20.132983 a478             Options.max_subcompactions: 1
2025/12/01-22:21:20.132985 a478             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.132987 a478           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.132989 a478             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.132992 a478             Options.max_total_wal_size: 0
2025/12/01-22:21:20.132994 a478             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.132996 a478                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.132998 a478                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.133000 a478                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.133003 a478                          Options.max_open_files: -1
2025/12/01-22:21:20.133005 a478                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.133007 a478                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.133010 a478                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.133012 a478       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.133014 a478                  Options.max_background_flushes: -1
2025/12/01-22:21:20.133026 a478 Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.133029 a478 Compression algorithms supported:
2025/12/01-22:21:20.133031 a478 	kZSTD supported: 0
2025/12/01-22:21:20.133033 a478 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.133036 a478 	kSnappyCompression supported: 0
2025/12/01-22:21:20.133038 a478 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.133040 a478 	kBZip2Compression supported: 0
2025/12/01-22:21:20.133042 a478 	kZlibCompression supported: 0
2025/12/01-22:21:20.133044 a478 	kLZ4Compression supported: 0
2025/12/01-22:21:20.133047 a478 	kXpressCompression supported: 0
2025/12/01-22:21:20.133049 a478 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.133051 a478 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.133053 a478 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.133055 a478 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.133057 a478 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.133059 a478 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.133062 a478 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.133064 a478 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.133066 a478 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.133068 a478 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.133071 a478 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.133073 a478 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.133075 a478 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.133077 a478 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.133079 a478 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.133081 a478 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.133083 a478 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.133086 a478 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.133088 a478 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.133090 a478 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.133092 a478 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.133094 a478 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.133096 a478 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.133098 a478 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.133100 a478 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.133103 a478 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.133105 a478 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.133107 a478 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.133109 a478 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.133111 a478 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.133113 a478 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.133115 a478 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.133117 a478 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.133119 a478 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.133121 a478 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.133123 a478 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.133125 a478 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.133127 a478 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.133129 a478 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.133132 a478 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.133134 a478 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.133136 a478 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.133138 a478 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.133140 a478 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.133142 a478 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.133144 a478 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.133146 a478 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.133148 a478 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.133151 a478 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.133153 a478 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.133155 a478 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.133173 a478 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.133175 a478 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.133178 a478 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.133180 a478 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.133182 a478 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.133184 a478 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.133186 a478 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.133188 a478 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.133190 a478 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.133192 a478 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.133194 a478 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.133197 a478 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.133199 a478 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.133201 a478 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.133203 a478 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.133205 a478 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.133207 a478 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.133209 a478 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.133211 a478 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.133213 a478 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.133216 a478 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.133218 a478 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.133220 a478 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.133222 a478 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.133224 a478 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.133227 a478 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.133230 a478 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.133233 a478 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.133235 a478 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.133237 a478 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.133239 a478 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.133241 a478 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.133243 a478 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.133245 a478 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.133247 a478 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.133249 a478 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.133251 a478 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.133254 a478 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.133256 a478 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.133258 a478 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.133260 a478 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.133262 a478 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.133264 a478 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.133266 a478 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.133268 a478 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.133270 a478 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.133272 a478 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.133275 a478 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.133277 a478 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.133279 a478 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.133281 a478 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.133283 a478 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.133285 a478 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.133287 a478 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.133289 a478 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.133291 a478 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.133293 a478 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.133295 a478 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.133298 a478 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.133300 a478 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.133302 a478 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.133306 a478 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.133310 a478 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.133312 a478 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.133314 a478 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.133316 a478 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.133318 a478 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.133320 a478 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.133323 a478 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.133325 a478 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.133328 a478 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.133330 a478 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.133332 a478 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.133335 a478 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.133337 a478 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.133340 a478 Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.133342 a478 DMutex implementation: std::mutex
2025/12/01-22:21:20.133344 a478 Jemalloc supported: 0
2025/12/01-22:21:20.133660 a478 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000075
2025/12/01-22:21:20.133714 a478 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.133718 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.133720 a478           Options.merge_operator: None
2025/12/01-22:21:20.133723 a478        Options.compaction_filter: None
2025/12/01-22:21:20.133725 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.133727 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.133729 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.133731 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.133748 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122A79EA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122AFC790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.133751 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.133753 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.133756 a478          Options.compression: NoCompression
2025/12/01-22:21:20.133758 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.133760 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.133763 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.133765 a478             Options.num_levels: 7
2025/12/01-22:21:20.133768 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.133770 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.133772 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.133775 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.133777 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.133782 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.133785 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.133787 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.133789 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.133792 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.133794 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.133797 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.133799 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.133801 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.133803 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.133805 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.133808 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.133810 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.133812 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.133814 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.133816 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.133818 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.133821 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.133823 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.133826 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.133828 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.133830 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.133832 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.133835 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.133838 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.133840 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.133842 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.133844 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.133846 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.133849 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.133851 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.133853 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.133856 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.133858 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.133860 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.133862 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.133865 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.133867 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.133870 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.133872 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.133875 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.133877 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.133879 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.133881 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.133884 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.133887 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.133891 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.133895 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.133898 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.133900 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.133903 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.133906 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.133908 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.133910 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.133912 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.133914 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.133917 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.133919 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.133921 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.133923 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.133925 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.133927 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.133929 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.133932 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.133934 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.133936 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.133938 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.133941 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.133943 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.133945 a478                       Options.enable_blob_files: false
2025/12/01-22:21:20.133947 a478                           Options.min_blob_size: 0
2025/12/01-22:21:20.133958 a478                          Options.blob_file_size: 0
2025/12/01-22:21:20.133961 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.133963 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.133965 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.133968 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.133970 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.133972 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.133974 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.133977 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.134042 a478 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.134046 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.134048 a478           Options.merge_operator: None
2025/12/01-22:21:20.134050 a478        Options.compaction_filter: None
2025/12/01-22:21:20.134052 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.134054 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.134056 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.134058 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.134070 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122A78F10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122AFC8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.134074 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.134077 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.134079 a478          Options.compression: NoCompression
2025/12/01-22:21:20.134082 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.134084 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.134086 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.134088 a478             Options.num_levels: 7
2025/12/01-22:21:20.134090 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.134092 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.134095 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.134097 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.134099 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.134101 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.134103 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.134105 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.134107 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.134110 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.134112 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.134114 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.134116 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.134119 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.134121 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.134123 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.134125 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.134127 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.134129 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.134131 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.134134 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.134136 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.134138 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.134140 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.134142 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.134145 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.134147 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.134149 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.134152 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.134154 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.134156 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.134178 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.134181 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.134183 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.134185 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.134187 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.134189 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.134191 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.134193 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.134195 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.134198 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.134200 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.134202 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.134204 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.134207 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.134209 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.134211 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.134213 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.134216 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.134218 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.134220 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.134223 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.134225 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.134227 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.134230 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.134233 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.134236 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.134239 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.134241 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.134244 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.134246 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.134249 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.134251 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.134253 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.134255 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.134257 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.134260 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.134262 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.134264 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.134266 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.134268 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.134271 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.134273 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.134275 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.134277 a478                       Options.enable_blob_files: true
2025/12/01-22:21:20.134279 a478                           Options.min_blob_size: 4096
2025/12/01-22:21:20.134282 a478                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.134284 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.134295 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.134298 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.134301 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.134303 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.134305 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.134308 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.134310 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.134533 a478 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 16, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-22:21:20.134540 a478 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-22:21:20.134542 a478 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-22:21:20.134631 a478 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.134802 a478 EVENT_LOG_v1 {"time_micros": 1764656480134795, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-22:21:20.134807 a478 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-22:21:20.134842 a478 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-22:21:20.135591 a478 EVENT_LOG_v1 {"time_micros": 1764656480135585, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.135800 a478 [db\version_set.cc:5631] Creating manifest 79
2025/12/01-22:21:20.153181 a478 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1228ECFC0
2025/12/01-22:21:20.153461 a478 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.153601 a478 DB pointer 000002A12282B6C0
2025/12/01-22:23:32.156452 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:23:32.156476 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122AFC790#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122AFC8A0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:33:32.162879 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:33:32.162902 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 732.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 732.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122AFC790#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 732.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122AFC8A0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.905447 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.905478 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.910034 baac [db\db_impl\db_impl.cc:681] Shutdown complete
