2025/12/01-15:39:48.316637 b0e0 RocksDB version: 10.5.1
2025/12/01-15:39:48.316684 b0e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:48.316698 b0e0 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:48.316738 b0e0 DB SUMMARY
2025/12/01-15:39:48.316750 b0e0 Host name (Env):  THORSPC
2025/12/01-15:39:48.316757 b0e0 DB Session ID:  ED2SOSHA0Y6BVMJMNTIB
2025/12/01-15:39:48.316909 b0e0 CURRENT file:  CURRENT
2025/12/01-15:39:48.316954 b0e0 IDENTITY file:  IDENTITY
2025/12/01-15:39:48.316982 b0e0 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-15:39:48.317087 b0e0 SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:48.317113 b0e0 Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000010.log size: 0 ; 
2025/12/01-15:39:48.317231 b0e0                         Options.error_if_exists: 0
2025/12/01-15:39:48.317236 b0e0                       Options.create_if_missing: 1
2025/12/01-15:39:48.317250 b0e0                         Options.paranoid_checks: 1
2025/12/01-15:39:48.317262 b0e0             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:48.317265 b0e0          Options.compaction_verify_record_count: 1
2025/12/01-15:39:48.317267 b0e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:48.317269 b0e0                               Options.track_and_verify_wals: 0
2025/12/01-15:39:48.317271 b0e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:48.317274 b0e0                                     Options.env: 00000230FBA8BA80
2025/12/01-15:39:48.317276 b0e0                                      Options.fs: RocksFS
2025/12/01-15:39:48.317278 b0e0                                Options.info_log: 00000230FB904260
2025/12/01-15:39:48.317281 b0e0                Options.max_file_opening_threads: 1
2025/12/01-15:39:48.317283 b0e0                              Options.statistics: 0000000000000000
2025/12/01-15:39:48.317285 b0e0                               Options.use_fsync: 0
2025/12/01-15:39:48.317287 b0e0                       Options.max_log_file_size: 0
2025/12/01-15:39:48.317289 b0e0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:48.317292 b0e0                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:48.317294 b0e0                       Options.keep_log_file_num: 1000
2025/12/01-15:39:48.317296 b0e0                    Options.recycle_log_file_num: 0
2025/12/01-15:39:48.317298 b0e0                         Options.allow_fallocate: 1
2025/12/01-15:39:48.317300 b0e0                        Options.allow_mmap_reads: 0
2025/12/01-15:39:48.317303 b0e0                       Options.allow_mmap_writes: 0
2025/12/01-15:39:48.317305 b0e0                        Options.use_direct_reads: 0
2025/12/01-15:39:48.317307 b0e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:48.317309 b0e0          Options.create_missing_column_families: 1
2025/12/01-15:39:48.317311 b0e0                              Options.db_log_dir: 
2025/12/01-15:39:48.317313 b0e0                                 Options.wal_dir: 
2025/12/01-15:39:48.317315 b0e0                Options.table_cache_numshardbits: 6
2025/12/01-15:39:48.317317 b0e0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:48.317320 b0e0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:48.317322 b0e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:48.317324 b0e0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:48.317327 b0e0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:48.317329 b0e0                   Options.advise_random_on_open: 1
2025/12/01-15:39:48.317331 b0e0                    Options.db_write_buffer_size: 0
2025/12/01-15:39:48.317333 b0e0                    Options.write_buffer_manager: 00000230FBB4FA60
2025/12/01-15:39:48.317335 b0e0                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:48.317337 b0e0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:48.317357 b0e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:48.317361 b0e0                       Options.wal_recovery_mode: 2
2025/12/01-15:39:48.317364 b0e0                  Options.enable_thread_tracking: 0
2025/12/01-15:39:48.317367 b0e0                  Options.enable_pipelined_write: 0
2025/12/01-15:39:48.317369 b0e0                  Options.unordered_write: 0
2025/12/01-15:39:48.317374 b0e0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:48.317403 b0e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:48.317407 b0e0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:48.317409 b0e0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:48.317411 b0e0                               Options.row_cache: None
2025/12/01-15:39:48.317414 b0e0                              Options.wal_filter: None
2025/12/01-15:39:48.317416 b0e0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:48.317418 b0e0             Options.allow_ingest_behind: 0
2025/12/01-15:39:48.317420 b0e0             Options.two_write_queues: 0
2025/12/01-15:39:48.317422 b0e0             Options.manual_wal_flush: 0
2025/12/01-15:39:48.317424 b0e0             Options.wal_compression: 0
2025/12/01-15:39:48.317426 b0e0             Options.background_close_inactive_wals: 0
2025/12/01-15:39:48.317428 b0e0             Options.atomic_flush: 0
2025/12/01-15:39:48.317430 b0e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:48.317433 b0e0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:48.317435 b0e0                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:48.317437 b0e0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:48.317439 b0e0                 Options.write_identity_file: 1
2025/12/01-15:39:48.317441 b0e0                 Options.log_readahead_size: 0
2025/12/01-15:39:48.317444 b0e0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:48.317446 b0e0                 Options.best_efforts_recovery: 0
2025/12/01-15:39:48.317448 b0e0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:48.317450 b0e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:48.317452 b0e0             Options.allow_data_in_errors: 0
2025/12/01-15:39:48.317455 b0e0             Options.db_host_id: __hostname__
2025/12/01-15:39:48.317457 b0e0             Options.enforce_single_del_contracts: true
2025/12/01-15:39:48.317460 b0e0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:48.317462 b0e0             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:48.317464 b0e0             Options.max_background_jobs: 6
2025/12/01-15:39:48.317467 b0e0             Options.max_background_compactions: -1
2025/12/01-15:39:48.317470 b0e0             Options.max_subcompactions: 1
2025/12/01-15:39:48.317473 b0e0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:48.317475 b0e0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:48.317477 b0e0             Options.delayed_write_rate : 16777216
2025/12/01-15:39:48.317479 b0e0             Options.max_total_wal_size: 0
2025/12/01-15:39:48.317482 b0e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:48.317484 b0e0                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:48.317486 b0e0                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:48.317488 b0e0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:48.317490 b0e0                          Options.max_open_files: -1
2025/12/01-15:39:48.317492 b0e0                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:48.317495 b0e0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:48.317497 b0e0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:48.317499 b0e0       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:48.317501 b0e0                  Options.max_background_flushes: -1
2025/12/01-15:39:48.317551 b0e0 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:48.317572 b0e0 Compression algorithms supported:
2025/12/01-15:39:48.317575 b0e0 	kZSTD supported: 0
2025/12/01-15:39:48.317577 b0e0 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:48.317580 b0e0 	kSnappyCompression supported: 0
2025/12/01-15:39:48.317583 b0e0 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:48.317613 b0e0 	kBZip2Compression supported: 0
2025/12/01-15:39:48.317616 b0e0 	kZlibCompression supported: 0
2025/12/01-15:39:48.317618 b0e0 	kLZ4Compression supported: 0
2025/12/01-15:39:48.317620 b0e0 	kXpressCompression supported: 0
2025/12/01-15:39:48.317622 b0e0 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:48.317625 b0e0 	kLZ4HCCompression supported: 0
2025/12/01-15:39:48.317634 b0e0 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:48.317636 b0e0 	kCustomCompression9C supported: 0
2025/12/01-15:39:48.317639 b0e0 	kCustomCompression80 supported: 0
2025/12/01-15:39:48.317641 b0e0 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:48.317644 b0e0 	kCustomCompression9B supported: 0
2025/12/01-15:39:48.317646 b0e0 	kCustomCompression81 supported: 0
2025/12/01-15:39:48.317649 b0e0 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:48.317651 b0e0 	kCustomCompression9A supported: 0
2025/12/01-15:39:48.317654 b0e0 	kCustomCompression82 supported: 0
2025/12/01-15:39:48.317669 b0e0 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:48.317672 b0e0 	kCustomCompression83 supported: 0
2025/12/01-15:39:48.317674 b0e0 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:48.317677 b0e0 	kCustomCompression84 supported: 0
2025/12/01-15:39:48.317679 b0e0 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:48.317681 b0e0 	kCustomCompression9F supported: 0
2025/12/01-15:39:48.317683 b0e0 	kCustomCompression85 supported: 0
2025/12/01-15:39:48.317685 b0e0 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:48.317687 b0e0 	kCustomCompression9E supported: 0
2025/12/01-15:39:48.317689 b0e0 	kCustomCompression86 supported: 0
2025/12/01-15:39:48.317691 b0e0 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:48.317693 b0e0 	kCustomCompression9D supported: 0
2025/12/01-15:39:48.317695 b0e0 	kCustomCompression87 supported: 0
2025/12/01-15:39:48.317697 b0e0 	kCustomCompression88 supported: 0
2025/12/01-15:39:48.317699 b0e0 	kCustomCompression89 supported: 0
2025/12/01-15:39:48.317701 b0e0 	kCustomCompression92 supported: 0
2025/12/01-15:39:48.317703 b0e0 	kCustomCompression8A supported: 0
2025/12/01-15:39:48.317705 b0e0 	kCustomCompression91 supported: 0
2025/12/01-15:39:48.317707 b0e0 	kCustomCompression8B supported: 0
2025/12/01-15:39:48.317709 b0e0 	kCustomCompression90 supported: 0
2025/12/01-15:39:48.317711 b0e0 	kCustomCompression8C supported: 0
2025/12/01-15:39:48.317713 b0e0 	kCustomCompression97 supported: 0
2025/12/01-15:39:48.317715 b0e0 	kCustomCompression8D supported: 0
2025/12/01-15:39:48.317717 b0e0 	kCustomCompression96 supported: 0
2025/12/01-15:39:48.317719 b0e0 	kCustomCompression8E supported: 0
2025/12/01-15:39:48.317721 b0e0 	kCustomCompression95 supported: 0
2025/12/01-15:39:48.317723 b0e0 	kCustomCompression8F supported: 0
2025/12/01-15:39:48.317725 b0e0 	kCustomCompression93 supported: 0
2025/12/01-15:39:48.317727 b0e0 	kCustomCompression94 supported: 0
2025/12/01-15:39:48.317729 b0e0 	kCustomCompression98 supported: 0
2025/12/01-15:39:48.317732 b0e0 	kCustomCompression99 supported: 0
2025/12/01-15:39:48.317734 b0e0 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:48.317736 b0e0 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:48.317738 b0e0 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:48.317741 b0e0 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:48.317743 b0e0 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:48.317745 b0e0 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:48.317748 b0e0 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:48.317759 b0e0 	kCustomCompressionAA supported: 0
2025/12/01-15:39:48.317762 b0e0 	kCustomCompressionAB supported: 0
2025/12/01-15:39:48.317766 b0e0 	kCustomCompressionAC supported: 0
2025/12/01-15:39:48.317768 b0e0 	kCustomCompressionAD supported: 0
2025/12/01-15:39:48.317770 b0e0 	kCustomCompressionAE supported: 0
2025/12/01-15:39:48.317773 b0e0 	kCustomCompressionAF supported: 0
2025/12/01-15:39:48.317775 b0e0 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:48.317777 b0e0 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:48.317779 b0e0 	kCustomCompressionBA supported: 0
2025/12/01-15:39:48.317781 b0e0 	kCustomCompressionBB supported: 0
2025/12/01-15:39:48.317783 b0e0 	kCustomCompressionBC supported: 0
2025/12/01-15:39:48.317785 b0e0 	kCustomCompressionBD supported: 0
2025/12/01-15:39:48.317787 b0e0 	kCustomCompressionBE supported: 0
2025/12/01-15:39:48.317789 b0e0 	kCustomCompressionBF supported: 0
2025/12/01-15:39:48.317791 b0e0 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:48.317793 b0e0 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:48.317795 b0e0 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:48.317798 b0e0 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:48.317801 b0e0 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:48.317803 b0e0 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:48.317805 b0e0 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:48.317807 b0e0 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:48.317809 b0e0 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:48.317811 b0e0 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:48.317813 b0e0 	kCustomCompressionCA supported: 0
2025/12/01-15:39:48.317816 b0e0 	kCustomCompressionCB supported: 0
2025/12/01-15:39:48.317818 b0e0 	kCustomCompressionCC supported: 0
2025/12/01-15:39:48.317820 b0e0 	kCustomCompressionCD supported: 0
2025/12/01-15:39:48.317822 b0e0 	kCustomCompressionCE supported: 0
2025/12/01-15:39:48.317824 b0e0 	kCustomCompressionCF supported: 0
2025/12/01-15:39:48.317827 b0e0 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:48.317829 b0e0 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:48.317831 b0e0 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:48.317833 b0e0 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:48.317835 b0e0 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:48.317837 b0e0 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:48.317840 b0e0 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:48.317844 b0e0 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:48.317856 b0e0 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:48.317875 b0e0 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:48.317893 b0e0 	kCustomCompressionDA supported: 0
2025/12/01-15:39:48.317905 b0e0 	kCustomCompressionDB supported: 0
2025/12/01-15:39:48.317908 b0e0 	kCustomCompressionDC supported: 0
2025/12/01-15:39:48.317910 b0e0 	kCustomCompressionDD supported: 0
2025/12/01-15:39:48.317912 b0e0 	kCustomCompressionDE supported: 0
2025/12/01-15:39:48.317915 b0e0 	kCustomCompressionDF supported: 0
2025/12/01-15:39:48.317918 b0e0 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:48.317944 b0e0 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:48.317947 b0e0 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:48.317949 b0e0 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:48.317951 b0e0 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:48.317953 b0e0 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:48.317956 b0e0 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:48.317962 b0e0 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:48.317964 b0e0 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:48.317967 b0e0 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:48.317969 b0e0 	kCustomCompressionEA supported: 0
2025/12/01-15:39:48.317971 b0e0 	kCustomCompressionEB supported: 0
2025/12/01-15:39:48.317973 b0e0 	kCustomCompressionEC supported: 0
2025/12/01-15:39:48.317975 b0e0 	kCustomCompressionED supported: 0
2025/12/01-15:39:48.317978 b0e0 	kCustomCompressionEE supported: 0
2025/12/01-15:39:48.317980 b0e0 	kCustomCompressionEF supported: 0
2025/12/01-15:39:48.317982 b0e0 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:48.318029 b0e0 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:48.318037 b0e0 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:48.318071 b0e0 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:48.318084 b0e0 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:48.318088 b0e0 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:48.318090 b0e0 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:48.318092 b0e0 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:48.318095 b0e0 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:48.318097 b0e0 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:48.318099 b0e0 	kCustomCompressionFA supported: 0
2025/12/01-15:39:48.318101 b0e0 	kCustomCompressionFB supported: 0
2025/12/01-15:39:48.318103 b0e0 	kCustomCompressionFC supported: 0
2025/12/01-15:39:48.318106 b0e0 	kCustomCompressionFD supported: 0
2025/12/01-15:39:48.318108 b0e0 	kCustomCompressionFE supported: 0
2025/12/01-15:39:48.318111 b0e0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:48.318113 b0e0 DMutex implementation: std::mutex
2025/12/01-15:39:48.318115 b0e0 Jemalloc supported: 0
2025/12/01-15:39:48.318417 b0e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000011
2025/12/01-15:39:48.318465 b0e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:48.318470 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.318487 b0e0           Options.merge_operator: None
2025/12/01-15:39:48.318490 b0e0        Options.compaction_filter: None
2025/12/01-15:39:48.318492 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:48.318494 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.318497 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.318499 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.318517 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F777F5E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B3070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.318520 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.318523 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.318525 b0e0          Options.compression: NoCompression
2025/12/01-15:39:48.318528 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.318530 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.318562 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.318564 b0e0             Options.num_levels: 7
2025/12/01-15:39:48.318567 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.318569 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.318572 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.318574 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.318576 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.318622 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.318662 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.318689 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.318708 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.318711 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.318714 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.318722 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.318726 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.318728 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.318730 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.318732 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.318734 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.318737 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.318739 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.318741 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.318743 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.318745 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.318748 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.318750 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.318752 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.318754 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.318756 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.318758 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.318762 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.318765 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.318767 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.318769 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.318771 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.318773 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.318775 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.318778 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.318780 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.318782 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.318784 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.318786 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.318789 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.318791 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.318793 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.318797 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.318799 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.318801 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.318804 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.318806 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.318808 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.318810 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.318813 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.318816 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.318819 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.318821 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.318823 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.318827 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:48.318830 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:48.318833 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.318839 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.318842 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.318844 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.318847 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:48.318849 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:48.318852 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.318854 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.318856 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.318858 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:48.318861 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.318863 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.318865 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:48.318867 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.318870 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.318872 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.318875 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.318877 b0e0                       Options.enable_blob_files: false
2025/12/01-15:39:48.318880 b0e0                           Options.min_blob_size: 0
2025/12/01-15:39:48.318896 b0e0                          Options.blob_file_size: 0
2025/12/01-15:39:48.318935 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.318955 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.318978 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.318982 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.318984 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.318986 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.318989 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.318991 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.319065 b0e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:48.319069 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.319071 b0e0           Options.merge_operator: None
2025/12/01-15:39:48.319073 b0e0        Options.compaction_filter: None
2025/12/01-15:39:48.319075 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:48.319078 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.319080 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.319082 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.319096 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F7782DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B4C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.319100 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.319104 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.319106 b0e0          Options.compression: NoCompression
2025/12/01-15:39:48.319108 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.319111 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.319114 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.319116 b0e0             Options.num_levels: 7
2025/12/01-15:39:48.319119 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.319136 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.319148 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.319151 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.319153 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.319155 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.319158 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.319160 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.319163 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.319165 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.319176 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.319179 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.319182 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.319210 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.319213 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.319215 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.319217 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.319220 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.319222 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.319225 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.319227 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.319229 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.319231 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.319233 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.319235 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.319237 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.319240 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.319242 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.319244 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.319247 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.319249 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.319252 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.319255 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.319257 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.319260 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.319263 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.319267 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.319269 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.319272 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.319274 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.319276 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.319279 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.319281 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.319284 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.319286 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.319289 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.319291 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.319309 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.319325 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.319328 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.319331 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.319333 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.319335 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.319338 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.319340 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.319342 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:48.319345 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:48.319347 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.319349 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.319352 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.319355 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.319357 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:48.319360 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:48.319362 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.319364 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.319367 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.319369 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:48.319372 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.319392 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.319395 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:48.319397 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.319400 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.319402 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.319404 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.319407 b0e0                       Options.enable_blob_files: true
2025/12/01-15:39:48.319409 b0e0                           Options.min_blob_size: 4096
2025/12/01-15:39:48.319411 b0e0                          Options.blob_file_size: 268435456
2025/12/01-15:39:48.319413 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.319417 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.319419 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.319422 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.319424 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.319426 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.319428 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.319431 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.319630 b0e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 16, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-15:39:48.319637 b0e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-15:39:48.319639 b0e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-15:39:48.319726 b0e0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/01-15:39:48.319935 b0e0 EVENT_LOG_v1 {"time_micros": 1764632388319930, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-15:39:48.319941 b0e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-15:39:48.319971 b0e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-15:39:48.320664 b0e0 EVENT_LOG_v1 {"time_micros": 1764632388320659, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:48.320920 b0e0 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-15:39:48.336279 b0e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FBB3DDE0
2025/12/01-15:39:48.336622 b0e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/01-15:39:48.336763 b0e0 DB pointer 00000230FB998140
2025/12/01-15:43:12.340431 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:43:12.340456 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 204.0 total, 204.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B3070#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B4C10#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:53:12.342590 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:53:12.342614 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 804.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 804.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B3070#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 804.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B4C10#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:03:12.348326 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:03:12.348449 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1404.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1404.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B3070#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1404.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B4C10#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:13:12.359843 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:13:12.359888 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2004.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:23:12.361448 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:23:12.361487 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2604.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:33:12.364099 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:33:12.364734 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3204.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.894190 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.894220 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.904382 6758 [db\db_impl\db_impl.cc:681] Shutdown complete
