2025/12/02-00:41:51.885123 c888 RocksDB version: 10.5.1
2025/12/02-00:41:51.885173 c888 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.885187 c888 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.885194 c888 DB SUMMARY
2025/12/02-00:41:51.885202 c888 Host name (Env):  THORSPC
2025/12/02-00:41:51.885231 c888 DB Session ID:  8BAUFFLY5E12KOXD56L1
2025/12/02-00:41:51.885384 c888 CURRENT file:  CURRENT
2025/12/02-00:41:51.885394 c888 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.885420 c888 MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/12/02-00:41:51.885428 c888 SST files in storage\card-1764628140322-kbqxb8\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.885435 c888 Write Ahead Log file in storage\card-1764628140322-kbqxb8\db: 000106.log size: 0 ; 
2025/12/02-00:41:51.886096 c888                         Options.error_if_exists: 0
2025/12/02-00:41:51.886105 c888                       Options.create_if_missing: 1
2025/12/02-00:41:51.886108 c888                         Options.paranoid_checks: 1
2025/12/02-00:41:51.886110 c888             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.886112 c888          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.886114 c888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.886117 c888                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.886119 c888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.886121 c888                                     Options.env: 000001EAA86B9730
2025/12/02-00:41:51.886124 c888                                      Options.fs: RocksFS
2025/12/02-00:41:51.886127 c888                                Options.info_log: 000001EAA4467790
2025/12/02-00:41:51.886129 c888                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.886131 c888                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.886134 c888                               Options.use_fsync: 0
2025/12/02-00:41:51.886136 c888                       Options.max_log_file_size: 0
2025/12/02-00:41:51.886138 c888                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.886141 c888                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.886143 c888                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.886145 c888                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.886147 c888                         Options.allow_fallocate: 1
2025/12/02-00:41:51.886149 c888                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.886151 c888                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.886153 c888                        Options.use_direct_reads: 0
2025/12/02-00:41:51.886156 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.886159 c888          Options.create_missing_column_families: 1
2025/12/02-00:41:51.886161 c888                              Options.db_log_dir: 
2025/12/02-00:41:51.886163 c888                                 Options.wal_dir: 
2025/12/02-00:41:51.886165 c888                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.886167 c888                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.886170 c888                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.886172 c888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.886175 c888             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.886177 c888                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.886179 c888                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.886181 c888                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.886183 c888                    Options.write_buffer_manager: 000001EAA8105150
2025/12/02-00:41:51.886185 c888                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.886187 c888                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.886214 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.886219 c888                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.886221 c888                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.886223 c888                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.886226 c888                  Options.unordered_write: 0
2025/12/02-00:41:51.886228 c888         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.886230 c888      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.886232 c888             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.886234 c888            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.886236 c888                               Options.row_cache: None
2025/12/02-00:41:51.886238 c888                              Options.wal_filter: None
2025/12/02-00:41:51.886241 c888             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.886243 c888             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.886245 c888             Options.two_write_queues: 0
2025/12/02-00:41:51.886247 c888             Options.manual_wal_flush: 0
2025/12/02-00:41:51.886249 c888             Options.wal_compression: 0
2025/12/02-00:41:51.886252 c888             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.886254 c888             Options.atomic_flush: 0
2025/12/02-00:41:51.886256 c888             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.886258 c888             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.886260 c888                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.886262 c888                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.886264 c888                 Options.write_identity_file: 1
2025/12/02-00:41:51.886266 c888                 Options.log_readahead_size: 0
2025/12/02-00:41:51.886268 c888                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.886271 c888                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.886273 c888                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.886275 c888            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.886277 c888             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.886280 c888             Options.db_host_id: __hostname__
2025/12/02-00:41:51.886282 c888             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.886285 c888             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.886287 c888             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.886290 c888             Options.max_background_jobs: 6
2025/12/02-00:41:51.886292 c888             Options.max_background_compactions: -1
2025/12/02-00:41:51.886294 c888             Options.max_subcompactions: 1
2025/12/02-00:41:51.886296 c888             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.886298 c888           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.886300 c888             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.886302 c888             Options.max_total_wal_size: 0
2025/12/02-00:41:51.886304 c888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.886306 c888                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.886308 c888                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.886310 c888                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.886312 c888                          Options.max_open_files: -1
2025/12/02-00:41:51.886315 c888                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.886317 c888                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.886319 c888                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.886321 c888       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.886323 c888                  Options.max_background_flushes: -1
2025/12/02-00:41:51.886339 c888 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.886342 c888 Compression algorithms supported:
2025/12/02-00:41:51.886345 c888 	kZSTD supported: 0
2025/12/02-00:41:51.886347 c888 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.886350 c888 	kSnappyCompression supported: 0
2025/12/02-00:41:51.886352 c888 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.886354 c888 	kBZip2Compression supported: 0
2025/12/02-00:41:51.886356 c888 	kZlibCompression supported: 0
2025/12/02-00:41:51.886358 c888 	kLZ4Compression supported: 0
2025/12/02-00:41:51.886361 c888 	kXpressCompression supported: 0
2025/12/02-00:41:51.886363 c888 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.886365 c888 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.886367 c888 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.886369 c888 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.886372 c888 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.886374 c888 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.886376 c888 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.886378 c888 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.886380 c888 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.886382 c888 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.886384 c888 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.886386 c888 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.886388 c888 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.886390 c888 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.886392 c888 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.886394 c888 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.886396 c888 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.886398 c888 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.886400 c888 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.886402 c888 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.886404 c888 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.886407 c888 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.886409 c888 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.886411 c888 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.886413 c888 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.886415 c888 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.886417 c888 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.886419 c888 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.886422 c888 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.886425 c888 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.886428 c888 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.886431 c888 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.886434 c888 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.886437 c888 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.886440 c888 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.886442 c888 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.886444 c888 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.886446 c888 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.886448 c888 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.886450 c888 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.886452 c888 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.886454 c888 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.886456 c888 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.886458 c888 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.886460 c888 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.886462 c888 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.886464 c888 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.886466 c888 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.886468 c888 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.886470 c888 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.886472 c888 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.886476 c888 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.886478 c888 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.886481 c888 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.886483 c888 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.886485 c888 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.886487 c888 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.886489 c888 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.886491 c888 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.886493 c888 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.886495 c888 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.886497 c888 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.886499 c888 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.886501 c888 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.886503 c888 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.886505 c888 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.886507 c888 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.886509 c888 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.886511 c888 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.886513 c888 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.886515 c888 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.886517 c888 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.886519 c888 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.886529 c888 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.886532 c888 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.886534 c888 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.886536 c888 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.886538 c888 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.886540 c888 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.886542 c888 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.886544 c888 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.886546 c888 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.886548 c888 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.886550 c888 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.886552 c888 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.886554 c888 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.886556 c888 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.886558 c888 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.886560 c888 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.886562 c888 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.886565 c888 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.886568 c888 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.886571 c888 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.886574 c888 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.886577 c888 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.886580 c888 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.886583 c888 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.886585 c888 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.886588 c888 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.886592 c888 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.886595 c888 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.886598 c888 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.886601 c888 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.886604 c888 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.886607 c888 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.886610 c888 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.886614 c888 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.886616 c888 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.886619 c888 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.886621 c888 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.886623 c888 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.886625 c888 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.886640 c888 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.886643 c888 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.886645 c888 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.886648 c888 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.886650 c888 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.886652 c888 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.886654 c888 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.886657 c888 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.886659 c888 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.886661 c888 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.886663 c888 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.886665 c888 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.886667 c888 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.886669 c888 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.886672 c888 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.886674 c888 DMutex implementation: std::mutex
2025/12/02-00:41:51.886677 c888 Jemalloc supported: 0
2025/12/02-00:41:51.887121 c888 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628140322-kbqxb8\db/MANIFEST-000107
2025/12/02-00:41:51.887221 c888 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.887229 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.887233 c888           Options.merge_operator: None
2025/12/02-00:41:51.887236 c888        Options.compaction_filter: None
2025/12/02-00:41:51.887240 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.887243 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.887246 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.887249 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.887279 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA85AE470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F7270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.887284 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.887288 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.887292 c888          Options.compression: NoCompression
2025/12/02-00:41:51.887296 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.887300 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.887303 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.887307 c888             Options.num_levels: 7
2025/12/02-00:41:51.887311 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.887314 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.887318 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.887321 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.887324 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.887333 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.887337 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.887339 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.887341 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.887344 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.887346 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.887348 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.887351 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.887353 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.887355 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.887357 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.887359 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.887361 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.887364 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.887366 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.887368 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.887370 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.887372 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.887375 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.887377 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.887379 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.887381 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.887383 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.887387 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.887389 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.887391 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.887393 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.887395 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.887397 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.887399 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.887402 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.887404 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.887406 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.887408 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.887410 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.887412 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.887414 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.887416 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.887419 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.887422 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.887424 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.887426 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.887428 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.887430 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.887432 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.887435 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.887440 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.887445 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.887448 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.887450 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.887455 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.887457 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.887460 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.887462 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.887464 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.887467 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.887471 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.887474 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.887477 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.887481 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.887484 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.887487 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.887490 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.887494 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.887496 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.887499 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.887503 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.887506 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.887508 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.887512 c888                       Options.enable_blob_files: false
2025/12/02-00:41:51.887515 c888                           Options.min_blob_size: 0
2025/12/02-00:41:51.887519 c888                          Options.blob_file_size: 0
2025/12/02-00:41:51.887522 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.887525 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.887529 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.887533 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.887536 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.887540 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.887543 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.887547 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.887640 c888 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.887645 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.887648 c888           Options.merge_operator: None
2025/12/02-00:41:51.887650 c888        Options.compaction_filter: None
2025/12/02-00:41:51.887652 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.887655 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.887658 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.887661 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.887678 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA85AE1D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F79E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.887686 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.887690 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.887693 c888          Options.compression: NoCompression
2025/12/02-00:41:51.887697 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.887700 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.887704 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.887707 c888             Options.num_levels: 7
2025/12/02-00:41:51.887710 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.887714 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.887718 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.887721 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.887725 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.887727 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.887730 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.887732 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.887734 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.887737 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.887739 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.887741 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.887743 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.887746 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.887749 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.887752 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.887755 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.887758 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.887761 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.887764 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.887767 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.887771 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.887775 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.887778 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.887781 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.887785 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.887789 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.887793 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.887797 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.887801 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.887804 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.887858 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.887864 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.887867 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.887871 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.887875 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.887878 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.887882 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.887886 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.887889 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.887893 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.887896 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.887900 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.887905 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.887909 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.887913 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.887916 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.887920 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.887923 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.887927 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.887932 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.887936 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.887939 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.887942 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.887946 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.887951 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.887955 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.887958 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.887962 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.887967 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.887970 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.887974 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.887978 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.887981 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.887985 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.887990 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.887994 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.887998 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.888039 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.888047 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.888049 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.888052 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.888055 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.888057 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.888059 c888                       Options.enable_blob_files: true
2025/12/02-00:41:51.888061 c888                           Options.min_blob_size: 4096
2025/12/02-00:41:51.888063 c888                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.888066 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.888072 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.888075 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.888079 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.888082 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.888084 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.888086 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.888088 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.888365 c888 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628140322-kbqxb8\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 16, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-00:41:51.888372 c888 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-00:41:51.888375 c888 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-00:41:51.888468 c888 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ef-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.888637 c888 EVENT_LOG_v1 {"time_micros": 1764664911888632, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-00:41:51.888673 c888 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-00:41:51.888740 c888 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-00:41:51.890098 c888 EVENT_LOG_v1 {"time_micros": 1764664911890093, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.890336 c888 [db\version_set.cc:5631] Creating manifest 111
2025/12/02-00:41:51.908120 c888 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8680CB0
2025/12/02-00:41:51.908489 c888 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628140322-kbqxb8\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3543439, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.908632 c888 DB pointer 000001EAA83568C0
2025/12/02-00:45:15.910257 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:45:15.910278 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 204.0 total, 204.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F7270#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F79E0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.770254 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.770275 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.775808 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
