2025/12/02-00:41:51.694735 c994 RocksDB version: 10.5.1
2025/12/02-00:41:51.694820 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.694845 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.694855 c994 DB SUMMARY
2025/12/02-00:41:51.694865 c994 Host name (Env):  THORSPC
2025/12/02-00:41:51.694873 c994 DB Session ID:  8BAUFFLY5E12KOXD56M7
2025/12/02-00:41:51.695090 c994 CURRENT file:  CURRENT
2025/12/02-00:41:51.695108 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.695147 c994 MANIFEST file:  MANIFEST-000219 size: 346 Bytes
2025/12/02-00:41:51.695158 c994 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.695167 c994 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000218.log size: 0 ; 
2025/12/02-00:41:51.695282 c994                         Options.error_if_exists: 0
2025/12/02-00:41:51.695291 c994                       Options.create_if_missing: 1
2025/12/02-00:41:51.695295 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:51.695299 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.695302 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.695306 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.695310 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.695313 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.695316 c994                                     Options.env: 000001EAA45878A0
2025/12/02-00:41:51.695320 c994                                      Options.fs: RocksFS
2025/12/02-00:41:51.695324 c994                                Options.info_log: 000001EAA4161190
2025/12/02-00:41:51.695327 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.695330 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.695334 c994                               Options.use_fsync: 0
2025/12/02-00:41:51.695338 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:51.695341 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.695345 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.695349 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.695352 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.695357 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:51.695360 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.695364 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.695367 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:51.695371 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.695374 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:51.695377 c994                              Options.db_log_dir: 
2025/12/02-00:41:51.695381 c994                                 Options.wal_dir: 
2025/12/02-00:41:51.695385 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.695388 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.695392 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.695396 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.695399 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.695403 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.695407 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.695410 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.695413 c994                    Options.write_buffer_manager: 000001EAA4598AB0
2025/12/02-00:41:51.695417 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.695421 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.695450 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.695456 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.695460 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.695464 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.695467 c994                  Options.unordered_write: 0
2025/12/02-00:41:51.695470 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.695474 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.695477 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.695482 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.695485 c994                               Options.row_cache: None
2025/12/02-00:41:51.695489 c994                              Options.wal_filter: None
2025/12/02-00:41:51.695492 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.695496 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.695500 c994             Options.two_write_queues: 0
2025/12/02-00:41:51.695503 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:51.695507 c994             Options.wal_compression: 0
2025/12/02-00:41:51.695510 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.695514 c994             Options.atomic_flush: 0
2025/12/02-00:41:51.695517 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.695520 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.695524 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.695527 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.695531 c994                 Options.write_identity_file: 1
2025/12/02-00:41:51.695534 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:51.695538 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.695541 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.695545 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.695548 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.695552 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.695555 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:51.695559 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.695563 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.695567 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.695571 c994             Options.max_background_jobs: 6
2025/12/02-00:41:51.695575 c994             Options.max_background_compactions: -1
2025/12/02-00:41:51.695579 c994             Options.max_subcompactions: 1
2025/12/02-00:41:51.695582 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.695586 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.695589 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.695593 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:51.695596 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.695600 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.695604 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.695608 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.695611 c994                          Options.max_open_files: -1
2025/12/02-00:41:51.695615 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.695619 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.695622 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.695626 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.695630 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:51.695658 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.695663 c994 Compression algorithms supported:
2025/12/02-00:41:51.695665 c994 	kZSTD supported: 0
2025/12/02-00:41:51.695668 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.695671 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:51.695675 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.695679 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:51.695683 c994 	kZlibCompression supported: 0
2025/12/02-00:41:51.695687 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:51.695691 c994 	kXpressCompression supported: 0
2025/12/02-00:41:51.695694 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.695698 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.695701 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.695705 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.695708 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.695712 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.695715 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.695719 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.695722 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.695725 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.695729 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.695733 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.695735 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.695739 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.695743 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.695746 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.695749 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.695752 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.695756 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.695760 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.695763 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.695766 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.695769 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.695772 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.695776 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.695779 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.695783 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.695787 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.695790 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.695794 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.695796 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.695799 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.695802 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.695804 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.695807 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.695810 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.695813 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.695816 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.695820 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.695823 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.695827 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.695830 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.695833 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.695836 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.695840 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.695843 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.695847 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.695850 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.695853 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.695856 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.695858 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.695864 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.695868 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.695871 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.695875 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.695878 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.695881 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.695884 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.695887 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.695890 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.695894 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.695897 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.695901 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.695904 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.695907 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.695914 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.695917 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.695920 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.695923 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.695926 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.695929 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.695932 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.695935 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.695938 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.695941 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.695944 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.695947 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.695950 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.695953 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.695956 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.695958 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.695961 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.695964 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.695967 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.695971 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.695974 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.695977 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.695980 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.695983 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.695986 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.695989 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.695992 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.695996 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.695999 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.696002 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.696005 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.696008 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.696011 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.696014 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.696017 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.696019 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.696022 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.696024 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.696027 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.696030 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.696033 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.696036 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.696038 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.696041 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.696044 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.696048 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.696052 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.696079 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.696084 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.696087 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.696091 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.696095 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.696098 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.696102 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.696105 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.696109 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.696113 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.696116 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.696119 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.696123 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.696127 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.696132 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.696136 c994 DMutex implementation: std::mutex
2025/12/02-00:41:51.696139 c994 Jemalloc supported: 0
2025/12/02-00:41:51.696667 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000219
2025/12/02-00:41:51.696751 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.696758 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.696762 c994           Options.merge_operator: None
2025/12/02-00:41:51.696766 c994        Options.compaction_filter: None
2025/12/02-00:41:51.696770 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.696774 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.696777 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.696780 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.696803 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA43742C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3B5D670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.696809 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.696812 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.696816 c994          Options.compression: NoCompression
2025/12/02-00:41:51.696819 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.696822 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.696826 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.696830 c994             Options.num_levels: 7
2025/12/02-00:41:51.696833 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.696836 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.696839 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.696843 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.696846 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.696853 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.696860 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.696863 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.696867 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.696871 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.696875 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.696907 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.696913 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.696916 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.696920 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.696924 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.696928 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.696932 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.696935 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.696939 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.696943 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.696947 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.696950 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.696954 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.696958 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.696961 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.696964 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.696968 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.696973 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.696977 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.696981 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.696984 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.696988 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.696991 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.696994 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.696998 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.697001 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.697005 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.697008 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.697012 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.697016 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.697020 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.697023 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.697028 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.697033 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.697037 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.697040 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.697044 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.697048 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.697051 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.697055 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.697063 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.697068 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.697072 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.697076 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.697082 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.697086 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.697090 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.697093 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.697097 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.697101 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.697104 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.697107 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.697111 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.697114 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.697118 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.697121 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.697125 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.697128 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.697131 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.697135 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.697138 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.697142 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.697146 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.697150 c994                       Options.enable_blob_files: false
2025/12/02-00:41:51.697154 c994                           Options.min_blob_size: 0
2025/12/02-00:41:51.697158 c994                          Options.blob_file_size: 0
2025/12/02-00:41:51.697162 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.697166 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.697170 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.697174 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.697178 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.697181 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.697185 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.697189 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.697291 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.697297 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.697301 c994           Options.merge_operator: None
2025/12/02-00:41:51.697304 c994        Options.compaction_filter: None
2025/12/02-00:41:51.697307 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.697310 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.697313 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.697317 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.697337 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA4373A80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3B5D890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.697345 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.697350 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.697353 c994          Options.compression: NoCompression
2025/12/02-00:41:51.697357 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.697359 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.697363 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.697366 c994             Options.num_levels: 7
2025/12/02-00:41:51.697369 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.697373 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.697376 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.697379 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.697382 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.697386 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.697389 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.697392 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.697395 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.697398 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.697402 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.697405 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.697408 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.697412 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.697415 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.697418 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.697421 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.697423 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.697427 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.697430 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.697433 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.697436 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.697439 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.697442 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.697445 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.697448 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.697451 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.697458 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.697463 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.697466 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.697469 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.697607 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.697612 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.697614 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.697616 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.697619 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.697621 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.697623 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.697626 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.697628 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.697630 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.697633 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.697635 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.697638 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.697640 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.697642 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.697645 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.697647 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.697650 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.697653 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.697656 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.697658 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.697661 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.697663 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.697665 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.697668 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.697671 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.697673 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.697675 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.697677 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.697679 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.697682 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.697684 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.697686 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.697688 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.697690 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.697692 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.697695 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.697697 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.697699 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.697701 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.697703 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.697706 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.697708 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.697711 c994                       Options.enable_blob_files: true
2025/12/02-00:41:51.697714 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:51.697717 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.697719 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.697734 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.697737 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.697739 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.697742 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.697744 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.697746 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.697749 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.697944 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 10, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 215
2025/12/02-00:41:51.697950 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 215
2025/12/02-00:41:51.697953 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 215
2025/12/02-00:41:51.698027 c994 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.698263 c994 EVENT_LOG_v1 {"time_micros": 1764664911698259, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/12/02-00:41:51.698268 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #218 mode 2
2025/12/02-00:41:51.698302 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #218 next seq #72057594037927935
2025/12/02-00:41:51.699737 c994 EVENT_LOG_v1 {"time_micros": 1764664911699733, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.700005 c994 [db\version_set.cc:5631] Creating manifest 223
2025/12/02-00:41:51.725378 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA42B2FA0
2025/12/02-00:41:51.725801 c994 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.725974 c994 DB pointer 000001EAA4498B80
2025/12/02-00:43:31.729496 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:43:31.729523 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3B5D670#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3B5D890#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.823801 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.823828 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.828678 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
