2025/12/01-19:44:22.756573 b6b0 RocksDB version: 10.5.1
2025/12/01-19:44:22.756626 b6b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.756638 b6b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.756647 b6b0 DB SUMMARY
2025/12/01-19:44:22.756654 b6b0 Host name (Env):  THORSPC
2025/12/01-19:44:22.756660 b6b0 DB Session ID:  73XHV68KMENO0EHVDPGA
2025/12/01-19:44:22.756814 b6b0 CURRENT file:  CURRENT
2025/12/01-19:44:22.756826 b6b0 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.756850 b6b0 MANIFEST file:  MANIFEST-000159 size: 346 Bytes
2025/12/01-19:44:22.756857 b6b0 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.756865 b6b0 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000158.log size: 0 ; 
2025/12/01-19:44:22.757023 b6b0                         Options.error_if_exists: 0
2025/12/01-19:44:22.757032 b6b0                       Options.create_if_missing: 1
2025/12/01-19:44:22.757035 b6b0                         Options.paranoid_checks: 1
2025/12/01-19:44:22.757038 b6b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.757060 b6b0          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.757062 b6b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.757065 b6b0                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.757068 b6b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.757070 b6b0                                     Options.env: 00000203B04D9C70
2025/12/01-19:44:22.757072 b6b0                                      Options.fs: RocksFS
2025/12/01-19:44:22.757075 b6b0                                Options.info_log: 00000203B02C59D0
2025/12/01-19:44:22.757077 b6b0                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.757079 b6b0                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.757081 b6b0                               Options.use_fsync: 0
2025/12/01-19:44:22.757084 b6b0                       Options.max_log_file_size: 0
2025/12/01-19:44:22.757086 b6b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.757089 b6b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.757091 b6b0                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.757094 b6b0                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.757096 b6b0                         Options.allow_fallocate: 1
2025/12/01-19:44:22.757098 b6b0                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.757101 b6b0                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.757104 b6b0                        Options.use_direct_reads: 0
2025/12/01-19:44:22.757106 b6b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.757108 b6b0          Options.create_missing_column_families: 1
2025/12/01-19:44:22.757110 b6b0                              Options.db_log_dir: 
2025/12/01-19:44:22.757113 b6b0                                 Options.wal_dir: 
2025/12/01-19:44:22.757115 b6b0                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.757118 b6b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.757120 b6b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.757122 b6b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.757125 b6b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.757127 b6b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.757129 b6b0                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.757131 b6b0                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.757134 b6b0                    Options.write_buffer_manager: 00000203AFC0C710
2025/12/01-19:44:22.757136 b6b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.757142 b6b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.757166 b6b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.757170 b6b0                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.757173 b6b0                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.757175 b6b0                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.757178 b6b0                  Options.unordered_write: 0
2025/12/01-19:44:22.757181 b6b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.757183 b6b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.757198 b6b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.757202 b6b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.757204 b6b0                               Options.row_cache: None
2025/12/01-19:44:22.757207 b6b0                              Options.wal_filter: None
2025/12/01-19:44:22.757209 b6b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.757211 b6b0             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.757214 b6b0             Options.two_write_queues: 0
2025/12/01-19:44:22.757216 b6b0             Options.manual_wal_flush: 0
2025/12/01-19:44:22.757218 b6b0             Options.wal_compression: 0
2025/12/01-19:44:22.757220 b6b0             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.757223 b6b0             Options.atomic_flush: 0
2025/12/01-19:44:22.757225 b6b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.757227 b6b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.757229 b6b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.757231 b6b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.757233 b6b0                 Options.write_identity_file: 1
2025/12/01-19:44:22.757236 b6b0                 Options.log_readahead_size: 0
2025/12/01-19:44:22.757238 b6b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.757240 b6b0                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.757242 b6b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.757245 b6b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.757247 b6b0             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.757249 b6b0             Options.db_host_id: __hostname__
2025/12/01-19:44:22.757251 b6b0             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.757255 b6b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.757257 b6b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.757259 b6b0             Options.max_background_jobs: 6
2025/12/01-19:44:22.757261 b6b0             Options.max_background_compactions: -1
2025/12/01-19:44:22.757264 b6b0             Options.max_subcompactions: 1
2025/12/01-19:44:22.757266 b6b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.757268 b6b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.757270 b6b0             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.757272 b6b0             Options.max_total_wal_size: 0
2025/12/01-19:44:22.757275 b6b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.757277 b6b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.757279 b6b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.757282 b6b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.757284 b6b0                          Options.max_open_files: -1
2025/12/01-19:44:22.757288 b6b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.757291 b6b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.757293 b6b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.757296 b6b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.757299 b6b0                  Options.max_background_flushes: -1
2025/12/01-19:44:22.757321 b6b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.757324 b6b0 Compression algorithms supported:
2025/12/01-19:44:22.757327 b6b0 	kZSTD supported: 0
2025/12/01-19:44:22.757329 b6b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.757331 b6b0 	kSnappyCompression supported: 0
2025/12/01-19:44:22.757334 b6b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.757336 b6b0 	kBZip2Compression supported: 0
2025/12/01-19:44:22.757338 b6b0 	kZlibCompression supported: 0
2025/12/01-19:44:22.757341 b6b0 	kLZ4Compression supported: 0
2025/12/01-19:44:22.757343 b6b0 	kXpressCompression supported: 0
2025/12/01-19:44:22.757345 b6b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.757347 b6b0 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.757349 b6b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.757352 b6b0 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.757354 b6b0 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.757356 b6b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.757358 b6b0 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.757360 b6b0 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.757362 b6b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.757364 b6b0 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.757366 b6b0 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.757368 b6b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.757370 b6b0 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.757373 b6b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.757375 b6b0 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.757377 b6b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.757380 b6b0 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.757382 b6b0 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.757384 b6b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.757386 b6b0 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.757388 b6b0 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.757390 b6b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.757392 b6b0 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.757396 b6b0 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.757398 b6b0 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.757401 b6b0 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.757403 b6b0 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.757405 b6b0 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.757407 b6b0 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.757409 b6b0 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.757411 b6b0 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.757413 b6b0 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.757415 b6b0 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.757418 b6b0 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.757420 b6b0 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.757422 b6b0 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.757424 b6b0 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.757426 b6b0 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.757428 b6b0 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.757430 b6b0 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.757432 b6b0 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.757434 b6b0 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.757437 b6b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.757439 b6b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.757441 b6b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.757443 b6b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.757445 b6b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.757447 b6b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.757449 b6b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.757451 b6b0 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.757453 b6b0 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.757457 b6b0 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.757459 b6b0 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.757461 b6b0 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.757463 b6b0 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.757465 b6b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.757468 b6b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.757471 b6b0 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.757474 b6b0 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.757476 b6b0 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.757478 b6b0 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.757480 b6b0 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.757482 b6b0 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.757484 b6b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.757486 b6b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.757488 b6b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.757491 b6b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.757493 b6b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.757495 b6b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.757497 b6b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.757500 b6b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.757502 b6b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.757504 b6b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.757506 b6b0 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.757508 b6b0 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.757510 b6b0 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.757512 b6b0 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.757514 b6b0 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.757517 b6b0 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.757519 b6b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.757521 b6b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.757523 b6b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.757525 b6b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.757527 b6b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.757529 b6b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.757531 b6b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.757534 b6b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.757536 b6b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.757538 b6b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.757540 b6b0 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.757542 b6b0 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.757544 b6b0 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.757546 b6b0 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.757548 b6b0 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.757551 b6b0 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.757553 b6b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.757555 b6b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.757557 b6b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.757559 b6b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.757561 b6b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.757563 b6b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.757565 b6b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.757567 b6b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.757569 b6b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.757571 b6b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.757574 b6b0 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.757576 b6b0 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.757578 b6b0 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.757580 b6b0 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.757582 b6b0 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.757584 b6b0 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.757587 b6b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.757599 b6b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.757602 b6b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.757604 b6b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.757606 b6b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.757608 b6b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.757611 b6b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.757613 b6b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.757615 b6b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.757617 b6b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.757620 b6b0 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.757622 b6b0 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.757624 b6b0 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.757626 b6b0 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.757628 b6b0 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.757632 b6b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.757634 b6b0 DMutex implementation: std::mutex
2025/12/01-19:44:22.757636 b6b0 Jemalloc supported: 0
2025/12/01-19:44:22.758117 b6b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000159
2025/12/01-19:44:22.758190 b6b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.758198 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.758202 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.758206 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.758209 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.758213 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.758216 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.758219 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.758242 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFD25880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B01B59B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.758246 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.758249 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.758253 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.758256 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.758260 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.758263 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.758266 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.758270 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.758273 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.758276 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.758280 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.758283 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.758319 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.758328 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.758331 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.758334 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.758359 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.758364 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.758367 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.758369 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.758371 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.758374 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.758376 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.758378 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.758380 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.758383 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.758385 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.758387 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.758389 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.758391 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.758394 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.758396 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.758398 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.758400 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.758403 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.758407 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.758409 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.758411 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.758414 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.758416 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.758418 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.758420 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.758422 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.758424 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.758427 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.758429 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.758431 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.758433 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.758435 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.758438 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.758443 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.758446 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.758448 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.758450 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.758452 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.758454 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.758457 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.758459 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.758489 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.758493 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.758495 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.758498 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.758502 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.758505 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.758507 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.758509 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.758512 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.758515 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.758517 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.758519 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.758521 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.758524 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.758526 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.758528 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.758530 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.758533 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.758535 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.758537 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.758539 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.758542 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.758544 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.758546 b6b0                       Options.enable_blob_files: false
2025/12/01-19:44:22.758548 b6b0                           Options.min_blob_size: 0
2025/12/01-19:44:22.758551 b6b0                          Options.blob_file_size: 0
2025/12/01-19:44:22.758553 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.758555 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.758557 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.758560 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.758563 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.758565 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.758567 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.758569 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.758655 b6b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.758659 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.758662 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.758676 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.758683 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.758685 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.758688 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.758690 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.758707 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFCFC100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B01B5BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.758713 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.758717 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.758719 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.758721 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.758724 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.758726 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.758728 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.758730 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.758732 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.758735 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.758737 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.758739 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.758742 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.758744 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.758746 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.758749 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.758751 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.758755 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.758758 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.758761 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.758763 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.758765 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.758767 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.758770 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.758772 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.758774 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.758777 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.758779 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.758781 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.758783 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.758785 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.758788 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.758790 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.758792 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.758794 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.758797 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.758799 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.758801 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.758805 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.758807 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.758810 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.758812 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.758814 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.758816 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.758818 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.758820 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.758822 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.758825 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.758827 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.758830 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.758832 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.758835 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.758838 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.758840 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.758842 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.758845 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.758847 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.758849 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.758852 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.758854 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.758856 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.758858 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.758862 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.758864 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.758866 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.758868 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.758871 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.758873 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.758875 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.758877 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.758879 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.758882 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.758884 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.758886 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.758889 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.758893 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.758896 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.758899 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.758901 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.758903 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.758906 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.758908 b6b0                       Options.enable_blob_files: true
2025/12/01-19:44:22.758911 b6b0                           Options.min_blob_size: 4096
2025/12/01-19:44:22.758913 b6b0                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.758915 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.758919 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.758922 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.758924 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.758927 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.758929 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.758932 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.758934 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.759159 b6b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/01-19:44:22.759165 b6b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/01-19:44:22.759167 b6b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/01-19:44:22.759250 b6b0 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.759423 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062759419, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/01-19:44:22.759428 b6b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/01-19:44:22.759460 b6b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/01-19:44:22.760197 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062760193, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.760409 b6b0 [db\version_set.cc:5631] Creating manifest 163
2025/12/01-19:44:22.779945 b6b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B026EA50
2025/12/01-19:44:22.780260 b6b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.780401 b6b0 DB pointer 00000203B01A3800
2025/12/01-19:48:18.785247 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:48:18.785281 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 236.0 total, 236.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B01B59B0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B01B5BD0#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.236488 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.236510 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.242357 b6b0 [db\db_impl\db_impl.cc:681] Shutdown complete
