2025/12/02-11:37:00.180109 c200 RocksDB version: 10.5.1
2025/12/02-11:37:00.180223 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.180242 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.180296 c200 DB SUMMARY
2025/12/02-11:37:00.180321 c200 Host name (Env):  THORSPC
2025/12/02-11:37:00.180330 c200 DB Session ID:  YKUQT8JHZ05WEFWE34WT
2025/12/02-11:37:00.180541 c200 CURRENT file:  CURRENT
2025/12/02-11:37:00.180553 c200 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.180583 c200 MANIFEST file:  MANIFEST-000243 size: 346 Bytes
2025/12/02-11:37:00.180594 c200 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.180606 c200 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000242.log size: 0 ; 
2025/12/02-11:37:00.181112 c200                         Options.error_if_exists: 0
2025/12/02-11:37:00.181120 c200                       Options.create_if_missing: 1
2025/12/02-11:37:00.181123 c200                         Options.paranoid_checks: 1
2025/12/02-11:37:00.181126 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.181159 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.181161 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.181164 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.181167 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.181169 c200                                     Options.env: 0000017920831FE0
2025/12/02-11:37:00.181172 c200                                      Options.fs: RocksFS
2025/12/02-11:37:00.181175 c200                                Options.info_log: 0000017923AB4B30
2025/12/02-11:37:00.181177 c200                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.181179 c200                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.181182 c200                               Options.use_fsync: 0
2025/12/02-11:37:00.181184 c200                       Options.max_log_file_size: 0
2025/12/02-11:37:00.181186 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.181189 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.181191 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.181193 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.181195 c200                         Options.allow_fallocate: 1
2025/12/02-11:37:00.181198 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.181200 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.181202 c200                        Options.use_direct_reads: 0
2025/12/02-11:37:00.181204 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.181207 c200          Options.create_missing_column_families: 1
2025/12/02-11:37:00.181209 c200                              Options.db_log_dir: 
2025/12/02-11:37:00.181211 c200                                 Options.wal_dir: 
2025/12/02-11:37:00.181213 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.181215 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.181217 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.181220 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.181222 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.181224 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.181226 c200                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.181228 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.181230 c200                    Options.write_buffer_manager: 000001791F50C700
2025/12/02-11:37:00.181233 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.181235 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.181260 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.181265 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.181267 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.181269 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.181271 c200                  Options.unordered_write: 0
2025/12/02-11:37:00.181273 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.181276 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.181278 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.181280 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.181282 c200                               Options.row_cache: None
2025/12/02-11:37:00.181284 c200                              Options.wal_filter: None
2025/12/02-11:37:00.181287 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.181289 c200             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.181291 c200             Options.two_write_queues: 0
2025/12/02-11:37:00.181293 c200             Options.manual_wal_flush: 0
2025/12/02-11:37:00.181295 c200             Options.wal_compression: 0
2025/12/02-11:37:00.181297 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.181299 c200             Options.atomic_flush: 0
2025/12/02-11:37:00.181301 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.181303 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.181306 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.181308 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.181310 c200                 Options.write_identity_file: 1
2025/12/02-11:37:00.181312 c200                 Options.log_readahead_size: 0
2025/12/02-11:37:00.181314 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.181317 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.181321 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.181324 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.181327 c200             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.181329 c200             Options.db_host_id: __hostname__
2025/12/02-11:37:00.181331 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.181334 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.181336 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.181338 c200             Options.max_background_jobs: 6
2025/12/02-11:37:00.181340 c200             Options.max_background_compactions: -1
2025/12/02-11:37:00.181345 c200             Options.max_subcompactions: 1
2025/12/02-11:37:00.181347 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.181349 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.181351 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.181353 c200             Options.max_total_wal_size: 0
2025/12/02-11:37:00.181355 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.181358 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.181360 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.181362 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.181364 c200                          Options.max_open_files: -1
2025/12/02-11:37:00.181366 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.181368 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.181370 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.181372 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.181374 c200                  Options.max_background_flushes: -1
2025/12/02-11:37:00.181386 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.181389 c200 Compression algorithms supported:
2025/12/02-11:37:00.181392 c200 	kZSTD supported: 0
2025/12/02-11:37:00.181394 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.181397 c200 	kSnappyCompression supported: 0
2025/12/02-11:37:00.181399 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.181401 c200 	kBZip2Compression supported: 0
2025/12/02-11:37:00.181403 c200 	kZlibCompression supported: 0
2025/12/02-11:37:00.181405 c200 	kLZ4Compression supported: 0
2025/12/02-11:37:00.181407 c200 	kXpressCompression supported: 0
2025/12/02-11:37:00.181410 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.181412 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.181414 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.181416 c200 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.181418 c200 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.181420 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.181422 c200 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.181424 c200 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.181426 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.181429 c200 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.181431 c200 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.181433 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.181435 c200 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.181437 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.181439 c200 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.181441 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.181443 c200 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.181445 c200 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.181447 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.181449 c200 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.181451 c200 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.181453 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.181455 c200 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.181457 c200 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.181459 c200 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.181461 c200 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.181463 c200 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.181465 c200 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.181467 c200 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.181469 c200 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.181470 c200 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.181472 c200 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.181474 c200 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.181476 c200 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.181478 c200 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.181481 c200 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.181484 c200 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.181486 c200 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.181488 c200 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.181491 c200 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.181516 c200 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.181519 c200 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.181522 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.181524 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.181526 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.181528 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.181530 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.181532 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.181534 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.181536 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.181538 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.181541 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.181543 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.181545 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.181547 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.181549 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.181552 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.181555 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.181558 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.181560 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.181562 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.181564 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.181566 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.181568 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.181570 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.181572 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.181574 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.181576 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.181578 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.181580 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.181582 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.181584 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.181586 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.181588 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.181590 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.181592 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.181594 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.181596 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.181598 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.181600 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.181602 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.181604 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.181606 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.181608 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.181610 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.181612 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.181614 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.181616 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.181618 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.181620 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.181622 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.181624 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.181626 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.181628 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.181630 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.181632 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.181635 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.181637 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.181639 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.181641 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.181643 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.181645 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.181647 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.181649 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.181651 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.181653 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.181655 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.181657 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.181659 c200 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.181661 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.181663 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.181665 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.181677 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.181680 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.181682 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.181684 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.181686 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.181688 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.181692 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.181695 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.181697 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.181699 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.181701 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.181703 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.181706 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.181708 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.181711 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.181713 c200 DMutex implementation: std::mutex
2025/12/02-11:37:00.181716 c200 Jemalloc supported: 0
2025/12/02-11:37:00.182038 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000243
2025/12/02-11:37:00.182101 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.182105 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.182108 c200           Options.merge_operator: None
2025/12/02-11:37:00.182110 c200        Options.compaction_filter: None
2025/12/02-11:37:00.182112 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.182115 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.182117 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.182119 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.182137 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179237D8E20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017923E5CDA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.182139 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.182141 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.182144 c200          Options.compression: NoCompression
2025/12/02-11:37:00.182146 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.182149 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.182151 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.182153 c200             Options.num_levels: 7
2025/12/02-11:37:00.182155 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.182157 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.182159 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.182162 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.182164 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.182194 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.182215 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.182224 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.182252 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.182256 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.182258 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.182261 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.182263 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.182265 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.182267 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.182269 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.182271 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.182273 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.182276 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.182278 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.182280 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.182282 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.182284 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.182286 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.182288 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.182291 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.182293 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.182295 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.182298 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.182301 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.182303 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.182305 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.182307 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.182309 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.182311 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.182314 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.182316 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.182318 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.182320 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.182322 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.182324 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.182326 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.182328 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.182332 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.182334 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.182337 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.182339 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.182341 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.182343 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.182345 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.182348 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.182373 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.182376 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.182378 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.182380 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.182385 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.182387 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.182390 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.182392 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.182395 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.182397 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.182400 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.182402 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.182405 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.182429 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.182432 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.182434 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.182436 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.182438 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.182441 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.182443 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.182445 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.182448 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.182450 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.182452 c200                       Options.enable_blob_files: false
2025/12/02-11:37:00.182454 c200                           Options.min_blob_size: 0
2025/12/02-11:37:00.182456 c200                          Options.blob_file_size: 0
2025/12/02-11:37:00.182459 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.182461 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.182463 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.182466 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.182468 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.182470 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.182472 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.182475 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.182575 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.182579 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.182581 c200           Options.merge_operator: None
2025/12/02-11:37:00.182584 c200        Options.compaction_filter: None
2025/12/02-11:37:00.182586 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.182588 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.182590 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.182592 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.182605 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179237D7FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017923E5D2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.182609 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.182612 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.182614 c200          Options.compression: NoCompression
2025/12/02-11:37:00.182617 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.182619 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.182621 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.182623 c200             Options.num_levels: 7
2025/12/02-11:37:00.182625 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.182627 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.182630 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.182632 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.182634 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.182636 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.182639 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.182641 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.182643 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.182646 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.182648 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.182650 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.182653 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.182655 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.182657 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.182659 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.182661 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.182663 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.182665 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.182667 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.182670 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.182672 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.182676 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.182679 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.182682 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.182685 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.182688 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.182690 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.182693 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.182695 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.182699 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.182704 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.182706 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.182708 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.182711 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.182713 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.182715 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.182717 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.182719 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.182721 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.182723 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.182725 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.182727 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.182731 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.182733 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.182736 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.182739 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.182741 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.182744 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.182746 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.182748 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.182751 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.182754 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.182757 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.182759 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.182762 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.182764 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.182768 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.182771 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.182773 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.182775 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.182777 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.182780 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.182782 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.182784 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.182786 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.182788 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.182790 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.182792 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.182794 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.182796 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.182799 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.182801 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.182803 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.182805 c200                       Options.enable_blob_files: true
2025/12/02-11:37:00.182807 c200                           Options.min_blob_size: 4096
2025/12/02-11:37:00.182809 c200                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.182812 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.182815 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.182818 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.182820 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.182822 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.182825 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.182827 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.182829 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.183076 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 10, log_number is 239,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 239
2025/12/02-11:37:00.183086 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 239
2025/12/02-11:37:00.183090 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 239
2025/12/02-11:37:00.183231 c200 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.183529 c200 EVENT_LOG_v1 {"time_micros": 1764704220183521, "job": 1, "event": "recovery_started", "wal_files": [242]}
2025/12/02-11:37:00.183539 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #242 mode 2
2025/12/02-11:37:00.183589 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #242 next seq #72057594037927935
2025/12/02-11:37:00.184353 c200 EVENT_LOG_v1 {"time_micros": 1764704220184348, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.184657 c200 [db\version_set.cc:5631] Creating manifest 247
2025/12/02-11:37:00.203335 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000179238EB0A0
2025/12/02-11:37:00.203944 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.204152 c200 DB pointer 0000017923F0FAC0
2025/12/02-11:42:32.216910 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:42:32.216946 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 332.0 total, 332.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 332.0 total, 332.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017923E5CDA0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 332.0 total, 332.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017923E5D2F0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.362396 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.362419 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.367694 486c [db\db_impl\db_impl.cc:681] Shutdown complete
