2025/11/29-14:03:19.972667 a260 RocksDB version: 10.5.1
2025/11/29-14:03:19.972725 a260 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:19.972741 a260 Compile date 2025-11-13 18:59:47
2025/11/29-14:03:19.972748 a260 DB SUMMARY
2025/11/29-14:03:19.972755 a260 Host name (Env):  THORSPC
2025/11/29-14:03:19.972762 a260 DB Session ID:  YND9FG2V691S3KL31886
2025/11/29-14:03:19.972954 a260 CURRENT file:  CURRENT
2025/11/29-14:03:19.972967 a260 IDENTITY file:  IDENTITY
2025/11/29-14:03:19.972999 a260 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/11/29-14:03:19.973007 a260 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:19.973016 a260 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000030.log size: 0 ; 
2025/11/29-14:03:19.973167 a260                         Options.error_if_exists: 0
2025/11/29-14:03:19.973174 a260                       Options.create_if_missing: 1
2025/11/29-14:03:19.973177 a260                         Options.paranoid_checks: 1
2025/11/29-14:03:19.973179 a260             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:19.973182 a260          Options.compaction_verify_record_count: 1
2025/11/29-14:03:19.973184 a260                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:19.973186 a260                               Options.track_and_verify_wals: 0
2025/11/29-14:03:19.973189 a260        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:19.973191 a260                                     Options.env: 00000251A3F0DF80
2025/11/29-14:03:19.973193 a260                                      Options.fs: RocksFS
2025/11/29-14:03:19.973196 a260                                Options.info_log: 00000251A3E54F20
2025/11/29-14:03:19.973198 a260                Options.max_file_opening_threads: 1
2025/11/29-14:03:19.973200 a260                              Options.statistics: 0000000000000000
2025/11/29-14:03:19.973203 a260                               Options.use_fsync: 0
2025/11/29-14:03:19.973205 a260                       Options.max_log_file_size: 0
2025/11/29-14:03:19.973207 a260                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:19.973210 a260                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:19.973212 a260                       Options.keep_log_file_num: 1000
2025/11/29-14:03:19.973215 a260                    Options.recycle_log_file_num: 0
2025/11/29-14:03:19.973217 a260                         Options.allow_fallocate: 1
2025/11/29-14:03:19.973219 a260                        Options.allow_mmap_reads: 0
2025/11/29-14:03:19.973221 a260                       Options.allow_mmap_writes: 0
2025/11/29-14:03:19.973223 a260                        Options.use_direct_reads: 0
2025/11/29-14:03:19.973226 a260                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:19.973228 a260          Options.create_missing_column_families: 1
2025/11/29-14:03:19.973230 a260                              Options.db_log_dir: 
2025/11/29-14:03:19.973232 a260                                 Options.wal_dir: 
2025/11/29-14:03:19.973234 a260                Options.table_cache_numshardbits: 6
2025/11/29-14:03:19.973237 a260                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:19.973239 a260                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:19.973241 a260                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:19.973243 a260             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:19.973246 a260                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:19.973248 a260                   Options.advise_random_on_open: 1
2025/11/29-14:03:19.973250 a260                    Options.db_write_buffer_size: 0
2025/11/29-14:03:19.973252 a260                    Options.write_buffer_manager: 00000251A3EA7980
2025/11/29-14:03:19.973255 a260                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:19.973258 a260                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:19.973283 a260     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:19.973287 a260                       Options.wal_recovery_mode: 2
2025/11/29-14:03:19.973290 a260                  Options.enable_thread_tracking: 0
2025/11/29-14:03:19.973292 a260                  Options.enable_pipelined_write: 0
2025/11/29-14:03:19.973294 a260                  Options.unordered_write: 0
2025/11/29-14:03:19.973297 a260         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:19.973299 a260      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:19.973302 a260             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:19.973304 a260            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:19.973306 a260                               Options.row_cache: None
2025/11/29-14:03:19.973309 a260                              Options.wal_filter: None
2025/11/29-14:03:19.973311 a260             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:19.973313 a260             Options.allow_ingest_behind: 0
2025/11/29-14:03:19.973316 a260             Options.two_write_queues: 0
2025/11/29-14:03:19.973318 a260             Options.manual_wal_flush: 0
2025/11/29-14:03:19.973320 a260             Options.wal_compression: 0
2025/11/29-14:03:19.973322 a260             Options.background_close_inactive_wals: 0
2025/11/29-14:03:19.973324 a260             Options.atomic_flush: 0
2025/11/29-14:03:19.973327 a260             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:19.973329 a260             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:19.973331 a260                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:19.973333 a260                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:19.973336 a260                 Options.write_identity_file: 1
2025/11/29-14:03:19.973338 a260                 Options.log_readahead_size: 0
2025/11/29-14:03:19.973340 a260                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:19.973343 a260                 Options.best_efforts_recovery: 0
2025/11/29-14:03:19.973345 a260                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:19.973347 a260            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:19.973350 a260             Options.allow_data_in_errors: 0
2025/11/29-14:03:19.973352 a260             Options.db_host_id: __hostname__
2025/11/29-14:03:19.973355 a260             Options.enforce_single_del_contracts: true
2025/11/29-14:03:19.973357 a260             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:19.973360 a260             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:19.973362 a260             Options.max_background_jobs: 6
2025/11/29-14:03:19.973364 a260             Options.max_background_compactions: -1
2025/11/29-14:03:19.973366 a260             Options.max_subcompactions: 1
2025/11/29-14:03:19.973368 a260             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:19.973371 a260           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:19.973373 a260             Options.delayed_write_rate : 16777216
2025/11/29-14:03:19.973375 a260             Options.max_total_wal_size: 0
2025/11/29-14:03:19.973377 a260             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:19.973380 a260                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:19.973382 a260                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:19.973384 a260                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:19.973386 a260                          Options.max_open_files: -1
2025/11/29-14:03:19.973389 a260                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:19.973391 a260                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:19.973393 a260                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:19.973395 a260       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:19.973397 a260                  Options.max_background_flushes: -1
2025/11/29-14:03:19.973410 a260 Options.daily_offpeak_time_utc: 
2025/11/29-14:03:19.973412 a260 Compression algorithms supported:
2025/11/29-14:03:19.973415 a260 	kZSTD supported: 0
2025/11/29-14:03:19.973417 a260 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:19.973420 a260 	kSnappyCompression supported: 0
2025/11/29-14:03:19.973423 a260 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:19.973425 a260 	kBZip2Compression supported: 0
2025/11/29-14:03:19.973428 a260 	kZlibCompression supported: 0
2025/11/29-14:03:19.973431 a260 	kLZ4Compression supported: 0
2025/11/29-14:03:19.973433 a260 	kXpressCompression supported: 0
2025/11/29-14:03:19.973436 a260 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:19.973458 a260 	kLZ4HCCompression supported: 0
2025/11/29-14:03:19.973465 a260 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:19.973468 a260 	kCustomCompression9C supported: 0
2025/11/29-14:03:19.973470 a260 	kCustomCompression80 supported: 0
2025/11/29-14:03:19.973472 a260 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:19.973474 a260 	kCustomCompression9B supported: 0
2025/11/29-14:03:19.973476 a260 	kCustomCompression81 supported: 0
2025/11/29-14:03:19.973478 a260 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:19.973481 a260 	kCustomCompression9A supported: 0
2025/11/29-14:03:19.973483 a260 	kCustomCompression82 supported: 0
2025/11/29-14:03:19.973485 a260 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:19.973487 a260 	kCustomCompression83 supported: 0
2025/11/29-14:03:19.973489 a260 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:19.973491 a260 	kCustomCompression84 supported: 0
2025/11/29-14:03:19.973493 a260 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:19.973495 a260 	kCustomCompression9F supported: 0
2025/11/29-14:03:19.973498 a260 	kCustomCompression85 supported: 0
2025/11/29-14:03:19.973500 a260 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:19.973502 a260 	kCustomCompression9E supported: 0
2025/11/29-14:03:19.973504 a260 	kCustomCompression86 supported: 0
2025/11/29-14:03:19.973506 a260 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:19.973508 a260 	kCustomCompression9D supported: 0
2025/11/29-14:03:19.973510 a260 	kCustomCompression87 supported: 0
2025/11/29-14:03:19.973512 a260 	kCustomCompression88 supported: 0
2025/11/29-14:03:19.973514 a260 	kCustomCompression89 supported: 0
2025/11/29-14:03:19.973516 a260 	kCustomCompression92 supported: 0
2025/11/29-14:03:19.973519 a260 	kCustomCompression8A supported: 0
2025/11/29-14:03:19.973521 a260 	kCustomCompression91 supported: 0
2025/11/29-14:03:19.973523 a260 	kCustomCompression8B supported: 0
2025/11/29-14:03:19.973525 a260 	kCustomCompression90 supported: 0
2025/11/29-14:03:19.973527 a260 	kCustomCompression8C supported: 0
2025/11/29-14:03:19.973529 a260 	kCustomCompression97 supported: 0
2025/11/29-14:03:19.973531 a260 	kCustomCompression8D supported: 0
2025/11/29-14:03:19.973533 a260 	kCustomCompression96 supported: 0
2025/11/29-14:03:19.973535 a260 	kCustomCompression8E supported: 0
2025/11/29-14:03:19.973538 a260 	kCustomCompression95 supported: 0
2025/11/29-14:03:19.973540 a260 	kCustomCompression8F supported: 0
2025/11/29-14:03:19.973542 a260 	kCustomCompression93 supported: 0
2025/11/29-14:03:19.973544 a260 	kCustomCompression94 supported: 0
2025/11/29-14:03:19.973547 a260 	kCustomCompression98 supported: 0
2025/11/29-14:03:19.973549 a260 	kCustomCompression99 supported: 0
2025/11/29-14:03:19.973552 a260 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:19.973555 a260 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:19.973560 a260 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:19.973587 a260 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:19.973598 a260 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:19.973601 a260 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:19.973604 a260 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:19.973606 a260 	kCustomCompressionAA supported: 0
2025/11/29-14:03:19.973646 a260 	kCustomCompressionAB supported: 0
2025/11/29-14:03:19.973659 a260 	kCustomCompressionAC supported: 0
2025/11/29-14:03:19.973664 a260 	kCustomCompressionAD supported: 0
2025/11/29-14:03:19.973668 a260 	kCustomCompressionAE supported: 0
2025/11/29-14:03:19.973676 a260 	kCustomCompressionAF supported: 0
2025/11/29-14:03:19.973679 a260 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:19.973683 a260 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:19.973686 a260 	kCustomCompressionBA supported: 0
2025/11/29-14:03:19.973690 a260 	kCustomCompressionBB supported: 0
2025/11/29-14:03:19.973693 a260 	kCustomCompressionBC supported: 0
2025/11/29-14:03:19.973696 a260 	kCustomCompressionBD supported: 0
2025/11/29-14:03:19.973699 a260 	kCustomCompressionBE supported: 0
2025/11/29-14:03:19.973702 a260 	kCustomCompressionBF supported: 0
2025/11/29-14:03:19.973706 a260 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:19.973709 a260 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:19.973712 a260 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:19.973715 a260 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:19.973718 a260 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:19.973722 a260 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:19.973725 a260 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:19.973728 a260 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:19.973732 a260 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:19.973735 a260 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:19.973738 a260 	kCustomCompressionCA supported: 0
2025/11/29-14:03:19.973741 a260 	kCustomCompressionCB supported: 0
2025/11/29-14:03:19.973744 a260 	kCustomCompressionCC supported: 0
2025/11/29-14:03:19.973748 a260 	kCustomCompressionCD supported: 0
2025/11/29-14:03:19.973751 a260 	kCustomCompressionCE supported: 0
2025/11/29-14:03:19.973754 a260 	kCustomCompressionCF supported: 0
2025/11/29-14:03:19.973757 a260 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:19.973760 a260 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:19.973764 a260 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:19.973767 a260 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:19.973770 a260 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:19.973774 a260 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:19.973777 a260 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:19.973780 a260 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:19.973783 a260 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:19.973787 a260 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:19.973790 a260 	kCustomCompressionDA supported: 0
2025/11/29-14:03:19.973793 a260 	kCustomCompressionDB supported: 0
2025/11/29-14:03:19.973796 a260 	kCustomCompressionDC supported: 0
2025/11/29-14:03:19.973799 a260 	kCustomCompressionDD supported: 0
2025/11/29-14:03:19.973803 a260 	kCustomCompressionDE supported: 0
2025/11/29-14:03:19.973806 a260 	kCustomCompressionDF supported: 0
2025/11/29-14:03:19.973810 a260 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:19.973813 a260 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:19.973818 a260 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:19.973821 a260 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:19.973825 a260 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:19.973829 a260 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:19.973858 a260 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:19.973864 a260 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:19.973867 a260 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:19.973871 a260 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:19.973874 a260 	kCustomCompressionEA supported: 0
2025/11/29-14:03:19.973877 a260 	kCustomCompressionEB supported: 0
2025/11/29-14:03:19.973881 a260 	kCustomCompressionEC supported: 0
2025/11/29-14:03:19.973884 a260 	kCustomCompressionED supported: 0
2025/11/29-14:03:19.973887 a260 	kCustomCompressionEE supported: 0
2025/11/29-14:03:19.973890 a260 	kCustomCompressionEF supported: 0
2025/11/29-14:03:19.973893 a260 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:19.973924 a260 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:19.973929 a260 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:19.973932 a260 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:19.973936 a260 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:19.973939 a260 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:19.973943 a260 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:19.973946 a260 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:19.973950 a260 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:19.973953 a260 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:19.973956 a260 	kCustomCompressionFA supported: 0
2025/11/29-14:03:19.973960 a260 	kCustomCompressionFB supported: 0
2025/11/29-14:03:19.973963 a260 	kCustomCompressionFC supported: 0
2025/11/29-14:03:19.973967 a260 	kCustomCompressionFD supported: 0
2025/11/29-14:03:19.973970 a260 	kCustomCompressionFE supported: 0
2025/11/29-14:03:19.973975 a260 Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:19.973979 a260 DMutex implementation: std::mutex
2025/11/29-14:03:19.973982 a260 Jemalloc supported: 0
2025/11/29-14:03:19.974479 a260 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000031
2025/11/29-14:03:19.974570 a260 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:19.974578 a260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:19.974583 a260           Options.merge_operator: None
2025/11/29-14:03:19.974586 a260        Options.compaction_filter: None
2025/11/29-14:03:19.974590 a260        Options.compaction_filter_factory: None
2025/11/29-14:03:19.974594 a260  Options.sst_partitioner_factory: None
2025/11/29-14:03:19.974597 a260         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:19.974601 a260            Options.table_factory: BlockBasedTable
2025/11/29-14:03:19.974626 a260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A3F0B610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A68583B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:19.974630 a260        Options.write_buffer_size: 67108864
2025/11/29-14:03:19.974636 a260  Options.max_write_buffer_number: 2
2025/11/29-14:03:19.974640 a260          Options.compression: NoCompression
2025/11/29-14:03:19.974644 a260                  Options.bottommost_compression: Disabled
2025/11/29-14:03:19.974647 a260       Options.prefix_extractor: nullptr
2025/11/29-14:03:19.974650 a260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:19.974653 a260             Options.num_levels: 7
2025/11/29-14:03:19.974656 a260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:19.974659 a260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:19.974663 a260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:19.974667 a260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:19.974672 a260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:19.974682 a260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.974725 a260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.974731 a260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:19.974735 a260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:19.974738 a260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.974742 a260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.974746 a260            Options.compression_opts.window_bits: -14
2025/11/29-14:03:19.974750 a260                  Options.compression_opts.level: 32767
2025/11/29-14:03:19.974753 a260               Options.compression_opts.strategy: 0
2025/11/29-14:03:19.974757 a260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.974760 a260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.974763 a260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.974766 a260         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:19.974769 a260                  Options.compression_opts.enabled: false
2025/11/29-14:03:19.974772 a260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.974776 a260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:19.974780 a260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:19.974784 a260              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:19.974787 a260                   Options.target_file_size_base: 67108864
2025/11/29-14:03:19.974791 a260             Options.target_file_size_multiplier: 1
2025/11/29-14:03:19.974795 a260                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:19.974798 a260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:19.974801 a260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:19.974806 a260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:19.974809 a260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:19.974812 a260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:19.974815 a260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:19.974818 a260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:19.974822 a260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:19.974825 a260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:19.974828 a260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:19.974831 a260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:19.974834 a260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:19.974838 a260                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:19.974841 a260                        Options.arena_block_size: 1048576
2025/11/29-14:03:19.974844 a260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:19.974848 a260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:19.974851 a260                Options.disable_auto_compactions: 0
2025/11/29-14:03:19.974856 a260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:19.974861 a260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:19.974864 a260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:19.974868 a260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:19.974871 a260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:19.974875 a260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:19.974878 a260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:19.974883 a260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:19.974889 a260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:19.974894 a260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:19.974897 a260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:19.974900 a260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:19.974905 a260                   Options.table_properties_collectors: 
2025/11/29-14:03:19.974908 a260                   Options.inplace_update_support: 0
2025/11/29-14:03:19.974911 a260                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:19.974915 a260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:19.974920 a260               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:19.974923 a260   Options.memtable_huge_page_size: 0
2025/11/29-14:03:19.974927 a260                           Options.bloom_locality: 0
2025/11/29-14:03:19.974930 a260                    Options.max_successive_merges: 0
2025/11/29-14:03:19.974933 a260             Options.strict_max_successive_merges: 0
2025/11/29-14:03:19.974937 a260                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:19.974940 a260                Options.paranoid_file_checks: 0
2025/11/29-14:03:19.974943 a260                Options.force_consistency_checks: 1
2025/11/29-14:03:19.974947 a260                Options.report_bg_io_stats: 0
2025/11/29-14:03:19.974950 a260                Options.disallow_memtable_writes: 0
2025/11/29-14:03:19.974953 a260                               Options.ttl: 2592000
2025/11/29-14:03:19.974956 a260          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:19.974959 a260                        Options.default_temperature: kUnknown
2025/11/29-14:03:19.974963 a260  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:19.974966 a260    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:19.974969 a260                       Options.enable_blob_files: false
2025/11/29-14:03:19.974972 a260                           Options.min_blob_size: 0
2025/11/29-14:03:19.974975 a260                          Options.blob_file_size: 0
2025/11/29-14:03:19.974979 a260                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:19.974981 a260          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:19.974984 a260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:19.974988 a260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:19.974991 a260          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:19.974994 a260                Options.blob_file_starting_level: 0
2025/11/29-14:03:19.974998 a260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:19.975001 a260            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:19.975103 a260 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:19.975130 a260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:19.975139 a260           Options.merge_operator: None
2025/11/29-14:03:19.975143 a260        Options.compaction_filter: None
2025/11/29-14:03:19.975147 a260        Options.compaction_filter_factory: None
2025/11/29-14:03:19.975150 a260  Options.sst_partitioner_factory: None
2025/11/29-14:03:19.975154 a260         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:19.975158 a260            Options.table_factory: BlockBasedTable
2025/11/29-14:03:19.975198 a260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A3F0B190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A6859070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:19.975213 a260        Options.write_buffer_size: 67108864
2025/11/29-14:03:19.975219 a260  Options.max_write_buffer_number: 2
2025/11/29-14:03:19.975223 a260          Options.compression: NoCompression
2025/11/29-14:03:19.975227 a260                  Options.bottommost_compression: Disabled
2025/11/29-14:03:19.975231 a260       Options.prefix_extractor: nullptr
2025/11/29-14:03:19.975234 a260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:19.975238 a260             Options.num_levels: 7
2025/11/29-14:03:19.975241 a260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:19.975244 a260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:19.975248 a260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:19.975251 a260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:19.975255 a260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:19.975259 a260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.975262 a260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.975266 a260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:19.975270 a260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:19.975274 a260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.975278 a260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.975282 a260            Options.compression_opts.window_bits: -14
2025/11/29-14:03:19.975286 a260                  Options.compression_opts.level: 32767
2025/11/29-14:03:19.975289 a260               Options.compression_opts.strategy: 0
2025/11/29-14:03:19.975293 a260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.975297 a260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.975301 a260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.975304 a260         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:19.975309 a260                  Options.compression_opts.enabled: false
2025/11/29-14:03:19.975313 a260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.975317 a260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:19.975322 a260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:19.975326 a260              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:19.975342 a260                   Options.target_file_size_base: 67108864
2025/11/29-14:03:19.975348 a260             Options.target_file_size_multiplier: 1
2025/11/29-14:03:19.975352 a260                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:19.975356 a260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:19.975360 a260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:19.975365 a260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:19.975369 a260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:19.975373 a260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:19.975408 a260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:19.975413 a260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:19.975417 a260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:19.975420 a260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:19.975424 a260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:19.975428 a260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:19.975431 a260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:19.975434 a260                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:19.975438 a260                        Options.arena_block_size: 1048576
2025/11/29-14:03:19.975441 a260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:19.975444 a260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:19.975447 a260                Options.disable_auto_compactions: 0
2025/11/29-14:03:19.975451 a260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:19.975455 a260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:19.975458 a260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:19.975461 a260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:19.975464 a260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:19.975467 a260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:19.975470 a260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:19.975475 a260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:19.975479 a260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:19.975483 a260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:19.975487 a260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:19.975491 a260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:19.975496 a260                   Options.table_properties_collectors: 
2025/11/29-14:03:19.975500 a260                   Options.inplace_update_support: 0
2025/11/29-14:03:19.975503 a260                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:19.975506 a260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:19.975511 a260               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:19.975514 a260   Options.memtable_huge_page_size: 0
2025/11/29-14:03:19.975518 a260                           Options.bloom_locality: 0
2025/11/29-14:03:19.975522 a260                    Options.max_successive_merges: 0
2025/11/29-14:03:19.975525 a260             Options.strict_max_successive_merges: 0
2025/11/29-14:03:19.975529 a260                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:19.975533 a260                Options.paranoid_file_checks: 0
2025/11/29-14:03:19.975537 a260                Options.force_consistency_checks: 1
2025/11/29-14:03:19.975540 a260                Options.report_bg_io_stats: 0
2025/11/29-14:03:19.975544 a260                Options.disallow_memtable_writes: 0
2025/11/29-14:03:19.975547 a260                               Options.ttl: 2592000
2025/11/29-14:03:19.975551 a260          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:19.975555 a260                        Options.default_temperature: kUnknown
2025/11/29-14:03:19.975559 a260  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:19.975562 a260    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:19.975566 a260                       Options.enable_blob_files: true
2025/11/29-14:03:19.975569 a260                           Options.min_blob_size: 4096
2025/11/29-14:03:19.975573 a260                          Options.blob_file_size: 268435456
2025/11/29-14:03:19.975577 a260                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:19.975583 a260          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:19.975589 a260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:19.975593 a260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:19.975597 a260          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:19.975600 a260                Options.blob_file_starting_level: 0
2025/11/29-14:03:19.975604 a260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:19.975608 a260            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:19.975992 a260 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/11/29-14:03:19.976005 a260 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/11/29-14:03:19.976009 a260 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/11/29-14:03:19.976122 a260 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:03:19.976372 a260 EVENT_LOG_v1 {"time_micros": 1764453799976364, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/11/29-14:03:19.976399 a260 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/11/29-14:03:19.976467 a260 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/11/29-14:03:19.977376 a260 EVENT_LOG_v1 {"time_micros": 1764453799977369, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:19.977631 a260 [db\version_set.cc:5631] Creating manifest 35
2025/11/29-14:03:20.003815 a260 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A3E59770
2025/11/29-14:03:20.004093 a260 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:03:20.004277 a260 DB pointer 00000251A3FB5B80
2025/11/29-14:03:40.021037 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:03:40.021055 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A68583B0#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A6859070#24952 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.536554 7a9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.536573 7a9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.541640 7a9c [db\db_impl\db_impl.cc:681] Shutdown complete
