2025/11/30-12:36:19.488996 6f50 RocksDB version: 10.5.1
2025/11/30-12:36:19.489046 6f50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:36:19.489059 6f50 Compile date 2025-11-13 18:59:47
2025/11/30-12:36:19.489067 6f50 DB SUMMARY
2025/11/30-12:36:19.489075 6f50 Host name (Env):  THORSPC
2025/11/30-12:36:19.489081 6f50 DB Session ID:  2U7ZBAF0EV0PETURI7IU
2025/11/30-12:36:19.489197 6f50 CURRENT file:  CURRENT
2025/11/30-12:36:19.489245 6f50 IDENTITY file:  IDENTITY
2025/11/30-12:36:19.489302 6f50 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/11/30-12:36:19.489312 6f50 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:36:19.489319 6f50 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000078.log size: 0 ; 
2025/11/30-12:36:19.489796 6f50                         Options.error_if_exists: 0
2025/11/30-12:36:19.489803 6f50                       Options.create_if_missing: 1
2025/11/30-12:36:19.489805 6f50                         Options.paranoid_checks: 1
2025/11/30-12:36:19.489808 6f50             Options.flush_verify_memtable_count: 1
2025/11/30-12:36:19.489897 6f50          Options.compaction_verify_record_count: 1
2025/11/30-12:36:19.489900 6f50                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:36:19.489902 6f50                               Options.track_and_verify_wals: 0
2025/11/30-12:36:19.489906 6f50        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:36:19.489951 6f50                                     Options.env: 000001C494A5D370
2025/11/30-12:36:19.489955 6f50                                      Options.fs: RocksFS
2025/11/30-12:36:19.489958 6f50                                Options.info_log: 000001C4948E2CA0
2025/11/30-12:36:19.489961 6f50                Options.max_file_opening_threads: 1
2025/11/30-12:36:19.489963 6f50                              Options.statistics: 0000000000000000
2025/11/30-12:36:19.489965 6f50                               Options.use_fsync: 0
2025/11/30-12:36:19.489967 6f50                       Options.max_log_file_size: 0
2025/11/30-12:36:19.489970 6f50                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:36:19.489973 6f50                   Options.log_file_time_to_roll: 0
2025/11/30-12:36:19.489975 6f50                       Options.keep_log_file_num: 1000
2025/11/30-12:36:19.489977 6f50                    Options.recycle_log_file_num: 0
2025/11/30-12:36:19.489979 6f50                         Options.allow_fallocate: 1
2025/11/30-12:36:19.489982 6f50                        Options.allow_mmap_reads: 0
2025/11/30-12:36:19.489985 6f50                       Options.allow_mmap_writes: 0
2025/11/30-12:36:19.489987 6f50                        Options.use_direct_reads: 0
2025/11/30-12:36:19.489990 6f50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:36:19.489992 6f50          Options.create_missing_column_families: 1
2025/11/30-12:36:19.489994 6f50                              Options.db_log_dir: 
2025/11/30-12:36:19.489996 6f50                                 Options.wal_dir: 
2025/11/30-12:36:19.489998 6f50                Options.table_cache_numshardbits: 6
2025/11/30-12:36:19.490000 6f50                         Options.WAL_ttl_seconds: 0
2025/11/30-12:36:19.490003 6f50                       Options.WAL_size_limit_MB: 0
2025/11/30-12:36:19.490005 6f50                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:36:19.490007 6f50             Options.manifest_preallocation_size: 4194304
2025/11/30-12:36:19.490009 6f50                     Options.is_fd_close_on_exec: 1
2025/11/30-12:36:19.490011 6f50                   Options.advise_random_on_open: 1
2025/11/30-12:36:19.490014 6f50                    Options.db_write_buffer_size: 0
2025/11/30-12:36:19.490016 6f50                    Options.write_buffer_manager: 000001C494B08E60
2025/11/30-12:36:19.490018 6f50                      Options.use_adaptive_mutex: 0
2025/11/30-12:36:19.490020 6f50                            Options.rate_limiter: 0000000000000000
2025/11/30-12:36:19.490055 6f50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:36:19.490076 6f50                       Options.wal_recovery_mode: 2
2025/11/30-12:36:19.490079 6f50                  Options.enable_thread_tracking: 0
2025/11/30-12:36:19.490081 6f50                  Options.enable_pipelined_write: 0
2025/11/30-12:36:19.490083 6f50                  Options.unordered_write: 0
2025/11/30-12:36:19.490086 6f50         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:36:19.490088 6f50      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:36:19.490131 6f50             Options.write_thread_max_yield_usec: 100
2025/11/30-12:36:19.490139 6f50            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:36:19.490142 6f50                               Options.row_cache: None
2025/11/30-12:36:19.490145 6f50                              Options.wal_filter: None
2025/11/30-12:36:19.490148 6f50             Options.avoid_flush_during_recovery: 0
2025/11/30-12:36:19.490150 6f50             Options.allow_ingest_behind: 0
2025/11/30-12:36:19.490152 6f50             Options.two_write_queues: 0
2025/11/30-12:36:19.490154 6f50             Options.manual_wal_flush: 0
2025/11/30-12:36:19.490157 6f50             Options.wal_compression: 0
2025/11/30-12:36:19.490159 6f50             Options.background_close_inactive_wals: 0
2025/11/30-12:36:19.490161 6f50             Options.atomic_flush: 0
2025/11/30-12:36:19.490163 6f50             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:36:19.490165 6f50             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:36:19.490167 6f50                 Options.persist_stats_to_disk: 0
2025/11/30-12:36:19.490170 6f50                 Options.write_dbid_to_manifest: 1
2025/11/30-12:36:19.490172 6f50                 Options.write_identity_file: 1
2025/11/30-12:36:19.490174 6f50                 Options.log_readahead_size: 0
2025/11/30-12:36:19.490176 6f50                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:36:19.490178 6f50                 Options.best_efforts_recovery: 0
2025/11/30-12:36:19.490180 6f50                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:36:19.490182 6f50            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:36:19.490185 6f50             Options.allow_data_in_errors: 0
2025/11/30-12:36:19.490187 6f50             Options.db_host_id: __hostname__
2025/11/30-12:36:19.490189 6f50             Options.enforce_single_del_contracts: true
2025/11/30-12:36:19.490192 6f50             Options.metadata_write_temperature: kUnknown
2025/11/30-12:36:19.490195 6f50             Options.wal_write_temperature: kUnknown
2025/11/30-12:36:19.490197 6f50             Options.max_background_jobs: 6
2025/11/30-12:36:19.490199 6f50             Options.max_background_compactions: -1
2025/11/30-12:36:19.490201 6f50             Options.max_subcompactions: 1
2025/11/30-12:36:19.490203 6f50             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:36:19.490206 6f50           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:36:19.490208 6f50             Options.delayed_write_rate : 16777216
2025/11/30-12:36:19.490210 6f50             Options.max_total_wal_size: 0
2025/11/30-12:36:19.490212 6f50             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:36:19.490214 6f50                   Options.stats_dump_period_sec: 600
2025/11/30-12:36:19.490217 6f50                 Options.stats_persist_period_sec: 600
2025/11/30-12:36:19.490219 6f50                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:36:19.490221 6f50                          Options.max_open_files: -1
2025/11/30-12:36:19.490223 6f50                          Options.bytes_per_sync: 1048576
2025/11/30-12:36:19.490225 6f50                      Options.wal_bytes_per_sync: 0
2025/11/30-12:36:19.490227 6f50                   Options.strict_bytes_per_sync: 0
2025/11/30-12:36:19.490229 6f50       Options.compaction_readahead_size: 2097152
2025/11/30-12:36:19.490231 6f50                  Options.max_background_flushes: -1
2025/11/30-12:36:19.490260 6f50 Options.daily_offpeak_time_utc: 
2025/11/30-12:36:19.490264 6f50 Compression algorithms supported:
2025/11/30-12:36:19.490267 6f50 	kZSTD supported: 0
2025/11/30-12:36:19.490270 6f50 	kCustomCompressionA3 supported: 0
2025/11/30-12:36:19.490273 6f50 	kSnappyCompression supported: 0
2025/11/30-12:36:19.490275 6f50 	kCustomCompressionA5 supported: 0
2025/11/30-12:36:19.490278 6f50 	kBZip2Compression supported: 0
2025/11/30-12:36:19.490301 6f50 	kZlibCompression supported: 0
2025/11/30-12:36:19.490304 6f50 	kLZ4Compression supported: 0
2025/11/30-12:36:19.490306 6f50 	kXpressCompression supported: 0
2025/11/30-12:36:19.490308 6f50 	kCustomCompressionA7 supported: 0
2025/11/30-12:36:19.490310 6f50 	kLZ4HCCompression supported: 0
2025/11/30-12:36:19.490313 6f50 	kCustomCompressionB2 supported: 0
2025/11/30-12:36:19.490315 6f50 	kCustomCompression9C supported: 0
2025/11/30-12:36:19.490318 6f50 	kCustomCompression80 supported: 0
2025/11/30-12:36:19.490330 6f50 	kCustomCompressionB3 supported: 0
2025/11/30-12:36:19.490332 6f50 	kCustomCompression9B supported: 0
2025/11/30-12:36:19.490334 6f50 	kCustomCompression81 supported: 0
2025/11/30-12:36:19.490337 6f50 	kCustomCompressionB0 supported: 0
2025/11/30-12:36:19.490339 6f50 	kCustomCompression9A supported: 0
2025/11/30-12:36:19.490342 6f50 	kCustomCompression82 supported: 0
2025/11/30-12:36:19.490345 6f50 	kCustomCompressionB1 supported: 0
2025/11/30-12:36:19.490347 6f50 	kCustomCompression83 supported: 0
2025/11/30-12:36:19.490349 6f50 	kCustomCompressionB6 supported: 0
2025/11/30-12:36:19.490352 6f50 	kCustomCompression84 supported: 0
2025/11/30-12:36:19.490354 6f50 	kCustomCompressionB7 supported: 0
2025/11/30-12:36:19.490356 6f50 	kCustomCompression9F supported: 0
2025/11/30-12:36:19.490358 6f50 	kCustomCompression85 supported: 0
2025/11/30-12:36:19.490361 6f50 	kCustomCompressionB4 supported: 0
2025/11/30-12:36:19.490389 6f50 	kCustomCompression9E supported: 0
2025/11/30-12:36:19.490392 6f50 	kCustomCompression86 supported: 0
2025/11/30-12:36:19.490394 6f50 	kCustomCompressionB5 supported: 0
2025/11/30-12:36:19.490397 6f50 	kCustomCompression9D supported: 0
2025/11/30-12:36:19.490399 6f50 	kCustomCompression87 supported: 0
2025/11/30-12:36:19.490401 6f50 	kCustomCompression88 supported: 0
2025/11/30-12:36:19.490403 6f50 	kCustomCompression89 supported: 0
2025/11/30-12:36:19.490406 6f50 	kCustomCompression92 supported: 0
2025/11/30-12:36:19.490408 6f50 	kCustomCompression8A supported: 0
2025/11/30-12:36:19.490410 6f50 	kCustomCompression91 supported: 0
2025/11/30-12:36:19.490412 6f50 	kCustomCompression8B supported: 0
2025/11/30-12:36:19.490414 6f50 	kCustomCompression90 supported: 0
2025/11/30-12:36:19.490416 6f50 	kCustomCompression8C supported: 0
2025/11/30-12:36:19.490418 6f50 	kCustomCompression97 supported: 0
2025/11/30-12:36:19.490420 6f50 	kCustomCompression8D supported: 0
2025/11/30-12:36:19.490422 6f50 	kCustomCompression96 supported: 0
2025/11/30-12:36:19.490424 6f50 	kCustomCompression8E supported: 0
2025/11/30-12:36:19.490427 6f50 	kCustomCompression95 supported: 0
2025/11/30-12:36:19.490430 6f50 	kCustomCompression8F supported: 0
2025/11/30-12:36:19.490433 6f50 	kCustomCompression93 supported: 0
2025/11/30-12:36:19.490435 6f50 	kCustomCompression94 supported: 0
2025/11/30-12:36:19.490437 6f50 	kCustomCompression98 supported: 0
2025/11/30-12:36:19.490440 6f50 	kCustomCompression99 supported: 0
2025/11/30-12:36:19.490442 6f50 	kCustomCompressionA0 supported: 0
2025/11/30-12:36:19.490444 6f50 	kCustomCompressionA1 supported: 0
2025/11/30-12:36:19.490446 6f50 	kCustomCompressionA2 supported: 0
2025/11/30-12:36:19.490448 6f50 	kCustomCompressionA4 supported: 0
2025/11/30-12:36:19.490450 6f50 	kCustomCompressionA6 supported: 0
2025/11/30-12:36:19.490452 6f50 	kCustomCompressionA8 supported: 0
2025/11/30-12:36:19.490454 6f50 	kCustomCompressionA9 supported: 0
2025/11/30-12:36:19.490456 6f50 	kCustomCompressionAA supported: 0
2025/11/30-12:36:19.490458 6f50 	kCustomCompressionAB supported: 0
2025/11/30-12:36:19.490493 6f50 	kCustomCompressionAC supported: 0
2025/11/30-12:36:19.490497 6f50 	kCustomCompressionAD supported: 0
2025/11/30-12:36:19.490503 6f50 	kCustomCompressionAE supported: 0
2025/11/30-12:36:19.490506 6f50 	kCustomCompressionAF supported: 0
2025/11/30-12:36:19.490508 6f50 	kCustomCompressionB8 supported: 0
2025/11/30-12:36:19.490526 6f50 	kCustomCompressionB9 supported: 0
2025/11/30-12:36:19.490529 6f50 	kCustomCompressionBA supported: 0
2025/11/30-12:36:19.490531 6f50 	kCustomCompressionBB supported: 0
2025/11/30-12:36:19.490534 6f50 	kCustomCompressionBC supported: 0
2025/11/30-12:36:19.490536 6f50 	kCustomCompressionBD supported: 0
2025/11/30-12:36:19.490538 6f50 	kCustomCompressionBE supported: 0
2025/11/30-12:36:19.490540 6f50 	kCustomCompressionBF supported: 0
2025/11/30-12:36:19.490542 6f50 	kCustomCompressionC0 supported: 0
2025/11/30-12:36:19.490544 6f50 	kCustomCompressionC1 supported: 0
2025/11/30-12:36:19.490546 6f50 	kCustomCompressionC2 supported: 0
2025/11/30-12:36:19.490548 6f50 	kCustomCompressionC3 supported: 0
2025/11/30-12:36:19.490550 6f50 	kCustomCompressionC4 supported: 0
2025/11/30-12:36:19.490552 6f50 	kCustomCompressionC5 supported: 0
2025/11/30-12:36:19.490554 6f50 	kCustomCompressionC6 supported: 0
2025/11/30-12:36:19.490556 6f50 	kCustomCompressionC7 supported: 0
2025/11/30-12:36:19.490558 6f50 	kCustomCompressionC8 supported: 0
2025/11/30-12:36:19.490560 6f50 	kCustomCompressionC9 supported: 0
2025/11/30-12:36:19.490562 6f50 	kCustomCompressionCA supported: 0
2025/11/30-12:36:19.490564 6f50 	kCustomCompressionCB supported: 0
2025/11/30-12:36:19.490566 6f50 	kCustomCompressionCC supported: 0
2025/11/30-12:36:19.490568 6f50 	kCustomCompressionCD supported: 0
2025/11/30-12:36:19.490570 6f50 	kCustomCompressionCE supported: 0
2025/11/30-12:36:19.490572 6f50 	kCustomCompressionCF supported: 0
2025/11/30-12:36:19.490574 6f50 	kCustomCompressionD0 supported: 0
2025/11/30-12:36:19.490576 6f50 	kCustomCompressionD1 supported: 0
2025/11/30-12:36:19.490578 6f50 	kCustomCompressionD2 supported: 0
2025/11/30-12:36:19.490580 6f50 	kCustomCompressionD3 supported: 0
2025/11/30-12:36:19.490583 6f50 	kCustomCompressionD4 supported: 0
2025/11/30-12:36:19.490585 6f50 	kCustomCompressionD5 supported: 0
2025/11/30-12:36:19.490587 6f50 	kCustomCompressionD6 supported: 0
2025/11/30-12:36:19.490589 6f50 	kCustomCompressionD7 supported: 0
2025/11/30-12:36:19.490592 6f50 	kCustomCompressionD8 supported: 0
2025/11/30-12:36:19.490594 6f50 	kCustomCompressionD9 supported: 0
2025/11/30-12:36:19.490596 6f50 	kCustomCompressionDA supported: 0
2025/11/30-12:36:19.490599 6f50 	kCustomCompressionDB supported: 0
2025/11/30-12:36:19.490618 6f50 	kCustomCompressionDC supported: 0
2025/11/30-12:36:19.490621 6f50 	kCustomCompressionDD supported: 0
2025/11/30-12:36:19.490623 6f50 	kCustomCompressionDE supported: 0
2025/11/30-12:36:19.490625 6f50 	kCustomCompressionDF supported: 0
2025/11/30-12:36:19.490628 6f50 	kCustomCompressionE0 supported: 0
2025/11/30-12:36:19.490630 6f50 	kCustomCompressionE1 supported: 0
2025/11/30-12:36:19.490632 6f50 	kCustomCompressionE2 supported: 0
2025/11/30-12:36:19.490634 6f50 	kCustomCompressionE3 supported: 0
2025/11/30-12:36:19.490636 6f50 	kCustomCompressionE4 supported: 0
2025/11/30-12:36:19.490638 6f50 	kCustomCompressionE5 supported: 0
2025/11/30-12:36:19.490640 6f50 	kCustomCompressionE6 supported: 0
2025/11/30-12:36:19.490642 6f50 	kCustomCompressionE7 supported: 0
2025/11/30-12:36:19.490644 6f50 	kCustomCompressionE8 supported: 0
2025/11/30-12:36:19.490647 6f50 	kCustomCompressionE9 supported: 0
2025/11/30-12:36:19.490649 6f50 	kCustomCompressionEA supported: 0
2025/11/30-12:36:19.490651 6f50 	kCustomCompressionEB supported: 0
2025/11/30-12:36:19.490658 6f50 	kCustomCompressionEC supported: 0
2025/11/30-12:36:19.490668 6f50 	kCustomCompressionED supported: 0
2025/11/30-12:36:19.490671 6f50 	kCustomCompressionEE supported: 0
2025/11/30-12:36:19.490689 6f50 	kCustomCompressionEF supported: 0
2025/11/30-12:36:19.490692 6f50 	kCustomCompressionF0 supported: 0
2025/11/30-12:36:19.490696 6f50 	kCustomCompressionF1 supported: 0
2025/11/30-12:36:19.490699 6f50 	kCustomCompressionF2 supported: 0
2025/11/30-12:36:19.490701 6f50 	kCustomCompressionF3 supported: 0
2025/11/30-12:36:19.490703 6f50 	kCustomCompressionF4 supported: 0
2025/11/30-12:36:19.490705 6f50 	kCustomCompressionF5 supported: 0
2025/11/30-12:36:19.490707 6f50 	kCustomCompressionF6 supported: 0
2025/11/30-12:36:19.490710 6f50 	kCustomCompressionF7 supported: 0
2025/11/30-12:36:19.490712 6f50 	kCustomCompressionF8 supported: 0
2025/11/30-12:36:19.490715 6f50 	kCustomCompressionF9 supported: 0
2025/11/30-12:36:19.490717 6f50 	kCustomCompressionFA supported: 0
2025/11/30-12:36:19.490720 6f50 	kCustomCompressionFB supported: 0
2025/11/30-12:36:19.490724 6f50 	kCustomCompressionFC supported: 0
2025/11/30-12:36:19.490726 6f50 	kCustomCompressionFD supported: 0
2025/11/30-12:36:19.490730 6f50 	kCustomCompressionFE supported: 0
2025/11/30-12:36:19.490735 6f50 Fast CRC32 supported: Not supported on x86
2025/11/30-12:36:19.490760 6f50 DMutex implementation: std::mutex
2025/11/30-12:36:19.490764 6f50 Jemalloc supported: 0
2025/11/30-12:36:19.491179 6f50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000079
2025/11/30-12:36:19.491266 6f50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:36:19.491271 6f50               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.491273 6f50           Options.merge_operator: None
2025/11/30-12:36:19.491276 6f50        Options.compaction_filter: None
2025/11/30-12:36:19.491278 6f50        Options.compaction_filter_factory: None
2025/11/30-12:36:19.491280 6f50  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.491282 6f50         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.491284 6f50            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.491303 6f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C49446E940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4945B0E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.491306 6f50        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.491309 6f50  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.491312 6f50          Options.compression: NoCompression
2025/11/30-12:36:19.491314 6f50                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.491316 6f50       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.491319 6f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.491347 6f50             Options.num_levels: 7
2025/11/30-12:36:19.491414 6f50        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.491453 6f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.491475 6f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.491479 6f50                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.491481 6f50               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.491487 6f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.491491 6f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.491494 6f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.491497 6f50                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.491499 6f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.491501 6f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.491504 6f50            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.491506 6f50                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.491508 6f50               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.491510 6f50         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.491512 6f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.491514 6f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.491516 6f50         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.491519 6f50                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.491521 6f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.491523 6f50      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.491526 6f50          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.491528 6f50              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.491531 6f50                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.491533 6f50             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.491536 6f50                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.491538 6f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.491564 6f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.491573 6f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.491576 6f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.491578 6f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.491581 6f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.491583 6f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.491585 6f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.491587 6f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.491589 6f50       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.491592 6f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.491594 6f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.491596 6f50                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.491598 6f50                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.491600 6f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.491603 6f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.491605 6f50                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.491608 6f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.491611 6f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.491614 6f50 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.491616 6f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.491619 6f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.491622 6f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.491624 6f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.491626 6f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.491631 6f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.491635 6f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.491637 6f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.491653 6f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.491664 6f50                   Options.table_properties_collectors: 
2025/11/30-12:36:19.491668 6f50                   Options.inplace_update_support: 0
2025/11/30-12:36:19.491670 6f50                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.491673 6f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.491677 6f50               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.491711 6f50   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.491715 6f50                           Options.bloom_locality: 0
2025/11/30-12:36:19.491718 6f50                    Options.max_successive_merges: 0
2025/11/30-12:36:19.491720 6f50             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.491722 6f50                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.491724 6f50                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.491727 6f50                Options.force_consistency_checks: 1
2025/11/30-12:36:19.491729 6f50                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.491731 6f50                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.491733 6f50                               Options.ttl: 2592000
2025/11/30-12:36:19.491735 6f50          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.491738 6f50                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.491740 6f50  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.491742 6f50    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.491744 6f50                       Options.enable_blob_files: false
2025/11/30-12:36:19.491747 6f50                           Options.min_blob_size: 0
2025/11/30-12:36:19.491750 6f50                          Options.blob_file_size: 0
2025/11/30-12:36:19.491752 6f50                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.491755 6f50          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.491758 6f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.491761 6f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.491764 6f50          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.491766 6f50                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.491773 6f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.491795 6f50            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.491878 6f50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:36:19.491882 6f50               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.491884 6f50           Options.merge_operator: None
2025/11/30-12:36:19.491887 6f50        Options.compaction_filter: None
2025/11/30-12:36:19.491890 6f50        Options.compaction_filter_factory: None
2025/11/30-12:36:19.491892 6f50  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.491906 6f50         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.491909 6f50            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.491923 6f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C49446EDC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4945AF7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.491928 6f50        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.491931 6f50  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.491934 6f50          Options.compression: NoCompression
2025/11/30-12:36:19.491936 6f50                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.491938 6f50       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.491971 6f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.491978 6f50             Options.num_levels: 7
2025/11/30-12:36:19.491980 6f50        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.491983 6f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.491985 6f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.491987 6f50                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.491989 6f50               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.491992 6f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.491994 6f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.491996 6f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.491998 6f50                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.492001 6f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.492003 6f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.492005 6f50            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.492007 6f50                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.492010 6f50               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.492012 6f50         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.492014 6f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.492016 6f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.492018 6f50         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.492020 6f50                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.492022 6f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.492024 6f50      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.492026 6f50          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.492028 6f50              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.492031 6f50                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.492033 6f50             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.492035 6f50                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.492037 6f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.492039 6f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.492042 6f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.492045 6f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.492047 6f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.492075 6f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.492078 6f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.492080 6f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.492083 6f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.492085 6f50       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.492088 6f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.492090 6f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.492112 6f50                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.492145 6f50                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.492151 6f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.492155 6f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.492159 6f50                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.492176 6f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.492197 6f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.492200 6f50 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.492202 6f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.492205 6f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.492207 6f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.492256 6f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.492264 6f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.492268 6f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.492287 6f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.492291 6f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.492294 6f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.492301 6f50                   Options.table_properties_collectors: 
2025/11/30-12:36:19.492304 6f50                   Options.inplace_update_support: 0
2025/11/30-12:36:19.492306 6f50                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.492308 6f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.492312 6f50               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.492314 6f50   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.492318 6f50                           Options.bloom_locality: 0
2025/11/30-12:36:19.492321 6f50                    Options.max_successive_merges: 0
2025/11/30-12:36:19.492323 6f50             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.492326 6f50                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.492328 6f50                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.492330 6f50                Options.force_consistency_checks: 1
2025/11/30-12:36:19.492332 6f50                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.492334 6f50                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.492337 6f50                               Options.ttl: 2592000
2025/11/30-12:36:19.492339 6f50          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.492341 6f50                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.492343 6f50  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.492346 6f50    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.492348 6f50                       Options.enable_blob_files: true
2025/11/30-12:36:19.492350 6f50                           Options.min_blob_size: 4096
2025/11/30-12:36:19.492352 6f50                          Options.blob_file_size: 268435456
2025/11/30-12:36:19.492354 6f50                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.492359 6f50          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.492363 6f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.492365 6f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.492368 6f50          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.492370 6f50                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.492372 6f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.492374 6f50            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.492705 6f50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/11/30-12:36:19.492717 6f50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/11/30-12:36:19.492721 6f50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/11/30-12:36:19.492873 6f50 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/11/30-12:36:19.493166 6f50 EVENT_LOG_v1 {"time_micros": 1764534979493158, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/11/30-12:36:19.493178 6f50 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/11/30-12:36:19.493234 6f50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/11/30-12:36:19.494243 6f50 EVENT_LOG_v1 {"time_micros": 1764534979494236, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:36:19.494619 6f50 [db\version_set.cc:5631] Creating manifest 83
2025/11/30-12:36:19.512147 6f50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C494BA0000
2025/11/30-12:36:19.512629 6f50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/30-12:36:19.512813 6f50 DB pointer 000001C494466A00
2025/11/30-12:37:55.526219 988c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:37:55.526240 988c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4945B0E40#32572 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4945AF7F0#32572 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:38:34.165877 9124 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.165917 9124 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.169148 9124 [db\db_impl\db_impl.cc:681] Shutdown complete
