2025/12/01-15:22:09.055928 444 RocksDB version: 10.5.1
2025/12/01-15:22:09.055974 444 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.055987 444 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.055993 444 DB SUMMARY
2025/12/01-15:22:09.056001 444 Host name (Env):  THORSPC
2025/12/01-15:22:09.056007 444 DB Session ID:  Y1ATK98WA6E6LS8LO7OT
2025/12/01-15:22:09.056132 444 CURRENT file:  CURRENT
2025/12/01-15:22:09.056142 444 IDENTITY file:  IDENTITY
2025/12/01-15:22:09.056165 444 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/12/01-15:22:09.056174 444 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.056182 444 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000118.log size: 0 ; 
2025/12/01-15:22:09.057831 444                         Options.error_if_exists: 0
2025/12/01-15:22:09.057867 444                       Options.create_if_missing: 1
2025/12/01-15:22:09.057873 444                         Options.paranoid_checks: 1
2025/12/01-15:22:09.057876 444             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.057879 444          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.057882 444                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.057886 444                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.057889 444        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.057891 444                                     Options.env: 00000216AE490A10
2025/12/01-15:22:09.057899 444                                      Options.fs: RocksFS
2025/12/01-15:22:09.057906 444                                Options.info_log: 00000216AE50B370
2025/12/01-15:22:09.057912 444                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.057920 444                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.057926 444                               Options.use_fsync: 0
2025/12/01-15:22:09.057932 444                       Options.max_log_file_size: 0
2025/12/01-15:22:09.057938 444                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.057945 444                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.057951 444                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.057955 444                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.057959 444                         Options.allow_fallocate: 1
2025/12/01-15:22:09.057965 444                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.057969 444                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.057975 444                        Options.use_direct_reads: 0
2025/12/01-15:22:09.057981 444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.057986 444          Options.create_missing_column_families: 1
2025/12/01-15:22:09.057992 444                              Options.db_log_dir: 
2025/12/01-15:22:09.057998 444                                 Options.wal_dir: 
2025/12/01-15:22:09.058004 444                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.058010 444                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.058015 444                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.058020 444                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.058025 444             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.058030 444                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.058036 444                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.058041 444                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.058047 444                    Options.write_buffer_manager: 00000216AE6B03F0
2025/12/01-15:22:09.058053 444                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.058060 444                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.058069 444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.058145 444                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.058155 444                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.058161 444                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.058167 444                  Options.unordered_write: 0
2025/12/01-15:22:09.058173 444         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.058177 444      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.058183 444             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.058188 444            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.058194 444                               Options.row_cache: None
2025/12/01-15:22:09.058198 444                              Options.wal_filter: None
2025/12/01-15:22:09.058203 444             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.058208 444             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.058212 444             Options.two_write_queues: 0
2025/12/01-15:22:09.058216 444             Options.manual_wal_flush: 0
2025/12/01-15:22:09.058221 444             Options.wal_compression: 0
2025/12/01-15:22:09.058226 444             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.058232 444             Options.atomic_flush: 0
2025/12/01-15:22:09.058236 444             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.058241 444             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.058246 444                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.058251 444                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.058257 444                 Options.write_identity_file: 1
2025/12/01-15:22:09.058262 444                 Options.log_readahead_size: 0
2025/12/01-15:22:09.058268 444                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.058274 444                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.058280 444                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.058286 444            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.058291 444             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.058296 444             Options.db_host_id: __hostname__
2025/12/01-15:22:09.058301 444             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.058308 444             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.058313 444             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.058318 444             Options.max_background_jobs: 6
2025/12/01-15:22:09.058322 444             Options.max_background_compactions: -1
2025/12/01-15:22:09.058328 444             Options.max_subcompactions: 1
2025/12/01-15:22:09.058331 444             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.058336 444           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.058341 444             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.058346 444             Options.max_total_wal_size: 0
2025/12/01-15:22:09.058352 444             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.058357 444                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.058361 444                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.058367 444                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.058371 444                          Options.max_open_files: -1
2025/12/01-15:22:09.058376 444                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.058382 444                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.058388 444                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.058393 444       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.058397 444                  Options.max_background_flushes: -1
2025/12/01-15:22:09.058404 444 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.058449 444 Compression algorithms supported:
2025/12/01-15:22:09.058458 444 	kZSTD supported: 0
2025/12/01-15:22:09.058464 444 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.058470 444 	kSnappyCompression supported: 0
2025/12/01-15:22:09.058474 444 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.058481 444 	kBZip2Compression supported: 0
2025/12/01-15:22:09.058486 444 	kZlibCompression supported: 0
2025/12/01-15:22:09.058491 444 	kLZ4Compression supported: 0
2025/12/01-15:22:09.058496 444 	kXpressCompression supported: 0
2025/12/01-15:22:09.058502 444 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.058506 444 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.058511 444 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.058516 444 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.058521 444 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.058525 444 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.058531 444 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.058536 444 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.058540 444 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.058545 444 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.058551 444 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.058555 444 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.058560 444 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.058566 444 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.058570 444 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.058576 444 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.058581 444 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.058586 444 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.058591 444 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.058596 444 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.058602 444 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.058607 444 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.058612 444 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.058616 444 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.058622 444 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.058628 444 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.058633 444 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.058638 444 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.058643 444 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.058647 444 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.058651 444 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.058656 444 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.058662 444 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.058668 444 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.058671 444 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.058676 444 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.058680 444 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.058685 444 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.058689 444 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.058694 444 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.058699 444 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.058703 444 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.058708 444 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.058713 444 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.058717 444 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.058722 444 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.058727 444 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.058731 444 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.058735 444 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.058739 444 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.058743 444 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.058749 444 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.058754 444 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.058759 444 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.058768 444 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.058774 444 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.058780 444 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.058784 444 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.058788 444 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.058792 444 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.058797 444 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.058801 444 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.058806 444 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.058811 444 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.058815 444 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.058820 444 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.058824 444 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.058829 444 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.058834 444 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.058839 444 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.058844 444 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.058848 444 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.058853 444 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.058858 444 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.058862 444 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.058865 444 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.058870 444 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.058879 444 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.058888 444 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.058899 444 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.058910 444 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.058927 444 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.058964 444 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.058973 444 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.058976 444 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.058978 444 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.058981 444 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.058983 444 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.058985 444 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.058987 444 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.058990 444 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.058992 444 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.058994 444 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.058996 444 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.058998 444 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.059000 444 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.059002 444 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.059004 444 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.059006 444 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.059008 444 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.059011 444 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.059013 444 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.059015 444 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.059017 444 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.059019 444 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.059021 444 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.059023 444 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.059025 444 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.059027 444 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.059091 444 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.059094 444 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.059097 444 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.059100 444 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.059102 444 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.059120 444 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.059123 444 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.059158 444 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.059162 444 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.059164 444 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.059166 444 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.059168 444 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.059170 444 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.059172 444 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.059174 444 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.059176 444 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.059178 444 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.059182 444 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.059185 444 DMutex implementation: std::mutex
2025/12/01-15:22:09.059188 444 Jemalloc supported: 0
2025/12/01-15:22:09.059705 444 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000119
2025/12/01-15:22:09.059787 444 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.059797 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.059801 444           Options.merge_operator: None
2025/12/01-15:22:09.059805 444        Options.compaction_filter: None
2025/12/01-15:22:09.059808 444        Options.compaction_filter_factory: None
2025/12/01-15:22:09.059812 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.059816 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.059820 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.059851 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE25DA20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE492350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.059856 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.059860 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.059864 444          Options.compression: NoCompression
2025/12/01-15:22:09.059867 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.059870 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.059874 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.059877 444             Options.num_levels: 7
2025/12/01-15:22:09.059880 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.059883 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.059887 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.059890 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.059894 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.059897 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.059901 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.059907 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.059912 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.059919 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.059923 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.059926 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.059930 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.059933 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.059936 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.059940 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.059943 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.059947 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.059951 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.059954 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.059958 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.059961 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.059967 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.059970 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.059974 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.059977 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.059980 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.059984 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.059988 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.059992 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.059995 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.059998 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.060001 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.060004 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.060008 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.060011 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.060014 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.060018 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.060021 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.060024 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.060028 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.060032 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.060035 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.060040 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.060044 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.060048 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.060074 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.060095 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.060098 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.060101 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.060104 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.060107 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.060109 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.060111 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.060117 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.060125 444                   Options.table_properties_collectors: 
2025/12/01-15:22:09.060127 444                   Options.inplace_update_support: 0
2025/12/01-15:22:09.060129 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.060132 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.060135 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.060137 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.060139 444                           Options.bloom_locality: 0
2025/12/01-15:22:09.060141 444                    Options.max_successive_merges: 0
2025/12/01-15:22:09.060144 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.060146 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.060148 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.060150 444                Options.force_consistency_checks: 1
2025/12/01-15:22:09.060152 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.060154 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.060157 444                               Options.ttl: 2592000
2025/12/01-15:22:09.060159 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.060162 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.060165 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.060167 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.060170 444                       Options.enable_blob_files: false
2025/12/01-15:22:09.060172 444                           Options.min_blob_size: 0
2025/12/01-15:22:09.060174 444                          Options.blob_file_size: 0
2025/12/01-15:22:09.060186 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.060189 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.060191 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.060195 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.060197 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.060199 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.060201 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.060204 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.060308 444 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.060312 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.060315 444           Options.merge_operator: None
2025/12/01-15:22:09.060317 444        Options.compaction_filter: None
2025/12/01-15:22:09.060319 444        Options.compaction_filter_factory: None
2025/12/01-15:22:09.060321 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.060323 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.060325 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.060339 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6DF5260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE1A56F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.060344 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.060347 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.060349 444          Options.compression: NoCompression
2025/12/01-15:22:09.060352 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.060354 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.060356 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.060358 444             Options.num_levels: 7
2025/12/01-15:22:09.060360 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.060362 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.060365 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.060367 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.060369 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.060371 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.060373 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.060375 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.060378 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.060380 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.060382 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.060385 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.060387 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.060389 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.060391 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.060394 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.060396 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.060398 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.060400 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.060402 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.060404 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.060407 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.060409 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.060411 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.060413 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.060415 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.060418 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.060420 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.060422 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.060424 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.060427 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.060429 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.060432 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.060434 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.060436 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.060438 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.060468 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.060471 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.060473 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.060475 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.060478 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.060480 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.060482 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.060485 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.060487 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.060490 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.060492 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.060499 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.060516 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.060539 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.060544 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.060547 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.060549 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.060551 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.060553 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.060556 444                   Options.table_properties_collectors: 
2025/12/01-15:22:09.060558 444                   Options.inplace_update_support: 0
2025/12/01-15:22:09.060560 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.060562 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.060565 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.060567 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.060569 444                           Options.bloom_locality: 0
2025/12/01-15:22:09.060571 444                    Options.max_successive_merges: 0
2025/12/01-15:22:09.060574 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.060576 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.060578 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.060580 444                Options.force_consistency_checks: 1
2025/12/01-15:22:09.060582 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.060584 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.060586 444                               Options.ttl: 2592000
2025/12/01-15:22:09.060589 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.060591 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.060593 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.060595 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.060597 444                       Options.enable_blob_files: true
2025/12/01-15:22:09.060599 444                           Options.min_blob_size: 4096
2025/12/01-15:22:09.060601 444                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.060604 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.060606 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.060608 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.060610 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.060613 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.060615 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.060629 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.060632 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.060887 444 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/01-15:22:09.060894 444 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/01-15:22:09.060896 444 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/01-15:22:09.060983 444 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-15:22:09.061170 444 EVENT_LOG_v1 {"time_micros": 1764631329061164, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/01-15:22:09.061175 444 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/01-15:22:09.061209 444 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/01-15:22:09.062024 444 EVENT_LOG_v1 {"time_micros": 1764631329062016, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.062440 444 [db\version_set.cc:5631] Creating manifest 123
2025/12/01-15:22:09.082703 444 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AE6DF650
2025/12/01-15:22:09.083001 444 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.083126 444 DB pointer 00000216AE109A80
2025/12/01-15:24:53.094220 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:24:53.094249 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE492350#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE1A56F0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:34:53.096954 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:34:53.096978 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 764.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 764.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE492350#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 764.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE1A56F0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.053096 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.053174 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.057957 817c [db\db_impl\db_impl.cc:681] Shutdown complete
