2025/12/01-19:05:59.246101 8c58 RocksDB version: 10.5.1
2025/12/01-19:05:59.246150 8c58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.246163 8c58 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.246172 8c58 DB SUMMARY
2025/12/01-19:05:59.246178 8c58 Host name (Env):  THORSPC
2025/12/01-19:05:59.246184 8c58 DB Session ID:  NCUSE70362LDLT5O3I2E
2025/12/01-19:05:59.246296 8c58 CURRENT file:  CURRENT
2025/12/01-19:05:59.246380 8c58 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.246444 8c58 MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/12/01-19:05:59.246454 8c58 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.246461 8c58 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000138.log size: 0 ; 
2025/12/01-19:05:59.246606 8c58                         Options.error_if_exists: 0
2025/12/01-19:05:59.246686 8c58                       Options.create_if_missing: 1
2025/12/01-19:05:59.246690 8c58                         Options.paranoid_checks: 1
2025/12/01-19:05:59.246692 8c58             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.246724 8c58          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.246727 8c58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.246730 8c58                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.246732 8c58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.246734 8c58                                     Options.env: 00000367266E2780
2025/12/01-19:05:59.246737 8c58                                      Options.fs: RocksFS
2025/12/01-19:05:59.246739 8c58                                Options.info_log: 00000367268E4A80
2025/12/01-19:05:59.246742 8c58                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.246744 8c58                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.246746 8c58                               Options.use_fsync: 0
2025/12/01-19:05:59.246749 8c58                       Options.max_log_file_size: 0
2025/12/01-19:05:59.246751 8c58                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.246754 8c58                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.246756 8c58                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.246759 8c58                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.246761 8c58                         Options.allow_fallocate: 1
2025/12/01-19:05:59.246764 8c58                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.246766 8c58                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.246768 8c58                        Options.use_direct_reads: 0
2025/12/01-19:05:59.246770 8c58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.246772 8c58          Options.create_missing_column_families: 1
2025/12/01-19:05:59.246774 8c58                              Options.db_log_dir: 
2025/12/01-19:05:59.246777 8c58                                 Options.wal_dir: 
2025/12/01-19:05:59.246779 8c58                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.246781 8c58                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.246783 8c58                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.246785 8c58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.246788 8c58             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.246790 8c58                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.246792 8c58                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.246794 8c58                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.246796 8c58                    Options.write_buffer_manager: 00000367264AD080
2025/12/01-19:05:59.246798 8c58                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.246801 8c58                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.246821 8c58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.246825 8c58                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.246828 8c58                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.246830 8c58                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.246832 8c58                  Options.unordered_write: 0
2025/12/01-19:05:59.246836 8c58         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.246840 8c58      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.246843 8c58             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.246845 8c58            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.246847 8c58                               Options.row_cache: None
2025/12/01-19:05:59.246849 8c58                              Options.wal_filter: None
2025/12/01-19:05:59.246852 8c58             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.246854 8c58             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.246856 8c58             Options.two_write_queues: 0
2025/12/01-19:05:59.246858 8c58             Options.manual_wal_flush: 0
2025/12/01-19:05:59.246860 8c58             Options.wal_compression: 0
2025/12/01-19:05:59.246862 8c58             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.246864 8c58             Options.atomic_flush: 0
2025/12/01-19:05:59.246866 8c58             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.246869 8c58             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.246871 8c58                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.246873 8c58                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.246875 8c58                 Options.write_identity_file: 1
2025/12/01-19:05:59.246877 8c58                 Options.log_readahead_size: 0
2025/12/01-19:05:59.246880 8c58                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.246882 8c58                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.246884 8c58                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.246886 8c58            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.246889 8c58             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.246891 8c58             Options.db_host_id: __hostname__
2025/12/01-19:05:59.246893 8c58             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.246896 8c58             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.246898 8c58             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.246901 8c58             Options.max_background_jobs: 6
2025/12/01-19:05:59.246903 8c58             Options.max_background_compactions: -1
2025/12/01-19:05:59.246905 8c58             Options.max_subcompactions: 1
2025/12/01-19:05:59.246907 8c58             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.246910 8c58           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.246912 8c58             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.246914 8c58             Options.max_total_wal_size: 0
2025/12/01-19:05:59.246916 8c58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.246919 8c58                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.246921 8c58                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.246924 8c58                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.246926 8c58                          Options.max_open_files: -1
2025/12/01-19:05:59.246929 8c58                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.246931 8c58                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.246934 8c58                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.246936 8c58       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.246939 8c58                  Options.max_background_flushes: -1
2025/12/01-19:05:59.246952 8c58 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.246975 8c58 Compression algorithms supported:
2025/12/01-19:05:59.246978 8c58 	kZSTD supported: 0
2025/12/01-19:05:59.246981 8c58 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.246984 8c58 	kSnappyCompression supported: 0
2025/12/01-19:05:59.246987 8c58 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.247017 8c58 	kBZip2Compression supported: 0
2025/12/01-19:05:59.247020 8c58 	kZlibCompression supported: 0
2025/12/01-19:05:59.247023 8c58 	kLZ4Compression supported: 0
2025/12/01-19:05:59.247025 8c58 	kXpressCompression supported: 0
2025/12/01-19:05:59.247028 8c58 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.247031 8c58 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.247039 8c58 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.247049 8c58 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.247052 8c58 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.247073 8c58 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.247076 8c58 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.247078 8c58 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.247081 8c58 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.247083 8c58 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.247086 8c58 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.247089 8c58 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.247092 8c58 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.247095 8c58 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.247097 8c58 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.247099 8c58 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.247101 8c58 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.247103 8c58 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.247106 8c58 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.247108 8c58 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.247111 8c58 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.247113 8c58 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.247116 8c58 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.247118 8c58 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.247120 8c58 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.247122 8c58 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.247124 8c58 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.247126 8c58 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.247128 8c58 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.247130 8c58 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.247132 8c58 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.247134 8c58 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.247137 8c58 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.247139 8c58 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.247141 8c58 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.247143 8c58 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.247145 8c58 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.247148 8c58 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.247150 8c58 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.247152 8c58 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.247154 8c58 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.247156 8c58 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.247158 8c58 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.247160 8c58 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.247163 8c58 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.247165 8c58 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.247167 8c58 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.247169 8c58 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.247172 8c58 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.247174 8c58 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.247176 8c58 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.247194 8c58 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.247197 8c58 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.247199 8c58 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.247201 8c58 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.247203 8c58 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.247205 8c58 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.247207 8c58 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.247209 8c58 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.247212 8c58 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.247214 8c58 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.247219 8c58 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.247222 8c58 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.247225 8c58 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.247227 8c58 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.247230 8c58 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.247232 8c58 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.247235 8c58 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.247257 8c58 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.247264 8c58 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.247267 8c58 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.247269 8c58 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.247271 8c58 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.247273 8c58 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.247275 8c58 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.247277 8c58 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.247279 8c58 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.247281 8c58 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.247283 8c58 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.247285 8c58 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.247287 8c58 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.247289 8c58 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.247291 8c58 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.247293 8c58 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.247296 8c58 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.247298 8c58 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.247300 8c58 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.247302 8c58 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.247304 8c58 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.247306 8c58 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.247308 8c58 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.247310 8c58 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.247312 8c58 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.247314 8c58 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.247316 8c58 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.247318 8c58 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.247321 8c58 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.247323 8c58 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.247325 8c58 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.247328 8c58 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.247330 8c58 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.247332 8c58 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.247335 8c58 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.247337 8c58 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.247340 8c58 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.247342 8c58 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.247344 8c58 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.247380 8c58 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.247383 8c58 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.247386 8c58 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.247388 8c58 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.247391 8c58 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.247410 8c58 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.247414 8c58 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.247416 8c58 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.247426 8c58 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.247429 8c58 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.247431 8c58 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.247434 8c58 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.247436 8c58 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.247441 8c58 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.247443 8c58 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.247445 8c58 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.247448 8c58 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.247450 8c58 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.247452 8c58 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.247460 8c58 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.247463 8c58 DMutex implementation: std::mutex
2025/12/01-19:05:59.247465 8c58 Jemalloc supported: 0
2025/12/01-19:05:59.247862 8c58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000139
2025/12/01-19:05:59.247945 8c58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.247954 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.247958 8c58           Options.merge_operator: None
2025/12/01-19:05:59.247961 8c58        Options.compaction_filter: None
2025/12/01-19:05:59.247965 8c58        Options.compaction_filter_factory: None
2025/12/01-19:05:59.247968 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.247971 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.247974 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.248001 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367265E2240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672683B910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.248004 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.248008 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.248013 8c58          Options.compression: NoCompression
2025/12/01-19:05:59.248017 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.248041 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.248049 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.248051 8c58             Options.num_levels: 7
2025/12/01-19:05:59.248054 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.248057 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.248060 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.248064 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.248067 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.248073 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.248077 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.248079 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.248081 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.248083 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.248086 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.248088 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.248090 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.248092 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.248095 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.248097 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.248099 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.248101 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.248103 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.248106 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.248108 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.248111 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.248113 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.248116 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.248120 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.248122 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.248125 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.248131 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.248144 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.248192 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.248293 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.248301 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.248305 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.248308 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.248311 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.248315 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.248318 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.248322 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.248326 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.248329 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.248336 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.248340 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.248344 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.248349 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.248353 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.248356 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.248359 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.248362 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.248365 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.248368 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.248373 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.248380 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.248384 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.248387 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.248390 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.248396 8c58                   Options.table_properties_collectors: 
2025/12/01-19:05:59.248399 8c58                   Options.inplace_update_support: 0
2025/12/01-19:05:59.248401 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.248404 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.248407 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.248409 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.248411 8c58                           Options.bloom_locality: 0
2025/12/01-19:05:59.248414 8c58                    Options.max_successive_merges: 0
2025/12/01-19:05:59.248416 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.248419 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.248421 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.248432 8c58                Options.force_consistency_checks: 1
2025/12/01-19:05:59.248436 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.248439 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.248470 8c58                               Options.ttl: 2592000
2025/12/01-19:05:59.248475 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.248478 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.248480 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.248482 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.248484 8c58                       Options.enable_blob_files: false
2025/12/01-19:05:59.248487 8c58                           Options.min_blob_size: 0
2025/12/01-19:05:59.248489 8c58                          Options.blob_file_size: 0
2025/12/01-19:05:59.248491 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.248493 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.248496 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.248500 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.248503 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.248505 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.248507 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.248510 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.248623 8c58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.248627 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.248646 8c58           Options.merge_operator: None
2025/12/01-19:05:59.248662 8c58        Options.compaction_filter: None
2025/12/01-19:05:59.248666 8c58        Options.compaction_filter_factory: None
2025/12/01-19:05:59.248669 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.248690 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.248693 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.248710 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367265E10A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036726839F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.248716 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.248719 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.248722 8c58          Options.compression: NoCompression
2025/12/01-19:05:59.248724 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.248726 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.248729 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.248732 8c58             Options.num_levels: 7
2025/12/01-19:05:59.248736 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.248738 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.248740 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.248743 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.248745 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.248747 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.248750 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.248752 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.248754 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.248757 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.248760 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.248762 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.248764 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.248768 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.248770 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.248773 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.248775 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.248778 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.248780 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.248810 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.248817 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.248820 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.248823 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.248827 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.248830 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.248850 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.248862 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.249768 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.249782 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.249785 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.249787 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.249862 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.249868 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.249870 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.249872 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.249874 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.249877 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.249880 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.249882 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.249884 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.249886 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.249888 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.249891 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.249895 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.249899 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.249901 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.249903 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.249905 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.249907 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.249909 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.249912 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.249914 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.249916 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.249919 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.249921 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.249925 8c58                   Options.table_properties_collectors: 
2025/12/01-19:05:59.249927 8c58                   Options.inplace_update_support: 0
2025/12/01-19:05:59.249929 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.249931 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.249934 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.249938 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.249941 8c58                           Options.bloom_locality: 0
2025/12/01-19:05:59.249944 8c58                    Options.max_successive_merges: 0
2025/12/01-19:05:59.249947 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.249950 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.249952 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.249954 8c58                Options.force_consistency_checks: 1
2025/12/01-19:05:59.249956 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.249959 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.249961 8c58                               Options.ttl: 2592000
2025/12/01-19:05:59.249963 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.249965 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.249967 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.249970 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.249972 8c58                       Options.enable_blob_files: true
2025/12/01-19:05:59.249974 8c58                           Options.min_blob_size: 4096
2025/12/01-19:05:59.249976 8c58                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.249979 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.249994 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.249997 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.250000 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.250003 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.250006 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.250008 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.250010 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.250297 8c58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/12/01-19:05:59.253260 8c58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/12/01-19:05:59.253271 8c58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/12/01-19:05:59.253425 8c58 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.253730 8c58 EVENT_LOG_v1 {"time_micros": 1764644759253725, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/12/01-19:05:59.253766 8c58 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/12/01-19:05:59.253833 8c58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/12/01-19:05:59.254666 8c58 EVENT_LOG_v1 {"time_micros": 1764644759254660, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.254918 8c58 [db\version_set.cc:5631] Creating manifest 143
2025/12/01-19:05:59.272994 8c58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000367268DF3E0
2025/12/01-19:05:59.273380 8c58 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.273525 8c58 DB pointer 00000367268ED000
2025/12/01-19:07:39.281176 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:07:39.281202 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003672683B910#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036726839F90#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.005591 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.005649 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.010600 4944 [db\db_impl\db_impl.cc:681] Shutdown complete
