2025/11/29-14:44:31.718640 7e20 RocksDB version: 10.5.1
2025/11/29-14:44:31.718702 7e20 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:31.718717 7e20 Compile date 2025-11-13 18:59:47
2025/11/29-14:44:31.718725 7e20 DB SUMMARY
2025/11/29-14:44:31.718733 7e20 Host name (Env):  THORSPC
2025/11/29-14:44:31.718741 7e20 DB Session ID:  BJL9WR16USG1KASA0K8Y
2025/11/29-14:44:31.718874 7e20 CURRENT file:  CURRENT
2025/11/29-14:44:31.718883 7e20 IDENTITY file:  IDENTITY
2025/11/29-14:44:31.718907 7e20 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/11/29-14:44:31.718916 7e20 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:44:31.718927 7e20 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000058.log size: 0 ; 
2025/11/29-14:44:31.719016 7e20                         Options.error_if_exists: 0
2025/11/29-14:44:31.719020 7e20                       Options.create_if_missing: 1
2025/11/29-14:44:31.719023 7e20                         Options.paranoid_checks: 1
2025/11/29-14:44:31.719026 7e20             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:31.719028 7e20          Options.compaction_verify_record_count: 1
2025/11/29-14:44:31.719031 7e20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:31.719033 7e20                               Options.track_and_verify_wals: 0
2025/11/29-14:44:31.719035 7e20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:31.719038 7e20                                     Options.env: 0000023D253DA020
2025/11/29-14:44:31.719040 7e20                                      Options.fs: RocksFS
2025/11/29-14:44:31.719043 7e20                                Options.info_log: 0000023D25344340
2025/11/29-14:44:31.719046 7e20                Options.max_file_opening_threads: 1
2025/11/29-14:44:31.719048 7e20                              Options.statistics: 0000000000000000
2025/11/29-14:44:31.719050 7e20                               Options.use_fsync: 0
2025/11/29-14:44:31.719053 7e20                       Options.max_log_file_size: 0
2025/11/29-14:44:31.719055 7e20                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:31.719058 7e20                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:31.719060 7e20                       Options.keep_log_file_num: 1000
2025/11/29-14:44:31.719063 7e20                    Options.recycle_log_file_num: 0
2025/11/29-14:44:31.719065 7e20                         Options.allow_fallocate: 1
2025/11/29-14:44:31.719068 7e20                        Options.allow_mmap_reads: 0
2025/11/29-14:44:31.719071 7e20                       Options.allow_mmap_writes: 0
2025/11/29-14:44:31.719073 7e20                        Options.use_direct_reads: 0
2025/11/29-14:44:31.719076 7e20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:31.719078 7e20          Options.create_missing_column_families: 1
2025/11/29-14:44:31.719081 7e20                              Options.db_log_dir: 
2025/11/29-14:44:31.719083 7e20                                 Options.wal_dir: 
2025/11/29-14:44:31.719085 7e20                Options.table_cache_numshardbits: 6
2025/11/29-14:44:31.719088 7e20                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:31.719090 7e20                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:31.719093 7e20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:31.719095 7e20             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:31.719098 7e20                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:31.719100 7e20                   Options.advise_random_on_open: 1
2025/11/29-14:44:31.719103 7e20                    Options.db_write_buffer_size: 0
2025/11/29-14:44:31.719105 7e20                    Options.write_buffer_manager: 0000023D2068CA50
2025/11/29-14:44:31.719108 7e20                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:31.719111 7e20                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:31.719140 7e20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:31.719145 7e20                       Options.wal_recovery_mode: 2
2025/11/29-14:44:31.719148 7e20                  Options.enable_thread_tracking: 0
2025/11/29-14:44:31.719151 7e20                  Options.enable_pipelined_write: 0
2025/11/29-14:44:31.719153 7e20                  Options.unordered_write: 0
2025/11/29-14:44:31.719155 7e20         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:31.719158 7e20      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:31.719160 7e20             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:31.719162 7e20            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:31.719165 7e20                               Options.row_cache: None
2025/11/29-14:44:31.719167 7e20                              Options.wal_filter: None
2025/11/29-14:44:31.719170 7e20             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:31.719172 7e20             Options.allow_ingest_behind: 0
2025/11/29-14:44:31.719175 7e20             Options.two_write_queues: 0
2025/11/29-14:44:31.719177 7e20             Options.manual_wal_flush: 0
2025/11/29-14:44:31.719179 7e20             Options.wal_compression: 0
2025/11/29-14:44:31.719182 7e20             Options.background_close_inactive_wals: 0
2025/11/29-14:44:31.719184 7e20             Options.atomic_flush: 0
2025/11/29-14:44:31.719187 7e20             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:31.719189 7e20             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:31.719191 7e20                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:31.719194 7e20                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:31.719196 7e20                 Options.write_identity_file: 1
2025/11/29-14:44:31.719199 7e20                 Options.log_readahead_size: 0
2025/11/29-14:44:31.719201 7e20                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:31.719204 7e20                 Options.best_efforts_recovery: 0
2025/11/29-14:44:31.719206 7e20                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:31.719209 7e20            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:31.719211 7e20             Options.allow_data_in_errors: 0
2025/11/29-14:44:31.719214 7e20             Options.db_host_id: __hostname__
2025/11/29-14:44:31.719216 7e20             Options.enforce_single_del_contracts: true
2025/11/29-14:44:31.719219 7e20             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:31.719222 7e20             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:31.719224 7e20             Options.max_background_jobs: 6
2025/11/29-14:44:31.719227 7e20             Options.max_background_compactions: -1
2025/11/29-14:44:31.719229 7e20             Options.max_subcompactions: 1
2025/11/29-14:44:31.719232 7e20             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:31.719235 7e20           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:31.719237 7e20             Options.delayed_write_rate : 16777216
2025/11/29-14:44:31.719240 7e20             Options.max_total_wal_size: 0
2025/11/29-14:44:31.719243 7e20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:31.719245 7e20                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:31.719248 7e20                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:31.719250 7e20                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:31.719253 7e20                          Options.max_open_files: -1
2025/11/29-14:44:31.719255 7e20                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:31.719258 7e20                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:31.719261 7e20                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:31.719263 7e20       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:31.719266 7e20                  Options.max_background_flushes: -1
2025/11/29-14:44:31.719279 7e20 Options.daily_offpeak_time_utc: 
2025/11/29-14:44:31.719282 7e20 Compression algorithms supported:
2025/11/29-14:44:31.719285 7e20 	kZSTD supported: 0
2025/11/29-14:44:31.719287 7e20 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:31.719290 7e20 	kSnappyCompression supported: 0
2025/11/29-14:44:31.719292 7e20 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:31.719295 7e20 	kBZip2Compression supported: 0
2025/11/29-14:44:31.719297 7e20 	kZlibCompression supported: 0
2025/11/29-14:44:31.719300 7e20 	kLZ4Compression supported: 0
2025/11/29-14:44:31.719302 7e20 	kXpressCompression supported: 0
2025/11/29-14:44:31.719305 7e20 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:31.719307 7e20 	kLZ4HCCompression supported: 0
2025/11/29-14:44:31.719310 7e20 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:31.719312 7e20 	kCustomCompression9C supported: 0
2025/11/29-14:44:31.719315 7e20 	kCustomCompression80 supported: 0
2025/11/29-14:44:31.719317 7e20 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:31.719319 7e20 	kCustomCompression9B supported: 0
2025/11/29-14:44:31.719322 7e20 	kCustomCompression81 supported: 0
2025/11/29-14:44:31.719324 7e20 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:31.719327 7e20 	kCustomCompression9A supported: 0
2025/11/29-14:44:31.719329 7e20 	kCustomCompression82 supported: 0
2025/11/29-14:44:31.719332 7e20 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:31.719335 7e20 	kCustomCompression83 supported: 0
2025/11/29-14:44:31.719337 7e20 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:31.719339 7e20 	kCustomCompression84 supported: 0
2025/11/29-14:44:31.719342 7e20 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:31.719345 7e20 	kCustomCompression9F supported: 0
2025/11/29-14:44:31.719347 7e20 	kCustomCompression85 supported: 0
2025/11/29-14:44:31.719349 7e20 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:31.719352 7e20 	kCustomCompression9E supported: 0
2025/11/29-14:44:31.719354 7e20 	kCustomCompression86 supported: 0
2025/11/29-14:44:31.719357 7e20 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:31.719359 7e20 	kCustomCompression9D supported: 0
2025/11/29-14:44:31.719362 7e20 	kCustomCompression87 supported: 0
2025/11/29-14:44:31.719364 7e20 	kCustomCompression88 supported: 0
2025/11/29-14:44:31.719367 7e20 	kCustomCompression89 supported: 0
2025/11/29-14:44:31.719369 7e20 	kCustomCompression92 supported: 0
2025/11/29-14:44:31.719371 7e20 	kCustomCompression8A supported: 0
2025/11/29-14:44:31.719374 7e20 	kCustomCompression91 supported: 0
2025/11/29-14:44:31.719376 7e20 	kCustomCompression8B supported: 0
2025/11/29-14:44:31.719379 7e20 	kCustomCompression90 supported: 0
2025/11/29-14:44:31.719381 7e20 	kCustomCompression8C supported: 0
2025/11/29-14:44:31.719384 7e20 	kCustomCompression97 supported: 0
2025/11/29-14:44:31.719386 7e20 	kCustomCompression8D supported: 0
2025/11/29-14:44:31.719389 7e20 	kCustomCompression96 supported: 0
2025/11/29-14:44:31.719391 7e20 	kCustomCompression8E supported: 0
2025/11/29-14:44:31.719394 7e20 	kCustomCompression95 supported: 0
2025/11/29-14:44:31.719396 7e20 	kCustomCompression8F supported: 0
2025/11/29-14:44:31.719399 7e20 	kCustomCompression93 supported: 0
2025/11/29-14:44:31.719401 7e20 	kCustomCompression94 supported: 0
2025/11/29-14:44:31.719403 7e20 	kCustomCompression98 supported: 0
2025/11/29-14:44:31.719406 7e20 	kCustomCompression99 supported: 0
2025/11/29-14:44:31.719408 7e20 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:31.719411 7e20 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:31.719413 7e20 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:31.719416 7e20 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:31.719418 7e20 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:31.719421 7e20 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:31.719423 7e20 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:31.719425 7e20 	kCustomCompressionAA supported: 0
2025/11/29-14:44:31.719428 7e20 	kCustomCompressionAB supported: 0
2025/11/29-14:44:31.719432 7e20 	kCustomCompressionAC supported: 0
2025/11/29-14:44:31.719434 7e20 	kCustomCompressionAD supported: 0
2025/11/29-14:44:31.719437 7e20 	kCustomCompressionAE supported: 0
2025/11/29-14:44:31.719439 7e20 	kCustomCompressionAF supported: 0
2025/11/29-14:44:31.719441 7e20 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:31.719444 7e20 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:31.719446 7e20 	kCustomCompressionBA supported: 0
2025/11/29-14:44:31.719448 7e20 	kCustomCompressionBB supported: 0
2025/11/29-14:44:31.719450 7e20 	kCustomCompressionBC supported: 0
2025/11/29-14:44:31.719453 7e20 	kCustomCompressionBD supported: 0
2025/11/29-14:44:31.719455 7e20 	kCustomCompressionBE supported: 0
2025/11/29-14:44:31.719457 7e20 	kCustomCompressionBF supported: 0
2025/11/29-14:44:31.719460 7e20 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:31.719462 7e20 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:31.719464 7e20 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:31.719467 7e20 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:31.719469 7e20 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:31.719472 7e20 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:31.719474 7e20 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:31.719476 7e20 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:31.719479 7e20 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:31.719481 7e20 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:31.719484 7e20 	kCustomCompressionCA supported: 0
2025/11/29-14:44:31.719486 7e20 	kCustomCompressionCB supported: 0
2025/11/29-14:44:31.719489 7e20 	kCustomCompressionCC supported: 0
2025/11/29-14:44:31.719491 7e20 	kCustomCompressionCD supported: 0
2025/11/29-14:44:31.719493 7e20 	kCustomCompressionCE supported: 0
2025/11/29-14:44:31.719495 7e20 	kCustomCompressionCF supported: 0
2025/11/29-14:44:31.719497 7e20 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:31.719500 7e20 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:31.719502 7e20 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:31.719504 7e20 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:31.719507 7e20 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:31.719509 7e20 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:31.719511 7e20 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:31.719514 7e20 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:31.719516 7e20 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:31.719518 7e20 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:31.719521 7e20 	kCustomCompressionDA supported: 0
2025/11/29-14:44:31.719523 7e20 	kCustomCompressionDB supported: 0
2025/11/29-14:44:31.719525 7e20 	kCustomCompressionDC supported: 0
2025/11/29-14:44:31.719528 7e20 	kCustomCompressionDD supported: 0
2025/11/29-14:44:31.719531 7e20 	kCustomCompressionDE supported: 0
2025/11/29-14:44:31.719533 7e20 	kCustomCompressionDF supported: 0
2025/11/29-14:44:31.719536 7e20 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:31.719538 7e20 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:31.719541 7e20 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:31.719543 7e20 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:31.719546 7e20 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:31.719548 7e20 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:31.719551 7e20 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:31.719553 7e20 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:31.719556 7e20 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:31.719558 7e20 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:31.719561 7e20 	kCustomCompressionEA supported: 0
2025/11/29-14:44:31.719563 7e20 	kCustomCompressionEB supported: 0
2025/11/29-14:44:31.719566 7e20 	kCustomCompressionEC supported: 0
2025/11/29-14:44:31.719569 7e20 	kCustomCompressionED supported: 0
2025/11/29-14:44:31.719571 7e20 	kCustomCompressionEE supported: 0
2025/11/29-14:44:31.719574 7e20 	kCustomCompressionEF supported: 0
2025/11/29-14:44:31.719576 7e20 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:31.719589 7e20 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:31.719592 7e20 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:31.719594 7e20 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:31.719597 7e20 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:31.719600 7e20 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:31.719602 7e20 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:31.719605 7e20 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:31.719607 7e20 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:31.719610 7e20 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:31.719612 7e20 	kCustomCompressionFA supported: 0
2025/11/29-14:44:31.719614 7e20 	kCustomCompressionFB supported: 0
2025/11/29-14:44:31.719617 7e20 	kCustomCompressionFC supported: 0
2025/11/29-14:44:31.719620 7e20 	kCustomCompressionFD supported: 0
2025/11/29-14:44:31.719622 7e20 	kCustomCompressionFE supported: 0
2025/11/29-14:44:31.719626 7e20 Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:31.719628 7e20 DMutex implementation: std::mutex
2025/11/29-14:44:31.719631 7e20 Jemalloc supported: 0
2025/11/29-14:44:31.719924 7e20 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000059
2025/11/29-14:44:31.719993 7e20 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:31.719997 7e20               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.720000 7e20           Options.merge_operator: None
2025/11/29-14:44:31.720002 7e20        Options.compaction_filter: None
2025/11/29-14:44:31.720005 7e20        Options.compaction_filter_factory: None
2025/11/29-14:44:31.720007 7e20  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.720010 7e20         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.720028 7e20            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.720069 7e20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D2540BC10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22725870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.720073 7e20        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.720076 7e20  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.720079 7e20          Options.compression: NoCompression
2025/11/29-14:44:31.720081 7e20                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.720084 7e20       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.720086 7e20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.720089 7e20             Options.num_levels: 7
2025/11/29-14:44:31.720091 7e20        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.720094 7e20     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.720096 7e20            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.720099 7e20                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.720102 7e20               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.720107 7e20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.720111 7e20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.720113 7e20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.720116 7e20                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.720119 7e20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.720122 7e20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.720124 7e20            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.720127 7e20                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.720130 7e20               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.720132 7e20         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.720135 7e20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.720137 7e20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.720140 7e20         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.720142 7e20                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.720145 7e20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.720148 7e20      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.720151 7e20          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.720153 7e20              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.720156 7e20                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.720158 7e20             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.720160 7e20                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.720163 7e20 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.720166 7e20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.720169 7e20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.720172 7e20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.720175 7e20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.720177 7e20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.720180 7e20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.720182 7e20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.720185 7e20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.720188 7e20       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.720190 7e20          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.720192 7e20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.720195 7e20                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.720197 7e20                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.720200 7e20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.720202 7e20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.720205 7e20                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.720208 7e20                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.720210 7e20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.720213 7e20 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.720215 7e20 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.720218 7e20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.720220 7e20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.720223 7e20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.720225 7e20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.720228 7e20 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.720231 7e20 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.720233 7e20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.720236 7e20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.720240 7e20                   Options.table_properties_collectors: 
2025/11/29-14:44:31.720242 7e20                   Options.inplace_update_support: 0
2025/11/29-14:44:31.720245 7e20                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.720247 7e20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.720250 7e20               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.720253 7e20   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.720255 7e20                           Options.bloom_locality: 0
2025/11/29-14:44:31.720258 7e20                    Options.max_successive_merges: 0
2025/11/29-14:44:31.720260 7e20             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.720263 7e20                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.720265 7e20                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.720268 7e20                Options.force_consistency_checks: 1
2025/11/29-14:44:31.720270 7e20                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.720273 7e20                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.720276 7e20                               Options.ttl: 2592000
2025/11/29-14:44:31.720278 7e20          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.720281 7e20                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.720284 7e20  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.720286 7e20    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.720289 7e20                       Options.enable_blob_files: false
2025/11/29-14:44:31.720291 7e20                           Options.min_blob_size: 0
2025/11/29-14:44:31.720294 7e20                          Options.blob_file_size: 0
2025/11/29-14:44:31.720296 7e20                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.720299 7e20          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.720302 7e20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.720305 7e20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.720308 7e20          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.720310 7e20                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.720313 7e20         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.720315 7e20            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.720424 7e20 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:31.720428 7e20               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.720431 7e20           Options.merge_operator: None
2025/11/29-14:44:31.720433 7e20        Options.compaction_filter: None
2025/11/29-14:44:31.720436 7e20        Options.compaction_filter_factory: None
2025/11/29-14:44:31.720439 7e20  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.720441 7e20         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.720443 7e20            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.720457 7e20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D253B0090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22723890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.720462 7e20        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.720465 7e20  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.720468 7e20          Options.compression: NoCompression
2025/11/29-14:44:31.720470 7e20                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.720473 7e20       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.720476 7e20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.720478 7e20             Options.num_levels: 7
2025/11/29-14:44:31.720481 7e20        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.720483 7e20     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.720486 7e20            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.720488 7e20                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.720491 7e20               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.720493 7e20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.720496 7e20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.720499 7e20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.720501 7e20                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.720504 7e20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.720506 7e20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.720509 7e20            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.720512 7e20                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.720514 7e20               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.720517 7e20         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.720519 7e20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.720521 7e20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.720524 7e20         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.720526 7e20                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.720529 7e20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.720531 7e20      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.720534 7e20          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.720536 7e20              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.720539 7e20                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.720541 7e20             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.720544 7e20                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.720546 7e20 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.720549 7e20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.720552 7e20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.720555 7e20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.720557 7e20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.720583 7e20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.720587 7e20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.720589 7e20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.720592 7e20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.720594 7e20       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.720597 7e20          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.720600 7e20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.720616 7e20                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.720641 7e20                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.720648 7e20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.720652 7e20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.720654 7e20                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.720657 7e20                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.720660 7e20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.720662 7e20 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.720664 7e20 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.720666 7e20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.720669 7e20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.720671 7e20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.720674 7e20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.720676 7e20 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.720678 7e20 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.720681 7e20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.720683 7e20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.720686 7e20                   Options.table_properties_collectors: 
2025/11/29-14:44:31.720688 7e20                   Options.inplace_update_support: 0
2025/11/29-14:44:31.720691 7e20                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.720693 7e20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.720696 7e20               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.720699 7e20   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.720701 7e20                           Options.bloom_locality: 0
2025/11/29-14:44:31.720704 7e20                    Options.max_successive_merges: 0
2025/11/29-14:44:31.720706 7e20             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.720708 7e20                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.720711 7e20                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.720713 7e20                Options.force_consistency_checks: 1
2025/11/29-14:44:31.720716 7e20                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.720718 7e20                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.720722 7e20                               Options.ttl: 2592000
2025/11/29-14:44:31.720725 7e20          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.720727 7e20                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.720730 7e20  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.720732 7e20    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.720734 7e20                       Options.enable_blob_files: true
2025/11/29-14:44:31.720737 7e20                           Options.min_blob_size: 4096
2025/11/29-14:44:31.720739 7e20                          Options.blob_file_size: 268435456
2025/11/29-14:44:31.720741 7e20                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.720747 7e20          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.720750 7e20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.720754 7e20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.720756 7e20          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.720759 7e20                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.720762 7e20         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.720764 7e20            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.720992 7e20 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/11/29-14:44:31.720998 7e20 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/11/29-14:44:31.721001 7e20 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/11/29-14:44:31.721081 7e20 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:44:31.721250 7e20 EVENT_LOG_v1 {"time_micros": 1764456271721243, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/11/29-14:44:31.721255 7e20 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/11/29-14:44:31.721293 7e20 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/11/29-14:44:31.722139 7e20 EVENT_LOG_v1 {"time_micros": 1764456271722134, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:31.722622 7e20 [db\version_set.cc:5631] Creating manifest 63
2025/11/29-14:44:31.747449 7e20 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D2524E920
2025/11/29-14:44:31.747856 7e20 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:44:31.748013 7e20 DB pointer 0000023D2274C200
2025/11/29-14:44:35.751425 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:44:35.751457 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22725870#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22723890#29732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.666088 7e20 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.666117 7e20 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.670922 7e20 [db\db_impl\db_impl.cc:681] Shutdown complete
