2025/11/29-18:16:55.272214 900c RocksDB version: 10.5.1
2025/11/29-18:16:55.272284 900c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.272299 900c Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.272310 900c DB SUMMARY
2025/11/29-18:16:55.272322 900c Host name (Env):  THORSPC
2025/11/29-18:16:55.272333 900c DB Session ID:  D4ZG84UKUZ2S6S9W372E
2025/11/29-18:16:55.272507 900c CURRENT file:  CURRENT
2025/11/29-18:16:55.272546 900c IDENTITY file:  IDENTITY
2025/11/29-18:16:55.272594 900c MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/11/29-18:16:55.272607 900c SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.272620 900c Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000066.log size: 0 ; 
2025/11/29-18:16:55.272728 900c                         Options.error_if_exists: 0
2025/11/29-18:16:55.272738 900c                       Options.create_if_missing: 1
2025/11/29-18:16:55.272743 900c                         Options.paranoid_checks: 1
2025/11/29-18:16:55.272747 900c             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.272752 900c          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.272755 900c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.272759 900c                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.272763 900c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.272767 900c                                     Options.env: 0000023B19B91B90
2025/11/29-18:16:55.272772 900c                                      Options.fs: RocksFS
2025/11/29-18:16:55.272777 900c                                Options.info_log: 0000023B1C969CC0
2025/11/29-18:16:55.272781 900c                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.272785 900c                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.272789 900c                               Options.use_fsync: 0
2025/11/29-18:16:55.272793 900c                       Options.max_log_file_size: 0
2025/11/29-18:16:55.272798 900c                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.272802 900c                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.272805 900c                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.272809 900c                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.272813 900c                         Options.allow_fallocate: 1
2025/11/29-18:16:55.272817 900c                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.272821 900c                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.272825 900c                        Options.use_direct_reads: 0
2025/11/29-18:16:55.272829 900c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.272833 900c          Options.create_missing_column_families: 1
2025/11/29-18:16:55.272836 900c                              Options.db_log_dir: 
2025/11/29-18:16:55.272840 900c                                 Options.wal_dir: 
2025/11/29-18:16:55.272844 900c                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.272848 900c                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.272851 900c                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.272855 900c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.272859 900c             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.272862 900c                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.272866 900c                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.272869 900c                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.272873 900c                    Options.write_buffer_manager: 0000023B1C78FE30
2025/11/29-18:16:55.272877 900c                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.272880 900c                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.272920 900c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.272925 900c                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.272928 900c                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.272930 900c                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.272933 900c                  Options.unordered_write: 0
2025/11/29-18:16:55.272935 900c         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.272938 900c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.272940 900c             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.272943 900c            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.272945 900c                               Options.row_cache: None
2025/11/29-18:16:55.272948 900c                              Options.wal_filter: None
2025/11/29-18:16:55.272950 900c             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.272953 900c             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.272955 900c             Options.two_write_queues: 0
2025/11/29-18:16:55.272957 900c             Options.manual_wal_flush: 0
2025/11/29-18:16:55.272959 900c             Options.wal_compression: 0
2025/11/29-18:16:55.272962 900c             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.272965 900c             Options.atomic_flush: 0
2025/11/29-18:16:55.272967 900c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.272970 900c             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.272973 900c                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.272975 900c                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.272978 900c                 Options.write_identity_file: 1
2025/11/29-18:16:55.272980 900c                 Options.log_readahead_size: 0
2025/11/29-18:16:55.272983 900c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.272985 900c                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.272988 900c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.272990 900c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.272993 900c             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.272995 900c             Options.db_host_id: __hostname__
2025/11/29-18:16:55.272998 900c             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.273001 900c             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.273003 900c             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.273006 900c             Options.max_background_jobs: 6
2025/11/29-18:16:55.273009 900c             Options.max_background_compactions: -1
2025/11/29-18:16:55.273011 900c             Options.max_subcompactions: 1
2025/11/29-18:16:55.273014 900c             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.273016 900c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.273019 900c             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.273022 900c             Options.max_total_wal_size: 0
2025/11/29-18:16:55.273024 900c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.273027 900c                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.273029 900c                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.273032 900c                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.273034 900c                          Options.max_open_files: -1
2025/11/29-18:16:55.273037 900c                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.273040 900c                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.273042 900c                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.273045 900c       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.273047 900c                  Options.max_background_flushes: -1
2025/11/29-18:16:55.273059 900c Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.273062 900c Compression algorithms supported:
2025/11/29-18:16:55.273065 900c 	kZSTD supported: 0
2025/11/29-18:16:55.273067 900c 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.273070 900c 	kSnappyCompression supported: 0
2025/11/29-18:16:55.273072 900c 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.273075 900c 	kBZip2Compression supported: 0
2025/11/29-18:16:55.273078 900c 	kZlibCompression supported: 0
2025/11/29-18:16:55.273082 900c 	kLZ4Compression supported: 0
2025/11/29-18:16:55.273085 900c 	kXpressCompression supported: 0
2025/11/29-18:16:55.273088 900c 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.273092 900c 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.273096 900c 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.273099 900c 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.273103 900c 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.273106 900c 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.273109 900c 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.273113 900c 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.273116 900c 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.273119 900c 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.273123 900c 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.273126 900c 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.273129 900c 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.273133 900c 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.273136 900c 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.273139 900c 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.273143 900c 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.273146 900c 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.273149 900c 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.273153 900c 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.273156 900c 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.273160 900c 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.273163 900c 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.273167 900c 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.273170 900c 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.273174 900c 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.273178 900c 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.273181 900c 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.273185 900c 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.273188 900c 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.273192 900c 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.273195 900c 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.273199 900c 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.273202 900c 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.273205 900c 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.273208 900c 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.273212 900c 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.273215 900c 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.273218 900c 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.273222 900c 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.273225 900c 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.273229 900c 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.273233 900c 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.273236 900c 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.273241 900c 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.273244 900c 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.273247 900c 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.273251 900c 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.273254 900c 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.273258 900c 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.273261 900c 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.273268 900c 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.273272 900c 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.273275 900c 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.273279 900c 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.273282 900c 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.273285 900c 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.273289 900c 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.273292 900c 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.273296 900c 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.273299 900c 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.273303 900c 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.273307 900c 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.273310 900c 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.273313 900c 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.273317 900c 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.273320 900c 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.273324 900c 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.273327 900c 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.273331 900c 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.273334 900c 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.273338 900c 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.273342 900c 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.273344 900c 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.273348 900c 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.273351 900c 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.273354 900c 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.273356 900c 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.273360 900c 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.273363 900c 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.273366 900c 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.273369 900c 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.273373 900c 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.273376 900c 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.273380 900c 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.273383 900c 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.273386 900c 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.273390 900c 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.273393 900c 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.273396 900c 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.273399 900c 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.273402 900c 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.273405 900c 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.273408 900c 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.273411 900c 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.273415 900c 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.273418 900c 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.273421 900c 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.273424 900c 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.273427 900c 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.273430 900c 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.273433 900c 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.273436 900c 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.273440 900c 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.273443 900c 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.273446 900c 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.273449 900c 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.273452 900c 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.273455 900c 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.273458 900c 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.273462 900c 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.273465 900c 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.273489 900c 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.273494 900c 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.273497 900c 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.273500 900c 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.273503 900c 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.273507 900c 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.273510 900c 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.273513 900c 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.273517 900c 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.273520 900c 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.273523 900c 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.273527 900c 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.273530 900c 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.273533 900c 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.273537 900c Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.273541 900c DMutex implementation: std::mutex
2025/11/29-18:16:55.273544 900c Jemalloc supported: 0
2025/11/29-18:16:55.279981 900c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000067
2025/11/29-18:16:55.285546 900c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.285565 900c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.285572 900c           Options.merge_operator: None
2025/11/29-18:16:55.285577 900c        Options.compaction_filter: None
2025/11/29-18:16:55.285581 900c        Options.compaction_filter_factory: None
2025/11/29-18:16:55.285586 900c  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.285590 900c         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.285594 900c            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.285619 900c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B17BC8120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19B8DBF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.285625 900c        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.285630 900c  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.285634 900c          Options.compression: NoCompression
2025/11/29-18:16:55.285639 900c                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.285643 900c       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.285648 900c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.285652 900c             Options.num_levels: 7
2025/11/29-18:16:55.285657 900c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.285661 900c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.285665 900c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.285670 900c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.285675 900c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.285684 900c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.285691 900c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.285696 900c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.285700 900c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.285705 900c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.285709 900c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.285714 900c            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.285718 900c                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.285723 900c               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.285727 900c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.285732 900c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.285736 900c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.285741 900c         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.285745 900c                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.285750 900c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.285754 900c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.285758 900c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.285763 900c              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.285768 900c                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.285772 900c             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.285776 900c                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.285781 900c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.285785 900c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.285790 900c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.285794 900c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.285798 900c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.285802 900c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.285806 900c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.285810 900c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.285814 900c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.285818 900c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.285823 900c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.285827 900c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.285831 900c                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.285835 900c                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.285839 900c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.285843 900c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.285847 900c                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.285852 900c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.285857 900c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.285861 900c Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.285865 900c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.285869 900c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.285873 900c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.285878 900c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.285882 900c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.285890 900c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.285895 900c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.285900 900c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.285905 900c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.285910 900c                   Options.table_properties_collectors: 
2025/11/29-18:16:55.285915 900c                   Options.inplace_update_support: 0
2025/11/29-18:16:55.285919 900c                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.285923 900c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.285928 900c               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.285933 900c   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.285937 900c                           Options.bloom_locality: 0
2025/11/29-18:16:55.285941 900c                    Options.max_successive_merges: 0
2025/11/29-18:16:55.285945 900c             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.285950 900c                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.285954 900c                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.285958 900c                Options.force_consistency_checks: 1
2025/11/29-18:16:55.285963 900c                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.285967 900c                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.285971 900c                               Options.ttl: 2592000
2025/11/29-18:16:55.285975 900c          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.285980 900c                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.285984 900c  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.285988 900c    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.285993 900c                       Options.enable_blob_files: false
2025/11/29-18:16:55.285997 900c                           Options.min_blob_size: 0
2025/11/29-18:16:55.286002 900c                          Options.blob_file_size: 0
2025/11/29-18:16:55.286006 900c                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.286010 900c          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.286015 900c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.286020 900c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.286025 900c          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.286029 900c                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.286033 900c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.286037 900c            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.286190 900c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.286200 900c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.286204 900c           Options.merge_operator: None
2025/11/29-18:16:55.286208 900c        Options.compaction_filter: None
2025/11/29-18:16:55.286213 900c        Options.compaction_filter_factory: None
2025/11/29-18:16:55.286217 900c  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.286220 900c         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.286224 900c            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.286249 900c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B17BC84E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19B8DAE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.286257 900c        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.286264 900c  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.286268 900c          Options.compression: NoCompression
2025/11/29-18:16:55.286272 900c                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.286277 900c       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.286281 900c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.286285 900c             Options.num_levels: 7
2025/11/29-18:16:55.286289 900c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.286293 900c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.286297 900c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.286301 900c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.286305 900c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.286309 900c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.286313 900c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.286317 900c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.286321 900c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.286325 900c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.286329 900c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.286333 900c            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.286338 900c                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.286342 900c               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.286346 900c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.286350 900c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.286354 900c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.286358 900c         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.286362 900c                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.286366 900c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.286370 900c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.286374 900c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.286378 900c              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.286382 900c                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.286386 900c             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.286390 900c                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.286394 900c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.286398 900c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.286403 900c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.286407 900c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.286411 900c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.286453 900c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.286460 900c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.286464 900c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.286468 900c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.286472 900c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.286476 900c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.286480 900c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.286484 900c                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.286489 900c                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.286493 900c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.286497 900c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.286501 900c                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.286505 900c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.286509 900c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.286514 900c Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.286518 900c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.286522 900c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.286526 900c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.286530 900c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.286534 900c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.286538 900c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.286542 900c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.286546 900c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.286550 900c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.286555 900c                   Options.table_properties_collectors: 
2025/11/29-18:16:55.286559 900c                   Options.inplace_update_support: 0
2025/11/29-18:16:55.286563 900c                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.286567 900c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.286572 900c               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.286577 900c   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.286581 900c                           Options.bloom_locality: 0
2025/11/29-18:16:55.286585 900c                    Options.max_successive_merges: 0
2025/11/29-18:16:55.286589 900c             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.286593 900c                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.286597 900c                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.286601 900c                Options.force_consistency_checks: 1
2025/11/29-18:16:55.286605 900c                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.286609 900c                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.286613 900c                               Options.ttl: 2592000
2025/11/29-18:16:55.286617 900c          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.286622 900c                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.286626 900c  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.286630 900c    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.286634 900c                       Options.enable_blob_files: true
2025/11/29-18:16:55.286638 900c                           Options.min_blob_size: 4096
2025/11/29-18:16:55.286642 900c                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.286646 900c                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.286678 900c          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.286685 900c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.286690 900c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.286695 900c          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.286699 900c                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.286703 900c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.286708 900c            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.294553 900c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/11/29-18:16:55.294578 900c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/11/29-18:16:55.294581 900c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/11/29-18:16:55.299722 900c [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-18:16:55.299920 900c EVENT_LOG_v1 {"time_micros": 1764469015299914, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/11/29-18:16:55.299927 900c [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/11/29-18:16:55.299970 900c [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/11/29-18:16:55.300909 900c EVENT_LOG_v1 {"time_micros": 1764469015300905, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.301162 900c [db\version_set.cc:5631] Creating manifest 71
2025/11/29-18:16:55.333143 900c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B1C7DE240
2025/11/29-18:16:55.333502 900c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.333654 900c DB pointer 0000023B19AEB0C0
2025/11/29-18:17:07.341046 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:17:07.341110 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19B8DBF0#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19B8DAE0#40248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.953131 a4d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.953163 a4d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.958258 a4d8 [db\db_impl\db_impl.cc:681] Shutdown complete
