2025/11/30-12:58:01.748923 ae1c RocksDB version: 10.5.1
2025/11/30-12:58:01.749011 ae1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.749032 ae1c Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.749042 ae1c DB SUMMARY
2025/11/30-12:58:01.749052 ae1c Host name (Env):  THORSPC
2025/11/30-12:58:01.749060 ae1c DB Session ID:  FXJS6NLGGSBF3NM5DNMR
2025/11/30-12:58:01.749213 ae1c CURRENT file:  CURRENT
2025/11/30-12:58:01.749226 ae1c IDENTITY file:  IDENTITY
2025/11/30-12:58:01.749258 ae1c MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/11/30-12:58:01.749269 ae1c SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:01.749280 ae1c Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000086.log size: 0 ; 
2025/11/30-12:58:01.749649 ae1c                         Options.error_if_exists: 0
2025/11/30-12:58:01.749657 ae1c                       Options.create_if_missing: 1
2025/11/30-12:58:01.749659 ae1c                         Options.paranoid_checks: 1
2025/11/30-12:58:01.749661 ae1c             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.749664 ae1c          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.749666 ae1c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.749668 ae1c                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.749670 ae1c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.749672 ae1c                                     Options.env: 000001E7A1910AC0
2025/11/30-12:58:01.749675 ae1c                                      Options.fs: RocksFS
2025/11/30-12:58:01.749678 ae1c                                Options.info_log: 000001E7A193A420
2025/11/30-12:58:01.749680 ae1c                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.749682 ae1c                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.749684 ae1c                               Options.use_fsync: 0
2025/11/30-12:58:01.749687 ae1c                       Options.max_log_file_size: 0
2025/11/30-12:58:01.749690 ae1c                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.749692 ae1c                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.749695 ae1c                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.749697 ae1c                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.749699 ae1c                         Options.allow_fallocate: 1
2025/11/30-12:58:01.749701 ae1c                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.749703 ae1c                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.749706 ae1c                        Options.use_direct_reads: 0
2025/11/30-12:58:01.749708 ae1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.749710 ae1c          Options.create_missing_column_families: 1
2025/11/30-12:58:01.749712 ae1c                              Options.db_log_dir: 
2025/11/30-12:58:01.749715 ae1c                                 Options.wal_dir: 
2025/11/30-12:58:01.749717 ae1c                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.749719 ae1c                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.749722 ae1c                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.749724 ae1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.749726 ae1c             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.749728 ae1c                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.749730 ae1c                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.749732 ae1c                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.749734 ae1c                    Options.write_buffer_manager: 000001E7A1980710
2025/11/30-12:58:01.749737 ae1c                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.749739 ae1c                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.749765 ae1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.749770 ae1c                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.749773 ae1c                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.749776 ae1c                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.749778 ae1c                  Options.unordered_write: 0
2025/11/30-12:58:01.749781 ae1c         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.749783 ae1c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.749785 ae1c             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.749787 ae1c            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.749789 ae1c                               Options.row_cache: None
2025/11/30-12:58:01.749792 ae1c                              Options.wal_filter: None
2025/11/30-12:58:01.749794 ae1c             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.749797 ae1c             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.749799 ae1c             Options.two_write_queues: 0
2025/11/30-12:58:01.749801 ae1c             Options.manual_wal_flush: 0
2025/11/30-12:58:01.749803 ae1c             Options.wal_compression: 0
2025/11/30-12:58:01.749805 ae1c             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.749807 ae1c             Options.atomic_flush: 0
2025/11/30-12:58:01.749810 ae1c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.749812 ae1c             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.749814 ae1c                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.749817 ae1c                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.749819 ae1c                 Options.write_identity_file: 1
2025/11/30-12:58:01.749822 ae1c                 Options.log_readahead_size: 0
2025/11/30-12:58:01.749824 ae1c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.749827 ae1c                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.749830 ae1c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.749833 ae1c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.749837 ae1c             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.749841 ae1c             Options.db_host_id: __hostname__
2025/11/30-12:58:01.749852 ae1c             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.749855 ae1c             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.749858 ae1c             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.749861 ae1c             Options.max_background_jobs: 6
2025/11/30-12:58:01.749864 ae1c             Options.max_background_compactions: -1
2025/11/30-12:58:01.749867 ae1c             Options.max_subcompactions: 1
2025/11/30-12:58:01.749890 ae1c             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.749893 ae1c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.749896 ae1c             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.749899 ae1c             Options.max_total_wal_size: 0
2025/11/30-12:58:01.749901 ae1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.749904 ae1c                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.749907 ae1c                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.749910 ae1c                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.749913 ae1c                          Options.max_open_files: -1
2025/11/30-12:58:01.749916 ae1c                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.749919 ae1c                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.749922 ae1c                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.749925 ae1c       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.749929 ae1c                  Options.max_background_flushes: -1
2025/11/30-12:58:01.749952 ae1c Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.749956 ae1c Compression algorithms supported:
2025/11/30-12:58:01.749960 ae1c 	kZSTD supported: 0
2025/11/30-12:58:01.749965 ae1c 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.749972 ae1c 	kSnappyCompression supported: 0
2025/11/30-12:58:01.749976 ae1c 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.749981 ae1c 	kBZip2Compression supported: 0
2025/11/30-12:58:01.749987 ae1c 	kZlibCompression supported: 0
2025/11/30-12:58:01.749993 ae1c 	kLZ4Compression supported: 0
2025/11/30-12:58:01.749996 ae1c 	kXpressCompression supported: 0
2025/11/30-12:58:01.750000 ae1c 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.750004 ae1c 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.750009 ae1c 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.750014 ae1c 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.750018 ae1c 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.750022 ae1c 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.750027 ae1c 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.750033 ae1c 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.750037 ae1c 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.750042 ae1c 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.750047 ae1c 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.750052 ae1c 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.750057 ae1c 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.750065 ae1c 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.750069 ae1c 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.750094 ae1c 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.750103 ae1c 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.750107 ae1c 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.750110 ae1c 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.750114 ae1c 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.750117 ae1c 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.750121 ae1c 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.750125 ae1c 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.750128 ae1c 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.750131 ae1c 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.750135 ae1c 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.750138 ae1c 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.750141 ae1c 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.750145 ae1c 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.750148 ae1c 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.750152 ae1c 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.750154 ae1c 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.750157 ae1c 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.750159 ae1c 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.750162 ae1c 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.750165 ae1c 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.750167 ae1c 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.750170 ae1c 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.750172 ae1c 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.750174 ae1c 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.750177 ae1c 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.750179 ae1c 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.750181 ae1c 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.750184 ae1c 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.750186 ae1c 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.750188 ae1c 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.750191 ae1c 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.750194 ae1c 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.750196 ae1c 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.750198 ae1c 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.750201 ae1c 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.750207 ae1c 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.750211 ae1c 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.750215 ae1c 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.750218 ae1c 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.750221 ae1c 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.750224 ae1c 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.750227 ae1c 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.750230 ae1c 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.750233 ae1c 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.750236 ae1c 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.750239 ae1c 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.750242 ae1c 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.750245 ae1c 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.750248 ae1c 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.750251 ae1c 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.750254 ae1c 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.750258 ae1c 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.750261 ae1c 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.750263 ae1c 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.750266 ae1c 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.750269 ae1c 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.750272 ae1c 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.750275 ae1c 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.750278 ae1c 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.750281 ae1c 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.750283 ae1c 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.750286 ae1c 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.750290 ae1c 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.750292 ae1c 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.750295 ae1c 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.750298 ae1c 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.750301 ae1c 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.750303 ae1c 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.750307 ae1c 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.750310 ae1c 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.750313 ae1c 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.750316 ae1c 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.750319 ae1c 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.750321 ae1c 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.750324 ae1c 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.750327 ae1c 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.750330 ae1c 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.750333 ae1c 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.750337 ae1c 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.750339 ae1c 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.750342 ae1c 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.750345 ae1c 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.750348 ae1c 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.750352 ae1c 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.750354 ae1c 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.750358 ae1c 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.750361 ae1c 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.750365 ae1c 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.750368 ae1c 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.750372 ae1c 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.750375 ae1c 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.750378 ae1c 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.750381 ae1c 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.750384 ae1c 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.750386 ae1c 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.750388 ae1c 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.750418 ae1c 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.750423 ae1c 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.750426 ae1c 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.750430 ae1c 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.750448 ae1c 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.750450 ae1c 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.750452 ae1c 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.750454 ae1c 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.750456 ae1c 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.750458 ae1c 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.750460 ae1c 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.750463 ae1c 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.750465 ae1c 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.750467 ae1c 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.750471 ae1c Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.750474 ae1c DMutex implementation: std::mutex
2025/11/30-12:58:01.750477 ae1c Jemalloc supported: 0
2025/11/30-12:58:01.750985 ae1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000087
2025/11/30-12:58:01.751112 ae1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.751120 ae1c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.751123 ae1c           Options.merge_operator: None
2025/11/30-12:58:01.751126 ae1c        Options.compaction_filter: None
2025/11/30-12:58:01.751129 ae1c        Options.compaction_filter_factory: None
2025/11/30-12:58:01.751149 ae1c  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.751154 ae1c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.751158 ae1c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.751196 ae1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A19AB110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A14FF8B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.751201 ae1c        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.751204 ae1c  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.751207 ae1c          Options.compression: NoCompression
2025/11/30-12:58:01.751210 ae1c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.751213 ae1c       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.751215 ae1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.751218 ae1c             Options.num_levels: 7
2025/11/30-12:58:01.751221 ae1c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.751223 ae1c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.751225 ae1c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.751228 ae1c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.751230 ae1c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.751236 ae1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.751240 ae1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.751242 ae1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.751244 ae1c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.751247 ae1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.751249 ae1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.751251 ae1c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.751254 ae1c                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.751256 ae1c               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.751258 ae1c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.751260 ae1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.751263 ae1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.751265 ae1c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.751268 ae1c                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.751270 ae1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.751273 ae1c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.751275 ae1c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.751278 ae1c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.751280 ae1c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.751283 ae1c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.751285 ae1c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.751288 ae1c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.751290 ae1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.751293 ae1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.751296 ae1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.751298 ae1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.751301 ae1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.751304 ae1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.751306 ae1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.751309 ae1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.751311 ae1c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.751313 ae1c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.751316 ae1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.751319 ae1c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.751322 ae1c                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.751324 ae1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.751328 ae1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.751331 ae1c                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.751335 ae1c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.751339 ae1c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.751341 ae1c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.751344 ae1c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.751346 ae1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.751349 ae1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.751352 ae1c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.751355 ae1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.751362 ae1c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.751365 ae1c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.751368 ae1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.751371 ae1c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.751377 ae1c                   Options.table_properties_collectors: 
2025/11/30-12:58:01.751380 ae1c                   Options.inplace_update_support: 0
2025/11/30-12:58:01.751383 ae1c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.751386 ae1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.751389 ae1c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.751392 ae1c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.751394 ae1c                           Options.bloom_locality: 0
2025/11/30-12:58:01.751397 ae1c                    Options.max_successive_merges: 0
2025/11/30-12:58:01.751399 ae1c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.751402 ae1c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.751404 ae1c                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.751407 ae1c                Options.force_consistency_checks: 1
2025/11/30-12:58:01.751409 ae1c                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.751412 ae1c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.751415 ae1c                               Options.ttl: 2592000
2025/11/30-12:58:01.751417 ae1c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.751420 ae1c                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.751423 ae1c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.751427 ae1c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.751431 ae1c                       Options.enable_blob_files: false
2025/11/30-12:58:01.751435 ae1c                           Options.min_blob_size: 0
2025/11/30-12:58:01.751455 ae1c                          Options.blob_file_size: 0
2025/11/30-12:58:01.751459 ae1c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.751462 ae1c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.751465 ae1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.751469 ae1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.751472 ae1c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.751475 ae1c                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.751479 ae1c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.751483 ae1c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.751686 ae1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.751691 ae1c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.751695 ae1c           Options.merge_operator: None
2025/11/30-12:58:01.751698 ae1c        Options.compaction_filter: None
2025/11/30-12:58:01.751700 ae1c        Options.compaction_filter_factory: None
2025/11/30-12:58:01.751703 ae1c  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.751705 ae1c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.751707 ae1c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.751729 ae1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A19CB3C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A14FE040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.751734 ae1c        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.751737 ae1c  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.751739 ae1c          Options.compression: NoCompression
2025/11/30-12:58:01.751742 ae1c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.751744 ae1c       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.751746 ae1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.751748 ae1c             Options.num_levels: 7
2025/11/30-12:58:01.751750 ae1c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.751752 ae1c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.751755 ae1c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.751758 ae1c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.751762 ae1c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.751764 ae1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.751767 ae1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.751770 ae1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.751775 ae1c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.751778 ae1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.751780 ae1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.751783 ae1c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.751785 ae1c                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.751787 ae1c               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.751789 ae1c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.751792 ae1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.751794 ae1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.751796 ae1c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.751798 ae1c                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.751801 ae1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.751803 ae1c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.751805 ae1c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.751808 ae1c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.751810 ae1c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.751813 ae1c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.751815 ae1c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.751818 ae1c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.751820 ae1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.751823 ae1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.751825 ae1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.751827 ae1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.751861 ae1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.751864 ae1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.751867 ae1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.751870 ae1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.751873 ae1c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.751891 ae1c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.751896 ae1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.751900 ae1c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.751903 ae1c                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.751907 ae1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.751910 ae1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.751914 ae1c                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.751922 ae1c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.751925 ae1c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.751929 ae1c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.751932 ae1c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.751936 ae1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.751939 ae1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.751943 ae1c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.751946 ae1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.751949 ae1c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.751953 ae1c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.751955 ae1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.751959 ae1c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.751963 ae1c                   Options.table_properties_collectors: 
2025/11/30-12:58:01.751966 ae1c                   Options.inplace_update_support: 0
2025/11/30-12:58:01.751969 ae1c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.751973 ae1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.751976 ae1c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.751980 ae1c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.751983 ae1c                           Options.bloom_locality: 0
2025/11/30-12:58:01.751987 ae1c                    Options.max_successive_merges: 0
2025/11/30-12:58:01.751991 ae1c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.751995 ae1c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.751998 ae1c                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.752001 ae1c                Options.force_consistency_checks: 1
2025/11/30-12:58:01.752004 ae1c                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.752007 ae1c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.752011 ae1c                               Options.ttl: 2592000
2025/11/30-12:58:01.752013 ae1c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.752016 ae1c                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.752019 ae1c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.752022 ae1c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.752024 ae1c                       Options.enable_blob_files: true
2025/11/30-12:58:01.752027 ae1c                           Options.min_blob_size: 4096
2025/11/30-12:58:01.752030 ae1c                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.752034 ae1c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.752039 ae1c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.752044 ae1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.752047 ae1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.752051 ae1c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.752055 ae1c                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.752059 ae1c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.752062 ae1c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.752427 ae1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/11/30-12:58:01.752438 ae1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/11/30-12:58:01.752442 ae1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/11/30-12:58:01.752561 ae1c [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/11/30-12:58:01.752814 ae1c EVENT_LOG_v1 {"time_micros": 1764536281752808, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/11/30-12:58:01.752821 ae1c [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/11/30-12:58:01.752862 ae1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/11/30-12:58:01.753911 ae1c EVENT_LOG_v1 {"time_micros": 1764536281753901, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.754215 ae1c [db\version_set.cc:5631] Creating manifest 91
2025/11/30-12:58:01.775234 ae1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A18F94D0
2025/11/30-12:58:01.775503 ae1c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.775685 ae1c DB pointer 000001E7A1546900
2025/11/30-12:58:09.744523 9de0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.744553 9de0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.749495 9de0 [db\db_impl\db_impl.cc:681] Shutdown complete
