2025/11/30-12:26:29.016010 99f0 RocksDB version: 10.5.1
2025/11/30-12:26:29.016123 99f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.016139 99f0 Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.016156 99f0 DB SUMMARY
2025/11/30-12:26:29.016184 99f0 Host name (Env):  THORSPC
2025/11/30-12:26:29.016237 99f0 DB Session ID:  ANQXVZ93BI7PL4RFSEX5
2025/11/30-12:26:29.016442 99f0 CURRENT file:  CURRENT
2025/11/30-12:26:29.016478 99f0 IDENTITY file:  IDENTITY
2025/11/30-12:26:29.016515 99f0 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/11/30-12:26:29.016524 99f0 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:26:29.016531 99f0 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000074.log size: 0 ; 
2025/11/30-12:26:29.016845 99f0                         Options.error_if_exists: 0
2025/11/30-12:26:29.016850 99f0                       Options.create_if_missing: 1
2025/11/30-12:26:29.016853 99f0                         Options.paranoid_checks: 1
2025/11/30-12:26:29.016856 99f0             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.016858 99f0          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.016860 99f0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.016863 99f0                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.016865 99f0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.016868 99f0                                     Options.env: 0000019F9FB269F0
2025/11/30-12:26:29.016871 99f0                                      Options.fs: RocksFS
2025/11/30-12:26:29.016874 99f0                                Options.info_log: 0000019F9FB16A70
2025/11/30-12:26:29.016877 99f0                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.016879 99f0                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.016882 99f0                               Options.use_fsync: 0
2025/11/30-12:26:29.016885 99f0                       Options.max_log_file_size: 0
2025/11/30-12:26:29.016888 99f0                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.016891 99f0                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.016893 99f0                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.016896 99f0                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.016899 99f0                         Options.allow_fallocate: 1
2025/11/30-12:26:29.016901 99f0                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.016904 99f0                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.016907 99f0                        Options.use_direct_reads: 0
2025/11/30-12:26:29.016909 99f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.016912 99f0          Options.create_missing_column_families: 1
2025/11/30-12:26:29.016914 99f0                              Options.db_log_dir: 
2025/11/30-12:26:29.016917 99f0                                 Options.wal_dir: 
2025/11/30-12:26:29.016920 99f0                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.016922 99f0                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.016925 99f0                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.016927 99f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.016930 99f0             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.016933 99f0                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.016936 99f0                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.016938 99f0                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.016941 99f0                    Options.write_buffer_manager: 0000019F9FA68F80
2025/11/30-12:26:29.016944 99f0                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.016946 99f0                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.016967 99f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.016971 99f0                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.016974 99f0                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.016976 99f0                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.016979 99f0                  Options.unordered_write: 0
2025/11/30-12:26:29.016981 99f0         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.016983 99f0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.016986 99f0             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.016988 99f0            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.016990 99f0                               Options.row_cache: None
2025/11/30-12:26:29.016993 99f0                              Options.wal_filter: None
2025/11/30-12:26:29.016995 99f0             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.016997 99f0             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.017000 99f0             Options.two_write_queues: 0
2025/11/30-12:26:29.017002 99f0             Options.manual_wal_flush: 0
2025/11/30-12:26:29.017005 99f0             Options.wal_compression: 0
2025/11/30-12:26:29.017007 99f0             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.017010 99f0             Options.atomic_flush: 0
2025/11/30-12:26:29.017012 99f0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.017014 99f0             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.017017 99f0                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.017019 99f0                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.017022 99f0                 Options.write_identity_file: 1
2025/11/30-12:26:29.017024 99f0                 Options.log_readahead_size: 0
2025/11/30-12:26:29.017027 99f0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.017030 99f0                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.017033 99f0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.017035 99f0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.017038 99f0             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.017041 99f0             Options.db_host_id: __hostname__
2025/11/30-12:26:29.017043 99f0             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.017046 99f0             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.017049 99f0             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.017052 99f0             Options.max_background_jobs: 6
2025/11/30-12:26:29.017054 99f0             Options.max_background_compactions: -1
2025/11/30-12:26:29.017057 99f0             Options.max_subcompactions: 1
2025/11/30-12:26:29.017059 99f0             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.017062 99f0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.017065 99f0             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.017067 99f0             Options.max_total_wal_size: 0
2025/11/30-12:26:29.017070 99f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.017072 99f0                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.017075 99f0                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.017078 99f0                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.017080 99f0                          Options.max_open_files: -1
2025/11/30-12:26:29.017083 99f0                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.017085 99f0                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.017088 99f0                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.017091 99f0       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.017093 99f0                  Options.max_background_flushes: -1
2025/11/30-12:26:29.017108 99f0 Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.017111 99f0 Compression algorithms supported:
2025/11/30-12:26:29.017114 99f0 	kZSTD supported: 0
2025/11/30-12:26:29.017117 99f0 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.017119 99f0 	kSnappyCompression supported: 0
2025/11/30-12:26:29.017123 99f0 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.017126 99f0 	kBZip2Compression supported: 0
2025/11/30-12:26:29.017130 99f0 	kZlibCompression supported: 0
2025/11/30-12:26:29.017132 99f0 	kLZ4Compression supported: 0
2025/11/30-12:26:29.017154 99f0 	kXpressCompression supported: 0
2025/11/30-12:26:29.017158 99f0 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.017160 99f0 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.017163 99f0 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.017166 99f0 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.017168 99f0 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.017171 99f0 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.017174 99f0 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.017176 99f0 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.017179 99f0 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.017181 99f0 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.017184 99f0 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.017186 99f0 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.017188 99f0 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.017192 99f0 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.017194 99f0 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.017196 99f0 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.017199 99f0 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.017202 99f0 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.017204 99f0 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.017207 99f0 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.017209 99f0 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.017212 99f0 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.017214 99f0 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.017217 99f0 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.017220 99f0 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.017222 99f0 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.017224 99f0 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.017227 99f0 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.017231 99f0 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.017234 99f0 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.017236 99f0 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.017239 99f0 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.017242 99f0 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.017244 99f0 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.017247 99f0 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.017249 99f0 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.017252 99f0 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.017254 99f0 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.017256 99f0 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.017259 99f0 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.017261 99f0 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.017264 99f0 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.017266 99f0 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.017269 99f0 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.017271 99f0 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.017274 99f0 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.017276 99f0 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.017279 99f0 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.017281 99f0 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.017284 99f0 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.017286 99f0 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.017291 99f0 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.017294 99f0 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.017297 99f0 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.017299 99f0 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.017302 99f0 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.017322 99f0 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.017337 99f0 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.017340 99f0 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.017343 99f0 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.017345 99f0 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.017348 99f0 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.017350 99f0 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.017353 99f0 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.017355 99f0 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.017358 99f0 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.017360 99f0 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.017363 99f0 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.017365 99f0 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.017368 99f0 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.017370 99f0 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.017373 99f0 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.017375 99f0 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.017377 99f0 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.017380 99f0 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.017382 99f0 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.017385 99f0 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.017387 99f0 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.017390 99f0 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.017392 99f0 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.017394 99f0 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.017397 99f0 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.017399 99f0 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.017402 99f0 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.017405 99f0 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.017407 99f0 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.017410 99f0 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.017412 99f0 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.017415 99f0 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.017417 99f0 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.017420 99f0 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.017422 99f0 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.017424 99f0 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.017427 99f0 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.017430 99f0 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.017432 99f0 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.017435 99f0 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.017437 99f0 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.017440 99f0 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.017443 99f0 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.017445 99f0 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.017448 99f0 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.017450 99f0 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.017453 99f0 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.017455 99f0 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.017458 99f0 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.017460 99f0 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.017463 99f0 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.017465 99f0 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.017468 99f0 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.017471 99f0 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.017474 99f0 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.017497 99f0 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.017500 99f0 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.017502 99f0 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.017505 99f0 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.017507 99f0 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.017510 99f0 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.017512 99f0 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.017515 99f0 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.017517 99f0 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.017519 99f0 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.017522 99f0 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.017524 99f0 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.017527 99f0 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.017529 99f0 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.017533 99f0 Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.017535 99f0 DMutex implementation: std::mutex
2025/11/30-12:26:29.017538 99f0 Jemalloc supported: 0
2025/11/30-12:26:29.017831 99f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000075
2025/11/30-12:26:29.017891 99f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.017896 99f0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.017899 99f0           Options.merge_operator: None
2025/11/30-12:26:29.017902 99f0        Options.compaction_filter: None
2025/11/30-12:26:29.017905 99f0        Options.compaction_filter_factory: None
2025/11/30-12:26:29.017908 99f0  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.017911 99f0         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.017915 99f0            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.017941 99f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9E9069B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9E94E850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.017946 99f0        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.017948 99f0  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.017951 99f0          Options.compression: NoCompression
2025/11/30-12:26:29.017953 99f0                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.017955 99f0       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.017958 99f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.017960 99f0             Options.num_levels: 7
2025/11/30-12:26:29.017962 99f0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.017964 99f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.017967 99f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.017969 99f0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.017972 99f0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.017977 99f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.017980 99f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.017983 99f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.017986 99f0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.017989 99f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.017991 99f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.017994 99f0            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.017996 99f0                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.017999 99f0               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.018001 99f0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.018003 99f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.018005 99f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.018007 99f0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.018010 99f0                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.018012 99f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.018014 99f0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.018017 99f0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.018019 99f0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.018021 99f0                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.018024 99f0             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.018026 99f0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.018029 99f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.018032 99f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.018035 99f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.018038 99f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.018040 99f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.018043 99f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.018045 99f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.018048 99f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.018050 99f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.018053 99f0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.018055 99f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.018058 99f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.018060 99f0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.018063 99f0                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.018065 99f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.018068 99f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.018071 99f0                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.018074 99f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.018077 99f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.018079 99f0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.018082 99f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.018084 99f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.018087 99f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.018090 99f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.018092 99f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.018096 99f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.018099 99f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.018102 99f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.018105 99f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.018109 99f0                   Options.table_properties_collectors: 
2025/11/30-12:26:29.018111 99f0                   Options.inplace_update_support: 0
2025/11/30-12:26:29.018114 99f0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.018117 99f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.018119 99f0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.018122 99f0   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.018126 99f0                           Options.bloom_locality: 0
2025/11/30-12:26:29.018129 99f0                    Options.max_successive_merges: 0
2025/11/30-12:26:29.018132 99f0             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.018135 99f0                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.018137 99f0                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.018140 99f0                Options.force_consistency_checks: 1
2025/11/30-12:26:29.018142 99f0                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.018145 99f0                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.018147 99f0                               Options.ttl: 2592000
2025/11/30-12:26:29.018150 99f0          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.018153 99f0                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.018155 99f0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.018158 99f0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.018161 99f0                       Options.enable_blob_files: false
2025/11/30-12:26:29.018163 99f0                           Options.min_blob_size: 0
2025/11/30-12:26:29.018166 99f0                          Options.blob_file_size: 0
2025/11/30-12:26:29.018170 99f0                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.018173 99f0          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.018176 99f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.018179 99f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.018182 99f0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.018184 99f0                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.018187 99f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.018189 99f0            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.018277 99f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.018281 99f0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.018283 99f0           Options.merge_operator: None
2025/11/30-12:26:29.018286 99f0        Options.compaction_filter: None
2025/11/30-12:26:29.018289 99f0        Options.compaction_filter_factory: None
2025/11/30-12:26:29.018291 99f0  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.018294 99f0         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.018296 99f0            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.018313 99f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9E9068C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9E950830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.018318 99f0        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.018321 99f0  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.018324 99f0          Options.compression: NoCompression
2025/11/30-12:26:29.018326 99f0                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.018329 99f0       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.018332 99f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.018334 99f0             Options.num_levels: 7
2025/11/30-12:26:29.018336 99f0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.018339 99f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.018341 99f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.018344 99f0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.018347 99f0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.018349 99f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.018352 99f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.018354 99f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.018357 99f0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.018359 99f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.018362 99f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.018365 99f0            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.018367 99f0                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.018370 99f0               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.018373 99f0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.018377 99f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.018380 99f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.018383 99f0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.018385 99f0                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.018388 99f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.018390 99f0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.018393 99f0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.018395 99f0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.018398 99f0                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.018400 99f0             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.018403 99f0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.018405 99f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.018408 99f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.018411 99f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.018414 99f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.018416 99f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.018445 99f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.018448 99f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.018450 99f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.018453 99f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.018456 99f0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.018458 99f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.018461 99f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.018463 99f0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.018466 99f0                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.018468 99f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.018471 99f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.018474 99f0                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.018477 99f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.018479 99f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.018482 99f0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.018484 99f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.018487 99f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.018490 99f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.018492 99f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.018495 99f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.018497 99f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.018500 99f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.018504 99f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.018507 99f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.018510 99f0                   Options.table_properties_collectors: 
2025/11/30-12:26:29.018513 99f0                   Options.inplace_update_support: 0
2025/11/30-12:26:29.018515 99f0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.018518 99f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.018520 99f0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.018523 99f0   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.018525 99f0                           Options.bloom_locality: 0
2025/11/30-12:26:29.018528 99f0                    Options.max_successive_merges: 0
2025/11/30-12:26:29.018531 99f0             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.018534 99f0                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.018536 99f0                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.018539 99f0                Options.force_consistency_checks: 1
2025/11/30-12:26:29.018541 99f0                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.018544 99f0                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.018546 99f0                               Options.ttl: 2592000
2025/11/30-12:26:29.018549 99f0          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.018552 99f0                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.018556 99f0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.018558 99f0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.018561 99f0                       Options.enable_blob_files: true
2025/11/30-12:26:29.018564 99f0                           Options.min_blob_size: 4096
2025/11/30-12:26:29.018566 99f0                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.018569 99f0                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.018572 99f0          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.018575 99f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.018578 99f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.018581 99f0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.018584 99f0                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.018586 99f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.018589 99f0            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.018798 99f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/11/30-12:26:29.018804 99f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/11/30-12:26:29.018807 99f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/11/30-12:26:29.018881 99f0 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/11/30-12:26:29.019102 99f0 EVENT_LOG_v1 {"time_micros": 1764534389019096, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/11/30-12:26:29.019108 99f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/11/30-12:26:29.019139 99f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/11/30-12:26:29.020021 99f0 EVENT_LOG_v1 {"time_micros": 1764534389020018, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.020247 99f0 [db\version_set.cc:5631] Creating manifest 79
2025/11/30-12:26:29.048612 99f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019F9FA48740
2025/11/30-12:26:29.048984 99f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.049172 99f0 DB pointer 0000019F9E987980
2025/11/30-12:26:33.052179 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:26:33.052200 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9E94E850#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9E950830#35428 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.437535 b30c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.437558 b30c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.442848 b30c [db\db_impl\db_impl.cc:681] Shutdown complete
