2025/11/29-14:25:06.011049 2090 RocksDB version: 10.5.1
2025/11/29-14:25:06.011106 2090 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:25:06.011119 2090 Compile date 2025-11-13 18:59:47
2025/11/29-14:25:06.011127 2090 DB SUMMARY
2025/11/29-14:25:06.011134 2090 Host name (Env):  THORSPC
2025/11/29-14:25:06.011140 2090 DB Session ID:  J8AKB1IO8N2I6LCDUEYJ
2025/11/29-14:25:06.011327 2090 CURRENT file:  CURRENT
2025/11/29-14:25:06.011338 2090 IDENTITY file:  IDENTITY
2025/11/29-14:25:06.011362 2090 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/11/29-14:25:06.011370 2090 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:25:06.011378 2090 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000046.log size: 0 ; 
2025/11/29-14:25:06.011447 2090                         Options.error_if_exists: 0
2025/11/29-14:25:06.011451 2090                       Options.create_if_missing: 1
2025/11/29-14:25:06.011454 2090                         Options.paranoid_checks: 1
2025/11/29-14:25:06.011456 2090             Options.flush_verify_memtable_count: 1
2025/11/29-14:25:06.011459 2090          Options.compaction_verify_record_count: 1
2025/11/29-14:25:06.011461 2090                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:25:06.011464 2090                               Options.track_and_verify_wals: 0
2025/11/29-14:25:06.011467 2090        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:25:06.011469 2090                                     Options.env: 00000260A850ECA0
2025/11/29-14:25:06.011472 2090                                      Options.fs: RocksFS
2025/11/29-14:25:06.011475 2090                                Options.info_log: 00000260A8459AC0
2025/11/29-14:25:06.011478 2090                Options.max_file_opening_threads: 1
2025/11/29-14:25:06.011480 2090                              Options.statistics: 0000000000000000
2025/11/29-14:25:06.011483 2090                               Options.use_fsync: 0
2025/11/29-14:25:06.011485 2090                       Options.max_log_file_size: 0
2025/11/29-14:25:06.011488 2090                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:25:06.011491 2090                   Options.log_file_time_to_roll: 0
2025/11/29-14:25:06.011494 2090                       Options.keep_log_file_num: 1000
2025/11/29-14:25:06.011496 2090                    Options.recycle_log_file_num: 0
2025/11/29-14:25:06.011499 2090                         Options.allow_fallocate: 1
2025/11/29-14:25:06.011502 2090                        Options.allow_mmap_reads: 0
2025/11/29-14:25:06.011504 2090                       Options.allow_mmap_writes: 0
2025/11/29-14:25:06.011507 2090                        Options.use_direct_reads: 0
2025/11/29-14:25:06.011509 2090                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:25:06.011512 2090          Options.create_missing_column_families: 1
2025/11/29-14:25:06.011514 2090                              Options.db_log_dir: 
2025/11/29-14:25:06.011517 2090                                 Options.wal_dir: 
2025/11/29-14:25:06.011519 2090                Options.table_cache_numshardbits: 6
2025/11/29-14:25:06.011522 2090                         Options.WAL_ttl_seconds: 0
2025/11/29-14:25:06.011524 2090                       Options.WAL_size_limit_MB: 0
2025/11/29-14:25:06.011527 2090                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:25:06.011530 2090             Options.manifest_preallocation_size: 4194304
2025/11/29-14:25:06.011532 2090                     Options.is_fd_close_on_exec: 1
2025/11/29-14:25:06.011535 2090                   Options.advise_random_on_open: 1
2025/11/29-14:25:06.011537 2090                    Options.db_write_buffer_size: 0
2025/11/29-14:25:06.011540 2090                    Options.write_buffer_manager: 00000260A37F4D80
2025/11/29-14:25:06.011542 2090                      Options.use_adaptive_mutex: 0
2025/11/29-14:25:06.011545 2090                            Options.rate_limiter: 0000000000000000
2025/11/29-14:25:06.011562 2090     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:25:06.011566 2090                       Options.wal_recovery_mode: 2
2025/11/29-14:25:06.011569 2090                  Options.enable_thread_tracking: 0
2025/11/29-14:25:06.011572 2090                  Options.enable_pipelined_write: 0
2025/11/29-14:25:06.011574 2090                  Options.unordered_write: 0
2025/11/29-14:25:06.011577 2090         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:25:06.011579 2090      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:25:06.011582 2090             Options.write_thread_max_yield_usec: 100
2025/11/29-14:25:06.011584 2090            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:25:06.011587 2090                               Options.row_cache: None
2025/11/29-14:25:06.011590 2090                              Options.wal_filter: None
2025/11/29-14:25:06.011592 2090             Options.avoid_flush_during_recovery: 0
2025/11/29-14:25:06.011595 2090             Options.allow_ingest_behind: 0
2025/11/29-14:25:06.011597 2090             Options.two_write_queues: 0
2025/11/29-14:25:06.011600 2090             Options.manual_wal_flush: 0
2025/11/29-14:25:06.011602 2090             Options.wal_compression: 0
2025/11/29-14:25:06.011605 2090             Options.background_close_inactive_wals: 0
2025/11/29-14:25:06.011607 2090             Options.atomic_flush: 0
2025/11/29-14:25:06.011610 2090             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:25:06.011612 2090             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:25:06.011615 2090                 Options.persist_stats_to_disk: 0
2025/11/29-14:25:06.011618 2090                 Options.write_dbid_to_manifest: 1
2025/11/29-14:25:06.011620 2090                 Options.write_identity_file: 1
2025/11/29-14:25:06.011623 2090                 Options.log_readahead_size: 0
2025/11/29-14:25:06.011625 2090                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:25:06.011628 2090                 Options.best_efforts_recovery: 0
2025/11/29-14:25:06.011631 2090                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:25:06.011633 2090            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:25:06.011636 2090             Options.allow_data_in_errors: 0
2025/11/29-14:25:06.011638 2090             Options.db_host_id: __hostname__
2025/11/29-14:25:06.011641 2090             Options.enforce_single_del_contracts: true
2025/11/29-14:25:06.011644 2090             Options.metadata_write_temperature: kUnknown
2025/11/29-14:25:06.011647 2090             Options.wal_write_temperature: kUnknown
2025/11/29-14:25:06.011649 2090             Options.max_background_jobs: 6
2025/11/29-14:25:06.011652 2090             Options.max_background_compactions: -1
2025/11/29-14:25:06.011655 2090             Options.max_subcompactions: 1
2025/11/29-14:25:06.011657 2090             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:25:06.011660 2090           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:25:06.011662 2090             Options.delayed_write_rate : 16777216
2025/11/29-14:25:06.011665 2090             Options.max_total_wal_size: 0
2025/11/29-14:25:06.011667 2090             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:25:06.011670 2090                   Options.stats_dump_period_sec: 600
2025/11/29-14:25:06.011673 2090                 Options.stats_persist_period_sec: 600
2025/11/29-14:25:06.011676 2090                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:25:06.011679 2090                          Options.max_open_files: -1
2025/11/29-14:25:06.011683 2090                          Options.bytes_per_sync: 1048576
2025/11/29-14:25:06.011687 2090                      Options.wal_bytes_per_sync: 0
2025/11/29-14:25:06.011689 2090                   Options.strict_bytes_per_sync: 0
2025/11/29-14:25:06.011692 2090       Options.compaction_readahead_size: 2097152
2025/11/29-14:25:06.011694 2090                  Options.max_background_flushes: -1
2025/11/29-14:25:06.011710 2090 Options.daily_offpeak_time_utc: 
2025/11/29-14:25:06.011713 2090 Compression algorithms supported:
2025/11/29-14:25:06.011716 2090 	kZSTD supported: 0
2025/11/29-14:25:06.011718 2090 	kCustomCompressionA3 supported: 0
2025/11/29-14:25:06.011721 2090 	kSnappyCompression supported: 0
2025/11/29-14:25:06.011724 2090 	kCustomCompressionA5 supported: 0
2025/11/29-14:25:06.011726 2090 	kBZip2Compression supported: 0
2025/11/29-14:25:06.011729 2090 	kZlibCompression supported: 0
2025/11/29-14:25:06.011731 2090 	kLZ4Compression supported: 0
2025/11/29-14:25:06.011734 2090 	kXpressCompression supported: 0
2025/11/29-14:25:06.011737 2090 	kCustomCompressionA7 supported: 0
2025/11/29-14:25:06.011739 2090 	kLZ4HCCompression supported: 0
2025/11/29-14:25:06.011742 2090 	kCustomCompressionB2 supported: 0
2025/11/29-14:25:06.011744 2090 	kCustomCompression9C supported: 0
2025/11/29-14:25:06.011747 2090 	kCustomCompression80 supported: 0
2025/11/29-14:25:06.011749 2090 	kCustomCompressionB3 supported: 0
2025/11/29-14:25:06.011752 2090 	kCustomCompression9B supported: 0
2025/11/29-14:25:06.011754 2090 	kCustomCompression81 supported: 0
2025/11/29-14:25:06.011756 2090 	kCustomCompressionB0 supported: 0
2025/11/29-14:25:06.011759 2090 	kCustomCompression9A supported: 0
2025/11/29-14:25:06.011761 2090 	kCustomCompression82 supported: 0
2025/11/29-14:25:06.011764 2090 	kCustomCompressionB1 supported: 0
2025/11/29-14:25:06.011766 2090 	kCustomCompression83 supported: 0
2025/11/29-14:25:06.011769 2090 	kCustomCompressionB6 supported: 0
2025/11/29-14:25:06.011771 2090 	kCustomCompression84 supported: 0
2025/11/29-14:25:06.011774 2090 	kCustomCompressionB7 supported: 0
2025/11/29-14:25:06.011776 2090 	kCustomCompression9F supported: 0
2025/11/29-14:25:06.011778 2090 	kCustomCompression85 supported: 0
2025/11/29-14:25:06.011781 2090 	kCustomCompressionB4 supported: 0
2025/11/29-14:25:06.011783 2090 	kCustomCompression9E supported: 0
2025/11/29-14:25:06.011786 2090 	kCustomCompression86 supported: 0
2025/11/29-14:25:06.011788 2090 	kCustomCompressionB5 supported: 0
2025/11/29-14:25:06.011790 2090 	kCustomCompression9D supported: 0
2025/11/29-14:25:06.011793 2090 	kCustomCompression87 supported: 0
2025/11/29-14:25:06.011795 2090 	kCustomCompression88 supported: 0
2025/11/29-14:25:06.011798 2090 	kCustomCompression89 supported: 0
2025/11/29-14:25:06.011800 2090 	kCustomCompression92 supported: 0
2025/11/29-14:25:06.011802 2090 	kCustomCompression8A supported: 0
2025/11/29-14:25:06.011805 2090 	kCustomCompression91 supported: 0
2025/11/29-14:25:06.011807 2090 	kCustomCompression8B supported: 0
2025/11/29-14:25:06.011809 2090 	kCustomCompression90 supported: 0
2025/11/29-14:25:06.011864 2090 	kCustomCompression8C supported: 0
2025/11/29-14:25:06.011867 2090 	kCustomCompression97 supported: 0
2025/11/29-14:25:06.011900 2090 	kCustomCompression8D supported: 0
2025/11/29-14:25:06.011903 2090 	kCustomCompression96 supported: 0
2025/11/29-14:25:06.011905 2090 	kCustomCompression8E supported: 0
2025/11/29-14:25:06.011908 2090 	kCustomCompression95 supported: 0
2025/11/29-14:25:06.011910 2090 	kCustomCompression8F supported: 0
2025/11/29-14:25:06.011913 2090 	kCustomCompression93 supported: 0
2025/11/29-14:25:06.011915 2090 	kCustomCompression94 supported: 0
2025/11/29-14:25:06.011918 2090 	kCustomCompression98 supported: 0
2025/11/29-14:25:06.011920 2090 	kCustomCompression99 supported: 0
2025/11/29-14:25:06.011922 2090 	kCustomCompressionA0 supported: 0
2025/11/29-14:25:06.011925 2090 	kCustomCompressionA1 supported: 0
2025/11/29-14:25:06.011927 2090 	kCustomCompressionA2 supported: 0
2025/11/29-14:25:06.011930 2090 	kCustomCompressionA4 supported: 0
2025/11/29-14:25:06.011932 2090 	kCustomCompressionA6 supported: 0
2025/11/29-14:25:06.011934 2090 	kCustomCompressionA8 supported: 0
2025/11/29-14:25:06.011937 2090 	kCustomCompressionA9 supported: 0
2025/11/29-14:25:06.011939 2090 	kCustomCompressionAA supported: 0
2025/11/29-14:25:06.011941 2090 	kCustomCompressionAB supported: 0
2025/11/29-14:25:06.011945 2090 	kCustomCompressionAC supported: 0
2025/11/29-14:25:06.011948 2090 	kCustomCompressionAD supported: 0
2025/11/29-14:25:06.011950 2090 	kCustomCompressionAE supported: 0
2025/11/29-14:25:06.011953 2090 	kCustomCompressionAF supported: 0
2025/11/29-14:25:06.011955 2090 	kCustomCompressionB8 supported: 0
2025/11/29-14:25:06.011958 2090 	kCustomCompressionB9 supported: 0
2025/11/29-14:25:06.011960 2090 	kCustomCompressionBA supported: 0
2025/11/29-14:25:06.011962 2090 	kCustomCompressionBB supported: 0
2025/11/29-14:25:06.011965 2090 	kCustomCompressionBC supported: 0
2025/11/29-14:25:06.011968 2090 	kCustomCompressionBD supported: 0
2025/11/29-14:25:06.011970 2090 	kCustomCompressionBE supported: 0
2025/11/29-14:25:06.011973 2090 	kCustomCompressionBF supported: 0
2025/11/29-14:25:06.011975 2090 	kCustomCompressionC0 supported: 0
2025/11/29-14:25:06.011978 2090 	kCustomCompressionC1 supported: 0
2025/11/29-14:25:06.011980 2090 	kCustomCompressionC2 supported: 0
2025/11/29-14:25:06.011983 2090 	kCustomCompressionC3 supported: 0
2025/11/29-14:25:06.011985 2090 	kCustomCompressionC4 supported: 0
2025/11/29-14:25:06.011988 2090 	kCustomCompressionC5 supported: 0
2025/11/29-14:25:06.011990 2090 	kCustomCompressionC6 supported: 0
2025/11/29-14:25:06.011993 2090 	kCustomCompressionC7 supported: 0
2025/11/29-14:25:06.011995 2090 	kCustomCompressionC8 supported: 0
2025/11/29-14:25:06.011998 2090 	kCustomCompressionC9 supported: 0
2025/11/29-14:25:06.012000 2090 	kCustomCompressionCA supported: 0
2025/11/29-14:25:06.012003 2090 	kCustomCompressionCB supported: 0
2025/11/29-14:25:06.012005 2090 	kCustomCompressionCC supported: 0
2025/11/29-14:25:06.012008 2090 	kCustomCompressionCD supported: 0
2025/11/29-14:25:06.012010 2090 	kCustomCompressionCE supported: 0
2025/11/29-14:25:06.012013 2090 	kCustomCompressionCF supported: 0
2025/11/29-14:25:06.012015 2090 	kCustomCompressionD0 supported: 0
2025/11/29-14:25:06.012018 2090 	kCustomCompressionD1 supported: 0
2025/11/29-14:25:06.012020 2090 	kCustomCompressionD2 supported: 0
2025/11/29-14:25:06.012023 2090 	kCustomCompressionD3 supported: 0
2025/11/29-14:25:06.012025 2090 	kCustomCompressionD4 supported: 0
2025/11/29-14:25:06.012028 2090 	kCustomCompressionD5 supported: 0
2025/11/29-14:25:06.012030 2090 	kCustomCompressionD6 supported: 0
2025/11/29-14:25:06.012033 2090 	kCustomCompressionD7 supported: 0
2025/11/29-14:25:06.012035 2090 	kCustomCompressionD8 supported: 0
2025/11/29-14:25:06.012038 2090 	kCustomCompressionD9 supported: 0
2025/11/29-14:25:06.012040 2090 	kCustomCompressionDA supported: 0
2025/11/29-14:25:06.012042 2090 	kCustomCompressionDB supported: 0
2025/11/29-14:25:06.012045 2090 	kCustomCompressionDC supported: 0
2025/11/29-14:25:06.012047 2090 	kCustomCompressionDD supported: 0
2025/11/29-14:25:06.012050 2090 	kCustomCompressionDE supported: 0
2025/11/29-14:25:06.012052 2090 	kCustomCompressionDF supported: 0
2025/11/29-14:25:06.012055 2090 	kCustomCompressionE0 supported: 0
2025/11/29-14:25:06.012057 2090 	kCustomCompressionE1 supported: 0
2025/11/29-14:25:06.012060 2090 	kCustomCompressionE2 supported: 0
2025/11/29-14:25:06.012062 2090 	kCustomCompressionE3 supported: 0
2025/11/29-14:25:06.012065 2090 	kCustomCompressionE4 supported: 0
2025/11/29-14:25:06.012067 2090 	kCustomCompressionE5 supported: 0
2025/11/29-14:25:06.012070 2090 	kCustomCompressionE6 supported: 0
2025/11/29-14:25:06.012072 2090 	kCustomCompressionE7 supported: 0
2025/11/29-14:25:06.012075 2090 	kCustomCompressionE8 supported: 0
2025/11/29-14:25:06.012077 2090 	kCustomCompressionE9 supported: 0
2025/11/29-14:25:06.012080 2090 	kCustomCompressionEA supported: 0
2025/11/29-14:25:06.012082 2090 	kCustomCompressionEB supported: 0
2025/11/29-14:25:06.012085 2090 	kCustomCompressionEC supported: 0
2025/11/29-14:25:06.012088 2090 	kCustomCompressionED supported: 0
2025/11/29-14:25:06.012090 2090 	kCustomCompressionEE supported: 0
2025/11/29-14:25:06.012092 2090 	kCustomCompressionEF supported: 0
2025/11/29-14:25:06.012095 2090 	kCustomCompressionF0 supported: 0
2025/11/29-14:25:06.012109 2090 	kCustomCompressionF1 supported: 0
2025/11/29-14:25:06.012112 2090 	kCustomCompressionF2 supported: 0
2025/11/29-14:25:06.012115 2090 	kCustomCompressionF3 supported: 0
2025/11/29-14:25:06.012117 2090 	kCustomCompressionF4 supported: 0
2025/11/29-14:25:06.012120 2090 	kCustomCompressionF5 supported: 0
2025/11/29-14:25:06.012129 2090 	kCustomCompressionF6 supported: 0
2025/11/29-14:25:06.012132 2090 	kCustomCompressionF7 supported: 0
2025/11/29-14:25:06.012134 2090 	kCustomCompressionF8 supported: 0
2025/11/29-14:25:06.012137 2090 	kCustomCompressionF9 supported: 0
2025/11/29-14:25:06.012139 2090 	kCustomCompressionFA supported: 0
2025/11/29-14:25:06.012142 2090 	kCustomCompressionFB supported: 0
2025/11/29-14:25:06.012144 2090 	kCustomCompressionFC supported: 0
2025/11/29-14:25:06.012147 2090 	kCustomCompressionFD supported: 0
2025/11/29-14:25:06.012150 2090 	kCustomCompressionFE supported: 0
2025/11/29-14:25:06.012153 2090 Fast CRC32 supported: Not supported on x86
2025/11/29-14:25:06.012155 2090 DMutex implementation: std::mutex
2025/11/29-14:25:06.012158 2090 Jemalloc supported: 0
2025/11/29-14:25:06.012446 2090 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000047
2025/11/29-14:25:06.012527 2090 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:25:06.012532 2090               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.012534 2090           Options.merge_operator: None
2025/11/29-14:25:06.012537 2090        Options.compaction_filter: None
2025/11/29-14:25:06.012539 2090        Options.compaction_filter_factory: None
2025/11/29-14:25:06.012542 2090  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.012544 2090         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.012546 2090            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.012563 2090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A854C590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A84AED90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.012567 2090        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.012569 2090  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.012572 2090          Options.compression: NoCompression
2025/11/29-14:25:06.012574 2090                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.012577 2090       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.012580 2090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.012582 2090             Options.num_levels: 7
2025/11/29-14:25:06.012585 2090        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.012587 2090     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.012590 2090            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.012593 2090                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.012595 2090               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.012600 2090         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.012604 2090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.012607 2090         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.012662 2090                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.012665 2090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.012669 2090         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.012672 2090            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.012676 2090                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.012679 2090               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.012683 2090         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.012687 2090         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.012690 2090         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.012694 2090         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.012698 2090                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.012701 2090         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.012705 2090      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.012709 2090          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.012713 2090              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.012717 2090                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.012720 2090             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.012723 2090                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.012725 2090 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.012728 2090          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.012732 2090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.012734 2090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.012737 2090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.012740 2090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.012743 2090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.012746 2090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.012748 2090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.012751 2090       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.012754 2090          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.012757 2090      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.012759 2090                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.012762 2090                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.012764 2090   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.012767 2090   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.012769 2090                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.012772 2090                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.012775 2090                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.012778 2090 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.012780 2090 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.012783 2090 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.012786 2090 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.012789 2090 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.012793 2090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.012798 2090 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.012801 2090 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.012804 2090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.012807 2090 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.012810 2090                   Options.table_properties_collectors: 
2025/11/29-14:25:06.012813 2090                   Options.inplace_update_support: 0
2025/11/29-14:25:06.012815 2090                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.012818 2090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.012820 2090               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.012823 2090   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.012826 2090                           Options.bloom_locality: 0
2025/11/29-14:25:06.012828 2090                    Options.max_successive_merges: 0
2025/11/29-14:25:06.012831 2090             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.012834 2090                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.012836 2090                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.012839 2090                Options.force_consistency_checks: 1
2025/11/29-14:25:06.012841 2090                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.012844 2090                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.012846 2090                               Options.ttl: 2592000
2025/11/29-14:25:06.012849 2090          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.012852 2090                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.012854 2090  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.012885 2090    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.012888 2090                       Options.enable_blob_files: false
2025/11/29-14:25:06.012891 2090                           Options.min_blob_size: 0
2025/11/29-14:25:06.012893 2090                          Options.blob_file_size: 0
2025/11/29-14:25:06.012896 2090                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.012898 2090          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.012901 2090      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.012903 2090 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.012906 2090          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.012909 2090                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.012911 2090         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.012914 2090            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.012995 2090 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:25:06.012999 2090               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.013001 2090           Options.merge_operator: None
2025/11/29-14:25:06.013004 2090        Options.compaction_filter: None
2025/11/29-14:25:06.013006 2090        Options.compaction_filter_factory: None
2025/11/29-14:25:06.013008 2090  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.013010 2090         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.013013 2090            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.013030 2090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A854C320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A84B23C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.013037 2090        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.013041 2090  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.013044 2090          Options.compression: NoCompression
2025/11/29-14:25:06.013047 2090                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.013049 2090       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.013052 2090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.013055 2090             Options.num_levels: 7
2025/11/29-14:25:06.013057 2090        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.013060 2090     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.013062 2090            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.013065 2090                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.013067 2090               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.013070 2090         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.013072 2090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.013075 2090         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.013077 2090                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.013080 2090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.013083 2090         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.013085 2090            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.013088 2090                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.013090 2090               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.013093 2090         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.013095 2090         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.013098 2090         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.013101 2090         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.013103 2090                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.013106 2090         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.013108 2090      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.013111 2090          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.013114 2090              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.013116 2090                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.013118 2090             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.013122 2090                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.013125 2090 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.013128 2090          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.013131 2090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.013133 2090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.013136 2090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.013158 2090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.013162 2090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.013165 2090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.013168 2090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.013171 2090       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.013175 2090          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.013178 2090      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.013182 2090                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.013184 2090                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.013187 2090   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.013189 2090   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.013191 2090                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.013193 2090                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.013196 2090                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.013198 2090 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.013201 2090 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.013203 2090 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.013205 2090 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.013207 2090 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.013210 2090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.013212 2090 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.013215 2090 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.013217 2090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.013219 2090 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.013222 2090                   Options.table_properties_collectors: 
2025/11/29-14:25:06.013225 2090                   Options.inplace_update_support: 0
2025/11/29-14:25:06.013227 2090                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.013229 2090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.013232 2090               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.013234 2090   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.013236 2090                           Options.bloom_locality: 0
2025/11/29-14:25:06.013239 2090                    Options.max_successive_merges: 0
2025/11/29-14:25:06.013241 2090             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.013244 2090                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.013246 2090                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.013249 2090                Options.force_consistency_checks: 1
2025/11/29-14:25:06.013251 2090                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.013254 2090                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.013256 2090                               Options.ttl: 2592000
2025/11/29-14:25:06.013259 2090          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.013261 2090                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.013264 2090  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.013267 2090    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.013269 2090                       Options.enable_blob_files: true
2025/11/29-14:25:06.013271 2090                           Options.min_blob_size: 4096
2025/11/29-14:25:06.013274 2090                          Options.blob_file_size: 268435456
2025/11/29-14:25:06.013276 2090                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.013289 2090          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.013292 2090      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.013295 2090 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.013297 2090          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.013300 2090                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.013302 2090         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.013305 2090            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.013507 2090 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-14:25:06.013529 2090 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-14:25:06.013533 2090 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-14:25:06.013660 2090 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:25:06.013826 2090 EVENT_LOG_v1 {"time_micros": 1764455106013822, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-14:25:06.013831 2090 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-14:25:06.013867 2090 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/29-14:25:06.015710 2090 EVENT_LOG_v1 {"time_micros": 1764455106015706, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:25:06.015899 2090 [db\version_set.cc:5631] Creating manifest 51
2025/11/29-14:25:06.040394 2090 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000260A5AFEA10
2025/11/29-14:25:06.040649 2090 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:25:06.040767 2090 DB pointer 00000260A8556F80
2025/11/29-14:25:14.054964 9ed4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:25:14.054983 9ed4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A84AED90#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A84B23C0#36992 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:27:09.828130 9884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.828151 9884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.833847 9884 [db\db_impl\db_impl.cc:681] Shutdown complete
