2025/12/01-14:29:10.167765 89d8 RocksDB version: 10.5.1
2025/12/01-14:29:10.167816 89d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.167828 89d8 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.167835 89d8 DB SUMMARY
2025/12/01-14:29:10.167842 89d8 Host name (Env):  THORSPC
2025/12/01-14:29:10.167848 89d8 DB Session ID:  CYBUT97SYDP01J2BPA67
2025/12/01-14:29:10.167980 89d8 CURRENT file:  CURRENT
2025/12/01-14:29:10.167989 89d8 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.168012 89d8 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/12/01-14:29:10.168019 89d8 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.168026 89d8 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000114.log size: 0 ; 
2025/12/01-14:29:10.168577 89d8                         Options.error_if_exists: 0
2025/12/01-14:29:10.168585 89d8                       Options.create_if_missing: 1
2025/12/01-14:29:10.168588 89d8                         Options.paranoid_checks: 1
2025/12/01-14:29:10.168590 89d8             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.168594 89d8          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.168623 89d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.168631 89d8                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.168633 89d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.168636 89d8                                     Options.env: 000001D1ED40CEA0
2025/12/01-14:29:10.168638 89d8                                      Options.fs: RocksFS
2025/12/01-14:29:10.168641 89d8                                Options.info_log: 000001D1F4FF4DF0
2025/12/01-14:29:10.168643 89d8                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.168645 89d8                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.168648 89d8                               Options.use_fsync: 0
2025/12/01-14:29:10.168650 89d8                       Options.max_log_file_size: 0
2025/12/01-14:29:10.168652 89d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.168654 89d8                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.168657 89d8                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.168659 89d8                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.168661 89d8                         Options.allow_fallocate: 1
2025/12/01-14:29:10.168663 89d8                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.168665 89d8                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.168667 89d8                        Options.use_direct_reads: 0
2025/12/01-14:29:10.168669 89d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.168672 89d8          Options.create_missing_column_families: 1
2025/12/01-14:29:10.168674 89d8                              Options.db_log_dir: 
2025/12/01-14:29:10.168676 89d8                                 Options.wal_dir: 
2025/12/01-14:29:10.168678 89d8                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.168680 89d8                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.168683 89d8                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.168685 89d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.168687 89d8             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.168689 89d8                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.168691 89d8                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.168694 89d8                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.168696 89d8                    Options.write_buffer_manager: 000001D1F4D3F860
2025/12/01-14:29:10.168698 89d8                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.168700 89d8                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.168731 89d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.168735 89d8                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.168738 89d8                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.168741 89d8                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.168743 89d8                  Options.unordered_write: 0
2025/12/01-14:29:10.168745 89d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.168766 89d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.168768 89d8             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.168771 89d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.168773 89d8                               Options.row_cache: None
2025/12/01-14:29:10.168775 89d8                              Options.wal_filter: None
2025/12/01-14:29:10.168778 89d8             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.168780 89d8             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.168782 89d8             Options.two_write_queues: 0
2025/12/01-14:29:10.168784 89d8             Options.manual_wal_flush: 0
2025/12/01-14:29:10.168786 89d8             Options.wal_compression: 0
2025/12/01-14:29:10.168789 89d8             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.168791 89d8             Options.atomic_flush: 0
2025/12/01-14:29:10.168793 89d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.168795 89d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.168797 89d8                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.168799 89d8                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.168801 89d8                 Options.write_identity_file: 1
2025/12/01-14:29:10.168803 89d8                 Options.log_readahead_size: 0
2025/12/01-14:29:10.168806 89d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.168808 89d8                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.168810 89d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.168812 89d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.168814 89d8             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.168816 89d8             Options.db_host_id: __hostname__
2025/12/01-14:29:10.168819 89d8             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.168821 89d8             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.168824 89d8             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.168826 89d8             Options.max_background_jobs: 6
2025/12/01-14:29:10.168828 89d8             Options.max_background_compactions: -1
2025/12/01-14:29:10.168830 89d8             Options.max_subcompactions: 1
2025/12/01-14:29:10.168832 89d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.168834 89d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.168836 89d8             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.168838 89d8             Options.max_total_wal_size: 0
2025/12/01-14:29:10.168840 89d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.168843 89d8                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.168845 89d8                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.168847 89d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.168849 89d8                          Options.max_open_files: -1
2025/12/01-14:29:10.168851 89d8                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.168853 89d8                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.168856 89d8                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.168858 89d8       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.168860 89d8                  Options.max_background_flushes: -1
2025/12/01-14:29:10.168874 89d8 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.168876 89d8 Compression algorithms supported:
2025/12/01-14:29:10.168879 89d8 	kZSTD supported: 0
2025/12/01-14:29:10.168881 89d8 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.168883 89d8 	kSnappyCompression supported: 0
2025/12/01-14:29:10.168885 89d8 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.168887 89d8 	kBZip2Compression supported: 0
2025/12/01-14:29:10.168889 89d8 	kZlibCompression supported: 0
2025/12/01-14:29:10.168891 89d8 	kLZ4Compression supported: 0
2025/12/01-14:29:10.168893 89d8 	kXpressCompression supported: 0
2025/12/01-14:29:10.168895 89d8 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.168897 89d8 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.168900 89d8 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.168902 89d8 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.168904 89d8 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.168906 89d8 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.168908 89d8 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.168910 89d8 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.168912 89d8 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.168914 89d8 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.168916 89d8 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.168918 89d8 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.168920 89d8 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.168922 89d8 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.168924 89d8 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.168926 89d8 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.168928 89d8 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.168930 89d8 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.168932 89d8 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.168934 89d8 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.168936 89d8 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.168938 89d8 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.168939 89d8 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.168941 89d8 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.168943 89d8 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.168945 89d8 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.168947 89d8 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.168949 89d8 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.168951 89d8 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.168953 89d8 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.168955 89d8 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.168957 89d8 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.168959 89d8 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.168961 89d8 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.168963 89d8 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.168965 89d8 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.168967 89d8 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.168969 89d8 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.168971 89d8 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.168973 89d8 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.168975 89d8 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.168977 89d8 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.168979 89d8 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.168981 89d8 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.168983 89d8 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.168985 89d8 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.168987 89d8 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.168989 89d8 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.168991 89d8 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.168994 89d8 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.168996 89d8 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.169090 89d8 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.169093 89d8 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.169095 89d8 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.169097 89d8 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.169099 89d8 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.169101 89d8 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.169103 89d8 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.169105 89d8 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.169107 89d8 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.169109 89d8 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.169111 89d8 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.169113 89d8 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.169115 89d8 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.169117 89d8 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.169119 89d8 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.169121 89d8 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.169123 89d8 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.169125 89d8 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.169127 89d8 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.169129 89d8 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.169131 89d8 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.169133 89d8 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.169135 89d8 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.169137 89d8 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.169139 89d8 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.169141 89d8 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.169143 89d8 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.169145 89d8 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.169147 89d8 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.169149 89d8 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.169151 89d8 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.169153 89d8 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.169155 89d8 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.169157 89d8 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.169159 89d8 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.169161 89d8 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.169163 89d8 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.169165 89d8 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.169167 89d8 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.169169 89d8 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.169171 89d8 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.169173 89d8 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.169175 89d8 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.169178 89d8 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.169180 89d8 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.169182 89d8 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.169184 89d8 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.169186 89d8 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.169188 89d8 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.169190 89d8 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.169192 89d8 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.169194 89d8 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.169196 89d8 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.169198 89d8 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.169200 89d8 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.169202 89d8 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.169204 89d8 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.169206 89d8 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.169208 89d8 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.169210 89d8 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.169212 89d8 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.169216 89d8 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.169218 89d8 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.169220 89d8 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.169222 89d8 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.169224 89d8 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.169226 89d8 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.169228 89d8 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.169230 89d8 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.169232 89d8 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.169235 89d8 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.169237 89d8 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.169239 89d8 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.169241 89d8 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.169243 89d8 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.169248 89d8 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.169250 89d8 DMutex implementation: std::mutex
2025/12/01-14:29:10.169252 89d8 Jemalloc supported: 0
2025/12/01-14:29:10.169644 89d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000115
2025/12/01-14:29:10.169737 89d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.169743 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.169745 89d8           Options.merge_operator: None
2025/12/01-14:29:10.169748 89d8        Options.compaction_filter: None
2025/12/01-14:29:10.169750 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:10.169752 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.169754 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.169756 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.169776 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F4F3FFA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED70B890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.169779 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.169781 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.169784 89d8          Options.compression: NoCompression
2025/12/01-14:29:10.169786 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.169788 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.169791 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.169793 89d8             Options.num_levels: 7
2025/12/01-14:29:10.169795 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.169797 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.169799 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.169802 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.169828 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.169848 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.169854 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.169858 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.169862 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.169865 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.169869 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.169872 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.169876 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.169879 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.169882 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.169885 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.169889 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.169892 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.169896 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.169899 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.169902 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.169906 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.169909 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.169912 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.169916 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.169920 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.169923 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.169926 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.169931 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.169935 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.169939 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.169942 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.169946 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.169949 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.169952 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.169956 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.169959 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.169963 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.169966 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.169969 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.169973 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.169976 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.169979 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.169985 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.169988 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.169991 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.169994 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.169997 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.170000 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.170003 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.170008 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.170013 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.170017 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.170021 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.170024 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.170029 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:10.170032 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:10.170036 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.170039 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.170043 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.170046 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.170050 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:10.170053 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:10.170056 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.170059 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.170062 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.170065 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:10.170069 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.170072 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.170075 89d8                               Options.ttl: 2592000
2025/12/01-14:29:10.170079 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.170082 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.170085 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.170088 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.170092 89d8                       Options.enable_blob_files: false
2025/12/01-14:29:10.170095 89d8                           Options.min_blob_size: 0
2025/12/01-14:29:10.170098 89d8                          Options.blob_file_size: 0
2025/12/01-14:29:10.170102 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.170105 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.170108 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.170112 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.170117 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.170120 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.170123 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.170127 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.170281 89d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.170289 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.170293 89d8           Options.merge_operator: None
2025/12/01-14:29:10.170297 89d8        Options.compaction_filter: None
2025/12/01-14:29:10.170301 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:10.170306 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.170310 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.170313 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.170335 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F4F40030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF7C3E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.170342 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.170348 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.170351 89d8          Options.compression: NoCompression
2025/12/01-14:29:10.170355 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.170358 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.170362 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.170366 89d8             Options.num_levels: 7
2025/12/01-14:29:10.170370 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.170395 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.170400 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.170403 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.170406 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.170408 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.170411 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.170413 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.170415 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.170418 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.170420 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.170422 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.170425 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.170427 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.170429 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.170431 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.170433 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.170436 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.170438 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.170440 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.170442 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.170445 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.170447 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.170449 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.170451 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.170454 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.170456 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.170458 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.170462 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.170464 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.170467 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.170503 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.170507 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.170509 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.170511 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.170514 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.170516 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.170518 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.170520 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.170522 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.170524 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.170527 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.170529 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.170532 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.170535 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.170537 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.170539 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.170542 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.170544 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.170546 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.170548 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.170551 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.170553 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.170555 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.170557 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.170561 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:10.170564 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:10.170566 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.170568 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.170570 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.170573 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.170575 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:10.170577 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:10.170579 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.170581 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.170584 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.170586 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:10.170588 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.170590 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.170592 89d8                               Options.ttl: 2592000
2025/12/01-14:29:10.170594 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.170597 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.170599 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.170601 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.170604 89d8                       Options.enable_blob_files: true
2025/12/01-14:29:10.170607 89d8                           Options.min_blob_size: 4096
2025/12/01-14:29:10.170611 89d8                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.170614 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.170618 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.170622 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.170625 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.170627 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.170629 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.170632 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.170634 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.170994 89d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/01-14:29:10.171002 89d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/01-14:29:10.171005 89d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/01-14:29:10.171112 89d8 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.171394 89d8 EVENT_LOG_v1 {"time_micros": 1764628150171389, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/01-14:29:10.171403 89d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/01-14:29:10.171454 89d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/01-14:29:10.172301 89d8 EVENT_LOG_v1 {"time_micros": 1764628150172294, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.172666 89d8 [db\version_set.cc:5631] Creating manifest 119
2025/12/01-14:29:10.192259 89d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F5042000
2025/12/01-14:29:10.192540 89d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.192662 89d8 DB pointer 000001D1F4CD80C0
2025/12/01-14:31:14.200824 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:31:14.200850 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED70B890#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C3E60#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:41:14.216242 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:41:14.216285 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 724.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 724.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED70B890#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 724.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C3E60#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:51:14.225688 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:51:14.225715 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1324.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1324.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED70B890#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1324.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C3E60#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:14.229863 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:01:14.229946 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1924.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.534698 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.534731 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.539798 9db0 [db\db_impl\db_impl.cc:681] Shutdown complete
