2025/12/01-11:49:57.259791 931c RocksDB version: 10.5.1
2025/12/01-11:49:57.259842 931c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.259854 931c Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.259861 931c DB SUMMARY
2025/12/01-11:49:57.259869 931c Host name (Env):  THORSPC
2025/12/01-11:49:57.259875 931c DB Session ID:  TM7SB43P1DQ3MITGQS3L
2025/12/01-11:49:57.260042 931c CURRENT file:  CURRENT
2025/12/01-11:49:57.260060 931c IDENTITY file:  IDENTITY
2025/12/01-11:49:57.260095 931c MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/01-11:49:57.260104 931c SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-11:49:57.260111 931c Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000102.log size: 0 ; 
2025/12/01-11:49:57.260232 931c                         Options.error_if_exists: 0
2025/12/01-11:49:57.260240 931c                       Options.create_if_missing: 1
2025/12/01-11:49:57.260243 931c                         Options.paranoid_checks: 1
2025/12/01-11:49:57.260245 931c             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.260269 931c          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.260276 931c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.260279 931c                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.260282 931c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.260284 931c                                     Options.env: 0000020AA649C740
2025/12/01-11:49:57.260286 931c                                      Options.fs: RocksFS
2025/12/01-11:49:57.260289 931c                                Options.info_log: 0000020AA6269380
2025/12/01-11:49:57.260291 931c                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.260293 931c                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.260296 931c                               Options.use_fsync: 0
2025/12/01-11:49:57.260298 931c                       Options.max_log_file_size: 0
2025/12/01-11:49:57.260300 931c                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.260302 931c                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.260305 931c                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.260307 931c                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.260309 931c                         Options.allow_fallocate: 1
2025/12/01-11:49:57.260312 931c                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.260314 931c                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.260316 931c                        Options.use_direct_reads: 0
2025/12/01-11:49:57.260318 931c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.260321 931c          Options.create_missing_column_families: 1
2025/12/01-11:49:57.260323 931c                              Options.db_log_dir: 
2025/12/01-11:49:57.260326 931c                                 Options.wal_dir: 
2025/12/01-11:49:57.260328 931c                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.260331 931c                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.260333 931c                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.260335 931c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.260337 931c             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.260340 931c                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.260342 931c                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.260344 931c                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.260347 931c                    Options.write_buffer_manager: 0000020AA6269DC0
2025/12/01-11:49:57.260349 931c                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.260351 931c                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.260377 931c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.260381 931c                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.260384 931c                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.260386 931c                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.260388 931c                  Options.unordered_write: 0
2025/12/01-11:49:57.260390 931c         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.260392 931c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.260395 931c             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.260398 931c            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.260415 931c                               Options.row_cache: None
2025/12/01-11:49:57.260418 931c                              Options.wal_filter: None
2025/12/01-11:49:57.260436 931c             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.260439 931c             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.260442 931c             Options.two_write_queues: 0
2025/12/01-11:49:57.260444 931c             Options.manual_wal_flush: 0
2025/12/01-11:49:57.260446 931c             Options.wal_compression: 0
2025/12/01-11:49:57.260448 931c             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.260451 931c             Options.atomic_flush: 0
2025/12/01-11:49:57.260453 931c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.260455 931c             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.260457 931c                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.260460 931c                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.260462 931c                 Options.write_identity_file: 1
2025/12/01-11:49:57.260464 931c                 Options.log_readahead_size: 0
2025/12/01-11:49:57.260466 931c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.260469 931c                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.260471 931c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.260473 931c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.260475 931c             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.260477 931c             Options.db_host_id: __hostname__
2025/12/01-11:49:57.260480 931c             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.260482 931c             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.260485 931c             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.260487 931c             Options.max_background_jobs: 6
2025/12/01-11:49:57.260490 931c             Options.max_background_compactions: -1
2025/12/01-11:49:57.260492 931c             Options.max_subcompactions: 1
2025/12/01-11:49:57.260494 931c             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.260496 931c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.260499 931c             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.260501 931c             Options.max_total_wal_size: 0
2025/12/01-11:49:57.260503 931c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.260506 931c                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.260508 931c                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.260510 931c                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.260513 931c                          Options.max_open_files: -1
2025/12/01-11:49:57.260515 931c                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.260517 931c                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.260519 931c                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.260522 931c       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.260524 931c                  Options.max_background_flushes: -1
2025/12/01-11:49:57.260537 931c Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.260540 931c Compression algorithms supported:
2025/12/01-11:49:57.260542 931c 	kZSTD supported: 0
2025/12/01-11:49:57.260544 931c 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.260547 931c 	kSnappyCompression supported: 0
2025/12/01-11:49:57.260549 931c 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.260551 931c 	kBZip2Compression supported: 0
2025/12/01-11:49:57.260553 931c 	kZlibCompression supported: 0
2025/12/01-11:49:57.260556 931c 	kLZ4Compression supported: 0
2025/12/01-11:49:57.260558 931c 	kXpressCompression supported: 0
2025/12/01-11:49:57.260560 931c 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.260563 931c 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.260565 931c 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.260567 931c 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.260569 931c 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.260571 931c 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.260573 931c 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.260576 931c 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.260578 931c 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.260580 931c 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.260582 931c 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.260584 931c 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.260586 931c 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.260588 931c 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.260590 931c 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.260592 931c 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.260594 931c 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.260596 931c 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.260598 931c 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.260600 931c 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.260602 931c 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.260604 931c 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.260607 931c 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.260609 931c 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.260611 931c 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.260613 931c 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.260615 931c 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.260617 931c 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.260619 931c 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.260621 931c 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.260623 931c 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.260625 931c 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.260628 931c 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.260630 931c 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.260632 931c 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.260634 931c 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.260637 931c 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.260641 931c 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.260643 931c 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.260645 931c 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.260647 931c 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.260649 931c 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.260651 931c 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.260653 931c 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.260655 931c 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.260657 931c 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.260659 931c 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.260661 931c 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.260663 931c 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.260666 931c 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.260668 931c 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.260672 931c 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.260674 931c 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.260676 931c 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.260678 931c 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.260680 931c 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.260682 931c 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.260684 931c 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.260686 931c 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.260688 931c 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.260691 931c 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.260693 931c 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.260695 931c 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.260697 931c 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.260699 931c 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.260701 931c 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.260703 931c 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.260705 931c 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.260707 931c 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.260710 931c 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.260711 931c 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.260713 931c 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.260716 931c 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.260718 931c 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.260720 931c 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.260722 931c 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.260724 931c 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.260726 931c 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.260728 931c 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.260730 931c 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.260732 931c 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.260734 931c 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.260737 931c 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.260739 931c 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.260741 931c 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.260743 931c 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.260745 931c 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.260747 931c 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.260749 931c 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.260751 931c 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.260753 931c 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.260755 931c 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.260757 931c 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.260759 931c 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.260761 931c 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.260763 931c 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.260765 931c 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.260767 931c 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.260770 931c 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.260772 931c 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.260774 931c 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.260776 931c 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.260778 931c 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.260780 931c 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.260782 931c 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.260784 931c 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.260787 931c 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.260789 931c 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.260791 931c 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.260793 931c 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.260796 931c 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.260798 931c 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.260811 931c 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.260814 931c 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.260816 931c 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.260818 931c 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.260820 931c 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.260822 931c 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.260825 931c 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.260827 931c 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.260829 931c 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.260831 931c 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.260833 931c 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.260835 931c 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.260837 931c 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.260839 931c 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.260842 931c Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.260845 931c DMutex implementation: std::mutex
2025/12/01-11:49:57.260847 931c Jemalloc supported: 0
2025/12/01-11:49:57.267060 931c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000103
2025/12/01-11:49:57.273271 931c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.273290 931c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.273294 931c           Options.merge_operator: None
2025/12/01-11:49:57.273296 931c        Options.compaction_filter: None
2025/12/01-11:49:57.273298 931c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.273300 931c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.273303 931c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.273305 931c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.273329 931c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA60B5E50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA632C1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.273331 931c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.273334 931c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.273336 931c          Options.compression: NoCompression
2025/12/01-11:49:57.273338 931c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.273341 931c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.273344 931c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.273346 931c             Options.num_levels: 7
2025/12/01-11:49:57.273348 931c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.273350 931c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.273353 931c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.273355 931c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.273357 931c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.273364 931c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.273369 931c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.273371 931c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.273374 931c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.273377 931c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.273380 931c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.273385 931c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.273387 931c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.273389 931c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.273391 931c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.273393 931c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.273395 931c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.273398 931c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.273400 931c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.273402 931c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.273404 931c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.273407 931c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.273409 931c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.273411 931c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.273413 931c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.273416 931c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.273418 931c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.273420 931c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.273423 931c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.273425 931c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.273427 931c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.273429 931c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.273431 931c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.273433 931c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.273436 931c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.273438 931c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.273440 931c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.273442 931c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.273444 931c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.273446 931c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.273449 931c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.273451 931c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.273454 931c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.273456 931c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.273459 931c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.273462 931c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.273465 931c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.273468 931c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.273470 931c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.273472 931c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.273474 931c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.273478 931c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.273480 931c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.273482 931c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.273485 931c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.273489 931c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.273491 931c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.273493 931c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.273495 931c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.273498 931c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.273500 931c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.273502 931c                           Options.bloom_locality: 0
2025/12/01-11:49:57.273504 931c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.273506 931c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.273509 931c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.273511 931c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.273513 931c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.273515 931c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.273517 931c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.273519 931c                               Options.ttl: 2592000
2025/12/01-11:49:57.273521 931c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.273524 931c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.273526 931c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.273528 931c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.273530 931c                       Options.enable_blob_files: false
2025/12/01-11:49:57.273532 931c                           Options.min_blob_size: 0
2025/12/01-11:49:57.273534 931c                          Options.blob_file_size: 0
2025/12/01-11:49:57.273537 931c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.273539 931c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.273541 931c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.273543 931c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.273546 931c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.273548 931c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.273550 931c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.273552 931c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.273667 931c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.273671 931c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.273674 931c           Options.merge_operator: None
2025/12/01-11:49:57.273676 931c        Options.compaction_filter: None
2025/12/01-11:49:57.273678 931c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.273680 931c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.273682 931c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.273685 931c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.273702 931c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA6647430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA632BD90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.273706 931c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.273709 931c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.273711 931c          Options.compression: NoCompression
2025/12/01-11:49:57.273713 931c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.273715 931c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.273717 931c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.273719 931c             Options.num_levels: 7
2025/12/01-11:49:57.273722 931c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.273724 931c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.273726 931c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.273728 931c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.273730 931c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.273732 931c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.273735 931c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.273737 931c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.273739 931c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.273741 931c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.273743 931c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.273745 931c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.273747 931c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.273750 931c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.273752 931c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.273754 931c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.273756 931c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.273758 931c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.273760 931c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.273762 931c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.273764 931c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.273766 931c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.273769 931c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.273771 931c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.273773 931c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.273775 931c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.273777 931c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.273779 931c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.273782 931c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.273784 931c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.273786 931c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.273820 931c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.273822 931c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.273825 931c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.273827 931c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.273829 931c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.273831 931c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.273833 931c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.273836 931c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.273838 931c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.273840 931c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.273842 931c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.273844 931c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.273846 931c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.273849 931c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.273851 931c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.273853 931c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.273855 931c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.273857 931c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.273859 931c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.273862 931c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.273864 931c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.273867 931c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.273869 931c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.273871 931c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.273874 931c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.273876 931c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.273878 931c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.273880 931c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.273883 931c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.273885 931c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.273887 931c                           Options.bloom_locality: 0
2025/12/01-11:49:57.273889 931c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.273891 931c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.273893 931c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.273895 931c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.273897 931c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.273899 931c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.273901 931c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.273903 931c                               Options.ttl: 2592000
2025/12/01-11:49:57.273905 931c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.273908 931c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.273910 931c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.273912 931c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.273914 931c                       Options.enable_blob_files: true
2025/12/01-11:49:57.273916 931c                           Options.min_blob_size: 4096
2025/12/01-11:49:57.273918 931c                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.273921 931c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.273934 931c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.273937 931c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.273939 931c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.273942 931c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.273944 931c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.273946 931c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.273949 931c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.280066 931c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/01-11:49:57.280081 931c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/01-11:49:57.280084 931c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/01-11:49:57.285862 931c [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-11:49:57.286096 931c EVENT_LOG_v1 {"time_micros": 1764618597286091, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/01-11:49:57.286104 931c [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/01-11:49:57.286154 931c [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/01-11:49:57.287535 931c EVENT_LOG_v1 {"time_micros": 1764618597287528, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.287845 931c [db\version_set.cc:5631] Creating manifest 107
2025/12/01-11:49:57.313898 931c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA648AB50
2025/12/01-11:49:57.314220 931c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.314354 931c DB pointer 0000020AA61C21C0
2025/12/01-11:50:57.320779 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:50:57.320804 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632C1D0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632BD90#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:00:57.326978 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:00:57.327010 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632C1D0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632BD90#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:10:57.332926 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:10:57.332955 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1260.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1260.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632C1D0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1260.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632BD90#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:20:57.348976 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:20:57.349063 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1860.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:30:57.355088 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:30:57.355123 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2460.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.506695 b91c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.506724 b91c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.517176 b91c [db\db_impl\db_impl.cc:681] Shutdown complete
