2025/12/01-15:39:47.456488 7848 RocksDB version: 10.5.1
2025/12/01-15:39:47.456540 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.456554 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.456561 7848 DB SUMMARY
2025/12/01-15:39:47.456567 7848 Host name (Env):  THORSPC
2025/12/01-15:39:47.456573 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTHK
2025/12/01-15:39:47.456762 7848 CURRENT file:  CURRENT
2025/12/01-15:39:47.456783 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.456808 7848 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/01-15:39:47.456829 7848 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.456836 7848 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000122.log size: 0 ; 
2025/12/01-15:39:47.457004 7848                         Options.error_if_exists: 0
2025/12/01-15:39:47.457008 7848                       Options.create_if_missing: 1
2025/12/01-15:39:47.457010 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:47.457012 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.457015 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.457018 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.457022 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.457025 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.457028 7848                                     Options.env: 00000230F7A04360
2025/12/01-15:39:47.457030 7848                                      Options.fs: RocksFS
2025/12/01-15:39:47.457044 7848                                Options.info_log: 00000230F7271D30
2025/12/01-15:39:47.457047 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.457049 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.457052 7848                               Options.use_fsync: 0
2025/12/01-15:39:47.457085 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:47.457092 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.457095 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.457098 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.457101 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.457119 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:47.457139 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.457142 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.457145 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:47.457147 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.457149 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:47.457151 7848                              Options.db_log_dir: 
2025/12/01-15:39:47.457154 7848                                 Options.wal_dir: 
2025/12/01-15:39:47.457156 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.457158 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.457161 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.457163 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.457165 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.457168 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.457170 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.457172 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.457174 7848                    Options.write_buffer_manager: 00000230F9615AC0
2025/12/01-15:39:47.457176 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.457179 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.457211 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.457216 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.457218 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.457220 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.457223 7848                  Options.unordered_write: 0
2025/12/01-15:39:47.457225 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.457227 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.457229 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.457232 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.457234 7848                               Options.row_cache: None
2025/12/01-15:39:47.457236 7848                              Options.wal_filter: None
2025/12/01-15:39:47.457239 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.457243 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.457246 7848             Options.two_write_queues: 0
2025/12/01-15:39:47.457248 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:47.457250 7848             Options.wal_compression: 0
2025/12/01-15:39:47.457253 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.457256 7848             Options.atomic_flush: 0
2025/12/01-15:39:47.457258 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.457270 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.457273 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.457278 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.457314 7848                 Options.write_identity_file: 1
2025/12/01-15:39:47.457317 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:47.457320 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.457323 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.457330 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.457333 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.457335 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.457337 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:47.457340 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.457345 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.457348 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.457350 7848             Options.max_background_jobs: 6
2025/12/01-15:39:47.457380 7848             Options.max_background_compactions: -1
2025/12/01-15:39:47.457383 7848             Options.max_subcompactions: 1
2025/12/01-15:39:47.457385 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.457387 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.457390 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.457392 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:47.457394 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.457396 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.457399 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.457401 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.457403 7848                          Options.max_open_files: -1
2025/12/01-15:39:47.457405 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.457407 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.457409 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.457411 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.457414 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:47.457431 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.457434 7848 Compression algorithms supported:
2025/12/01-15:39:47.457436 7848 	kZSTD supported: 0
2025/12/01-15:39:47.457438 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.457441 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:47.457444 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.457446 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:47.457448 7848 	kZlibCompression supported: 0
2025/12/01-15:39:47.457450 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:47.457452 7848 	kXpressCompression supported: 0
2025/12/01-15:39:47.457454 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.457457 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.457459 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.457461 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.457463 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.457465 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.457467 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.457470 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.457472 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.457474 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.457476 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.457478 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.457480 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.457483 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.457485 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.457487 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.457489 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.457492 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.457494 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.457497 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.457499 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.457507 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.457509 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.457512 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.457528 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.457530 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.457534 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.457536 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.457538 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.457540 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.457542 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.457544 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.457546 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.457549 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.457551 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.457553 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.457555 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.457558 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.457560 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.457562 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.457564 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.457566 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.457568 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.457570 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.457572 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.457574 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.457576 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.457578 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.457580 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.457583 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.457585 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.457588 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.457590 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.457593 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.457595 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.457597 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.457599 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.457601 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.457603 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.457605 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.457607 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.457610 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.457612 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.457614 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.457616 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.457618 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.457620 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.457622 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.457624 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.457627 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.457629 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.457641 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.457644 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.457647 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.457649 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.457651 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.457653 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.457655 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.457657 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.457660 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.457662 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.457665 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.457788 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.457792 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.457795 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.457797 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.457828 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.457832 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.457835 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.457837 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.457839 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.457842 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.457851 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.457853 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.457856 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.457858 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.457860 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.457862 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.457864 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.457866 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.457868 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.457870 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.457872 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.457874 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.457876 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.457878 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.457880 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.457882 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.457885 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.457887 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.457889 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.457891 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.457905 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.457912 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.457923 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.457931 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.457951 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.457958 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.457961 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.457963 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.457965 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.457968 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.457970 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.457972 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.457975 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.457978 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.457982 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.457985 7848 DMutex implementation: std::mutex
2025/12/01-15:39:47.457987 7848 Jemalloc supported: 0
2025/12/01-15:39:47.458429 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000123
2025/12/01-15:39:47.458511 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.458519 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.458523 7848           Options.merge_operator: None
2025/12/01-15:39:47.458527 7848        Options.compaction_filter: None
2025/12/01-15:39:47.458529 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.458533 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.458536 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.458539 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.458564 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F7AF5840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79BC070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.458569 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.458589 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.458611 7848          Options.compression: NoCompression
2025/12/01-15:39:47.458615 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.458617 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.458619 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.458622 7848             Options.num_levels: 7
2025/12/01-15:39:47.458624 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.458626 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.458629 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.458631 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.458633 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.458639 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.458643 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.458645 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.458647 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.458650 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.458662 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.458665 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.458668 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.458670 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.458673 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.458676 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.458689 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.458738 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.458744 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.458748 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.458751 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.458759 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.458765 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.458779 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.458805 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.458808 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.458811 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.458815 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.458820 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.458822 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.458824 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.458826 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.458829 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.458831 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.458833 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.458835 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.458838 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.458840 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.458842 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.458844 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.458846 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.458849 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.458851 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.458854 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.458857 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.458859 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.458861 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.458864 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.458866 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.458868 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.458870 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.458876 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.458880 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.458882 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.458884 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.458888 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.458891 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.458893 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.458895 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.458898 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.458900 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.458903 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.458905 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.458920 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.458925 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.458936 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.458939 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.458942 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.458968 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.458974 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.458977 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.458986 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.459011 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.459016 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.459018 7848                       Options.enable_blob_files: false
2025/12/01-15:39:47.459021 7848                           Options.min_blob_size: 0
2025/12/01-15:39:47.459023 7848                          Options.blob_file_size: 0
2025/12/01-15:39:47.459025 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.459028 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.459030 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.459034 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.459037 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.459039 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.459041 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.459043 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.459129 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.459142 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.459145 7848           Options.merge_operator: None
2025/12/01-15:39:47.459148 7848        Options.compaction_filter: None
2025/12/01-15:39:47.459150 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.459152 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.459154 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.459157 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.459173 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F7AF4880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79BBE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.459179 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.459182 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.459185 7848          Options.compression: NoCompression
2025/12/01-15:39:47.459187 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.459189 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.459191 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.459193 7848             Options.num_levels: 7
2025/12/01-15:39:47.459196 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.459198 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.459200 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.459203 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.459205 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.459209 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.459250 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.459257 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.459260 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.459263 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.459265 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.459268 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.459271 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.459274 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.459289 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.459292 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.459295 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.459297 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.459299 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.459301 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.459304 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.459306 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.459309 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.459312 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.459315 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.459317 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.459320 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.459322 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.459326 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.459330 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.459333 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.459372 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.459419 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.459423 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.459425 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.459428 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.459430 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.459432 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.459435 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.459437 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.459439 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.459449 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.459452 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.459473 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.459477 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.459479 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.459482 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.459484 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.459486 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.459489 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.459491 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.459494 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.459500 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.459502 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.459504 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.459508 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.459510 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.459513 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.459515 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.459518 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.459520 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.459522 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.459524 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.459526 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.459528 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.459530 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.459533 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.459535 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.459537 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.459539 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.459541 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.459544 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.459547 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.459551 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.459555 7848                       Options.enable_blob_files: true
2025/12/01-15:39:47.459557 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:47.459561 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.459563 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.459568 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.459571 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.459574 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.459577 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.459579 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.459581 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.459583 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.459862 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/01-15:39:47.459871 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/01-15:39:47.459874 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/01-15:39:47.459984 7848 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.460236 7848 EVENT_LOG_v1 {"time_micros": 1764632387460231, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/01-15:39:47.460245 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/01-15:39:47.460288 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/01-15:39:47.461147 7848 EVENT_LOG_v1 {"time_micros": 1764632387461140, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.461528 7848 [db\version_set.cc:5631] Creating manifest 127
2025/12/01-15:39:47.480865 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F798E9A0
2025/12/01-15:39:47.481337 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.481551 7848 DB pointer 00000230F7C56FC0
2025/12/01-15:41:23.489338 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:41:23.489364 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BC070#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BBE50#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:51:23.502660 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:51:23.502696 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 696.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BC070#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BBE50#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:01:23.511151 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:01:23.511248 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1296.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1296.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BC070#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1296.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BBE50#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:11:23.522595 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:11:23.522638 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1896.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:21:23.524762 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:21:23.524789 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2496.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:31:23.540262 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:31:23.540399 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3096.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.967929 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.967953 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.972434 6d00 [db\db_impl\db_impl.cc:681] Shutdown complete
