2025/12/01-19:13:04.286469 2588 RocksDB version: 10.5.1
2025/12/01-19:13:04.286536 2588 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.286550 2588 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.286557 2588 DB SUMMARY
2025/12/01-19:13:04.286569 2588 Host name (Env):  THORSPC
2025/12/01-19:13:04.286610 2588 DB Session ID:  LYTX9Z0YHNS07ADQETTW
2025/12/01-19:13:04.286846 2588 CURRENT file:  CURRENT
2025/12/01-19:13:04.286864 2588 IDENTITY file:  IDENTITY
2025/12/01-19:13:04.286903 2588 MANIFEST file:  MANIFEST-000147 size: 346 Bytes
2025/12/01-19:13:04.286923 2588 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:04.286975 2588 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000146.log size: 0 ; 
2025/12/01-19:13:04.287212 2588                         Options.error_if_exists: 0
2025/12/01-19:13:04.287246 2588                       Options.create_if_missing: 1
2025/12/01-19:13:04.287253 2588                         Options.paranoid_checks: 1
2025/12/01-19:13:04.287257 2588             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.287261 2588          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.287265 2588                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.287268 2588                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.287272 2588        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.287277 2588                                     Options.env: 000001C0A47F2AB0
2025/12/01-19:13:04.287281 2588                                      Options.fs: RocksFS
2025/12/01-19:13:04.287285 2588                                Options.info_log: 000001C0A487CB60
2025/12/01-19:13:04.287289 2588                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.287292 2588                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.287296 2588                               Options.use_fsync: 0
2025/12/01-19:13:04.287301 2588                       Options.max_log_file_size: 0
2025/12/01-19:13:04.287304 2588                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.287308 2588                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.287312 2588                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.287316 2588                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.287320 2588                         Options.allow_fallocate: 1
2025/12/01-19:13:04.287324 2588                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.287327 2588                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.287331 2588                        Options.use_direct_reads: 0
2025/12/01-19:13:04.287334 2588                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.287337 2588          Options.create_missing_column_families: 1
2025/12/01-19:13:04.287341 2588                              Options.db_log_dir: 
2025/12/01-19:13:04.287344 2588                                 Options.wal_dir: 
2025/12/01-19:13:04.287348 2588                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.287352 2588                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.287355 2588                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.287359 2588                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.287363 2588             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.287366 2588                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.287370 2588                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.287373 2588                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.287377 2588                    Options.write_buffer_manager: 000001C0A48DA510
2025/12/01-19:13:04.287380 2588                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.287384 2588                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.287446 2588     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.287453 2588                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.287500 2588                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.287516 2588                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.287522 2588                  Options.unordered_write: 0
2025/12/01-19:13:04.287527 2588         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.287532 2588      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.287536 2588             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.287541 2588            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.287545 2588                               Options.row_cache: None
2025/12/01-19:13:04.287550 2588                              Options.wal_filter: None
2025/12/01-19:13:04.287554 2588             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.287559 2588             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.287563 2588             Options.two_write_queues: 0
2025/12/01-19:13:04.287567 2588             Options.manual_wal_flush: 0
2025/12/01-19:13:04.287571 2588             Options.wal_compression: 0
2025/12/01-19:13:04.287576 2588             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.287580 2588             Options.atomic_flush: 0
2025/12/01-19:13:04.287585 2588             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.287589 2588             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.287593 2588                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.287597 2588                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.287601 2588                 Options.write_identity_file: 1
2025/12/01-19:13:04.287606 2588                 Options.log_readahead_size: 0
2025/12/01-19:13:04.287610 2588                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.287614 2588                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.287619 2588                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.287623 2588            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.287628 2588             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.287632 2588             Options.db_host_id: __hostname__
2025/12/01-19:13:04.287636 2588             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.287642 2588             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.287646 2588             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.287651 2588             Options.max_background_jobs: 6
2025/12/01-19:13:04.287655 2588             Options.max_background_compactions: -1
2025/12/01-19:13:04.287659 2588             Options.max_subcompactions: 1
2025/12/01-19:13:04.287664 2588             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.287668 2588           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.287673 2588             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.287677 2588             Options.max_total_wal_size: 0
2025/12/01-19:13:04.287681 2588             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.287686 2588                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.287690 2588                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.287695 2588                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.287699 2588                          Options.max_open_files: -1
2025/12/01-19:13:04.287703 2588                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.287707 2588                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.287712 2588                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.287716 2588       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.287720 2588                  Options.max_background_flushes: -1
2025/12/01-19:13:04.287776 2588 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.287795 2588 Compression algorithms supported:
2025/12/01-19:13:04.287801 2588 	kZSTD supported: 0
2025/12/01-19:13:04.287806 2588 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.287811 2588 	kSnappyCompression supported: 0
2025/12/01-19:13:04.287816 2588 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.287820 2588 	kBZip2Compression supported: 0
2025/12/01-19:13:04.287848 2588 	kZlibCompression supported: 0
2025/12/01-19:13:04.287859 2588 	kLZ4Compression supported: 0
2025/12/01-19:13:04.287862 2588 	kXpressCompression supported: 0
2025/12/01-19:13:04.287864 2588 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.287867 2588 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.287869 2588 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.287871 2588 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.287873 2588 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.287876 2588 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.287878 2588 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.287880 2588 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.287882 2588 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.287884 2588 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.287886 2588 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.287888 2588 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.287890 2588 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.287892 2588 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.287894 2588 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.287896 2588 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.287899 2588 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.287901 2588 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.287903 2588 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.287906 2588 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.287908 2588 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.287910 2588 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.287912 2588 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.287914 2588 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.287916 2588 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.287918 2588 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.287920 2588 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.287922 2588 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.287924 2588 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.287926 2588 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.287928 2588 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.287931 2588 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.287933 2588 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.287936 2588 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.287938 2588 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.287941 2588 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.287943 2588 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.287945 2588 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.287961 2588 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.287964 2588 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.287966 2588 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.287968 2588 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.287970 2588 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.287972 2588 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.287974 2588 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.287976 2588 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.287978 2588 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.287980 2588 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.287982 2588 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.287984 2588 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.287986 2588 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.287991 2588 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.287995 2588 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.287997 2588 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.287999 2588 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.288001 2588 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.288003 2588 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.288005 2588 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.288007 2588 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.288009 2588 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.288011 2588 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.288013 2588 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.288015 2588 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.288017 2588 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.288019 2588 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.288021 2588 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.288023 2588 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.288025 2588 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.288027 2588 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.288030 2588 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.288032 2588 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.288034 2588 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.288036 2588 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.288038 2588 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.288040 2588 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.288045 2588 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.288048 2588 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.288050 2588 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.288053 2588 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.288066 2588 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.288068 2588 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.288070 2588 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.288072 2588 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.288074 2588 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.288077 2588 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.288079 2588 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.288081 2588 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.288082 2588 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.288085 2588 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.288087 2588 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.288089 2588 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.288091 2588 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.288093 2588 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.288095 2588 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.288097 2588 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.288099 2588 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.288101 2588 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.288103 2588 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.288105 2588 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.288107 2588 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.288109 2588 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.288111 2588 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.288113 2588 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.288115 2588 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.288117 2588 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.288119 2588 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.288121 2588 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.288123 2588 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.288125 2588 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.288128 2588 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.288130 2588 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.288133 2588 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.288166 2588 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.288182 2588 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.288208 2588 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.288212 2588 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.288214 2588 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.288217 2588 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.288219 2588 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.288222 2588 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.288224 2588 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.288226 2588 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.288228 2588 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.288230 2588 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.288232 2588 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.288235 2588 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.288238 2588 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.288241 2588 DMutex implementation: std::mutex
2025/12/01-19:13:04.288243 2588 Jemalloc supported: 0
2025/12/01-19:13:04.288610 2588 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000147
2025/12/01-19:13:04.288676 2588 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.288680 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.288683 2588           Options.merge_operator: None
2025/12/01-19:13:04.288685 2588        Options.compaction_filter: None
2025/12/01-19:13:04.288687 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:04.288690 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.288692 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.288694 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.288717 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A47EFB10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD9110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.288720 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.288722 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.288724 2588          Options.compression: NoCompression
2025/12/01-19:13:04.288727 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.288729 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.288731 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.288733 2588             Options.num_levels: 7
2025/12/01-19:13:04.288736 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.288738 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.288740 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.288743 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.288745 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.288751 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.288754 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.288756 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.288758 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.288761 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.288763 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.288765 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.288768 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.288770 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.288772 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.288775 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.288777 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.288779 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.288781 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.288783 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.288785 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.288788 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.288790 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.288792 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.288794 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.288796 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.288799 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.288801 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.288803 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.288806 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.288808 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.288810 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.288812 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.288814 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.288816 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.288819 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.288821 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.288823 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.288825 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.288827 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.288830 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.288832 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.288834 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.288837 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.288840 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.288842 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.288845 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.288848 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.288851 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.288854 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.288858 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.288862 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.288865 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.288867 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.288869 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.288873 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:04.288876 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:04.288878 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.288880 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.288883 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.288885 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.288887 2588                           Options.bloom_locality: 0
2025/12/01-19:13:04.288889 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:04.288891 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.288894 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.288896 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.288898 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:04.288900 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.288903 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.288905 2588                               Options.ttl: 2592000
2025/12/01-19:13:04.288907 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.288910 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.288912 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.288914 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.288916 2588                       Options.enable_blob_files: false
2025/12/01-19:13:04.288919 2588                           Options.min_blob_size: 0
2025/12/01-19:13:04.288921 2588                          Options.blob_file_size: 0
2025/12/01-19:13:04.288923 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.288926 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.288928 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.288931 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.288933 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.288936 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.288938 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.288940 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.289034 2588 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.289037 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.289040 2588           Options.merge_operator: None
2025/12/01-19:13:04.289042 2588        Options.compaction_filter: None
2025/12/01-19:13:04.289045 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:04.289047 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.289049 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.289051 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.289065 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A47ECB40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD7350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.289069 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.289072 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.289074 2588          Options.compression: NoCompression
2025/12/01-19:13:04.289076 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.289078 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.289080 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.289082 2588             Options.num_levels: 7
2025/12/01-19:13:04.289085 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.289087 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.289089 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.289091 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.289093 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.289096 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.289098 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.289100 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.289102 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.289104 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.289106 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.289109 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.289111 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.289113 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.289115 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.289117 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.289119 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.289121 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.289123 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.289125 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.289128 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.289130 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.289132 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.289134 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.289136 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.289139 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.289141 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.289143 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.289145 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.289148 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.289150 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.289178 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.289181 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.289184 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.289186 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.289188 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.289190 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.289192 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.289194 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.289197 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.289199 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.289201 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.289204 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.289206 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.289209 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.289211 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.289213 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.289215 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.289217 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.289220 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.289222 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.289224 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.289227 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.289229 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.289232 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.289236 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:04.289239 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:04.289241 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.289244 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.289248 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.289251 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.289254 2588                           Options.bloom_locality: 0
2025/12/01-19:13:04.289257 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:04.289259 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.289261 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.289264 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.289266 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:04.289268 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.289270 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.289272 2588                               Options.ttl: 2592000
2025/12/01-19:13:04.289275 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.289278 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.289281 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.289284 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.289286 2588                       Options.enable_blob_files: true
2025/12/01-19:13:04.289288 2588                           Options.min_blob_size: 4096
2025/12/01-19:13:04.289290 2588                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.289292 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.289304 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.289307 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.289309 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.289312 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.289314 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.289316 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.289318 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.289535 2588 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/01-19:13:04.289542 2588 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/01-19:13:04.289545 2588 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/01-19:13:04.289626 2588 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.289865 2588 EVENT_LOG_v1 {"time_micros": 1764645184289856, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/01-19:13:04.289874 2588 [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/01-19:13:04.289919 2588 [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/01-19:13:04.290969 2588 EVENT_LOG_v1 {"time_micros": 1764645184290962, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.291369 2588 [db\version_set.cc:5631] Creating manifest 151
2025/12/01-19:13:04.308725 2588 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A47B1C40
2025/12/01-19:13:04.309016 2588 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.309179 2588 DB pointer 000001C0A4E478C0
2025/12/01-19:14:44.315298 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:14:44.315323 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD9110#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD7350#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.085524 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.085547 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.091610 b5c0 [db\db_impl\db_impl.cc:681] Shutdown complete
