2025/12/02-00:12:50.043980 6968 RocksDB version: 10.5.1
2025/12/02-00:12:50.044128 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.044145 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.044157 6968 DB SUMMARY
2025/12/02-00:12:50.044168 6968 Host name (Env):  THORSPC
2025/12/02-00:12:50.044175 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHC5
2025/12/02-00:12:50.044325 6968 CURRENT file:  CURRENT
2025/12/02-00:12:50.044335 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.044358 6968 MANIFEST file:  MANIFEST-000207 size: 346 Bytes
2025/12/02-00:12:50.044367 6968 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.044374 6968 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000206.log size: 0 ; 
2025/12/02-00:12:50.044558 6968                         Options.error_if_exists: 0
2025/12/02-00:12:50.044565 6968                       Options.create_if_missing: 1
2025/12/02-00:12:50.044568 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:50.044571 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.044573 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.044575 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.044577 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.044579 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.044581 6968                                     Options.env: 000001F299958560
2025/12/02-00:12:50.044584 6968                                      Options.fs: RocksFS
2025/12/02-00:12:50.044587 6968                                Options.info_log: 000001F2999092D0
2025/12/02-00:12:50.044590 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.044592 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.044594 6968                               Options.use_fsync: 0
2025/12/02-00:12:50.044596 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:50.044599 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.044601 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.044603 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.044606 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.044608 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:50.044610 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.044612 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.044614 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:50.044616 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.044618 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:50.044620 6968                              Options.db_log_dir: 
2025/12/02-00:12:50.044622 6968                                 Options.wal_dir: 
2025/12/02-00:12:50.044625 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.044627 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.044629 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.044631 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.044634 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.044636 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.044638 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.044640 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.044643 6968                    Options.write_buffer_manager: 000001F2997E3D30
2025/12/02-00:12:50.044645 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.044647 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.044686 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.044697 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.044700 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.044702 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.044704 6968                  Options.unordered_write: 0
2025/12/02-00:12:50.044707 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.044709 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.044711 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.044714 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.044716 6968                               Options.row_cache: None
2025/12/02-00:12:50.044718 6968                              Options.wal_filter: None
2025/12/02-00:12:50.044720 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.044723 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.044725 6968             Options.two_write_queues: 0
2025/12/02-00:12:50.044727 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:50.044729 6968             Options.wal_compression: 0
2025/12/02-00:12:50.044731 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.044733 6968             Options.atomic_flush: 0
2025/12/02-00:12:50.044735 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.044738 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.044740 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.044742 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.044744 6968                 Options.write_identity_file: 1
2025/12/02-00:12:50.044746 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:50.044748 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.044751 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.044753 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.044755 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.044757 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.044759 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:50.044762 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.044764 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.044766 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.044769 6968             Options.max_background_jobs: 6
2025/12/02-00:12:50.044771 6968             Options.max_background_compactions: -1
2025/12/02-00:12:50.044774 6968             Options.max_subcompactions: 1
2025/12/02-00:12:50.044776 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.044778 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.044780 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.044782 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:50.044784 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.044787 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.044789 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.044791 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.044793 6968                          Options.max_open_files: -1
2025/12/02-00:12:50.044795 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.044798 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.044800 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.044802 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.044804 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:50.044829 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.044832 6968 Compression algorithms supported:
2025/12/02-00:12:50.044834 6968 	kZSTD supported: 0
2025/12/02-00:12:50.044836 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.044839 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:50.044841 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.044843 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:50.044845 6968 	kZlibCompression supported: 0
2025/12/02-00:12:50.044848 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:50.044850 6968 	kXpressCompression supported: 0
2025/12/02-00:12:50.044852 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.044854 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.044857 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.044859 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.044861 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.044863 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.044865 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.044867 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.044869 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.044871 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.044873 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.044875 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.044877 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.044879 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.044882 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.044884 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.044886 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.044888 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.044890 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.044892 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.044894 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.044896 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.044898 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.044900 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.044902 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.044905 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.044907 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.044909 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.044911 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.044913 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.044914 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.044916 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.044919 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.044921 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.044923 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.044925 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.044927 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.044929 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.044931 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.044933 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.044935 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.044937 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.044939 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.044941 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.044943 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.044945 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.044947 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.044949 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.044951 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.044953 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.044955 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.044958 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.044961 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.044963 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.044965 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.044967 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.044969 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.044971 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.044973 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.044975 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.044977 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.044979 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.044981 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.044983 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.044985 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.044987 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.044989 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.044991 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.044993 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.044995 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.044998 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.045001 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.045004 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.045007 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.045010 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.045012 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.045014 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.045016 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.045018 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.045020 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.045022 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.045024 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.045026 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.045028 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.045030 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.045032 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.045034 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.045036 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.045038 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.045040 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.045042 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.045044 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.045046 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.045049 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.045050 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.045053 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.045054 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.045056 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.045058 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.045061 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.045063 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.045065 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.045066 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.045068 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.045071 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.045073 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.045075 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.045077 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.045079 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.045081 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.045083 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.045085 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.045100 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.045104 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.045106 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.045108 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.045110 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.045112 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.045114 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.045117 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.045119 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.045121 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.045123 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.045125 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.045128 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.045130 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.045133 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.045135 6968 DMutex implementation: std::mutex
2025/12/02-00:12:50.045138 6968 Jemalloc supported: 0
2025/12/02-00:12:50.045459 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000207
2025/12/02-00:12:50.045512 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.045516 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.045518 6968           Options.merge_operator: None
2025/12/02-00:12:50.045520 6968        Options.compaction_filter: None
2025/12/02-00:12:50.045523 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.045525 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.045527 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.045529 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.045545 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299ABA7A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299AC0E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.045547 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.045549 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.045552 6968          Options.compression: NoCompression
2025/12/02-00:12:50.045554 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.045557 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.045559 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.045561 6968             Options.num_levels: 7
2025/12/02-00:12:50.045563 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.045565 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.045567 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.045570 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.045572 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.045577 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.045580 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.045582 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.045585 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.045587 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.045589 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.045592 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.045594 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.045596 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.045598 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.045600 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.045603 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.045605 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.045608 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.045611 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.045614 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.045616 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.045620 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.045623 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.045625 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.045627 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.045629 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.045631 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.045634 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.045636 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.045638 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.045640 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.045643 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.045645 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.045647 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.045649 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.045651 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.045653 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.045656 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.045658 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.045660 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.045662 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.045664 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.045667 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.045670 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.045672 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.045674 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.045676 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.045678 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.045681 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.045683 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.045686 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.045689 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.045691 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.045693 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.045697 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.045699 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.045702 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.045705 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.045708 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.045710 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.045712 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.045714 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.045716 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.045718 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.045720 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.045722 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.045724 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.045727 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.045729 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.045731 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.045733 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.045735 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.045737 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.045739 6968                       Options.enable_blob_files: false
2025/12/02-00:12:50.045742 6968                           Options.min_blob_size: 0
2025/12/02-00:12:50.045744 6968                          Options.blob_file_size: 0
2025/12/02-00:12:50.045746 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.045748 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.045750 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.045753 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.045755 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.045757 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.045759 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.045761 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.045816 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.045819 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.045821 6968           Options.merge_operator: None
2025/12/02-00:12:50.045823 6968        Options.compaction_filter: None
2025/12/02-00:12:50.045825 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.045827 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.045829 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.045832 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.045843 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299AB9F30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299AC0D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.045846 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.045849 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.045851 6968          Options.compression: NoCompression
2025/12/02-00:12:50.045853 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.045856 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.045858 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.045860 6968             Options.num_levels: 7
2025/12/02-00:12:50.045862 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.045864 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.045866 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.045868 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.045871 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.045873 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.045875 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.045877 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.045879 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.045881 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.045884 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.045886 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.045888 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.045890 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.045892 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.045895 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.045897 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.045899 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.045901 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.045903 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.045905 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.045908 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.045910 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.045912 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.045915 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.045917 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.045919 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.045921 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.045924 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.045926 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.045929 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.045951 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.045955 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.045957 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.045959 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.045961 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.045963 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.045965 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.045968 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.045970 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.045972 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.045974 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.045976 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.045979 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.045981 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.045983 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.045985 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.045987 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.045990 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.045992 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.045994 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.045996 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.045999 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.046002 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.046005 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.046008 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.046010 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.046012 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.046014 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.046017 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.046019 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.046021 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.046023 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.046025 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.046027 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.046029 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.046032 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.046034 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.046036 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.046039 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.046041 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.046043 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.046045 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.046047 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.046051 6968                       Options.enable_blob_files: true
2025/12/02-00:12:50.046054 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:50.046056 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.046058 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.046069 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.046073 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.046077 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.046079 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.046081 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.046083 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.046086 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.046324 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 10, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 203
2025/12/02-00:12:50.046332 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 203
2025/12/02-00:12:50.046334 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 203
2025/12/02-00:12:50.046424 6968 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.046632 6968 EVENT_LOG_v1 {"time_micros": 1764663170046627, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/12/02-00:12:50.046637 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #206 mode 2
2025/12/02-00:12:50.046664 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #206 next seq #72057594037927935
2025/12/02-00:12:50.048587 6968 EVENT_LOG_v1 {"time_micros": 1764663170048578, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.048921 6968 [db\version_set.cc:5631] Creating manifest 211
2025/12/02-00:12:50.070782 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299B06AC0
2025/12/02-00:12:50.071164 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.071349 6968 DB pointer 000001F2999CDF40
2025/12/02-00:14:30.085848 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:14:30.085871 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F299AC0E10#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F299AC0D00#33940 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.236147 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.236169 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.240426 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
