2025/12/01-17:42:02.355142 7d70 RocksDB version: 10.5.1
2025/12/01-17:42:02.355195 7d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.355207 7d70 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.355215 7d70 DB SUMMARY
2025/12/01-17:42:02.355222 7d70 Host name (Env):  THORSPC
2025/12/01-17:42:02.355228 7d70 DB Session ID:  M29SCSSHAVXKS3RLI71S
2025/12/01-17:42:02.355377 7d70 CURRENT file:  CURRENT
2025/12/01-17:42:02.355387 7d70 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.355411 7d70 MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/12/01-17:42:02.355419 7d70 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.355427 7d70 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000126.log size: 0 ; 
2025/12/01-17:42:02.356004 7d70                         Options.error_if_exists: 0
2025/12/01-17:42:02.356012 7d70                       Options.create_if_missing: 1
2025/12/01-17:42:02.356015 7d70                         Options.paranoid_checks: 1
2025/12/01-17:42:02.356017 7d70             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.356020 7d70          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.356023 7d70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.356047 7d70                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.356050 7d70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.356052 7d70                                     Options.env: 0000019E961D12C0
2025/12/01-17:42:02.356055 7d70                                      Options.fs: RocksFS
2025/12/01-17:42:02.356057 7d70                                Options.info_log: 0000019E9617EB40
2025/12/01-17:42:02.356060 7d70                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.356062 7d70                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.356064 7d70                               Options.use_fsync: 0
2025/12/01-17:42:02.356066 7d70                       Options.max_log_file_size: 0
2025/12/01-17:42:02.356069 7d70                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.356071 7d70                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.356073 7d70                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.356076 7d70                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.356078 7d70                         Options.allow_fallocate: 1
2025/12/01-17:42:02.356081 7d70                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.356084 7d70                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.356086 7d70                        Options.use_direct_reads: 0
2025/12/01-17:42:02.356088 7d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.356110 7d70          Options.create_missing_column_families: 1
2025/12/01-17:42:02.356113 7d70                              Options.db_log_dir: 
2025/12/01-17:42:02.356116 7d70                                 Options.wal_dir: 
2025/12/01-17:42:02.356119 7d70                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.356122 7d70                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.356125 7d70                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.356127 7d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.356130 7d70             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.356132 7d70                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.356134 7d70                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.356136 7d70                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.356138 7d70                    Options.write_buffer_manager: 0000019E95F3F3A0
2025/12/01-17:42:02.356141 7d70                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.356143 7d70                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.356172 7d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.356176 7d70                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.356179 7d70                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.356181 7d70                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.356183 7d70                  Options.unordered_write: 0
2025/12/01-17:42:02.356185 7d70         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.356187 7d70      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.356189 7d70             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.356191 7d70            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.356194 7d70                               Options.row_cache: None
2025/12/01-17:42:02.356196 7d70                              Options.wal_filter: None
2025/12/01-17:42:02.356199 7d70             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.356202 7d70             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.356204 7d70             Options.two_write_queues: 0
2025/12/01-17:42:02.356223 7d70             Options.manual_wal_flush: 0
2025/12/01-17:42:02.356228 7d70             Options.wal_compression: 0
2025/12/01-17:42:02.356230 7d70             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.356232 7d70             Options.atomic_flush: 0
2025/12/01-17:42:02.356234 7d70             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.356236 7d70             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.356239 7d70                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.356241 7d70                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.356243 7d70                 Options.write_identity_file: 1
2025/12/01-17:42:02.356245 7d70                 Options.log_readahead_size: 0
2025/12/01-17:42:02.356247 7d70                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.356250 7d70                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.356252 7d70                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.356254 7d70            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.356256 7d70             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.356259 7d70             Options.db_host_id: __hostname__
2025/12/01-17:42:02.356261 7d70             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.356264 7d70             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.356267 7d70             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.356269 7d70             Options.max_background_jobs: 6
2025/12/01-17:42:02.356271 7d70             Options.max_background_compactions: -1
2025/12/01-17:42:02.356273 7d70             Options.max_subcompactions: 1
2025/12/01-17:42:02.356276 7d70             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.356278 7d70           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.356280 7d70             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.356282 7d70             Options.max_total_wal_size: 0
2025/12/01-17:42:02.356285 7d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.356287 7d70                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.356289 7d70                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.356291 7d70                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.356294 7d70                          Options.max_open_files: -1
2025/12/01-17:42:02.356296 7d70                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.356298 7d70                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.356301 7d70                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.356303 7d70       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.356306 7d70                  Options.max_background_flushes: -1
2025/12/01-17:42:02.356323 7d70 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.356325 7d70 Compression algorithms supported:
2025/12/01-17:42:02.356328 7d70 	kZSTD supported: 0
2025/12/01-17:42:02.356330 7d70 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.356332 7d70 	kSnappyCompression supported: 0
2025/12/01-17:42:02.356335 7d70 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.356337 7d70 	kBZip2Compression supported: 0
2025/12/01-17:42:02.356339 7d70 	kZlibCompression supported: 0
2025/12/01-17:42:02.356341 7d70 	kLZ4Compression supported: 0
2025/12/01-17:42:02.356343 7d70 	kXpressCompression supported: 0
2025/12/01-17:42:02.356345 7d70 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.356348 7d70 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.356350 7d70 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.356353 7d70 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.356355 7d70 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.356358 7d70 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.356362 7d70 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.356365 7d70 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.356367 7d70 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.356371 7d70 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.356375 7d70 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.356378 7d70 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.356380 7d70 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.356383 7d70 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.356385 7d70 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.356388 7d70 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.356391 7d70 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.356423 7d70 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.356426 7d70 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.356429 7d70 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.356432 7d70 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.356435 7d70 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.356438 7d70 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.356440 7d70 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.356443 7d70 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.356445 7d70 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.356447 7d70 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.356449 7d70 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.356451 7d70 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.356453 7d70 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.356455 7d70 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.356458 7d70 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.356460 7d70 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.356462 7d70 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.356464 7d70 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.356466 7d70 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.356468 7d70 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.356470 7d70 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.356472 7d70 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.356474 7d70 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.356477 7d70 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.356479 7d70 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.356481 7d70 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.356483 7d70 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.356485 7d70 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.356487 7d70 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.356489 7d70 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.356491 7d70 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.356493 7d70 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.356496 7d70 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.356498 7d70 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.356501 7d70 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.356504 7d70 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.356507 7d70 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.356509 7d70 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.356512 7d70 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.356514 7d70 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.356516 7d70 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.356518 7d70 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.356521 7d70 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.356523 7d70 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.356525 7d70 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.356528 7d70 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.356530 7d70 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.356532 7d70 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.356535 7d70 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.356537 7d70 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.356539 7d70 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.356541 7d70 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.356543 7d70 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.356545 7d70 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.356547 7d70 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.356549 7d70 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.356551 7d70 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.356553 7d70 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.356555 7d70 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.356557 7d70 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.356559 7d70 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.356562 7d70 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.356564 7d70 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.356566 7d70 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.356569 7d70 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.356573 7d70 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.356575 7d70 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.356577 7d70 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.356579 7d70 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.356581 7d70 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.356583 7d70 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.356585 7d70 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.356587 7d70 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.356589 7d70 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.356592 7d70 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.356594 7d70 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.356596 7d70 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.356598 7d70 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.356600 7d70 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.356602 7d70 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.356604 7d70 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.356606 7d70 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.356608 7d70 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.356610 7d70 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.356613 7d70 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.356616 7d70 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.356619 7d70 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.356621 7d70 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.356624 7d70 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.356626 7d70 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.356628 7d70 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.356630 7d70 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.356632 7d70 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.356634 7d70 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.356636 7d70 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.356651 7d70 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.356654 7d70 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.356656 7d70 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.356658 7d70 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.356660 7d70 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.356662 7d70 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.356664 7d70 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.356666 7d70 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.356668 7d70 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.356671 7d70 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.356674 7d70 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.356677 7d70 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.356679 7d70 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.356681 7d70 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.356685 7d70 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.356687 7d70 DMutex implementation: std::mutex
2025/12/01-17:42:02.356689 7d70 Jemalloc supported: 0
2025/12/01-17:42:02.364067 7d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000127
2025/12/01-17:42:02.370270 7d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.370288 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.370291 7d70           Options.merge_operator: None
2025/12/01-17:42:02.370294 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.370296 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.370298 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.370300 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.370303 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.370321 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E961F5120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E959361A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.370324 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.370326 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.370329 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.370331 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.370334 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.370336 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.370338 7d70             Options.num_levels: 7
2025/12/01-17:42:02.370340 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.370343 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.370345 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.370347 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.370350 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.370357 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.370361 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.370363 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.370365 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.370368 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.370370 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.370373 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.370375 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.370377 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.370380 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.370382 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.370385 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.370387 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.370390 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.370392 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.370395 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.370397 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.370400 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.370402 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.370404 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.370406 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.370409 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.370411 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.370414 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.370416 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.370418 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.370420 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.370422 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.370425 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.370427 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.370429 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.370432 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.370434 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.370437 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.370439 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.370442 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.370445 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.370447 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.370450 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.370453 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.370456 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.370458 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.370460 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.370463 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.370465 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.370468 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.370472 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.370475 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.370477 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.370480 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.370484 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.370487 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.370489 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.370492 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.370494 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.370497 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.370499 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.370502 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.370504 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.370507 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.370509 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.370512 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.370514 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.370517 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.370520 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.370522 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.370525 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.370528 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.370530 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.370532 7d70                       Options.enable_blob_files: false
2025/12/01-17:42:02.370535 7d70                           Options.min_blob_size: 0
2025/12/01-17:42:02.370537 7d70                          Options.blob_file_size: 0
2025/12/01-17:42:02.370540 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.370542 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.370545 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.370548 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.370551 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.370553 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.370556 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.370558 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.370699 7d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.370704 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.370706 7d70           Options.merge_operator: None
2025/12/01-17:42:02.370708 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.370711 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.370713 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.370715 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.370717 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.370734 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E961F4E80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E94D7B510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.370744 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.370747 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.370749 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.370752 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.370754 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.370756 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.370758 7d70             Options.num_levels: 7
2025/12/01-17:42:02.370760 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.370762 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.370765 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.370767 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.370769 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.370772 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.370774 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.370777 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.370780 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.370782 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.370785 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.370787 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.370790 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.370792 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.370794 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.370796 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.370798 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.370801 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.370803 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.370805 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.370808 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.370810 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.370812 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.370815 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.370818 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.370820 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.370823 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.370825 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.370828 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.370830 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.370833 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.370872 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.370875 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.370877 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.370880 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.370882 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.370885 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.370887 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.370890 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.370892 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.370895 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.370897 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.370900 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.370903 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.370905 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.370907 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.370909 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.370912 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.370915 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.370919 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.370922 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.370925 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.370928 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.370931 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.370935 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.370939 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.370942 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.370946 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.370949 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.370953 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.370957 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.370976 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.370980 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.370984 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.370987 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.370990 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.370994 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.370997 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.371001 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.371004 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.371008 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.371010 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.371013 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.371016 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.371018 7d70                       Options.enable_blob_files: true
2025/12/01-17:42:02.371021 7d70                           Options.min_blob_size: 4096
2025/12/01-17:42:02.371023 7d70                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.371026 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.371030 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.371033 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.371036 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.371039 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.371041 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.371044 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.371046 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.377474 7d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/01-17:42:02.377491 7d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/01-17:42:02.377494 7d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/01-17:42:02.384381 7d70 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.384590 7d70 EVENT_LOG_v1 {"time_micros": 1764639722384585, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/01-17:42:02.384599 7d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/01-17:42:02.384660 7d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/01-17:42:02.385545 7d70 EVENT_LOG_v1 {"time_micros": 1764639722385538, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.385865 7d70 [db\version_set.cc:5631] Creating manifest 131
2025/12/01-17:42:02.406240 7d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E96493F20
2025/12/01-17:42:02.406547 7d70 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.406749 7d70 DB pointer 0000019E95FBE580
2025/12/01-17:45:22.412120 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:45:22.412158 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 200.0 total, 200.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E959361A0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94D7B510#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:55:22.422404 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:55:22.422436 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E959361A0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94D7B510#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:22.429968 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:05:22.430038 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E959361A0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94D7B510#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.333597 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.333624 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.338463 6930 [db\db_impl\db_impl.cc:681] Shutdown complete
