2025/12/01-22:40:44.110976 a3a8 RocksDB version: 10.5.1
2025/12/01-22:40:44.111015 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.111026 a3a8 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.111034 a3a8 DB SUMMARY
2025/12/01-22:40:44.111040 a3a8 Host name (Env):  THORSPC
2025/12/01-22:40:44.111046 a3a8 DB Session ID:  A287E8922WLL9KHWT6QF
2025/12/01-22:40:44.111174 a3a8 CURRENT file:  CURRENT
2025/12/01-22:40:44.111185 a3a8 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.111209 a3a8 MANIFEST file:  MANIFEST-000191 size: 346 Bytes
2025/12/01-22:40:44.111218 a3a8 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.111226 a3a8 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000190.log size: 0 ; 
2025/12/01-22:40:44.111462 a3a8                         Options.error_if_exists: 0
2025/12/01-22:40:44.111470 a3a8                       Options.create_if_missing: 1
2025/12/01-22:40:44.111473 a3a8                         Options.paranoid_checks: 1
2025/12/01-22:40:44.111475 a3a8             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.111478 a3a8          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.111480 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.111482 a3a8                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.111485 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.111487 a3a8                                     Options.env: 000001A4A8EAD840
2025/12/01-22:40:44.111490 a3a8                                      Options.fs: RocksFS
2025/12/01-22:40:44.111492 a3a8                                Options.info_log: 000001A4A8AD00C0
2025/12/01-22:40:44.111494 a3a8                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.111497 a3a8                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.111499 a3a8                               Options.use_fsync: 0
2025/12/01-22:40:44.111501 a3a8                       Options.max_log_file_size: 0
2025/12/01-22:40:44.111504 a3a8                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.111507 a3a8                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.111509 a3a8                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.111511 a3a8                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.111514 a3a8                         Options.allow_fallocate: 1
2025/12/01-22:40:44.111516 a3a8                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.111518 a3a8                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.111521 a3a8                        Options.use_direct_reads: 0
2025/12/01-22:40:44.111523 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.111525 a3a8          Options.create_missing_column_families: 1
2025/12/01-22:40:44.111527 a3a8                              Options.db_log_dir: 
2025/12/01-22:40:44.111530 a3a8                                 Options.wal_dir: 
2025/12/01-22:40:44.111532 a3a8                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.111534 a3a8                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.111536 a3a8                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.111539 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.111541 a3a8             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.111544 a3a8                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.111546 a3a8                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.111548 a3a8                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.111550 a3a8                    Options.write_buffer_manager: 000001A4A92D5940
2025/12/01-22:40:44.111553 a3a8                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.111555 a3a8                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.111576 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.111580 a3a8                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.111583 a3a8                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.111585 a3a8                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.111587 a3a8                  Options.unordered_write: 0
2025/12/01-22:40:44.111589 a3a8         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.111591 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.111593 a3a8             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.111596 a3a8            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.111598 a3a8                               Options.row_cache: None
2025/12/01-22:40:44.111600 a3a8                              Options.wal_filter: None
2025/12/01-22:40:44.111602 a3a8             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.111605 a3a8             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.111607 a3a8             Options.two_write_queues: 0
2025/12/01-22:40:44.111609 a3a8             Options.manual_wal_flush: 0
2025/12/01-22:40:44.111612 a3a8             Options.wal_compression: 0
2025/12/01-22:40:44.111614 a3a8             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.111616 a3a8             Options.atomic_flush: 0
2025/12/01-22:40:44.111618 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.111620 a3a8             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.111623 a3a8                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.111625 a3a8                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.111627 a3a8                 Options.write_identity_file: 1
2025/12/01-22:40:44.111629 a3a8                 Options.log_readahead_size: 0
2025/12/01-22:40:44.111632 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.111634 a3a8                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.111636 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.111639 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.111641 a3a8             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.111643 a3a8             Options.db_host_id: __hostname__
2025/12/01-22:40:44.111646 a3a8             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.111649 a3a8             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.111651 a3a8             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.111653 a3a8             Options.max_background_jobs: 6
2025/12/01-22:40:44.111656 a3a8             Options.max_background_compactions: -1
2025/12/01-22:40:44.111658 a3a8             Options.max_subcompactions: 1
2025/12/01-22:40:44.111660 a3a8             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.111662 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.111664 a3a8             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.111667 a3a8             Options.max_total_wal_size: 0
2025/12/01-22:40:44.111669 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.111671 a3a8                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.111674 a3a8                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.111676 a3a8                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.111678 a3a8                          Options.max_open_files: -1
2025/12/01-22:40:44.111680 a3a8                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.111682 a3a8                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.111685 a3a8                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.111687 a3a8       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.111689 a3a8                  Options.max_background_flushes: -1
2025/12/01-22:40:44.111699 a3a8 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.111702 a3a8 Compression algorithms supported:
2025/12/01-22:40:44.111704 a3a8 	kZSTD supported: 0
2025/12/01-22:40:44.111706 a3a8 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.111709 a3a8 	kSnappyCompression supported: 0
2025/12/01-22:40:44.111711 a3a8 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.111713 a3a8 	kBZip2Compression supported: 0
2025/12/01-22:40:44.111715 a3a8 	kZlibCompression supported: 0
2025/12/01-22:40:44.111717 a3a8 	kLZ4Compression supported: 0
2025/12/01-22:40:44.111719 a3a8 	kXpressCompression supported: 0
2025/12/01-22:40:44.111721 a3a8 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.111724 a3a8 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.111726 a3a8 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.111728 a3a8 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.111730 a3a8 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.111732 a3a8 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.111734 a3a8 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.111737 a3a8 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.111739 a3a8 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.111741 a3a8 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.111743 a3a8 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.111745 a3a8 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.111747 a3a8 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.111749 a3a8 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.111752 a3a8 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.111754 a3a8 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.111756 a3a8 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.111758 a3a8 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.111761 a3a8 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.111763 a3a8 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.111765 a3a8 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.111767 a3a8 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.111769 a3a8 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.111771 a3a8 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.111773 a3a8 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.111775 a3a8 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.111777 a3a8 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.111779 a3a8 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.111782 a3a8 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.111784 a3a8 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.111786 a3a8 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.111788 a3a8 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.111790 a3a8 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.111792 a3a8 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.111794 a3a8 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.111796 a3a8 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.111799 a3a8 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.111801 a3a8 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.111803 a3a8 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.111805 a3a8 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.111807 a3a8 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.111809 a3a8 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.111811 a3a8 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.111813 a3a8 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.111815 a3a8 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.111818 a3a8 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.111820 a3a8 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.111822 a3a8 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.111824 a3a8 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.111826 a3a8 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.111828 a3a8 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.111831 a3a8 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.111834 a3a8 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.111836 a3a8 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.111838 a3a8 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.111840 a3a8 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.111842 a3a8 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.111844 a3a8 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.111846 a3a8 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.111848 a3a8 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.111851 a3a8 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.111853 a3a8 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.111855 a3a8 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.111857 a3a8 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.111859 a3a8 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.111861 a3a8 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.111863 a3a8 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.111865 a3a8 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.111867 a3a8 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.111869 a3a8 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.111871 a3a8 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.111873 a3a8 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.111876 a3a8 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.111878 a3a8 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.111880 a3a8 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.111882 a3a8 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.111884 a3a8 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.111886 a3a8 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.111888 a3a8 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.111890 a3a8 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.111892 a3a8 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.111895 a3a8 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.111897 a3a8 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.111899 a3a8 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.111901 a3a8 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.111903 a3a8 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.111905 a3a8 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.111907 a3a8 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.111909 a3a8 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.111911 a3a8 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.111914 a3a8 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.111916 a3a8 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.111918 a3a8 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.111920 a3a8 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.111922 a3a8 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.111924 a3a8 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.111926 a3a8 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.111928 a3a8 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.111931 a3a8 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.111933 a3a8 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.111935 a3a8 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.111937 a3a8 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.111939 a3a8 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.111941 a3a8 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.111943 a3a8 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.111945 a3a8 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.111948 a3a8 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.111950 a3a8 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.111952 a3a8 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.111954 a3a8 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.111956 a3a8 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.111958 a3a8 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.111973 a3a8 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.111976 a3a8 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.111978 a3a8 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.111980 a3a8 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.111982 a3a8 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.111984 a3a8 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.111987 a3a8 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.111990 a3a8 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.111992 a3a8 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.111994 a3a8 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.111996 a3a8 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.111999 a3a8 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.112001 a3a8 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.112003 a3a8 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.112006 a3a8 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.112008 a3a8 DMutex implementation: std::mutex
2025/12/01-22:40:44.112010 a3a8 Jemalloc supported: 0
2025/12/01-22:40:44.112353 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000191
2025/12/01-22:40:44.112453 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.112462 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.112465 a3a8           Options.merge_operator: None
2025/12/01-22:40:44.112468 a3a8        Options.compaction_filter: None
2025/12/01-22:40:44.112470 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:44.112472 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.112474 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.112477 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.112494 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8E81CA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8881D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.112498 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.112500 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.112503 a3a8          Options.compression: NoCompression
2025/12/01-22:40:44.112505 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.112507 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.112510 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.112513 a3a8             Options.num_levels: 7
2025/12/01-22:40:44.112515 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.112517 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.112520 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.112522 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.112524 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.112534 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.112537 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.112540 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.112542 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.112544 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.112547 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.112549 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.112551 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.112554 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.112556 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.112558 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.112561 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.112563 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.112565 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.112567 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.112569 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.112572 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.112574 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.112576 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.112578 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.112580 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.112583 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.112585 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.112588 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.112590 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.112592 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.112595 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.112597 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.112599 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.112601 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.112603 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.112606 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.112608 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.112610 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.112613 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.112615 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.112617 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.112619 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.112622 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.112625 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.112627 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.112630 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.112632 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.112634 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.112636 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.112639 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.112644 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.112647 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.112649 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.112651 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.112655 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:44.112658 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:44.112660 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.112662 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.112665 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.112667 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.112669 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:44.112672 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:44.112674 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.112676 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.112678 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.112680 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:44.112683 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.112685 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.112687 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:44.112689 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.112692 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.112696 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.112698 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.112700 a3a8                       Options.enable_blob_files: false
2025/12/01-22:40:44.112703 a3a8                           Options.min_blob_size: 0
2025/12/01-22:40:44.112705 a3a8                          Options.blob_file_size: 0
2025/12/01-22:40:44.112707 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.112709 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.112711 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.112714 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.112716 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.112719 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.112721 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.112723 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.112786 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.112789 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.112791 a3a8           Options.merge_operator: None
2025/12/01-22:40:44.112793 a3a8        Options.compaction_filter: None
2025/12/01-22:40:44.112796 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:44.112798 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.112800 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.112802 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.112814 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8E819A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8882030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.112818 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.112821 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.112823 a3a8          Options.compression: NoCompression
2025/12/01-22:40:44.112825 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.112827 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.112830 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.112832 a3a8             Options.num_levels: 7
2025/12/01-22:40:44.112834 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.112836 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.112839 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.112841 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.112843 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.112845 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.112848 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.112850 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.112852 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.112854 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.112857 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.112859 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.112861 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.112864 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.112866 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.112868 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.112870 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.112872 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.112875 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.112877 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.112879 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.112881 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.112883 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.112886 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.112888 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.112890 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.112892 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.112895 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.112897 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.112901 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.112904 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.112932 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.112935 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.112937 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.112940 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.112942 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.112944 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.112946 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.112949 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.112951 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.112953 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.112956 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.112958 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.112960 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.112963 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.112965 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.112968 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.112970 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.112972 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.112974 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.112978 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.112982 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.112984 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.112987 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.112989 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.112992 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:44.112994 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:44.112996 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.112999 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.113001 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.113004 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.113006 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:44.113008 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:44.113010 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.113013 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.113015 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.113017 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:44.113019 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.113022 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.113024 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:44.113027 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.113031 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.113036 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.113039 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.113042 a3a8                       Options.enable_blob_files: true
2025/12/01-22:40:44.113044 a3a8                           Options.min_blob_size: 4096
2025/12/01-22:40:44.113046 a3a8                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.113049 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.113153 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.113165 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.113169 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.113207 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.113216 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.113220 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.113224 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.113496 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 10, log_number is 187,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 187
2025/12/01-22:40:44.113504 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 187
2025/12/01-22:40:44.113506 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 187
2025/12/01-22:40:44.113607 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.113873 a3a8 EVENT_LOG_v1 {"time_micros": 1764657644113866, "job": 1, "event": "recovery_started", "wal_files": [190]}
2025/12/01-22:40:44.113880 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #190 mode 2
2025/12/01-22:40:44.113920 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #190 next seq #72057594037927935
2025/12/01-22:40:44.116186 a3a8 EVENT_LOG_v1 {"time_micros": 1764657644116178, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.116472 a3a8 [db\version_set.cc:5631] Creating manifest 195
2025/12/01-22:40:44.135792 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A59BE510
2025/12/01-22:40:44.136302 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.136480 a3a8 DB pointer 000001A4A8D62C80
2025/12/01-22:44:48.150963 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:44:48.150985 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 244.0 total, 244.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8881D00#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8882030#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.177601 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.177626 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.183021 ba60 [db\db_impl\db_impl.cc:681] Shutdown complete
