2025/12/01-21:03:35.940997 b6b4 RocksDB version: 10.5.1
2025/12/01-21:03:35.941054 b6b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.941068 b6b4 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.941076 b6b4 DB SUMMARY
2025/12/01-21:03:35.941083 b6b4 Host name (Env):  THORSPC
2025/12/01-21:03:35.941090 b6b4 DB Session ID:  LMMI49W3UNGZ1ABR4JZ5
2025/12/01-21:03:35.941224 b6b4 CURRENT file:  CURRENT
2025/12/01-21:03:35.941235 b6b4 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.941261 b6b4 MANIFEST file:  MANIFEST-000175 size: 346 Bytes
2025/12/01-21:03:35.941268 b6b4 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.941275 b6b4 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000174.log size: 0 ; 
2025/12/01-21:03:35.941784 b6b4                         Options.error_if_exists: 0
2025/12/01-21:03:35.941792 b6b4                       Options.create_if_missing: 1
2025/12/01-21:03:35.941794 b6b4                         Options.paranoid_checks: 1
2025/12/01-21:03:35.941797 b6b4             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.941799 b6b4          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.941801 b6b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.941803 b6b4                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.941805 b6b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.941808 b6b4                                     Options.env: 000001D02CEBDA20
2025/12/01-21:03:35.941810 b6b4                                      Options.fs: RocksFS
2025/12/01-21:03:35.941813 b6b4                                Options.info_log: 000001D02D1DEBB0
2025/12/01-21:03:35.941815 b6b4                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.941817 b6b4                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.941819 b6b4                               Options.use_fsync: 0
2025/12/01-21:03:35.941821 b6b4                       Options.max_log_file_size: 0
2025/12/01-21:03:35.941824 b6b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.941827 b6b4                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.941829 b6b4                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.941832 b6b4                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.941834 b6b4                         Options.allow_fallocate: 1
2025/12/01-21:03:35.941837 b6b4                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.941839 b6b4                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.941861 b6b4                        Options.use_direct_reads: 0
2025/12/01-21:03:35.941864 b6b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.941867 b6b4          Options.create_missing_column_families: 1
2025/12/01-21:03:35.941869 b6b4                              Options.db_log_dir: 
2025/12/01-21:03:35.941872 b6b4                                 Options.wal_dir: 
2025/12/01-21:03:35.941874 b6b4                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.941876 b6b4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.941878 b6b4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.941880 b6b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.941882 b6b4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.941884 b6b4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.941887 b6b4                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.941889 b6b4                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.941891 b6b4                    Options.write_buffer_manager: 000001D02C9556A0
2025/12/01-21:03:35.941894 b6b4                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.941896 b6b4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.941915 b6b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.941919 b6b4                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.941921 b6b4                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.941923 b6b4                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.941925 b6b4                  Options.unordered_write: 0
2025/12/01-21:03:35.941927 b6b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.941929 b6b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.941932 b6b4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.941934 b6b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.941936 b6b4                               Options.row_cache: None
2025/12/01-21:03:35.941938 b6b4                              Options.wal_filter: None
2025/12/01-21:03:35.941940 b6b4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.941943 b6b4             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.941945 b6b4             Options.two_write_queues: 0
2025/12/01-21:03:35.941947 b6b4             Options.manual_wal_flush: 0
2025/12/01-21:03:35.941949 b6b4             Options.wal_compression: 0
2025/12/01-21:03:35.941951 b6b4             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.941953 b6b4             Options.atomic_flush: 0
2025/12/01-21:03:35.941955 b6b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.941958 b6b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.941960 b6b4                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.941962 b6b4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.941965 b6b4                 Options.write_identity_file: 1
2025/12/01-21:03:35.941967 b6b4                 Options.log_readahead_size: 0
2025/12/01-21:03:35.941969 b6b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.941971 b6b4                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.941974 b6b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.941976 b6b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.941978 b6b4             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.941980 b6b4             Options.db_host_id: __hostname__
2025/12/01-21:03:35.941983 b6b4             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.941985 b6b4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.941987 b6b4             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.941989 b6b4             Options.max_background_jobs: 6
2025/12/01-21:03:35.941991 b6b4             Options.max_background_compactions: -1
2025/12/01-21:03:35.941994 b6b4             Options.max_subcompactions: 1
2025/12/01-21:03:35.941996 b6b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.941998 b6b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.942000 b6b4             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.942002 b6b4             Options.max_total_wal_size: 0
2025/12/01-21:03:35.942004 b6b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.942006 b6b4                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.942009 b6b4                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.942011 b6b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.942013 b6b4                          Options.max_open_files: -1
2025/12/01-21:03:35.942015 b6b4                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.942017 b6b4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.942019 b6b4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.942021 b6b4       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.942024 b6b4                  Options.max_background_flushes: -1
2025/12/01-21:03:35.942036 b6b4 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.942039 b6b4 Compression algorithms supported:
2025/12/01-21:03:35.942041 b6b4 	kZSTD supported: 0
2025/12/01-21:03:35.942043 b6b4 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.942045 b6b4 	kSnappyCompression supported: 0
2025/12/01-21:03:35.942048 b6b4 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.942050 b6b4 	kBZip2Compression supported: 0
2025/12/01-21:03:35.942052 b6b4 	kZlibCompression supported: 0
2025/12/01-21:03:35.942054 b6b4 	kLZ4Compression supported: 0
2025/12/01-21:03:35.942056 b6b4 	kXpressCompression supported: 0
2025/12/01-21:03:35.942058 b6b4 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.942060 b6b4 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.942062 b6b4 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.942065 b6b4 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.942067 b6b4 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.942069 b6b4 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.942071 b6b4 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.942073 b6b4 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.942075 b6b4 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.942077 b6b4 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.942079 b6b4 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.942081 b6b4 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.942083 b6b4 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.942085 b6b4 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.942087 b6b4 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.942089 b6b4 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.942091 b6b4 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.942093 b6b4 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.942095 b6b4 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.942097 b6b4 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.942099 b6b4 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.942101 b6b4 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.942103 b6b4 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.942105 b6b4 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.942107 b6b4 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.942110 b6b4 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.942112 b6b4 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.942114 b6b4 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.942116 b6b4 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.942118 b6b4 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.942120 b6b4 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.942122 b6b4 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.942124 b6b4 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.942126 b6b4 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.942128 b6b4 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.942130 b6b4 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.942132 b6b4 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.942134 b6b4 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.942136 b6b4 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.942138 b6b4 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.942140 b6b4 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.942142 b6b4 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.942144 b6b4 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.942146 b6b4 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.942148 b6b4 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.942150 b6b4 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.942152 b6b4 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.942154 b6b4 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.942156 b6b4 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.942158 b6b4 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.942161 b6b4 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.942163 b6b4 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.942166 b6b4 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.942168 b6b4 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.942170 b6b4 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.942172 b6b4 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.942174 b6b4 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.942176 b6b4 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.942179 b6b4 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.942181 b6b4 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.942183 b6b4 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.942185 b6b4 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.942187 b6b4 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.942189 b6b4 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.942191 b6b4 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.942193 b6b4 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.942195 b6b4 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.942197 b6b4 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.942199 b6b4 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.942201 b6b4 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.942203 b6b4 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.942205 b6b4 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.942207 b6b4 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.942209 b6b4 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.942211 b6b4 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.942213 b6b4 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.942215 b6b4 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.942218 b6b4 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.942220 b6b4 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.942222 b6b4 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.942224 b6b4 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.942226 b6b4 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.942228 b6b4 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.942230 b6b4 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.942232 b6b4 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.942234 b6b4 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.942236 b6b4 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.942238 b6b4 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.942240 b6b4 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.942242 b6b4 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.942244 b6b4 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.942246 b6b4 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.942248 b6b4 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.942250 b6b4 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.942252 b6b4 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.942254 b6b4 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.942256 b6b4 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.942258 b6b4 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.942260 b6b4 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.942262 b6b4 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.942264 b6b4 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.942266 b6b4 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.942269 b6b4 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.942271 b6b4 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.942273 b6b4 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.942275 b6b4 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.942277 b6b4 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.942279 b6b4 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.942281 b6b4 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.942283 b6b4 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.942285 b6b4 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.942287 b6b4 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.942303 b6b4 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.942305 b6b4 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.942308 b6b4 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.942310 b6b4 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.942312 b6b4 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.942314 b6b4 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.942316 b6b4 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.942318 b6b4 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.942320 b6b4 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.942322 b6b4 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.942324 b6b4 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.942326 b6b4 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.942328 b6b4 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.942330 b6b4 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.942334 b6b4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.942338 b6b4 DMutex implementation: std::mutex
2025/12/01-21:03:35.942347 b6b4 Jemalloc supported: 0
2025/12/01-21:03:35.942662 b6b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000175
2025/12/01-21:03:35.942716 b6b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.942720 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.942723 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.942725 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.942727 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.942729 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.942731 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.942733 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.942749 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02CCA16C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CF68130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.942752 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.942754 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.942757 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.942759 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.942761 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.942763 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.942765 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.942768 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.942770 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.942772 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.942775 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.942777 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.942781 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.942784 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.942787 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.942789 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.942791 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.942793 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.942796 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.942798 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.942800 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.942802 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.942804 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.942807 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.942809 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.942811 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.942813 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.942815 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.942818 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.942820 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.942822 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.942824 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.942827 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.942829 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.942831 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.942834 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.942836 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.942839 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.942841 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.942843 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.942845 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.942848 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.942850 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.942852 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.942854 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.942857 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.942859 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.942861 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.942863 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.942865 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.942868 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.942871 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.942873 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.942875 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.942877 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.942879 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.942882 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.942884 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.942888 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.942891 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.942893 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.942895 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.942898 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.942900 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.942902 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.942905 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.942907 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.942909 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.942912 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.942914 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.942916 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.942918 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.942920 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.942922 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.942925 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.942927 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.942929 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.942931 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.942934 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.942936 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.942938 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.942940 b6b4                       Options.enable_blob_files: false
2025/12/01-21:03:35.942943 b6b4                           Options.min_blob_size: 0
2025/12/01-21:03:35.942945 b6b4                          Options.blob_file_size: 0
2025/12/01-21:03:35.942947 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.942949 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.942952 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.942954 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.942956 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.942959 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.942961 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.942963 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.943041 b6b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.943045 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.943048 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.943050 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.943052 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.943055 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.943057 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.943059 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.943071 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02CCA17B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CF68350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.943075 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.943078 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.943080 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.943082 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.943084 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.943087 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.943089 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.943091 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.943093 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.943095 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.943098 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.943100 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.943102 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.943104 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.943107 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.943109 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.943111 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.943114 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.943116 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.943118 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.943120 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.943123 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.943125 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.943127 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.943129 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.943131 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.943133 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.943136 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.943138 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.943140 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.943142 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.943144 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.943147 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.943149 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.943151 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.943153 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.943156 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.943158 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.943182 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.943185 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.943188 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.943190 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.943192 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.943194 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.943196 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.943198 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.943201 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.943203 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.943206 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.943208 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.943210 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.943213 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.943215 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.943217 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.943219 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.943221 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.943224 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.943228 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.943231 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.943234 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.943236 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.943238 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.943240 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.943242 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.943245 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.943247 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.943249 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.943251 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.943253 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.943256 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.943258 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.943260 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.943262 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.943265 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.943268 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.943271 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.943273 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.943275 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.943278 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.943280 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.943283 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.943285 b6b4                       Options.enable_blob_files: true
2025/12/01-21:03:35.943288 b6b4                           Options.min_blob_size: 4096
2025/12/01-21:03:35.943291 b6b4                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.943320 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.943352 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.943357 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.943361 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.943363 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.943366 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.943368 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.943370 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.943651 b6b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 10, log_number is 171,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 171
2025/12/01-21:03:35.943658 b6b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 171
2025/12/01-21:03:35.943661 b6b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 171
2025/12/01-21:03:35.943773 b6b4 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.943985 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815943977, "job": 1, "event": "recovery_started", "wal_files": [174]}
2025/12/01-21:03:35.943992 b6b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #174 mode 2
2025/12/01-21:03:35.944047 b6b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #174 next seq #72057594037927935
2025/12/01-21:03:35.944836 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815944830, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.945052 b6b4 [db\version_set.cc:5631] Creating manifest 179
2025/12/01-21:03:35.963030 b6b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02CFFAB50
2025/12/01-21:03:35.963418 b6b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.963584 b6b4 DB pointer 000001D02C9BA0C0
2025/12/01-21:08:35.971839 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:08:35.971862 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 300.0 total, 300.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF68130#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF68350#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:18:35.973928 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:18:35.973950 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 900.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 900.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF68130#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 900.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF68350#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:28:35.982004 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:28:35.982074 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1500.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1500.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF68130#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1500.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF68350#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:38:35.991834 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:38:35.991863 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2100.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.411855 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.411879 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.417426 b264 [db\db_impl\db_impl.cc:681] Shutdown complete
