2025/12/02-00:15:05.732413 9d48 RocksDB version: 10.5.1
2025/12/02-00:15:05.732471 9d48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.732485 9d48 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.732493 9d48 DB SUMMARY
2025/12/02-00:15:05.732503 9d48 Host name (Env):  THORSPC
2025/12/02-00:15:05.732512 9d48 DB Session ID:  4L6DFAU5Y37RBVL4R4N0
2025/12/02-00:15:05.732701 9d48 CURRENT file:  CURRENT
2025/12/02-00:15:05.732724 9d48 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.732761 9d48 MANIFEST file:  MANIFEST-000211 size: 346 Bytes
2025/12/02-00:15:05.732774 9d48 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.732785 9d48 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000210.log size: 0 ; 
2025/12/02-00:15:05.732984 9d48                         Options.error_if_exists: 0
2025/12/02-00:15:05.732992 9d48                       Options.create_if_missing: 1
2025/12/02-00:15:05.732997 9d48                         Options.paranoid_checks: 1
2025/12/02-00:15:05.733000 9d48             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.733004 9d48          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.733008 9d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.733012 9d48                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.733047 9d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.733056 9d48                                     Options.env: 00000237256467C0
2025/12/02-00:15:05.733060 9d48                                      Options.fs: RocksFS
2025/12/02-00:15:05.733063 9d48                                Options.info_log: 00000237253EA8F0
2025/12/02-00:15:05.733066 9d48                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.733085 9d48                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.733101 9d48                               Options.use_fsync: 0
2025/12/02-00:15:05.733105 9d48                       Options.max_log_file_size: 0
2025/12/02-00:15:05.733108 9d48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.733125 9d48                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.733128 9d48                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.733131 9d48                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.733135 9d48                         Options.allow_fallocate: 1
2025/12/02-00:15:05.733139 9d48                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.733142 9d48                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.733145 9d48                        Options.use_direct_reads: 0
2025/12/02-00:15:05.733148 9d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.733152 9d48          Options.create_missing_column_families: 1
2025/12/02-00:15:05.733155 9d48                              Options.db_log_dir: 
2025/12/02-00:15:05.733158 9d48                                 Options.wal_dir: 
2025/12/02-00:15:05.733161 9d48                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.733163 9d48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.733166 9d48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.733169 9d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.733173 9d48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.733177 9d48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.733180 9d48                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.733183 9d48                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.733186 9d48                    Options.write_buffer_manager: 0000023724DD7D10
2025/12/02-00:15:05.733188 9d48                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.733192 9d48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.733237 9d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.733243 9d48                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.733245 9d48                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.733248 9d48                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.733251 9d48                  Options.unordered_write: 0
2025/12/02-00:15:05.733254 9d48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.733257 9d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.733260 9d48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.733263 9d48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.733267 9d48                               Options.row_cache: None
2025/12/02-00:15:05.733270 9d48                              Options.wal_filter: None
2025/12/02-00:15:05.733273 9d48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.733277 9d48             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.733280 9d48             Options.two_write_queues: 0
2025/12/02-00:15:05.733283 9d48             Options.manual_wal_flush: 0
2025/12/02-00:15:05.733286 9d48             Options.wal_compression: 0
2025/12/02-00:15:05.733289 9d48             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.733292 9d48             Options.atomic_flush: 0
2025/12/02-00:15:05.733295 9d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.733298 9d48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.733300 9d48                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.733304 9d48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.733307 9d48                 Options.write_identity_file: 1
2025/12/02-00:15:05.733311 9d48                 Options.log_readahead_size: 0
2025/12/02-00:15:05.733314 9d48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.733318 9d48                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.733321 9d48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.733324 9d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.733328 9d48             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.733331 9d48             Options.db_host_id: __hostname__
2025/12/02-00:15:05.733334 9d48             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.733339 9d48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.733343 9d48             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.733346 9d48             Options.max_background_jobs: 6
2025/12/02-00:15:05.733349 9d48             Options.max_background_compactions: -1
2025/12/02-00:15:05.733353 9d48             Options.max_subcompactions: 1
2025/12/02-00:15:05.733356 9d48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.733359 9d48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.733362 9d48             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.733365 9d48             Options.max_total_wal_size: 0
2025/12/02-00:15:05.733368 9d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.733373 9d48                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.733376 9d48                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.733379 9d48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.733382 9d48                          Options.max_open_files: -1
2025/12/02-00:15:05.733385 9d48                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.733388 9d48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.733392 9d48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.733395 9d48       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.733399 9d48                  Options.max_background_flushes: -1
2025/12/02-00:15:05.733422 9d48 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.733427 9d48 Compression algorithms supported:
2025/12/02-00:15:05.733432 9d48 	kZSTD supported: 0
2025/12/02-00:15:05.733435 9d48 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.733439 9d48 	kSnappyCompression supported: 0
2025/12/02-00:15:05.733443 9d48 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.733446 9d48 	kBZip2Compression supported: 0
2025/12/02-00:15:05.733449 9d48 	kZlibCompression supported: 0
2025/12/02-00:15:05.733452 9d48 	kLZ4Compression supported: 0
2025/12/02-00:15:05.733456 9d48 	kXpressCompression supported: 0
2025/12/02-00:15:05.733459 9d48 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.733464 9d48 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.733467 9d48 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.733469 9d48 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.733472 9d48 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.733474 9d48 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.733476 9d48 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.733479 9d48 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.733481 9d48 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.733483 9d48 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.733486 9d48 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.733488 9d48 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.733490 9d48 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.733493 9d48 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.733495 9d48 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.733497 9d48 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.733500 9d48 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.733502 9d48 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.733505 9d48 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.733508 9d48 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.733510 9d48 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.733533 9d48 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.733543 9d48 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.733571 9d48 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.733577 9d48 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.733581 9d48 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.733584 9d48 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.733587 9d48 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.733590 9d48 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.733593 9d48 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.733596 9d48 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.733599 9d48 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.733602 9d48 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.733605 9d48 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.733609 9d48 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.733612 9d48 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.733615 9d48 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.733618 9d48 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.733621 9d48 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.733624 9d48 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.733627 9d48 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.733630 9d48 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.733633 9d48 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.733636 9d48 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.733639 9d48 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.733641 9d48 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.733644 9d48 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.733647 9d48 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.733650 9d48 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.733653 9d48 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.733656 9d48 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.733663 9d48 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.733667 9d48 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.733670 9d48 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.733673 9d48 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.733676 9d48 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.733679 9d48 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.733682 9d48 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.733685 9d48 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.733688 9d48 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.733692 9d48 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.733695 9d48 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.733698 9d48 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.733701 9d48 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.733704 9d48 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.733707 9d48 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.733710 9d48 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.733713 9d48 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.733716 9d48 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.733718 9d48 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.733720 9d48 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.733722 9d48 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.733724 9d48 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.733726 9d48 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.733728 9d48 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.733730 9d48 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.733732 9d48 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.733734 9d48 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.733736 9d48 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.733738 9d48 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.733741 9d48 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.733743 9d48 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.733745 9d48 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.733747 9d48 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.733749 9d48 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.733752 9d48 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.733755 9d48 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.733757 9d48 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.733759 9d48 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.733761 9d48 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.733763 9d48 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.733765 9d48 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.733768 9d48 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.733771 9d48 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.733774 9d48 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.733776 9d48 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.733779 9d48 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.733782 9d48 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.733785 9d48 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.733788 9d48 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.733791 9d48 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.733795 9d48 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.733797 9d48 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.733800 9d48 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.733803 9d48 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.733806 9d48 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.733809 9d48 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.733812 9d48 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.733815 9d48 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.733819 9d48 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.733822 9d48 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.733825 9d48 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.733861 9d48 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.733867 9d48 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.733870 9d48 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.733873 9d48 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.733877 9d48 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.733880 9d48 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.733883 9d48 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.733887 9d48 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.733891 9d48 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.733894 9d48 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.733897 9d48 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.733901 9d48 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.733905 9d48 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.733908 9d48 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.733914 9d48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.733919 9d48 DMutex implementation: std::mutex
2025/12/02-00:15:05.733923 9d48 Jemalloc supported: 0
2025/12/02-00:15:05.734419 9d48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000211
2025/12/02-00:15:05.734517 9d48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.734526 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.734531 9d48           Options.merge_operator: None
2025/12/02-00:15:05.734535 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.734538 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.734570 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.734579 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.734583 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.734609 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725647BB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237253EA450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.734614 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.734618 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.734622 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.734625 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.734629 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.734633 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.734636 9d48             Options.num_levels: 7
2025/12/02-00:15:05.734639 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.734643 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.734646 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.734649 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.734653 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.734661 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.734667 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.734670 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.734673 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.734677 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.734681 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.734684 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.734687 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.734691 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.734694 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.734697 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.734700 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.734703 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.734706 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.734709 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.734713 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.734716 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.734719 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.734722 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.734725 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.734729 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.734732 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.734736 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.734740 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.734743 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.734747 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.734750 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.734753 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.734757 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.734760 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.734763 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.734766 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.734770 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.734773 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.734776 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.734779 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.734783 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.734786 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.734790 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.734794 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.734798 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.734801 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.734804 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.734808 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.734811 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.734815 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.734821 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.734824 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.734828 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.734831 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.734835 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.734839 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.734842 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.734845 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.734849 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.734853 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.734857 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.734860 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.734864 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.734868 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.734894 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.734902 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.734905 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.734907 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.734909 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.734912 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.734914 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.734917 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.734919 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.734921 9d48                       Options.enable_blob_files: false
2025/12/02-00:15:05.734924 9d48                           Options.min_blob_size: 0
2025/12/02-00:15:05.734926 9d48                          Options.blob_file_size: 0
2025/12/02-00:15:05.734928 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.734930 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.734933 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.734937 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.734939 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.734941 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.734944 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.734946 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.735028 9d48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.735032 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.735035 9d48           Options.merge_operator: None
2025/12/02-00:15:05.735037 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.735039 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.735041 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.735043 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.735046 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.735059 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237256486F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237253EA560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.735069 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.735072 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.735074 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.735076 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.735079 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.735081 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.735083 9d48             Options.num_levels: 7
2025/12/02-00:15:05.735085 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.735087 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.735089 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.735092 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.735094 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.735096 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.735099 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.735101 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.735103 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.735105 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.735108 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.735110 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.735112 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.735114 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.735116 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.735119 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.735121 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.735123 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.735125 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.735128 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.735130 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.735132 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.735134 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.735136 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.735139 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.735141 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.735143 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.735146 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.735149 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.735152 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.735156 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.735196 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.735218 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.735222 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.735250 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.735257 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.735260 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.735262 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.735264 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.735267 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.735269 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.735271 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.735273 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.735277 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.735280 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.735282 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.735284 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.735286 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.735288 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.735290 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.735293 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.735295 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.735297 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.735299 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.735301 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.735304 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.735307 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.735309 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.735311 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.735314 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.735316 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.735318 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.735320 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.735322 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.735325 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.735327 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.735329 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.735331 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.735333 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.735335 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.735337 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.735340 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.735342 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.735344 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.735346 9d48                       Options.enable_blob_files: true
2025/12/02-00:15:05.735348 9d48                           Options.min_blob_size: 4096
2025/12/02-00:15:05.735351 9d48                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.735353 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.735385 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.735389 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.735392 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.735395 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.735397 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.735400 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.735402 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.735641 9d48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 10, log_number is 207,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 207
2025/12/02-00:15:05.735647 9d48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 207
2025/12/02-00:15:05.735649 9d48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 207
2025/12/02-00:15:05.735732 9d48 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.735928 9d48 EVENT_LOG_v1 {"time_micros": 1764663305735923, "job": 1, "event": "recovery_started", "wal_files": [210]}
2025/12/02-00:15:05.735934 9d48 [db\db_impl\db_impl_open.cc:1370] Recovering log #210 mode 2
2025/12/02-00:15:05.735967 9d48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #210 next seq #72057594037927935
2025/12/02-00:15:05.737525 9d48 EVENT_LOG_v1 {"time_micros": 1764663305737519, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.737752 9d48 [db\version_set.cc:5631] Creating manifest 215
2025/12/02-00:15:05.760634 9d48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002372560B260
2025/12/02-00:15:05.760967 9d48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.761107 9d48 DB pointer 0000023725297900
2025/12/02-00:16:53.765932 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:16:53.765955 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237253EA450#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237253EA560#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:26:53.777962 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:26:53.777988 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 708.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 708.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237253EA450#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 708.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237253EA560#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.993011 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.993040 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.998206 9d48 [db\db_impl\db_impl.cc:681] Shutdown complete
