2025/12/01-19:20:31.688403 9ba4 RocksDB version: 10.5.1
2025/12/01-19:20:31.688459 9ba4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.688476 9ba4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.688510 9ba4 DB SUMMARY
2025/12/01-19:20:31.688550 9ba4 Host name (Env):  THORSPC
2025/12/01-19:20:31.688565 9ba4 DB Session ID:  C7ED53JIEYKMQK4US1L3
2025/12/01-19:20:31.688771 9ba4 CURRENT file:  CURRENT
2025/12/01-19:20:31.688790 9ba4 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.688817 9ba4 MANIFEST file:  MANIFEST-000151 size: 346 Bytes
2025/12/01-19:20:31.688829 9ba4 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:31.688839 9ba4 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000150.log size: 0 ; 
2025/12/01-19:20:31.689024 9ba4                         Options.error_if_exists: 0
2025/12/01-19:20:31.689034 9ba4                       Options.create_if_missing: 1
2025/12/01-19:20:31.689038 9ba4                         Options.paranoid_checks: 1
2025/12/01-19:20:31.689041 9ba4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.689045 9ba4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.689048 9ba4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.689051 9ba4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.689053 9ba4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.689056 9ba4                                     Options.env: 000001E1A5BD25F0
2025/12/01-19:20:31.689060 9ba4                                      Options.fs: RocksFS
2025/12/01-19:20:31.689063 9ba4                                Options.info_log: 000001E1A5B41E90
2025/12/01-19:20:31.689065 9ba4                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.689068 9ba4                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.689070 9ba4                               Options.use_fsync: 0
2025/12/01-19:20:31.689113 9ba4                       Options.max_log_file_size: 0
2025/12/01-19:20:31.689137 9ba4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.689187 9ba4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.689196 9ba4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.689200 9ba4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.689203 9ba4                         Options.allow_fallocate: 1
2025/12/01-19:20:31.689207 9ba4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.689209 9ba4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.689212 9ba4                        Options.use_direct_reads: 0
2025/12/01-19:20:31.689216 9ba4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.689219 9ba4          Options.create_missing_column_families: 1
2025/12/01-19:20:31.689223 9ba4                              Options.db_log_dir: 
2025/12/01-19:20:31.689226 9ba4                                 Options.wal_dir: 
2025/12/01-19:20:31.689230 9ba4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.689233 9ba4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.689237 9ba4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.689240 9ba4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.689243 9ba4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.689247 9ba4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.689250 9ba4                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.689253 9ba4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.689257 9ba4                    Options.write_buffer_manager: 000001E1A5BAE180
2025/12/01-19:20:31.689260 9ba4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.689263 9ba4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.689310 9ba4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.689319 9ba4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.689323 9ba4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.689327 9ba4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.689330 9ba4                  Options.unordered_write: 0
2025/12/01-19:20:31.689334 9ba4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.689338 9ba4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.689342 9ba4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.689375 9ba4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.689439 9ba4                               Options.row_cache: None
2025/12/01-19:20:31.689443 9ba4                              Options.wal_filter: None
2025/12/01-19:20:31.689446 9ba4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.689449 9ba4             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.689451 9ba4             Options.two_write_queues: 0
2025/12/01-19:20:31.689453 9ba4             Options.manual_wal_flush: 0
2025/12/01-19:20:31.689456 9ba4             Options.wal_compression: 0
2025/12/01-19:20:31.689458 9ba4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.689462 9ba4             Options.atomic_flush: 0
2025/12/01-19:20:31.689465 9ba4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.689469 9ba4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.689472 9ba4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.689494 9ba4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.689499 9ba4                 Options.write_identity_file: 1
2025/12/01-19:20:31.689502 9ba4                 Options.log_readahead_size: 0
2025/12/01-19:20:31.689505 9ba4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.689513 9ba4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.689516 9ba4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.689518 9ba4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.689520 9ba4             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.689522 9ba4             Options.db_host_id: __hostname__
2025/12/01-19:20:31.689525 9ba4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.689529 9ba4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.689531 9ba4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.689533 9ba4             Options.max_background_jobs: 6
2025/12/01-19:20:31.689535 9ba4             Options.max_background_compactions: -1
2025/12/01-19:20:31.689538 9ba4             Options.max_subcompactions: 1
2025/12/01-19:20:31.689540 9ba4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.689542 9ba4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.689544 9ba4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.689546 9ba4             Options.max_total_wal_size: 0
2025/12/01-19:20:31.689548 9ba4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.689550 9ba4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.689553 9ba4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.689555 9ba4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.689557 9ba4                          Options.max_open_files: -1
2025/12/01-19:20:31.689559 9ba4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.689561 9ba4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.689563 9ba4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.689565 9ba4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.689568 9ba4                  Options.max_background_flushes: -1
2025/12/01-19:20:31.689596 9ba4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.689600 9ba4 Compression algorithms supported:
2025/12/01-19:20:31.689603 9ba4 	kZSTD supported: 0
2025/12/01-19:20:31.689605 9ba4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.689608 9ba4 	kSnappyCompression supported: 0
2025/12/01-19:20:31.689610 9ba4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.689612 9ba4 	kBZip2Compression supported: 0
2025/12/01-19:20:31.689614 9ba4 	kZlibCompression supported: 0
2025/12/01-19:20:31.689617 9ba4 	kLZ4Compression supported: 0
2025/12/01-19:20:31.689619 9ba4 	kXpressCompression supported: 0
2025/12/01-19:20:31.689621 9ba4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.689623 9ba4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.689626 9ba4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.689628 9ba4 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.689631 9ba4 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.689633 9ba4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.689635 9ba4 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.689638 9ba4 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.689640 9ba4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.689643 9ba4 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.689645 9ba4 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.689648 9ba4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.689652 9ba4 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.689656 9ba4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.689660 9ba4 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.689663 9ba4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.689697 9ba4 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.689729 9ba4 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.689762 9ba4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.689765 9ba4 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.689768 9ba4 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.689771 9ba4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.689773 9ba4 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.689775 9ba4 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.689778 9ba4 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.689780 9ba4 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.689783 9ba4 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.689786 9ba4 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.689788 9ba4 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.689791 9ba4 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.689793 9ba4 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.689795 9ba4 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.689797 9ba4 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.689799 9ba4 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.689801 9ba4 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.689803 9ba4 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.689806 9ba4 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.689808 9ba4 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.689810 9ba4 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.689812 9ba4 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.689814 9ba4 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.689816 9ba4 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.689818 9ba4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.689821 9ba4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.689824 9ba4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.689828 9ba4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.689831 9ba4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.689834 9ba4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.689837 9ba4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.689840 9ba4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.689844 9ba4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.689850 9ba4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.689855 9ba4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.689858 9ba4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.689861 9ba4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.689865 9ba4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.689868 9ba4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.689871 9ba4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.689874 9ba4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.689877 9ba4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.689879 9ba4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.689881 9ba4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.689883 9ba4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.689885 9ba4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.689887 9ba4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.689889 9ba4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.689892 9ba4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.689894 9ba4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.689896 9ba4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.689898 9ba4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.689900 9ba4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.689902 9ba4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.689904 9ba4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.689906 9ba4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.689909 9ba4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.689911 9ba4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.689913 9ba4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.689916 9ba4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.689918 9ba4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.689920 9ba4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.689923 9ba4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.689925 9ba4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.689928 9ba4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.689930 9ba4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.689933 9ba4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.689935 9ba4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.689938 9ba4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.689940 9ba4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.689943 9ba4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.689945 9ba4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.689948 9ba4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.689951 9ba4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.689955 9ba4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.689959 9ba4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.689965 9ba4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.689969 9ba4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.689992 9ba4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.690016 9ba4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.690072 9ba4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.690107 9ba4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.690114 9ba4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.690117 9ba4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.690120 9ba4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.690123 9ba4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.690125 9ba4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.690127 9ba4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.690129 9ba4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.690132 9ba4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.690134 9ba4 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.690136 9ba4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.690138 9ba4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.690140 9ba4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.690173 9ba4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.690177 9ba4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.690180 9ba4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.690182 9ba4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.690184 9ba4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.690186 9ba4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.690189 9ba4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.690191 9ba4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.690193 9ba4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.690195 9ba4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.690197 9ba4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.690199 9ba4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.690201 9ba4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.690204 9ba4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.690207 9ba4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.690210 9ba4 DMutex implementation: std::mutex
2025/12/01-19:20:31.690212 9ba4 Jemalloc supported: 0
2025/12/01-19:20:31.690628 9ba4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000151
2025/12/01-19:20:31.690757 9ba4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.690765 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.690768 9ba4           Options.merge_operator: None
2025/12/01-19:20:31.690771 9ba4        Options.compaction_filter: None
2025/12/01-19:20:31.690773 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.690775 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.690777 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.690779 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.690797 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5C80D50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA8E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.690800 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.690802 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.690805 9ba4          Options.compression: NoCompression
2025/12/01-19:20:31.690807 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.690810 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.690812 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.690815 9ba4             Options.num_levels: 7
2025/12/01-19:20:31.690817 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.690820 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.690856 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.690864 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.690868 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.690876 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.690882 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.690886 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.690899 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.690903 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.690918 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.690924 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.690930 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.690933 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.690937 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.690940 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.690943 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.690945 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.690948 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.690969 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.690998 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.691045 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.691049 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.691051 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.691054 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.691056 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.691059 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.691061 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.691066 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.691068 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.691070 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.691072 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.691074 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.691077 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.691079 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.691081 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.691083 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.691085 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.691088 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.691090 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.691093 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.691095 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.691098 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.691106 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.691109 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.691126 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.691129 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.691132 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.691134 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.691136 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.691139 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.691144 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.691148 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.691150 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.691152 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.691157 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.691160 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.691162 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.691164 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.691167 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.691169 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.691171 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:31.691173 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.691175 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.691177 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.691179 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.691181 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.691183 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.691185 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.691187 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:31.691189 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.691192 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.691194 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.691196 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.691198 9ba4                       Options.enable_blob_files: false
2025/12/01-19:20:31.691201 9ba4                           Options.min_blob_size: 0
2025/12/01-19:20:31.691204 9ba4                          Options.blob_file_size: 0
2025/12/01-19:20:31.691209 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.691212 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.691214 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.691218 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.691222 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.691224 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.691227 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.691230 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.691321 9ba4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.691326 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.691328 9ba4           Options.merge_operator: None
2025/12/01-19:20:31.691330 9ba4        Options.compaction_filter: None
2025/12/01-19:20:31.691333 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.691335 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.691337 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.691339 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.691356 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5C803C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA97B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.691361 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.691364 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.691366 9ba4          Options.compression: NoCompression
2025/12/01-19:20:31.691368 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.691371 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.691373 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.691375 9ba4             Options.num_levels: 7
2025/12/01-19:20:31.691377 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.691379 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.691382 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.691384 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.691386 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.691388 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.691391 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.691393 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.691395 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.691397 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.691399 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.691402 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.691404 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.691406 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.691408 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.691411 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.691413 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.691415 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.691417 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.691420 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.691422 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.691424 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.691426 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.691428 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.691431 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.691433 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.691437 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.691439 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.691442 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.691444 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.691447 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.691503 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.691509 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.691511 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.691513 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.691516 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.691519 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.691536 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.691563 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.691596 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.691599 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.691602 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.691604 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.691607 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.691610 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.691613 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.691615 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.691618 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.691620 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.691622 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.691624 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.691627 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.691629 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.691631 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.691634 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.691638 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.691641 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.691644 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.691647 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.691660 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.691663 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.691665 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:31.691668 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.691698 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.691701 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.691703 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.691706 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.691708 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.691710 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.691713 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:31.691716 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.691718 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.691720 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.691722 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.691724 9ba4                       Options.enable_blob_files: true
2025/12/01-19:20:31.691727 9ba4                           Options.min_blob_size: 4096
2025/12/01-19:20:31.691729 9ba4                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.691731 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.691736 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.691740 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.691743 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.691746 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.691752 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.691755 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.691757 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.692020 9ba4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2025/12/01-19:20:31.692027 9ba4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 147
2025/12/01-19:20:31.692030 9ba4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2025/12/01-19:20:31.692114 9ba4 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-19:20:31.692340 9ba4 EVENT_LOG_v1 {"time_micros": 1764645631692334, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/01-19:20:31.692346 9ba4 [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/12/01-19:20:31.692385 9ba4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #72057594037927935
2025/12/01-19:20:31.693167 9ba4 EVENT_LOG_v1 {"time_micros": 1764645631693159, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.693509 9ba4 [db\version_set.cc:5631] Creating manifest 155
2025/12/01-19:20:31.711501 9ba4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A53B4C20
2025/12/01-19:20:31.711838 9ba4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.711996 9ba4 DB pointer 000001E1A58D7740
2025/12/01-19:22:07.719448 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:22:07.719470 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA8E20#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA97B0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:32:07.732006 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:32:07.732030 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 696.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA8E20#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA97B0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.034208 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.034241 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.038716 b8a4 [db\db_impl\db_impl.cc:681] Shutdown complete
