2025/11/29-14:22:48.548920 a0d4 RocksDB version: 10.5.1
2025/11/29-14:22:48.548990 a0d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.549004 a0d4 Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.549011 a0d4 DB SUMMARY
2025/11/29-14:22:48.549018 a0d4 Host name (Env):  THORSPC
2025/11/29-14:22:48.549024 a0d4 DB Session ID:  G4BDDPNOVLR7V46NFADM
2025/11/29-14:22:48.549217 a0d4 CURRENT file:  CURRENT
2025/11/29-14:22:48.549231 a0d4 IDENTITY file:  IDENTITY
2025/11/29-14:22:48.549255 a0d4 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/11/29-14:22:48.549262 a0d4 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:22:48.549270 a0d4 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000042.log size: 0 ; 
2025/11/29-14:22:48.549419 a0d4                         Options.error_if_exists: 0
2025/11/29-14:22:48.549424 a0d4                       Options.create_if_missing: 1
2025/11/29-14:22:48.549427 a0d4                         Options.paranoid_checks: 1
2025/11/29-14:22:48.549429 a0d4             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.549432 a0d4          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.549434 a0d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.549436 a0d4                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.549439 a0d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.549441 a0d4                                     Options.env: 0000027098703850
2025/11/29-14:22:48.549445 a0d4                                      Options.fs: RocksFS
2025/11/29-14:22:48.549447 a0d4                                Options.info_log: 00000270986F6970
2025/11/29-14:22:48.549450 a0d4                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.549453 a0d4                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.549456 a0d4                               Options.use_fsync: 0
2025/11/29-14:22:48.549459 a0d4                       Options.max_log_file_size: 0
2025/11/29-14:22:48.549461 a0d4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.549464 a0d4                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.549468 a0d4                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.549502 a0d4                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.549532 a0d4                         Options.allow_fallocate: 1
2025/11/29-14:22:48.549536 a0d4                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.549538 a0d4                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.549541 a0d4                        Options.use_direct_reads: 0
2025/11/29-14:22:48.549543 a0d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.549546 a0d4          Options.create_missing_column_families: 1
2025/11/29-14:22:48.549548 a0d4                              Options.db_log_dir: 
2025/11/29-14:22:48.549550 a0d4                                 Options.wal_dir: 
2025/11/29-14:22:48.549553 a0d4                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.549559 a0d4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.549562 a0d4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.549564 a0d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.549566 a0d4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.549569 a0d4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.549571 a0d4                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.549574 a0d4                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.549576 a0d4                    Options.write_buffer_manager: 000002709AD20180
2025/11/29-14:22:48.549578 a0d4                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.549580 a0d4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.549606 a0d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.549611 a0d4                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.549614 a0d4                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.549616 a0d4                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.549618 a0d4                  Options.unordered_write: 0
2025/11/29-14:22:48.549620 a0d4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.549622 a0d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.549624 a0d4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.549626 a0d4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.549629 a0d4                               Options.row_cache: None
2025/11/29-14:22:48.549631 a0d4                              Options.wal_filter: None
2025/11/29-14:22:48.549633 a0d4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.549635 a0d4             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.549637 a0d4             Options.two_write_queues: 0
2025/11/29-14:22:48.549640 a0d4             Options.manual_wal_flush: 0
2025/11/29-14:22:48.549642 a0d4             Options.wal_compression: 0
2025/11/29-14:22:48.549645 a0d4             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.549648 a0d4             Options.atomic_flush: 0
2025/11/29-14:22:48.549650 a0d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.549653 a0d4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.549655 a0d4                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.549659 a0d4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.549670 a0d4                 Options.write_identity_file: 1
2025/11/29-14:22:48.549672 a0d4                 Options.log_readahead_size: 0
2025/11/29-14:22:48.549690 a0d4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.549693 a0d4                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.549695 a0d4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.549698 a0d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.549700 a0d4             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.549703 a0d4             Options.db_host_id: __hostname__
2025/11/29-14:22:48.549706 a0d4             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.549709 a0d4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.549712 a0d4             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.549715 a0d4             Options.max_background_jobs: 6
2025/11/29-14:22:48.549717 a0d4             Options.max_background_compactions: -1
2025/11/29-14:22:48.549728 a0d4             Options.max_subcompactions: 1
2025/11/29-14:22:48.549730 a0d4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.549733 a0d4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.549735 a0d4             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.549757 a0d4             Options.max_total_wal_size: 0
2025/11/29-14:22:48.549760 a0d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.549763 a0d4                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.549765 a0d4                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.549767 a0d4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.549770 a0d4                          Options.max_open_files: -1
2025/11/29-14:22:48.549772 a0d4                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.549775 a0d4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.549777 a0d4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.549779 a0d4       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.549781 a0d4                  Options.max_background_flushes: -1
2025/11/29-14:22:48.549797 a0d4 Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.549800 a0d4 Compression algorithms supported:
2025/11/29-14:22:48.549803 a0d4 	kZSTD supported: 0
2025/11/29-14:22:48.549806 a0d4 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.549808 a0d4 	kSnappyCompression supported: 0
2025/11/29-14:22:48.549811 a0d4 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.549813 a0d4 	kBZip2Compression supported: 0
2025/11/29-14:22:48.549815 a0d4 	kZlibCompression supported: 0
2025/11/29-14:22:48.549817 a0d4 	kLZ4Compression supported: 0
2025/11/29-14:22:48.549820 a0d4 	kXpressCompression supported: 0
2025/11/29-14:22:48.549822 a0d4 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.549824 a0d4 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.549826 a0d4 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.549828 a0d4 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.549831 a0d4 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.549833 a0d4 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.549835 a0d4 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.549837 a0d4 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.549839 a0d4 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.549842 a0d4 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.549844 a0d4 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.549846 a0d4 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.549848 a0d4 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.549850 a0d4 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.549852 a0d4 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.549854 a0d4 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.549856 a0d4 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.549858 a0d4 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.549860 a0d4 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.549862 a0d4 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.549864 a0d4 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.549866 a0d4 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.549869 a0d4 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.549871 a0d4 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.549873 a0d4 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.549875 a0d4 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.549877 a0d4 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.549879 a0d4 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.549882 a0d4 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.549885 a0d4 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.549887 a0d4 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.549889 a0d4 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.549891 a0d4 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.549893 a0d4 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.549895 a0d4 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.549897 a0d4 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.549900 a0d4 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.549902 a0d4 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.549904 a0d4 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.549906 a0d4 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.549908 a0d4 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.549910 a0d4 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.549913 a0d4 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.549915 a0d4 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.549918 a0d4 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.549925 a0d4 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.549928 a0d4 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.549948 a0d4 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.549952 a0d4 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.549954 a0d4 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.549956 a0d4 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.549960 a0d4 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.549963 a0d4 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.549965 a0d4 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.549967 a0d4 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.549970 a0d4 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.549973 a0d4 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.549976 a0d4 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.549979 a0d4 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.549981 a0d4 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.549983 a0d4 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.549985 a0d4 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.549987 a0d4 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.549989 a0d4 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.549991 a0d4 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.549993 a0d4 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.549995 a0d4 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.549997 a0d4 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.549999 a0d4 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.550001 a0d4 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.550004 a0d4 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.550006 a0d4 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.550008 a0d4 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.550010 a0d4 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.550012 a0d4 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.550014 a0d4 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.550016 a0d4 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.550018 a0d4 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.550020 a0d4 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.550022 a0d4 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.550024 a0d4 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.550026 a0d4 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.550028 a0d4 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.550030 a0d4 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.550033 a0d4 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.550035 a0d4 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.550037 a0d4 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.550039 a0d4 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.550041 a0d4 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.550043 a0d4 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.550046 a0d4 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.550049 a0d4 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.550052 a0d4 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.550055 a0d4 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.550057 a0d4 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.550071 a0d4 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.550074 a0d4 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.550076 a0d4 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.550078 a0d4 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.550080 a0d4 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.550083 a0d4 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.550085 a0d4 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.550087 a0d4 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.550089 a0d4 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.550091 a0d4 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.550093 a0d4 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.550096 a0d4 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.550106 a0d4 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.550125 a0d4 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.550128 a0d4 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.550130 a0d4 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.550133 a0d4 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.550152 a0d4 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.550155 a0d4 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.550157 a0d4 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.550159 a0d4 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.550161 a0d4 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.550164 a0d4 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.550169 a0d4 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.550171 a0d4 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.550174 a0d4 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.550177 a0d4 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.550179 a0d4 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.550181 a0d4 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.550184 a0d4 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.550195 a0d4 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.550200 a0d4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.550217 a0d4 DMutex implementation: std::mutex
2025/11/29-14:22:48.550222 a0d4 Jemalloc supported: 0
2025/11/29-14:22:48.550571 a0d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000043
2025/11/29-14:22:48.550654 a0d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.550659 a0d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.550662 a0d4           Options.merge_operator: None
2025/11/29-14:22:48.550664 a0d4        Options.compaction_filter: None
2025/11/29-14:22:48.550667 a0d4        Options.compaction_filter_factory: None
2025/11/29-14:22:48.550669 a0d4  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.550671 a0d4         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.550674 a0d4            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.550764 a0d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002709865CE20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270989B49E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.550769 a0d4        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.550771 a0d4  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.550774 a0d4          Options.compression: NoCompression
2025/11/29-14:22:48.550777 a0d4                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.550780 a0d4       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.550782 a0d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.550785 a0d4             Options.num_levels: 7
2025/11/29-14:22:48.550803 a0d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.550806 a0d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.550808 a0d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.550811 a0d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.550814 a0d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.550822 a0d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.550841 a0d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.550857 a0d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.550860 a0d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.550863 a0d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.550866 a0d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.550869 a0d4            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.550871 a0d4                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.550873 a0d4               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.550875 a0d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.550877 a0d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.550883 a0d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.550887 a0d4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.550891 a0d4                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.550893 a0d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.550897 a0d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.550899 a0d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.550903 a0d4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.550906 a0d4                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.550910 a0d4             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.550913 a0d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.550917 a0d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.550921 a0d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.550937 a0d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.550940 a0d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.550943 a0d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.550945 a0d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.550948 a0d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.550950 a0d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.550953 a0d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.550955 a0d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.550957 a0d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.550960 a0d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.550962 a0d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.550964 a0d4                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.550966 a0d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.550969 a0d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.550972 a0d4                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.550975 a0d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.550994 a0d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.550996 a0d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.550999 a0d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.551002 a0d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.551004 a0d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.551006 a0d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.551009 a0d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.551013 a0d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.551015 a0d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.551018 a0d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.551020 a0d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.551023 a0d4                   Options.table_properties_collectors: 
2025/11/29-14:22:48.551025 a0d4                   Options.inplace_update_support: 0
2025/11/29-14:22:48.551027 a0d4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.551029 a0d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.551032 a0d4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.551034 a0d4   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.551036 a0d4                           Options.bloom_locality: 0
2025/11/29-14:22:48.551038 a0d4                    Options.max_successive_merges: 0
2025/11/29-14:22:48.551041 a0d4             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.551043 a0d4                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.551045 a0d4                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.551047 a0d4                Options.force_consistency_checks: 1
2025/11/29-14:22:48.551049 a0d4                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.551051 a0d4                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.551053 a0d4                               Options.ttl: 2592000
2025/11/29-14:22:48.551055 a0d4          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.551058 a0d4                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.551060 a0d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.551062 a0d4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.551064 a0d4                       Options.enable_blob_files: false
2025/11/29-14:22:48.551067 a0d4                           Options.min_blob_size: 0
2025/11/29-14:22:48.551069 a0d4                          Options.blob_file_size: 0
2025/11/29-14:22:48.551071 a0d4                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.551074 a0d4          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.551076 a0d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.551078 a0d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.551081 a0d4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.551083 a0d4                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.551085 a0d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.551087 a0d4            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.551182 a0d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.551187 a0d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.551190 a0d4           Options.merge_operator: None
2025/11/29-14:22:48.551193 a0d4        Options.compaction_filter: None
2025/11/29-14:22:48.551197 a0d4        Options.compaction_filter_factory: None
2025/11/29-14:22:48.551200 a0d4  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.551203 a0d4         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.551206 a0d4            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.551226 a0d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000270989B6F10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270989B4D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.551232 a0d4        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.551237 a0d4  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.551240 a0d4          Options.compression: NoCompression
2025/11/29-14:22:48.551244 a0d4                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.551247 a0d4       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.551250 a0d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.551253 a0d4             Options.num_levels: 7
2025/11/29-14:22:48.551255 a0d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.551257 a0d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.551260 a0d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.551263 a0d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.551265 a0d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.551267 a0d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.551269 a0d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.551272 a0d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.551274 a0d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.551276 a0d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.551278 a0d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.551281 a0d4            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.551283 a0d4                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.551285 a0d4               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.551287 a0d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.551289 a0d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.551292 a0d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.551294 a0d4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.551296 a0d4                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.551298 a0d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.551300 a0d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.551303 a0d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.551306 a0d4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.551310 a0d4                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.551312 a0d4             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.551315 a0d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.551317 a0d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.551319 a0d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.551322 a0d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.551324 a0d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.551326 a0d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.551358 a0d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.551361 a0d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.551363 a0d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.551365 a0d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.551367 a0d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.551370 a0d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.551372 a0d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.551374 a0d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.551377 a0d4                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.551379 a0d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.551381 a0d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.551383 a0d4                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.551386 a0d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.551388 a0d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.551391 a0d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.551393 a0d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.551396 a0d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.551398 a0d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.551401 a0d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.551404 a0d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.551407 a0d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.551434 a0d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.551464 a0d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.551472 a0d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.551477 a0d4                   Options.table_properties_collectors: 
2025/11/29-14:22:48.551480 a0d4                   Options.inplace_update_support: 0
2025/11/29-14:22:48.551483 a0d4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.551486 a0d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.551490 a0d4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.551493 a0d4   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.551496 a0d4                           Options.bloom_locality: 0
2025/11/29-14:22:48.551499 a0d4                    Options.max_successive_merges: 0
2025/11/29-14:22:48.551502 a0d4             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.551505 a0d4                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.551508 a0d4                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.551511 a0d4                Options.force_consistency_checks: 1
2025/11/29-14:22:48.551514 a0d4                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.551517 a0d4                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.551520 a0d4                               Options.ttl: 2592000
2025/11/29-14:22:48.551523 a0d4          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.551527 a0d4                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.551530 a0d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.551533 a0d4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.551536 a0d4                       Options.enable_blob_files: true
2025/11/29-14:22:48.551539 a0d4                           Options.min_blob_size: 4096
2025/11/29-14:22:48.551543 a0d4                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.551546 a0d4                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.551554 a0d4          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.551558 a0d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.551562 a0d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.551566 a0d4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.551569 a0d4                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.551573 a0d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.551577 a0d4            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.551961 a0d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-14:22:48.551973 a0d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-14:22:48.551978 a0d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-14:22:48.552096 a0d4 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:22:48.552368 a0d4 EVENT_LOG_v1 {"time_micros": 1764454968552359, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-14:22:48.552380 a0d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-14:22:48.552434 a0d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-14:22:48.553282 a0d4 EVENT_LOG_v1 {"time_micros": 1764454968553275, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.553585 a0d4 [db\version_set.cc:5631] Creating manifest 47
2025/11/29-14:22:48.572117 a0d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002709AEEDEA0
2025/11/29-14:22:48.572457 a0d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.572643 a0d4 DB pointer 000002709862E080
2025/11/29-14:23:01.752375 2034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.752400 2034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.757355 2034 [db\db_impl\db_impl.cc:681] Shutdown complete
