2025/11/29-10:40:48.182311 916c RocksDB version: 10.5.1
2025/11/29-10:40:48.182367 916c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:40:48.182380 916c Compile date 2025-11-13 18:59:47
2025/11/29-10:40:48.182391 916c DB SUMMARY
2025/11/29-10:40:48.182418 916c Host name (Env):  THORSPC
2025/11/29-10:40:48.182425 916c DB Session ID:  8Z6DHJ4Y1JNZTGEVJCDT
2025/11/29-10:40:48.182535 916c CURRENT file:  CURRENT
2025/11/29-10:40:48.182546 916c IDENTITY file:  IDENTITY
2025/11/29-10:40:48.182616 916c MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/11/29-10:40:48.182633 916c SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:40:48.182641 916c Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000018.log size: 0 ; 
2025/11/29-10:40:48.183038 916c                         Options.error_if_exists: 0
2025/11/29-10:40:48.183042 916c                       Options.create_if_missing: 1
2025/11/29-10:40:48.183045 916c                         Options.paranoid_checks: 1
2025/11/29-10:40:48.183048 916c             Options.flush_verify_memtable_count: 1
2025/11/29-10:40:48.183051 916c          Options.compaction_verify_record_count: 1
2025/11/29-10:40:48.183067 916c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:40:48.183070 916c                               Options.track_and_verify_wals: 0
2025/11/29-10:40:48.183073 916c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:40:48.183076 916c                                     Options.env: 000001B8EDEE4930
2025/11/29-10:40:48.183080 916c                                      Options.fs: RocksFS
2025/11/29-10:40:48.183083 916c                                Options.info_log: 000001B8EDF4C8C0
2025/11/29-10:40:48.183086 916c                Options.max_file_opening_threads: 1
2025/11/29-10:40:48.183089 916c                              Options.statistics: 0000000000000000
2025/11/29-10:40:48.183091 916c                               Options.use_fsync: 0
2025/11/29-10:40:48.183094 916c                       Options.max_log_file_size: 0
2025/11/29-10:40:48.183097 916c                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:40:48.183100 916c                   Options.log_file_time_to_roll: 0
2025/11/29-10:40:48.183104 916c                       Options.keep_log_file_num: 1000
2025/11/29-10:40:48.183107 916c                    Options.recycle_log_file_num: 0
2025/11/29-10:40:48.183110 916c                         Options.allow_fallocate: 1
2025/11/29-10:40:48.183112 916c                        Options.allow_mmap_reads: 0
2025/11/29-10:40:48.183115 916c                       Options.allow_mmap_writes: 0
2025/11/29-10:40:48.183117 916c                        Options.use_direct_reads: 0
2025/11/29-10:40:48.183120 916c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:40:48.183122 916c          Options.create_missing_column_families: 1
2025/11/29-10:40:48.183125 916c                              Options.db_log_dir: 
2025/11/29-10:40:48.183128 916c                                 Options.wal_dir: 
2025/11/29-10:40:48.183130 916c                Options.table_cache_numshardbits: 6
2025/11/29-10:40:48.183133 916c                         Options.WAL_ttl_seconds: 0
2025/11/29-10:40:48.183135 916c                       Options.WAL_size_limit_MB: 0
2025/11/29-10:40:48.183138 916c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:40:48.183141 916c             Options.manifest_preallocation_size: 4194304
2025/11/29-10:40:48.183143 916c                     Options.is_fd_close_on_exec: 1
2025/11/29-10:40:48.183146 916c                   Options.advise_random_on_open: 1
2025/11/29-10:40:48.183148 916c                    Options.db_write_buffer_size: 0
2025/11/29-10:40:48.183151 916c                    Options.write_buffer_manager: 000001B8E932E0C0
2025/11/29-10:40:48.183153 916c                      Options.use_adaptive_mutex: 0
2025/11/29-10:40:48.183156 916c                            Options.rate_limiter: 0000000000000000
2025/11/29-10:40:48.183178 916c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:40:48.183182 916c                       Options.wal_recovery_mode: 2
2025/11/29-10:40:48.183184 916c                  Options.enable_thread_tracking: 0
2025/11/29-10:40:48.183187 916c                  Options.enable_pipelined_write: 0
2025/11/29-10:40:48.183189 916c                  Options.unordered_write: 0
2025/11/29-10:40:48.183192 916c         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:40:48.183194 916c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:40:48.183197 916c             Options.write_thread_max_yield_usec: 100
2025/11/29-10:40:48.183200 916c            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:40:48.183202 916c                               Options.row_cache: None
2025/11/29-10:40:48.183205 916c                              Options.wal_filter: None
2025/11/29-10:40:48.183208 916c             Options.avoid_flush_during_recovery: 0
2025/11/29-10:40:48.183210 916c             Options.allow_ingest_behind: 0
2025/11/29-10:40:48.183213 916c             Options.two_write_queues: 0
2025/11/29-10:40:48.183216 916c             Options.manual_wal_flush: 0
2025/11/29-10:40:48.183218 916c             Options.wal_compression: 0
2025/11/29-10:40:48.183221 916c             Options.background_close_inactive_wals: 0
2025/11/29-10:40:48.183223 916c             Options.atomic_flush: 0
2025/11/29-10:40:48.183226 916c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:40:48.183228 916c             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:40:48.183231 916c                 Options.persist_stats_to_disk: 0
2025/11/29-10:40:48.183233 916c                 Options.write_dbid_to_manifest: 1
2025/11/29-10:40:48.183236 916c                 Options.write_identity_file: 1
2025/11/29-10:40:48.183238 916c                 Options.log_readahead_size: 0
2025/11/29-10:40:48.183241 916c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:40:48.183244 916c                 Options.best_efforts_recovery: 0
2025/11/29-10:40:48.183246 916c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:40:48.183249 916c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:40:48.183251 916c             Options.allow_data_in_errors: 0
2025/11/29-10:40:48.183254 916c             Options.db_host_id: __hostname__
2025/11/29-10:40:48.183256 916c             Options.enforce_single_del_contracts: true
2025/11/29-10:40:48.183259 916c             Options.metadata_write_temperature: kUnknown
2025/11/29-10:40:48.183262 916c             Options.wal_write_temperature: kUnknown
2025/11/29-10:40:48.183264 916c             Options.max_background_jobs: 6
2025/11/29-10:40:48.183267 916c             Options.max_background_compactions: -1
2025/11/29-10:40:48.183269 916c             Options.max_subcompactions: 1
2025/11/29-10:40:48.183272 916c             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:40:48.183275 916c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:40:48.183279 916c             Options.delayed_write_rate : 16777216
2025/11/29-10:40:48.183281 916c             Options.max_total_wal_size: 0
2025/11/29-10:40:48.183284 916c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:40:48.183287 916c                   Options.stats_dump_period_sec: 600
2025/11/29-10:40:48.183289 916c                 Options.stats_persist_period_sec: 600
2025/11/29-10:40:48.183292 916c                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:40:48.183295 916c                          Options.max_open_files: -1
2025/11/29-10:40:48.183297 916c                          Options.bytes_per_sync: 1048576
2025/11/29-10:40:48.183300 916c                      Options.wal_bytes_per_sync: 0
2025/11/29-10:40:48.183302 916c                   Options.strict_bytes_per_sync: 0
2025/11/29-10:40:48.183305 916c       Options.compaction_readahead_size: 2097152
2025/11/29-10:40:48.183307 916c                  Options.max_background_flushes: -1
2025/11/29-10:40:48.183320 916c Options.daily_offpeak_time_utc: 
2025/11/29-10:40:48.183323 916c Compression algorithms supported:
2025/11/29-10:40:48.183325 916c 	kZSTD supported: 0
2025/11/29-10:40:48.183328 916c 	kCustomCompressionA3 supported: 0
2025/11/29-10:40:48.183332 916c 	kSnappyCompression supported: 0
2025/11/29-10:40:48.183335 916c 	kCustomCompressionA5 supported: 0
2025/11/29-10:40:48.183338 916c 	kBZip2Compression supported: 0
2025/11/29-10:40:48.183341 916c 	kZlibCompression supported: 0
2025/11/29-10:40:48.183343 916c 	kLZ4Compression supported: 0
2025/11/29-10:40:48.183346 916c 	kXpressCompression supported: 0
2025/11/29-10:40:48.183349 916c 	kCustomCompressionA7 supported: 0
2025/11/29-10:40:48.183352 916c 	kLZ4HCCompression supported: 0
2025/11/29-10:40:48.183355 916c 	kCustomCompressionB2 supported: 0
2025/11/29-10:40:48.183357 916c 	kCustomCompression9C supported: 0
2025/11/29-10:40:48.183360 916c 	kCustomCompression80 supported: 0
2025/11/29-10:40:48.183398 916c 	kCustomCompressionB3 supported: 0
2025/11/29-10:40:48.183413 916c 	kCustomCompression9B supported: 0
2025/11/29-10:40:48.183416 916c 	kCustomCompression81 supported: 0
2025/11/29-10:40:48.183419 916c 	kCustomCompressionB0 supported: 0
2025/11/29-10:40:48.183422 916c 	kCustomCompression9A supported: 0
2025/11/29-10:40:48.183424 916c 	kCustomCompression82 supported: 0
2025/11/29-10:40:48.183427 916c 	kCustomCompressionB1 supported: 0
2025/11/29-10:40:48.183429 916c 	kCustomCompression83 supported: 0
2025/11/29-10:40:48.183432 916c 	kCustomCompressionB6 supported: 0
2025/11/29-10:40:48.183434 916c 	kCustomCompression84 supported: 0
2025/11/29-10:40:48.183437 916c 	kCustomCompressionB7 supported: 0
2025/11/29-10:40:48.183439 916c 	kCustomCompression9F supported: 0
2025/11/29-10:40:48.183442 916c 	kCustomCompression85 supported: 0
2025/11/29-10:40:48.183445 916c 	kCustomCompressionB4 supported: 0
2025/11/29-10:40:48.183448 916c 	kCustomCompression9E supported: 0
2025/11/29-10:40:48.183450 916c 	kCustomCompression86 supported: 0
2025/11/29-10:40:48.183452 916c 	kCustomCompressionB5 supported: 0
2025/11/29-10:40:48.183455 916c 	kCustomCompression9D supported: 0
2025/11/29-10:40:48.183457 916c 	kCustomCompression87 supported: 0
2025/11/29-10:40:48.183460 916c 	kCustomCompression88 supported: 0
2025/11/29-10:40:48.183462 916c 	kCustomCompression89 supported: 0
2025/11/29-10:40:48.183464 916c 	kCustomCompression92 supported: 0
2025/11/29-10:40:48.183467 916c 	kCustomCompression8A supported: 0
2025/11/29-10:40:48.183469 916c 	kCustomCompression91 supported: 0
2025/11/29-10:40:48.183472 916c 	kCustomCompression8B supported: 0
2025/11/29-10:40:48.183474 916c 	kCustomCompression90 supported: 0
2025/11/29-10:40:48.183477 916c 	kCustomCompression8C supported: 0
2025/11/29-10:40:48.183479 916c 	kCustomCompression97 supported: 0
2025/11/29-10:40:48.183482 916c 	kCustomCompression8D supported: 0
2025/11/29-10:40:48.183484 916c 	kCustomCompression96 supported: 0
2025/11/29-10:40:48.183487 916c 	kCustomCompression8E supported: 0
2025/11/29-10:40:48.183489 916c 	kCustomCompression95 supported: 0
2025/11/29-10:40:48.183492 916c 	kCustomCompression8F supported: 0
2025/11/29-10:40:48.183495 916c 	kCustomCompression93 supported: 0
2025/11/29-10:40:48.183497 916c 	kCustomCompression94 supported: 0
2025/11/29-10:40:48.183500 916c 	kCustomCompression98 supported: 0
2025/11/29-10:40:48.183503 916c 	kCustomCompression99 supported: 0
2025/11/29-10:40:48.183505 916c 	kCustomCompressionA0 supported: 0
2025/11/29-10:40:48.183508 916c 	kCustomCompressionA1 supported: 0
2025/11/29-10:40:48.183510 916c 	kCustomCompressionA2 supported: 0
2025/11/29-10:40:48.183513 916c 	kCustomCompressionA4 supported: 0
2025/11/29-10:40:48.183515 916c 	kCustomCompressionA6 supported: 0
2025/11/29-10:40:48.183518 916c 	kCustomCompressionA8 supported: 0
2025/11/29-10:40:48.183520 916c 	kCustomCompressionA9 supported: 0
2025/11/29-10:40:48.183523 916c 	kCustomCompressionAA supported: 0
2025/11/29-10:40:48.183525 916c 	kCustomCompressionAB supported: 0
2025/11/29-10:40:48.183529 916c 	kCustomCompressionAC supported: 0
2025/11/29-10:40:48.183532 916c 	kCustomCompressionAD supported: 0
2025/11/29-10:40:48.183534 916c 	kCustomCompressionAE supported: 0
2025/11/29-10:40:48.183537 916c 	kCustomCompressionAF supported: 0
2025/11/29-10:40:48.183539 916c 	kCustomCompressionB8 supported: 0
2025/11/29-10:40:48.183541 916c 	kCustomCompressionB9 supported: 0
2025/11/29-10:40:48.183544 916c 	kCustomCompressionBA supported: 0
2025/11/29-10:40:48.183546 916c 	kCustomCompressionBB supported: 0
2025/11/29-10:40:48.183549 916c 	kCustomCompressionBC supported: 0
2025/11/29-10:40:48.183551 916c 	kCustomCompressionBD supported: 0
2025/11/29-10:40:48.183554 916c 	kCustomCompressionBE supported: 0
2025/11/29-10:40:48.183556 916c 	kCustomCompressionBF supported: 0
2025/11/29-10:40:48.183559 916c 	kCustomCompressionC0 supported: 0
2025/11/29-10:40:48.183561 916c 	kCustomCompressionC1 supported: 0
2025/11/29-10:40:48.183564 916c 	kCustomCompressionC2 supported: 0
2025/11/29-10:40:48.183566 916c 	kCustomCompressionC3 supported: 0
2025/11/29-10:40:48.183569 916c 	kCustomCompressionC4 supported: 0
2025/11/29-10:40:48.183571 916c 	kCustomCompressionC5 supported: 0
2025/11/29-10:40:48.183574 916c 	kCustomCompressionC6 supported: 0
2025/11/29-10:40:48.183577 916c 	kCustomCompressionC7 supported: 0
2025/11/29-10:40:48.183579 916c 	kCustomCompressionC8 supported: 0
2025/11/29-10:40:48.183581 916c 	kCustomCompressionC9 supported: 0
2025/11/29-10:40:48.183584 916c 	kCustomCompressionCA supported: 0
2025/11/29-10:40:48.183587 916c 	kCustomCompressionCB supported: 0
2025/11/29-10:40:48.183589 916c 	kCustomCompressionCC supported: 0
2025/11/29-10:40:48.183591 916c 	kCustomCompressionCD supported: 0
2025/11/29-10:40:48.183594 916c 	kCustomCompressionCE supported: 0
2025/11/29-10:40:48.183596 916c 	kCustomCompressionCF supported: 0
2025/11/29-10:40:48.183599 916c 	kCustomCompressionD0 supported: 0
2025/11/29-10:40:48.183601 916c 	kCustomCompressionD1 supported: 0
2025/11/29-10:40:48.183604 916c 	kCustomCompressionD2 supported: 0
2025/11/29-10:40:48.183606 916c 	kCustomCompressionD3 supported: 0
2025/11/29-10:40:48.183609 916c 	kCustomCompressionD4 supported: 0
2025/11/29-10:40:48.183611 916c 	kCustomCompressionD5 supported: 0
2025/11/29-10:40:48.183613 916c 	kCustomCompressionD6 supported: 0
2025/11/29-10:40:48.183616 916c 	kCustomCompressionD7 supported: 0
2025/11/29-10:40:48.183618 916c 	kCustomCompressionD8 supported: 0
2025/11/29-10:40:48.183621 916c 	kCustomCompressionD9 supported: 0
2025/11/29-10:40:48.183623 916c 	kCustomCompressionDA supported: 0
2025/11/29-10:40:48.183625 916c 	kCustomCompressionDB supported: 0
2025/11/29-10:40:48.183628 916c 	kCustomCompressionDC supported: 0
2025/11/29-10:40:48.183630 916c 	kCustomCompressionDD supported: 0
2025/11/29-10:40:48.183633 916c 	kCustomCompressionDE supported: 0
2025/11/29-10:40:48.183635 916c 	kCustomCompressionDF supported: 0
2025/11/29-10:40:48.183637 916c 	kCustomCompressionE0 supported: 0
2025/11/29-10:40:48.183640 916c 	kCustomCompressionE1 supported: 0
2025/11/29-10:40:48.183642 916c 	kCustomCompressionE2 supported: 0
2025/11/29-10:40:48.183645 916c 	kCustomCompressionE3 supported: 0
2025/11/29-10:40:48.183647 916c 	kCustomCompressionE4 supported: 0
2025/11/29-10:40:48.183649 916c 	kCustomCompressionE5 supported: 0
2025/11/29-10:40:48.183652 916c 	kCustomCompressionE6 supported: 0
2025/11/29-10:40:48.183654 916c 	kCustomCompressionE7 supported: 0
2025/11/29-10:40:48.183657 916c 	kCustomCompressionE8 supported: 0
2025/11/29-10:40:48.183659 916c 	kCustomCompressionE9 supported: 0
2025/11/29-10:40:48.183661 916c 	kCustomCompressionEA supported: 0
2025/11/29-10:40:48.183664 916c 	kCustomCompressionEB supported: 0
2025/11/29-10:40:48.183666 916c 	kCustomCompressionEC supported: 0
2025/11/29-10:40:48.183669 916c 	kCustomCompressionED supported: 0
2025/11/29-10:40:48.183671 916c 	kCustomCompressionEE supported: 0
2025/11/29-10:40:48.183673 916c 	kCustomCompressionEF supported: 0
2025/11/29-10:40:48.183676 916c 	kCustomCompressionF0 supported: 0
2025/11/29-10:40:48.183688 916c 	kCustomCompressionF1 supported: 0
2025/11/29-10:40:48.183690 916c 	kCustomCompressionF2 supported: 0
2025/11/29-10:40:48.183693 916c 	kCustomCompressionF3 supported: 0
2025/11/29-10:40:48.183696 916c 	kCustomCompressionF4 supported: 0
2025/11/29-10:40:48.183698 916c 	kCustomCompressionF5 supported: 0
2025/11/29-10:40:48.183700 916c 	kCustomCompressionF6 supported: 0
2025/11/29-10:40:48.183702 916c 	kCustomCompressionF7 supported: 0
2025/11/29-10:40:48.183705 916c 	kCustomCompressionF8 supported: 0
2025/11/29-10:40:48.183707 916c 	kCustomCompressionF9 supported: 0
2025/11/29-10:40:48.183709 916c 	kCustomCompressionFA supported: 0
2025/11/29-10:40:48.183711 916c 	kCustomCompressionFB supported: 0
2025/11/29-10:40:48.183713 916c 	kCustomCompressionFC supported: 0
2025/11/29-10:40:48.183715 916c 	kCustomCompressionFD supported: 0
2025/11/29-10:40:48.183717 916c 	kCustomCompressionFE supported: 0
2025/11/29-10:40:48.183720 916c Fast CRC32 supported: Not supported on x86
2025/11/29-10:40:48.183722 916c DMutex implementation: std::mutex
2025/11/29-10:40:48.183724 916c Jemalloc supported: 0
2025/11/29-10:40:48.183999 916c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000019
2025/11/29-10:40:48.184121 916c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:40:48.184126 916c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.184129 916c           Options.merge_operator: None
2025/11/29-10:40:48.184132 916c        Options.compaction_filter: None
2025/11/29-10:40:48.184134 916c        Options.compaction_filter_factory: None
2025/11/29-10:40:48.184137 916c  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.184139 916c         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.184142 916c            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.184164 916c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EDF21EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8E92F1800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.184167 916c        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.184196 916c  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.184199 916c          Options.compression: NoCompression
2025/11/29-10:40:48.184201 916c                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.184204 916c       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.184207 916c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.184210 916c             Options.num_levels: 7
2025/11/29-10:40:48.184212 916c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.184215 916c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.184217 916c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.184220 916c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.184223 916c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.184245 916c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.184249 916c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.184251 916c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.184254 916c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.184257 916c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.184260 916c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.184263 916c            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.184265 916c                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.184268 916c               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.184271 916c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.184273 916c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.184276 916c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.184279 916c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.184281 916c                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.184284 916c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.184286 916c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.184289 916c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.184292 916c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.184294 916c                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.184297 916c             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.184300 916c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.184313 916c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.184317 916c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.184320 916c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.184336 916c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.184339 916c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.184342 916c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.184345 916c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.184348 916c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.184350 916c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.184353 916c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.184356 916c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.184358 916c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.184361 916c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.184364 916c                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.184366 916c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.184369 916c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.184371 916c                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.184375 916c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.184377 916c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.184380 916c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.184382 916c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.184385 916c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.184387 916c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.184390 916c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.184393 916c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.184397 916c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.184401 916c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.184403 916c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.184406 916c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.184410 916c                   Options.table_properties_collectors: 
2025/11/29-10:40:48.184412 916c                   Options.inplace_update_support: 0
2025/11/29-10:40:48.184414 916c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.184428 916c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.184444 916c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.184448 916c   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.184450 916c                           Options.bloom_locality: 0
2025/11/29-10:40:48.184452 916c                    Options.max_successive_merges: 0
2025/11/29-10:40:48.184454 916c             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.184456 916c                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.184458 916c                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.184461 916c                Options.force_consistency_checks: 1
2025/11/29-10:40:48.184463 916c                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.184465 916c                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.184468 916c                               Options.ttl: 2592000
2025/11/29-10:40:48.184471 916c          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.184473 916c                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.184476 916c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.184478 916c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.184481 916c                       Options.enable_blob_files: false
2025/11/29-10:40:48.184483 916c                           Options.min_blob_size: 0
2025/11/29-10:40:48.184486 916c                          Options.blob_file_size: 0
2025/11/29-10:40:48.184489 916c                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.184491 916c          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.184494 916c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.184497 916c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.184500 916c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.184503 916c                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.184508 916c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.184522 916c            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.184595 916c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:40:48.184599 916c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.184601 916c           Options.merge_operator: None
2025/11/29-10:40:48.184604 916c        Options.compaction_filter: None
2025/11/29-10:40:48.184607 916c        Options.compaction_filter_factory: None
2025/11/29-10:40:48.184609 916c  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.184612 916c         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.184614 916c            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.184628 916c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EDF21670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8E92F1F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.184632 916c        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.184635 916c  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.184638 916c          Options.compression: NoCompression
2025/11/29-10:40:48.184640 916c                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.184643 916c       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.184645 916c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.184648 916c             Options.num_levels: 7
2025/11/29-10:40:48.184650 916c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.184653 916c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.184655 916c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.184658 916c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.184660 916c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.184663 916c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.184666 916c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.184668 916c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.184671 916c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.184673 916c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.184676 916c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.184679 916c            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.184681 916c                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.184684 916c               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.184686 916c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.184689 916c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.184691 916c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.184694 916c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.184696 916c                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.184699 916c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.184701 916c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.184704 916c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.184706 916c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.184709 916c                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.184711 916c             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.184714 916c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.184717 916c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.184719 916c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.184722 916c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.184725 916c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.184727 916c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.184731 916c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.184734 916c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.184736 916c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.184739 916c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.184742 916c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.184744 916c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.184747 916c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.184749 916c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.184752 916c                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.184755 916c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.184757 916c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.184760 916c                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.184763 916c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.184766 916c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.184768 916c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.184771 916c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.184773 916c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.184776 916c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.184779 916c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.184782 916c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.184785 916c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.184787 916c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.184790 916c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.184792 916c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.184795 916c                   Options.table_properties_collectors: 
2025/11/29-10:40:48.184797 916c                   Options.inplace_update_support: 0
2025/11/29-10:40:48.184800 916c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.184802 916c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.184805 916c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.184808 916c   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.184810 916c                           Options.bloom_locality: 0
2025/11/29-10:40:48.184812 916c                    Options.max_successive_merges: 0
2025/11/29-10:40:48.184814 916c             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.184816 916c                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.184818 916c                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.184821 916c                Options.force_consistency_checks: 1
2025/11/29-10:40:48.184823 916c                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.184825 916c                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.184827 916c                               Options.ttl: 2592000
2025/11/29-10:40:48.184832 916c          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.184835 916c                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.184839 916c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.184841 916c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.184844 916c                       Options.enable_blob_files: true
2025/11/29-10:40:48.184846 916c                           Options.min_blob_size: 4096
2025/11/29-10:40:48.184849 916c                          Options.blob_file_size: 268435456
2025/11/29-10:40:48.184851 916c                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.184856 916c          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.184859 916c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.184862 916c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.184864 916c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.184867 916c                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.184869 916c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.184872 916c            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.185041 916c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/29-10:40:48.185047 916c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/29-10:40:48.185049 916c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/29-10:40:48.185113 916c [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-10:40:48.185258 916c EVENT_LOG_v1 {"time_micros": 1764441648185254, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/29-10:40:48.185263 916c [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/29-10:40:48.185292 916c [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/29-10:40:48.186847 916c EVENT_LOG_v1 {"time_micros": 1764441648186844, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:40:48.187025 916c [db\version_set.cc:5631] Creating manifest 23
2025/11/29-10:40:48.213985 916c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B8E92DC770
2025/11/29-10:40:48.214223 916c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-10:40:48.214372 916c DB pointer 000001B8EE0823C0
2025/11/29-10:40:56.228002 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:40:56.228025 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8E92F1800#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8E92F1F70#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:50:56.233034 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:50:56.233061 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8E92F1800#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8E92F1F70#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:53:34.041019 9418 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.041046 9418 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.046031 9418 [db\db_impl\db_impl.cc:681] Shutdown complete
