2025/11/29-14:15:46.023744 7494 RocksDB version: 10.5.1
2025/11/29-14:15:46.023804 7494 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:15:46.023814 7494 Compile date 2025-11-13 18:59:47
2025/11/29-14:15:46.023821 7494 DB SUMMARY
2025/11/29-14:15:46.023829 7494 Host name (Env):  THORSPC
2025/11/29-14:15:46.023836 7494 DB Session ID:  Y9K6XYM1RJQGANUQXJTG
2025/11/29-14:15:46.023946 7494 CURRENT file:  CURRENT
2025/11/29-14:15:46.023954 7494 IDENTITY file:  IDENTITY
2025/11/29-14:15:46.023976 7494 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/11/29-14:15:46.023983 7494 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:15:46.023990 7494 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000038.log size: 0 ; 
2025/11/29-14:15:46.024061 7494                         Options.error_if_exists: 0
2025/11/29-14:15:46.024066 7494                       Options.create_if_missing: 1
2025/11/29-14:15:46.024068 7494                         Options.paranoid_checks: 1
2025/11/29-14:15:46.024071 7494             Options.flush_verify_memtable_count: 1
2025/11/29-14:15:46.024074 7494          Options.compaction_verify_record_count: 1
2025/11/29-14:15:46.024076 7494                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:15:46.024079 7494                               Options.track_and_verify_wals: 0
2025/11/29-14:15:46.024082 7494        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:15:46.024084 7494                                     Options.env: 0000023CFE533FF0
2025/11/29-14:15:46.024087 7494                                      Options.fs: RocksFS
2025/11/29-14:15:46.024090 7494                                Options.info_log: 0000023CFF7DFA30
2025/11/29-14:15:46.024092 7494                Options.max_file_opening_threads: 1
2025/11/29-14:15:46.024095 7494                              Options.statistics: 0000000000000000
2025/11/29-14:15:46.024098 7494                               Options.use_fsync: 0
2025/11/29-14:15:46.024100 7494                       Options.max_log_file_size: 0
2025/11/29-14:15:46.024103 7494                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:15:46.024106 7494                   Options.log_file_time_to_roll: 0
2025/11/29-14:15:46.024108 7494                       Options.keep_log_file_num: 1000
2025/11/29-14:15:46.024111 7494                    Options.recycle_log_file_num: 0
2025/11/29-14:15:46.024113 7494                         Options.allow_fallocate: 1
2025/11/29-14:15:46.024116 7494                        Options.allow_mmap_reads: 0
2025/11/29-14:15:46.024118 7494                       Options.allow_mmap_writes: 0
2025/11/29-14:15:46.024121 7494                        Options.use_direct_reads: 0
2025/11/29-14:15:46.024124 7494                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:15:46.024126 7494          Options.create_missing_column_families: 1
2025/11/29-14:15:46.024129 7494                              Options.db_log_dir: 
2025/11/29-14:15:46.024132 7494                                 Options.wal_dir: 
2025/11/29-14:15:46.024134 7494                Options.table_cache_numshardbits: 6
2025/11/29-14:15:46.024137 7494                         Options.WAL_ttl_seconds: 0
2025/11/29-14:15:46.024139 7494                       Options.WAL_size_limit_MB: 0
2025/11/29-14:15:46.024142 7494                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:15:46.024145 7494             Options.manifest_preallocation_size: 4194304
2025/11/29-14:15:46.024147 7494                     Options.is_fd_close_on_exec: 1
2025/11/29-14:15:46.024150 7494                   Options.advise_random_on_open: 1
2025/11/29-14:15:46.024153 7494                    Options.db_write_buffer_size: 0
2025/11/29-14:15:46.024155 7494                    Options.write_buffer_manager: 0000023CFE527290
2025/11/29-14:15:46.024158 7494                      Options.use_adaptive_mutex: 0
2025/11/29-14:15:46.024161 7494                            Options.rate_limiter: 0000000000000000
2025/11/29-14:15:46.024179 7494     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:15:46.024183 7494                       Options.wal_recovery_mode: 2
2025/11/29-14:15:46.024186 7494                  Options.enable_thread_tracking: 0
2025/11/29-14:15:46.024188 7494                  Options.enable_pipelined_write: 0
2025/11/29-14:15:46.024191 7494                  Options.unordered_write: 0
2025/11/29-14:15:46.024193 7494         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:15:46.024196 7494      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:15:46.024198 7494             Options.write_thread_max_yield_usec: 100
2025/11/29-14:15:46.024201 7494            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:15:46.024204 7494                               Options.row_cache: None
2025/11/29-14:15:46.024206 7494                              Options.wal_filter: None
2025/11/29-14:15:46.024209 7494             Options.avoid_flush_during_recovery: 0
2025/11/29-14:15:46.024211 7494             Options.allow_ingest_behind: 0
2025/11/29-14:15:46.024214 7494             Options.two_write_queues: 0
2025/11/29-14:15:46.024216 7494             Options.manual_wal_flush: 0
2025/11/29-14:15:46.024219 7494             Options.wal_compression: 0
2025/11/29-14:15:46.024221 7494             Options.background_close_inactive_wals: 0
2025/11/29-14:15:46.024224 7494             Options.atomic_flush: 0
2025/11/29-14:15:46.024226 7494             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:15:46.024229 7494             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:15:46.024231 7494                 Options.persist_stats_to_disk: 0
2025/11/29-14:15:46.024234 7494                 Options.write_dbid_to_manifest: 1
2025/11/29-14:15:46.024236 7494                 Options.write_identity_file: 1
2025/11/29-14:15:46.024239 7494                 Options.log_readahead_size: 0
2025/11/29-14:15:46.024241 7494                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:15:46.024244 7494                 Options.best_efforts_recovery: 0
2025/11/29-14:15:46.024246 7494                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:15:46.024249 7494            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:15:46.024251 7494             Options.allow_data_in_errors: 0
2025/11/29-14:15:46.024254 7494             Options.db_host_id: __hostname__
2025/11/29-14:15:46.024256 7494             Options.enforce_single_del_contracts: true
2025/11/29-14:15:46.024259 7494             Options.metadata_write_temperature: kUnknown
2025/11/29-14:15:46.024262 7494             Options.wal_write_temperature: kUnknown
2025/11/29-14:15:46.024264 7494             Options.max_background_jobs: 6
2025/11/29-14:15:46.024267 7494             Options.max_background_compactions: -1
2025/11/29-14:15:46.024269 7494             Options.max_subcompactions: 1
2025/11/29-14:15:46.024272 7494             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:15:46.024274 7494           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:15:46.024277 7494             Options.delayed_write_rate : 16777216
2025/11/29-14:15:46.024279 7494             Options.max_total_wal_size: 0
2025/11/29-14:15:46.024281 7494             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:15:46.024284 7494                   Options.stats_dump_period_sec: 600
2025/11/29-14:15:46.024287 7494                 Options.stats_persist_period_sec: 600
2025/11/29-14:15:46.024289 7494                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:15:46.024292 7494                          Options.max_open_files: -1
2025/11/29-14:15:46.024295 7494                          Options.bytes_per_sync: 1048576
2025/11/29-14:15:46.024297 7494                      Options.wal_bytes_per_sync: 0
2025/11/29-14:15:46.024299 7494                   Options.strict_bytes_per_sync: 0
2025/11/29-14:15:46.024302 7494       Options.compaction_readahead_size: 2097152
2025/11/29-14:15:46.024304 7494                  Options.max_background_flushes: -1
2025/11/29-14:15:46.024315 7494 Options.daily_offpeak_time_utc: 
2025/11/29-14:15:46.024318 7494 Compression algorithms supported:
2025/11/29-14:15:46.024321 7494 	kZSTD supported: 0
2025/11/29-14:15:46.024324 7494 	kCustomCompressionA3 supported: 0
2025/11/29-14:15:46.024326 7494 	kSnappyCompression supported: 0
2025/11/29-14:15:46.024328 7494 	kCustomCompressionA5 supported: 0
2025/11/29-14:15:46.024331 7494 	kBZip2Compression supported: 0
2025/11/29-14:15:46.024333 7494 	kZlibCompression supported: 0
2025/11/29-14:15:46.024336 7494 	kLZ4Compression supported: 0
2025/11/29-14:15:46.024338 7494 	kXpressCompression supported: 0
2025/11/29-14:15:46.024340 7494 	kCustomCompressionA7 supported: 0
2025/11/29-14:15:46.024342 7494 	kLZ4HCCompression supported: 0
2025/11/29-14:15:46.024345 7494 	kCustomCompressionB2 supported: 0
2025/11/29-14:15:46.024347 7494 	kCustomCompression9C supported: 0
2025/11/29-14:15:46.024349 7494 	kCustomCompression80 supported: 0
2025/11/29-14:15:46.024352 7494 	kCustomCompressionB3 supported: 0
2025/11/29-14:15:46.024354 7494 	kCustomCompression9B supported: 0
2025/11/29-14:15:46.024357 7494 	kCustomCompression81 supported: 0
2025/11/29-14:15:46.024359 7494 	kCustomCompressionB0 supported: 0
2025/11/29-14:15:46.024361 7494 	kCustomCompression9A supported: 0
2025/11/29-14:15:46.024364 7494 	kCustomCompression82 supported: 0
2025/11/29-14:15:46.024366 7494 	kCustomCompressionB1 supported: 0
2025/11/29-14:15:46.024368 7494 	kCustomCompression83 supported: 0
2025/11/29-14:15:46.024371 7494 	kCustomCompressionB6 supported: 0
2025/11/29-14:15:46.024373 7494 	kCustomCompression84 supported: 0
2025/11/29-14:15:46.024375 7494 	kCustomCompressionB7 supported: 0
2025/11/29-14:15:46.024378 7494 	kCustomCompression9F supported: 0
2025/11/29-14:15:46.024380 7494 	kCustomCompression85 supported: 0
2025/11/29-14:15:46.024383 7494 	kCustomCompressionB4 supported: 0
2025/11/29-14:15:46.024385 7494 	kCustomCompression9E supported: 0
2025/11/29-14:15:46.024387 7494 	kCustomCompression86 supported: 0
2025/11/29-14:15:46.024390 7494 	kCustomCompressionB5 supported: 0
2025/11/29-14:15:46.024392 7494 	kCustomCompression9D supported: 0
2025/11/29-14:15:46.024395 7494 	kCustomCompression87 supported: 0
2025/11/29-14:15:46.024397 7494 	kCustomCompression88 supported: 0
2025/11/29-14:15:46.024399 7494 	kCustomCompression89 supported: 0
2025/11/29-14:15:46.024401 7494 	kCustomCompression92 supported: 0
2025/11/29-14:15:46.024404 7494 	kCustomCompression8A supported: 0
2025/11/29-14:15:46.024406 7494 	kCustomCompression91 supported: 0
2025/11/29-14:15:46.024408 7494 	kCustomCompression8B supported: 0
2025/11/29-14:15:46.024411 7494 	kCustomCompression90 supported: 0
2025/11/29-14:15:46.024413 7494 	kCustomCompression8C supported: 0
2025/11/29-14:15:46.024415 7494 	kCustomCompression97 supported: 0
2025/11/29-14:15:46.024418 7494 	kCustomCompression8D supported: 0
2025/11/29-14:15:46.024420 7494 	kCustomCompression96 supported: 0
2025/11/29-14:15:46.024422 7494 	kCustomCompression8E supported: 0
2025/11/29-14:15:46.024425 7494 	kCustomCompression95 supported: 0
2025/11/29-14:15:46.024427 7494 	kCustomCompression8F supported: 0
2025/11/29-14:15:46.024429 7494 	kCustomCompression93 supported: 0
2025/11/29-14:15:46.024432 7494 	kCustomCompression94 supported: 0
2025/11/29-14:15:46.024434 7494 	kCustomCompression98 supported: 0
2025/11/29-14:15:46.024437 7494 	kCustomCompression99 supported: 0
2025/11/29-14:15:46.024440 7494 	kCustomCompressionA0 supported: 0
2025/11/29-14:15:46.024443 7494 	kCustomCompressionA1 supported: 0
2025/11/29-14:15:46.024446 7494 	kCustomCompressionA2 supported: 0
2025/11/29-14:15:46.024450 7494 	kCustomCompressionA4 supported: 0
2025/11/29-14:15:46.024453 7494 	kCustomCompressionA6 supported: 0
2025/11/29-14:15:46.024457 7494 	kCustomCompressionA8 supported: 0
2025/11/29-14:15:46.024460 7494 	kCustomCompressionA9 supported: 0
2025/11/29-14:15:46.024463 7494 	kCustomCompressionAA supported: 0
2025/11/29-14:15:46.024467 7494 	kCustomCompressionAB supported: 0
2025/11/29-14:15:46.024471 7494 	kCustomCompressionAC supported: 0
2025/11/29-14:15:46.024476 7494 	kCustomCompressionAD supported: 0
2025/11/29-14:15:46.024480 7494 	kCustomCompressionAE supported: 0
2025/11/29-14:15:46.024483 7494 	kCustomCompressionAF supported: 0
2025/11/29-14:15:46.024486 7494 	kCustomCompressionB8 supported: 0
2025/11/29-14:15:46.024488 7494 	kCustomCompressionB9 supported: 0
2025/11/29-14:15:46.024490 7494 	kCustomCompressionBA supported: 0
2025/11/29-14:15:46.024493 7494 	kCustomCompressionBB supported: 0
2025/11/29-14:15:46.024495 7494 	kCustomCompressionBC supported: 0
2025/11/29-14:15:46.024497 7494 	kCustomCompressionBD supported: 0
2025/11/29-14:15:46.024499 7494 	kCustomCompressionBE supported: 0
2025/11/29-14:15:46.024502 7494 	kCustomCompressionBF supported: 0
2025/11/29-14:15:46.024504 7494 	kCustomCompressionC0 supported: 0
2025/11/29-14:15:46.024506 7494 	kCustomCompressionC1 supported: 0
2025/11/29-14:15:46.024509 7494 	kCustomCompressionC2 supported: 0
2025/11/29-14:15:46.024511 7494 	kCustomCompressionC3 supported: 0
2025/11/29-14:15:46.024514 7494 	kCustomCompressionC4 supported: 0
2025/11/29-14:15:46.024516 7494 	kCustomCompressionC5 supported: 0
2025/11/29-14:15:46.024518 7494 	kCustomCompressionC6 supported: 0
2025/11/29-14:15:46.024520 7494 	kCustomCompressionC7 supported: 0
2025/11/29-14:15:46.024523 7494 	kCustomCompressionC8 supported: 0
2025/11/29-14:15:46.024525 7494 	kCustomCompressionC9 supported: 0
2025/11/29-14:15:46.024527 7494 	kCustomCompressionCA supported: 0
2025/11/29-14:15:46.024529 7494 	kCustomCompressionCB supported: 0
2025/11/29-14:15:46.024532 7494 	kCustomCompressionCC supported: 0
2025/11/29-14:15:46.024534 7494 	kCustomCompressionCD supported: 0
2025/11/29-14:15:46.024537 7494 	kCustomCompressionCE supported: 0
2025/11/29-14:15:46.024539 7494 	kCustomCompressionCF supported: 0
2025/11/29-14:15:46.024541 7494 	kCustomCompressionD0 supported: 0
2025/11/29-14:15:46.024544 7494 	kCustomCompressionD1 supported: 0
2025/11/29-14:15:46.024547 7494 	kCustomCompressionD2 supported: 0
2025/11/29-14:15:46.024549 7494 	kCustomCompressionD3 supported: 0
2025/11/29-14:15:46.024552 7494 	kCustomCompressionD4 supported: 0
2025/11/29-14:15:46.024554 7494 	kCustomCompressionD5 supported: 0
2025/11/29-14:15:46.024556 7494 	kCustomCompressionD6 supported: 0
2025/11/29-14:15:46.024559 7494 	kCustomCompressionD7 supported: 0
2025/11/29-14:15:46.024561 7494 	kCustomCompressionD8 supported: 0
2025/11/29-14:15:46.024563 7494 	kCustomCompressionD9 supported: 0
2025/11/29-14:15:46.024565 7494 	kCustomCompressionDA supported: 0
2025/11/29-14:15:46.024568 7494 	kCustomCompressionDB supported: 0
2025/11/29-14:15:46.024571 7494 	kCustomCompressionDC supported: 0
2025/11/29-14:15:46.024573 7494 	kCustomCompressionDD supported: 0
2025/11/29-14:15:46.024576 7494 	kCustomCompressionDE supported: 0
2025/11/29-14:15:46.024578 7494 	kCustomCompressionDF supported: 0
2025/11/29-14:15:46.024580 7494 	kCustomCompressionE0 supported: 0
2025/11/29-14:15:46.024583 7494 	kCustomCompressionE1 supported: 0
2025/11/29-14:15:46.024585 7494 	kCustomCompressionE2 supported: 0
2025/11/29-14:15:46.024588 7494 	kCustomCompressionE3 supported: 0
2025/11/29-14:15:46.024590 7494 	kCustomCompressionE4 supported: 0
2025/11/29-14:15:46.024592 7494 	kCustomCompressionE5 supported: 0
2025/11/29-14:15:46.024595 7494 	kCustomCompressionE6 supported: 0
2025/11/29-14:15:46.024597 7494 	kCustomCompressionE7 supported: 0
2025/11/29-14:15:46.024599 7494 	kCustomCompressionE8 supported: 0
2025/11/29-14:15:46.024602 7494 	kCustomCompressionE9 supported: 0
2025/11/29-14:15:46.024604 7494 	kCustomCompressionEA supported: 0
2025/11/29-14:15:46.024606 7494 	kCustomCompressionEB supported: 0
2025/11/29-14:15:46.024609 7494 	kCustomCompressionEC supported: 0
2025/11/29-14:15:46.024611 7494 	kCustomCompressionED supported: 0
2025/11/29-14:15:46.024613 7494 	kCustomCompressionEE supported: 0
2025/11/29-14:15:46.024616 7494 	kCustomCompressionEF supported: 0
2025/11/29-14:15:46.024618 7494 	kCustomCompressionF0 supported: 0
2025/11/29-14:15:46.024630 7494 	kCustomCompressionF1 supported: 0
2025/11/29-14:15:46.024633 7494 	kCustomCompressionF2 supported: 0
2025/11/29-14:15:46.024635 7494 	kCustomCompressionF3 supported: 0
2025/11/29-14:15:46.024638 7494 	kCustomCompressionF4 supported: 0
2025/11/29-14:15:46.024640 7494 	kCustomCompressionF5 supported: 0
2025/11/29-14:15:46.024643 7494 	kCustomCompressionF6 supported: 0
2025/11/29-14:15:46.024645 7494 	kCustomCompressionF7 supported: 0
2025/11/29-14:15:46.024648 7494 	kCustomCompressionF8 supported: 0
2025/11/29-14:15:46.024650 7494 	kCustomCompressionF9 supported: 0
2025/11/29-14:15:46.024652 7494 	kCustomCompressionFA supported: 0
2025/11/29-14:15:46.024655 7494 	kCustomCompressionFB supported: 0
2025/11/29-14:15:46.024657 7494 	kCustomCompressionFC supported: 0
2025/11/29-14:15:46.024660 7494 	kCustomCompressionFD supported: 0
2025/11/29-14:15:46.024662 7494 	kCustomCompressionFE supported: 0
2025/11/29-14:15:46.024665 7494 Fast CRC32 supported: Not supported on x86
2025/11/29-14:15:46.024668 7494 DMutex implementation: std::mutex
2025/11/29-14:15:46.024671 7494 Jemalloc supported: 0
2025/11/29-14:15:46.024941 7494 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000039
2025/11/29-14:15:46.025018 7494 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:15:46.025021 7494               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.025024 7494           Options.merge_operator: None
2025/11/29-14:15:46.025027 7494        Options.compaction_filter: None
2025/11/29-14:15:46.025029 7494        Options.compaction_filter_factory: None
2025/11/29-14:15:46.025032 7494  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.025035 7494         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.025037 7494            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.025059 7494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CFF894140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023CFF86DF10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.025069 7494        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.025072 7494  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.025074 7494          Options.compression: NoCompression
2025/11/29-14:15:46.025077 7494                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.025079 7494       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.025081 7494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.025084 7494             Options.num_levels: 7
2025/11/29-14:15:46.025086 7494        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.025089 7494     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.025091 7494            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.025094 7494                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.025097 7494               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.025102 7494         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.025105 7494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.025108 7494         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.025110 7494                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.025113 7494         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.025116 7494         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.025118 7494            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.025121 7494                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.025123 7494               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.025126 7494         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.025128 7494         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.025131 7494         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.025133 7494         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.025136 7494                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.025138 7494         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.025140 7494      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.025143 7494          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.025145 7494              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.025148 7494                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.025150 7494             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.025153 7494                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.025155 7494 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.025158 7494          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.025161 7494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.025164 7494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.025166 7494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.025169 7494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.025171 7494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.025174 7494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.025176 7494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.025179 7494       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.025182 7494          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.025184 7494      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.025187 7494                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.025189 7494                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.025192 7494   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.025195 7494   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.025197 7494                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.025200 7494                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.025203 7494                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.025205 7494 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.025208 7494 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.025210 7494 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.025213 7494 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.025215 7494 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.025218 7494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.025222 7494 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.025225 7494 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.025228 7494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.025231 7494 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.025234 7494                   Options.table_properties_collectors: 
2025/11/29-14:15:46.025237 7494                   Options.inplace_update_support: 0
2025/11/29-14:15:46.025239 7494                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.025242 7494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.025245 7494               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.025247 7494   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.025250 7494                           Options.bloom_locality: 0
2025/11/29-14:15:46.025252 7494                    Options.max_successive_merges: 0
2025/11/29-14:15:46.025255 7494             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.025257 7494                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.025260 7494                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.025262 7494                Options.force_consistency_checks: 1
2025/11/29-14:15:46.025265 7494                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.025267 7494                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.025270 7494                               Options.ttl: 2592000
2025/11/29-14:15:46.025272 7494          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.025275 7494                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.025278 7494  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.025280 7494    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.025283 7494                       Options.enable_blob_files: false
2025/11/29-14:15:46.025285 7494                           Options.min_blob_size: 0
2025/11/29-14:15:46.025288 7494                          Options.blob_file_size: 0
2025/11/29-14:15:46.025291 7494                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.025293 7494          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.025296 7494      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.025298 7494 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.025301 7494          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.025304 7494                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.025307 7494         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.025309 7494            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.025399 7494 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:15:46.025402 7494               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.025405 7494           Options.merge_operator: None
2025/11/29-14:15:46.025408 7494        Options.compaction_filter: None
2025/11/29-14:15:46.025410 7494        Options.compaction_filter_factory: None
2025/11/29-14:15:46.025412 7494  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.025415 7494         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.025417 7494            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.025435 7494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CFF90B630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023CFF86D140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.025440 7494        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.025443 7494  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.025446 7494          Options.compression: NoCompression
2025/11/29-14:15:46.025448 7494                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.025450 7494       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.025453 7494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.025455 7494             Options.num_levels: 7
2025/11/29-14:15:46.025458 7494        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.025460 7494     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.025463 7494            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.025465 7494                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.025467 7494               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.025469 7494         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.025471 7494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.025474 7494         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.025476 7494                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.025478 7494         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.025481 7494         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.025483 7494            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.025485 7494                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.025488 7494               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.025490 7494         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.025492 7494         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.025495 7494         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.025497 7494         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.025499 7494                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.025502 7494         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.025504 7494      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.025506 7494          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.025508 7494              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.025510 7494                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.025512 7494             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.025514 7494                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.025517 7494 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.025520 7494          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.025522 7494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.025524 7494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.025527 7494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.025549 7494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.025552 7494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.025555 7494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.025558 7494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.025560 7494       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.025563 7494          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.025565 7494      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.025568 7494                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.025571 7494                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.025573 7494   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.025575 7494   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.025577 7494                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.025580 7494                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.025582 7494                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.025584 7494 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.025587 7494 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.025589 7494 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.025593 7494 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.025595 7494 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.025598 7494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.025601 7494 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.025603 7494 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.025606 7494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.025608 7494 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.025611 7494                   Options.table_properties_collectors: 
2025/11/29-14:15:46.025614 7494                   Options.inplace_update_support: 0
2025/11/29-14:15:46.025616 7494                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.025619 7494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.025622 7494               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.025624 7494   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.025627 7494                           Options.bloom_locality: 0
2025/11/29-14:15:46.025630 7494                    Options.max_successive_merges: 0
2025/11/29-14:15:46.025632 7494             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.025635 7494                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.025637 7494                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.025640 7494                Options.force_consistency_checks: 1
2025/11/29-14:15:46.025642 7494                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.025645 7494                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.025647 7494                               Options.ttl: 2592000
2025/11/29-14:15:46.025650 7494          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.025653 7494                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.025655 7494  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.025658 7494    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.025660 7494                       Options.enable_blob_files: true
2025/11/29-14:15:46.025663 7494                           Options.min_blob_size: 4096
2025/11/29-14:15:46.025665 7494                          Options.blob_file_size: 268435456
2025/11/29-14:15:46.025668 7494                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.025672 7494          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.025675 7494      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.025679 7494 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.025683 7494          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.025885 7494                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.025938 7494         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.025952 7494            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.026354 7494 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/11/29-14:15:46.026395 7494 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/11/29-14:15:46.026409 7494 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/11/29-14:15:46.026616 7494 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:15:46.026942 7494 EVENT_LOG_v1 {"time_micros": 1764454546026938, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/29-14:15:46.026948 7494 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/29-14:15:46.026979 7494 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/11/29-14:15:46.029170 7494 EVENT_LOG_v1 {"time_micros": 1764454546029166, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:15:46.029376 7494 [db\version_set.cc:5631] Creating manifest 43
2025/11/29-14:15:46.060439 7494 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023CFF740660
2025/11/29-14:15:46.060800 7494 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:15:46.060957 7494 DB pointer 000003872554AB40
2025/11/29-14:16:02.065770 a730 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:16:02.065794 a730 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023CFF86DF10#27352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023CFF86D140#27352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:18:33.376160 fcc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.376187 fcc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.380984 fcc [db\db_impl\db_impl.cc:681] Shutdown complete
