2025/12/01-18:41:00.849286 6a2c RocksDB version: 10.5.1
2025/12/01-18:41:00.849335 6a2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:00.849347 6a2c Compile date 2025-11-13 18:59:47
2025/12/01-18:41:00.849354 6a2c DB SUMMARY
2025/12/01-18:41:00.849361 6a2c Host name (Env):  THORSPC
2025/12/01-18:41:00.849367 6a2c DB Session ID:  WWB0KUY6JP8Z7D7MMAQJ
2025/12/01-18:41:00.849482 6a2c CURRENT file:  CURRENT
2025/12/01-18:41:00.849491 6a2c IDENTITY file:  IDENTITY
2025/12/01-18:41:00.849511 6a2c MANIFEST file:  MANIFEST-000131 size: 339 Bytes
2025/12/01-18:41:00.849518 6a2c SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:00.849525 6a2c Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000130.log size: 0 ; 
2025/12/01-18:41:00.849643 6a2c                         Options.error_if_exists: 0
2025/12/01-18:41:00.849648 6a2c                       Options.create_if_missing: 1
2025/12/01-18:41:00.849651 6a2c                         Options.paranoid_checks: 1
2025/12/01-18:41:00.849690 6a2c             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:00.849693 6a2c          Options.compaction_verify_record_count: 1
2025/12/01-18:41:00.849696 6a2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:00.849698 6a2c                               Options.track_and_verify_wals: 0
2025/12/01-18:41:00.849701 6a2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:00.849703 6a2c                                     Options.env: 0000030426706120
2025/12/01-18:41:00.849705 6a2c                                      Options.fs: RocksFS
2025/12/01-18:41:00.849708 6a2c                                Options.info_log: 0000030426539720
2025/12/01-18:41:00.849710 6a2c                Options.max_file_opening_threads: 1
2025/12/01-18:41:00.849713 6a2c                              Options.statistics: 0000000000000000
2025/12/01-18:41:00.849715 6a2c                               Options.use_fsync: 0
2025/12/01-18:41:00.849718 6a2c                       Options.max_log_file_size: 0
2025/12/01-18:41:00.849721 6a2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:00.849723 6a2c                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:00.849725 6a2c                       Options.keep_log_file_num: 1000
2025/12/01-18:41:00.849728 6a2c                    Options.recycle_log_file_num: 0
2025/12/01-18:41:00.849759 6a2c                         Options.allow_fallocate: 1
2025/12/01-18:41:00.849762 6a2c                        Options.allow_mmap_reads: 0
2025/12/01-18:41:00.849765 6a2c                       Options.allow_mmap_writes: 0
2025/12/01-18:41:00.849767 6a2c                        Options.use_direct_reads: 0
2025/12/01-18:41:00.849771 6a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:00.849775 6a2c          Options.create_missing_column_families: 1
2025/12/01-18:41:00.849779 6a2c                              Options.db_log_dir: 
2025/12/01-18:41:00.849782 6a2c                                 Options.wal_dir: 
2025/12/01-18:41:00.849785 6a2c                Options.table_cache_numshardbits: 6
2025/12/01-18:41:00.849788 6a2c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:00.849790 6a2c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:00.849793 6a2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:00.849796 6a2c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:00.849814 6a2c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:00.849816 6a2c                   Options.advise_random_on_open: 1
2025/12/01-18:41:00.849819 6a2c                    Options.db_write_buffer_size: 0
2025/12/01-18:41:00.849821 6a2c                    Options.write_buffer_manager: 000003042672A9E0
2025/12/01-18:41:00.849823 6a2c                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:00.849825 6a2c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:00.849844 6a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:00.849848 6a2c                       Options.wal_recovery_mode: 2
2025/12/01-18:41:00.849850 6a2c                  Options.enable_thread_tracking: 0
2025/12/01-18:41:00.849853 6a2c                  Options.enable_pipelined_write: 0
2025/12/01-18:41:00.849855 6a2c                  Options.unordered_write: 0
2025/12/01-18:41:00.849857 6a2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:00.849859 6a2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:00.849861 6a2c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:00.849864 6a2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:00.849866 6a2c                               Options.row_cache: None
2025/12/01-18:41:00.849868 6a2c                              Options.wal_filter: None
2025/12/01-18:41:00.849871 6a2c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:00.849873 6a2c             Options.allow_ingest_behind: 0
2025/12/01-18:41:00.849875 6a2c             Options.two_write_queues: 0
2025/12/01-18:41:00.849877 6a2c             Options.manual_wal_flush: 0
2025/12/01-18:41:00.849880 6a2c             Options.wal_compression: 0
2025/12/01-18:41:00.849882 6a2c             Options.background_close_inactive_wals: 0
2025/12/01-18:41:00.849884 6a2c             Options.atomic_flush: 0
2025/12/01-18:41:00.849886 6a2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:00.849888 6a2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:00.849890 6a2c                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:00.849892 6a2c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:00.849894 6a2c                 Options.write_identity_file: 1
2025/12/01-18:41:00.849897 6a2c                 Options.log_readahead_size: 0
2025/12/01-18:41:00.849899 6a2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:00.849901 6a2c                 Options.best_efforts_recovery: 0
2025/12/01-18:41:00.849903 6a2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:00.849906 6a2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:00.849909 6a2c             Options.allow_data_in_errors: 0
2025/12/01-18:41:00.849911 6a2c             Options.db_host_id: __hostname__
2025/12/01-18:41:00.849913 6a2c             Options.enforce_single_del_contracts: true
2025/12/01-18:41:00.849917 6a2c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:00.849919 6a2c             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:00.849922 6a2c             Options.max_background_jobs: 6
2025/12/01-18:41:00.849925 6a2c             Options.max_background_compactions: -1
2025/12/01-18:41:00.849927 6a2c             Options.max_subcompactions: 1
2025/12/01-18:41:00.849929 6a2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:00.849962 6a2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:00.849970 6a2c             Options.delayed_write_rate : 16777216
2025/12/01-18:41:00.849973 6a2c             Options.max_total_wal_size: 0
2025/12/01-18:41:00.849975 6a2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:00.849978 6a2c                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:00.849994 6a2c                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:00.849997 6a2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:00.849999 6a2c                          Options.max_open_files: -1
2025/12/01-18:41:00.850002 6a2c                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:00.850004 6a2c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:00.850006 6a2c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:00.850008 6a2c       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:00.850010 6a2c                  Options.max_background_flushes: -1
2025/12/01-18:41:00.850037 6a2c Options.daily_offpeak_time_utc: 
2025/12/01-18:41:00.850041 6a2c Compression algorithms supported:
2025/12/01-18:41:00.850044 6a2c 	kZSTD supported: 0
2025/12/01-18:41:00.850046 6a2c 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:00.850049 6a2c 	kSnappyCompression supported: 0
2025/12/01-18:41:00.850051 6a2c 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:00.850053 6a2c 	kBZip2Compression supported: 0
2025/12/01-18:41:00.850055 6a2c 	kZlibCompression supported: 0
2025/12/01-18:41:00.850057 6a2c 	kLZ4Compression supported: 0
2025/12/01-18:41:00.850060 6a2c 	kXpressCompression supported: 0
2025/12/01-18:41:00.850062 6a2c 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:00.850064 6a2c 	kLZ4HCCompression supported: 0
2025/12/01-18:41:00.850066 6a2c 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:00.850068 6a2c 	kCustomCompression9C supported: 0
2025/12/01-18:41:00.850071 6a2c 	kCustomCompression80 supported: 0
2025/12/01-18:41:00.850073 6a2c 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:00.850075 6a2c 	kCustomCompression9B supported: 0
2025/12/01-18:41:00.850077 6a2c 	kCustomCompression81 supported: 0
2025/12/01-18:41:00.850079 6a2c 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:00.850082 6a2c 	kCustomCompression9A supported: 0
2025/12/01-18:41:00.850084 6a2c 	kCustomCompression82 supported: 0
2025/12/01-18:41:00.850087 6a2c 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:00.850089 6a2c 	kCustomCompression83 supported: 0
2025/12/01-18:41:00.850092 6a2c 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:00.850104 6a2c 	kCustomCompression84 supported: 0
2025/12/01-18:41:00.850107 6a2c 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:00.850110 6a2c 	kCustomCompression9F supported: 0
2025/12/01-18:41:00.850112 6a2c 	kCustomCompression85 supported: 0
2025/12/01-18:41:00.850114 6a2c 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:00.850116 6a2c 	kCustomCompression9E supported: 0
2025/12/01-18:41:00.850118 6a2c 	kCustomCompression86 supported: 0
2025/12/01-18:41:00.850122 6a2c 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:00.850125 6a2c 	kCustomCompression9D supported: 0
2025/12/01-18:41:00.850128 6a2c 	kCustomCompression87 supported: 0
2025/12/01-18:41:00.850130 6a2c 	kCustomCompression88 supported: 0
2025/12/01-18:41:00.850132 6a2c 	kCustomCompression89 supported: 0
2025/12/01-18:41:00.850135 6a2c 	kCustomCompression92 supported: 0
2025/12/01-18:41:00.850137 6a2c 	kCustomCompression8A supported: 0
2025/12/01-18:41:00.850139 6a2c 	kCustomCompression91 supported: 0
2025/12/01-18:41:00.850141 6a2c 	kCustomCompression8B supported: 0
2025/12/01-18:41:00.850143 6a2c 	kCustomCompression90 supported: 0
2025/12/01-18:41:00.850145 6a2c 	kCustomCompression8C supported: 0
2025/12/01-18:41:00.850147 6a2c 	kCustomCompression97 supported: 0
2025/12/01-18:41:00.850149 6a2c 	kCustomCompression8D supported: 0
2025/12/01-18:41:00.850152 6a2c 	kCustomCompression96 supported: 0
2025/12/01-18:41:00.850154 6a2c 	kCustomCompression8E supported: 0
2025/12/01-18:41:00.850156 6a2c 	kCustomCompression95 supported: 0
2025/12/01-18:41:00.850158 6a2c 	kCustomCompression8F supported: 0
2025/12/01-18:41:00.850160 6a2c 	kCustomCompression93 supported: 0
2025/12/01-18:41:00.850162 6a2c 	kCustomCompression94 supported: 0
2025/12/01-18:41:00.850173 6a2c 	kCustomCompression98 supported: 0
2025/12/01-18:41:00.850181 6a2c 	kCustomCompression99 supported: 0
2025/12/01-18:41:00.850184 6a2c 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:00.850186 6a2c 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:00.850188 6a2c 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:00.850191 6a2c 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:00.850193 6a2c 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:00.850195 6a2c 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:00.850197 6a2c 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:00.850199 6a2c 	kCustomCompressionAA supported: 0
2025/12/01-18:41:00.850201 6a2c 	kCustomCompressionAB supported: 0
2025/12/01-18:41:00.850206 6a2c 	kCustomCompressionAC supported: 0
2025/12/01-18:41:00.850210 6a2c 	kCustomCompressionAD supported: 0
2025/12/01-18:41:00.850212 6a2c 	kCustomCompressionAE supported: 0
2025/12/01-18:41:00.850214 6a2c 	kCustomCompressionAF supported: 0
2025/12/01-18:41:00.850216 6a2c 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:00.850218 6a2c 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:00.850221 6a2c 	kCustomCompressionBA supported: 0
2025/12/01-18:41:00.850223 6a2c 	kCustomCompressionBB supported: 0
2025/12/01-18:41:00.850225 6a2c 	kCustomCompressionBC supported: 0
2025/12/01-18:41:00.850228 6a2c 	kCustomCompressionBD supported: 0
2025/12/01-18:41:00.850231 6a2c 	kCustomCompressionBE supported: 0
2025/12/01-18:41:00.850234 6a2c 	kCustomCompressionBF supported: 0
2025/12/01-18:41:00.850237 6a2c 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:00.850240 6a2c 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:00.850242 6a2c 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:00.850244 6a2c 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:00.850246 6a2c 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:00.850249 6a2c 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:00.850252 6a2c 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:00.850254 6a2c 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:00.850267 6a2c 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:00.850270 6a2c 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:00.850273 6a2c 	kCustomCompressionCA supported: 0
2025/12/01-18:41:00.850276 6a2c 	kCustomCompressionCB supported: 0
2025/12/01-18:41:00.850279 6a2c 	kCustomCompressionCC supported: 0
2025/12/01-18:41:00.850281 6a2c 	kCustomCompressionCD supported: 0
2025/12/01-18:41:00.850283 6a2c 	kCustomCompressionCE supported: 0
2025/12/01-18:41:00.850285 6a2c 	kCustomCompressionCF supported: 0
2025/12/01-18:41:00.850288 6a2c 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:00.850290 6a2c 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:00.850293 6a2c 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:00.850295 6a2c 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:00.850298 6a2c 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:00.850314 6a2c 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:00.850345 6a2c 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:00.850348 6a2c 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:00.850353 6a2c 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:00.850356 6a2c 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:00.850358 6a2c 	kCustomCompressionDA supported: 0
2025/12/01-18:41:00.850360 6a2c 	kCustomCompressionDB supported: 0
2025/12/01-18:41:00.850363 6a2c 	kCustomCompressionDC supported: 0
2025/12/01-18:41:00.850365 6a2c 	kCustomCompressionDD supported: 0
2025/12/01-18:41:00.850397 6a2c 	kCustomCompressionDE supported: 0
2025/12/01-18:41:00.850404 6a2c 	kCustomCompressionDF supported: 0
2025/12/01-18:41:00.850406 6a2c 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:00.850409 6a2c 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:00.850411 6a2c 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:00.850413 6a2c 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:00.850415 6a2c 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:00.850417 6a2c 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:00.850419 6a2c 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:00.850422 6a2c 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:00.850424 6a2c 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:00.850426 6a2c 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:00.850428 6a2c 	kCustomCompressionEA supported: 0
2025/12/01-18:41:00.850430 6a2c 	kCustomCompressionEB supported: 0
2025/12/01-18:41:00.850432 6a2c 	kCustomCompressionEC supported: 0
2025/12/01-18:41:00.850434 6a2c 	kCustomCompressionED supported: 0
2025/12/01-18:41:00.850436 6a2c 	kCustomCompressionEE supported: 0
2025/12/01-18:41:00.850438 6a2c 	kCustomCompressionEF supported: 0
2025/12/01-18:41:00.850440 6a2c 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:00.850463 6a2c 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:00.850467 6a2c 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:00.850469 6a2c 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:00.850472 6a2c 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:00.850475 6a2c 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:00.850478 6a2c 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:00.850480 6a2c 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:00.850495 6a2c 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:00.850500 6a2c 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:00.850502 6a2c 	kCustomCompressionFA supported: 0
2025/12/01-18:41:00.850505 6a2c 	kCustomCompressionFB supported: 0
2025/12/01-18:41:00.850507 6a2c 	kCustomCompressionFC supported: 0
2025/12/01-18:41:00.850509 6a2c 	kCustomCompressionFD supported: 0
2025/12/01-18:41:00.850512 6a2c 	kCustomCompressionFE supported: 0
2025/12/01-18:41:00.850515 6a2c Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:00.850517 6a2c DMutex implementation: std::mutex
2025/12/01-18:41:00.850519 6a2c Jemalloc supported: 0
2025/12/01-18:41:00.851464 6a2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000131
2025/12/01-18:41:00.857154 6a2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:00.857174 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.857177 6a2c           Options.merge_operator: None
2025/12/01-18:41:00.857180 6a2c        Options.compaction_filter: None
2025/12/01-18:41:00.857182 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:00.857184 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.857186 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.857188 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.857207 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304264DB710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259F9CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.857210 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.857212 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.857215 6a2c          Options.compression: NoCompression
2025/12/01-18:41:00.857217 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.857220 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.857222 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.857224 6a2c             Options.num_levels: 7
2025/12/01-18:41:00.857227 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.857229 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.857231 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.857233 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.857235 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.857242 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.857246 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.857248 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.857250 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.857253 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.857255 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.857257 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.857259 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.857261 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.857264 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.857266 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.857268 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.857270 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.857272 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.857274 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.857276 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.857278 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.857280 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.857282 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.857285 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.857287 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.857289 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.857291 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.857294 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.857296 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.857298 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.857300 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.857302 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.857304 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.857306 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.857308 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.857310 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.857312 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.857315 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.857317 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.857319 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.857321 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.857323 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.857326 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.857329 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.857331 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.857333 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.857335 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.857337 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.857339 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.857342 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.857345 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.857347 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.857350 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.857352 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.857355 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:00.857357 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:00.857360 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.857362 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.857364 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.857366 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.857368 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:00.857370 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:00.857372 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.857374 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.857376 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.857379 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:00.857381 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.857383 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.857385 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:00.857387 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.857389 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.857391 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.857393 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.857395 6a2c                       Options.enable_blob_files: false
2025/12/01-18:41:00.857398 6a2c                           Options.min_blob_size: 0
2025/12/01-18:41:00.857400 6a2c                          Options.blob_file_size: 0
2025/12/01-18:41:00.857402 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.857404 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.857406 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.857409 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.857411 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.857413 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.857415 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.857417 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.857519 6a2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:00.857523 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.857525 6a2c           Options.merge_operator: None
2025/12/01-18:41:00.857527 6a2c        Options.compaction_filter: None
2025/12/01-18:41:00.857530 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:00.857532 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.857534 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.857537 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.857547 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304264DC370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259F9BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.857552 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.857554 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.857556 6a2c          Options.compression: NoCompression
2025/12/01-18:41:00.857558 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.857561 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.857563 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.857565 6a2c             Options.num_levels: 7
2025/12/01-18:41:00.857567 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.857569 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.857571 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.857573 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.857575 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.857578 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.857580 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.857582 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.857584 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.857586 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.857588 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.857590 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.857593 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.857595 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.857597 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.857599 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.857601 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.857603 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.857606 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.857608 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.857610 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.857612 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.857614 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.857616 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.857618 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.857620 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.857622 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.857624 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.857627 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.857629 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.857631 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.857662 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.857664 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.857667 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.857669 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.857671 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.857673 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.857675 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.857677 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.857679 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.857681 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.857684 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.857686 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.857688 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.857690 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.857693 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.857695 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.857697 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.857699 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.857701 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.857704 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.857706 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.857708 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.857710 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.857712 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.857715 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:00.857717 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:00.857719 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.857721 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.857724 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.857726 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.857728 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:00.857730 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:00.857732 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.857735 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.857737 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.857739 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:00.857741 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.857743 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.857745 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:00.857748 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.857750 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.857752 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.857754 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.857756 6a2c                       Options.enable_blob_files: true
2025/12/01-18:41:00.857759 6a2c                           Options.min_blob_size: 4096
2025/12/01-18:41:00.857761 6a2c                          Options.blob_file_size: 268435456
2025/12/01-18:41:00.857763 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.857774 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.857776 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.857779 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.857782 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.857784 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.857786 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.857788 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.864318 6a2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/12/01-18:41:00.864333 6a2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/12/01-18:41:00.864336 6a2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/12/01-18:41:00.870052 6a2c [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-18:41:00.870296 6a2c EVENT_LOG_v1 {"time_micros": 1764643260870290, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/12/01-18:41:00.870304 6a2c [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/12/01-18:41:00.870345 6a2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/12/01-18:41:00.871215 6a2c EVENT_LOG_v1 {"time_micros": 1764643260871209, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:00.871588 6a2c [db\version_set.cc:5631] Creating manifest 135
2025/12/01-18:41:00.887975 6a2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003042653DA00
2025/12/01-18:41:00.888378 6a2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-18:41:00.888578 6a2c DB pointer 00000304265AED80
2025/12/01-18:42:36.904057 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:42:36.904081 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259F9CE0#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259F9BD0#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.163096 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.163126 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.170085 6a2c [db\db_impl\db_impl.cc:681] Shutdown complete
