2025/11/29-14:50:40.090653 9c70 RocksDB version: 10.5.1
2025/11/29-14:50:40.090717 9c70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:40.090732 9c70 Compile date 2025-11-13 18:59:47
2025/11/29-14:50:40.090768 9c70 DB SUMMARY
2025/11/29-14:50:40.090779 9c70 Host name (Env):  THORSPC
2025/11/29-14:50:40.090788 9c70 DB Session ID:  A639HWZWIK7G4E3FXWIQ
2025/11/29-14:50:40.090917 9c70 CURRENT file:  CURRENT
2025/11/29-14:50:40.090927 9c70 IDENTITY file:  IDENTITY
2025/11/29-14:50:40.090955 9c70 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/11/29-14:50:40.090963 9c70 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:50:40.090971 9c70 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000062.log size: 0 ; 
2025/11/29-14:50:40.091253 9c70                         Options.error_if_exists: 0
2025/11/29-14:50:40.091258 9c70                       Options.create_if_missing: 1
2025/11/29-14:50:40.091260 9c70                         Options.paranoid_checks: 1
2025/11/29-14:50:40.091263 9c70             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:40.091265 9c70          Options.compaction_verify_record_count: 1
2025/11/29-14:50:40.091268 9c70                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:40.091270 9c70                               Options.track_and_verify_wals: 0
2025/11/29-14:50:40.091273 9c70        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:40.091276 9c70                                     Options.env: 000002389DA10E40
2025/11/29-14:50:40.091279 9c70                                      Options.fs: RocksFS
2025/11/29-14:50:40.091281 9c70                                Options.info_log: 000002389D856CB0
2025/11/29-14:50:40.091284 9c70                Options.max_file_opening_threads: 1
2025/11/29-14:50:40.091286 9c70                              Options.statistics: 0000000000000000
2025/11/29-14:50:40.091289 9c70                               Options.use_fsync: 0
2025/11/29-14:50:40.091291 9c70                       Options.max_log_file_size: 0
2025/11/29-14:50:40.091294 9c70                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:40.091297 9c70                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:40.091300 9c70                       Options.keep_log_file_num: 1000
2025/11/29-14:50:40.091302 9c70                    Options.recycle_log_file_num: 0
2025/11/29-14:50:40.091305 9c70                         Options.allow_fallocate: 1
2025/11/29-14:50:40.091307 9c70                        Options.allow_mmap_reads: 0
2025/11/29-14:50:40.091310 9c70                       Options.allow_mmap_writes: 0
2025/11/29-14:50:40.091312 9c70                        Options.use_direct_reads: 0
2025/11/29-14:50:40.091315 9c70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:40.091318 9c70          Options.create_missing_column_families: 1
2025/11/29-14:50:40.091320 9c70                              Options.db_log_dir: 
2025/11/29-14:50:40.091323 9c70                                 Options.wal_dir: 
2025/11/29-14:50:40.091326 9c70                Options.table_cache_numshardbits: 6
2025/11/29-14:50:40.091328 9c70                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:40.091331 9c70                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:40.091334 9c70                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:40.091337 9c70             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:40.091339 9c70                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:40.091342 9c70                   Options.advise_random_on_open: 1
2025/11/29-14:50:40.091344 9c70                    Options.db_write_buffer_size: 0
2025/11/29-14:50:40.091347 9c70                    Options.write_buffer_manager: 000002389D868A20
2025/11/29-14:50:40.091349 9c70                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:40.091352 9c70                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:40.091371 9c70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:40.091375 9c70                       Options.wal_recovery_mode: 2
2025/11/29-14:50:40.091378 9c70                  Options.enable_thread_tracking: 0
2025/11/29-14:50:40.091381 9c70                  Options.enable_pipelined_write: 0
2025/11/29-14:50:40.091383 9c70                  Options.unordered_write: 0
2025/11/29-14:50:40.091386 9c70         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:40.091388 9c70      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:40.091391 9c70             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:40.091394 9c70            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:40.091397 9c70                               Options.row_cache: None
2025/11/29-14:50:40.091399 9c70                              Options.wal_filter: None
2025/11/29-14:50:40.091402 9c70             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:40.091405 9c70             Options.allow_ingest_behind: 0
2025/11/29-14:50:40.091407 9c70             Options.two_write_queues: 0
2025/11/29-14:50:40.091410 9c70             Options.manual_wal_flush: 0
2025/11/29-14:50:40.091412 9c70             Options.wal_compression: 0
2025/11/29-14:50:40.091415 9c70             Options.background_close_inactive_wals: 0
2025/11/29-14:50:40.091417 9c70             Options.atomic_flush: 0
2025/11/29-14:50:40.091420 9c70             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:40.091423 9c70             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:40.091425 9c70                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:40.091428 9c70                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:40.091431 9c70                 Options.write_identity_file: 1
2025/11/29-14:50:40.091433 9c70                 Options.log_readahead_size: 0
2025/11/29-14:50:40.091436 9c70                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:40.091439 9c70                 Options.best_efforts_recovery: 0
2025/11/29-14:50:40.091441 9c70                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:40.091444 9c70            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:40.091447 9c70             Options.allow_data_in_errors: 0
2025/11/29-14:50:40.091449 9c70             Options.db_host_id: __hostname__
2025/11/29-14:50:40.091452 9c70             Options.enforce_single_del_contracts: true
2025/11/29-14:50:40.091455 9c70             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:40.091458 9c70             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:40.091460 9c70             Options.max_background_jobs: 6
2025/11/29-14:50:40.091463 9c70             Options.max_background_compactions: -1
2025/11/29-14:50:40.091465 9c70             Options.max_subcompactions: 1
2025/11/29-14:50:40.091468 9c70             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:40.091470 9c70           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:40.091473 9c70             Options.delayed_write_rate : 16777216
2025/11/29-14:50:40.091476 9c70             Options.max_total_wal_size: 0
2025/11/29-14:50:40.091478 9c70             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:40.091481 9c70                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:40.091484 9c70                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:40.091486 9c70                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:40.091489 9c70                          Options.max_open_files: -1
2025/11/29-14:50:40.091493 9c70                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:40.091497 9c70                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:40.091500 9c70                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:40.091504 9c70       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:40.091508 9c70                  Options.max_background_flushes: -1
2025/11/29-14:50:40.091558 9c70 Options.daily_offpeak_time_utc: 
2025/11/29-14:50:40.091562 9c70 Compression algorithms supported:
2025/11/29-14:50:40.091565 9c70 	kZSTD supported: 0
2025/11/29-14:50:40.091567 9c70 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:40.091570 9c70 	kSnappyCompression supported: 0
2025/11/29-14:50:40.091572 9c70 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:40.091575 9c70 	kBZip2Compression supported: 0
2025/11/29-14:50:40.091577 9c70 	kZlibCompression supported: 0
2025/11/29-14:50:40.091580 9c70 	kLZ4Compression supported: 0
2025/11/29-14:50:40.091582 9c70 	kXpressCompression supported: 0
2025/11/29-14:50:40.091585 9c70 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:40.091587 9c70 	kLZ4HCCompression supported: 0
2025/11/29-14:50:40.091590 9c70 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:40.091592 9c70 	kCustomCompression9C supported: 0
2025/11/29-14:50:40.091595 9c70 	kCustomCompression80 supported: 0
2025/11/29-14:50:40.091598 9c70 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:40.091601 9c70 	kCustomCompression9B supported: 0
2025/11/29-14:50:40.091603 9c70 	kCustomCompression81 supported: 0
2025/11/29-14:50:40.091606 9c70 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:40.091608 9c70 	kCustomCompression9A supported: 0
2025/11/29-14:50:40.091611 9c70 	kCustomCompression82 supported: 0
2025/11/29-14:50:40.091614 9c70 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:40.091616 9c70 	kCustomCompression83 supported: 0
2025/11/29-14:50:40.091619 9c70 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:40.091622 9c70 	kCustomCompression84 supported: 0
2025/11/29-14:50:40.091624 9c70 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:40.091626 9c70 	kCustomCompression9F supported: 0
2025/11/29-14:50:40.091629 9c70 	kCustomCompression85 supported: 0
2025/11/29-14:50:40.091631 9c70 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:40.091634 9c70 	kCustomCompression9E supported: 0
2025/11/29-14:50:40.091636 9c70 	kCustomCompression86 supported: 0
2025/11/29-14:50:40.091639 9c70 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:40.091641 9c70 	kCustomCompression9D supported: 0
2025/11/29-14:50:40.091644 9c70 	kCustomCompression87 supported: 0
2025/11/29-14:50:40.091646 9c70 	kCustomCompression88 supported: 0
2025/11/29-14:50:40.091649 9c70 	kCustomCompression89 supported: 0
2025/11/29-14:50:40.091651 9c70 	kCustomCompression92 supported: 0
2025/11/29-14:50:40.091653 9c70 	kCustomCompression8A supported: 0
2025/11/29-14:50:40.091656 9c70 	kCustomCompression91 supported: 0
2025/11/29-14:50:40.091658 9c70 	kCustomCompression8B supported: 0
2025/11/29-14:50:40.091661 9c70 	kCustomCompression90 supported: 0
2025/11/29-14:50:40.091663 9c70 	kCustomCompression8C supported: 0
2025/11/29-14:50:40.091666 9c70 	kCustomCompression97 supported: 0
2025/11/29-14:50:40.091669 9c70 	kCustomCompression8D supported: 0
2025/11/29-14:50:40.091671 9c70 	kCustomCompression96 supported: 0
2025/11/29-14:50:40.091675 9c70 	kCustomCompression8E supported: 0
2025/11/29-14:50:40.091677 9c70 	kCustomCompression95 supported: 0
2025/11/29-14:50:40.091696 9c70 	kCustomCompression8F supported: 0
2025/11/29-14:50:40.091699 9c70 	kCustomCompression93 supported: 0
2025/11/29-14:50:40.091702 9c70 	kCustomCompression94 supported: 0
2025/11/29-14:50:40.091704 9c70 	kCustomCompression98 supported: 0
2025/11/29-14:50:40.091707 9c70 	kCustomCompression99 supported: 0
2025/11/29-14:50:40.091709 9c70 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:40.091712 9c70 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:40.091714 9c70 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:40.091717 9c70 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:40.091719 9c70 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:40.091722 9c70 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:40.091724 9c70 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:40.091727 9c70 	kCustomCompressionAA supported: 0
2025/11/29-14:50:40.091729 9c70 	kCustomCompressionAB supported: 0
2025/11/29-14:50:40.091733 9c70 	kCustomCompressionAC supported: 0
2025/11/29-14:50:40.091736 9c70 	kCustomCompressionAD supported: 0
2025/11/29-14:50:40.091738 9c70 	kCustomCompressionAE supported: 0
2025/11/29-14:50:40.091741 9c70 	kCustomCompressionAF supported: 0
2025/11/29-14:50:40.091743 9c70 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:40.091746 9c70 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:40.091748 9c70 	kCustomCompressionBA supported: 0
2025/11/29-14:50:40.091751 9c70 	kCustomCompressionBB supported: 0
2025/11/29-14:50:40.091753 9c70 	kCustomCompressionBC supported: 0
2025/11/29-14:50:40.091756 9c70 	kCustomCompressionBD supported: 0
2025/11/29-14:50:40.091758 9c70 	kCustomCompressionBE supported: 0
2025/11/29-14:50:40.091761 9c70 	kCustomCompressionBF supported: 0
2025/11/29-14:50:40.091763 9c70 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:40.091765 9c70 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:40.091768 9c70 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:40.091770 9c70 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:40.091773 9c70 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:40.091775 9c70 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:40.091778 9c70 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:40.091780 9c70 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:40.091783 9c70 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:40.091785 9c70 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:40.091788 9c70 	kCustomCompressionCA supported: 0
2025/11/29-14:50:40.091791 9c70 	kCustomCompressionCB supported: 0
2025/11/29-14:50:40.091793 9c70 	kCustomCompressionCC supported: 0
2025/11/29-14:50:40.091796 9c70 	kCustomCompressionCD supported: 0
2025/11/29-14:50:40.091798 9c70 	kCustomCompressionCE supported: 0
2025/11/29-14:50:40.091801 9c70 	kCustomCompressionCF supported: 0
2025/11/29-14:50:40.091803 9c70 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:40.091806 9c70 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:40.091808 9c70 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:40.091811 9c70 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:40.091813 9c70 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:40.091815 9c70 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:40.091818 9c70 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:40.091820 9c70 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:40.091823 9c70 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:40.091825 9c70 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:40.091828 9c70 	kCustomCompressionDA supported: 0
2025/11/29-14:50:40.091830 9c70 	kCustomCompressionDB supported: 0
2025/11/29-14:50:40.091833 9c70 	kCustomCompressionDC supported: 0
2025/11/29-14:50:40.091835 9c70 	kCustomCompressionDD supported: 0
2025/11/29-14:50:40.091838 9c70 	kCustomCompressionDE supported: 0
2025/11/29-14:50:40.091841 9c70 	kCustomCompressionDF supported: 0
2025/11/29-14:50:40.091844 9c70 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:40.091846 9c70 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:40.091849 9c70 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:40.091852 9c70 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:40.091857 9c70 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:40.091860 9c70 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:40.091863 9c70 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:40.091866 9c70 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:40.091869 9c70 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:40.091889 9c70 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:40.091894 9c70 	kCustomCompressionEA supported: 0
2025/11/29-14:50:40.091898 9c70 	kCustomCompressionEB supported: 0
2025/11/29-14:50:40.091902 9c70 	kCustomCompressionEC supported: 0
2025/11/29-14:50:40.091906 9c70 	kCustomCompressionED supported: 0
2025/11/29-14:50:40.091909 9c70 	kCustomCompressionEE supported: 0
2025/11/29-14:50:40.091913 9c70 	kCustomCompressionEF supported: 0
2025/11/29-14:50:40.091917 9c70 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:40.092052 9c70 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:40.092058 9c70 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:40.092062 9c70 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:40.092066 9c70 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:40.092069 9c70 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:40.092073 9c70 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:40.092077 9c70 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:40.092080 9c70 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:40.092112 9c70 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:40.092120 9c70 	kCustomCompressionFA supported: 0
2025/11/29-14:50:40.092124 9c70 	kCustomCompressionFB supported: 0
2025/11/29-14:50:40.092127 9c70 	kCustomCompressionFC supported: 0
2025/11/29-14:50:40.092130 9c70 	kCustomCompressionFD supported: 0
2025/11/29-14:50:40.092133 9c70 	kCustomCompressionFE supported: 0
2025/11/29-14:50:40.092139 9c70 Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:40.092142 9c70 DMutex implementation: std::mutex
2025/11/29-14:50:40.092146 9c70 Jemalloc supported: 0
2025/11/29-14:50:40.092511 9c70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000063
2025/11/29-14:50:40.092603 9c70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:40.092609 9c70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.092614 9c70           Options.merge_operator: None
2025/11/29-14:50:40.092617 9c70        Options.compaction_filter: None
2025/11/29-14:50:40.092621 9c70        Options.compaction_filter_factory: None
2025/11/29-14:50:40.092626 9c70  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.092629 9c70         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.092634 9c70            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.092659 9c70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389D9DB170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389D92EE90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.092665 9c70        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.092669 9c70  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.092673 9c70          Options.compression: NoCompression
2025/11/29-14:50:40.092676 9c70                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.092680 9c70       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.092684 9c70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.092687 9c70             Options.num_levels: 7
2025/11/29-14:50:40.092691 9c70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.092694 9c70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.092698 9c70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.092702 9c70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.092705 9c70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.092713 9c70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.092718 9c70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.092721 9c70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.092725 9c70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.092729 9c70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.092733 9c70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.092737 9c70            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.092741 9c70                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.092745 9c70               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.092748 9c70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.092752 9c70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.092756 9c70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.092760 9c70         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.092764 9c70                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.092768 9c70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.092772 9c70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.092777 9c70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.092781 9c70              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.092785 9c70                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.092789 9c70             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.092793 9c70                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.092797 9c70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.092802 9c70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.092834 9c70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.092845 9c70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.092849 9c70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.092853 9c70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.092856 9c70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.092859 9c70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.092862 9c70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.092865 9c70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.092868 9c70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.092872 9c70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.092875 9c70                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.092878 9c70                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.092882 9c70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.092886 9c70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.092890 9c70                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.092894 9c70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.092897 9c70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.092901 9c70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.092904 9c70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.092907 9c70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.092911 9c70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.092915 9c70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.092919 9c70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.092927 9c70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.092934 9c70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.092938 9c70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.092942 9c70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.092947 9c70                   Options.table_properties_collectors: 
2025/11/29-14:50:40.092951 9c70                   Options.inplace_update_support: 0
2025/11/29-14:50:40.092955 9c70                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.092960 9c70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.092966 9c70               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.092970 9c70   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.092975 9c70                           Options.bloom_locality: 0
2025/11/29-14:50:40.092979 9c70                    Options.max_successive_merges: 0
2025/11/29-14:50:40.092984 9c70             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.092988 9c70                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.092992 9c70                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.092997 9c70                Options.force_consistency_checks: 1
2025/11/29-14:50:40.093001 9c70                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.093006 9c70                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.093010 9c70                               Options.ttl: 2592000
2025/11/29-14:50:40.093015 9c70          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.093019 9c70                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.093022 9c70  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.093026 9c70    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.093031 9c70                       Options.enable_blob_files: false
2025/11/29-14:50:40.093036 9c70                           Options.min_blob_size: 0
2025/11/29-14:50:40.093040 9c70                          Options.blob_file_size: 0
2025/11/29-14:50:40.093044 9c70                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.093048 9c70          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.093052 9c70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.093058 9c70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.093064 9c70          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.093069 9c70                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.093074 9c70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.093079 9c70            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.093219 9c70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:40.093248 9c70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.093255 9c70           Options.merge_operator: None
2025/11/29-14:50:40.093258 9c70        Options.compaction_filter: None
2025/11/29-14:50:40.093261 9c70        Options.compaction_filter_factory: None
2025/11/29-14:50:40.093264 9c70  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.093267 9c70         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.093270 9c70            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.093297 9c70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389DA22760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B101250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.093305 9c70        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.093311 9c70  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.093315 9c70          Options.compression: NoCompression
2025/11/29-14:50:40.093319 9c70                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.093322 9c70       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.093326 9c70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.093329 9c70             Options.num_levels: 7
2025/11/29-14:50:40.093333 9c70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.093337 9c70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.093340 9c70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.093344 9c70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.093349 9c70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.093353 9c70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.093356 9c70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.093360 9c70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.093364 9c70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.093368 9c70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.093372 9c70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.093376 9c70            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.093380 9c70                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.093384 9c70               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.093387 9c70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.093391 9c70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.093395 9c70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.093398 9c70         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.093401 9c70                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.093405 9c70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.093409 9c70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.093412 9c70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.093415 9c70              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.093418 9c70                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.093422 9c70             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.093424 9c70                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.093427 9c70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.093431 9c70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.093435 9c70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.093440 9c70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.093443 9c70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.093475 9c70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.093480 9c70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.093484 9c70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.093487 9c70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.093491 9c70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.093494 9c70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.093498 9c70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.093501 9c70                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.093505 9c70                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.093508 9c70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.093511 9c70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.093515 9c70                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.093519 9c70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.093523 9c70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.093526 9c70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.093530 9c70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.093534 9c70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.093537 9c70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.093540 9c70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.093544 9c70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.093547 9c70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.093550 9c70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.093553 9c70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.093557 9c70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.093561 9c70                   Options.table_properties_collectors: 
2025/11/29-14:50:40.093564 9c70                   Options.inplace_update_support: 0
2025/11/29-14:50:40.093567 9c70                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.093570 9c70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.093574 9c70               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.093577 9c70   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.093581 9c70                           Options.bloom_locality: 0
2025/11/29-14:50:40.093584 9c70                    Options.max_successive_merges: 0
2025/11/29-14:50:40.093588 9c70             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.093592 9c70                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.093595 9c70                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.093599 9c70                Options.force_consistency_checks: 1
2025/11/29-14:50:40.093633 9c70                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.093638 9c70                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.093641 9c70                               Options.ttl: 2592000
2025/11/29-14:50:40.093643 9c70          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.093646 9c70                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.093649 9c70  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.093651 9c70    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.093654 9c70                       Options.enable_blob_files: true
2025/11/29-14:50:40.093656 9c70                           Options.min_blob_size: 4096
2025/11/29-14:50:40.093659 9c70                          Options.blob_file_size: 268435456
2025/11/29-14:50:40.093661 9c70                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.093685 9c70          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.093690 9c70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.093694 9c70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.093697 9c70          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.093699 9c70                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.093701 9c70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.093704 9c70            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.093946 9c70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/11/29-14:50:40.093952 9c70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/11/29-14:50:40.093955 9c70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/11/29-14:50:40.094038 9c70 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:50:40.094257 9c70 EVENT_LOG_v1 {"time_micros": 1764456640094253, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/11/29-14:50:40.094264 9c70 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/11/29-14:50:40.094309 9c70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/11/29-14:50:40.096628 9c70 EVENT_LOG_v1 {"time_micros": 1764456640096624, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:40.096849 9c70 [db\version_set.cc:5631] Creating manifest 67
2025/11/29-14:50:40.124164 9c70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023898C8F2F0
2025/11/29-14:50:40.124659 9c70 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:50:40.124900 9c70 DB pointer 000002389DA18E00
2025/11/29-14:50:52.128195 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:50:52.128215 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D92EE90#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B101250#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:00:52.134238 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:00:52.134265 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D92EE90#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B101250#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:10:52.145681 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:10:52.145779 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1212.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1212.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D92EE90#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1212.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B101250#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:20:52.152763 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:20:52.152786 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1812.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.309442 95d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.309465 95d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.314253 95d4 [db\db_impl\db_impl.cc:681] Shutdown complete
