2025/12/01-18:44:49.181766 7f5c RocksDB version: 10.5.1
2025/12/01-18:44:49.181822 7f5c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.181837 7f5c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.181844 7f5c DB SUMMARY
2025/12/01-18:44:49.181851 7f5c Host name (Env):  THORSPC
2025/12/01-18:44:49.181856 7f5c DB Session ID:  A0KB2AZJPLY2BUMDFRQ7
2025/12/01-18:44:49.181965 7f5c CURRENT file:  CURRENT
2025/12/01-18:44:49.181973 7f5c IDENTITY file:  IDENTITY
2025/12/01-18:44:49.181995 7f5c MANIFEST file:  MANIFEST-000135 size: 342 Bytes
2025/12/01-18:44:49.182002 7f5c SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:49.182009 7f5c Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000134.log size: 0 ; 
2025/12/01-18:44:49.182134 7f5c                         Options.error_if_exists: 0
2025/12/01-18:44:49.182152 7f5c                       Options.create_if_missing: 1
2025/12/01-18:44:49.182155 7f5c                         Options.paranoid_checks: 1
2025/12/01-18:44:49.182157 7f5c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.182160 7f5c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.182162 7f5c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.182164 7f5c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.182167 7f5c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.182169 7f5c                                     Options.env: 0000015D23668290
2025/12/01-18:44:49.182172 7f5c                                      Options.fs: RocksFS
2025/12/01-18:44:49.182174 7f5c                                Options.info_log: 0000015D236E3C00
2025/12/01-18:44:49.182177 7f5c                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.182179 7f5c                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.182181 7f5c                               Options.use_fsync: 0
2025/12/01-18:44:49.182184 7f5c                       Options.max_log_file_size: 0
2025/12/01-18:44:49.182187 7f5c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.182191 7f5c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.182194 7f5c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.182198 7f5c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.182201 7f5c                         Options.allow_fallocate: 1
2025/12/01-18:44:49.182204 7f5c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.182206 7f5c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.182208 7f5c                        Options.use_direct_reads: 0
2025/12/01-18:44:49.182210 7f5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.182243 7f5c          Options.create_missing_column_families: 1
2025/12/01-18:44:49.182246 7f5c                              Options.db_log_dir: 
2025/12/01-18:44:49.182248 7f5c                                 Options.wal_dir: 
2025/12/01-18:44:49.182251 7f5c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.182253 7f5c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.182255 7f5c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.182257 7f5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.182260 7f5c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.182263 7f5c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.182265 7f5c                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.182267 7f5c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.182269 7f5c                    Options.write_buffer_manager: 0000015D233DBA60
2025/12/01-18:44:49.182272 7f5c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.182274 7f5c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.182293 7f5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.182297 7f5c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.182299 7f5c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.182301 7f5c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.182303 7f5c                  Options.unordered_write: 0
2025/12/01-18:44:49.182305 7f5c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.182307 7f5c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.182309 7f5c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.182311 7f5c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.182314 7f5c                               Options.row_cache: None
2025/12/01-18:44:49.182316 7f5c                              Options.wal_filter: None
2025/12/01-18:44:49.182318 7f5c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.182321 7f5c             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.182323 7f5c             Options.two_write_queues: 0
2025/12/01-18:44:49.182325 7f5c             Options.manual_wal_flush: 0
2025/12/01-18:44:49.182327 7f5c             Options.wal_compression: 0
2025/12/01-18:44:49.182329 7f5c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.182331 7f5c             Options.atomic_flush: 0
2025/12/01-18:44:49.182333 7f5c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.182335 7f5c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.182338 7f5c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.182340 7f5c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.182343 7f5c                 Options.write_identity_file: 1
2025/12/01-18:44:49.182345 7f5c                 Options.log_readahead_size: 0
2025/12/01-18:44:49.182348 7f5c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.182360 7f5c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.182363 7f5c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.182365 7f5c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.182368 7f5c             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.182370 7f5c             Options.db_host_id: __hostname__
2025/12/01-18:44:49.182372 7f5c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.182375 7f5c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.182377 7f5c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.182379 7f5c             Options.max_background_jobs: 6
2025/12/01-18:44:49.182381 7f5c             Options.max_background_compactions: -1
2025/12/01-18:44:49.182383 7f5c             Options.max_subcompactions: 1
2025/12/01-18:44:49.182385 7f5c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.182388 7f5c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.182390 7f5c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.182392 7f5c             Options.max_total_wal_size: 0
2025/12/01-18:44:49.182394 7f5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.182396 7f5c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.182399 7f5c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.182402 7f5c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.182412 7f5c                          Options.max_open_files: -1
2025/12/01-18:44:49.182416 7f5c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.182419 7f5c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.182439 7f5c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.182475 7f5c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.182478 7f5c                  Options.max_background_flushes: -1
2025/12/01-18:44:49.182507 7f5c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.182512 7f5c Compression algorithms supported:
2025/12/01-18:44:49.182514 7f5c 	kZSTD supported: 0
2025/12/01-18:44:49.182517 7f5c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.182519 7f5c 	kSnappyCompression supported: 0
2025/12/01-18:44:49.182521 7f5c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.182524 7f5c 	kBZip2Compression supported: 0
2025/12/01-18:44:49.182526 7f5c 	kZlibCompression supported: 0
2025/12/01-18:44:49.182528 7f5c 	kLZ4Compression supported: 0
2025/12/01-18:44:49.182530 7f5c 	kXpressCompression supported: 0
2025/12/01-18:44:49.182532 7f5c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.182534 7f5c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.182536 7f5c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.182538 7f5c 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.182540 7f5c 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.182542 7f5c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.182545 7f5c 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.182547 7f5c 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.182549 7f5c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.182552 7f5c 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.182554 7f5c 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.182556 7f5c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.182559 7f5c 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.182562 7f5c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.182564 7f5c 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.182566 7f5c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.182581 7f5c 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.182584 7f5c 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.182587 7f5c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.182589 7f5c 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.182591 7f5c 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.182593 7f5c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.182595 7f5c 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.182597 7f5c 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.182599 7f5c 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.182601 7f5c 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.182603 7f5c 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.182605 7f5c 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.182607 7f5c 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.182609 7f5c 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.182611 7f5c 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.182613 7f5c 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.182615 7f5c 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.182617 7f5c 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.182619 7f5c 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.182621 7f5c 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.182623 7f5c 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.182625 7f5c 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.182627 7f5c 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.182629 7f5c 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.182631 7f5c 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.182633 7f5c 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.182635 7f5c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.182637 7f5c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.182639 7f5c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.182641 7f5c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.182643 7f5c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.182645 7f5c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.182648 7f5c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.182650 7f5c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.182653 7f5c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.182656 7f5c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.182671 7f5c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.182674 7f5c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.182676 7f5c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.182678 7f5c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.182680 7f5c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.182682 7f5c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.182684 7f5c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.182686 7f5c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.182688 7f5c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.182690 7f5c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.182692 7f5c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.182694 7f5c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.182696 7f5c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.182698 7f5c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.182700 7f5c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.182702 7f5c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.182704 7f5c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.182706 7f5c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.182708 7f5c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.182710 7f5c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.182712 7f5c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.182714 7f5c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.182716 7f5c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.182718 7f5c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.182720 7f5c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.182722 7f5c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.182724 7f5c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.182727 7f5c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.182729 7f5c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.182732 7f5c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.182744 7f5c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.182746 7f5c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.182748 7f5c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.182751 7f5c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.182753 7f5c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.182755 7f5c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.182757 7f5c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.182759 7f5c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.182761 7f5c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.182763 7f5c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.182765 7f5c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.182767 7f5c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.182769 7f5c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.182771 7f5c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.182773 7f5c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.182775 7f5c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.182777 7f5c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.182779 7f5c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.182781 7f5c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.182783 7f5c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.182785 7f5c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.182787 7f5c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.182789 7f5c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.182791 7f5c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.182793 7f5c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.182796 7f5c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.182798 7f5c 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.182800 7f5c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.182802 7f5c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.182805 7f5c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.182819 7f5c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.182830 7f5c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.182833 7f5c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.182836 7f5c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.182838 7f5c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.182841 7f5c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.182843 7f5c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.182845 7f5c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.182848 7f5c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.182851 7f5c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.182867 7f5c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.182870 7f5c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.182872 7f5c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.182874 7f5c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.182905 7f5c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.182908 7f5c DMutex implementation: std::mutex
2025/12/01-18:44:49.182911 7f5c Jemalloc supported: 0
2025/12/01-18:44:49.183217 7f5c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000135
2025/12/01-18:44:49.183264 7f5c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.183268 7f5c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.183271 7f5c           Options.merge_operator: None
2025/12/01-18:44:49.183299 7f5c        Options.compaction_filter: None
2025/12/01-18:44:49.183302 7f5c        Options.compaction_filter_factory: None
2025/12/01-18:44:49.183305 7f5c  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.183307 7f5c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.183309 7f5c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.183327 7f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2365DDA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236C0160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.183329 7f5c        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.183332 7f5c  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.183334 7f5c          Options.compression: NoCompression
2025/12/01-18:44:49.183337 7f5c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.183339 7f5c       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.183341 7f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.183343 7f5c             Options.num_levels: 7
2025/12/01-18:44:49.183346 7f5c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.183348 7f5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.183350 7f5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.183352 7f5c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.183354 7f5c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.183379 7f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.183382 7f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.183384 7f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.183387 7f5c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.183389 7f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.183391 7f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.183394 7f5c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.183396 7f5c                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.183398 7f5c               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.183400 7f5c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.183403 7f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.183405 7f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.183408 7f5c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.183410 7f5c                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.183412 7f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.183426 7f5c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.183429 7f5c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.183431 7f5c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.183434 7f5c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.183436 7f5c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.183447 7f5c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.183450 7f5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.183452 7f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.183455 7f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.183458 7f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.183460 7f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.183463 7f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.183465 7f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.183473 7f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.183475 7f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.183478 7f5c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.183480 7f5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.183482 7f5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.183510 7f5c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.183513 7f5c                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.183515 7f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.183518 7f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.183520 7f5c                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.183524 7f5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.183527 7f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.183529 7f5c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.183542 7f5c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.183545 7f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.183547 7f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.183549 7f5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.183552 7f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.183555 7f5c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.183558 7f5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.183560 7f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.183562 7f5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.183566 7f5c                   Options.table_properties_collectors: 
2025/12/01-18:44:49.183568 7f5c                   Options.inplace_update_support: 0
2025/12/01-18:44:49.183570 7f5c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.183572 7f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.183575 7f5c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.183577 7f5c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.183579 7f5c                           Options.bloom_locality: 0
2025/12/01-18:44:49.183581 7f5c                    Options.max_successive_merges: 0
2025/12/01-18:44:49.183583 7f5c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.183585 7f5c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.183587 7f5c                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.183589 7f5c                Options.force_consistency_checks: 1
2025/12/01-18:44:49.183591 7f5c                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.183593 7f5c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.183595 7f5c                               Options.ttl: 2592000
2025/12/01-18:44:49.183598 7f5c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.183600 7f5c                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.183602 7f5c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.183605 7f5c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.183608 7f5c                       Options.enable_blob_files: false
2025/12/01-18:44:49.183620 7f5c                           Options.min_blob_size: 0
2025/12/01-18:44:49.183622 7f5c                          Options.blob_file_size: 0
2025/12/01-18:44:49.183625 7f5c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.183627 7f5c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.183629 7f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.183632 7f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.183634 7f5c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.183636 7f5c                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.183638 7f5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.183640 7f5c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.183712 7f5c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.183717 7f5c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.183719 7f5c           Options.merge_operator: None
2025/12/01-18:44:49.183721 7f5c        Options.compaction_filter: None
2025/12/01-18:44:49.183723 7f5c        Options.compaction_filter_factory: None
2025/12/01-18:44:49.183725 7f5c  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.183727 7f5c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.183729 7f5c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.183741 7f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2365D830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236C0050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.183746 7f5c        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.183748 7f5c  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.183751 7f5c          Options.compression: NoCompression
2025/12/01-18:44:49.183753 7f5c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.183755 7f5c       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.183757 7f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.183759 7f5c             Options.num_levels: 7
2025/12/01-18:44:49.183761 7f5c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.183763 7f5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.183765 7f5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.183768 7f5c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.183770 7f5c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.183772 7f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.183785 7f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.183805 7f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.183808 7f5c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.183813 7f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.183815 7f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.183818 7f5c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.183820 7f5c                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.183822 7f5c               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.183824 7f5c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.183826 7f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.183829 7f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.183831 7f5c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.183833 7f5c                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.183835 7f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.183838 7f5c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.183840 7f5c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.183842 7f5c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.183845 7f5c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.183871 7f5c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.183873 7f5c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.183876 7f5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.183878 7f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.183882 7f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.183909 7f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.183913 7f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.183920 7f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.183931 7f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.183945 7f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.183948 7f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.183950 7f5c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.183952 7f5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.183954 7f5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.183957 7f5c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.183959 7f5c                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.183961 7f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.183963 7f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.183965 7f5c                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.183969 7f5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.183971 7f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.183973 7f5c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.183975 7f5c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.183978 7f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.183980 7f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.183982 7f5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.183984 7f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.183986 7f5c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.183988 7f5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.183991 7f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.183993 7f5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.183996 7f5c                   Options.table_properties_collectors: 
2025/12/01-18:44:49.183998 7f5c                   Options.inplace_update_support: 0
2025/12/01-18:44:49.184000 7f5c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.184003 7f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.184005 7f5c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.184007 7f5c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.184009 7f5c                           Options.bloom_locality: 0
2025/12/01-18:44:49.184012 7f5c                    Options.max_successive_merges: 0
2025/12/01-18:44:49.184014 7f5c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.184016 7f5c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.184019 7f5c                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.184021 7f5c                Options.force_consistency_checks: 1
2025/12/01-18:44:49.184024 7f5c                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.184026 7f5c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.184039 7f5c                               Options.ttl: 2592000
2025/12/01-18:44:49.184041 7f5c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.184044 7f5c                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.184046 7f5c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.184048 7f5c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.184050 7f5c                       Options.enable_blob_files: true
2025/12/01-18:44:49.184052 7f5c                           Options.min_blob_size: 4096
2025/12/01-18:44:49.184054 7f5c                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.184057 7f5c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.184060 7f5c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.184063 7f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.184065 7f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.184068 7f5c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.184070 7f5c                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.184072 7f5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.184074 7f5c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.184325 7f5c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/12/01-18:44:49.184333 7f5c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/12/01-18:44:49.184336 7f5c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/12/01-18:44:49.184438 7f5c [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.184660 7f5c EVENT_LOG_v1 {"time_micros": 1764643489184655, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/12/01-18:44:49.184665 7f5c [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/12/01-18:44:49.184699 7f5c [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/12/01-18:44:49.185457 7f5c EVENT_LOG_v1 {"time_micros": 1764643489185451, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.185712 7f5c [db\version_set.cc:5631] Creating manifest 139
2025/12/01-18:44:49.202434 7f5c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D236B9890
2025/12/01-18:44:49.202752 7f5c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.202932 7f5c DB pointer 0000015D22F43DC0
2025/12/01-18:46:25.203357 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:46:25.203378 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236C0160#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236C0050#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:56:25.217483 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:56:25.217505 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 696.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236C0160#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236C0050#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.013209 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.013240 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.018204 29d8 [db\db_impl\db_impl.cc:681] Shutdown complete
