2025/11/30-12:58:51.047142 b3cc RocksDB version: 10.5.1
2025/11/30-12:58:51.047244 b3cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.047264 b3cc Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.047277 b3cc DB SUMMARY
2025/11/30-12:58:51.047289 b3cc Host name (Env):  THORSPC
2025/11/30-12:58:51.047298 b3cc DB Session ID:  Z216HUBMTZOAK6X3Z7SI
2025/11/30-12:58:51.047512 b3cc CURRENT file:  CURRENT
2025/11/30-12:58:51.047528 b3cc IDENTITY file:  IDENTITY
2025/11/30-12:58:51.047565 b3cc MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/11/30-12:58:51.047606 b3cc SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.047620 b3cc Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000090.log size: 0 ; 
2025/11/30-12:58:51.048503 b3cc                         Options.error_if_exists: 0
2025/11/30-12:58:51.048509 b3cc                       Options.create_if_missing: 1
2025/11/30-12:58:51.048512 b3cc                         Options.paranoid_checks: 1
2025/11/30-12:58:51.048515 b3cc             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.048519 b3cc          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.048522 b3cc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.048526 b3cc                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.048529 b3cc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.048532 b3cc                                     Options.env: 0000017924BCBB90
2025/11/30-12:58:51.048536 b3cc                                      Options.fs: RocksFS
2025/11/30-12:58:51.048539 b3cc                                Options.info_log: 0000017924BCF150
2025/11/30-12:58:51.048542 b3cc                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.048545 b3cc                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.048549 b3cc                               Options.use_fsync: 0
2025/11/30-12:58:51.048552 b3cc                       Options.max_log_file_size: 0
2025/11/30-12:58:51.048556 b3cc                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.048559 b3cc                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.048563 b3cc                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.048568 b3cc                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.048572 b3cc                         Options.allow_fallocate: 1
2025/11/30-12:58:51.048575 b3cc                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.048578 b3cc                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.048582 b3cc                        Options.use_direct_reads: 0
2025/11/30-12:58:51.048585 b3cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.048589 b3cc          Options.create_missing_column_families: 1
2025/11/30-12:58:51.048592 b3cc                              Options.db_log_dir: 
2025/11/30-12:58:51.048596 b3cc                                 Options.wal_dir: 
2025/11/30-12:58:51.048599 b3cc                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.048603 b3cc                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.048606 b3cc                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.048610 b3cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.048614 b3cc             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.048617 b3cc                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.048620 b3cc                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.048623 b3cc                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.048627 b3cc                    Options.write_buffer_manager: 0000017924FF2B60
2025/11/30-12:58:51.048630 b3cc                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.048634 b3cc                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.048662 b3cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.048667 b3cc                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.048671 b3cc                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.048674 b3cc                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.048678 b3cc                  Options.unordered_write: 0
2025/11/30-12:58:51.048682 b3cc         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.048685 b3cc      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.048688 b3cc             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.048692 b3cc            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.048695 b3cc                               Options.row_cache: None
2025/11/30-12:58:51.048698 b3cc                              Options.wal_filter: None
2025/11/30-12:58:51.048702 b3cc             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.048705 b3cc             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.048708 b3cc             Options.two_write_queues: 0
2025/11/30-12:58:51.048714 b3cc             Options.manual_wal_flush: 0
2025/11/30-12:58:51.048717 b3cc             Options.wal_compression: 0
2025/11/30-12:58:51.048720 b3cc             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.048723 b3cc             Options.atomic_flush: 0
2025/11/30-12:58:51.048727 b3cc             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.048730 b3cc             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.048733 b3cc                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.048736 b3cc                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.048740 b3cc                 Options.write_identity_file: 1
2025/11/30-12:58:51.048743 b3cc                 Options.log_readahead_size: 0
2025/11/30-12:58:51.048746 b3cc                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.048750 b3cc                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.048753 b3cc                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.048756 b3cc            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.048759 b3cc             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.048762 b3cc             Options.db_host_id: __hostname__
2025/11/30-12:58:51.048766 b3cc             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.048770 b3cc             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.048773 b3cc             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.048777 b3cc             Options.max_background_jobs: 6
2025/11/30-12:58:51.048780 b3cc             Options.max_background_compactions: -1
2025/11/30-12:58:51.048783 b3cc             Options.max_subcompactions: 1
2025/11/30-12:58:51.048786 b3cc             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.048790 b3cc           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.048794 b3cc             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.048797 b3cc             Options.max_total_wal_size: 0
2025/11/30-12:58:51.048800 b3cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.048804 b3cc                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.048807 b3cc                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.048811 b3cc                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.048814 b3cc                          Options.max_open_files: -1
2025/11/30-12:58:51.048817 b3cc                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.048821 b3cc                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.048844 b3cc                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.048851 b3cc       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.048855 b3cc                  Options.max_background_flushes: -1
2025/11/30-12:58:51.048887 b3cc Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.048894 b3cc Compression algorithms supported:
2025/11/30-12:58:51.048897 b3cc 	kZSTD supported: 0
2025/11/30-12:58:51.048901 b3cc 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.048905 b3cc 	kSnappyCompression supported: 0
2025/11/30-12:58:51.048909 b3cc 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.048913 b3cc 	kBZip2Compression supported: 0
2025/11/30-12:58:51.048916 b3cc 	kZlibCompression supported: 0
2025/11/30-12:58:51.048919 b3cc 	kLZ4Compression supported: 0
2025/11/30-12:58:51.048923 b3cc 	kXpressCompression supported: 0
2025/11/30-12:58:51.048926 b3cc 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.048929 b3cc 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.048933 b3cc 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.048936 b3cc 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.048939 b3cc 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.048943 b3cc 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.048946 b3cc 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.048949 b3cc 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.048952 b3cc 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.048956 b3cc 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.048959 b3cc 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.048963 b3cc 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.048966 b3cc 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.048969 b3cc 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.048973 b3cc 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.048976 b3cc 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.048980 b3cc 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.048983 b3cc 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.048986 b3cc 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.048989 b3cc 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.048993 b3cc 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.048996 b3cc 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.048999 b3cc 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.049002 b3cc 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.049005 b3cc 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.049009 b3cc 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.049012 b3cc 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.049015 b3cc 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.049019 b3cc 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.049022 b3cc 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.049025 b3cc 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.049029 b3cc 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.049032 b3cc 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.049035 b3cc 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.049038 b3cc 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.049041 b3cc 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.049045 b3cc 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.049048 b3cc 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.049051 b3cc 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.049055 b3cc 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.049058 b3cc 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.049061 b3cc 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.049064 b3cc 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.049068 b3cc 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.049073 b3cc 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.049076 b3cc 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.049080 b3cc 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.049084 b3cc 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.049087 b3cc 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.049091 b3cc 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.049095 b3cc 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.049101 b3cc 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.049105 b3cc 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.049108 b3cc 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.049111 b3cc 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.049114 b3cc 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.049118 b3cc 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.049122 b3cc 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.049125 b3cc 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.049129 b3cc 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.049134 b3cc 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.049137 b3cc 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.049141 b3cc 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.049145 b3cc 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.049148 b3cc 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.049152 b3cc 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.049155 b3cc 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.049159 b3cc 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.049163 b3cc 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.049166 b3cc 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.049170 b3cc 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.049173 b3cc 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.049176 b3cc 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.049179 b3cc 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.049182 b3cc 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.049185 b3cc 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.049189 b3cc 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.049193 b3cc 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.049196 b3cc 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.049200 b3cc 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.049203 b3cc 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.049207 b3cc 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.049210 b3cc 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.049214 b3cc 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.049217 b3cc 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.049221 b3cc 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.049225 b3cc 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.049228 b3cc 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.049232 b3cc 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.049235 b3cc 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.049238 b3cc 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.049242 b3cc 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.049246 b3cc 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.049249 b3cc 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.049253 b3cc 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.049256 b3cc 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.049260 b3cc 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.049263 b3cc 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.049267 b3cc 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.049271 b3cc 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.049275 b3cc 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.049278 b3cc 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.049282 b3cc 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.049285 b3cc 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.049288 b3cc 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.049293 b3cc 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.049296 b3cc 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.049300 b3cc 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.049304 b3cc 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.049307 b3cc 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.049311 b3cc 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.049315 b3cc 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.049342 b3cc 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.049347 b3cc 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.049351 b3cc 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.049354 b3cc 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.049357 b3cc 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.049361 b3cc 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.049364 b3cc 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.049368 b3cc 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.049372 b3cc 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.049376 b3cc 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.049380 b3cc 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.049385 b3cc 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.049388 b3cc 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.049391 b3cc 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.049396 b3cc Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.049400 b3cc DMutex implementation: std::mutex
2025/11/30-12:58:51.049403 b3cc Jemalloc supported: 0
2025/11/30-12:58:51.049847 b3cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000091
2025/11/30-12:58:51.049922 b3cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.049928 b3cc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.049931 b3cc           Options.merge_operator: None
2025/11/30-12:58:51.049935 b3cc        Options.compaction_filter: None
2025/11/30-12:58:51.049938 b3cc        Options.compaction_filter_factory: None
2025/11/30-12:58:51.049942 b3cc  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.049945 b3cc         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.049948 b3cc            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.049973 b3cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924BAF030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924F4B7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.049977 b3cc        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.049980 b3cc  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.049984 b3cc          Options.compression: NoCompression
2025/11/30-12:58:51.049988 b3cc                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.049992 b3cc       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.049996 b3cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.050000 b3cc             Options.num_levels: 7
2025/11/30-12:58:51.050003 b3cc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.050007 b3cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.050010 b3cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.050014 b3cc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.050018 b3cc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.050023 b3cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.050028 b3cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.050031 b3cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.050035 b3cc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.050039 b3cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.050043 b3cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.050046 b3cc            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.050050 b3cc                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.050054 b3cc               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.050057 b3cc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.050061 b3cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.050064 b3cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.050067 b3cc         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.050070 b3cc                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.050073 b3cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.050076 b3cc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.050079 b3cc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.050081 b3cc              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.050085 b3cc                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.050088 b3cc             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.050091 b3cc                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.050094 b3cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.050097 b3cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.050101 b3cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.050104 b3cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.050107 b3cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.050110 b3cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.050113 b3cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.050117 b3cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.050120 b3cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.050122 b3cc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.050125 b3cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.050129 b3cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.050132 b3cc                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.050136 b3cc                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.050139 b3cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.050143 b3cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.050146 b3cc                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.050150 b3cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.050154 b3cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.050157 b3cc Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.050161 b3cc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.050164 b3cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.050168 b3cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.050171 b3cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.050175 b3cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.050180 b3cc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.050184 b3cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.050187 b3cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.050190 b3cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.050193 b3cc                   Options.table_properties_collectors: 
2025/11/30-12:58:51.050196 b3cc                   Options.inplace_update_support: 0
2025/11/30-12:58:51.050199 b3cc                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.050202 b3cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.050205 b3cc               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.050208 b3cc   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.050212 b3cc                           Options.bloom_locality: 0
2025/11/30-12:58:51.050219 b3cc                    Options.max_successive_merges: 0
2025/11/30-12:58:51.050223 b3cc             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.050227 b3cc                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.050230 b3cc                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.050234 b3cc                Options.force_consistency_checks: 1
2025/11/30-12:58:51.050237 b3cc                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.050241 b3cc                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.050244 b3cc                               Options.ttl: 2592000
2025/11/30-12:58:51.050248 b3cc          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.050253 b3cc                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.050256 b3cc  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.050259 b3cc    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.050263 b3cc                       Options.enable_blob_files: false
2025/11/30-12:58:51.050266 b3cc                           Options.min_blob_size: 0
2025/11/30-12:58:51.050269 b3cc                          Options.blob_file_size: 0
2025/11/30-12:58:51.050272 b3cc                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.050276 b3cc          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.050279 b3cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.050283 b3cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.050287 b3cc          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.050291 b3cc                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.050294 b3cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.050299 b3cc            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.050428 b3cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.050434 b3cc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.050438 b3cc           Options.merge_operator: None
2025/11/30-12:58:51.050442 b3cc        Options.compaction_filter: None
2025/11/30-12:58:51.050446 b3cc        Options.compaction_filter_factory: None
2025/11/30-12:58:51.050451 b3cc  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.050456 b3cc         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.050460 b3cc            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.050485 b3cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924CD43F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924F4C280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.050491 b3cc        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.050496 b3cc  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.050500 b3cc          Options.compression: NoCompression
2025/11/30-12:58:51.050503 b3cc                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.050507 b3cc       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.050511 b3cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.050514 b3cc             Options.num_levels: 7
2025/11/30-12:58:51.050518 b3cc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.050522 b3cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.050526 b3cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.050530 b3cc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.050534 b3cc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.050538 b3cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.050542 b3cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.050545 b3cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.050548 b3cc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.050552 b3cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.050557 b3cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.050560 b3cc            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.050564 b3cc                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.050568 b3cc               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.050572 b3cc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.050575 b3cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.050579 b3cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.050583 b3cc         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.050586 b3cc                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.050590 b3cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.050594 b3cc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.050597 b3cc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.050601 b3cc              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.050605 b3cc                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.050609 b3cc             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.050612 b3cc                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.050616 b3cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.050620 b3cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.050625 b3cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.050628 b3cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.050632 b3cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.050677 b3cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.050682 b3cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.050686 b3cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.050690 b3cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.050694 b3cc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.050698 b3cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.050701 b3cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.050705 b3cc                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.050709 b3cc                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.050713 b3cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.050717 b3cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.050723 b3cc                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.050729 b3cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.050733 b3cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.050737 b3cc Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.050741 b3cc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.050744 b3cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.050748 b3cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.050752 b3cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.050756 b3cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.050760 b3cc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.050764 b3cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.050768 b3cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.050771 b3cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.050777 b3cc                   Options.table_properties_collectors: 
2025/11/30-12:58:51.050781 b3cc                   Options.inplace_update_support: 0
2025/11/30-12:58:51.050784 b3cc                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.050787 b3cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.050791 b3cc               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.050795 b3cc   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.050799 b3cc                           Options.bloom_locality: 0
2025/11/30-12:58:51.050802 b3cc                    Options.max_successive_merges: 0
2025/11/30-12:58:51.050806 b3cc             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.050809 b3cc                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.050813 b3cc                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.050817 b3cc                Options.force_consistency_checks: 1
2025/11/30-12:58:51.050821 b3cc                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.050825 b3cc                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.050828 b3cc                               Options.ttl: 2592000
2025/11/30-12:58:51.050831 b3cc          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.050835 b3cc                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.050839 b3cc  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.050843 b3cc    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.050846 b3cc                       Options.enable_blob_files: true
2025/11/30-12:58:51.050850 b3cc                           Options.min_blob_size: 4096
2025/11/30-12:58:51.050854 b3cc                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.050858 b3cc                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.050864 b3cc          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.050869 b3cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.050873 b3cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.050877 b3cc          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.050881 b3cc                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.050886 b3cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.050889 b3cc            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.051178 b3cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/11/30-12:58:51.051189 b3cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/11/30-12:58:51.051193 b3cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/11/30-12:58:51.051300 b3cc [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/11/30-12:58:51.051475 b3cc EVENT_LOG_v1 {"time_micros": 1764536331051470, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/11/30-12:58:51.051479 b3cc [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/11/30-12:58:51.051523 b3cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/11/30-12:58:51.052639 b3cc EVENT_LOG_v1 {"time_micros": 1764536331052634, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.052891 b3cc [db\version_set.cc:5631] Creating manifest 95
2025/11/30-12:58:51.076747 b3cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017924BA7B80
2025/11/30-12:58:51.077049 b3cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.077183 b3cc DB pointer 0000017924E0E440
2025/11/30-12:59:23.082717 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:59:23.082740 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F4B7E0#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F4C280#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:09:23.090712 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:09:23.090734 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 632.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 632.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F4B7E0#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 632.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F4C280#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.798476 8444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.798500 8444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.803723 8444 [db\db_impl\db_impl.cc:681] Shutdown complete
