2025/12/01-20:14:24.995020 685c RocksDB version: 10.5.1
2025/12/01-20:14:24.995093 685c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.995112 685c Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.995120 685c DB SUMMARY
2025/12/01-20:14:24.995129 685c Host name (Env):  THORSPC
2025/12/01-20:14:24.995135 685c DB Session ID:  XN5VDELPVMRFKJQ0ESUO
2025/12/01-20:14:24.995275 685c CURRENT file:  CURRENT
2025/12/01-20:14:24.995288 685c IDENTITY file:  IDENTITY
2025/12/01-20:14:24.995311 685c MANIFEST file:  MANIFEST-000171 size: 346 Bytes
2025/12/01-20:14:24.995318 685c SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.995328 685c Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000170.log size: 0 ; 
2025/12/01-20:14:24.995725 685c                         Options.error_if_exists: 0
2025/12/01-20:14:24.995730 685c                       Options.create_if_missing: 1
2025/12/01-20:14:24.995733 685c                         Options.paranoid_checks: 1
2025/12/01-20:14:24.995735 685c             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.995737 685c          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.995739 685c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.995742 685c                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.995744 685c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.995746 685c                                     Options.env: 0000021E9A9A7A10
2025/12/01-20:14:24.995749 685c                                      Options.fs: RocksFS
2025/12/01-20:14:24.995751 685c                                Options.info_log: 0000021E9ACEEC60
2025/12/01-20:14:24.995754 685c                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.995756 685c                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.995758 685c                               Options.use_fsync: 0
2025/12/01-20:14:24.995760 685c                       Options.max_log_file_size: 0
2025/12/01-20:14:24.995763 685c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.995765 685c                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.995768 685c                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.995770 685c                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.995772 685c                         Options.allow_fallocate: 1
2025/12/01-20:14:24.995774 685c                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.995776 685c                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.995778 685c                        Options.use_direct_reads: 0
2025/12/01-20:14:24.995781 685c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.995783 685c          Options.create_missing_column_families: 1
2025/12/01-20:14:24.995785 685c                              Options.db_log_dir: 
2025/12/01-20:14:24.995787 685c                                 Options.wal_dir: 
2025/12/01-20:14:24.995790 685c                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.995792 685c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.995794 685c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.995796 685c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.995799 685c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.995801 685c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.995803 685c                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.995805 685c                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.995807 685c                    Options.write_buffer_manager: 0000021E9A588160
2025/12/01-20:14:24.995810 685c                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.995812 685c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.995833 685c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.995839 685c                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.995841 685c                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.995843 685c                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.995846 685c                  Options.unordered_write: 0
2025/12/01-20:14:24.995848 685c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.995850 685c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.995852 685c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.995854 685c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.995857 685c                               Options.row_cache: None
2025/12/01-20:14:24.995859 685c                              Options.wal_filter: None
2025/12/01-20:14:24.995861 685c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.995863 685c             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.995865 685c             Options.two_write_queues: 0
2025/12/01-20:14:24.995868 685c             Options.manual_wal_flush: 0
2025/12/01-20:14:24.995870 685c             Options.wal_compression: 0
2025/12/01-20:14:24.995872 685c             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.995874 685c             Options.atomic_flush: 0
2025/12/01-20:14:24.995876 685c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.995879 685c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.995881 685c                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.995883 685c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.995885 685c                 Options.write_identity_file: 1
2025/12/01-20:14:24.995887 685c                 Options.log_readahead_size: 0
2025/12/01-20:14:24.995889 685c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.995892 685c                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.995894 685c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.995896 685c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.995899 685c             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.995901 685c             Options.db_host_id: __hostname__
2025/12/01-20:14:24.995903 685c             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.995907 685c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.995909 685c             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.995911 685c             Options.max_background_jobs: 6
2025/12/01-20:14:24.995913 685c             Options.max_background_compactions: -1
2025/12/01-20:14:24.995916 685c             Options.max_subcompactions: 1
2025/12/01-20:14:24.995918 685c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.995920 685c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.995922 685c             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.995924 685c             Options.max_total_wal_size: 0
2025/12/01-20:14:24.995927 685c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.995929 685c                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.995931 685c                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.995933 685c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.995936 685c                          Options.max_open_files: -1
2025/12/01-20:14:24.995938 685c                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.995940 685c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.995942 685c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.995944 685c       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.995947 685c                  Options.max_background_flushes: -1
2025/12/01-20:14:24.995958 685c Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.995961 685c Compression algorithms supported:
2025/12/01-20:14:24.995963 685c 	kZSTD supported: 0
2025/12/01-20:14:24.995965 685c 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.995968 685c 	kSnappyCompression supported: 0
2025/12/01-20:14:24.995970 685c 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.995972 685c 	kBZip2Compression supported: 0
2025/12/01-20:14:24.995975 685c 	kZlibCompression supported: 0
2025/12/01-20:14:24.995977 685c 	kLZ4Compression supported: 0
2025/12/01-20:14:24.995979 685c 	kXpressCompression supported: 0
2025/12/01-20:14:24.995981 685c 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.995983 685c 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.995986 685c 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.995988 685c 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.995990 685c 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.995992 685c 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.995994 685c 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.995996 685c 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.995999 685c 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.996001 685c 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.996003 685c 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.996005 685c 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.996007 685c 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.996009 685c 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.996011 685c 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.996013 685c 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.996015 685c 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.996017 685c 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.996020 685c 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.996022 685c 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.996024 685c 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.996026 685c 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.996028 685c 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.996030 685c 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.996032 685c 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.996034 685c 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.996036 685c 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.996039 685c 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.996041 685c 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.996044 685c 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.996065 685c 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.996071 685c 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.996074 685c 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.996076 685c 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.996079 685c 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.996081 685c 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.996083 685c 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.996085 685c 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.996087 685c 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.996089 685c 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.996091 685c 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.996093 685c 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.996095 685c 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.996097 685c 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.996100 685c 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.996102 685c 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.996104 685c 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.996106 685c 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.996108 685c 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.996111 685c 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.996113 685c 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.996117 685c 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.996121 685c 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.996124 685c 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.996140 685c 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.996142 685c 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.996145 685c 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.996147 685c 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.996149 685c 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.996151 685c 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.996153 685c 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.996155 685c 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.996157 685c 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.996159 685c 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.996161 685c 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.996164 685c 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.996166 685c 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.996168 685c 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.996170 685c 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.996172 685c 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.996174 685c 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.996176 685c 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.996178 685c 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.996180 685c 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.996182 685c 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.996184 685c 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.996186 685c 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.996188 685c 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.996190 685c 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.996192 685c 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.996194 685c 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.996197 685c 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.996199 685c 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.996201 685c 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.996203 685c 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.996205 685c 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.996207 685c 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.996209 685c 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.996211 685c 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.996213 685c 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.996215 685c 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.996217 685c 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.996219 685c 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.996228 685c 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.996230 685c 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.996233 685c 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.996235 685c 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.996237 685c 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.996239 685c 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.996241 685c 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.996243 685c 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.996245 685c 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.996247 685c 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.996250 685c 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.996252 685c 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.996254 685c 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.996256 685c 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.996258 685c 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.996260 685c 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.996262 685c 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.996264 685c 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.996267 685c 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.996299 685c 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.996302 685c 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.996304 685c 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.996306 685c 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.996308 685c 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.996310 685c 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.996312 685c 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.996315 685c 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.996317 685c 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.996319 685c 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.996321 685c 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.996323 685c 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.996325 685c 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.996327 685c 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.996330 685c Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.996333 685c DMutex implementation: std::mutex
2025/12/01-20:14:24.996335 685c Jemalloc supported: 0
2025/12/01-20:14:24.996610 685c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000171
2025/12/01-20:14:24.996655 685c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.996658 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.996661 685c           Options.merge_operator: None
2025/12/01-20:14:24.996663 685c        Options.compaction_filter: None
2025/12/01-20:14:24.996665 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:24.996668 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.996670 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.996672 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.996689 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AB89080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A7CA320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.996693 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.996695 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.996698 685c          Options.compression: NoCompression
2025/12/01-20:14:24.996700 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.996702 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.996705 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.996707 685c             Options.num_levels: 7
2025/12/01-20:14:24.996709 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.996711 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.996714 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.996716 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.996718 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.996740 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.996743 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.996746 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.996748 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.996750 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.996752 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.996755 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.996757 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.996759 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.996762 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.996764 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.996766 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.996768 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.996771 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.996773 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.996775 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.996777 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.996779 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.996782 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.996784 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.996786 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.996788 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.996790 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.996793 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.996796 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.996798 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.996800 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.996802 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.996804 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.996807 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.996810 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.996813 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.996816 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.996819 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.996822 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.996824 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.996827 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.996829 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.996832 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.996834 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.996836 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.996838 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.996841 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.996843 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.996845 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.996847 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.996869 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.996872 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.996874 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.996876 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.996880 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:24.996882 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:24.996884 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.996886 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.996889 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.996891 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.996893 685c                           Options.bloom_locality: 0
2025/12/01-20:14:24.996896 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:24.996898 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.996900 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.996902 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.996904 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:24.996906 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.996909 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.996911 685c                               Options.ttl: 2592000
2025/12/01-20:14:24.996913 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.996915 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.996918 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.996920 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.996922 685c                       Options.enable_blob_files: false
2025/12/01-20:14:24.996924 685c                           Options.min_blob_size: 0
2025/12/01-20:14:24.996926 685c                          Options.blob_file_size: 0
2025/12/01-20:14:24.996929 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.996931 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.996933 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.996935 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.996938 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.996940 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.996942 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.996945 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.996999 685c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.997003 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.997005 685c           Options.merge_operator: None
2025/12/01-20:14:24.997008 685c        Options.compaction_filter: None
2025/12/01-20:14:24.997011 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:24.997036 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.997039 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.997041 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.997055 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AB88B40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A39D120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.997059 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.997061 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.997063 685c          Options.compression: NoCompression
2025/12/01-20:14:24.997066 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.997068 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.997070 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.997072 685c             Options.num_levels: 7
2025/12/01-20:14:24.997074 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.997076 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.997078 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.997080 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.997083 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.997085 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.997087 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.997089 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.997091 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.997093 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.997095 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.997098 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.997100 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.997102 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.997104 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.997106 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.997108 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.997110 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.997113 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.997115 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.997117 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.997119 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.997121 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.997124 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.997126 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.997128 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.997130 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.997132 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.997135 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.997137 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.997139 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.997143 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.997146 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.997148 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.997151 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.997169 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.997187 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.997190 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.997192 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.997194 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.997197 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.997199 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.997201 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.997204 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.997206 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.997208 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.997210 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.997213 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.997215 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.997217 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.997219 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.997222 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.997224 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.997226 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.997228 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.997231 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:24.997233 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:24.997235 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.997237 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.997240 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.997242 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.997244 685c                           Options.bloom_locality: 0
2025/12/01-20:14:24.997246 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:24.997248 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.997250 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.997252 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.997255 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:24.997257 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.997259 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.997261 685c                               Options.ttl: 2592000
2025/12/01-20:14:24.997263 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.997266 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.997268 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.997270 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.997272 685c                       Options.enable_blob_files: true
2025/12/01-20:14:24.997275 685c                           Options.min_blob_size: 4096
2025/12/01-20:14:24.997277 685c                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.997280 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.997283 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.997286 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.997288 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.997291 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.997293 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.997295 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.997297 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.997554 685c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 10, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2025/12/01-20:14:24.997560 685c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 167
2025/12/01-20:14:24.997563 685c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2025/12/01-20:14:24.997641 685c [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.997818 685c EVENT_LOG_v1 {"time_micros": 1764648864997814, "job": 1, "event": "recovery_started", "wal_files": [170]}
2025/12/01-20:14:24.997824 685c [db\db_impl\db_impl_open.cc:1370] Recovering log #170 mode 2
2025/12/01-20:14:24.997852 685c [db\db_impl\db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2025/12/01-20:14:24.998727 685c EVENT_LOG_v1 {"time_micros": 1764648864998721, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.998974 685c [db\version_set.cc:5631] Creating manifest 175
2025/12/01-20:14:25.019170 685c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9ABD8AF0
2025/12/01-20:14:25.019610 685c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.019785 685c DB pointer 0000021E9A6C9600
2025/12/01-20:14:35.852049 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.852077 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.857152 b798 [db\db_impl\db_impl.cc:681] Shutdown complete
