2025/12/02-10:42:21.327983 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:21.328289 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.328309 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.328316 bc10 DB SUMMARY
2025/12/02-10:42:21.328324 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:21.328331 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHT6
2025/12/02-10:42:21.328467 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:21.328476 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.328499 bc10 MANIFEST file:  MANIFEST-000235 size: 346 Bytes
2025/12/02-10:42:21.328507 bc10 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.328514 bc10 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000234.log size: 0 ; 
2025/12/02-10:42:21.329086 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:21.329124 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:21.329128 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:21.329130 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.329133 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.329135 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.329137 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.329140 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.329142 bc10                                     Options.env: 000001AC23BD84C0
2025/12/02-10:42:21.329145 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:21.329148 bc10                                Options.info_log: 000001AC23E3F2B0
2025/12/02-10:42:21.329150 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.329152 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.329154 bc10                               Options.use_fsync: 0
2025/12/02-10:42:21.329157 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:21.329159 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.329162 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.329164 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.329166 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.329168 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:21.329170 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.329173 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.329175 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:21.329177 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.329179 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:21.329181 bc10                              Options.db_log_dir: 
2025/12/02-10:42:21.329184 bc10                                 Options.wal_dir: 
2025/12/02-10:42:21.329188 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.329190 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.329192 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.329195 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.329197 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.329199 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.329201 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.329204 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.329207 bc10                    Options.write_buffer_manager: 000001AC1B40E650
2025/12/02-10:42:21.329210 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.329213 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.329250 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.329256 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.329259 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.329262 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.329265 bc10                  Options.unordered_write: 0
2025/12/02-10:42:21.329268 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.329271 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.329274 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.329277 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.329280 bc10                               Options.row_cache: None
2025/12/02-10:42:21.329283 bc10                              Options.wal_filter: None
2025/12/02-10:42:21.329285 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.329288 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.329291 bc10             Options.two_write_queues: 0
2025/12/02-10:42:21.329294 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:21.329297 bc10             Options.wal_compression: 0
2025/12/02-10:42:21.329300 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.329303 bc10             Options.atomic_flush: 0
2025/12/02-10:42:21.329306 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.329310 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.329313 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.329316 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.329319 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:21.329322 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:21.329326 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.329329 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.329331 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.329334 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.329337 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.329340 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:21.329343 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.329349 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.329352 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.329357 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:21.329360 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:21.329364 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:21.329367 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.329370 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.329373 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.329376 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:21.329380 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.329383 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.329386 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.329390 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.329393 bc10                          Options.max_open_files: -1
2025/12/02-10:42:21.329396 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.329399 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.329403 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.329407 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.329410 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:21.329442 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.329488 bc10 Compression algorithms supported:
2025/12/02-10:42:21.329496 bc10 	kZSTD supported: 0
2025/12/02-10:42:21.329499 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.329502 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:21.329504 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.329506 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:21.329509 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:21.329511 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:21.329513 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:21.329515 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.329518 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.329520 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.329522 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.329525 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.329528 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.329530 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.329532 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.329534 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.329537 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.329539 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.329541 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.329543 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.329545 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.329547 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.329549 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.329552 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.329554 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.329556 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.329558 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.329560 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.329562 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.329564 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.329566 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.329568 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.329570 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.329572 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.329574 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.329576 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.329578 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.329580 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.329582 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.329584 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.329586 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.329588 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.329590 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.329592 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.329594 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.329596 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.329598 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.329600 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.329602 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.329604 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.329607 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.329609 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.329612 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.329614 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.329616 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.329618 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.329620 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.329622 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.329627 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.329630 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.329632 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.329634 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.329636 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.329639 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.329641 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.329643 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.329645 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.329647 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.329649 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.329651 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.329653 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.329655 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.329677 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.329686 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.329689 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.329717 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.329720 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.329722 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.329727 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.329729 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.329731 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.329733 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.329735 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.329737 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.329739 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.329741 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.329743 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.329745 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.329747 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.329749 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.329751 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.329753 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.329755 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.329757 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.329759 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.329761 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.329763 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.329765 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.329767 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.329769 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.329772 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.329774 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.329776 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.329778 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.329780 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.329782 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.329784 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.329786 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.329788 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.329790 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.329792 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.329794 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.329796 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.329798 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.329801 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.329803 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.329805 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.329807 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.329809 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.329833 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.329836 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.329838 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.329840 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.329843 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.329845 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.329847 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.329849 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.329851 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.329853 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.329856 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.329858 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.329860 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.329862 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.329866 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.329869 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:21.329871 bc10 Jemalloc supported: 0
2025/12/02-10:42:21.330869 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000235
2025/12/02-10:42:21.335895 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.335920 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.335927 bc10           Options.merge_operator: None
2025/12/02-10:42:21.335932 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.335936 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.335941 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.335945 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.335950 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.335976 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23F20C90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CF87AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.335983 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.335988 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.335993 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.335997 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.336002 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.336006 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.336010 bc10             Options.num_levels: 7
2025/12/02-10:42:21.336014 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.336018 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.336022 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.336027 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.336031 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.336090 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.336099 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.336104 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.336108 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.336113 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.336118 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.336122 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.336126 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.336130 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.336134 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.336138 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.336142 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.336146 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.336150 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.336154 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.336158 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.336163 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.336167 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.336171 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.336176 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.336180 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.336185 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.336189 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.336196 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.336200 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.336204 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.336209 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.336213 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.336217 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.336221 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.336226 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.336230 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.336234 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.336238 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.336243 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.336247 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.336251 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.336256 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.336262 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.336267 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.336271 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.336275 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.336279 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.336284 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.336288 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.336293 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.336346 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.336356 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.336361 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.336366 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.336372 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.336377 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.336382 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.336386 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.336391 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.336396 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.336400 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.336404 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.336408 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.336412 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.336416 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.336420 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.336424 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.336428 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.336433 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.336437 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.336441 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.336446 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.336450 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.336454 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:21.336458 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:21.336462 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:21.336466 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.336470 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.336474 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.336479 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.336484 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.336488 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.336493 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.336497 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.336772 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.336786 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.336789 bc10           Options.merge_operator: None
2025/12/02-10:42:21.336791 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.336793 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.336796 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.336798 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.336800 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.336816 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23F1FAC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CF876A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.336822 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.336825 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.336828 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.336830 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.336832 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.336835 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.336837 bc10             Options.num_levels: 7
2025/12/02-10:42:21.336839 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.336841 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.336844 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.336846 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.336848 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.336851 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.336853 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.336855 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.336857 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.336859 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.336862 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.336864 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.336866 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.336869 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.336871 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.336873 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.336875 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.336877 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.336879 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.336881 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.336884 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.336886 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.336888 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.336890 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.336892 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.336895 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.336897 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.336899 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.336902 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.336904 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.336906 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.336909 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.336912 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.336914 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.336916 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.336918 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.336921 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.336923 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.336925 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.336927 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.336929 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.336931 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.336933 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.336936 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.336938 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.336941 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.336943 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.336945 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.336947 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.336949 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.336952 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.336954 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.336956 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.336958 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.336961 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.336964 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.336967 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.336969 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.336971 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.336974 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.336976 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.336978 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.336981 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.336984 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.336986 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.336988 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.336990 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.336993 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.336995 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.336997 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.336999 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.337001 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.337004 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.337006 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.337008 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:21.337010 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:21.337012 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.337015 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.337019 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.337021 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.337024 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.337026 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.337028 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.337030 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.337033 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.343131 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 231
2025/12/02-10:42:21.343143 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 231
2025/12/02-10:42:21.343146 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 231
2025/12/02-10:42:21.348841 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.349089 bc10 EVENT_LOG_v1 {"time_micros": 1764700941349083, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/12/02-10:42:21.349097 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #234 mode 2
2025/12/02-10:42:21.349143 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #234 next seq #72057594037927935
2025/12/02-10:42:21.350907 bc10 EVENT_LOG_v1 {"time_micros": 1764700941350901, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.351168 bc10 [db\version_set.cc:5631] Creating manifest 239
2025/12/02-10:42:21.368518 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC2395DF30
2025/12/02-10:42:21.368860 bc10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.368994 bc10 DB pointer 000001AC239B4B00
2025/12/02-10:47:45.378492 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:47:45.378516 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 324.0 total, 324.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF87AE0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF876A0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:57:45.389908 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:57:45.389930 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 924.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 924.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF87AE0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 924.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF876A0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.380753 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.380794 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.386527 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
