2025/12/02-11:00:19.313360 c93c RocksDB version: 10.5.1
2025/12/02-11:00:19.313418 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.313429 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.313436 c93c DB SUMMARY
2025/12/02-11:00:19.313444 c93c Host name (Env):  THORSPC
2025/12/02-11:00:19.313450 c93c DB Session ID:  6A7O140N5XUY6Y3641J3
2025/12/02-11:00:19.314622 c93c CURRENT file:  CURRENT
2025/12/02-11:00:19.314646 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.314712 c93c MANIFEST file:  MANIFEST-000239 size: 346 Bytes
2025/12/02-11:00:19.314729 c93c SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.314737 c93c Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000238.log size: 0 ; 
2025/12/02-11:00:19.315277 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:19.315284 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:19.315287 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.315289 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.315292 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.315294 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.315296 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.315298 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.315300 c93c                                     Options.env: 00000143272E2B90
2025/12/02-11:00:19.315303 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:19.315305 c93c                                Options.info_log: 000001432765F400
2025/12/02-11:00:19.315308 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.315310 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.315312 c93c                               Options.use_fsync: 0
2025/12/02-11:00:19.315314 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.315317 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.315319 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.315321 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.315324 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.315326 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.315328 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.315330 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.315332 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.315334 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.315336 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.315338 c93c                              Options.db_log_dir: 
2025/12/02-11:00:19.315341 c93c                                 Options.wal_dir: 
2025/12/02-11:00:19.315343 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.315345 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.315348 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.315350 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.315354 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.315357 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.315359 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.315363 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.315366 c93c                    Options.write_buffer_manager: 0000014326DA9C20
2025/12/02-11:00:19.315368 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.315370 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.315388 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.315393 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.315395 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.315397 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.315399 c93c                  Options.unordered_write: 0
2025/12/02-11:00:19.315401 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.315403 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.315405 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.315408 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.315410 c93c                               Options.row_cache: None
2025/12/02-11:00:19.315412 c93c                              Options.wal_filter: None
2025/12/02-11:00:19.315414 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.315416 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.315419 c93c             Options.two_write_queues: 0
2025/12/02-11:00:19.315421 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.315423 c93c             Options.wal_compression: 0
2025/12/02-11:00:19.315425 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.315427 c93c             Options.atomic_flush: 0
2025/12/02-11:00:19.315429 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.315431 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.315433 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.315436 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.315438 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:19.315440 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.315442 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.315444 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.315446 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.315448 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.315451 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.315453 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.315455 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.315458 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.315460 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.315463 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:19.315465 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:19.315467 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:19.315469 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.315471 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.315473 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.315476 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.315478 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.315480 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.315482 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.315484 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.315486 c93c                          Options.max_open_files: -1
2025/12/02-11:00:19.315488 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.315491 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.315493 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.315495 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.315497 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.315507 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.315510 c93c Compression algorithms supported:
2025/12/02-11:00:19.315512 c93c 	kZSTD supported: 0
2025/12/02-11:00:19.315514 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.315517 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.315519 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.315521 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.315524 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:19.315526 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.315528 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:19.315530 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.315532 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.315534 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.315536 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.315538 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.315540 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.315542 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.315545 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.315547 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.315549 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.315551 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.315553 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.315555 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.315557 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.315559 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.315561 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.315563 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.315565 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.315567 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.315569 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.315571 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.315573 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.315575 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.315577 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.315579 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.315581 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.315583 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.315585 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.315587 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.315589 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.315591 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.315593 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.315595 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.315597 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.315599 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.315601 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.315603 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.315605 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.315607 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.315609 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.315611 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.315613 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.315615 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.315617 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.315619 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.315621 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.315623 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.315625 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.315627 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.315629 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.315631 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.315634 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.315637 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.315639 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.315641 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.315643 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.315645 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.315647 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.315649 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.315651 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.315653 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.315655 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.315657 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.315659 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.315661 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.315663 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.315665 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.315667 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.315669 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.315671 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.315673 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.315675 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.315677 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.315679 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.315681 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.315683 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.315685 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.315687 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.315689 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.315691 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.315693 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.315695 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.315697 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.315699 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.315701 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.315703 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.315705 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.315707 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.315709 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.315711 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.315713 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.315715 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.315717 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.315720 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.315723 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.315726 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.315728 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.315730 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.315732 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.315734 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.315736 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.315738 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.315740 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.315742 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.315744 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.315746 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.315748 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.315751 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.315753 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.315755 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.315757 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.315759 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.315774 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.315777 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.315779 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.315781 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.315783 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.315786 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.315788 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.315790 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.315792 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.315794 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.315796 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.315798 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.315800 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.315802 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.315805 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.315807 c93c DMutex implementation: std::mutex
2025/12/02-11:00:19.315809 c93c Jemalloc supported: 0
2025/12/02-11:00:19.316121 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000239
2025/12/02-11:00:19.316179 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.316184 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.316187 c93c           Options.merge_operator: None
2025/12/02-11:00:19.316190 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.316192 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.316194 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.316196 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.316198 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.316213 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001432761E740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143271C9FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.316217 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.316220 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.316222 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.316224 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.316226 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.316229 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.316231 c93c             Options.num_levels: 7
2025/12/02-11:00:19.316233 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.316237 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.316239 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.316241 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.316244 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.316248 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.316251 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.316254 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.316256 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.316258 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.316260 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.316263 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.316265 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.316267 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.316269 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.316271 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.316273 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.316275 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.316277 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.316280 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.316282 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.316284 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.316286 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.316289 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.316291 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.316293 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.316295 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.316298 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.316301 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.316303 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.316305 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.316307 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.316309 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.316311 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.316313 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.316315 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.316317 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.316320 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.316322 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.316324 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.316326 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.316328 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.316331 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.316334 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.316336 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.316338 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.316340 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.316342 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.316344 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.316347 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.316349 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.316352 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.316355 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.316357 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.316361 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.316365 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.316367 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.316369 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.316371 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.316374 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.316376 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.316378 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.316380 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.316382 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.316384 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.316387 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.316389 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.316391 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.316393 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.316395 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.316397 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.316400 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.316402 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.316404 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.316406 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:19.316409 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:19.316411 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:19.316413 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.316415 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.316417 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.316420 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.316422 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.316424 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.316426 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.316428 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.316497 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.316501 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.316503 c93c           Options.merge_operator: None
2025/12/02-11:00:19.316505 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.316507 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.316509 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.316512 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.316514 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.316528 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001432761E7A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143271C9A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.316532 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.316535 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.316538 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.316540 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.316542 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.316544 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.316546 c93c             Options.num_levels: 7
2025/12/02-11:00:19.316549 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.316552 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.316554 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.316556 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.316558 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.316560 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.316562 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.316564 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.316567 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.316569 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.316571 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.316573 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.316575 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.316578 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.316580 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.316582 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.316584 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.316586 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.316589 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.316591 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.316593 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.316595 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.316597 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.316600 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.316602 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.316604 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.316606 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.316608 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.316611 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.316613 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.316615 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.316641 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.316644 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.316646 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.316648 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.316651 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.316653 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.316655 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.316659 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.316661 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.316664 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.316666 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.316668 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.316671 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.316673 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.316676 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.316679 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.316681 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.316684 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.316710 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.316713 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.316716 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.316718 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.316720 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.316722 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.316725 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.316727 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.316729 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.316732 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.316734 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.316736 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.316738 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.316741 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.316743 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.316745 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.316747 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.316749 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.316751 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.316754 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.316757 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.316760 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.316763 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.316766 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.316768 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.316770 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:19.316773 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.316776 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.316779 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.316783 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.316786 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.316788 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.316791 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.316793 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.316795 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.316797 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.317011 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 10, log_number is 235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 235
2025/12/02-11:00:19.317020 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 235
2025/12/02-11:00:19.317023 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 235
2025/12/02-11:00:19.317094 c93c [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.317305 c93c EVENT_LOG_v1 {"time_micros": 1764702019317299, "job": 1, "event": "recovery_started", "wal_files": [238]}
2025/12/02-11:00:19.317310 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #238 mode 2
2025/12/02-11:00:19.317340 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #238 next seq #72057594037927935
2025/12/02-11:00:19.319614 c93c EVENT_LOG_v1 {"time_micros": 1764702019319605, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.319987 c93c [db\version_set.cc:5631] Creating manifest 243
2025/12/02-11:00:19.339578 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326E97250
2025/12/02-11:00:19.339944 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.340082 c93c DB pointer 0000014327322380
2025/12/02-11:05:43.341937 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:05:43.341963 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 324.0 total, 324.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143271C9FB0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143271C9A60#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:15:43.351946 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:15:43.351968 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 924.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 924.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143271C9FB0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 924.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143271C9A60#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:25:43.358308 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:25:43.358345 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1524.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1524.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143271C9FB0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1524.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143271C9A60#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.019815 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.019842 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.025038 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
