2025/12/01-19:09:55.266534 a850 RocksDB version: 10.5.1
2025/12/01-19:09:55.266623 a850 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.266668 a850 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.266678 a850 DB SUMMARY
2025/12/01-19:09:55.266687 a850 Host name (Env):  THORSPC
2025/12/01-19:09:55.266694 a850 DB Session ID:  MOH8Z8IG0LN3XYA0VQ06
2025/12/01-19:09:55.266828 a850 CURRENT file:  CURRENT
2025/12/01-19:09:55.266839 a850 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.266899 a850 MANIFEST file:  MANIFEST-000143 size: 346 Bytes
2025/12/01-19:09:55.266978 a850 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.267004 a850 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000142.log size: 0 ; 
2025/12/01-19:09:55.268347 a850                         Options.error_if_exists: 0
2025/12/01-19:09:55.268355 a850                       Options.create_if_missing: 1
2025/12/01-19:09:55.268358 a850                         Options.paranoid_checks: 1
2025/12/01-19:09:55.268361 a850             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.268363 a850          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.268366 a850                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.268368 a850                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.268370 a850        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.268373 a850                                     Options.env: 00000216F46CEBF0
2025/12/01-19:09:55.268376 a850                                      Options.fs: RocksFS
2025/12/01-19:09:55.268379 a850                                Options.info_log: 00000216F2F588E0
2025/12/01-19:09:55.268382 a850                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.268384 a850                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.268387 a850                               Options.use_fsync: 0
2025/12/01-19:09:55.268389 a850                       Options.max_log_file_size: 0
2025/12/01-19:09:55.268392 a850                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.268394 a850                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.268396 a850                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.268399 a850                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.268402 a850                         Options.allow_fallocate: 1
2025/12/01-19:09:55.268405 a850                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.268408 a850                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.268410 a850                        Options.use_direct_reads: 0
2025/12/01-19:09:55.268413 a850                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.268445 a850          Options.create_missing_column_families: 1
2025/12/01-19:09:55.268448 a850                              Options.db_log_dir: 
2025/12/01-19:09:55.268451 a850                                 Options.wal_dir: 
2025/12/01-19:09:55.268453 a850                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.268456 a850                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.268469 a850                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.268472 a850                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.268474 a850             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.268476 a850                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.268479 a850                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.268482 a850                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.268514 a850                    Options.write_buffer_manager: 00000216F2E92720
2025/12/01-19:09:55.268518 a850                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.268520 a850                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.268549 a850     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.268578 a850                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.268616 a850                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.268639 a850                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.268642 a850                  Options.unordered_write: 0
2025/12/01-19:09:55.268644 a850         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.268649 a850      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.268651 a850             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.268654 a850            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.268656 a850                               Options.row_cache: None
2025/12/01-19:09:55.268658 a850                              Options.wal_filter: None
2025/12/01-19:09:55.268661 a850             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.268663 a850             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.268665 a850             Options.two_write_queues: 0
2025/12/01-19:09:55.268668 a850             Options.manual_wal_flush: 0
2025/12/01-19:09:55.268670 a850             Options.wal_compression: 0
2025/12/01-19:09:55.268673 a850             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.268675 a850             Options.atomic_flush: 0
2025/12/01-19:09:55.268678 a850             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.268680 a850             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.268682 a850                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.268684 a850                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.268686 a850                 Options.write_identity_file: 1
2025/12/01-19:09:55.268689 a850                 Options.log_readahead_size: 0
2025/12/01-19:09:55.268691 a850                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.268693 a850                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.268695 a850                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.268698 a850            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.268700 a850             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.268702 a850             Options.db_host_id: __hostname__
2025/12/01-19:09:55.268704 a850             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.268708 a850             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.268712 a850             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.268714 a850             Options.max_background_jobs: 6
2025/12/01-19:09:55.268717 a850             Options.max_background_compactions: -1
2025/12/01-19:09:55.268719 a850             Options.max_subcompactions: 1
2025/12/01-19:09:55.268721 a850             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.268723 a850           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.268725 a850             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.268728 a850             Options.max_total_wal_size: 0
2025/12/01-19:09:55.268730 a850             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.268733 a850                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.268735 a850                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.268738 a850                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.268740 a850                          Options.max_open_files: -1
2025/12/01-19:09:55.268742 a850                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.268745 a850                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.268747 a850                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.268749 a850       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.268752 a850                  Options.max_background_flushes: -1
2025/12/01-19:09:55.268767 a850 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.268770 a850 Compression algorithms supported:
2025/12/01-19:09:55.268772 a850 	kZSTD supported: 0
2025/12/01-19:09:55.268775 a850 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.268777 a850 	kSnappyCompression supported: 0
2025/12/01-19:09:55.268780 a850 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.268782 a850 	kBZip2Compression supported: 0
2025/12/01-19:09:55.268784 a850 	kZlibCompression supported: 0
2025/12/01-19:09:55.268786 a850 	kLZ4Compression supported: 0
2025/12/01-19:09:55.268789 a850 	kXpressCompression supported: 0
2025/12/01-19:09:55.268791 a850 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.268793 a850 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.268795 a850 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.268798 a850 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.268800 a850 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.268802 a850 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.268805 a850 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.268808 a850 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.268822 a850 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.268853 a850 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.268882 a850 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.268928 a850 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.268946 a850 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.268950 a850 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.268952 a850 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.268955 a850 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.268957 a850 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.268959 a850 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.268961 a850 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.268963 a850 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.268965 a850 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.268967 a850 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.268969 a850 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.268971 a850 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.268973 a850 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.268975 a850 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.268978 a850 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.268980 a850 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.268982 a850 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.268984 a850 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.268989 a850 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.268991 a850 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.268994 a850 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.268999 a850 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.269001 a850 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.269003 a850 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.269006 a850 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.269008 a850 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.269010 a850 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.269030 a850 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.269033 a850 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.269035 a850 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.269037 a850 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.269039 a850 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.269042 a850 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.269044 a850 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.269046 a850 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.269049 a850 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.269052 a850 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.269054 a850 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.269056 a850 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.269084 a850 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.269088 a850 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.269091 a850 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.269093 a850 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.269095 a850 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.269097 a850 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.269099 a850 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.269101 a850 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.269104 a850 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.269107 a850 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.269110 a850 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.269114 a850 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.269116 a850 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.269118 a850 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.269120 a850 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.269122 a850 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.269124 a850 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.269126 a850 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.269128 a850 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.269130 a850 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.269132 a850 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.269134 a850 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.269136 a850 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.269138 a850 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.269140 a850 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.269142 a850 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.269144 a850 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.269146 a850 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.269148 a850 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.269151 a850 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.269162 a850 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.269180 a850 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.269183 a850 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.269186 a850 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.269191 a850 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.269194 a850 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.269196 a850 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.269198 a850 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.269201 a850 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.269203 a850 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.269221 a850 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.269225 a850 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.269228 a850 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.269231 a850 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.269233 a850 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.269236 a850 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.269238 a850 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.269240 a850 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.269249 a850 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.269252 a850 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.269263 a850 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.269311 a850 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.269314 a850 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.269316 a850 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.269318 a850 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.269320 a850 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.269323 a850 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.269325 a850 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.269330 a850 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.269345 a850 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.269348 a850 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.269352 a850 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.269356 a850 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.269419 a850 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.269425 a850 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.269429 a850 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.269435 a850 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.269550 a850 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.269558 a850 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.269561 a850 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.269564 a850 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.269567 a850 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.269569 a850 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.269571 a850 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.269573 a850 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.269577 a850 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.269580 a850 DMutex implementation: std::mutex
2025/12/01-19:09:55.269582 a850 Jemalloc supported: 0
2025/12/01-19:09:55.269906 a850 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000143
2025/12/01-19:09:55.269969 a850 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.269973 a850               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.269976 a850           Options.merge_operator: None
2025/12/01-19:09:55.269979 a850        Options.compaction_filter: None
2025/12/01-19:09:55.269981 a850        Options.compaction_filter_factory: None
2025/12/01-19:09:55.269983 a850  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.269986 a850         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.270015 a850            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.270043 a850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2F45970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A09B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.270048 a850        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.270050 a850  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.270052 a850          Options.compression: NoCompression
2025/12/01-19:09:55.270055 a850                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.270057 a850       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.270060 a850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.270062 a850             Options.num_levels: 7
2025/12/01-19:09:55.270064 a850        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.270067 a850     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.270069 a850            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.270071 a850                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.270074 a850               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.270079 a850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.270082 a850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.270084 a850         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.270087 a850                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.270089 a850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.270091 a850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.270094 a850            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.270096 a850                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.270098 a850               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.270100 a850         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.270102 a850         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.270104 a850         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.270106 a850         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.270109 a850                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.270111 a850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.270113 a850      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.270115 a850          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.270117 a850              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.270119 a850                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.270121 a850             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.270123 a850                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.270125 a850 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.270128 a850          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.270130 a850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.270133 a850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.270135 a850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.270137 a850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.270139 a850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.270141 a850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.270143 a850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.270145 a850       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.270148 a850          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.270150 a850      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.270152 a850                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.270154 a850                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.270156 a850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.270159 a850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.270161 a850                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.270165 a850                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.270168 a850                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.270170 a850 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.270172 a850 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.270175 a850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.270177 a850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.270180 a850 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.270183 a850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.270186 a850 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.270189 a850 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.270230 a850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.270233 a850 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.270237 a850                   Options.table_properties_collectors: 
2025/12/01-19:09:55.270239 a850                   Options.inplace_update_support: 0
2025/12/01-19:09:55.270241 a850                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.270244 a850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.270246 a850               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.270249 a850   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.270251 a850                           Options.bloom_locality: 0
2025/12/01-19:09:55.270253 a850                    Options.max_successive_merges: 0
2025/12/01-19:09:55.270256 a850             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.270258 a850                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.270261 a850                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.270263 a850                Options.force_consistency_checks: 1
2025/12/01-19:09:55.270266 a850                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.270279 a850                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.270281 a850                               Options.ttl: 2592000
2025/12/01-19:09:55.270284 a850          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.270286 a850                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.270326 a850  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.270329 a850    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.270332 a850                       Options.enable_blob_files: false
2025/12/01-19:09:55.270334 a850                           Options.min_blob_size: 0
2025/12/01-19:09:55.270336 a850                          Options.blob_file_size: 0
2025/12/01-19:09:55.270339 a850                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.270341 a850          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.270344 a850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.270346 a850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.270349 a850          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.270352 a850                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.270354 a850         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.270369 a850            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.270470 a850 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.270474 a850               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.270476 a850           Options.merge_operator: None
2025/12/01-19:09:55.270478 a850        Options.compaction_filter: None
2025/12/01-19:09:55.270480 a850        Options.compaction_filter_factory: None
2025/12/01-19:09:55.270482 a850  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.270485 a850         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.270487 a850            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.270500 a850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2E3B800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A0BB60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.270505 a850        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.270508 a850  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.270511 a850          Options.compression: NoCompression
2025/12/01-19:09:55.270513 a850                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.270516 a850       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.270519 a850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.270537 a850             Options.num_levels: 7
2025/12/01-19:09:55.270541 a850        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.270569 a850     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.270584 a850            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.270587 a850                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.270589 a850               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.270591 a850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.270594 a850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.270596 a850         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.270598 a850                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.270600 a850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.270604 a850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.270606 a850            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.270608 a850                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.270610 a850               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.270613 a850         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.270616 a850         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.270622 a850         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.270624 a850         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.270626 a850                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.270629 a850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.270631 a850      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.270634 a850          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.270636 a850              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.270638 a850                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.270640 a850             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.270643 a850                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.270645 a850 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.270647 a850          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.270651 a850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.270653 a850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.270655 a850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.270684 a850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.270688 a850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.270690 a850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.270693 a850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.270696 a850       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.270698 a850          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.270710 a850      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.270713 a850                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.270715 a850                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.270717 a850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.270719 a850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.270721 a850                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.270724 a850                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.270727 a850                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.270729 a850 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.270731 a850 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.270734 a850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.270737 a850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.270739 a850 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.270742 a850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.270745 a850 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.270748 a850 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.270750 a850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.270752 a850 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.270755 a850                   Options.table_properties_collectors: 
2025/12/01-19:09:55.270758 a850                   Options.inplace_update_support: 0
2025/12/01-19:09:55.270760 a850                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.270762 a850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.270765 a850               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.270768 a850   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.270782 a850                           Options.bloom_locality: 0
2025/12/01-19:09:55.270804 a850                    Options.max_successive_merges: 0
2025/12/01-19:09:55.270807 a850             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.270811 a850                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.270813 a850                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.270816 a850                Options.force_consistency_checks: 1
2025/12/01-19:09:55.270818 a850                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.270831 a850                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.270845 a850                               Options.ttl: 2592000
2025/12/01-19:09:55.270848 a850          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.270850 a850                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.270853 a850  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.270880 a850    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.270883 a850                       Options.enable_blob_files: true
2025/12/01-19:09:55.270886 a850                           Options.min_blob_size: 4096
2025/12/01-19:09:55.270888 a850                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.270891 a850                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.270899 a850          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.270958 a850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.270972 a850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.270975 a850          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.270978 a850                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.270982 a850         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.270984 a850            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.271204 a850 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/01-19:09:55.271211 a850 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/01-19:09:55.271214 a850 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/01-19:09:55.271292 a850 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.271471 a850 EVENT_LOG_v1 {"time_micros": 1764644995271466, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/01-19:09:55.271476 a850 [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/01-19:09:55.271505 a850 [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/01-19:09:55.272314 a850 EVENT_LOG_v1 {"time_micros": 1764644995272308, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.272617 a850 [db\version_set.cc:5631] Creating manifest 147
2025/12/01-19:09:55.289803 a850 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F289A560
2025/12/01-19:09:55.290135 a850 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.290297 a850 DB pointer 00000216F3009580
2025/12/01-19:11:31.294193 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:11:31.294222 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A09B80#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A0BB60#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.225037 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.225068 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.231420 1dac [db\db_impl\db_impl.cc:681] Shutdown complete
