2025/11/29-14:35:27.037730 8030 RocksDB version: 10.5.1
2025/11/29-14:35:27.037844 8030 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:27.037875 8030 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:27.037896 8030 DB SUMMARY
2025/11/29-14:35:27.037922 8030 Host name (Env):  THORSPC
2025/11/29-14:35:27.037957 8030 DB Session ID:  3CC4KOD43S88VYH4JOIV
2025/11/29-14:35:27.038154 8030 CURRENT file:  CURRENT
2025/11/29-14:35:27.038183 8030 IDENTITY file:  IDENTITY
2025/11/29-14:35:27.038226 8030 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/11/29-14:35:27.038241 8030 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:35:27.038252 8030 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000050.log size: 0 ; 
2025/11/29-14:35:27.038367 8030                         Options.error_if_exists: 0
2025/11/29-14:35:27.038374 8030                       Options.create_if_missing: 1
2025/11/29-14:35:27.038377 8030                         Options.paranoid_checks: 1
2025/11/29-14:35:27.038379 8030             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:27.038382 8030          Options.compaction_verify_record_count: 1
2025/11/29-14:35:27.038385 8030                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:27.038388 8030                               Options.track_and_verify_wals: 0
2025/11/29-14:35:27.038390 8030        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:27.038393 8030                                     Options.env: 00000297A6317390
2025/11/29-14:35:27.038396 8030                                      Options.fs: RocksFS
2025/11/29-14:35:27.038399 8030                                Options.info_log: 00000297A61A1B80
2025/11/29-14:35:27.038401 8030                Options.max_file_opening_threads: 1
2025/11/29-14:35:27.038404 8030                              Options.statistics: 0000000000000000
2025/11/29-14:35:27.038407 8030                               Options.use_fsync: 0
2025/11/29-14:35:27.038410 8030                       Options.max_log_file_size: 0
2025/11/29-14:35:27.038413 8030                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:27.038415 8030                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:27.038418 8030                       Options.keep_log_file_num: 1000
2025/11/29-14:35:27.038420 8030                    Options.recycle_log_file_num: 0
2025/11/29-14:35:27.038423 8030                         Options.allow_fallocate: 1
2025/11/29-14:35:27.038426 8030                        Options.allow_mmap_reads: 0
2025/11/29-14:35:27.038428 8030                       Options.allow_mmap_writes: 0
2025/11/29-14:35:27.038431 8030                        Options.use_direct_reads: 0
2025/11/29-14:35:27.038433 8030                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:27.038436 8030          Options.create_missing_column_families: 1
2025/11/29-14:35:27.038439 8030                              Options.db_log_dir: 
2025/11/29-14:35:27.038441 8030                                 Options.wal_dir: 
2025/11/29-14:35:27.038444 8030                Options.table_cache_numshardbits: 6
2025/11/29-14:35:27.038446 8030                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:27.038449 8030                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:27.038452 8030                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:27.038454 8030             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:27.038457 8030                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:27.038459 8030                   Options.advise_random_on_open: 1
2025/11/29-14:35:27.038462 8030                    Options.db_write_buffer_size: 0
2025/11/29-14:35:27.038464 8030                    Options.write_buffer_manager: 00000297A1585130
2025/11/29-14:35:27.038467 8030                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:27.038470 8030                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:27.038545 8030     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:27.038556 8030                       Options.wal_recovery_mode: 2
2025/11/29-14:35:27.038561 8030                  Options.enable_thread_tracking: 0
2025/11/29-14:35:27.038565 8030                  Options.enable_pipelined_write: 0
2025/11/29-14:35:27.038569 8030                  Options.unordered_write: 0
2025/11/29-14:35:27.038573 8030         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:27.038577 8030      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:27.038581 8030             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:27.038585 8030            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:27.038589 8030                               Options.row_cache: None
2025/11/29-14:35:27.038593 8030                              Options.wal_filter: None
2025/11/29-14:35:27.038597 8030             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:27.038601 8030             Options.allow_ingest_behind: 0
2025/11/29-14:35:27.038605 8030             Options.two_write_queues: 0
2025/11/29-14:35:27.038609 8030             Options.manual_wal_flush: 0
2025/11/29-14:35:27.038612 8030             Options.wal_compression: 0
2025/11/29-14:35:27.038616 8030             Options.background_close_inactive_wals: 0
2025/11/29-14:35:27.038621 8030             Options.atomic_flush: 0
2025/11/29-14:35:27.038625 8030             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:27.038628 8030             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:27.038632 8030                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:27.038636 8030                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:27.038640 8030                 Options.write_identity_file: 1
2025/11/29-14:35:27.038644 8030                 Options.log_readahead_size: 0
2025/11/29-14:35:27.038648 8030                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:27.038652 8030                 Options.best_efforts_recovery: 0
2025/11/29-14:35:27.038657 8030                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:27.038660 8030            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:27.038664 8030             Options.allow_data_in_errors: 0
2025/11/29-14:35:27.038668 8030             Options.db_host_id: __hostname__
2025/11/29-14:35:27.038672 8030             Options.enforce_single_del_contracts: true
2025/11/29-14:35:27.038676 8030             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:27.038681 8030             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:27.038685 8030             Options.max_background_jobs: 6
2025/11/29-14:35:27.038689 8030             Options.max_background_compactions: -1
2025/11/29-14:35:27.038693 8030             Options.max_subcompactions: 1
2025/11/29-14:35:27.038697 8030             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:27.038701 8030           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:27.038705 8030             Options.delayed_write_rate : 16777216
2025/11/29-14:35:27.038709 8030             Options.max_total_wal_size: 0
2025/11/29-14:35:27.038713 8030             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:27.038717 8030                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:27.038721 8030                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:27.038725 8030                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:27.038730 8030                          Options.max_open_files: -1
2025/11/29-14:35:27.038733 8030                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:27.038737 8030                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:27.038741 8030                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:27.038745 8030       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:27.038750 8030                  Options.max_background_flushes: -1
2025/11/29-14:35:27.038774 8030 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:27.038780 8030 Compression algorithms supported:
2025/11/29-14:35:27.038784 8030 	kZSTD supported: 0
2025/11/29-14:35:27.038788 8030 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:27.038792 8030 	kSnappyCompression supported: 0
2025/11/29-14:35:27.038796 8030 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:27.038800 8030 	kBZip2Compression supported: 0
2025/11/29-14:35:27.038803 8030 	kZlibCompression supported: 0
2025/11/29-14:35:27.038807 8030 	kLZ4Compression supported: 0
2025/11/29-14:35:27.038811 8030 	kXpressCompression supported: 0
2025/11/29-14:35:27.038815 8030 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:27.038819 8030 	kLZ4HCCompression supported: 0
2025/11/29-14:35:27.038823 8030 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:27.038826 8030 	kCustomCompression9C supported: 0
2025/11/29-14:35:27.038830 8030 	kCustomCompression80 supported: 0
2025/11/29-14:35:27.038834 8030 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:27.038838 8030 	kCustomCompression9B supported: 0
2025/11/29-14:35:27.038842 8030 	kCustomCompression81 supported: 0
2025/11/29-14:35:27.038846 8030 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:27.038850 8030 	kCustomCompression9A supported: 0
2025/11/29-14:35:27.038854 8030 	kCustomCompression82 supported: 0
2025/11/29-14:35:27.038858 8030 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:27.038862 8030 	kCustomCompression83 supported: 0
2025/11/29-14:35:27.038866 8030 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:27.038869 8030 	kCustomCompression84 supported: 0
2025/11/29-14:35:27.038873 8030 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:27.038877 8030 	kCustomCompression9F supported: 0
2025/11/29-14:35:27.038880 8030 	kCustomCompression85 supported: 0
2025/11/29-14:35:27.038884 8030 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:27.038888 8030 	kCustomCompression9E supported: 0
2025/11/29-14:35:27.038892 8030 	kCustomCompression86 supported: 0
2025/11/29-14:35:27.038896 8030 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:27.038899 8030 	kCustomCompression9D supported: 0
2025/11/29-14:35:27.038903 8030 	kCustomCompression87 supported: 0
2025/11/29-14:35:27.038907 8030 	kCustomCompression88 supported: 0
2025/11/29-14:35:27.038911 8030 	kCustomCompression89 supported: 0
2025/11/29-14:35:27.038914 8030 	kCustomCompression92 supported: 0
2025/11/29-14:35:27.038918 8030 	kCustomCompression8A supported: 0
2025/11/29-14:35:27.038922 8030 	kCustomCompression91 supported: 0
2025/11/29-14:35:27.038926 8030 	kCustomCompression8B supported: 0
2025/11/29-14:35:27.038930 8030 	kCustomCompression90 supported: 0
2025/11/29-14:35:27.038934 8030 	kCustomCompression8C supported: 0
2025/11/29-14:35:27.038938 8030 	kCustomCompression97 supported: 0
2025/11/29-14:35:27.038942 8030 	kCustomCompression8D supported: 0
2025/11/29-14:35:27.038946 8030 	kCustomCompression96 supported: 0
2025/11/29-14:35:27.038949 8030 	kCustomCompression8E supported: 0
2025/11/29-14:35:27.038953 8030 	kCustomCompression95 supported: 0
2025/11/29-14:35:27.038957 8030 	kCustomCompression8F supported: 0
2025/11/29-14:35:27.038960 8030 	kCustomCompression93 supported: 0
2025/11/29-14:35:27.038964 8030 	kCustomCompression94 supported: 0
2025/11/29-14:35:27.038968 8030 	kCustomCompression98 supported: 0
2025/11/29-14:35:27.038971 8030 	kCustomCompression99 supported: 0
2025/11/29-14:35:27.038975 8030 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:27.038979 8030 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:27.038984 8030 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:27.038988 8030 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:27.038992 8030 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:27.038995 8030 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:27.039001 8030 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:27.039007 8030 	kCustomCompressionAA supported: 0
2025/11/29-14:35:27.039011 8030 	kCustomCompressionAB supported: 0
2025/11/29-14:35:27.039039 8030 	kCustomCompressionAC supported: 0
2025/11/29-14:35:27.039044 8030 	kCustomCompressionAD supported: 0
2025/11/29-14:35:27.039048 8030 	kCustomCompressionAE supported: 0
2025/11/29-14:35:27.039052 8030 	kCustomCompressionAF supported: 0
2025/11/29-14:35:27.039056 8030 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:27.039060 8030 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:27.039064 8030 	kCustomCompressionBA supported: 0
2025/11/29-14:35:27.039067 8030 	kCustomCompressionBB supported: 0
2025/11/29-14:35:27.039071 8030 	kCustomCompressionBC supported: 0
2025/11/29-14:35:27.039074 8030 	kCustomCompressionBD supported: 0
2025/11/29-14:35:27.039078 8030 	kCustomCompressionBE supported: 0
2025/11/29-14:35:27.039082 8030 	kCustomCompressionBF supported: 0
2025/11/29-14:35:27.039086 8030 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:27.039089 8030 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:27.039093 8030 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:27.039097 8030 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:27.039102 8030 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:27.039106 8030 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:27.039110 8030 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:27.039114 8030 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:27.039117 8030 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:27.039121 8030 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:27.039125 8030 	kCustomCompressionCA supported: 0
2025/11/29-14:35:27.039129 8030 	kCustomCompressionCB supported: 0
2025/11/29-14:35:27.039132 8030 	kCustomCompressionCC supported: 0
2025/11/29-14:35:27.039136 8030 	kCustomCompressionCD supported: 0
2025/11/29-14:35:27.039140 8030 	kCustomCompressionCE supported: 0
2025/11/29-14:35:27.039144 8030 	kCustomCompressionCF supported: 0
2025/11/29-14:35:27.039148 8030 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:27.039152 8030 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:27.039155 8030 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:27.039159 8030 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:27.039163 8030 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:27.039167 8030 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:27.039171 8030 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:27.039175 8030 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:27.039178 8030 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:27.039183 8030 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:27.039187 8030 	kCustomCompressionDA supported: 0
2025/11/29-14:35:27.039191 8030 	kCustomCompressionDB supported: 0
2025/11/29-14:35:27.039196 8030 	kCustomCompressionDC supported: 0
2025/11/29-14:35:27.039200 8030 	kCustomCompressionDD supported: 0
2025/11/29-14:35:27.039233 8030 	kCustomCompressionDE supported: 0
2025/11/29-14:35:27.039238 8030 	kCustomCompressionDF supported: 0
2025/11/29-14:35:27.039242 8030 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:27.039245 8030 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:27.039249 8030 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:27.039252 8030 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:27.039255 8030 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:27.039258 8030 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:27.039261 8030 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:27.039265 8030 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:27.039268 8030 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:27.039272 8030 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:27.039275 8030 	kCustomCompressionEA supported: 0
2025/11/29-14:35:27.039279 8030 	kCustomCompressionEB supported: 0
2025/11/29-14:35:27.039283 8030 	kCustomCompressionEC supported: 0
2025/11/29-14:35:27.039287 8030 	kCustomCompressionED supported: 0
2025/11/29-14:35:27.039291 8030 	kCustomCompressionEE supported: 0
2025/11/29-14:35:27.039294 8030 	kCustomCompressionEF supported: 0
2025/11/29-14:35:27.039298 8030 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:27.039322 8030 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:27.039327 8030 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:27.039330 8030 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:27.039333 8030 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:27.039337 8030 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:27.039340 8030 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:27.039343 8030 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:27.039347 8030 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:27.039350 8030 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:27.039354 8030 	kCustomCompressionFA supported: 0
2025/11/29-14:35:27.039357 8030 	kCustomCompressionFB supported: 0
2025/11/29-14:35:27.039361 8030 	kCustomCompressionFC supported: 0
2025/11/29-14:35:27.039364 8030 	kCustomCompressionFD supported: 0
2025/11/29-14:35:27.039368 8030 	kCustomCompressionFE supported: 0
2025/11/29-14:35:27.039408 8030 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:27.039414 8030 DMutex implementation: std::mutex
2025/11/29-14:35:27.039417 8030 Jemalloc supported: 0
2025/11/29-14:35:27.039809 8030 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000051
2025/11/29-14:35:27.039896 8030 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:27.039902 8030               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.039906 8030           Options.merge_operator: None
2025/11/29-14:35:27.039910 8030        Options.compaction_filter: None
2025/11/29-14:35:27.039914 8030        Options.compaction_filter_factory: None
2025/11/29-14:35:27.039918 8030  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.039922 8030         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.039927 8030            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.039949 8030            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A633E6D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A36AE2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.039954 8030        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.039958 8030  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.039962 8030          Options.compression: NoCompression
2025/11/29-14:35:27.039965 8030                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.039969 8030       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.039973 8030   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.039977 8030             Options.num_levels: 7
2025/11/29-14:35:27.039981 8030        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.039985 8030     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.039989 8030            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.039993 8030                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.039997 8030               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.040004 8030         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.040009 8030         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.040014 8030         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.040018 8030                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.040022 8030         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.040026 8030         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.040030 8030            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.040035 8030                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.040039 8030               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.040043 8030         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.040047 8030         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.040051 8030         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.040055 8030         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.040059 8030                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.040063 8030         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.040067 8030      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.040071 8030          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.040075 8030              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.040079 8030                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.040083 8030             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.040087 8030                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.040091 8030 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.040095 8030          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.040099 8030 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.040103 8030 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.040107 8030 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.040110 8030 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.040114 8030 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.040118 8030 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.040122 8030 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.040126 8030       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.040130 8030          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.040134 8030      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.040138 8030                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.040143 8030                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.040147 8030   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.040152 8030   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.040156 8030                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.040160 8030                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.040165 8030                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.040169 8030 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.040173 8030 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.040177 8030 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.040181 8030 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.040186 8030 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.040190 8030 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.040198 8030 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.040203 8030 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.040207 8030 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.040211 8030 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.040217 8030                   Options.table_properties_collectors: 
2025/11/29-14:35:27.040220 8030                   Options.inplace_update_support: 0
2025/11/29-14:35:27.040224 8030                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.040228 8030               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.040232 8030               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.040236 8030   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.040240 8030                           Options.bloom_locality: 0
2025/11/29-14:35:27.040244 8030                    Options.max_successive_merges: 0
2025/11/29-14:35:27.040248 8030             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.040252 8030                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.040256 8030                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.040260 8030                Options.force_consistency_checks: 1
2025/11/29-14:35:27.040264 8030                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.040268 8030                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.040272 8030                               Options.ttl: 2592000
2025/11/29-14:35:27.040276 8030          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.040280 8030                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.040284 8030  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.040288 8030    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.040292 8030                       Options.enable_blob_files: false
2025/11/29-14:35:27.040296 8030                           Options.min_blob_size: 0
2025/11/29-14:35:27.040300 8030                          Options.blob_file_size: 0
2025/11/29-14:35:27.040303 8030                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.040308 8030          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.040312 8030      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.040317 8030 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.040321 8030          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.040325 8030                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.040329 8030         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.040333 8030            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.040428 8030 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:27.040434 8030               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.040438 8030           Options.merge_operator: None
2025/11/29-14:35:27.040442 8030        Options.compaction_filter: None
2025/11/29-14:35:27.040447 8030        Options.compaction_filter_factory: None
2025/11/29-14:35:27.040451 8030  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.040455 8030         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.040459 8030            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.040480 8030            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A36A37C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A36ADFA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.040486 8030        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.040491 8030  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.040495 8030          Options.compression: NoCompression
2025/11/29-14:35:27.040498 8030                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.040501 8030       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.040505 8030   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.040508 8030             Options.num_levels: 7
2025/11/29-14:35:27.040511 8030        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.040515 8030     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.040518 8030            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.040521 8030                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.040524 8030               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.040527 8030         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.040530 8030         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.040532 8030         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.040535 8030                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.040538 8030         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.040540 8030         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.040543 8030            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.040545 8030                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.040548 8030               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.040550 8030         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.040553 8030         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.040556 8030         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.040558 8030         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.040561 8030                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.040563 8030         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.040566 8030      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.040569 8030          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.040571 8030              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.040574 8030                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.040576 8030             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.040579 8030                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.040582 8030 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.040584 8030          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.040589 8030 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.040593 8030 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.040596 8030 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.040623 8030 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.040628 8030 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.040631 8030 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.040635 8030 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.040639 8030       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.040642 8030          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.040646 8030      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.040650 8030                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.040654 8030                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.040658 8030   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.040662 8030   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.040666 8030                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.040670 8030                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.040673 8030                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.040677 8030 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.040681 8030 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.040684 8030 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.040687 8030 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.040689 8030 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.040692 8030 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.040694 8030 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.040697 8030 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.040699 8030 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.040702 8030 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.040705 8030                   Options.table_properties_collectors: 
2025/11/29-14:35:27.040708 8030                   Options.inplace_update_support: 0
2025/11/29-14:35:27.040711 8030                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.040713 8030               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.040716 8030               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.040719 8030   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.040723 8030                           Options.bloom_locality: 0
2025/11/29-14:35:27.040726 8030                    Options.max_successive_merges: 0
2025/11/29-14:35:27.040729 8030             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.040733 8030                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.040737 8030                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.040740 8030                Options.force_consistency_checks: 1
2025/11/29-14:35:27.040743 8030                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.040745 8030                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.040747 8030                               Options.ttl: 2592000
2025/11/29-14:35:27.040750 8030          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.040752 8030                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.040755 8030  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.040757 8030    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.040760 8030                       Options.enable_blob_files: true
2025/11/29-14:35:27.040762 8030                           Options.min_blob_size: 4096
2025/11/29-14:35:27.040765 8030                          Options.blob_file_size: 268435456
2025/11/29-14:35:27.040767 8030                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.040790 8030          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.040794 8030      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.040797 8030 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.040799 8030          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.040802 8030                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.040804 8030         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.040806 8030            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.040991 8030 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/11/29-14:35:27.040998 8030 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/11/29-14:35:27.041002 8030 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/11/29-14:35:27.041099 8030 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:35:27.041352 8030 EVENT_LOG_v1 {"time_micros": 1764455727041347, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/11/29-14:35:27.041364 8030 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/11/29-14:35:27.041439 8030 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/11/29-14:35:27.043566 8030 EVENT_LOG_v1 {"time_micros": 1764455727043561, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:27.043797 8030 [db\version_set.cc:5631] Creating manifest 55
2025/11/29-14:35:27.070637 8030 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A62FF910
2025/11/29-14:35:27.071198 8030 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:35:27.071482 8030 DB pointer 00000297A635B2C0
2025/11/29-14:35:31.082492 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:35:31.082510 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A36AE2D0#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A36ADFA0#29336 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.541405 36c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.541444 36c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.546954 36c8 [db\db_impl\db_impl.cc:681] Shutdown complete
