2025/11/30-14:55:24.943522 5118 RocksDB version: 10.5.1
2025/11/30-14:55:24.943578 5118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:24.943597 5118 Compile date 2025-11-13 18:59:47
2025/11/30-14:55:24.943611 5118 DB SUMMARY
2025/11/30-14:55:24.943660 5118 Host name (Env):  THORSPC
2025/11/30-14:55:24.943681 5118 DB Session ID:  BK93RYFEB4DGKGYB5FWE
2025/11/30-14:55:24.943860 5118 CURRENT file:  CURRENT
2025/11/30-14:55:24.943878 5118 IDENTITY file:  IDENTITY
2025/11/30-14:55:24.943916 5118 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/11/30-14:55:24.943928 5118 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:55:24.943939 5118 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000098.log size: 0 ; 
2025/11/30-14:55:24.944128 5118                         Options.error_if_exists: 0
2025/11/30-14:55:24.944136 5118                       Options.create_if_missing: 1
2025/11/30-14:55:24.944140 5118                         Options.paranoid_checks: 1
2025/11/30-14:55:24.944144 5118             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:24.944147 5118          Options.compaction_verify_record_count: 1
2025/11/30-14:55:24.944150 5118                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:24.944154 5118                               Options.track_and_verify_wals: 0
2025/11/30-14:55:24.944157 5118        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:24.944161 5118                                     Options.env: 0000024868FE8E60
2025/11/30-14:55:24.944164 5118                                      Options.fs: RocksFS
2025/11/30-14:55:24.944168 5118                                Options.info_log: 0000024868FF0200
2025/11/30-14:55:24.944171 5118                Options.max_file_opening_threads: 1
2025/11/30-14:55:24.944175 5118                              Options.statistics: 0000000000000000
2025/11/30-14:55:24.944178 5118                               Options.use_fsync: 0
2025/11/30-14:55:24.944181 5118                       Options.max_log_file_size: 0
2025/11/30-14:55:24.944185 5118                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:24.944189 5118                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:24.944193 5118                       Options.keep_log_file_num: 1000
2025/11/30-14:55:24.944197 5118                    Options.recycle_log_file_num: 0
2025/11/30-14:55:24.944200 5118                         Options.allow_fallocate: 1
2025/11/30-14:55:24.944204 5118                        Options.allow_mmap_reads: 0
2025/11/30-14:55:24.944207 5118                       Options.allow_mmap_writes: 0
2025/11/30-14:55:24.944210 5118                        Options.use_direct_reads: 0
2025/11/30-14:55:24.944213 5118                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:24.944216 5118          Options.create_missing_column_families: 1
2025/11/30-14:55:24.944219 5118                              Options.db_log_dir: 
2025/11/30-14:55:24.944222 5118                                 Options.wal_dir: 
2025/11/30-14:55:24.944224 5118                Options.table_cache_numshardbits: 6
2025/11/30-14:55:24.944226 5118                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:24.944229 5118                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:24.944231 5118                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:24.944233 5118             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:24.944236 5118                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:24.944238 5118                   Options.advise_random_on_open: 1
2025/11/30-14:55:24.944240 5118                    Options.db_write_buffer_size: 0
2025/11/30-14:55:24.944243 5118                    Options.write_buffer_manager: 000002486C5FD7C0
2025/11/30-14:55:24.944246 5118                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:24.944248 5118                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:24.944362 5118     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:24.944367 5118                       Options.wal_recovery_mode: 2
2025/11/30-14:55:24.944370 5118                  Options.enable_thread_tracking: 0
2025/11/30-14:55:24.944372 5118                  Options.enable_pipelined_write: 0
2025/11/30-14:55:24.944374 5118                  Options.unordered_write: 0
2025/11/30-14:55:24.944377 5118         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:24.944380 5118      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:24.944383 5118             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:24.944386 5118            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:24.944390 5118                               Options.row_cache: None
2025/11/30-14:55:24.944394 5118                              Options.wal_filter: None
2025/11/30-14:55:24.944396 5118             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:24.944399 5118             Options.allow_ingest_behind: 0
2025/11/30-14:55:24.944402 5118             Options.two_write_queues: 0
2025/11/30-14:55:24.944406 5118             Options.manual_wal_flush: 0
2025/11/30-14:55:24.944409 5118             Options.wal_compression: 0
2025/11/30-14:55:24.944411 5118             Options.background_close_inactive_wals: 0
2025/11/30-14:55:24.944414 5118             Options.atomic_flush: 0
2025/11/30-14:55:24.944416 5118             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:24.944419 5118             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:24.944421 5118                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:24.944424 5118                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:24.944426 5118                 Options.write_identity_file: 1
2025/11/30-14:55:24.944429 5118                 Options.log_readahead_size: 0
2025/11/30-14:55:24.944432 5118                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:24.944435 5118                 Options.best_efforts_recovery: 0
2025/11/30-14:55:24.944437 5118                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:24.944440 5118            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:24.944442 5118             Options.allow_data_in_errors: 0
2025/11/30-14:55:24.944445 5118             Options.db_host_id: __hostname__
2025/11/30-14:55:24.944448 5118             Options.enforce_single_del_contracts: true
2025/11/30-14:55:24.944451 5118             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:24.944453 5118             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:24.944456 5118             Options.max_background_jobs: 6
2025/11/30-14:55:24.944458 5118             Options.max_background_compactions: -1
2025/11/30-14:55:24.944461 5118             Options.max_subcompactions: 1
2025/11/30-14:55:24.944463 5118             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:24.944466 5118           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:24.944468 5118             Options.delayed_write_rate : 16777216
2025/11/30-14:55:24.944471 5118             Options.max_total_wal_size: 0
2025/11/30-14:55:24.944473 5118             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:24.944476 5118                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:24.944478 5118                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:24.944481 5118                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:24.944484 5118                          Options.max_open_files: -1
2025/11/30-14:55:24.944486 5118                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:24.944489 5118                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:24.944492 5118                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:24.944494 5118       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:24.944497 5118                  Options.max_background_flushes: -1
2025/11/30-14:55:24.944519 5118 Options.daily_offpeak_time_utc: 
2025/11/30-14:55:24.944522 5118 Compression algorithms supported:
2025/11/30-14:55:24.944525 5118 	kZSTD supported: 0
2025/11/30-14:55:24.944528 5118 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:24.944531 5118 	kSnappyCompression supported: 0
2025/11/30-14:55:24.944534 5118 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:24.944536 5118 	kBZip2Compression supported: 0
2025/11/30-14:55:24.944539 5118 	kZlibCompression supported: 0
2025/11/30-14:55:24.944541 5118 	kLZ4Compression supported: 0
2025/11/30-14:55:24.944544 5118 	kXpressCompression supported: 0
2025/11/30-14:55:24.944546 5118 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:24.944549 5118 	kLZ4HCCompression supported: 0
2025/11/30-14:55:24.944551 5118 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:24.944554 5118 	kCustomCompression9C supported: 0
2025/11/30-14:55:24.944557 5118 	kCustomCompression80 supported: 0
2025/11/30-14:55:24.944559 5118 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:24.944562 5118 	kCustomCompression9B supported: 0
2025/11/30-14:55:24.944564 5118 	kCustomCompression81 supported: 0
2025/11/30-14:55:24.944567 5118 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:24.944569 5118 	kCustomCompression9A supported: 0
2025/11/30-14:55:24.944572 5118 	kCustomCompression82 supported: 0
2025/11/30-14:55:24.944574 5118 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:24.944577 5118 	kCustomCompression83 supported: 0
2025/11/30-14:55:24.944579 5118 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:24.944581 5118 	kCustomCompression84 supported: 0
2025/11/30-14:55:24.944584 5118 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:24.944587 5118 	kCustomCompression9F supported: 0
2025/11/30-14:55:24.944589 5118 	kCustomCompression85 supported: 0
2025/11/30-14:55:24.944592 5118 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:24.944594 5118 	kCustomCompression9E supported: 0
2025/11/30-14:55:24.944597 5118 	kCustomCompression86 supported: 0
2025/11/30-14:55:24.944599 5118 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:24.944601 5118 	kCustomCompression9D supported: 0
2025/11/30-14:55:24.944604 5118 	kCustomCompression87 supported: 0
2025/11/30-14:55:24.944607 5118 	kCustomCompression88 supported: 0
2025/11/30-14:55:24.944609 5118 	kCustomCompression89 supported: 0
2025/11/30-14:55:24.944611 5118 	kCustomCompression92 supported: 0
2025/11/30-14:55:24.944614 5118 	kCustomCompression8A supported: 0
2025/11/30-14:55:24.944616 5118 	kCustomCompression91 supported: 0
2025/11/30-14:55:24.944619 5118 	kCustomCompression8B supported: 0
2025/11/30-14:55:24.944621 5118 	kCustomCompression90 supported: 0
2025/11/30-14:55:24.944623 5118 	kCustomCompression8C supported: 0
2025/11/30-14:55:24.944626 5118 	kCustomCompression97 supported: 0
2025/11/30-14:55:24.944629 5118 	kCustomCompression8D supported: 0
2025/11/30-14:55:24.944631 5118 	kCustomCompression96 supported: 0
2025/11/30-14:55:24.944634 5118 	kCustomCompression8E supported: 0
2025/11/30-14:55:24.944636 5118 	kCustomCompression95 supported: 0
2025/11/30-14:55:24.944639 5118 	kCustomCompression8F supported: 0
2025/11/30-14:55:24.944641 5118 	kCustomCompression93 supported: 0
2025/11/30-14:55:24.944644 5118 	kCustomCompression94 supported: 0
2025/11/30-14:55:24.944646 5118 	kCustomCompression98 supported: 0
2025/11/30-14:55:24.944648 5118 	kCustomCompression99 supported: 0
2025/11/30-14:55:24.944651 5118 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:24.944653 5118 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:24.944656 5118 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:24.944658 5118 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:24.944660 5118 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:24.944663 5118 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:24.944665 5118 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:24.944668 5118 	kCustomCompressionAA supported: 0
2025/11/30-14:55:24.944670 5118 	kCustomCompressionAB supported: 0
2025/11/30-14:55:24.944674 5118 	kCustomCompressionAC supported: 0
2025/11/30-14:55:24.944677 5118 	kCustomCompressionAD supported: 0
2025/11/30-14:55:24.944679 5118 	kCustomCompressionAE supported: 0
2025/11/30-14:55:24.944682 5118 	kCustomCompressionAF supported: 0
2025/11/30-14:55:24.944684 5118 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:24.944687 5118 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:24.944689 5118 	kCustomCompressionBA supported: 0
2025/11/30-14:55:24.944691 5118 	kCustomCompressionBB supported: 0
2025/11/30-14:55:24.944694 5118 	kCustomCompressionBC supported: 0
2025/11/30-14:55:24.944696 5118 	kCustomCompressionBD supported: 0
2025/11/30-14:55:24.944699 5118 	kCustomCompressionBE supported: 0
2025/11/30-14:55:24.944702 5118 	kCustomCompressionBF supported: 0
2025/11/30-14:55:24.944704 5118 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:24.944707 5118 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:24.944709 5118 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:24.944711 5118 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:24.944714 5118 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:24.944716 5118 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:24.944719 5118 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:24.944721 5118 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:24.944723 5118 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:24.944726 5118 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:24.944728 5118 	kCustomCompressionCA supported: 0
2025/11/30-14:55:24.944731 5118 	kCustomCompressionCB supported: 0
2025/11/30-14:55:24.944733 5118 	kCustomCompressionCC supported: 0
2025/11/30-14:55:24.944736 5118 	kCustomCompressionCD supported: 0
2025/11/30-14:55:24.944738 5118 	kCustomCompressionCE supported: 0
2025/11/30-14:55:24.944740 5118 	kCustomCompressionCF supported: 0
2025/11/30-14:55:24.944743 5118 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:24.944746 5118 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:24.944748 5118 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:24.944751 5118 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:24.944753 5118 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:24.944756 5118 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:24.944758 5118 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:24.944760 5118 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:24.944763 5118 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:24.944766 5118 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:24.944768 5118 	kCustomCompressionDA supported: 0
2025/11/30-14:55:24.944770 5118 	kCustomCompressionDB supported: 0
2025/11/30-14:55:24.944773 5118 	kCustomCompressionDC supported: 0
2025/11/30-14:55:24.944775 5118 	kCustomCompressionDD supported: 0
2025/11/30-14:55:24.944778 5118 	kCustomCompressionDE supported: 0
2025/11/30-14:55:24.944780 5118 	kCustomCompressionDF supported: 0
2025/11/30-14:55:24.944783 5118 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:24.944785 5118 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:24.944788 5118 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:24.944792 5118 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:24.944795 5118 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:24.944798 5118 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:24.944802 5118 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:24.944805 5118 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:24.944808 5118 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:24.944812 5118 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:24.944815 5118 	kCustomCompressionEA supported: 0
2025/11/30-14:55:24.944819 5118 	kCustomCompressionEB supported: 0
2025/11/30-14:55:24.944823 5118 	kCustomCompressionEC supported: 0
2025/11/30-14:55:24.944826 5118 	kCustomCompressionED supported: 0
2025/11/30-14:55:24.944830 5118 	kCustomCompressionEE supported: 0
2025/11/30-14:55:24.944834 5118 	kCustomCompressionEF supported: 0
2025/11/30-14:55:24.944837 5118 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:24.944857 5118 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:24.944862 5118 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:24.944865 5118 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:24.944868 5118 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:24.944872 5118 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:24.944876 5118 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:24.944880 5118 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:24.944884 5118 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:24.944888 5118 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:24.944891 5118 	kCustomCompressionFA supported: 0
2025/11/30-14:55:24.944895 5118 	kCustomCompressionFB supported: 0
2025/11/30-14:55:24.944899 5118 	kCustomCompressionFC supported: 0
2025/11/30-14:55:24.944903 5118 	kCustomCompressionFD supported: 0
2025/11/30-14:55:24.944906 5118 	kCustomCompressionFE supported: 0
2025/11/30-14:55:24.944911 5118 Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:24.944915 5118 DMutex implementation: std::mutex
2025/11/30-14:55:24.944918 5118 Jemalloc supported: 0
2025/11/30-14:55:24.945320 5118 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000099
2025/11/30-14:55:24.945425 5118 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:24.945430 5118               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:24.945434 5118           Options.merge_operator: None
2025/11/30-14:55:24.945437 5118        Options.compaction_filter: None
2025/11/30-14:55:24.945441 5118        Options.compaction_filter_factory: None
2025/11/30-14:55:24.945444 5118  Options.sst_partitioner_factory: None
2025/11/30-14:55:24.945448 5118         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:24.945451 5118            Options.table_factory: BlockBasedTable
2025/11/30-14:55:24.945485 5118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486DCC8A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486DB8CF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:24.945489 5118        Options.write_buffer_size: 67108864
2025/11/30-14:55:24.945494 5118  Options.max_write_buffer_number: 2
2025/11/30-14:55:24.945498 5118          Options.compression: NoCompression
2025/11/30-14:55:24.945501 5118                  Options.bottommost_compression: Disabled
2025/11/30-14:55:24.945505 5118       Options.prefix_extractor: nullptr
2025/11/30-14:55:24.945508 5118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:24.945512 5118             Options.num_levels: 7
2025/11/30-14:55:24.945516 5118        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:24.945520 5118     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:24.945524 5118            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:24.945527 5118                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:24.945531 5118               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:24.945537 5118         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.945542 5118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.945545 5118         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:24.945549 5118                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:24.945553 5118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.945557 5118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.945561 5118            Options.compression_opts.window_bits: -14
2025/11/30-14:55:24.945565 5118                  Options.compression_opts.level: 32767
2025/11/30-14:55:24.945568 5118               Options.compression_opts.strategy: 0
2025/11/30-14:55:24.945572 5118         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.945577 5118         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.945581 5118         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.945584 5118         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:24.945588 5118                  Options.compression_opts.enabled: false
2025/11/30-14:55:24.945592 5118         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.945595 5118      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:24.945599 5118          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:24.945602 5118              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:24.945606 5118                   Options.target_file_size_base: 67108864
2025/11/30-14:55:24.945610 5118             Options.target_file_size_multiplier: 1
2025/11/30-14:55:24.945613 5118                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:24.945617 5118 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:24.945620 5118          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:24.945626 5118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:24.945629 5118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:24.945633 5118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:24.945637 5118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:24.945641 5118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:24.945645 5118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:24.945648 5118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:24.945652 5118       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:24.945656 5118          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:24.945661 5118      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:24.945665 5118                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:24.945669 5118                        Options.arena_block_size: 1048576
2025/11/30-14:55:24.945672 5118   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:24.945676 5118   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:24.945680 5118                Options.disable_auto_compactions: 0
2025/11/30-14:55:24.945684 5118                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:24.945688 5118                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:24.945692 5118 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:24.945696 5118 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:24.945699 5118 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:24.945703 5118 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:24.945707 5118 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:24.945710 5118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:24.945716 5118 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:24.945721 5118 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:24.945725 5118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:24.945729 5118 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:24.945735 5118                   Options.table_properties_collectors: 
2025/11/30-14:55:24.945739 5118                   Options.inplace_update_support: 0
2025/11/30-14:55:24.945743 5118                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:24.945747 5118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:24.945751 5118               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:24.945755 5118   Options.memtable_huge_page_size: 0
2025/11/30-14:55:24.945759 5118                           Options.bloom_locality: 0
2025/11/30-14:55:24.945763 5118                    Options.max_successive_merges: 0
2025/11/30-14:55:24.945766 5118             Options.strict_max_successive_merges: 0
2025/11/30-14:55:24.945770 5118                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:24.945775 5118                Options.paranoid_file_checks: 0
2025/11/30-14:55:24.945779 5118                Options.force_consistency_checks: 1
2025/11/30-14:55:24.945782 5118                Options.report_bg_io_stats: 0
2025/11/30-14:55:24.945786 5118                Options.disallow_memtable_writes: 0
2025/11/30-14:55:24.945790 5118                               Options.ttl: 2592000
2025/11/30-14:55:24.945794 5118          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:24.945798 5118                        Options.default_temperature: kUnknown
2025/11/30-14:55:24.945802 5118  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:24.945805 5118    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:24.945809 5118                       Options.enable_blob_files: false
2025/11/30-14:55:24.945813 5118                           Options.min_blob_size: 0
2025/11/30-14:55:24.945816 5118                          Options.blob_file_size: 0
2025/11/30-14:55:24.945820 5118                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:24.945824 5118          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:24.945828 5118      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:24.945832 5118 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:24.945836 5118          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:24.945839 5118                Options.blob_file_starting_level: 0
2025/11/30-14:55:24.945843 5118         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:24.945847 5118            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:24.945981 5118 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:24.945988 5118               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:24.945992 5118           Options.merge_operator: None
2025/11/30-14:55:24.945995 5118        Options.compaction_filter: None
2025/11/30-14:55:24.945998 5118        Options.compaction_filter_factory: None
2025/11/30-14:55:24.946002 5118  Options.sst_partitioner_factory: None
2025/11/30-14:55:24.946005 5118         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:24.946008 5118            Options.table_factory: BlockBasedTable
2025/11/30-14:55:24.946037 5118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486DCC8640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486DB8CB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:24.946045 5118        Options.write_buffer_size: 67108864
2025/11/30-14:55:24.946049 5118  Options.max_write_buffer_number: 2
2025/11/30-14:55:24.946052 5118          Options.compression: NoCompression
2025/11/30-14:55:24.946056 5118                  Options.bottommost_compression: Disabled
2025/11/30-14:55:24.946059 5118       Options.prefix_extractor: nullptr
2025/11/30-14:55:24.946063 5118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:24.946067 5118             Options.num_levels: 7
2025/11/30-14:55:24.946072 5118        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:24.946075 5118     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:24.946078 5118            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:24.946082 5118                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:24.946085 5118               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:24.946089 5118         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.946105 5118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.946109 5118         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:24.946115 5118                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:24.946119 5118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.946123 5118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.946127 5118            Options.compression_opts.window_bits: -14
2025/11/30-14:55:24.946131 5118                  Options.compression_opts.level: 32767
2025/11/30-14:55:24.946135 5118               Options.compression_opts.strategy: 0
2025/11/30-14:55:24.946139 5118         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.946142 5118         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.946146 5118         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.946150 5118         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:24.946154 5118                  Options.compression_opts.enabled: false
2025/11/30-14:55:24.946158 5118         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.946161 5118      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:24.946165 5118          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:24.946168 5118              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:24.946172 5118                   Options.target_file_size_base: 67108864
2025/11/30-14:55:24.946176 5118             Options.target_file_size_multiplier: 1
2025/11/30-14:55:24.946179 5118                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:24.946183 5118 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:24.946186 5118          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:24.946191 5118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:24.946194 5118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:24.946198 5118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:24.946228 5118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:24.946232 5118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:24.946236 5118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:24.946240 5118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:24.946243 5118       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:24.946247 5118          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:24.946252 5118      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:24.946256 5118                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:24.946260 5118                        Options.arena_block_size: 1048576
2025/11/30-14:55:24.946264 5118   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:24.946268 5118   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:24.946272 5118                Options.disable_auto_compactions: 0
2025/11/30-14:55:24.946276 5118                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:24.946280 5118                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:24.946283 5118 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:24.946287 5118 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:24.946291 5118 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:24.946295 5118 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:24.946299 5118 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:24.946303 5118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:24.946307 5118 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:24.946311 5118 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:24.946315 5118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:24.946319 5118 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:24.946323 5118                   Options.table_properties_collectors: 
2025/11/30-14:55:24.946328 5118                   Options.inplace_update_support: 0
2025/11/30-14:55:24.946332 5118                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:24.946336 5118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:24.946341 5118               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:24.946373 5118   Options.memtable_huge_page_size: 0
2025/11/30-14:55:24.946381 5118                           Options.bloom_locality: 0
2025/11/30-14:55:24.946384 5118                    Options.max_successive_merges: 0
2025/11/30-14:55:24.946386 5118             Options.strict_max_successive_merges: 0
2025/11/30-14:55:24.946389 5118                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:24.946392 5118                Options.paranoid_file_checks: 0
2025/11/30-14:55:24.946394 5118                Options.force_consistency_checks: 1
2025/11/30-14:55:24.946397 5118                Options.report_bg_io_stats: 0
2025/11/30-14:55:24.946399 5118                Options.disallow_memtable_writes: 0
2025/11/30-14:55:24.946402 5118                               Options.ttl: 2592000
2025/11/30-14:55:24.946405 5118          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:24.946408 5118                        Options.default_temperature: kUnknown
2025/11/30-14:55:24.946410 5118  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:24.946413 5118    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:24.946416 5118                       Options.enable_blob_files: true
2025/11/30-14:55:24.946418 5118                           Options.min_blob_size: 4096
2025/11/30-14:55:24.946421 5118                          Options.blob_file_size: 268435456
2025/11/30-14:55:24.946423 5118                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:24.946429 5118          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:24.946433 5118      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:24.946437 5118 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:24.946440 5118          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:24.946443 5118                Options.blob_file_starting_level: 0
2025/11/30-14:55:24.946446 5118         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:24.946449 5118            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:24.946765 5118 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/11/30-14:55:24.946774 5118 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/11/30-14:55:24.946778 5118 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/11/30-14:55:24.946910 5118 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/11/30-14:55:24.947171 5118 EVENT_LOG_v1 {"time_micros": 1764543324947166, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/11/30-14:55:24.947179 5118 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/11/30-14:55:24.947225 5118 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/11/30-14:55:24.948971 5118 EVENT_LOG_v1 {"time_micros": 1764543324948966, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:24.949167 5118 [db\version_set.cc:5631] Creating manifest 103
2025/11/30-14:55:24.974014 5118 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486DC37B10
2025/11/30-14:55:24.974300 5118 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/30-14:55:24.974468 5118 DB pointer 000002486C44F200
2025/11/30-14:56:00.975748 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:56:00.975795 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486DB8CF80#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486DB8CB40#17544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:07.005991 5118 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:07.006031 5118 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:07.010165 5118 [db\db_impl\db_impl.cc:681] Shutdown complete
