2025/11/29-10:39:29.042175 9600 RocksDB version: 10.5.1
2025/11/29-10:39:29.042259 9600 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:29.042279 9600 Compile date 2025-11-13 18:59:47
2025/11/29-10:39:29.042290 9600 DB SUMMARY
2025/11/29-10:39:29.042300 9600 Host name (Env):  THORSPC
2025/11/29-10:39:29.042309 9600 DB Session ID:  R9NF2YGNDPPDNR3YD2FK
2025/11/29-10:39:29.042474 9600 CURRENT file:  CURRENT
2025/11/29-10:39:29.042490 9600 IDENTITY file:  IDENTITY
2025/11/29-10:39:29.042527 9600 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/11/29-10:39:29.042538 9600 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:39:29.042570 9600 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000014.log size: 0 ; 
2025/11/29-10:39:29.042708 9600                         Options.error_if_exists: 0
2025/11/29-10:39:29.042715 9600                       Options.create_if_missing: 1
2025/11/29-10:39:29.042719 9600                         Options.paranoid_checks: 1
2025/11/29-10:39:29.042723 9600             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:29.042726 9600          Options.compaction_verify_record_count: 1
2025/11/29-10:39:29.042730 9600                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:29.042733 9600                               Options.track_and_verify_wals: 0
2025/11/29-10:39:29.042736 9600        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:29.042740 9600                                     Options.env: 000002469F24EBF0
2025/11/29-10:39:29.042744 9600                                      Options.fs: RocksFS
2025/11/29-10:39:29.042748 9600                                Options.info_log: 000002469F143B90
2025/11/29-10:39:29.042752 9600                Options.max_file_opening_threads: 1
2025/11/29-10:39:29.042755 9600                              Options.statistics: 0000000000000000
2025/11/29-10:39:29.042758 9600                               Options.use_fsync: 0
2025/11/29-10:39:29.042762 9600                       Options.max_log_file_size: 0
2025/11/29-10:39:29.042766 9600                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:29.042770 9600                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:29.042773 9600                       Options.keep_log_file_num: 1000
2025/11/29-10:39:29.042777 9600                    Options.recycle_log_file_num: 0
2025/11/29-10:39:29.042780 9600                         Options.allow_fallocate: 1
2025/11/29-10:39:29.042784 9600                        Options.allow_mmap_reads: 0
2025/11/29-10:39:29.042787 9600                       Options.allow_mmap_writes: 0
2025/11/29-10:39:29.042790 9600                        Options.use_direct_reads: 0
2025/11/29-10:39:29.042794 9600                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:29.042797 9600          Options.create_missing_column_families: 1
2025/11/29-10:39:29.042800 9600                              Options.db_log_dir: 
2025/11/29-10:39:29.042804 9600                                 Options.wal_dir: 
2025/11/29-10:39:29.042808 9600                Options.table_cache_numshardbits: 6
2025/11/29-10:39:29.042811 9600                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:29.042814 9600                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:29.042818 9600                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:29.042822 9600             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:29.042825 9600                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:29.042829 9600                   Options.advise_random_on_open: 1
2025/11/29-10:39:29.042832 9600                    Options.db_write_buffer_size: 0
2025/11/29-10:39:29.042836 9600                    Options.write_buffer_manager: 000002469A5091F0
2025/11/29-10:39:29.042840 9600                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:29.042843 9600                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:29.042886 9600     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:29.042898 9600                       Options.wal_recovery_mode: 2
2025/11/29-10:39:29.042902 9600                  Options.enable_thread_tracking: 0
2025/11/29-10:39:29.042906 9600                  Options.enable_pipelined_write: 0
2025/11/29-10:39:29.042909 9600                  Options.unordered_write: 0
2025/11/29-10:39:29.042913 9600         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:29.042916 9600      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:29.042920 9600             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:29.042924 9600            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:29.042928 9600                               Options.row_cache: None
2025/11/29-10:39:29.042932 9600                              Options.wal_filter: None
2025/11/29-10:39:29.042935 9600             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:29.042939 9600             Options.allow_ingest_behind: 0
2025/11/29-10:39:29.042943 9600             Options.two_write_queues: 0
2025/11/29-10:39:29.042946 9600             Options.manual_wal_flush: 0
2025/11/29-10:39:29.042950 9600             Options.wal_compression: 0
2025/11/29-10:39:29.042953 9600             Options.background_close_inactive_wals: 0
2025/11/29-10:39:29.042956 9600             Options.atomic_flush: 0
2025/11/29-10:39:29.042959 9600             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:29.042963 9600             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:29.042967 9600                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:29.042971 9600                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:29.042975 9600                 Options.write_identity_file: 1
2025/11/29-10:39:29.042979 9600                 Options.log_readahead_size: 0
2025/11/29-10:39:29.042983 9600                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:29.042987 9600                 Options.best_efforts_recovery: 0
2025/11/29-10:39:29.042991 9600                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:29.042995 9600            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:29.042999 9600             Options.allow_data_in_errors: 0
2025/11/29-10:39:29.043002 9600             Options.db_host_id: __hostname__
2025/11/29-10:39:29.043006 9600             Options.enforce_single_del_contracts: true
2025/11/29-10:39:29.043010 9600             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:29.043014 9600             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:29.043018 9600             Options.max_background_jobs: 6
2025/11/29-10:39:29.043022 9600             Options.max_background_compactions: -1
2025/11/29-10:39:29.043026 9600             Options.max_subcompactions: 1
2025/11/29-10:39:29.043030 9600             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:29.043034 9600           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:29.043038 9600             Options.delayed_write_rate : 16777216
2025/11/29-10:39:29.043042 9600             Options.max_total_wal_size: 0
2025/11/29-10:39:29.043046 9600             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:29.043050 9600                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:29.043054 9600                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:29.043058 9600                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:29.043062 9600                          Options.max_open_files: -1
2025/11/29-10:39:29.043066 9600                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:29.043070 9600                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:29.043074 9600                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:29.043078 9600       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:29.043081 9600                  Options.max_background_flushes: -1
2025/11/29-10:39:29.043109 9600 Options.daily_offpeak_time_utc: 
2025/11/29-10:39:29.043114 9600 Compression algorithms supported:
2025/11/29-10:39:29.043117 9600 	kZSTD supported: 0
2025/11/29-10:39:29.043121 9600 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:29.043125 9600 	kSnappyCompression supported: 0
2025/11/29-10:39:29.043128 9600 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:29.043132 9600 	kBZip2Compression supported: 0
2025/11/29-10:39:29.043136 9600 	kZlibCompression supported: 0
2025/11/29-10:39:29.043139 9600 	kLZ4Compression supported: 0
2025/11/29-10:39:29.043143 9600 	kXpressCompression supported: 0
2025/11/29-10:39:29.043146 9600 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:29.043150 9600 	kLZ4HCCompression supported: 0
2025/11/29-10:39:29.043153 9600 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:29.043157 9600 	kCustomCompression9C supported: 0
2025/11/29-10:39:29.043161 9600 	kCustomCompression80 supported: 0
2025/11/29-10:39:29.043165 9600 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:29.043169 9600 	kCustomCompression9B supported: 0
2025/11/29-10:39:29.043173 9600 	kCustomCompression81 supported: 0
2025/11/29-10:39:29.043176 9600 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:29.043180 9600 	kCustomCompression9A supported: 0
2025/11/29-10:39:29.043184 9600 	kCustomCompression82 supported: 0
2025/11/29-10:39:29.043188 9600 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:29.043191 9600 	kCustomCompression83 supported: 0
2025/11/29-10:39:29.043195 9600 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:29.043199 9600 	kCustomCompression84 supported: 0
2025/11/29-10:39:29.043203 9600 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:29.043207 9600 	kCustomCompression9F supported: 0
2025/11/29-10:39:29.043211 9600 	kCustomCompression85 supported: 0
2025/11/29-10:39:29.043214 9600 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:29.043218 9600 	kCustomCompression9E supported: 0
2025/11/29-10:39:29.043222 9600 	kCustomCompression86 supported: 0
2025/11/29-10:39:29.043226 9600 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:29.043230 9600 	kCustomCompression9D supported: 0
2025/11/29-10:39:29.043234 9600 	kCustomCompression87 supported: 0
2025/11/29-10:39:29.043238 9600 	kCustomCompression88 supported: 0
2025/11/29-10:39:29.043241 9600 	kCustomCompression89 supported: 0
2025/11/29-10:39:29.043245 9600 	kCustomCompression92 supported: 0
2025/11/29-10:39:29.043249 9600 	kCustomCompression8A supported: 0
2025/11/29-10:39:29.043253 9600 	kCustomCompression91 supported: 0
2025/11/29-10:39:29.043256 9600 	kCustomCompression8B supported: 0
2025/11/29-10:39:29.043260 9600 	kCustomCompression90 supported: 0
2025/11/29-10:39:29.043263 9600 	kCustomCompression8C supported: 0
2025/11/29-10:39:29.043267 9600 	kCustomCompression97 supported: 0
2025/11/29-10:39:29.043271 9600 	kCustomCompression8D supported: 0
2025/11/29-10:39:29.043274 9600 	kCustomCompression96 supported: 0
2025/11/29-10:39:29.043278 9600 	kCustomCompression8E supported: 0
2025/11/29-10:39:29.043281 9600 	kCustomCompression95 supported: 0
2025/11/29-10:39:29.043284 9600 	kCustomCompression8F supported: 0
2025/11/29-10:39:29.043288 9600 	kCustomCompression93 supported: 0
2025/11/29-10:39:29.043291 9600 	kCustomCompression94 supported: 0
2025/11/29-10:39:29.043293 9600 	kCustomCompression98 supported: 0
2025/11/29-10:39:29.043296 9600 	kCustomCompression99 supported: 0
2025/11/29-10:39:29.043298 9600 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:29.043300 9600 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:29.043303 9600 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:29.043305 9600 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:29.043307 9600 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:29.043310 9600 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:29.043313 9600 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:29.043316 9600 	kCustomCompressionAA supported: 0
2025/11/29-10:39:29.043319 9600 	kCustomCompressionAB supported: 0
2025/11/29-10:39:29.043326 9600 	kCustomCompressionAC supported: 0
2025/11/29-10:39:29.043330 9600 	kCustomCompressionAD supported: 0
2025/11/29-10:39:29.043334 9600 	kCustomCompressionAE supported: 0
2025/11/29-10:39:29.043337 9600 	kCustomCompressionAF supported: 0
2025/11/29-10:39:29.043341 9600 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:29.043344 9600 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:29.043347 9600 	kCustomCompressionBA supported: 0
2025/11/29-10:39:29.043349 9600 	kCustomCompressionBB supported: 0
2025/11/29-10:39:29.043352 9600 	kCustomCompressionBC supported: 0
2025/11/29-10:39:29.043354 9600 	kCustomCompressionBD supported: 0
2025/11/29-10:39:29.043357 9600 	kCustomCompressionBE supported: 0
2025/11/29-10:39:29.043360 9600 	kCustomCompressionBF supported: 0
2025/11/29-10:39:29.043384 9600 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:29.043401 9600 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:29.043420 9600 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:29.043423 9600 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:29.043426 9600 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:29.043429 9600 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:29.043431 9600 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:29.043433 9600 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:29.043436 9600 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:29.043438 9600 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:29.043441 9600 	kCustomCompressionCA supported: 0
2025/11/29-10:39:29.043443 9600 	kCustomCompressionCB supported: 0
2025/11/29-10:39:29.043446 9600 	kCustomCompressionCC supported: 0
2025/11/29-10:39:29.043448 9600 	kCustomCompressionCD supported: 0
2025/11/29-10:39:29.043450 9600 	kCustomCompressionCE supported: 0
2025/11/29-10:39:29.043453 9600 	kCustomCompressionCF supported: 0
2025/11/29-10:39:29.043455 9600 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:29.043458 9600 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:29.043460 9600 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:29.043463 9600 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:29.043465 9600 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:29.043468 9600 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:29.043470 9600 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:29.043473 9600 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:29.043475 9600 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:29.043477 9600 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:29.043480 9600 	kCustomCompressionDA supported: 0
2025/11/29-10:39:29.043482 9600 	kCustomCompressionDB supported: 0
2025/11/29-10:39:29.043485 9600 	kCustomCompressionDC supported: 0
2025/11/29-10:39:29.043487 9600 	kCustomCompressionDD supported: 0
2025/11/29-10:39:29.043490 9600 	kCustomCompressionDE supported: 0
2025/11/29-10:39:29.043492 9600 	kCustomCompressionDF supported: 0
2025/11/29-10:39:29.043494 9600 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:29.043497 9600 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:29.043499 9600 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:29.043501 9600 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:29.043504 9600 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:29.043506 9600 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:29.043508 9600 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:29.043511 9600 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:29.043513 9600 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:29.043516 9600 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:29.043518 9600 	kCustomCompressionEA supported: 0
2025/11/29-10:39:29.043520 9600 	kCustomCompressionEB supported: 0
2025/11/29-10:39:29.043523 9600 	kCustomCompressionEC supported: 0
2025/11/29-10:39:29.043525 9600 	kCustomCompressionED supported: 0
2025/11/29-10:39:29.043528 9600 	kCustomCompressionEE supported: 0
2025/11/29-10:39:29.043530 9600 	kCustomCompressionEF supported: 0
2025/11/29-10:39:29.043533 9600 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:29.043553 9600 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:29.043556 9600 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:29.043559 9600 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:29.043561 9600 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:29.043564 9600 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:29.043568 9600 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:29.043571 9600 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:29.043575 9600 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:29.043578 9600 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:29.043582 9600 	kCustomCompressionFA supported: 0
2025/11/29-10:39:29.043587 9600 	kCustomCompressionFB supported: 0
2025/11/29-10:39:29.043591 9600 	kCustomCompressionFC supported: 0
2025/11/29-10:39:29.043595 9600 	kCustomCompressionFD supported: 0
2025/11/29-10:39:29.043599 9600 	kCustomCompressionFE supported: 0
2025/11/29-10:39:29.043604 9600 Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:29.043608 9600 DMutex implementation: std::mutex
2025/11/29-10:39:29.043612 9600 Jemalloc supported: 0
2025/11/29-10:39:29.044034 9600 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000015
2025/11/29-10:39:29.044128 9600 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:29.044134 9600               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.044138 9600           Options.merge_operator: None
2025/11/29-10:39:29.044142 9600        Options.compaction_filter: None
2025/11/29-10:39:29.044145 9600        Options.compaction_filter_factory: None
2025/11/29-10:39:29.044148 9600  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.044151 9600         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.044155 9600            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.044186 9600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469F255740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C2974E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.044190 9600        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.044194 9600  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.044198 9600          Options.compression: NoCompression
2025/11/29-10:39:29.044201 9600                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.044205 9600       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.044208 9600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.044211 9600             Options.num_levels: 7
2025/11/29-10:39:29.044214 9600        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.044217 9600     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.044221 9600            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.044224 9600                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.044228 9600               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.044234 9600         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.044238 9600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.044242 9600         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.044245 9600                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.044249 9600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.044252 9600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.044256 9600            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.044259 9600                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.044262 9600               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.044266 9600         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.044269 9600         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.044272 9600         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.044276 9600         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.044280 9600                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.044283 9600         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.044287 9600      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.044291 9600          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.044295 9600              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.044299 9600                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.044302 9600             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.044305 9600                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.044308 9600 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.044312 9600          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.044316 9600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.044320 9600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.044324 9600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.044327 9600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.044331 9600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.044335 9600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.044338 9600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.044342 9600       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.044345 9600          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.044349 9600      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.044352 9600                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.044356 9600                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.044359 9600   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.044362 9600   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.044366 9600                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.044370 9600                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.044374 9600                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.044377 9600 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.044381 9600 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.044385 9600 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.044388 9600 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.044392 9600 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.044396 9600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.044401 9600 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.044406 9600 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.044409 9600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.044413 9600 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.044418 9600                   Options.table_properties_collectors: 
2025/11/29-10:39:29.044421 9600                   Options.inplace_update_support: 0
2025/11/29-10:39:29.044425 9600                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.044430 9600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.044434 9600               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.044466 9600   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.044470 9600                           Options.bloom_locality: 0
2025/11/29-10:39:29.044499 9600                    Options.max_successive_merges: 0
2025/11/29-10:39:29.044502 9600             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.044505 9600                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.044507 9600                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.044510 9600                Options.force_consistency_checks: 1
2025/11/29-10:39:29.044513 9600                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.044515 9600                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.044518 9600                               Options.ttl: 2592000
2025/11/29-10:39:29.044520 9600          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.044523 9600                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.044526 9600  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.044528 9600    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.044530 9600                       Options.enable_blob_files: false
2025/11/29-10:39:29.044533 9600                           Options.min_blob_size: 0
2025/11/29-10:39:29.044535 9600                          Options.blob_file_size: 0
2025/11/29-10:39:29.044538 9600                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.044541 9600          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.044543 9600      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.044547 9600 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.044549 9600          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.044552 9600                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.044554 9600         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.044557 9600            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.044673 9600 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:29.044677 9600               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.044680 9600           Options.merge_operator: None
2025/11/29-10:39:29.044682 9600        Options.compaction_filter: None
2025/11/29-10:39:29.044685 9600        Options.compaction_filter_factory: None
2025/11/29-10:39:29.044687 9600  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.044690 9600         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.044692 9600            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.044706 9600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C2BB710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C298090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.044716 9600        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.044719 9600  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.044722 9600          Options.compression: NoCompression
2025/11/29-10:39:29.044724 9600                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.044727 9600       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.044730 9600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.044732 9600             Options.num_levels: 7
2025/11/29-10:39:29.044735 9600        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.044737 9600     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.044740 9600            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.044743 9600                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.044745 9600               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.044748 9600         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.044751 9600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.044754 9600         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.044756 9600                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.044759 9600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.044761 9600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.044763 9600            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.044766 9600                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.044768 9600               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.044771 9600         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.044773 9600         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.044776 9600         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.044778 9600         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.044780 9600                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.044783 9600         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.044785 9600      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.044788 9600          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.044790 9600              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.044792 9600                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.044795 9600             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.044797 9600                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.044799 9600 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.044802 9600          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.044805 9600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.044807 9600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.044810 9600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.044835 9600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.044838 9600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.044841 9600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.044844 9600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.044846 9600       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.044849 9600          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.044851 9600      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.044854 9600                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.044857 9600                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.044859 9600   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.044862 9600   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.044865 9600                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.044868 9600                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.044871 9600                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.044874 9600 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.044876 9600 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.044879 9600 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.044882 9600 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.044884 9600 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.044887 9600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.044890 9600 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.044892 9600 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.044895 9600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.044898 9600 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.044901 9600                   Options.table_properties_collectors: 
2025/11/29-10:39:29.044904 9600                   Options.inplace_update_support: 0
2025/11/29-10:39:29.044906 9600                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.044909 9600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.044912 9600               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.044914 9600   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.044917 9600                           Options.bloom_locality: 0
2025/11/29-10:39:29.044920 9600                    Options.max_successive_merges: 0
2025/11/29-10:39:29.044922 9600             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.044925 9600                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.044928 9600                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.044930 9600                Options.force_consistency_checks: 1
2025/11/29-10:39:29.044933 9600                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.044935 9600                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.044938 9600                               Options.ttl: 2592000
2025/11/29-10:39:29.044940 9600          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.044943 9600                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.044946 9600  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.044948 9600    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.044951 9600                       Options.enable_blob_files: true
2025/11/29-10:39:29.044953 9600                           Options.min_blob_size: 4096
2025/11/29-10:39:29.044956 9600                          Options.blob_file_size: 268435456
2025/11/29-10:39:29.044959 9600                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.044962 9600          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.044966 9600      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.044968 9600 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.044971 9600          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.044973 9600                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.044976 9600         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.044979 9600            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.045311 9600 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-10:39:29.045318 9600 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-10:39:29.045322 9600 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-10:39:29.045421 9600 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-10:39:29.045657 9600 EVENT_LOG_v1 {"time_micros": 1764441569045650, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-10:39:29.045665 9600 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-10:39:29.045712 9600 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-10:39:29.046624 9600 EVENT_LOG_v1 {"time_micros": 1764441569046620, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:29.046893 9600 [db\version_set.cc:5631] Creating manifest 19
2025/11/29-10:39:29.073165 9600 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469A4D9FA0
2025/11/29-10:39:29.073500 9600 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-10:39:29.073642 9600 DB pointer 000002469C2CF3C0
2025/11/29-10:39:33.087554 8dcc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:39:33.087589 8dcc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002469C2974E0#34280 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002469C298090#34280 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:39:57.736494 9600 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.736542 9600 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.740402 9600 [db\db_impl\db_impl.cc:681] Shutdown complete
