2025/12/01-19:36:24.395853 737c RocksDB version: 10.5.1
2025/12/01-19:36:24.395917 737c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.395931 737c Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.395939 737c DB SUMMARY
2025/12/01-19:36:24.395946 737c Host name (Env):  THORSPC
2025/12/01-19:36:24.395953 737c DB Session ID:  O6APH1NGQQ6RV2L02XAK
2025/12/01-19:36:24.396064 737c CURRENT file:  CURRENT
2025/12/01-19:36:24.396109 737c IDENTITY file:  IDENTITY
2025/12/01-19:36:24.396162 737c MANIFEST file:  MANIFEST-000155 size: 346 Bytes
2025/12/01-19:36:24.396172 737c SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.396179 737c Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000154.log size: 0 ; 
2025/12/01-19:36:24.396294 737c                         Options.error_if_exists: 0
2025/12/01-19:36:24.396301 737c                       Options.create_if_missing: 1
2025/12/01-19:36:24.396303 737c                         Options.paranoid_checks: 1
2025/12/01-19:36:24.396306 737c             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.396342 737c          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.396345 737c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.396348 737c                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.396351 737c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.396353 737c                                     Options.env: 0000018C150A4A10
2025/12/01-19:36:24.396355 737c                                      Options.fs: RocksFS
2025/12/01-19:36:24.396358 737c                                Options.info_log: 0000018C1509F6D0
2025/12/01-19:36:24.396360 737c                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.396363 737c                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.396365 737c                               Options.use_fsync: 0
2025/12/01-19:36:24.396368 737c                       Options.max_log_file_size: 0
2025/12/01-19:36:24.396370 737c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.396372 737c                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.396374 737c                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.396377 737c                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.396379 737c                         Options.allow_fallocate: 1
2025/12/01-19:36:24.396381 737c                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.396383 737c                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.396386 737c                        Options.use_direct_reads: 0
2025/12/01-19:36:24.396388 737c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.396390 737c          Options.create_missing_column_families: 1
2025/12/01-19:36:24.396392 737c                              Options.db_log_dir: 
2025/12/01-19:36:24.396394 737c                                 Options.wal_dir: 
2025/12/01-19:36:24.396397 737c                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.396399 737c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.396401 737c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.396403 737c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.396405 737c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.396408 737c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.396410 737c                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.396412 737c                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.396414 737c                    Options.write_buffer_manager: 0000018C153345D0
2025/12/01-19:36:24.396416 737c                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.396418 737c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.396442 737c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.396448 737c                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.396451 737c                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.396454 737c                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.396458 737c                  Options.unordered_write: 0
2025/12/01-19:36:24.396460 737c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.396463 737c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.396466 737c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.396468 737c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.396494 737c                               Options.row_cache: None
2025/12/01-19:36:24.396498 737c                              Options.wal_filter: None
2025/12/01-19:36:24.396500 737c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.396502 737c             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.396504 737c             Options.two_write_queues: 0
2025/12/01-19:36:24.396506 737c             Options.manual_wal_flush: 0
2025/12/01-19:36:24.396509 737c             Options.wal_compression: 0
2025/12/01-19:36:24.396511 737c             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.396513 737c             Options.atomic_flush: 0
2025/12/01-19:36:24.396515 737c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.396517 737c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.396521 737c                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.396524 737c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.396526 737c                 Options.write_identity_file: 1
2025/12/01-19:36:24.396528 737c                 Options.log_readahead_size: 0
2025/12/01-19:36:24.396531 737c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.396533 737c                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.396535 737c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.396537 737c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.396540 737c             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.396543 737c             Options.db_host_id: __hostname__
2025/12/01-19:36:24.396547 737c             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.396550 737c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.396553 737c             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.396555 737c             Options.max_background_jobs: 6
2025/12/01-19:36:24.396557 737c             Options.max_background_compactions: -1
2025/12/01-19:36:24.396559 737c             Options.max_subcompactions: 1
2025/12/01-19:36:24.396562 737c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.396564 737c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.396566 737c             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.396568 737c             Options.max_total_wal_size: 0
2025/12/01-19:36:24.396571 737c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.396573 737c                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.396576 737c                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.396578 737c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.396580 737c                          Options.max_open_files: -1
2025/12/01-19:36:24.396582 737c                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.396585 737c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.396587 737c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.396589 737c       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.396591 737c                  Options.max_background_flushes: -1
2025/12/01-19:36:24.396608 737c Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.396611 737c Compression algorithms supported:
2025/12/01-19:36:24.396614 737c 	kZSTD supported: 0
2025/12/01-19:36:24.396616 737c 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.396619 737c 	kSnappyCompression supported: 0
2025/12/01-19:36:24.396622 737c 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.396624 737c 	kBZip2Compression supported: 0
2025/12/01-19:36:24.396640 737c 	kZlibCompression supported: 0
2025/12/01-19:36:24.396643 737c 	kLZ4Compression supported: 0
2025/12/01-19:36:24.396645 737c 	kXpressCompression supported: 0
2025/12/01-19:36:24.396648 737c 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.396651 737c 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.396653 737c 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.396655 737c 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.396658 737c 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.396661 737c 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.396664 737c 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.396666 737c 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.396668 737c 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.396670 737c 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.396672 737c 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.396675 737c 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.396677 737c 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.396679 737c 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.396681 737c 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.396683 737c 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.396686 737c 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.396688 737c 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.396690 737c 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.396692 737c 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.396694 737c 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.396696 737c 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.396698 737c 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.396700 737c 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.396702 737c 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.396704 737c 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.396706 737c 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.396709 737c 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.396711 737c 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.396713 737c 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.396715 737c 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.396717 737c 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.396719 737c 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.396721 737c 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.396723 737c 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.396725 737c 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.396727 737c 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.396730 737c 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.396732 737c 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.396734 737c 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.396736 737c 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.396738 737c 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.396740 737c 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.396742 737c 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.396744 737c 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.396746 737c 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.396748 737c 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.396751 737c 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.396753 737c 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.396756 737c 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.396758 737c 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.396762 737c 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.396779 737c 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.396782 737c 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.396784 737c 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.396787 737c 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.396791 737c 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.396793 737c 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.396795 737c 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.396797 737c 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.396799 737c 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.396801 737c 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.396803 737c 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.396806 737c 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.396808 737c 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.396810 737c 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.396812 737c 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.396814 737c 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.396816 737c 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.396818 737c 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.396821 737c 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.396823 737c 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.396825 737c 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.396827 737c 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.396829 737c 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.396832 737c 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.396836 737c 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.396838 737c 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.396840 737c 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.396842 737c 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.396844 737c 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.396846 737c 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.396848 737c 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.396851 737c 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.396853 737c 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.396856 737c 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.396859 737c 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.396861 737c 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.396863 737c 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.396866 737c 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.396868 737c 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.396870 737c 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.396872 737c 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.396875 737c 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.396877 737c 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.396879 737c 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.396883 737c 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.396885 737c 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.396887 737c 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.396895 737c 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.396901 737c 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.396927 737c 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.396931 737c 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.396933 737c 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.396936 737c 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.396938 737c 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.396940 737c 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.396942 737c 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.396944 737c 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.396946 737c 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.396949 737c 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.396951 737c 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.396970 737c 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.396972 737c 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.396975 737c 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.396977 737c 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.396979 737c 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.396981 737c 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.396984 737c 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.396987 737c 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.396989 737c 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.396992 737c 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.396994 737c 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.396996 737c 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.396998 737c 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.397000 737c 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.397003 737c Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.397006 737c DMutex implementation: std::mutex
2025/12/01-19:36:24.397008 737c Jemalloc supported: 0
2025/12/01-19:36:24.397351 737c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000155
2025/12/01-19:36:24.397402 737c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.397406 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.397409 737c           Options.merge_operator: None
2025/12/01-19:36:24.397411 737c        Options.compaction_filter: None
2025/12/01-19:36:24.397413 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.397415 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.397418 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.397420 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.397439 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C149ECE10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C16EAD570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.397442 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.397444 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.397446 737c          Options.compression: NoCompression
2025/12/01-19:36:24.397449 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.397451 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.397454 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.397456 737c             Options.num_levels: 7
2025/12/01-19:36:24.397458 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.397460 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.397463 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.397465 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.397467 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.397472 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.397475 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.397478 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.397480 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.397482 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.397485 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.397487 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.397489 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.397491 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.397493 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.397495 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.397498 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.397500 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.397502 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.397504 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.397506 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.397509 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.397511 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.397513 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.397515 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.397517 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.397520 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.397522 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.397525 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.397527 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.397530 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.397532 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.397534 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.397536 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.397538 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.397540 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.397543 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.397545 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.397547 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.397549 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.397551 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.397554 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.397556 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.397559 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.397561 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.397564 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.397566 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.397568 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.397570 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.397572 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.397575 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.397578 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.397581 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.397583 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.397585 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.397589 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.397591 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.397593 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.397595 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.397598 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.397600 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.397602 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.397604 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.397606 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.397608 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.397611 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.397613 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.397615 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.397617 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.397619 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.397622 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.397624 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.397626 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.397628 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.397631 737c                       Options.enable_blob_files: false
2025/12/01-19:36:24.397633 737c                           Options.min_blob_size: 0
2025/12/01-19:36:24.397635 737c                          Options.blob_file_size: 0
2025/12/01-19:36:24.397637 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.397639 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.397642 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.397644 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.397646 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.397649 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.397651 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.397653 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.397715 737c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.397720 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.397723 737c           Options.merge_operator: None
2025/12/01-19:36:24.397726 737c        Options.compaction_filter: None
2025/12/01-19:36:24.397730 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.397732 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.397734 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.397736 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.397749 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C149ECBD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D0A670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.397752 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.397755 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.397758 737c          Options.compression: NoCompression
2025/12/01-19:36:24.397760 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.397762 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.397764 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.397766 737c             Options.num_levels: 7
2025/12/01-19:36:24.397769 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.397771 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.397773 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.397775 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.397777 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.397779 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.397782 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.397784 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.397786 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.397788 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.397790 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.397792 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.397795 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.397797 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.397799 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.397801 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.397803 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.397806 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.397808 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.397811 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.397813 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.397816 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.397818 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.397847 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.397852 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.397854 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.397857 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.397859 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.397861 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.397864 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.397866 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.397896 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.397899 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.397901 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.397903 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.397906 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.397908 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.397910 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.397912 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.397914 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.397917 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.397919 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.397921 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.397924 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.397926 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.397929 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.397931 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.397933 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.397936 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.397938 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.397940 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.397943 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.397945 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.397947 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.397949 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.397952 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.397955 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.397957 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.397959 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.397962 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.397964 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.397966 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.397969 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.397971 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.397974 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.397976 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.397979 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.397981 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.398014 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.398017 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.398019 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.398021 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.398025 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.398029 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.398031 737c                       Options.enable_blob_files: true
2025/12/01-19:36:24.398034 737c                           Options.min_blob_size: 4096
2025/12/01-19:36:24.398036 737c                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.398046 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.398053 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.398074 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.398078 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.398080 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.398083 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.398085 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.398088 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.398311 737c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/12/01-19:36:24.398320 737c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/12/01-19:36:24.398322 737c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/12/01-19:36:24.398400 737c [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.398641 737c EVENT_LOG_v1 {"time_micros": 1764646584398635, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/12/01-19:36:24.398648 737c [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/12/01-19:36:24.398681 737c [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/12/01-19:36:24.399440 737c EVENT_LOG_v1 {"time_micros": 1764646584399434, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.399686 737c [db\version_set.cc:5631] Creating manifest 159
2025/12/01-19:36:24.416877 737c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C149EE260
2025/12/01-19:36:24.417295 737c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.417468 737c DB pointer 0000018C151D5D40
2025/12/01-19:38:04.424365 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:38:04.424389 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C16EAD570#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D0A670#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.927284 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.927314 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.931510 7edc [db\db_impl\db_impl.cc:681] Shutdown complete
