2025/12/01-20:10:22.817070 6c3c RocksDB version: 10.5.1
2025/12/01-20:10:22.817127 6c3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.817144 6c3c Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.817152 6c3c DB SUMMARY
2025/12/01-20:10:22.817162 6c3c Host name (Env):  THORSPC
2025/12/01-20:10:22.817168 6c3c DB Session ID:  7QFSPA22NK8Q2BQECZTT
2025/12/01-20:10:22.817297 6c3c CURRENT file:  CURRENT
2025/12/01-20:10:22.817307 6c3c IDENTITY file:  IDENTITY
2025/12/01-20:10:22.817329 6c3c MANIFEST file:  MANIFEST-000167 size: 346 Bytes
2025/12/01-20:10:22.817337 6c3c SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.817344 6c3c Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000166.log size: 0 ; 
2025/12/01-20:10:22.817900 6c3c                         Options.error_if_exists: 0
2025/12/01-20:10:22.817911 6c3c                       Options.create_if_missing: 1
2025/12/01-20:10:22.817915 6c3c                         Options.paranoid_checks: 1
2025/12/01-20:10:22.817919 6c3c             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.817922 6c3c          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.817925 6c3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.817929 6c3c                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.817933 6c3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.817936 6c3c                                     Options.env: 00000170A93FD1F0
2025/12/01-20:10:22.817940 6c3c                                      Options.fs: RocksFS
2025/12/01-20:10:22.817944 6c3c                                Options.info_log: 00000170A93FF3F0
2025/12/01-20:10:22.817947 6c3c                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.817951 6c3c                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.817954 6c3c                               Options.use_fsync: 0
2025/12/01-20:10:22.817958 6c3c                       Options.max_log_file_size: 0
2025/12/01-20:10:22.817961 6c3c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.817965 6c3c                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.817969 6c3c                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.817972 6c3c                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.817975 6c3c                         Options.allow_fallocate: 1
2025/12/01-20:10:22.817979 6c3c                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.817982 6c3c                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.817986 6c3c                        Options.use_direct_reads: 0
2025/12/01-20:10:22.817989 6c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.817993 6c3c          Options.create_missing_column_families: 1
2025/12/01-20:10:22.817996 6c3c                              Options.db_log_dir: 
2025/12/01-20:10:22.818000 6c3c                                 Options.wal_dir: 
2025/12/01-20:10:22.818003 6c3c                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.818006 6c3c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.818010 6c3c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.818014 6c3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.818018 6c3c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.818021 6c3c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.818024 6c3c                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.818028 6c3c                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.818032 6c3c                    Options.write_buffer_manager: 00000170A53D87B0
2025/12/01-20:10:22.818035 6c3c                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.818039 6c3c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.818068 6c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.818073 6c3c                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.818077 6c3c                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.818080 6c3c                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.818084 6c3c                  Options.unordered_write: 0
2025/12/01-20:10:22.818088 6c3c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.818091 6c3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.818095 6c3c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.818099 6c3c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.818103 6c3c                               Options.row_cache: None
2025/12/01-20:10:22.818106 6c3c                              Options.wal_filter: None
2025/12/01-20:10:22.818110 6c3c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.818114 6c3c             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.818117 6c3c             Options.two_write_queues: 0
2025/12/01-20:10:22.818121 6c3c             Options.manual_wal_flush: 0
2025/12/01-20:10:22.818125 6c3c             Options.wal_compression: 0
2025/12/01-20:10:22.818128 6c3c             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.818131 6c3c             Options.atomic_flush: 0
2025/12/01-20:10:22.818135 6c3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.818138 6c3c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.818142 6c3c                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.818146 6c3c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.818150 6c3c                 Options.write_identity_file: 1
2025/12/01-20:10:22.818153 6c3c                 Options.log_readahead_size: 0
2025/12/01-20:10:22.818156 6c3c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.818160 6c3c                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.818163 6c3c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.818166 6c3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.818170 6c3c             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.818173 6c3c             Options.db_host_id: __hostname__
2025/12/01-20:10:22.818177 6c3c             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.818180 6c3c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.818185 6c3c             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.818188 6c3c             Options.max_background_jobs: 6
2025/12/01-20:10:22.818192 6c3c             Options.max_background_compactions: -1
2025/12/01-20:10:22.818196 6c3c             Options.max_subcompactions: 1
2025/12/01-20:10:22.818199 6c3c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.818203 6c3c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.818206 6c3c             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.818210 6c3c             Options.max_total_wal_size: 0
2025/12/01-20:10:22.818214 6c3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.818217 6c3c                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.818222 6c3c                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.818225 6c3c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.818229 6c3c                          Options.max_open_files: -1
2025/12/01-20:10:22.818232 6c3c                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.818236 6c3c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.818239 6c3c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.818243 6c3c       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.818246 6c3c                  Options.max_background_flushes: -1
2025/12/01-20:10:22.818273 6c3c Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.818278 6c3c Compression algorithms supported:
2025/12/01-20:10:22.818281 6c3c 	kZSTD supported: 0
2025/12/01-20:10:22.818285 6c3c 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.818288 6c3c 	kSnappyCompression supported: 0
2025/12/01-20:10:22.818292 6c3c 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.818294 6c3c 	kBZip2Compression supported: 0
2025/12/01-20:10:22.818298 6c3c 	kZlibCompression supported: 0
2025/12/01-20:10:22.818301 6c3c 	kLZ4Compression supported: 0
2025/12/01-20:10:22.818304 6c3c 	kXpressCompression supported: 0
2025/12/01-20:10:22.818308 6c3c 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.818311 6c3c 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.818315 6c3c 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.818319 6c3c 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.818322 6c3c 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.818326 6c3c 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.818329 6c3c 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.818333 6c3c 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.818337 6c3c 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.818340 6c3c 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.818344 6c3c 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.818347 6c3c 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.818351 6c3c 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.818354 6c3c 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.818358 6c3c 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.818361 6c3c 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.818364 6c3c 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.818368 6c3c 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.818371 6c3c 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.818375 6c3c 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.818378 6c3c 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.818382 6c3c 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.818386 6c3c 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.818389 6c3c 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.818393 6c3c 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.818396 6c3c 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.818398 6c3c 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.818402 6c3c 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.818405 6c3c 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.818408 6c3c 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.818412 6c3c 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.818415 6c3c 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.818419 6c3c 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.818422 6c3c 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.818453 6c3c 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.818462 6c3c 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.818465 6c3c 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.818468 6c3c 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.818470 6c3c 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.818473 6c3c 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.818475 6c3c 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.818477 6c3c 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.818479 6c3c 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.818481 6c3c 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.818483 6c3c 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.818486 6c3c 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.818488 6c3c 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.818490 6c3c 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.818493 6c3c 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.818495 6c3c 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.818497 6c3c 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.818503 6c3c 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.818507 6c3c 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.818509 6c3c 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.818512 6c3c 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.818514 6c3c 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.818517 6c3c 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.818519 6c3c 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.818522 6c3c 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.818524 6c3c 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.818527 6c3c 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.818529 6c3c 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.818531 6c3c 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.818534 6c3c 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.818536 6c3c 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.818539 6c3c 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.818541 6c3c 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.818544 6c3c 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.818546 6c3c 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.818548 6c3c 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.818551 6c3c 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.818554 6c3c 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.818557 6c3c 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.818559 6c3c 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.818562 6c3c 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.818582 6c3c 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.818587 6c3c 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.818589 6c3c 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.818592 6c3c 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.818594 6c3c 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.818597 6c3c 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.818599 6c3c 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.818602 6c3c 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.818605 6c3c 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.818607 6c3c 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.818610 6c3c 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.818612 6c3c 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.818615 6c3c 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.818617 6c3c 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.818619 6c3c 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.818622 6c3c 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.818624 6c3c 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.818627 6c3c 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.818629 6c3c 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.818632 6c3c 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.818634 6c3c 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.818637 6c3c 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.818639 6c3c 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.818642 6c3c 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.818644 6c3c 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.818647 6c3c 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.818651 6c3c 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.818654 6c3c 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.818656 6c3c 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.818659 6c3c 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.818661 6c3c 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.818663 6c3c 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.818666 6c3c 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.818669 6c3c 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.818671 6c3c 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.818674 6c3c 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.818676 6c3c 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.818702 6c3c 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.818705 6c3c 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.818708 6c3c 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.818710 6c3c 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.818712 6c3c 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.818714 6c3c 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.818716 6c3c 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.818718 6c3c 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.818721 6c3c 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.818723 6c3c 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.818725 6c3c 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.818728 6c3c 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.818730 6c3c 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.818733 6c3c 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.818736 6c3c Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.818739 6c3c DMutex implementation: std::mutex
2025/12/01-20:10:22.818742 6c3c Jemalloc supported: 0
2025/12/01-20:10:22.819047 6c3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000167
2025/12/01-20:10:22.819093 6c3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.819096 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.819099 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.819101 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.819104 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.819106 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.819108 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.819112 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.819129 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A96A8020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A971C190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.819132 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.819134 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.819136 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.819139 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.819141 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.819143 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.819145 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.819148 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.819150 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.819152 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.819155 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.819157 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.819180 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.819184 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.819186 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.819189 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.819191 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.819193 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.819196 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.819198 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.819200 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.819202 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.819205 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.819230 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.819232 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.819235 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.819237 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.819239 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.819242 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.819245 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.819247 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.819249 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.819251 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.819254 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.819256 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.819259 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.819261 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.819263 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.819266 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.819268 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.819270 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.819273 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.819275 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.819277 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.819279 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.819281 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.819284 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.819286 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.819288 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.819290 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.819293 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.819296 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.819298 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.819301 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.819304 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.819306 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.819321 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.819325 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.819339 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.819343 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.819345 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.819347 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.819351 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.819353 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.819355 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.819358 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.819360 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.819363 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.819365 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.819368 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.819370 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.819372 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.819374 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.819376 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.819378 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.819381 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.819383 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.819385 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.819388 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.819390 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.819392 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.819394 6c3c                       Options.enable_blob_files: false
2025/12/01-20:10:22.819397 6c3c                           Options.min_blob_size: 0
2025/12/01-20:10:22.819399 6c3c                          Options.blob_file_size: 0
2025/12/01-20:10:22.819401 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.819403 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.819405 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.819408 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.819410 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.819412 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.819415 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.819417 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.819474 6c3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.819478 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.819480 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.819482 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.819484 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.819487 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.819489 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.819492 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.819506 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A96A7AB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A971C2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.819530 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.819533 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.819535 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.819537 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.819540 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.819542 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.819544 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.819546 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.819548 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.819550 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.819552 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.819554 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.819556 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.819558 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.819561 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.819563 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.819566 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.819568 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.819570 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.819572 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.819574 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.819577 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.819579 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.819581 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.819583 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.819585 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.819588 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.819590 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.819592 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.819594 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.819597 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.819599 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.819601 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.819603 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.819605 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.819608 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.819610 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.819612 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.819615 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.819618 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.819620 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.819622 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.819624 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.819626 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.819629 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.819631 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.819633 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.819636 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.819638 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.819640 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.819642 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.819645 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.819647 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.819649 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.819651 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.819654 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.819656 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.819658 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.819661 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.819663 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.819665 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.819667 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.819669 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.819672 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.819674 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.819676 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.819678 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.819680 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.819683 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.819685 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.819687 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.819689 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.819691 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.819694 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.819696 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.819700 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.819702 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.819705 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.819709 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.819711 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.819714 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.819717 6c3c                       Options.enable_blob_files: true
2025/12/01-20:10:22.819720 6c3c                           Options.min_blob_size: 4096
2025/12/01-20:10:22.819722 6c3c                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.819724 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.819728 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.819731 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.819734 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.819762 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.819773 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.819779 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.819784 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.820106 6c3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 10, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/12/01-20:10:22.820116 6c3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/12/01-20:10:22.820120 6c3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/12/01-20:10:22.820257 6c3c [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.820522 6c3c EVENT_LOG_v1 {"time_micros": 1764648622820517, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/01-20:10:22.820530 6c3c [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/12/01-20:10:22.820577 6c3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/12/01-20:10:22.822076 6c3c EVENT_LOG_v1 {"time_micros": 1764648622822071, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.822332 6c3c [db\version_set.cc:5631] Creating manifest 171
2025/12/01-20:10:22.842173 6c3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A972AD00
2025/12/01-20:10:22.842483 6c3c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.842648 6c3c DB pointer 00000170A97EE7C0
2025/12/01-20:14:06.857878 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:14:06.857903 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 224.0 total, 224.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A971C190#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A971C2A0#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.443357 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.443388 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.448360 6c3c [db\db_impl\db_impl.cc:681] Shutdown complete
