2025/11/29-14:40:50.273557 144 RocksDB version: 10.5.1
2025/11/29-14:40:50.273616 144 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.273633 144 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.273642 144 DB SUMMARY
2025/11/29-14:40:50.273650 144 Host name (Env):  THORSPC
2025/11/29-14:40:50.273657 144 DB Session ID:  IKXQBDT3CU22QFWBXHDE
2025/11/29-14:40:50.273784 144 CURRENT file:  CURRENT
2025/11/29-14:40:50.273795 144 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.273826 144 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/11/29-14:40:50.273838 144 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:50.273850 144 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000054.log size: 0 ; 
2025/11/29-14:40:50.274033 144                         Options.error_if_exists: 0
2025/11/29-14:40:50.274038 144                       Options.create_if_missing: 1
2025/11/29-14:40:50.274041 144                         Options.paranoid_checks: 1
2025/11/29-14:40:50.274050 144             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.274052 144          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.274054 144                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.274057 144                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.274059 144        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.274061 144                                     Options.env: 0000022EA6564500
2025/11/29-14:40:50.274064 144                                      Options.fs: RocksFS
2025/11/29-14:40:50.274067 144                                Options.info_log: 0000022EA64CFD60
2025/11/29-14:40:50.274070 144                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.274072 144                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.274075 144                               Options.use_fsync: 0
2025/11/29-14:40:50.274077 144                       Options.max_log_file_size: 0
2025/11/29-14:40:50.274079 144                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.274082 144                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.274084 144                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.274087 144                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.274090 144                         Options.allow_fallocate: 1
2025/11/29-14:40:50.274093 144                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.274096 144                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.274098 144                        Options.use_direct_reads: 0
2025/11/29-14:40:50.274135 144                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.274167 144          Options.create_missing_column_families: 1
2025/11/29-14:40:50.274171 144                              Options.db_log_dir: 
2025/11/29-14:40:50.274174 144                                 Options.wal_dir: 
2025/11/29-14:40:50.274176 144                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.274178 144                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.274180 144                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.274183 144                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.274186 144             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.274189 144                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.274191 144                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.274193 144                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.274195 144                    Options.write_buffer_manager: 0000022EA65281E0
2025/11/29-14:40:50.274198 144                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.274200 144                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.274203 144     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.274233 144                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.274236 144                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.274239 144                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.274241 144                  Options.unordered_write: 0
2025/11/29-14:40:50.274243 144         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.274245 144      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.274247 144             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.274250 144            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.274253 144                               Options.row_cache: None
2025/11/29-14:40:50.274257 144                              Options.wal_filter: None
2025/11/29-14:40:50.274260 144             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.274267 144             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.274270 144             Options.two_write_queues: 0
2025/11/29-14:40:50.274272 144             Options.manual_wal_flush: 0
2025/11/29-14:40:50.274299 144             Options.wal_compression: 0
2025/11/29-14:40:50.274307 144             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.274310 144             Options.atomic_flush: 0
2025/11/29-14:40:50.274313 144             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.274316 144             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.274319 144                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.274322 144                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.274325 144                 Options.write_identity_file: 1
2025/11/29-14:40:50.274328 144                 Options.log_readahead_size: 0
2025/11/29-14:40:50.274331 144                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.274333 144                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.274336 144                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.274353 144            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.274372 144             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.274380 144             Options.db_host_id: __hostname__
2025/11/29-14:40:50.274383 144             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.274388 144             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.274391 144             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.274394 144             Options.max_background_jobs: 6
2025/11/29-14:40:50.274398 144             Options.max_background_compactions: -1
2025/11/29-14:40:50.274401 144             Options.max_subcompactions: 1
2025/11/29-14:40:50.274404 144             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.274407 144           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.274425 144             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.274429 144             Options.max_total_wal_size: 0
2025/11/29-14:40:50.274432 144             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.274435 144                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.274438 144                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.274442 144                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.274445 144                          Options.max_open_files: -1
2025/11/29-14:40:50.274448 144                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.274451 144                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.274454 144                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.274458 144       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.274461 144                  Options.max_background_flushes: -1
2025/11/29-14:40:50.274465 144 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.274494 144 Compression algorithms supported:
2025/11/29-14:40:50.274500 144 	kZSTD supported: 0
2025/11/29-14:40:50.274503 144 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.274507 144 	kSnappyCompression supported: 0
2025/11/29-14:40:50.274510 144 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.274514 144 	kBZip2Compression supported: 0
2025/11/29-14:40:50.274518 144 	kZlibCompression supported: 0
2025/11/29-14:40:50.274522 144 	kLZ4Compression supported: 0
2025/11/29-14:40:50.274526 144 	kXpressCompression supported: 0
2025/11/29-14:40:50.274529 144 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.274533 144 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.274537 144 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.274559 144 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.274568 144 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.274571 144 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.274573 144 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.274575 144 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.274577 144 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.274579 144 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.274582 144 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.274584 144 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.274586 144 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.274588 144 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.274590 144 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.274592 144 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.274595 144 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.274597 144 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.274599 144 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.274601 144 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.274603 144 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.274606 144 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.274608 144 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.274610 144 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.274612 144 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.274624 144 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.274627 144 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.274629 144 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.274632 144 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.274662 144 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.274668 144 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.274672 144 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.274675 144 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.274678 144 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.274681 144 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.274685 144 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.274688 144 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.274692 144 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.274695 144 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.274698 144 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.274701 144 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.274704 144 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.274707 144 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.274711 144 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.274714 144 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.274717 144 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.274720 144 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.274723 144 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.274726 144 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.274730 144 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.274733 144 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.274736 144 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.274739 144 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.274742 144 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.274749 144 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.274754 144 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.274757 144 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.274761 144 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.274764 144 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.274767 144 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.274770 144 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.274774 144 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.274777 144 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.274780 144 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.274783 144 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.274787 144 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.274791 144 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.274794 144 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.274797 144 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.274801 144 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.274804 144 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.274807 144 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.274811 144 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.274814 144 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.274817 144 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.274820 144 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.274823 144 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.274826 144 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.274830 144 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.274833 144 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.274836 144 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.274840 144 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.274843 144 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.274846 144 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.274849 144 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.274852 144 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.274855 144 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.274859 144 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.274862 144 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.274865 144 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.274867 144 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.274870 144 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.274873 144 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.274877 144 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.274880 144 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.274883 144 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.274886 144 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.274890 144 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.274895 144 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.274919 144 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.274926 144 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.274929 144 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.274953 144 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.274957 144 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.274960 144 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.274962 144 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.274966 144 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.274969 144 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.274973 144 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.274976 144 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.274978 144 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.274980 144 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.274982 144 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.274984 144 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.274987 144 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.274989 144 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.275019 144 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.275041 144 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.275044 144 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.275046 144 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.275048 144 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.275050 144 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.275052 144 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.275054 144 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.275057 144 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.275059 144 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.275063 144 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.275065 144 DMutex implementation: std::mutex
2025/11/29-14:40:50.275067 144 Jemalloc supported: 0
2025/11/29-14:40:50.275430 144 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000055
2025/11/29-14:40:50.275505 144 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.275510 144               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.275513 144           Options.merge_operator: None
2025/11/29-14:40:50.275515 144        Options.compaction_filter: None
2025/11/29-14:40:50.275517 144        Options.compaction_filter_factory: None
2025/11/29-14:40:50.275519 144  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.275521 144         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.275524 144            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.275541 144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA64BA9F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA64171A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.275545 144        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.275547 144  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.275550 144          Options.compression: NoCompression
2025/11/29-14:40:50.275552 144                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.275555 144       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.275557 144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.275559 144             Options.num_levels: 7
2025/11/29-14:40:50.275561 144        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.275564 144     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.275566 144            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.275568 144                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.275571 144               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.275573 144         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.275576 144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.275603 144         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.275607 144                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.275609 144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.275612 144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.275614 144            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.275616 144                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.275619 144               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.275621 144         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.275623 144         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.275625 144         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.275628 144         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.275630 144                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.275632 144         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.275634 144      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.275637 144          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.275639 144              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.275642 144                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.275644 144             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.275646 144                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.275648 144 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.275650 144          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.275653 144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.275656 144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.275659 144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.275663 144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.275666 144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.275670 144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.275673 144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.275676 144       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.275680 144          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.275683 144      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.275686 144                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.275690 144                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.275693 144   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.275695 144   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.275697 144                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.275701 144                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.275704 144                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.275706 144 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.275708 144 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.275710 144 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.275712 144 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.275715 144 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.275717 144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.275720 144 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.275722 144 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.275725 144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.275748 144 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.275770 144                   Options.table_properties_collectors: 
2025/11/29-14:40:50.275787 144                   Options.inplace_update_support: 0
2025/11/29-14:40:50.275790 144                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.275793 144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.275796 144               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.275799 144   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.275801 144                           Options.bloom_locality: 0
2025/11/29-14:40:50.275803 144                    Options.max_successive_merges: 0
2025/11/29-14:40:50.275806 144             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.275808 144                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.275810 144                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.275812 144                Options.force_consistency_checks: 1
2025/11/29-14:40:50.275815 144                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.275817 144                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.275819 144                               Options.ttl: 2592000
2025/11/29-14:40:50.275822 144          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.275824 144                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.275827 144  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.275829 144    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.275831 144                       Options.enable_blob_files: false
2025/11/29-14:40:50.275833 144                           Options.min_blob_size: 0
2025/11/29-14:40:50.275836 144                          Options.blob_file_size: 0
2025/11/29-14:40:50.275838 144                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.275840 144          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.275842 144      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.275845 144 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.275849 144          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.275851 144                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.275853 144         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.275856 144            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.275953 144 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.275957 144               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.275960 144           Options.merge_operator: None
2025/11/29-14:40:50.275962 144        Options.compaction_filter: None
2025/11/29-14:40:50.275964 144        Options.compaction_filter_factory: None
2025/11/29-14:40:50.275967 144  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.275969 144         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.275971 144            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.275989 144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA656F650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA64140C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.275995 144        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.275998 144  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.276000 144          Options.compression: NoCompression
2025/11/29-14:40:50.276002 144                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.276005 144       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.276007 144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.276009 144             Options.num_levels: 7
2025/11/29-14:40:50.276012 144        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.276014 144     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.276017 144            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.276019 144                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.276021 144               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.276023 144         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.276026 144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.276028 144         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.276030 144                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.276032 144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.276035 144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.276037 144            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.276039 144                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.276042 144               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.276044 144         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.276046 144         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.276048 144         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.276050 144         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.276053 144                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.276055 144         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.276057 144      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.276060 144          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.276062 144              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.276064 144                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.276066 144             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.276068 144                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.276070 144 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.276072 144          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.276075 144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.276078 144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.276080 144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.276082 144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.276084 144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.276086 144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.276088 144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.276091 144       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.276094 144          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.276097 144      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.276099 144                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.276101 144                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.276103 144   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.276106 144   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.276108 144                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.276110 144                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.276113 144                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.276115 144 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.276117 144 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.276119 144 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.276122 144 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.276124 144 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.276126 144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.276128 144 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.276131 144 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.276133 144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.276135 144 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.276138 144                   Options.table_properties_collectors: 
2025/11/29-14:40:50.276140 144                   Options.inplace_update_support: 0
2025/11/29-14:40:50.276142 144                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.276144 144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.276146 144               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.276149 144   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.276151 144                           Options.bloom_locality: 0
2025/11/29-14:40:50.276153 144                    Options.max_successive_merges: 0
2025/11/29-14:40:50.276155 144             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.276157 144                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.276159 144                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.276161 144                Options.force_consistency_checks: 1
2025/11/29-14:40:50.276164 144                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.276166 144                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.276169 144                               Options.ttl: 2592000
2025/11/29-14:40:50.276171 144          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.276173 144                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.276181 144  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.276183 144    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.276187 144                       Options.enable_blob_files: true
2025/11/29-14:40:50.276221 144                           Options.min_blob_size: 4096
2025/11/29-14:40:50.276230 144                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.276233 144                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.276235 144          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.276238 144      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.276241 144 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.276244 144          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.276246 144                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.276252 144         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.276256 144            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.276490 144 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/29-14:40:50.276496 144 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/29-14:40:50.276499 144 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/29-14:40:50.276572 144 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:40:50.276758 144 EVENT_LOG_v1 {"time_micros": 1764456050276752, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/29-14:40:50.276765 144 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/29-14:40:50.276810 144 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/29-14:40:50.277705 144 EVENT_LOG_v1 {"time_micros": 1764456050277700, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.277934 144 [db\version_set.cc:5631] Creating manifest 59
2025/11/29-14:40:50.299570 144 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA64ACFE0
2025/11/29-14:40:50.299885 144 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.300063 144 DB pointer 0000022EA645BDC0
2025/11/29-14:41:10.314090 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:41:10.314109 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA64171A0#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA64140C0#4752 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.874784 85d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.874812 85d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.879679 85d8 [db\db_impl\db_impl.cc:681] Shutdown complete
