2025/12/01-13:19:12.435995 879c RocksDB version: 10.5.1
2025/12/01-13:19:12.436048 879c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.436060 879c Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.436068 879c DB SUMMARY
2025/12/01-13:19:12.436077 879c Host name (Env):  THORSPC
2025/12/01-13:19:12.436085 879c DB Session ID:  JWT2LBN47QHFMQGA8AZW
2025/12/01-13:19:12.436234 879c CURRENT file:  CURRENT
2025/12/01-13:19:12.436245 879c IDENTITY file:  IDENTITY
2025/12/01-13:19:12.436275 879c MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/12/01-13:19:12.436283 879c SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.436290 879c Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000106.log size: 0 ; 
2025/12/01-13:19:12.437788 879c                         Options.error_if_exists: 0
2025/12/01-13:19:12.437798 879c                       Options.create_if_missing: 1
2025/12/01-13:19:12.437801 879c                         Options.paranoid_checks: 1
2025/12/01-13:19:12.437804 879c             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.437807 879c          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.437810 879c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.437813 879c                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.437842 879c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.437845 879c                                     Options.env: 000001D725F75590
2025/12/01-13:19:12.437848 879c                                      Options.fs: RocksFS
2025/12/01-13:19:12.437850 879c                                Options.info_log: 000001D724591440
2025/12/01-13:19:12.437853 879c                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.437855 879c                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.437857 879c                               Options.use_fsync: 0
2025/12/01-13:19:12.437859 879c                       Options.max_log_file_size: 0
2025/12/01-13:19:12.437862 879c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.437865 879c                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.437867 879c                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.437869 879c                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.437872 879c                         Options.allow_fallocate: 1
2025/12/01-13:19:12.437874 879c                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.437876 879c                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.437878 879c                        Options.use_direct_reads: 0
2025/12/01-13:19:12.437880 879c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.437883 879c          Options.create_missing_column_families: 1
2025/12/01-13:19:12.437885 879c                              Options.db_log_dir: 
2025/12/01-13:19:12.437887 879c                                 Options.wal_dir: 
2025/12/01-13:19:12.437889 879c                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.437891 879c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.437894 879c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.437896 879c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.437898 879c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.437900 879c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.437902 879c                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.437904 879c                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.437907 879c                    Options.write_buffer_manager: 000001D7246D8CD0
2025/12/01-13:19:12.437909 879c                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.437911 879c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.437934 879c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.437938 879c                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.437940 879c                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.437943 879c                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.437945 879c                  Options.unordered_write: 0
2025/12/01-13:19:12.437947 879c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.437950 879c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.437952 879c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.437955 879c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.437957 879c                               Options.row_cache: None
2025/12/01-13:19:12.437960 879c                              Options.wal_filter: None
2025/12/01-13:19:12.437963 879c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.437965 879c             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.437988 879c             Options.two_write_queues: 0
2025/12/01-13:19:12.437995 879c             Options.manual_wal_flush: 0
2025/12/01-13:19:12.437998 879c             Options.wal_compression: 0
2025/12/01-13:19:12.438000 879c             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.438002 879c             Options.atomic_flush: 0
2025/12/01-13:19:12.438004 879c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.438007 879c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.438009 879c                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.438011 879c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.438013 879c                 Options.write_identity_file: 1
2025/12/01-13:19:12.438016 879c                 Options.log_readahead_size: 0
2025/12/01-13:19:12.438018 879c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.438020 879c                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.438023 879c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.438025 879c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.438027 879c             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.438029 879c             Options.db_host_id: __hostname__
2025/12/01-13:19:12.438032 879c             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.438034 879c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.438036 879c             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.438039 879c             Options.max_background_jobs: 6
2025/12/01-13:19:12.438041 879c             Options.max_background_compactions: -1
2025/12/01-13:19:12.438043 879c             Options.max_subcompactions: 1
2025/12/01-13:19:12.438046 879c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.438048 879c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.438050 879c             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.438052 879c             Options.max_total_wal_size: 0
2025/12/01-13:19:12.438055 879c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.438057 879c                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.438059 879c                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.438061 879c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.438063 879c                          Options.max_open_files: -1
2025/12/01-13:19:12.438066 879c                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.438068 879c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.438070 879c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.438072 879c       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.438074 879c                  Options.max_background_flushes: -1
2025/12/01-13:19:12.438098 879c Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.438102 879c Compression algorithms supported:
2025/12/01-13:19:12.438105 879c 	kZSTD supported: 0
2025/12/01-13:19:12.438107 879c 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.438110 879c 	kSnappyCompression supported: 0
2025/12/01-13:19:12.438112 879c 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.438115 879c 	kBZip2Compression supported: 0
2025/12/01-13:19:12.438117 879c 	kZlibCompression supported: 0
2025/12/01-13:19:12.438119 879c 	kLZ4Compression supported: 0
2025/12/01-13:19:12.438121 879c 	kXpressCompression supported: 0
2025/12/01-13:19:12.438123 879c 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.438125 879c 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.438127 879c 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.438130 879c 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.438132 879c 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.438134 879c 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.438136 879c 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.438138 879c 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.438141 879c 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.438143 879c 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.438145 879c 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.438147 879c 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.438149 879c 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.438151 879c 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.438153 879c 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.438156 879c 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.438158 879c 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.438160 879c 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.438162 879c 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.438164 879c 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.438166 879c 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.438169 879c 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.438171 879c 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.438173 879c 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.438176 879c 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.438178 879c 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.438180 879c 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.438182 879c 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.438184 879c 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.438186 879c 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.438188 879c 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.438191 879c 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.438193 879c 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.438195 879c 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.438197 879c 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.438199 879c 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.438201 879c 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.438203 879c 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.438205 879c 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.438207 879c 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.438209 879c 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.438211 879c 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.438214 879c 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.438216 879c 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.438218 879c 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.438220 879c 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.438222 879c 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.438224 879c 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.438226 879c 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.438228 879c 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.438230 879c 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.438249 879c 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.438252 879c 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.438254 879c 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.438256 879c 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.438259 879c 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.438261 879c 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.438263 879c 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.438265 879c 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.438267 879c 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.438269 879c 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.438272 879c 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.438274 879c 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.438276 879c 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.438278 879c 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.438280 879c 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.438282 879c 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.438284 879c 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.438286 879c 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.438288 879c 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.438290 879c 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.438292 879c 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.438294 879c 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.438296 879c 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.438298 879c 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.438300 879c 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.438303 879c 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.438305 879c 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.438308 879c 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.438311 879c 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.438314 879c 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.438316 879c 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.438318 879c 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.438320 879c 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.438322 879c 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.438324 879c 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.438326 879c 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.438328 879c 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.438330 879c 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.438332 879c 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.438334 879c 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.438336 879c 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.438338 879c 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.438340 879c 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.438342 879c 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.438344 879c 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.438346 879c 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.438348 879c 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.438350 879c 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.438352 879c 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.438354 879c 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.438356 879c 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.438359 879c 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.438361 879c 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.438363 879c 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.438365 879c 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.438367 879c 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.438369 879c 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.438372 879c 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.438374 879c 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.438376 879c 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.438378 879c 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.438381 879c 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.438385 879c 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.438387 879c 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.438389 879c 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.438391 879c 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.438394 879c 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.438396 879c 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.438398 879c 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.438400 879c 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.438403 879c 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.438405 879c 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.438407 879c 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.438409 879c 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.438412 879c 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.438416 879c Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.438419 879c DMutex implementation: std::mutex
2025/12/01-13:19:12.438421 879c Jemalloc supported: 0
2025/12/01-13:19:12.438912 879c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000107
2025/12/01-13:19:12.439098 879c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.439108 879c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.439112 879c           Options.merge_operator: None
2025/12/01-13:19:12.439116 879c        Options.compaction_filter: None
2025/12/01-13:19:12.439120 879c        Options.compaction_filter_factory: None
2025/12/01-13:19:12.439123 879c  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.439126 879c         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.439130 879c            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.439164 879c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D723AED500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D724517BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.439170 879c        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.439173 879c  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.439177 879c          Options.compression: NoCompression
2025/12/01-13:19:12.439182 879c                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.439186 879c       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.439190 879c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.439217 879c             Options.num_levels: 7
2025/12/01-13:19:12.439224 879c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.439228 879c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.439231 879c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.439234 879c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.439237 879c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.439244 879c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.439248 879c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.439251 879c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.439254 879c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.439257 879c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.439261 879c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.439264 879c            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.439267 879c                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.439270 879c               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.439273 879c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.439276 879c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.439279 879c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.439282 879c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.439284 879c                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.439288 879c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.439292 879c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.439295 879c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.439297 879c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.439301 879c                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.439303 879c             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.439306 879c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.439310 879c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.439314 879c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.439319 879c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.439322 879c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.439326 879c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.439329 879c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.439332 879c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.439334 879c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.439337 879c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.439340 879c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.439343 879c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.439346 879c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.439349 879c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.439353 879c                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.439356 879c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.439360 879c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.439363 879c                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.439369 879c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.439375 879c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.439379 879c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.439383 879c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.439387 879c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.439391 879c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.439394 879c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.439398 879c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.439405 879c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.439411 879c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.439414 879c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.439418 879c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.439423 879c                   Options.table_properties_collectors: 
2025/12/01-13:19:12.439428 879c                   Options.inplace_update_support: 0
2025/12/01-13:19:12.439433 879c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.439436 879c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.439441 879c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.439444 879c   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.439449 879c                           Options.bloom_locality: 0
2025/12/01-13:19:12.439452 879c                    Options.max_successive_merges: 0
2025/12/01-13:19:12.439456 879c             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.439460 879c                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.439464 879c                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.439468 879c                Options.force_consistency_checks: 1
2025/12/01-13:19:12.439471 879c                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.439475 879c                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.439479 879c                               Options.ttl: 2592000
2025/12/01-13:19:12.439482 879c          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.439487 879c                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.439491 879c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.439495 879c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.439499 879c                       Options.enable_blob_files: false
2025/12/01-13:19:12.439502 879c                           Options.min_blob_size: 0
2025/12/01-13:19:12.439507 879c                          Options.blob_file_size: 0
2025/12/01-13:19:12.439511 879c                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.439514 879c          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.439518 879c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.439523 879c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.439528 879c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.439530 879c                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.439534 879c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.439537 879c            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.439710 879c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.439718 879c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.439721 879c           Options.merge_operator: None
2025/12/01-13:19:12.439724 879c        Options.compaction_filter: None
2025/12/01-13:19:12.439727 879c        Options.compaction_filter_factory: None
2025/12/01-13:19:12.439730 879c  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.439732 879c         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.439735 879c            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.439757 879c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D723AED320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D724517E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.439763 879c        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.439768 879c  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.439771 879c          Options.compression: NoCompression
2025/12/01-13:19:12.439774 879c                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.439778 879c       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.439782 879c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.439785 879c             Options.num_levels: 7
2025/12/01-13:19:12.439788 879c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.439792 879c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.439795 879c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.439823 879c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.439832 879c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.439837 879c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.439840 879c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.439844 879c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.439847 879c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.439851 879c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.439854 879c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.439857 879c            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.439861 879c                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.439864 879c               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.439867 879c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.439870 879c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.439873 879c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.439876 879c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.439879 879c                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.439882 879c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.439886 879c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.439889 879c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.439891 879c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.439895 879c                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.439899 879c             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.439904 879c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.439907 879c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.439911 879c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.439916 879c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.439919 879c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.439921 879c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.439975 879c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.439982 879c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.439985 879c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.439988 879c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.439991 879c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.439994 879c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.439998 879c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.440000 879c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.440002 879c                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.440005 879c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.440008 879c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.440011 879c                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.440016 879c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.440021 879c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.440024 879c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.440029 879c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.440032 879c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.440035 879c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.440038 879c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.440041 879c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.440045 879c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.440048 879c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.440051 879c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.440055 879c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.440061 879c                   Options.table_properties_collectors: 
2025/12/01-13:19:12.440066 879c                   Options.inplace_update_support: 0
2025/12/01-13:19:12.440071 879c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.440075 879c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.440078 879c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.440081 879c   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.440084 879c                           Options.bloom_locality: 0
2025/12/01-13:19:12.440088 879c                    Options.max_successive_merges: 0
2025/12/01-13:19:12.440091 879c             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.440095 879c                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.440098 879c                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.440100 879c                Options.force_consistency_checks: 1
2025/12/01-13:19:12.440103 879c                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.440106 879c                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.440109 879c                               Options.ttl: 2592000
2025/12/01-13:19:12.440112 879c          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.440117 879c                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.440122 879c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.440125 879c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.440128 879c                       Options.enable_blob_files: true
2025/12/01-13:19:12.440130 879c                           Options.min_blob_size: 4096
2025/12/01-13:19:12.440133 879c                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.440137 879c                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.440143 879c          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.440148 879c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.440153 879c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.440156 879c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.440184 879c                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.440188 879c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.440192 879c            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.440637 879c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/01-13:19:12.440648 879c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/01-13:19:12.440652 879c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/01-13:19:12.440905 879c [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.441582 879c EVENT_LOG_v1 {"time_micros": 1764623952441573, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/01-13:19:12.441596 879c [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/01-13:19:12.441654 879c [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/01-13:19:12.443378 879c EVENT_LOG_v1 {"time_micros": 1764623952443371, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.443632 879c [db\version_set.cc:5631] Creating manifest 111
2025/12/01-13:19:12.466173 879c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D723AE3230
2025/12/01-13:19:12.466488 879c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.466619 879c DB pointer 000001D7239B9680
2025/12/01-13:20:36.478516 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:20:36.478541 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D724517BE0#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D724517E00#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.208382 8530 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.208412 8530 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.214110 8530 [db\db_impl\db_impl.cc:681] Shutdown complete
