2025/12/01-23:25:00.452196 694c RocksDB version: 10.5.1
2025/12/01-23:25:00.452258 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.452270 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.452278 694c DB SUMMARY
2025/12/01-23:25:00.452289 694c Host name (Env):  THORSPC
2025/12/01-23:25:00.452295 694c DB Session ID:  IHZ0YK0XGLCF8URLISI1
2025/12/01-23:25:00.452426 694c CURRENT file:  CURRENT
2025/12/01-23:25:00.452555 694c IDENTITY file:  IDENTITY
2025/12/01-23:25:00.452639 694c MANIFEST file:  MANIFEST-000195 size: 346 Bytes
2025/12/01-23:25:00.452652 694c SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.452659 694c Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000194.log size: 0 ; 
2025/12/01-23:25:00.454608 694c                         Options.error_if_exists: 0
2025/12/01-23:25:00.454624 694c                       Options.create_if_missing: 1
2025/12/01-23:25:00.454629 694c                         Options.paranoid_checks: 1
2025/12/01-23:25:00.454633 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.454639 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.454669 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.454672 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.454676 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.454680 694c                                     Options.env: 0000015493C07FD0
2025/12/01-23:25:00.454683 694c                                      Options.fs: RocksFS
2025/12/01-23:25:00.454686 694c                                Options.info_log: 0000015493F8F770
2025/12/01-23:25:00.454689 694c                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.454692 694c                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.454695 694c                               Options.use_fsync: 0
2025/12/01-23:25:00.454698 694c                       Options.max_log_file_size: 0
2025/12/01-23:25:00.454701 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.454705 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.454708 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.454712 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.454716 694c                         Options.allow_fallocate: 1
2025/12/01-23:25:00.454719 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.454723 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.454726 694c                        Options.use_direct_reads: 0
2025/12/01-23:25:00.454730 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.454735 694c          Options.create_missing_column_families: 1
2025/12/01-23:25:00.454740 694c                              Options.db_log_dir: 
2025/12/01-23:25:00.454744 694c                                 Options.wal_dir: 
2025/12/01-23:25:00.454747 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.454750 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.454753 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.454756 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.454759 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.454762 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.454764 694c                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.454766 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.454768 694c                    Options.write_buffer_manager: 000001548F84C370
2025/12/01-23:25:00.454770 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.454773 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.454814 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.454820 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.454823 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.454826 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.454829 694c                  Options.unordered_write: 0
2025/12/01-23:25:00.454832 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.454835 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.454837 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.454839 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.454841 694c                               Options.row_cache: None
2025/12/01-23:25:00.454844 694c                              Options.wal_filter: None
2025/12/01-23:25:00.454846 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.454848 694c             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.454850 694c             Options.two_write_queues: 0
2025/12/01-23:25:00.454852 694c             Options.manual_wal_flush: 0
2025/12/01-23:25:00.454855 694c             Options.wal_compression: 0
2025/12/01-23:25:00.454857 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.454859 694c             Options.atomic_flush: 0
2025/12/01-23:25:00.454861 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.454864 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.454866 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.454869 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.454871 694c                 Options.write_identity_file: 1
2025/12/01-23:25:00.454873 694c                 Options.log_readahead_size: 0
2025/12/01-23:25:00.454875 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.454877 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.454879 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.454882 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.454884 694c             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.454886 694c             Options.db_host_id: __hostname__
2025/12/01-23:25:00.454888 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.454891 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.454894 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.454896 694c             Options.max_background_jobs: 6
2025/12/01-23:25:00.454898 694c             Options.max_background_compactions: -1
2025/12/01-23:25:00.454900 694c             Options.max_subcompactions: 1
2025/12/01-23:25:00.454903 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.454906 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.454909 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.454912 694c             Options.max_total_wal_size: 0
2025/12/01-23:25:00.454915 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.454918 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.454921 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.454924 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.454927 694c                          Options.max_open_files: -1
2025/12/01-23:25:00.454931 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.454936 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.454939 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.454943 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.454946 694c                  Options.max_background_flushes: -1
2025/12/01-23:25:00.454977 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.454982 694c Compression algorithms supported:
2025/12/01-23:25:00.454986 694c 	kZSTD supported: 0
2025/12/01-23:25:00.454989 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.454993 694c 	kSnappyCompression supported: 0
2025/12/01-23:25:00.454996 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.455000 694c 	kBZip2Compression supported: 0
2025/12/01-23:25:00.455004 694c 	kZlibCompression supported: 0
2025/12/01-23:25:00.455009 694c 	kLZ4Compression supported: 0
2025/12/01-23:25:00.455012 694c 	kXpressCompression supported: 0
2025/12/01-23:25:00.455017 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.455020 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.455025 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.455028 694c 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.455031 694c 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.455034 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.455037 694c 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.455041 694c 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.455044 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.455047 694c 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.455050 694c 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.455053 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.455056 694c 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.455059 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.455063 694c 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.455066 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.455068 694c 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.455071 694c 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.455074 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.455077 694c 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.455081 694c 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.455084 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.455088 694c 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.455091 694c 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.455093 694c 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.455097 694c 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.455100 694c 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.455104 694c 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.455106 694c 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.455108 694c 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.455111 694c 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.455113 694c 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.455115 694c 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.455117 694c 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.455119 694c 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.455121 694c 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.455123 694c 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.455125 694c 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.455128 694c 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.455130 694c 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.455133 694c 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.455136 694c 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.455139 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.455142 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.455145 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.455149 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.455153 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.455157 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.455159 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.455163 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.455165 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.455172 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.455176 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.455179 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.455182 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.455185 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.455188 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.455191 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.455193 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.455195 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.455197 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.455199 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.455201 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.455204 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.455206 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.455208 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.455210 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.455212 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.455214 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.455217 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.455219 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.455221 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.455223 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.455225 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.455227 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.455229 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.455231 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.455234 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.455236 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.455238 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.455240 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.455242 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.455244 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.455246 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.455248 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.455250 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.455252 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.455254 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.455256 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.455259 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.455262 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.455265 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.455268 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.455271 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.455274 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.455277 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.455280 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.455282 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.455285 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.455288 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.455292 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.455295 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.455299 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.455303 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.455306 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.455309 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.455313 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.455316 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.455320 694c 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.455323 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.455326 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.455329 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.455364 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.455369 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.455373 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.455377 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.455380 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.455384 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.455414 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.455451 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.455456 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.455459 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.455463 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.455466 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.455469 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.455472 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.455478 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.455481 694c DMutex implementation: std::mutex
2025/12/01-23:25:00.455485 694c Jemalloc supported: 0
2025/12/01-23:25:00.456087 694c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000195
2025/12/01-23:25:00.456183 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.456193 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.456198 694c           Options.merge_operator: None
2025/12/01-23:25:00.456201 694c        Options.compaction_filter: None
2025/12/01-23:25:00.456205 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.456208 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.456211 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.456214 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.456239 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493CFE220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493B33F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.456244 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.456247 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.456251 694c          Options.compression: NoCompression
2025/12/01-23:25:00.456254 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.456258 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.456261 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.456264 694c             Options.num_levels: 7
2025/12/01-23:25:00.456268 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.456272 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.456275 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.456279 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.456282 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.456290 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.456295 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.456299 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.456303 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.456306 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.456309 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.456313 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.456316 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.456319 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.456322 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.456325 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.456329 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.456332 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.456335 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.456338 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.456341 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.456344 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.456346 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.456349 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.456352 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.456355 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.456358 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.456361 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.456365 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.456369 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.456372 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.456375 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.456379 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.456383 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.456387 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.456391 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.456395 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.456399 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.456402 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.456406 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.456409 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.456412 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.456415 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.456419 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.456424 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.456427 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.456429 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.456433 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.456436 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.456440 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.456443 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.456450 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.456454 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.456457 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.456461 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.456466 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.456470 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.456473 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.456476 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.456480 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.456483 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.456486 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.456489 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.456492 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.456495 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.456499 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.456502 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.456505 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.456508 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.456512 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.456515 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.456519 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.456523 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.456527 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.456530 694c                       Options.enable_blob_files: false
2025/12/01-23:25:00.456534 694c                           Options.min_blob_size: 0
2025/12/01-23:25:00.456537 694c                          Options.blob_file_size: 0
2025/12/01-23:25:00.456540 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.456543 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.456546 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.456551 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.456554 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.456557 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.456559 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.456562 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.456690 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.456696 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.456700 694c           Options.merge_operator: None
2025/12/01-23:25:00.456703 694c        Options.compaction_filter: None
2025/12/01-23:25:00.456706 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.456709 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.456712 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.456715 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.456732 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493CFE4F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493B34340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.456739 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.456744 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.456747 694c          Options.compression: NoCompression
2025/12/01-23:25:00.456749 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.456751 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.456753 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.456756 694c             Options.num_levels: 7
2025/12/01-23:25:00.456758 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.456760 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.456762 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.456764 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.456767 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.456769 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.456772 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.456774 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.456776 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.456778 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.456781 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.456783 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.456785 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.456788 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.456790 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.456792 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.456794 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.456796 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.456798 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.456801 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.456803 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.456805 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.456809 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.456812 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.456815 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.456818 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.456821 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.456824 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.456827 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.456830 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.456833 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.456868 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.456872 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.456875 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.456877 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.456879 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.456881 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.456883 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.456885 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.456888 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.456890 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.456892 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.456895 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.456900 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.456903 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.456906 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.456909 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.456913 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.456915 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.456917 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.456919 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.456921 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.456924 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.456926 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.456928 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.456932 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.456934 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.456936 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.456938 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.456941 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.456943 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.456945 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.456948 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.456951 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.456955 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.456958 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.456961 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.456963 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.456965 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.456967 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.456970 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.456974 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.456976 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.456979 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.456981 694c                       Options.enable_blob_files: true
2025/12/01-23:25:00.457000 694c                           Options.min_blob_size: 4096
2025/12/01-23:25:00.457008 694c                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.457011 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.457050 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.457059 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.457064 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.457067 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.457069 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.457071 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.457074 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.457354 694c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 10, log_number is 191,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 191
2025/12/01-23:25:00.457362 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 191
2025/12/01-23:25:00.457364 694c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 191
2025/12/01-23:25:00.457497 694c [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.457787 694c EVENT_LOG_v1 {"time_micros": 1764660300457778, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/12/01-23:25:00.457798 694c [db\db_impl\db_impl_open.cc:1370] Recovering log #194 mode 2
2025/12/01-23:25:00.457887 694c [db\db_impl\db_impl_open.cc:1344] Recovered to log #194 next seq #72057594037927935
2025/12/01-23:25:00.459111 694c EVENT_LOG_v1 {"time_micros": 1764660300459105, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.459439 694c [db\version_set.cc:5631] Creating manifest 199
2025/12/01-23:25:00.496596 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015493CE4D80
2025/12/01-23:25:00.497120 694c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.497355 694c DB pointer 0000015493B4B1C0
2025/12/01-23:29:12.509237 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:29:12.509260 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 252.1 total, 252.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 252.1 total, 252.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493B33F00#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 252.1 total, 252.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493B34340#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:39:12.516205 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:39:12.516230 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 852.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 852.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493B33F00#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 852.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493B34340#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.991635 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.991684 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.997985 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
