2025/12/01-21:44:58.528164 78ac RocksDB version: 10.5.1
2025/12/01-21:44:58.528223 78ac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.528235 78ac Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.528242 78ac DB SUMMARY
2025/12/01-21:44:58.528249 78ac Host name (Env):  THORSPC
2025/12/01-21:44:58.528256 78ac DB Session ID:  7RYPPS6KQTAEP4WJDJGR
2025/12/01-21:44:58.528390 78ac CURRENT file:  CURRENT
2025/12/01-21:44:58.528398 78ac IDENTITY file:  IDENTITY
2025/12/01-21:44:58.528422 78ac MANIFEST file:  MANIFEST-000179 size: 346 Bytes
2025/12/01-21:44:58.528430 78ac SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.528441 78ac Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000178.log size: 0 ; 
2025/12/01-21:44:58.528952 78ac                         Options.error_if_exists: 0
2025/12/01-21:44:58.528962 78ac                       Options.create_if_missing: 1
2025/12/01-21:44:58.528967 78ac                         Options.paranoid_checks: 1
2025/12/01-21:44:58.528970 78ac             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.528974 78ac          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.528978 78ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.528982 78ac                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.528986 78ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.528989 78ac                                     Options.env: 0000015FA7A5BB10
2025/12/01-21:44:58.528994 78ac                                      Options.fs: RocksFS
2025/12/01-21:44:58.528998 78ac                                Options.info_log: 0000015FA7C01400
2025/12/01-21:44:58.529002 78ac                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.529006 78ac                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.529009 78ac                               Options.use_fsync: 0
2025/12/01-21:44:58.529013 78ac                       Options.max_log_file_size: 0
2025/12/01-21:44:58.529017 78ac                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.529022 78ac                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.529025 78ac                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.529029 78ac                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.529033 78ac                         Options.allow_fallocate: 1
2025/12/01-21:44:58.529036 78ac                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.529040 78ac                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.529044 78ac                        Options.use_direct_reads: 0
2025/12/01-21:44:58.529048 78ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.529051 78ac          Options.create_missing_column_families: 1
2025/12/01-21:44:58.529055 78ac                              Options.db_log_dir: 
2025/12/01-21:44:58.529059 78ac                                 Options.wal_dir: 
2025/12/01-21:44:58.529062 78ac                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.529066 78ac                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.529069 78ac                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.529073 78ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.529078 78ac             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.529081 78ac                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.529085 78ac                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.529088 78ac                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.529092 78ac                    Options.write_buffer_manager: 0000015FA7AD9B90
2025/12/01-21:44:58.529096 78ac                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.529099 78ac                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.529137 78ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.529144 78ac                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.529147 78ac                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.529150 78ac                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.529154 78ac                  Options.unordered_write: 0
2025/12/01-21:44:58.529157 78ac         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.529161 78ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.529163 78ac             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.529165 78ac            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.529168 78ac                               Options.row_cache: None
2025/12/01-21:44:58.529171 78ac                              Options.wal_filter: None
2025/12/01-21:44:58.529174 78ac             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.529178 78ac             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.529181 78ac             Options.two_write_queues: 0
2025/12/01-21:44:58.529184 78ac             Options.manual_wal_flush: 0
2025/12/01-21:44:58.529187 78ac             Options.wal_compression: 0
2025/12/01-21:44:58.529190 78ac             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.529193 78ac             Options.atomic_flush: 0
2025/12/01-21:44:58.529196 78ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.529200 78ac             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.529203 78ac                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.529207 78ac                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.529210 78ac                 Options.write_identity_file: 1
2025/12/01-21:44:58.529213 78ac                 Options.log_readahead_size: 0
2025/12/01-21:44:58.529217 78ac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.529220 78ac                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.529224 78ac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.529229 78ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.529232 78ac             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.529235 78ac             Options.db_host_id: __hostname__
2025/12/01-21:44:58.529238 78ac             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.529242 78ac             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.529246 78ac             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.529250 78ac             Options.max_background_jobs: 6
2025/12/01-21:44:58.529253 78ac             Options.max_background_compactions: -1
2025/12/01-21:44:58.529257 78ac             Options.max_subcompactions: 1
2025/12/01-21:44:58.529261 78ac             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.529265 78ac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.529269 78ac             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.529273 78ac             Options.max_total_wal_size: 0
2025/12/01-21:44:58.529277 78ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.529281 78ac                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.529288 78ac                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.529292 78ac                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.529296 78ac                          Options.max_open_files: -1
2025/12/01-21:44:58.529299 78ac                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.529303 78ac                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.529307 78ac                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.529311 78ac       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.529314 78ac                  Options.max_background_flushes: -1
2025/12/01-21:44:58.529792 78ac Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.529801 78ac Compression algorithms supported:
2025/12/01-21:44:58.529804 78ac 	kZSTD supported: 0
2025/12/01-21:44:58.529806 78ac 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.529809 78ac 	kSnappyCompression supported: 0
2025/12/01-21:44:58.529811 78ac 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.529814 78ac 	kBZip2Compression supported: 0
2025/12/01-21:44:58.529816 78ac 	kZlibCompression supported: 0
2025/12/01-21:44:58.529818 78ac 	kLZ4Compression supported: 0
2025/12/01-21:44:58.529820 78ac 	kXpressCompression supported: 0
2025/12/01-21:44:58.529822 78ac 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.529826 78ac 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.529828 78ac 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.529831 78ac 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.529833 78ac 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.529835 78ac 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.529838 78ac 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.529840 78ac 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.529843 78ac 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.529845 78ac 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.529848 78ac 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.529850 78ac 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.529853 78ac 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.529855 78ac 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.529858 78ac 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.529860 78ac 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.529862 78ac 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.529865 78ac 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.529867 78ac 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.529870 78ac 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.529872 78ac 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.529875 78ac 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.529877 78ac 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.529880 78ac 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.529882 78ac 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.529884 78ac 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.529887 78ac 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.529889 78ac 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.529891 78ac 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.529893 78ac 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.529895 78ac 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.529897 78ac 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.529899 78ac 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.529901 78ac 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.529904 78ac 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.529906 78ac 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.529908 78ac 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.529910 78ac 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.529912 78ac 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.529914 78ac 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.529916 78ac 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.529918 78ac 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.529920 78ac 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.529922 78ac 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.529924 78ac 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.529927 78ac 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.529929 78ac 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.529931 78ac 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.529933 78ac 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.529935 78ac 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.529937 78ac 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.529941 78ac 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.529943 78ac 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.529945 78ac 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.529947 78ac 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.529949 78ac 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.529951 78ac 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.529953 78ac 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.529955 78ac 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.529957 78ac 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.529960 78ac 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.529962 78ac 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.529964 78ac 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.529966 78ac 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.529968 78ac 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.529970 78ac 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.529972 78ac 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.529975 78ac 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.529977 78ac 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.529979 78ac 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.529981 78ac 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.529983 78ac 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.529985 78ac 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.529987 78ac 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.529990 78ac 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.529992 78ac 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.529994 78ac 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.529997 78ac 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.530000 78ac 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.530003 78ac 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.530005 78ac 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.530007 78ac 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.530009 78ac 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.530012 78ac 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.530014 78ac 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.530017 78ac 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.530019 78ac 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.530021 78ac 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.530024 78ac 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.530025 78ac 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.530027 78ac 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.530030 78ac 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.530032 78ac 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.530034 78ac 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.530036 78ac 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.530038 78ac 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.530040 78ac 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.530042 78ac 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.530044 78ac 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.530046 78ac 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.530049 78ac 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.530051 78ac 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.530053 78ac 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.530056 78ac 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.530058 78ac 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.530060 78ac 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.530063 78ac 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.530065 78ac 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.530068 78ac 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.530070 78ac 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.530073 78ac 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.530075 78ac 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.530095 78ac 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.530098 78ac 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.530100 78ac 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.530103 78ac 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.530105 78ac 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.530108 78ac 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.530110 78ac 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.530113 78ac 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.530116 78ac 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.530118 78ac 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.530120 78ac 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.530123 78ac 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.530126 78ac 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.530128 78ac 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.530132 78ac Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.530135 78ac DMutex implementation: std::mutex
2025/12/01-21:44:58.530137 78ac Jemalloc supported: 0
2025/12/01-21:44:58.530458 78ac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000179
2025/12/01-21:44:58.530503 78ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.530507 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.530510 78ac           Options.merge_operator: None
2025/12/01-21:44:58.530512 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.530514 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.530516 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.530518 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.530520 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.530534 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7966F60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7C02500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.530537 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.530540 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.530542 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.530544 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.530546 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.530548 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.530550 78ac             Options.num_levels: 7
2025/12/01-21:44:58.530553 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.530555 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.530557 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.530559 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.530561 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.530565 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.530568 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.530571 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.530573 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.530575 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.530577 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.530579 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.530581 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.530584 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.530586 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.530588 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.530591 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.530593 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.530596 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.530598 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.530601 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.530603 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.530605 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.530607 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.530610 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.530612 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.530614 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.530616 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.530619 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.530621 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.530623 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.530626 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.530628 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.530630 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.530632 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.530634 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.530636 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.530639 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.530641 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.530643 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.530645 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.530648 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.530650 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.530653 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.530656 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.530658 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.530660 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.530662 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.530664 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.530666 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.530669 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.530672 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.530675 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.530677 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.530680 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.530684 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.530687 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.530691 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.530693 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.530697 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.530700 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.530703 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.530706 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.530710 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.530713 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.530716 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.530719 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.530722 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.530726 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.530729 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.530733 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.530736 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.530740 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.530743 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.530746 78ac                       Options.enable_blob_files: false
2025/12/01-21:44:58.530750 78ac                           Options.min_blob_size: 0
2025/12/01-21:44:58.530753 78ac                          Options.blob_file_size: 0
2025/12/01-21:44:58.530757 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.530760 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.530763 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.530767 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.530770 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.530774 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.530777 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.530780 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.530891 78ac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.530896 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.530898 78ac           Options.merge_operator: None
2025/12/01-21:44:58.530901 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.530905 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.530908 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.530911 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.530914 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.530949 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7966870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7C022E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.530956 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.530960 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.530964 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.530967 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.530970 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.530973 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.530976 78ac             Options.num_levels: 7
2025/12/01-21:44:58.530979 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.530982 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.530986 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.530991 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.530994 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.530997 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.530999 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.531003 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.531007 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.531010 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.531014 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.531017 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.531021 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.531025 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.531029 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.531032 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.531036 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.531039 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.531043 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.531047 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.531051 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.531054 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.531057 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.531060 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.531063 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.531066 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.531068 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.531071 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.531074 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.531077 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.531080 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.531116 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.531121 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.531124 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.531127 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.531130 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.531133 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.531136 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.531139 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.531142 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.531145 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.531148 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.531152 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.531156 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.531160 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.531163 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.531166 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.531170 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.531173 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.531176 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.531180 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.531184 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.531187 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.531190 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.531193 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.531198 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.531202 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.531210 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.531214 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.531218 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.531222 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.531226 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.531278 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.531287 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.531291 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.531294 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.531297 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.531301 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.531303 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.531306 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.531309 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.531313 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.531316 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.531319 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.531322 78ac                       Options.enable_blob_files: true
2025/12/01-21:44:58.531325 78ac                           Options.min_blob_size: 4096
2025/12/01-21:44:58.531329 78ac                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.531332 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.531362 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.531367 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.531371 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.531374 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.531376 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.531378 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.531381 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.531759 78ac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 10, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2025/12/01-21:44:58.531773 78ac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 175
2025/12/01-21:44:58.531778 78ac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2025/12/01-21:44:58.531898 78ac [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.532165 78ac EVENT_LOG_v1 {"time_micros": 1764654298532160, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/12/01-21:44:58.532173 78ac [db\db_impl\db_impl_open.cc:1370] Recovering log #178 mode 2
2025/12/01-21:44:58.532223 78ac [db\db_impl\db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2025/12/01-21:44:58.533047 78ac EVENT_LOG_v1 {"time_micros": 1764654298533041, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.533324 78ac [db\version_set.cc:5631] Creating manifest 183
2025/12/01-21:44:58.554632 78ac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA79DF0D0
2025/12/01-21:44:58.555037 78ac [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.555208 78ac DB pointer 0000015FA72B8000
2025/12/01-21:48:50.562625 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:48:50.562647 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 232.0 total, 232.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7C02500#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7C022E0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:58:50.575240 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:58:50.575332 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 832.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 832.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7C02500#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 832.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7C022E0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.233998 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.234027 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.239359 ace4 [db\db_impl\db_impl.cc:681] Shutdown complete
