2025/12/02-01:50:48.612355 872c RocksDB version: 10.5.1
2025/12/02-01:50:48.612408 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.612420 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.612427 872c DB SUMMARY
2025/12/02-01:50:48.612433 872c Host name (Env):  THORSPC
2025/12/02-01:50:48.612439 872c DB Session ID:  JA0C3884IMLN30JDF4QI
2025/12/02-01:50:48.612614 872c CURRENT file:  CURRENT
2025/12/02-01:50:48.612626 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:48.612650 872c MANIFEST file:  MANIFEST-000223 size: 346 Bytes
2025/12/02-01:50:48.612657 872c SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.612664 872c Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000222.log size: 0 ; 
2025/12/02-01:50:48.612810 872c                         Options.error_if_exists: 0
2025/12/02-01:50:48.612842 872c                       Options.create_if_missing: 1
2025/12/02-01:50:48.612845 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:48.612848 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.612850 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.612853 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.612893 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.612932 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.612941 872c                                     Options.env: 000002AF252A9270
2025/12/02-01:50:48.612944 872c                                      Options.fs: RocksFS
2025/12/02-01:50:48.612947 872c                                Options.info_log: 000002AF251BBE80
2025/12/02-01:50:48.612949 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.612951 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.612954 872c                               Options.use_fsync: 0
2025/12/02-01:50:48.612956 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:48.612958 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.612961 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.612963 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.612965 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.612968 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:48.612970 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.612972 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.612975 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:48.612977 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.612979 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:48.612981 872c                              Options.db_log_dir: 
2025/12/02-01:50:48.612984 872c                                 Options.wal_dir: 
2025/12/02-01:50:48.612986 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.612988 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.612991 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.612993 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.612995 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.612997 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.613000 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.613002 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.613004 872c                    Options.write_buffer_manager: 000002AEF712FB00
2025/12/02-01:50:48.613006 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.613008 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.613038 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.613042 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.613044 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.613046 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.613048 872c                  Options.unordered_write: 0
2025/12/02-01:50:48.613051 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.613053 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.613055 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.613057 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.613059 872c                               Options.row_cache: None
2025/12/02-01:50:48.613062 872c                              Options.wal_filter: None
2025/12/02-01:50:48.613064 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.613066 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.613068 872c             Options.two_write_queues: 0
2025/12/02-01:50:48.613070 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:48.613072 872c             Options.wal_compression: 0
2025/12/02-01:50:48.613075 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.613077 872c             Options.atomic_flush: 0
2025/12/02-01:50:48.613079 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.613085 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.613088 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.613091 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.613093 872c                 Options.write_identity_file: 1
2025/12/02-01:50:48.613095 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:48.613097 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.613100 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.613102 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.613105 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.613107 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.613109 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:48.613113 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.613116 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.613119 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.613122 872c             Options.max_background_jobs: 6
2025/12/02-01:50:48.613125 872c             Options.max_background_compactions: -1
2025/12/02-01:50:48.613153 872c             Options.max_subcompactions: 1
2025/12/02-01:50:48.613198 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.613201 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.613204 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.613206 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:48.613208 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.613211 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.613213 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.613216 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.613218 872c                          Options.max_open_files: -1
2025/12/02-01:50:48.613221 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.613223 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.613225 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.613227 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.613229 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:48.613250 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.613253 872c Compression algorithms supported:
2025/12/02-01:50:48.613256 872c 	kZSTD supported: 0
2025/12/02-01:50:48.613259 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.613261 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:48.613264 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.613266 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:48.613269 872c 	kZlibCompression supported: 0
2025/12/02-01:50:48.613271 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:48.613273 872c 	kXpressCompression supported: 0
2025/12/02-01:50:48.613275 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.613278 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.613280 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.613282 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.613284 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.613286 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.613288 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.613290 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.613293 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.613295 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.613297 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.613299 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.613301 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.613303 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.613305 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.613308 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.613310 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.613312 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.613314 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.613316 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.613318 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.613321 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.613323 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.613325 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.613328 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.613330 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.613332 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.613335 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.613352 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.613362 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.613365 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.613367 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.613369 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.613371 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.613373 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.613375 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.613377 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.613379 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.613381 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.613383 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.613385 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.613387 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.613389 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.613392 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.613395 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.613399 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.613402 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.613404 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.613406 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.613408 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.613410 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.613429 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.613432 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.613434 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.613437 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.613439 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.613441 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.613443 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.613446 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.613448 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.613451 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.613453 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.613457 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.613483 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.613486 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.613488 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.613491 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.613493 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.613495 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.613497 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.613499 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.613501 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.613503 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.613505 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.613507 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.613509 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.613511 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.613514 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.613516 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.613518 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.613520 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.613522 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.613524 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.613526 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.613529 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.613538 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.613541 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.613544 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.613547 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.613556 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.613559 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.613561 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.613563 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.613588 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.613591 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.613593 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.613595 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.613598 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.613601 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.613603 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.613605 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.613607 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.613609 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.613611 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.613613 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.613615 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.613624 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.613627 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.613630 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.613632 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.613634 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.613653 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.613657 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.613660 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.613662 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.613664 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.613666 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.613668 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.613670 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.613672 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.613675 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.613677 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.613679 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.613681 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.613683 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.613685 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.613688 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.613690 872c DMutex implementation: std::mutex
2025/12/02-01:50:48.613692 872c Jemalloc supported: 0
2025/12/02-01:50:48.614087 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000223
2025/12/02-01:50:48.614140 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.614145 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.614147 872c           Options.merge_operator: None
2025/12/02-01:50:48.614150 872c        Options.compaction_filter: None
2025/12/02-01:50:48.614153 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.614168 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.614189 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.614193 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.614210 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF252A2E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28A2EC30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.614224 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.614227 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.614230 872c          Options.compression: NoCompression
2025/12/02-01:50:48.614232 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.614234 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.614237 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.614239 872c             Options.num_levels: 7
2025/12/02-01:50:48.614241 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.614243 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.614245 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.614248 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.614250 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.614254 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.614258 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.614261 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.614263 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.614283 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.614286 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.614288 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.614290 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.614292 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.614294 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.614297 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.614299 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.614301 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.614303 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.614305 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.614307 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.614309 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.614311 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.614313 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.614315 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.614318 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.614320 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.614322 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.614325 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.614327 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.614329 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.614331 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.614333 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.614336 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.614338 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.614340 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.614342 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.614344 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.614347 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.614374 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.614381 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.614427 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.614430 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.614433 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.614436 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.614438 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.614449 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.614451 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.614454 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.614481 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.614485 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.614490 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.614494 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.614496 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.614498 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.614503 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.614505 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.614508 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.614511 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.614515 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.614517 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.614519 872c                           Options.bloom_locality: 0
2025/12/02-01:50:48.614521 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.614524 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.614526 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.614528 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.614530 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.614532 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.614534 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.614536 872c                               Options.ttl: 2592000
2025/12/02-01:50:48.614538 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.614541 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.614543 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.614545 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.614547 872c                       Options.enable_blob_files: false
2025/12/02-01:50:48.614549 872c                           Options.min_blob_size: 0
2025/12/02-01:50:48.614551 872c                          Options.blob_file_size: 0
2025/12/02-01:50:48.614553 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.614556 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.614558 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.614561 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.614563 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.614566 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.614568 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.614570 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.614663 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.614667 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.614696 872c           Options.merge_operator: None
2025/12/02-01:50:48.614699 872c        Options.compaction_filter: None
2025/12/02-01:50:48.614701 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.614728 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.614731 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.614733 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.614747 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF252A2D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28A2E5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.614752 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.614754 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.614757 872c          Options.compression: NoCompression
2025/12/02-01:50:48.614759 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.614761 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.614763 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.614765 872c             Options.num_levels: 7
2025/12/02-01:50:48.614767 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.614769 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.614771 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.614773 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.614775 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.614777 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.614780 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.614782 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.614784 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.614786 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.614788 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.614790 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.614792 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.614795 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.614797 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.614799 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.614801 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.614803 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.614805 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.614807 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.614809 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.614811 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.614813 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.614815 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.614818 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.614820 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.614822 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.614824 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.614827 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.614829 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.614831 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.614856 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.614859 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.614862 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.614864 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.614869 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.614872 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.614874 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.614876 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.614879 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.614881 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.614884 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.614903 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.614906 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.614909 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.614915 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.614918 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.614920 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.614922 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.614924 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.614927 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.614929 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.614931 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.614933 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.614935 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.614939 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.614941 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.614943 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.614945 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.614948 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.614951 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.614953 872c                           Options.bloom_locality: 0
2025/12/02-01:50:48.614970 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.614992 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.614995 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.614997 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.615000 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.615002 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.615005 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.615007 872c                               Options.ttl: 2592000
2025/12/02-01:50:48.615009 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.615011 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.615013 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.615015 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.615017 872c                       Options.enable_blob_files: true
2025/12/02-01:50:48.615019 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:48.615021 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.615023 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.615027 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.615029 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.615032 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.615035 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.615037 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.615039 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.615042 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.615298 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 10, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 219
2025/12/02-01:50:48.615305 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 219
2025/12/02-01:50:48.615308 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 219
2025/12/02-01:50:48.615419 872c [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-01:50:48.615621 872c EVENT_LOG_v1 {"time_micros": 1764669048615617, "job": 1, "event": "recovery_started", "wal_files": [222]}
2025/12/02-01:50:48.615627 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #222 mode 2
2025/12/02-01:50:48.615669 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #222 next seq #72057594037927935
2025/12/02-01:50:48.616474 872c EVENT_LOG_v1 {"time_micros": 1764669048616469, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.616812 872c [db\version_set.cc:5631] Creating manifest 227
2025/12/02-01:50:48.634034 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF289D53E0
2025/12/02-01:50:48.634402 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.634555 872c DB pointer 000002AF2513AD80
2025/12/02-01:52:32.637568 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:52:32.637605 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28A2EC30#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28A2E5D0#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.124892 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.124921 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.129800 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
