2025/11/29-11:42:19.439854 8ca8 RocksDB version: 10.5.1
2025/11/29-11:42:19.439892 8ca8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-11:42:19.439904 8ca8 Compile date 2025-11-13 18:59:47
2025/11/29-11:42:19.439910 8ca8 DB SUMMARY
2025/11/29-11:42:19.439923 8ca8 Host name (Env):  THORSPC
2025/11/29-11:42:19.439957 8ca8 DB Session ID:  4PD0SD2P49TYUPOJ8EUM
2025/11/29-11:42:19.440077 8ca8 CURRENT file:  CURRENT
2025/11/29-11:42:19.440086 8ca8 IDENTITY file:  IDENTITY
2025/11/29-11:42:19.440142 8ca8 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/11/29-11:42:19.440158 8ca8 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-11:42:19.440171 8ca8 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000022.log size: 0 ; 
2025/11/29-11:42:19.440388 8ca8                         Options.error_if_exists: 0
2025/11/29-11:42:19.440392 8ca8                       Options.create_if_missing: 1
2025/11/29-11:42:19.440395 8ca8                         Options.paranoid_checks: 1
2025/11/29-11:42:19.440397 8ca8             Options.flush_verify_memtable_count: 1
2025/11/29-11:42:19.440400 8ca8          Options.compaction_verify_record_count: 1
2025/11/29-11:42:19.440402 8ca8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-11:42:19.440405 8ca8                               Options.track_and_verify_wals: 0
2025/11/29-11:42:19.440408 8ca8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-11:42:19.440410 8ca8                                     Options.env: 000001ED95417120
2025/11/29-11:42:19.440413 8ca8                                      Options.fs: RocksFS
2025/11/29-11:42:19.440416 8ca8                                Options.info_log: 000001ED95494C30
2025/11/29-11:42:19.440419 8ca8                Options.max_file_opening_threads: 1
2025/11/29-11:42:19.440421 8ca8                              Options.statistics: 0000000000000000
2025/11/29-11:42:19.440424 8ca8                               Options.use_fsync: 0
2025/11/29-11:42:19.440426 8ca8                       Options.max_log_file_size: 0
2025/11/29-11:42:19.440429 8ca8                  Options.max_manifest_file_size: 1073741824
2025/11/29-11:42:19.440432 8ca8                   Options.log_file_time_to_roll: 0
2025/11/29-11:42:19.440435 8ca8                       Options.keep_log_file_num: 1000
2025/11/29-11:42:19.440437 8ca8                    Options.recycle_log_file_num: 0
2025/11/29-11:42:19.440440 8ca8                         Options.allow_fallocate: 1
2025/11/29-11:42:19.440443 8ca8                        Options.allow_mmap_reads: 0
2025/11/29-11:42:19.440445 8ca8                       Options.allow_mmap_writes: 0
2025/11/29-11:42:19.440448 8ca8                        Options.use_direct_reads: 0
2025/11/29-11:42:19.440451 8ca8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-11:42:19.440453 8ca8          Options.create_missing_column_families: 1
2025/11/29-11:42:19.440456 8ca8                              Options.db_log_dir: 
2025/11/29-11:42:19.440459 8ca8                                 Options.wal_dir: 
2025/11/29-11:42:19.440461 8ca8                Options.table_cache_numshardbits: 6
2025/11/29-11:42:19.440464 8ca8                         Options.WAL_ttl_seconds: 0
2025/11/29-11:42:19.440466 8ca8                       Options.WAL_size_limit_MB: 0
2025/11/29-11:42:19.440469 8ca8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-11:42:19.440472 8ca8             Options.manifest_preallocation_size: 4194304
2025/11/29-11:42:19.440474 8ca8                     Options.is_fd_close_on_exec: 1
2025/11/29-11:42:19.440477 8ca8                   Options.advise_random_on_open: 1
2025/11/29-11:42:19.440479 8ca8                    Options.db_write_buffer_size: 0
2025/11/29-11:42:19.440482 8ca8                    Options.write_buffer_manager: 000001ED9310F230
2025/11/29-11:42:19.440485 8ca8                      Options.use_adaptive_mutex: 0
2025/11/29-11:42:19.440488 8ca8                            Options.rate_limiter: 0000000000000000
2025/11/29-11:42:19.440518 8ca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-11:42:19.440522 8ca8                       Options.wal_recovery_mode: 2
2025/11/29-11:42:19.440526 8ca8                  Options.enable_thread_tracking: 0
2025/11/29-11:42:19.440528 8ca8                  Options.enable_pipelined_write: 0
2025/11/29-11:42:19.440531 8ca8                  Options.unordered_write: 0
2025/11/29-11:42:19.440533 8ca8         Options.allow_concurrent_memtable_write: 1
2025/11/29-11:42:19.440536 8ca8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-11:42:19.440539 8ca8             Options.write_thread_max_yield_usec: 100
2025/11/29-11:42:19.440542 8ca8            Options.write_thread_slow_yield_usec: 3
2025/11/29-11:42:19.440544 8ca8                               Options.row_cache: None
2025/11/29-11:42:19.440547 8ca8                              Options.wal_filter: None
2025/11/29-11:42:19.440550 8ca8             Options.avoid_flush_during_recovery: 0
2025/11/29-11:42:19.440552 8ca8             Options.allow_ingest_behind: 0
2025/11/29-11:42:19.440555 8ca8             Options.two_write_queues: 0
2025/11/29-11:42:19.440557 8ca8             Options.manual_wal_flush: 0
2025/11/29-11:42:19.440560 8ca8             Options.wal_compression: 0
2025/11/29-11:42:19.440563 8ca8             Options.background_close_inactive_wals: 0
2025/11/29-11:42:19.440566 8ca8             Options.atomic_flush: 0
2025/11/29-11:42:19.440569 8ca8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-11:42:19.440571 8ca8             Options.prefix_seek_opt_in_only: 0
2025/11/29-11:42:19.440574 8ca8                 Options.persist_stats_to_disk: 0
2025/11/29-11:42:19.440577 8ca8                 Options.write_dbid_to_manifest: 1
2025/11/29-11:42:19.440580 8ca8                 Options.write_identity_file: 1
2025/11/29-11:42:19.440582 8ca8                 Options.log_readahead_size: 0
2025/11/29-11:42:19.440585 8ca8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-11:42:19.440588 8ca8                 Options.best_efforts_recovery: 0
2025/11/29-11:42:19.440591 8ca8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-11:42:19.440594 8ca8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-11:42:19.440597 8ca8             Options.allow_data_in_errors: 0
2025/11/29-11:42:19.440600 8ca8             Options.db_host_id: __hostname__
2025/11/29-11:42:19.440603 8ca8             Options.enforce_single_del_contracts: true
2025/11/29-11:42:19.440606 8ca8             Options.metadata_write_temperature: kUnknown
2025/11/29-11:42:19.440609 8ca8             Options.wal_write_temperature: kUnknown
2025/11/29-11:42:19.440612 8ca8             Options.max_background_jobs: 6
2025/11/29-11:42:19.440614 8ca8             Options.max_background_compactions: -1
2025/11/29-11:42:19.440617 8ca8             Options.max_subcompactions: 1
2025/11/29-11:42:19.440619 8ca8             Options.avoid_flush_during_shutdown: 0
2025/11/29-11:42:19.440622 8ca8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-11:42:19.440625 8ca8             Options.delayed_write_rate : 16777216
2025/11/29-11:42:19.440627 8ca8             Options.max_total_wal_size: 0
2025/11/29-11:42:19.440630 8ca8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-11:42:19.440633 8ca8                   Options.stats_dump_period_sec: 600
2025/11/29-11:42:19.440636 8ca8                 Options.stats_persist_period_sec: 600
2025/11/29-11:42:19.440639 8ca8                 Options.stats_history_buffer_size: 1048576
2025/11/29-11:42:19.440642 8ca8                          Options.max_open_files: -1
2025/11/29-11:42:19.440644 8ca8                          Options.bytes_per_sync: 1048576
2025/11/29-11:42:19.440647 8ca8                      Options.wal_bytes_per_sync: 0
2025/11/29-11:42:19.440650 8ca8                   Options.strict_bytes_per_sync: 0
2025/11/29-11:42:19.440652 8ca8       Options.compaction_readahead_size: 2097152
2025/11/29-11:42:19.440655 8ca8                  Options.max_background_flushes: -1
2025/11/29-11:42:19.440668 8ca8 Options.daily_offpeak_time_utc: 
2025/11/29-11:42:19.440671 8ca8 Compression algorithms supported:
2025/11/29-11:42:19.440674 8ca8 	kZSTD supported: 0
2025/11/29-11:42:19.440677 8ca8 	kCustomCompressionA3 supported: 0
2025/11/29-11:42:19.440680 8ca8 	kSnappyCompression supported: 0
2025/11/29-11:42:19.440683 8ca8 	kCustomCompressionA5 supported: 0
2025/11/29-11:42:19.440685 8ca8 	kBZip2Compression supported: 0
2025/11/29-11:42:19.440688 8ca8 	kZlibCompression supported: 0
2025/11/29-11:42:19.440690 8ca8 	kLZ4Compression supported: 0
2025/11/29-11:42:19.440693 8ca8 	kXpressCompression supported: 0
2025/11/29-11:42:19.440695 8ca8 	kCustomCompressionA7 supported: 0
2025/11/29-11:42:19.440698 8ca8 	kLZ4HCCompression supported: 0
2025/11/29-11:42:19.440700 8ca8 	kCustomCompressionB2 supported: 0
2025/11/29-11:42:19.440703 8ca8 	kCustomCompression9C supported: 0
2025/11/29-11:42:19.440705 8ca8 	kCustomCompression80 supported: 0
2025/11/29-11:42:19.440708 8ca8 	kCustomCompressionB3 supported: 0
2025/11/29-11:42:19.440710 8ca8 	kCustomCompression9B supported: 0
2025/11/29-11:42:19.440713 8ca8 	kCustomCompression81 supported: 0
2025/11/29-11:42:19.440716 8ca8 	kCustomCompressionB0 supported: 0
2025/11/29-11:42:19.440719 8ca8 	kCustomCompression9A supported: 0
2025/11/29-11:42:19.440721 8ca8 	kCustomCompression82 supported: 0
2025/11/29-11:42:19.440724 8ca8 	kCustomCompressionB1 supported: 0
2025/11/29-11:42:19.440727 8ca8 	kCustomCompression83 supported: 0
2025/11/29-11:42:19.440729 8ca8 	kCustomCompressionB6 supported: 0
2025/11/29-11:42:19.440732 8ca8 	kCustomCompression84 supported: 0
2025/11/29-11:42:19.440734 8ca8 	kCustomCompressionB7 supported: 0
2025/11/29-11:42:19.440737 8ca8 	kCustomCompression9F supported: 0
2025/11/29-11:42:19.440740 8ca8 	kCustomCompression85 supported: 0
2025/11/29-11:42:19.440743 8ca8 	kCustomCompressionB4 supported: 0
2025/11/29-11:42:19.440746 8ca8 	kCustomCompression9E supported: 0
2025/11/29-11:42:19.440748 8ca8 	kCustomCompression86 supported: 0
2025/11/29-11:42:19.440752 8ca8 	kCustomCompressionB5 supported: 0
2025/11/29-11:42:19.440755 8ca8 	kCustomCompression9D supported: 0
2025/11/29-11:42:19.440760 8ca8 	kCustomCompression87 supported: 0
2025/11/29-11:42:19.440763 8ca8 	kCustomCompression88 supported: 0
2025/11/29-11:42:19.440767 8ca8 	kCustomCompression89 supported: 0
2025/11/29-11:42:19.440771 8ca8 	kCustomCompression92 supported: 0
2025/11/29-11:42:19.440774 8ca8 	kCustomCompression8A supported: 0
2025/11/29-11:42:19.440777 8ca8 	kCustomCompression91 supported: 0
2025/11/29-11:42:19.440779 8ca8 	kCustomCompression8B supported: 0
2025/11/29-11:42:19.440782 8ca8 	kCustomCompression90 supported: 0
2025/11/29-11:42:19.440785 8ca8 	kCustomCompression8C supported: 0
2025/11/29-11:42:19.440788 8ca8 	kCustomCompression97 supported: 0
2025/11/29-11:42:19.440790 8ca8 	kCustomCompression8D supported: 0
2025/11/29-11:42:19.440793 8ca8 	kCustomCompression96 supported: 0
2025/11/29-11:42:19.440796 8ca8 	kCustomCompression8E supported: 0
2025/11/29-11:42:19.440799 8ca8 	kCustomCompression95 supported: 0
2025/11/29-11:42:19.440802 8ca8 	kCustomCompression8F supported: 0
2025/11/29-11:42:19.440804 8ca8 	kCustomCompression93 supported: 0
2025/11/29-11:42:19.440807 8ca8 	kCustomCompression94 supported: 0
2025/11/29-11:42:19.440810 8ca8 	kCustomCompression98 supported: 0
2025/11/29-11:42:19.440813 8ca8 	kCustomCompression99 supported: 0
2025/11/29-11:42:19.440816 8ca8 	kCustomCompressionA0 supported: 0
2025/11/29-11:42:19.440818 8ca8 	kCustomCompressionA1 supported: 0
2025/11/29-11:42:19.440821 8ca8 	kCustomCompressionA2 supported: 0
2025/11/29-11:42:19.440823 8ca8 	kCustomCompressionA4 supported: 0
2025/11/29-11:42:19.440826 8ca8 	kCustomCompressionA6 supported: 0
2025/11/29-11:42:19.440829 8ca8 	kCustomCompressionA8 supported: 0
2025/11/29-11:42:19.440832 8ca8 	kCustomCompressionA9 supported: 0
2025/11/29-11:42:19.440834 8ca8 	kCustomCompressionAA supported: 0
2025/11/29-11:42:19.440837 8ca8 	kCustomCompressionAB supported: 0
2025/11/29-11:42:19.440841 8ca8 	kCustomCompressionAC supported: 0
2025/11/29-11:42:19.440844 8ca8 	kCustomCompressionAD supported: 0
2025/11/29-11:42:19.440847 8ca8 	kCustomCompressionAE supported: 0
2025/11/29-11:42:19.440849 8ca8 	kCustomCompressionAF supported: 0
2025/11/29-11:42:19.440852 8ca8 	kCustomCompressionB8 supported: 0
2025/11/29-11:42:19.440855 8ca8 	kCustomCompressionB9 supported: 0
2025/11/29-11:42:19.440857 8ca8 	kCustomCompressionBA supported: 0
2025/11/29-11:42:19.440860 8ca8 	kCustomCompressionBB supported: 0
2025/11/29-11:42:19.440863 8ca8 	kCustomCompressionBC supported: 0
2025/11/29-11:42:19.440865 8ca8 	kCustomCompressionBD supported: 0
2025/11/29-11:42:19.440868 8ca8 	kCustomCompressionBE supported: 0
2025/11/29-11:42:19.440871 8ca8 	kCustomCompressionBF supported: 0
2025/11/29-11:42:19.440873 8ca8 	kCustomCompressionC0 supported: 0
2025/11/29-11:42:19.440876 8ca8 	kCustomCompressionC1 supported: 0
2025/11/29-11:42:19.440879 8ca8 	kCustomCompressionC2 supported: 0
2025/11/29-11:42:19.440882 8ca8 	kCustomCompressionC3 supported: 0
2025/11/29-11:42:19.440885 8ca8 	kCustomCompressionC4 supported: 0
2025/11/29-11:42:19.440888 8ca8 	kCustomCompressionC5 supported: 0
2025/11/29-11:42:19.440891 8ca8 	kCustomCompressionC6 supported: 0
2025/11/29-11:42:19.440938 8ca8 	kCustomCompressionC7 supported: 0
2025/11/29-11:42:19.440956 8ca8 	kCustomCompressionC8 supported: 0
2025/11/29-11:42:19.440963 8ca8 	kCustomCompressionC9 supported: 0
2025/11/29-11:42:19.440969 8ca8 	kCustomCompressionCA supported: 0
2025/11/29-11:42:19.440975 8ca8 	kCustomCompressionCB supported: 0
2025/11/29-11:42:19.440981 8ca8 	kCustomCompressionCC supported: 0
2025/11/29-11:42:19.440987 8ca8 	kCustomCompressionCD supported: 0
2025/11/29-11:42:19.440992 8ca8 	kCustomCompressionCE supported: 0
2025/11/29-11:42:19.440997 8ca8 	kCustomCompressionCF supported: 0
2025/11/29-11:42:19.441006 8ca8 	kCustomCompressionD0 supported: 0
2025/11/29-11:42:19.441012 8ca8 	kCustomCompressionD1 supported: 0
2025/11/29-11:42:19.441018 8ca8 	kCustomCompressionD2 supported: 0
2025/11/29-11:42:19.441023 8ca8 	kCustomCompressionD3 supported: 0
2025/11/29-11:42:19.441028 8ca8 	kCustomCompressionD4 supported: 0
2025/11/29-11:42:19.441033 8ca8 	kCustomCompressionD5 supported: 0
2025/11/29-11:42:19.441038 8ca8 	kCustomCompressionD6 supported: 0
2025/11/29-11:42:19.441043 8ca8 	kCustomCompressionD7 supported: 0
2025/11/29-11:42:19.441049 8ca8 	kCustomCompressionD8 supported: 0
2025/11/29-11:42:19.441054 8ca8 	kCustomCompressionD9 supported: 0
2025/11/29-11:42:19.441060 8ca8 	kCustomCompressionDA supported: 0
2025/11/29-11:42:19.441065 8ca8 	kCustomCompressionDB supported: 0
2025/11/29-11:42:19.441070 8ca8 	kCustomCompressionDC supported: 0
2025/11/29-11:42:19.441076 8ca8 	kCustomCompressionDD supported: 0
2025/11/29-11:42:19.441081 8ca8 	kCustomCompressionDE supported: 0
2025/11/29-11:42:19.441087 8ca8 	kCustomCompressionDF supported: 0
2025/11/29-11:42:19.441093 8ca8 	kCustomCompressionE0 supported: 0
2025/11/29-11:42:19.441098 8ca8 	kCustomCompressionE1 supported: 0
2025/11/29-11:42:19.441103 8ca8 	kCustomCompressionE2 supported: 0
2025/11/29-11:42:19.441111 8ca8 	kCustomCompressionE3 supported: 0
2025/11/29-11:42:19.441130 8ca8 	kCustomCompressionE4 supported: 0
2025/11/29-11:42:19.441142 8ca8 	kCustomCompressionE5 supported: 0
2025/11/29-11:42:19.441157 8ca8 	kCustomCompressionE6 supported: 0
2025/11/29-11:42:19.441160 8ca8 	kCustomCompressionE7 supported: 0
2025/11/29-11:42:19.441164 8ca8 	kCustomCompressionE8 supported: 0
2025/11/29-11:42:19.441166 8ca8 	kCustomCompressionE9 supported: 0
2025/11/29-11:42:19.441169 8ca8 	kCustomCompressionEA supported: 0
2025/11/29-11:42:19.441172 8ca8 	kCustomCompressionEB supported: 0
2025/11/29-11:42:19.441174 8ca8 	kCustomCompressionEC supported: 0
2025/11/29-11:42:19.441177 8ca8 	kCustomCompressionED supported: 0
2025/11/29-11:42:19.441180 8ca8 	kCustomCompressionEE supported: 0
2025/11/29-11:42:19.441182 8ca8 	kCustomCompressionEF supported: 0
2025/11/29-11:42:19.441184 8ca8 	kCustomCompressionF0 supported: 0
2025/11/29-11:42:19.441198 8ca8 	kCustomCompressionF1 supported: 0
2025/11/29-11:42:19.441202 8ca8 	kCustomCompressionF2 supported: 0
2025/11/29-11:42:19.441204 8ca8 	kCustomCompressionF3 supported: 0
2025/11/29-11:42:19.441207 8ca8 	kCustomCompressionF4 supported: 0
2025/11/29-11:42:19.441210 8ca8 	kCustomCompressionF5 supported: 0
2025/11/29-11:42:19.441212 8ca8 	kCustomCompressionF6 supported: 0
2025/11/29-11:42:19.441215 8ca8 	kCustomCompressionF7 supported: 0
2025/11/29-11:42:19.441217 8ca8 	kCustomCompressionF8 supported: 0
2025/11/29-11:42:19.441219 8ca8 	kCustomCompressionF9 supported: 0
2025/11/29-11:42:19.441222 8ca8 	kCustomCompressionFA supported: 0
2025/11/29-11:42:19.441224 8ca8 	kCustomCompressionFB supported: 0
2025/11/29-11:42:19.441226 8ca8 	kCustomCompressionFC supported: 0
2025/11/29-11:42:19.441229 8ca8 	kCustomCompressionFD supported: 0
2025/11/29-11:42:19.441231 8ca8 	kCustomCompressionFE supported: 0
2025/11/29-11:42:19.441234 8ca8 Fast CRC32 supported: Not supported on x86
2025/11/29-11:42:19.441236 8ca8 DMutex implementation: std::mutex
2025/11/29-11:42:19.441239 8ca8 Jemalloc supported: 0
2025/11/29-11:42:19.441519 8ca8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000023
2025/11/29-11:42:19.441585 8ca8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-11:42:19.441591 8ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.441596 8ca8           Options.merge_operator: None
2025/11/29-11:42:19.441599 8ca8        Options.compaction_filter: None
2025/11/29-11:42:19.441601 8ca8        Options.compaction_filter_factory: None
2025/11/29-11:42:19.441604 8ca8  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.441606 8ca8         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.441609 8ca8            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.441624 8ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED97E3F910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95475200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.441628 8ca8        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.441631 8ca8  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.441634 8ca8          Options.compression: NoCompression
2025/11/29-11:42:19.441636 8ca8                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.441639 8ca8       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.441642 8ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.441644 8ca8             Options.num_levels: 7
2025/11/29-11:42:19.441647 8ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.441649 8ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.441652 8ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.441655 8ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.441657 8ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.441662 8ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.441666 8ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.441668 8ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.441671 8ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.441674 8ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.441676 8ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.441679 8ca8            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.441681 8ca8                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.441684 8ca8               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.441686 8ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.441689 8ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.441692 8ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.441694 8ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.441698 8ca8                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.441702 8ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.441705 8ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.441708 8ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.441710 8ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.441713 8ca8                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.441715 8ca8             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.441718 8ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.441720 8ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.441723 8ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.441726 8ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.441729 8ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.441731 8ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.441734 8ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.441736 8ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.441739 8ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.441741 8ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.441744 8ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.441746 8ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.441749 8ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.441751 8ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.441754 8ca8                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.441756 8ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.441759 8ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.441762 8ca8                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.441765 8ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.441768 8ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.441770 8ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.441773 8ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.441775 8ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.441778 8ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.441780 8ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.441784 8ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.441788 8ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.441790 8ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.441793 8ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.441795 8ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.441799 8ca8                   Options.table_properties_collectors: 
2025/11/29-11:42:19.441802 8ca8                   Options.inplace_update_support: 0
2025/11/29-11:42:19.441804 8ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.441807 8ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.441811 8ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.441815 8ca8   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.441818 8ca8                           Options.bloom_locality: 0
2025/11/29-11:42:19.441822 8ca8                    Options.max_successive_merges: 0
2025/11/29-11:42:19.441825 8ca8             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.441828 8ca8                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.441832 8ca8                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.441836 8ca8                Options.force_consistency_checks: 1
2025/11/29-11:42:19.441839 8ca8                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.441842 8ca8                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.441845 8ca8                               Options.ttl: 2592000
2025/11/29-11:42:19.441847 8ca8          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.441850 8ca8                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.441852 8ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.441855 8ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.441858 8ca8                       Options.enable_blob_files: false
2025/11/29-11:42:19.441860 8ca8                           Options.min_blob_size: 0
2025/11/29-11:42:19.441863 8ca8                          Options.blob_file_size: 0
2025/11/29-11:42:19.441866 8ca8                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.441868 8ca8          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.441871 8ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.441874 8ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.441876 8ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.441879 8ca8                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.441882 8ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.441885 8ca8            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.441962 8ca8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-11:42:19.441965 8ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.441968 8ca8           Options.merge_operator: None
2025/11/29-11:42:19.441971 8ca8        Options.compaction_filter: None
2025/11/29-11:42:19.441973 8ca8        Options.compaction_filter_factory: None
2025/11/29-11:42:19.441976 8ca8  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.441978 8ca8         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.441981 8ca8            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.441995 8ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED97E3F2B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95475A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.442000 8ca8        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.442003 8ca8  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.442005 8ca8          Options.compression: NoCompression
2025/11/29-11:42:19.442008 8ca8                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.442010 8ca8       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.442013 8ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.442015 8ca8             Options.num_levels: 7
2025/11/29-11:42:19.442018 8ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.442020 8ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.442023 8ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.442026 8ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.442028 8ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.442031 8ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.442033 8ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.442037 8ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.442039 8ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.442042 8ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.442045 8ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.442048 8ca8            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.442050 8ca8                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.442053 8ca8               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.442055 8ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.442058 8ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.442061 8ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.442063 8ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.442066 8ca8                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.442068 8ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.442071 8ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.442074 8ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.442078 8ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.442081 8ca8                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.442084 8ca8             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.442087 8ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.442089 8ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.442092 8ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.442095 8ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.442098 8ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.442100 8ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.442123 8ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.442126 8ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.442128 8ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.442130 8ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.442133 8ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.442135 8ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.442137 8ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.442139 8ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.442142 8ca8                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.442144 8ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.442146 8ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.442148 8ca8                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.442151 8ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.442153 8ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.442155 8ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.442158 8ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.442160 8ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.442162 8ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.442165 8ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.442167 8ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.442169 8ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.442172 8ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.442174 8ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.442176 8ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.442179 8ca8                   Options.table_properties_collectors: 
2025/11/29-11:42:19.442181 8ca8                   Options.inplace_update_support: 0
2025/11/29-11:42:19.442183 8ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.442186 8ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.442188 8ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.442190 8ca8   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.442192 8ca8                           Options.bloom_locality: 0
2025/11/29-11:42:19.442195 8ca8                    Options.max_successive_merges: 0
2025/11/29-11:42:19.442197 8ca8             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.442199 8ca8                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.442201 8ca8                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.442203 8ca8                Options.force_consistency_checks: 1
2025/11/29-11:42:19.442206 8ca8                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.442208 8ca8                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.442210 8ca8                               Options.ttl: 2592000
2025/11/29-11:42:19.442213 8ca8          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.442215 8ca8                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.442218 8ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.442220 8ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.442222 8ca8                       Options.enable_blob_files: true
2025/11/29-11:42:19.442226 8ca8                           Options.min_blob_size: 4096
2025/11/29-11:42:19.442229 8ca8                          Options.blob_file_size: 268435456
2025/11/29-11:42:19.442233 8ca8                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.442238 8ca8          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.442242 8ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.442247 8ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.442249 8ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.442251 8ca8                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.442253 8ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.442256 8ca8            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.442490 8ca8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/11/29-11:42:19.442496 8ca8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/11/29-11:42:19.442499 8ca8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/11/29-11:42:19.442589 8ca8 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-11:42:19.442762 8ca8 EVENT_LOG_v1 {"time_micros": 1764445339442758, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/11/29-11:42:19.442766 8ca8 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/11/29-11:42:19.442797 8ca8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/11/29-11:42:19.443751 8ca8 EVENT_LOG_v1 {"time_micros": 1764445339443747, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-11:42:19.443945 8ca8 [db\version_set.cc:5631] Creating manifest 27
2025/11/29-11:42:19.474449 8ca8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED95450C80
2025/11/29-11:42:19.474812 8ca8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-11:42:19.475026 8ca8 DB pointer 000001ED95482080
2025/11/29-11:42:39.489946 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:42:39.489970 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95475200#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95475A80#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:52:39.498055 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:52:39.498083 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95475200#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 620.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95475A80#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:02:39.510755 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:02:39.510784 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1220.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1220.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95475200#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1220.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95475A80#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:12:39.516500 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:12:39.516614 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1820.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:22:39.522991 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:22:39.523022 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2420.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:32:39.529700 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:32:39.529734 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3020.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:42:39.537083 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:42:39.537177 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3620.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:52:39.549687 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:52:39.549720 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4220.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:02:39.557734 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:02:39.557759 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4820.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:12:39.571814 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:12:39.571887 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5420.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:22:39.572826 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:22:39.572848 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6020.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6020.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95475200#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6020.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95475A80#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:32:39.582264 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:32:39.582295 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6620.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:42:39.588310 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:42:39.588347 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7220.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:39.598920 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:52:39.598991 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7820.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:40.725616 a6c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.725646 a6c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.730111 a6c8 [db\db_impl\db_impl.cc:681] Shutdown complete
