2025/11/29-13:52:55.295814 a3a8 RocksDB version: 10.5.1
2025/11/29-13:52:55.295865 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.295883 a3a8 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.295895 a3a8 DB SUMMARY
2025/11/29-13:52:55.295907 a3a8 Host name (Env):  THORSPC
2025/11/29-13:52:55.295917 a3a8 DB Session ID:  9ZI91JS1ULIU8CS4AP18
2025/11/29-13:52:55.296067 a3a8 CURRENT file:  CURRENT
2025/11/29-13:52:55.296081 a3a8 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.296114 a3a8 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/11/29-13:52:55.296124 a3a8 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-13:52:55.296134 a3a8 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000026.log size: 0 ; 
2025/11/29-13:52:55.296226 a3a8                         Options.error_if_exists: 0
2025/11/29-13:52:55.296231 a3a8                       Options.create_if_missing: 1
2025/11/29-13:52:55.296234 a3a8                         Options.paranoid_checks: 1
2025/11/29-13:52:55.296236 a3a8             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.296239 a3a8          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.296241 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.296243 a3a8                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.296246 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.296249 a3a8                                     Options.env: 000001CD9DD5B3A0
2025/11/29-13:52:55.296252 a3a8                                      Options.fs: RocksFS
2025/11/29-13:52:55.296254 a3a8                                Options.info_log: 000001CD9DC376D0
2025/11/29-13:52:55.296257 a3a8                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.296259 a3a8                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.296261 a3a8                               Options.use_fsync: 0
2025/11/29-13:52:55.296264 a3a8                       Options.max_log_file_size: 0
2025/11/29-13:52:55.296266 a3a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.296269 a3a8                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.296272 a3a8                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.296274 a3a8                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.296276 a3a8                         Options.allow_fallocate: 1
2025/11/29-13:52:55.296279 a3a8                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.296281 a3a8                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.296284 a3a8                        Options.use_direct_reads: 0
2025/11/29-13:52:55.296286 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.296289 a3a8          Options.create_missing_column_families: 1
2025/11/29-13:52:55.296291 a3a8                              Options.db_log_dir: 
2025/11/29-13:52:55.296294 a3a8                                 Options.wal_dir: 
2025/11/29-13:52:55.296296 a3a8                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.296299 a3a8                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.296301 a3a8                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.296304 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.296306 a3a8             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.296309 a3a8                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.296312 a3a8                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.296314 a3a8                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.296317 a3a8                    Options.write_buffer_manager: 000001CD9904F450
2025/11/29-13:52:55.296320 a3a8                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.296323 a3a8                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.296346 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.296350 a3a8                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.296352 a3a8                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.296355 a3a8                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.296357 a3a8                  Options.unordered_write: 0
2025/11/29-13:52:55.296360 a3a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.296363 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.296365 a3a8             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.296368 a3a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.296370 a3a8                               Options.row_cache: None
2025/11/29-13:52:55.296373 a3a8                              Options.wal_filter: None
2025/11/29-13:52:55.296376 a3a8             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.296378 a3a8             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.296380 a3a8             Options.two_write_queues: 0
2025/11/29-13:52:55.296383 a3a8             Options.manual_wal_flush: 0
2025/11/29-13:52:55.296386 a3a8             Options.wal_compression: 0
2025/11/29-13:52:55.296389 a3a8             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.296391 a3a8             Options.atomic_flush: 0
2025/11/29-13:52:55.296394 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.296396 a3a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.296399 a3a8                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.296401 a3a8                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.296404 a3a8                 Options.write_identity_file: 1
2025/11/29-13:52:55.296406 a3a8                 Options.log_readahead_size: 0
2025/11/29-13:52:55.296409 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.296411 a3a8                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.296414 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.296417 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.296419 a3a8             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.296422 a3a8             Options.db_host_id: __hostname__
2025/11/29-13:52:55.296424 a3a8             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.296427 a3a8             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.296429 a3a8             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.296432 a3a8             Options.max_background_jobs: 6
2025/11/29-13:52:55.296435 a3a8             Options.max_background_compactions: -1
2025/11/29-13:52:55.296438 a3a8             Options.max_subcompactions: 1
2025/11/29-13:52:55.296440 a3a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.296443 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.296445 a3a8             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.296448 a3a8             Options.max_total_wal_size: 0
2025/11/29-13:52:55.296450 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.296453 a3a8                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.296455 a3a8                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.296458 a3a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.296460 a3a8                          Options.max_open_files: -1
2025/11/29-13:52:55.296463 a3a8                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.296465 a3a8                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.296468 a3a8                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.296470 a3a8       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.296473 a3a8                  Options.max_background_flushes: -1
2025/11/29-13:52:55.296486 a3a8 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.296489 a3a8 Compression algorithms supported:
2025/11/29-13:52:55.296492 a3a8 	kZSTD supported: 0
2025/11/29-13:52:55.296494 a3a8 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.296497 a3a8 	kSnappyCompression supported: 0
2025/11/29-13:52:55.296500 a3a8 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.296502 a3a8 	kBZip2Compression supported: 0
2025/11/29-13:52:55.296504 a3a8 	kZlibCompression supported: 0
2025/11/29-13:52:55.296507 a3a8 	kLZ4Compression supported: 0
2025/11/29-13:52:55.296509 a3a8 	kXpressCompression supported: 0
2025/11/29-13:52:55.296512 a3a8 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.296514 a3a8 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.296517 a3a8 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.296519 a3a8 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.296522 a3a8 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.296524 a3a8 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.296526 a3a8 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.296529 a3a8 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.296531 a3a8 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.296534 a3a8 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.296536 a3a8 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.296539 a3a8 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.296541 a3a8 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.296543 a3a8 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.296546 a3a8 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.296548 a3a8 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.296551 a3a8 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.296553 a3a8 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.296556 a3a8 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.296558 a3a8 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.296560 a3a8 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.296563 a3a8 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.296565 a3a8 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.296568 a3a8 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.296571 a3a8 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.296573 a3a8 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.296576 a3a8 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.296578 a3a8 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.296580 a3a8 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.296582 a3a8 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.296584 a3a8 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.296586 a3a8 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.296589 a3a8 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.296591 a3a8 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.296593 a3a8 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.296596 a3a8 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.296598 a3a8 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.296601 a3a8 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.296603 a3a8 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.296606 a3a8 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.296608 a3a8 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.296611 a3a8 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.296613 a3a8 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.296615 a3a8 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.296618 a3a8 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.296620 a3a8 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.296622 a3a8 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.296625 a3a8 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.296627 a3a8 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.296630 a3a8 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.296632 a3a8 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.296636 a3a8 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.296639 a3a8 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.296642 a3a8 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.296644 a3a8 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.296647 a3a8 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.296649 a3a8 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.296652 a3a8 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.296654 a3a8 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.296656 a3a8 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.296659 a3a8 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.296661 a3a8 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.296664 a3a8 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.296666 a3a8 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.296669 a3a8 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.296671 a3a8 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.296674 a3a8 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.296676 a3a8 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.296678 a3a8 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.296681 a3a8 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.296683 a3a8 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.296686 a3a8 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.296688 a3a8 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.296691 a3a8 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.296693 a3a8 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.296696 a3a8 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.296698 a3a8 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.296701 a3a8 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.296703 a3a8 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.296705 a3a8 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.296763 a3a8 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.296766 a3a8 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.296769 a3a8 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.296771 a3a8 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.296773 a3a8 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.296776 a3a8 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.296778 a3a8 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.296780 a3a8 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.296783 a3a8 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.296785 a3a8 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.296788 a3a8 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.296790 a3a8 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.296793 a3a8 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.296795 a3a8 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.296797 a3a8 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.296800 a3a8 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.296802 a3a8 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.296805 a3a8 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.296807 a3a8 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.296809 a3a8 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.296812 a3a8 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.296836 a3a8 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.296839 a3a8 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.296842 a3a8 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.296844 a3a8 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.296847 a3a8 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.296849 a3a8 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.296852 a3a8 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.296854 a3a8 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.296857 a3a8 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.296860 a3a8 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.296862 a3a8 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.296876 a3a8 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.296880 a3a8 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.296882 a3a8 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.296885 a3a8 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.296887 a3a8 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.296889 a3a8 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.296892 a3a8 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.296894 a3a8 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.296897 a3a8 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.296899 a3a8 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.296902 a3a8 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.296904 a3a8 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.296907 a3a8 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.296909 a3a8 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.296912 a3a8 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.296915 a3a8 DMutex implementation: std::mutex
2025/11/29-13:52:55.296917 a3a8 Jemalloc supported: 0
2025/11/29-13:52:55.297240 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000027
2025/11/29-13:52:55.297311 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.297316 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.297318 a3a8           Options.merge_operator: None
2025/11/29-13:52:55.297320 a3a8        Options.compaction_filter: None
2025/11/29-13:52:55.297323 a3a8        Options.compaction_filter_factory: None
2025/11/29-13:52:55.297325 a3a8  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.297327 a3a8         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.297330 a3a8            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.297349 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9DD71830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9DCA81E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.297353 a3a8        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.297355 a3a8  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.297358 a3a8          Options.compression: NoCompression
2025/11/29-13:52:55.297361 a3a8                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.297363 a3a8       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.297366 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.297369 a3a8             Options.num_levels: 7
2025/11/29-13:52:55.297371 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.297374 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.297376 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.297379 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.297381 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.297386 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.297390 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.297392 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.297395 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.297397 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.297399 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.297401 a3a8            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.297404 a3a8                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.297406 a3a8               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.297408 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.297411 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.297413 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.297416 a3a8         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.297418 a3a8                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.297421 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.297423 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.297426 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.297428 a3a8              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.297431 a3a8                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.297433 a3a8             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.297436 a3a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.297438 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.297441 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.297445 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.297447 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.297450 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.297453 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.297455 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.297458 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.297460 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.297463 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.297465 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.297468 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.297471 a3a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.297473 a3a8                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.297476 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.297478 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.297481 a3a8                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.297484 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.297487 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.297489 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.297492 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.297494 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.297497 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.297499 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.297502 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.297508 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.297511 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.297515 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.297518 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.297523 a3a8                   Options.table_properties_collectors: 
2025/11/29-13:52:55.297526 a3a8                   Options.inplace_update_support: 0
2025/11/29-13:52:55.297529 a3a8                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.297532 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.297534 a3a8               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.297537 a3a8   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.297540 a3a8                           Options.bloom_locality: 0
2025/11/29-13:52:55.297542 a3a8                    Options.max_successive_merges: 0
2025/11/29-13:52:55.297545 a3a8             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.297547 a3a8                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.297550 a3a8                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.297553 a3a8                Options.force_consistency_checks: 1
2025/11/29-13:52:55.297555 a3a8                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.297558 a3a8                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.297560 a3a8                               Options.ttl: 2592000
2025/11/29-13:52:55.297563 a3a8          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.297566 a3a8                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.297569 a3a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.297572 a3a8    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.297574 a3a8                       Options.enable_blob_files: false
2025/11/29-13:52:55.297576 a3a8                           Options.min_blob_size: 0
2025/11/29-13:52:55.297580 a3a8                          Options.blob_file_size: 0
2025/11/29-13:52:55.297583 a3a8                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.297586 a3a8          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.297589 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.297591 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.297594 a3a8          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.297597 a3a8                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.297599 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.297601 a3a8            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.297708 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.297711 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.297714 a3a8           Options.merge_operator: None
2025/11/29-13:52:55.297717 a3a8        Options.compaction_filter: None
2025/11/29-13:52:55.297719 a3a8        Options.compaction_filter_factory: None
2025/11/29-13:52:55.297722 a3a8  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.297724 a3a8         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.297727 a3a8            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.297746 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B34A890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B2BD480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.297752 a3a8        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.297755 a3a8  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.297757 a3a8          Options.compression: NoCompression
2025/11/29-13:52:55.297759 a3a8                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.297761 a3a8       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.297764 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.297766 a3a8             Options.num_levels: 7
2025/11/29-13:52:55.297768 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.297771 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.297773 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.297776 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.297779 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.297781 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.297784 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.297787 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.297790 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.297792 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.297795 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.297797 a3a8            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.297800 a3a8                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.297802 a3a8               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.297804 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.297806 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.297809 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.297812 a3a8         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.297815 a3a8                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.297818 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.297820 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.297822 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.297825 a3a8              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.297827 a3a8                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.297830 a3a8             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.297832 a3a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.297835 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.297838 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.297842 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.297846 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.297849 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.297868 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.297872 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.297874 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.297877 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.297879 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.297882 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.297884 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.297887 a3a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.297890 a3a8                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.297892 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.297895 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.297897 a3a8                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.297900 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.297903 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.297906 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.297908 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.297911 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.297913 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.297916 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.297919 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.297921 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.297925 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.297929 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.297931 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.297935 a3a8                   Options.table_properties_collectors: 
2025/11/29-13:52:55.297937 a3a8                   Options.inplace_update_support: 0
2025/11/29-13:52:55.297940 a3a8                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.297942 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.297946 a3a8               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.297950 a3a8   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.297952 a3a8                           Options.bloom_locality: 0
2025/11/29-13:52:55.297955 a3a8                    Options.max_successive_merges: 0
2025/11/29-13:52:55.297957 a3a8             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.297960 a3a8                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.297962 a3a8                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.297965 a3a8                Options.force_consistency_checks: 1
2025/11/29-13:52:55.297967 a3a8                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.297970 a3a8                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.297972 a3a8                               Options.ttl: 2592000
2025/11/29-13:52:55.297975 a3a8          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.297977 a3a8                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.297980 a3a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.297982 a3a8    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.297985 a3a8                       Options.enable_blob_files: true
2025/11/29-13:52:55.297987 a3a8                           Options.min_blob_size: 4096
2025/11/29-13:52:55.297990 a3a8                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.297992 a3a8                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.298005 a3a8          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.298008 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.298011 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.298014 a3a8          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.298017 a3a8                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.298019 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.298022 a3a8            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.298292 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/11/29-13:52:55.298299 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/11/29-13:52:55.298302 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/11/29-13:52:55.298441 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-13:52:55.298665 a3a8 EVENT_LOG_v1 {"time_micros": 1764453175298661, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/11/29-13:52:55.298671 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/11/29-13:52:55.298709 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/11/29-13:52:55.299597 a3a8 EVENT_LOG_v1 {"time_micros": 1764453175299593, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.299834 a3a8 [db\version_set.cc:5631] Creating manifest 31
2025/11/29-13:52:55.329186 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9DD32DB0
2025/11/29-13:52:55.329691 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.329913 a3a8 DB pointer 000001CD9B2C4EC0
2025/11/29-13:52:59.333233 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:52:59.333255 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9DCA81E0#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B2BD480#31824 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.131238 a254 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.131272 a254 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.137877 a254 [db\db_impl\db_impl.cc:681] Shutdown complete
