2025/12/02-01:59:17.588659 67a0 RocksDB version: 10.5.1
2025/12/02-01:59:17.588754 67a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:17.588776 67a0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:17.588787 67a0 DB SUMMARY
2025/12/02-01:59:17.588797 67a0 Host name (Env):  THORSPC
2025/12/02-01:59:17.588806 67a0 DB Session ID:  S9IEEUTS0OATL7UA7TJE
2025/12/02-01:59:17.589013 67a0 CURRENT file:  CURRENT
2025/12/02-01:59:17.589032 67a0 IDENTITY file:  IDENTITY
2025/12/02-01:59:17.589063 67a0 MANIFEST file:  MANIFEST-000227 size: 346 Bytes
2025/12/02-01:59:17.589074 67a0 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:17.589114 67a0 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000226.log size: 0 ; 
2025/12/02-01:59:17.589335 67a0                         Options.error_if_exists: 0
2025/12/02-01:59:17.589344 67a0                       Options.create_if_missing: 1
2025/12/02-01:59:17.589346 67a0                         Options.paranoid_checks: 1
2025/12/02-01:59:17.589349 67a0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:17.589352 67a0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:17.589372 67a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:17.589377 67a0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:17.589380 67a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:17.589383 67a0                                     Options.env: 000002CE231E9580
2025/12/02-01:59:17.589427 67a0                                      Options.fs: RocksFS
2025/12/02-01:59:17.589434 67a0                                Options.info_log: 000002CE228F2D40
2025/12/02-01:59:17.589437 67a0                Options.max_file_opening_threads: 1
2025/12/02-01:59:17.589439 67a0                              Options.statistics: 0000000000000000
2025/12/02-01:59:17.589442 67a0                               Options.use_fsync: 0
2025/12/02-01:59:17.589444 67a0                       Options.max_log_file_size: 0
2025/12/02-01:59:17.589447 67a0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:17.589449 67a0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:17.589453 67a0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:17.589456 67a0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:17.589458 67a0                         Options.allow_fallocate: 1
2025/12/02-01:59:17.589461 67a0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:17.589463 67a0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:17.589465 67a0                        Options.use_direct_reads: 0
2025/12/02-01:59:17.589494 67a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:17.589500 67a0          Options.create_missing_column_families: 1
2025/12/02-01:59:17.589503 67a0                              Options.db_log_dir: 
2025/12/02-01:59:17.589505 67a0                                 Options.wal_dir: 
2025/12/02-01:59:17.589507 67a0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:17.589510 67a0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:17.589512 67a0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:17.589514 67a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:17.589516 67a0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:17.589519 67a0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:17.589521 67a0                   Options.advise_random_on_open: 1
2025/12/02-01:59:17.589523 67a0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:17.589525 67a0                    Options.write_buffer_manager: 000002CE23157C70
2025/12/02-01:59:17.589528 67a0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:17.589530 67a0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:17.589558 67a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:17.589563 67a0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:17.589565 67a0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:17.589567 67a0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:17.589569 67a0                  Options.unordered_write: 0
2025/12/02-01:59:17.589572 67a0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:17.589574 67a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:17.589576 67a0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:17.589578 67a0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:17.589580 67a0                               Options.row_cache: None
2025/12/02-01:59:17.589582 67a0                              Options.wal_filter: None
2025/12/02-01:59:17.589585 67a0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:17.589587 67a0             Options.allow_ingest_behind: 0
2025/12/02-01:59:17.589589 67a0             Options.two_write_queues: 0
2025/12/02-01:59:17.589591 67a0             Options.manual_wal_flush: 0
2025/12/02-01:59:17.589593 67a0             Options.wal_compression: 0
2025/12/02-01:59:17.589595 67a0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:17.589597 67a0             Options.atomic_flush: 0
2025/12/02-01:59:17.589599 67a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:17.589602 67a0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:17.589604 67a0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:17.589607 67a0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:17.589610 67a0                 Options.write_identity_file: 1
2025/12/02-01:59:17.589613 67a0                 Options.log_readahead_size: 0
2025/12/02-01:59:17.589615 67a0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:17.589634 67a0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:17.589636 67a0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:17.589639 67a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:17.589641 67a0             Options.allow_data_in_errors: 0
2025/12/02-01:59:17.589643 67a0             Options.db_host_id: __hostname__
2025/12/02-01:59:17.589646 67a0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:17.589649 67a0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:17.589651 67a0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:17.589653 67a0             Options.max_background_jobs: 6
2025/12/02-01:59:17.589655 67a0             Options.max_background_compactions: -1
2025/12/02-01:59:17.589658 67a0             Options.max_subcompactions: 1
2025/12/02-01:59:17.589660 67a0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:17.589662 67a0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:17.589664 67a0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:17.589667 67a0             Options.max_total_wal_size: 0
2025/12/02-01:59:17.589669 67a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:17.589671 67a0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:17.589673 67a0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:17.589675 67a0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:17.589677 67a0                          Options.max_open_files: -1
2025/12/02-01:59:17.589680 67a0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:17.589682 67a0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:17.589684 67a0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:17.589686 67a0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:17.589688 67a0                  Options.max_background_flushes: -1
2025/12/02-01:59:17.589701 67a0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:17.589704 67a0 Compression algorithms supported:
2025/12/02-01:59:17.589707 67a0 	kZSTD supported: 0
2025/12/02-01:59:17.589709 67a0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:17.589712 67a0 	kSnappyCompression supported: 0
2025/12/02-01:59:17.589714 67a0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:17.589717 67a0 	kBZip2Compression supported: 0
2025/12/02-01:59:17.589718 67a0 	kZlibCompression supported: 0
2025/12/02-01:59:17.589721 67a0 	kLZ4Compression supported: 0
2025/12/02-01:59:17.589723 67a0 	kXpressCompression supported: 0
2025/12/02-01:59:17.589725 67a0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:17.589727 67a0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:17.589730 67a0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:17.589736 67a0 	kCustomCompression9C supported: 0
2025/12/02-01:59:17.589739 67a0 	kCustomCompression80 supported: 0
2025/12/02-01:59:17.589741 67a0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:17.589743 67a0 	kCustomCompression9B supported: 0
2025/12/02-01:59:17.589746 67a0 	kCustomCompression81 supported: 0
2025/12/02-01:59:17.589748 67a0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:17.589750 67a0 	kCustomCompression9A supported: 0
2025/12/02-01:59:17.589752 67a0 	kCustomCompression82 supported: 0
2025/12/02-01:59:17.589755 67a0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:17.589757 67a0 	kCustomCompression83 supported: 0
2025/12/02-01:59:17.589768 67a0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:17.589772 67a0 	kCustomCompression84 supported: 0
2025/12/02-01:59:17.589775 67a0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:17.589778 67a0 	kCustomCompression9F supported: 0
2025/12/02-01:59:17.589781 67a0 	kCustomCompression85 supported: 0
2025/12/02-01:59:17.589784 67a0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:17.589798 67a0 	kCustomCompression9E supported: 0
2025/12/02-01:59:17.589827 67a0 	kCustomCompression86 supported: 0
2025/12/02-01:59:17.589864 67a0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:17.589868 67a0 	kCustomCompression9D supported: 0
2025/12/02-01:59:17.589870 67a0 	kCustomCompression87 supported: 0
2025/12/02-01:59:17.589873 67a0 	kCustomCompression88 supported: 0
2025/12/02-01:59:17.589875 67a0 	kCustomCompression89 supported: 0
2025/12/02-01:59:17.589878 67a0 	kCustomCompression92 supported: 0
2025/12/02-01:59:17.589881 67a0 	kCustomCompression8A supported: 0
2025/12/02-01:59:17.589884 67a0 	kCustomCompression91 supported: 0
2025/12/02-01:59:17.589886 67a0 	kCustomCompression8B supported: 0
2025/12/02-01:59:17.589888 67a0 	kCustomCompression90 supported: 0
2025/12/02-01:59:17.589891 67a0 	kCustomCompression8C supported: 0
2025/12/02-01:59:17.589893 67a0 	kCustomCompression97 supported: 0
2025/12/02-01:59:17.589895 67a0 	kCustomCompression8D supported: 0
2025/12/02-01:59:17.589897 67a0 	kCustomCompression96 supported: 0
2025/12/02-01:59:17.589899 67a0 	kCustomCompression8E supported: 0
2025/12/02-01:59:17.589901 67a0 	kCustomCompression95 supported: 0
2025/12/02-01:59:17.589903 67a0 	kCustomCompression8F supported: 0
2025/12/02-01:59:17.589905 67a0 	kCustomCompression93 supported: 0
2025/12/02-01:59:17.589907 67a0 	kCustomCompression94 supported: 0
2025/12/02-01:59:17.589909 67a0 	kCustomCompression98 supported: 0
2025/12/02-01:59:17.589911 67a0 	kCustomCompression99 supported: 0
2025/12/02-01:59:17.589913 67a0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:17.589915 67a0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:17.589917 67a0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:17.589919 67a0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:17.589921 67a0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:17.589923 67a0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:17.589925 67a0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:17.589927 67a0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:17.589930 67a0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:17.589946 67a0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:17.589949 67a0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:17.589951 67a0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:17.589954 67a0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:17.589956 67a0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:17.589958 67a0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:17.589960 67a0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:17.589962 67a0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:17.589964 67a0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:17.589966 67a0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:17.589968 67a0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:17.589970 67a0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:17.589973 67a0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:17.589975 67a0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:17.589977 67a0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:17.589980 67a0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:17.589983 67a0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:17.589985 67a0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:17.590007 67a0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:17.590010 67a0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:17.590012 67a0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:17.590015 67a0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:17.590017 67a0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:17.590019 67a0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:17.590021 67a0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:17.590023 67a0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:17.590025 67a0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:17.590027 67a0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:17.590029 67a0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:17.590031 67a0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:17.590033 67a0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:17.590035 67a0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:17.590037 67a0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:17.590039 67a0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:17.590041 67a0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:17.590044 67a0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:17.590046 67a0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:17.590049 67a0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:17.590051 67a0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:17.590054 67a0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:17.590056 67a0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:17.590058 67a0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:17.590060 67a0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:17.590062 67a0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:17.590065 67a0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:17.590078 67a0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:17.590095 67a0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:17.590098 67a0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:17.590100 67a0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:17.590102 67a0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:17.590104 67a0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:17.590141 67a0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:17.590144 67a0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:17.590146 67a0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:17.590148 67a0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:17.590151 67a0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:17.590155 67a0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:17.590158 67a0 	kCustomCompressionED supported: 0
2025/12/02-01:59:17.590161 67a0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:17.590163 67a0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:17.590166 67a0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:17.590200 67a0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:17.590203 67a0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:17.590205 67a0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:17.590208 67a0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:17.590210 67a0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:17.590212 67a0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:17.590215 67a0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:17.590217 67a0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:17.590220 67a0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:17.590223 67a0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:17.590225 67a0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:17.590229 67a0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:17.590232 67a0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:17.590234 67a0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:17.590237 67a0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:17.590239 67a0 DMutex implementation: std::mutex
2025/12/02-01:59:17.590242 67a0 Jemalloc supported: 0
2025/12/02-01:59:17.590680 67a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000227
2025/12/02-01:59:17.590735 67a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:17.590778 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.590783 67a0           Options.merge_operator: None
2025/12/02-01:59:17.590786 67a0        Options.compaction_filter: None
2025/12/02-01:59:17.590789 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:17.590792 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.590794 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.590798 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.590838 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE22D2F970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE227D3650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.590841 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.590843 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.590846 67a0          Options.compression: NoCompression
2025/12/02-01:59:17.590848 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.590850 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.590852 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.590854 67a0             Options.num_levels: 7
2025/12/02-01:59:17.590857 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.590859 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.590861 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.590863 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.590865 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.590870 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.590873 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.590875 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.590877 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.590879 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.590882 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.590884 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.590886 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.590888 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.590890 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.590893 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.590895 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.590897 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.590899 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.590901 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.590903 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.590906 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.590909 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.590911 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.590914 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.590916 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.590929 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.590932 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.590935 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.590937 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.590940 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.590943 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.590946 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.590948 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.590951 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.590953 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.590955 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.590981 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.590984 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.590986 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.590988 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.590998 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.591002 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.591005 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.591008 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.591010 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.591012 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.591015 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.591017 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.591020 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.591022 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.591026 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.591028 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.591030 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.591032 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.591037 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:17.591039 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:17.591041 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.591043 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.591046 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.591054 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.591056 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:17.591058 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:17.591060 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.591063 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.591065 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.591067 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:17.591069 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.591071 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.591073 67a0                               Options.ttl: 2592000
2025/12/02-01:59:17.591075 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.591078 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.591080 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.591082 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.591084 67a0                       Options.enable_blob_files: false
2025/12/02-01:59:17.591086 67a0                           Options.min_blob_size: 0
2025/12/02-01:59:17.591088 67a0                          Options.blob_file_size: 0
2025/12/02-01:59:17.591090 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.591093 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.591095 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.591097 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.591099 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.591102 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.591104 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.591106 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.591181 67a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:17.591215 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.591224 67a0           Options.merge_operator: None
2025/12/02-01:59:17.591228 67a0        Options.compaction_filter: None
2025/12/02-01:59:17.591231 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:17.591234 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.591236 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.591238 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.591256 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE227D8E30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE227D2EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.591262 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.591265 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.591267 67a0          Options.compression: NoCompression
2025/12/02-01:59:17.591270 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.591272 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.591274 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.591276 67a0             Options.num_levels: 7
2025/12/02-01:59:17.591279 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.591281 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.591283 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.591285 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.591287 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.591289 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.591292 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.591294 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.591296 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.591298 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.591301 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.591303 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.591305 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.591307 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.591309 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.591311 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.591313 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.591316 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.591318 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.591320 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.591322 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.591324 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.591326 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.591328 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.591330 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.591333 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.591336 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.591340 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.591343 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.591346 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.591349 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.591401 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.591427 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.591465 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.591470 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.591473 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.591475 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.591477 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.591506 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.591515 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.591518 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.591520 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.591523 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.591526 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.591529 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.591531 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.591533 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.591535 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.591537 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.591540 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.591543 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.591545 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.591547 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.591549 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.591551 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.591555 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:17.591557 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:17.591559 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.591561 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.591564 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.591566 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.591568 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:17.591571 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:17.591573 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.591575 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.591577 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.591580 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:17.591582 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.591584 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.591586 67a0                               Options.ttl: 2592000
2025/12/02-01:59:17.591592 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.591595 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.591597 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.591599 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.591601 67a0                       Options.enable_blob_files: true
2025/12/02-01:59:17.591603 67a0                           Options.min_blob_size: 4096
2025/12/02-01:59:17.591605 67a0                          Options.blob_file_size: 268435456
2025/12/02-01:59:17.591607 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.591637 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.591641 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.591644 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.591647 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.591650 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.591653 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.591681 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.591943 67a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 10, log_number is 223,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 223
2025/12/02-01:59:17.591950 67a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 223
2025/12/02-01:59:17.591953 67a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 223
2025/12/02-01:59:17.592038 67a0 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-01:59:17.592238 67a0 EVENT_LOG_v1 {"time_micros": 1764669557592233, "job": 1, "event": "recovery_started", "wal_files": [226]}
2025/12/02-01:59:17.592243 67a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #226 mode 2
2025/12/02-01:59:17.592277 67a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #226 next seq #72057594037927935
2025/12/02-01:59:17.593209 67a0 EVENT_LOG_v1 {"time_micros": 1764669557593204, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:17.593448 67a0 [db\version_set.cc:5631] Creating manifest 231
2025/12/02-01:59:17.611325 67a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE22B7FC40
2025/12/02-01:59:17.611752 67a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-01:59:17.611929 67a0 DB pointer 000002CE22BA3DC0
2025/12/02-02:00:53.625276 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:00:53.625297 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE227D3650#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE227D2EE0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:10:53.630120 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:10:53.630145 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 696.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE227D3650#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE227D2EE0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.696404 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.696432 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.701182 67a0 [db\db_impl\db_impl.cc:681] Shutdown complete
