2025/12/01-22:21:20.309598 a478 RocksDB version: 10.5.1
2025/12/01-22:21:20.309652 a478 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.309666 a478 Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.309673 a478 DB SUMMARY
2025/12/01-22:21:20.309680 a478 Host name (Env):  THORSPC
2025/12/01-22:21:20.309686 a478 DB Session ID:  CNMUG1UYA6HPRIU6PTQN
2025/12/01-22:21:20.309923 a478 CURRENT file:  CURRENT
2025/12/01-22:21:20.309946 a478 IDENTITY file:  IDENTITY
2025/12/01-22:21:20.309987 a478 MANIFEST file:  MANIFEST-000187 size: 346 Bytes
2025/12/01-22:21:20.310023 a478 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.310032 a478 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000186.log size: 0 ; 
2025/12/01-22:21:20.310135 a478                         Options.error_if_exists: 0
2025/12/01-22:21:20.310139 a478                       Options.create_if_missing: 1
2025/12/01-22:21:20.310142 a478                         Options.paranoid_checks: 1
2025/12/01-22:21:20.310144 a478             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.310146 a478          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.310148 a478                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.310151 a478                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.310154 a478        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.310157 a478                                     Options.env: 000002A125F0AEB0
2025/12/01-22:21:20.310160 a478                                      Options.fs: RocksFS
2025/12/01-22:21:20.310163 a478                                Options.info_log: 000002A1266EE310
2025/12/01-22:21:20.310166 a478                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.310178 a478                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.310181 a478                               Options.use_fsync: 0
2025/12/01-22:21:20.310204 a478                       Options.max_log_file_size: 0
2025/12/01-22:21:20.310207 a478                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.310210 a478                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.310212 a478                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.310215 a478                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.310217 a478                         Options.allow_fallocate: 1
2025/12/01-22:21:20.310219 a478                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.310221 a478                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.310223 a478                        Options.use_direct_reads: 0
2025/12/01-22:21:20.310226 a478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.310228 a478          Options.create_missing_column_families: 1
2025/12/01-22:21:20.310231 a478                              Options.db_log_dir: 
2025/12/01-22:21:20.310234 a478                                 Options.wal_dir: 
2025/12/01-22:21:20.310237 a478                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.310240 a478                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.310242 a478                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.310244 a478                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.310247 a478             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.310249 a478                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.310251 a478                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.310253 a478                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.310256 a478                    Options.write_buffer_manager: 000002A126733560
2025/12/01-22:21:20.310258 a478                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.310260 a478                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.310280 a478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.310285 a478                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.310288 a478                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.310290 a478                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.310292 a478                  Options.unordered_write: 0
2025/12/01-22:21:20.310294 a478         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.310297 a478      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.310299 a478             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.310301 a478            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.310303 a478                               Options.row_cache: None
2025/12/01-22:21:20.310306 a478                              Options.wal_filter: None
2025/12/01-22:21:20.310308 a478             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.310310 a478             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.310312 a478             Options.two_write_queues: 0
2025/12/01-22:21:20.310314 a478             Options.manual_wal_flush: 0
2025/12/01-22:21:20.310317 a478             Options.wal_compression: 0
2025/12/01-22:21:20.310319 a478             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.310321 a478             Options.atomic_flush: 0
2025/12/01-22:21:20.310323 a478             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.310325 a478             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.310328 a478                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.310330 a478                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.310332 a478                 Options.write_identity_file: 1
2025/12/01-22:21:20.310334 a478                 Options.log_readahead_size: 0
2025/12/01-22:21:20.310336 a478                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.310339 a478                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.310342 a478                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.310344 a478            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.310346 a478             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.310348 a478             Options.db_host_id: __hostname__
2025/12/01-22:21:20.310351 a478             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.310354 a478             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.310356 a478             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.310359 a478             Options.max_background_jobs: 6
2025/12/01-22:21:20.310361 a478             Options.max_background_compactions: -1
2025/12/01-22:21:20.310363 a478             Options.max_subcompactions: 1
2025/12/01-22:21:20.310365 a478             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.310367 a478           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.310370 a478             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.310372 a478             Options.max_total_wal_size: 0
2025/12/01-22:21:20.310374 a478             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.310377 a478                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.310381 a478                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.310383 a478                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.310385 a478                          Options.max_open_files: -1
2025/12/01-22:21:20.310388 a478                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.310390 a478                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.310392 a478                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.310394 a478       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.310397 a478                  Options.max_background_flushes: -1
2025/12/01-22:21:20.310409 a478 Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.310411 a478 Compression algorithms supported:
2025/12/01-22:21:20.310415 a478 	kZSTD supported: 0
2025/12/01-22:21:20.310418 a478 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.310420 a478 	kSnappyCompression supported: 0
2025/12/01-22:21:20.310423 a478 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.310425 a478 	kBZip2Compression supported: 0
2025/12/01-22:21:20.310427 a478 	kZlibCompression supported: 0
2025/12/01-22:21:20.310430 a478 	kLZ4Compression supported: 0
2025/12/01-22:21:20.310432 a478 	kXpressCompression supported: 0
2025/12/01-22:21:20.310435 a478 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.310437 a478 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.310439 a478 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.310442 a478 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.310444 a478 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.310446 a478 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.310448 a478 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.310451 a478 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.310453 a478 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.310456 a478 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.310458 a478 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.310460 a478 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.310462 a478 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.310465 a478 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.310467 a478 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.310470 a478 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.310472 a478 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.310474 a478 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.310477 a478 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.310479 a478 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.310482 a478 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.310485 a478 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.310487 a478 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.310516 a478 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.310519 a478 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.310522 a478 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.310524 a478 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.310526 a478 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.310528 a478 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.310531 a478 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.310533 a478 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.310535 a478 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.310537 a478 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.310539 a478 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.310541 a478 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.310543 a478 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.310545 a478 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.310547 a478 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.310549 a478 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.310551 a478 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.310553 a478 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.310555 a478 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.310557 a478 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.310560 a478 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.310564 a478 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.310566 a478 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.310568 a478 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.310570 a478 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.310572 a478 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.310575 a478 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.310577 a478 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.310580 a478 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.310583 a478 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.310585 a478 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.310587 a478 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.310589 a478 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.310592 a478 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.310594 a478 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.310596 a478 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.310598 a478 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.310600 a478 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.310602 a478 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.310604 a478 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.310606 a478 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.310608 a478 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.310611 a478 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.310613 a478 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.310616 a478 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.310619 a478 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.310621 a478 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.310623 a478 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.310625 a478 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.310627 a478 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.310629 a478 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.310631 a478 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.310634 a478 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.310636 a478 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.310638 a478 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.310640 a478 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.310642 a478 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.310644 a478 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.310646 a478 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.310648 a478 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.310650 a478 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.310652 a478 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.310654 a478 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.310657 a478 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.310659 a478 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.310661 a478 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.310663 a478 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.310665 a478 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.310667 a478 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.310669 a478 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.310672 a478 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.310674 a478 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.310676 a478 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.310678 a478 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.310680 a478 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.310682 a478 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.310684 a478 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.310686 a478 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.310688 a478 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.310690 a478 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.310693 a478 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.310695 a478 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.310697 a478 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.310699 a478 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.310701 a478 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.310703 a478 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.310705 a478 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.310707 a478 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.310709 a478 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.310722 a478 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.310725 a478 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.310727 a478 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.310729 a478 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.310731 a478 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.310733 a478 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.310735 a478 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.310737 a478 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.310739 a478 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.310741 a478 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.310745 a478 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.310748 a478 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.310750 a478 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.310752 a478 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.310755 a478 Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.310757 a478 DMutex implementation: std::mutex
2025/12/01-22:21:20.310759 a478 Jemalloc supported: 0
2025/12/01-22:21:20.311216 a478 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000187
2025/12/01-22:21:20.311321 a478 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.311330 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.311335 a478           Options.merge_operator: None
2025/12/01-22:21:20.311339 a478        Options.compaction_filter: None
2025/12/01-22:21:20.311342 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.311346 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.311351 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.311355 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.311385 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126534B40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126B77FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.311389 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.311392 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.311396 a478          Options.compression: NoCompression
2025/12/01-22:21:20.311399 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.311402 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.311405 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.311408 a478             Options.num_levels: 7
2025/12/01-22:21:20.311411 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.311414 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.311418 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.311421 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.311425 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.311498 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.311512 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.311515 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.311519 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.311522 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.311525 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.311529 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.311532 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.311535 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.311537 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.311540 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.311543 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.311546 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.311548 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.311551 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.311554 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.311558 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.311560 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.311563 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.311567 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.311570 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.311575 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.311578 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.311585 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.311588 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.311591 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.311594 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.311598 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.311601 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.311603 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.311606 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.311610 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.311613 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.311616 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.311619 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.311622 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.311625 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.311629 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.311633 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.311638 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.311641 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.311644 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.311647 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.311650 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.311653 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.311657 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.311685 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.311689 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.311692 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.311696 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.311702 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.311706 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.311709 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.311713 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.311717 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.311721 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.311725 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.311728 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.311773 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.311782 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.311786 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.311788 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.311792 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.311795 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.311798 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.311801 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.311806 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.311809 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.311811 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.311814 a478                       Options.enable_blob_files: false
2025/12/01-22:21:20.311817 a478                           Options.min_blob_size: 0
2025/12/01-22:21:20.311820 a478                          Options.blob_file_size: 0
2025/12/01-22:21:20.311823 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.311826 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.311829 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.311834 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.311839 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.311842 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.311845 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.311849 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.312066 a478 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.312075 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.312078 a478           Options.merge_operator: None
2025/12/01-22:21:20.312082 a478        Options.compaction_filter: None
2025/12/01-22:21:20.312084 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.312087 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.312091 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.312094 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.312130 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126534930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126B78A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.312168 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.312173 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.312177 a478          Options.compression: NoCompression
2025/12/01-22:21:20.312180 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.312215 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.312218 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.312234 a478             Options.num_levels: 7
2025/12/01-22:21:20.312244 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.312248 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.312251 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.312254 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.312257 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.312261 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.312264 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.312267 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.312270 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.312273 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.312277 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.312280 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.312282 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.312285 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.312289 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.312292 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.312295 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.312298 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.312301 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.312304 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.312308 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.312311 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.312314 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.312317 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.312320 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.312324 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.312326 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.312332 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.312337 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.312340 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.312343 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.312351 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.312355 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.312358 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.312361 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.312364 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.312367 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.312370 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.312373 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.312376 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.312379 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.312382 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.312386 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.312390 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.312394 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.312397 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.312401 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.312404 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.312407 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.312410 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.312413 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.312415 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.312418 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.312420 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.312422 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.312426 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.312428 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.312430 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.312433 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.312435 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.312438 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.312440 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.312442 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.312445 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.312447 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.312449 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.312451 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.312453 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.312455 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.312458 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.312460 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.312462 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.312464 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.312466 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.312469 a478                       Options.enable_blob_files: true
2025/12/01-22:21:20.312471 a478                           Options.min_blob_size: 4096
2025/12/01-22:21:20.312474 a478                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.312476 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.312481 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.312484 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.312486 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.312489 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.312491 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.312493 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.312496 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.312838 a478 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 10, log_number is 183,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 183
2025/12/01-22:21:20.312852 a478 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 183
2025/12/01-22:21:20.312855 a478 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 183
2025/12/01-22:21:20.312968 a478 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.313295 a478 EVENT_LOG_v1 {"time_micros": 1764656480313288, "job": 1, "event": "recovery_started", "wal_files": [186]}
2025/12/01-22:21:20.313306 a478 [db\db_impl\db_impl_open.cc:1370] Recovering log #186 mode 2
2025/12/01-22:21:20.313352 a478 [db\db_impl\db_impl_open.cc:1344] Recovered to log #186 next seq #72057594037927935
2025/12/01-22:21:20.314131 a478 EVENT_LOG_v1 {"time_micros": 1764656480314125, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.314400 a478 [db\version_set.cc:5631] Creating manifest 191
2025/12/01-22:21:20.334156 a478 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1266426C0
2025/12/01-22:21:20.334602 a478 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.334856 a478 DB pointer 000002A126BAF980
2025/12/01-22:25:24.338692 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:25:24.338729 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 244.0 total, 244.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126B77FC0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126B78A60#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:35:24.354260 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:35:24.354282 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 844.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 844.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126B77FC0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 844.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126B78A60#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.846174 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.846201 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.851084 9f2c [db\db_impl\db_impl.cc:681] Shutdown complete
