2025/11/29-10:01:40.469126 98e0 RocksDB version: 10.5.1
2025/11/29-10:01:40.469178 98e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:01:40.469191 98e0 Compile date 2025-11-13 18:59:47
2025/11/29-10:01:40.469210 98e0 DB SUMMARY
2025/11/29-10:01:40.469242 98e0 Host name (Env):  THORSPC
2025/11/29-10:01:40.469250 98e0 DB Session ID:  XXPHAN7JK7ZCPJ9WPOGU
2025/11/29-10:01:40.469367 98e0 CURRENT file:  CURRENT
2025/11/29-10:01:40.469377 98e0 IDENTITY file:  IDENTITY
2025/11/29-10:01:40.469401 98e0 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/11/29-10:01:40.469437 98e0 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:01:40.469449 98e0 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000010.log size: 0 ; 
2025/11/29-10:01:40.470221 98e0                         Options.error_if_exists: 0
2025/11/29-10:01:40.470227 98e0                       Options.create_if_missing: 1
2025/11/29-10:01:40.470230 98e0                         Options.paranoid_checks: 1
2025/11/29-10:01:40.470233 98e0             Options.flush_verify_memtable_count: 1
2025/11/29-10:01:40.470236 98e0          Options.compaction_verify_record_count: 1
2025/11/29-10:01:40.470238 98e0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:01:40.470241 98e0                               Options.track_and_verify_wals: 0
2025/11/29-10:01:40.470243 98e0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:01:40.470246 98e0                                     Options.env: 000002051751CB90
2025/11/29-10:01:40.470250 98e0                                      Options.fs: RocksFS
2025/11/29-10:01:40.470261 98e0                                Options.info_log: 0000020514FDE570
2025/11/29-10:01:40.470264 98e0                Options.max_file_opening_threads: 1
2025/11/29-10:01:40.470267 98e0                              Options.statistics: 0000000000000000
2025/11/29-10:01:40.470270 98e0                               Options.use_fsync: 0
2025/11/29-10:01:40.470328 98e0                       Options.max_log_file_size: 0
2025/11/29-10:01:40.470378 98e0                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:01:40.470385 98e0                   Options.log_file_time_to_roll: 0
2025/11/29-10:01:40.470389 98e0                       Options.keep_log_file_num: 1000
2025/11/29-10:01:40.470395 98e0                    Options.recycle_log_file_num: 0
2025/11/29-10:01:40.470429 98e0                         Options.allow_fallocate: 1
2025/11/29-10:01:40.470434 98e0                        Options.allow_mmap_reads: 0
2025/11/29-10:01:40.470439 98e0                       Options.allow_mmap_writes: 0
2025/11/29-10:01:40.470443 98e0                        Options.use_direct_reads: 0
2025/11/29-10:01:40.470447 98e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:01:40.470451 98e0          Options.create_missing_column_families: 1
2025/11/29-10:01:40.470455 98e0                              Options.db_log_dir: 
2025/11/29-10:01:40.470458 98e0                                 Options.wal_dir: 
2025/11/29-10:01:40.470462 98e0                Options.table_cache_numshardbits: 6
2025/11/29-10:01:40.470467 98e0                         Options.WAL_ttl_seconds: 0
2025/11/29-10:01:40.470471 98e0                       Options.WAL_size_limit_MB: 0
2025/11/29-10:01:40.470474 98e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:01:40.470478 98e0             Options.manifest_preallocation_size: 4194304
2025/11/29-10:01:40.470482 98e0                     Options.is_fd_close_on_exec: 1
2025/11/29-10:01:40.470485 98e0                   Options.advise_random_on_open: 1
2025/11/29-10:01:40.470489 98e0                    Options.db_write_buffer_size: 0
2025/11/29-10:01:40.470493 98e0                    Options.write_buffer_manager: 00000205173D6190
2025/11/29-10:01:40.470497 98e0                      Options.use_adaptive_mutex: 0
2025/11/29-10:01:40.470500 98e0                            Options.rate_limiter: 0000000000000000
2025/11/29-10:01:40.470525 98e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:01:40.470531 98e0                       Options.wal_recovery_mode: 2
2025/11/29-10:01:40.470536 98e0                  Options.enable_thread_tracking: 0
2025/11/29-10:01:40.470539 98e0                  Options.enable_pipelined_write: 0
2025/11/29-10:01:40.470543 98e0                  Options.unordered_write: 0
2025/11/29-10:01:40.470547 98e0         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:01:40.470551 98e0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:01:40.470556 98e0             Options.write_thread_max_yield_usec: 100
2025/11/29-10:01:40.470559 98e0            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:01:40.470563 98e0                               Options.row_cache: None
2025/11/29-10:01:40.470567 98e0                              Options.wal_filter: None
2025/11/29-10:01:40.470571 98e0             Options.avoid_flush_during_recovery: 0
2025/11/29-10:01:40.470575 98e0             Options.allow_ingest_behind: 0
2025/11/29-10:01:40.470579 98e0             Options.two_write_queues: 0
2025/11/29-10:01:40.470582 98e0             Options.manual_wal_flush: 0
2025/11/29-10:01:40.470586 98e0             Options.wal_compression: 0
2025/11/29-10:01:40.470590 98e0             Options.background_close_inactive_wals: 0
2025/11/29-10:01:40.470594 98e0             Options.atomic_flush: 0
2025/11/29-10:01:40.470597 98e0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:01:40.470601 98e0             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:01:40.470605 98e0                 Options.persist_stats_to_disk: 0
2025/11/29-10:01:40.470609 98e0                 Options.write_dbid_to_manifest: 1
2025/11/29-10:01:40.470613 98e0                 Options.write_identity_file: 1
2025/11/29-10:01:40.470617 98e0                 Options.log_readahead_size: 0
2025/11/29-10:01:40.470621 98e0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:01:40.470625 98e0                 Options.best_efforts_recovery: 0
2025/11/29-10:01:40.470629 98e0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:01:40.470633 98e0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:01:40.470637 98e0             Options.allow_data_in_errors: 0
2025/11/29-10:01:40.470641 98e0             Options.db_host_id: __hostname__
2025/11/29-10:01:40.470645 98e0             Options.enforce_single_del_contracts: true
2025/11/29-10:01:40.470649 98e0             Options.metadata_write_temperature: kUnknown
2025/11/29-10:01:40.470653 98e0             Options.wal_write_temperature: kUnknown
2025/11/29-10:01:40.470657 98e0             Options.max_background_jobs: 6
2025/11/29-10:01:40.470661 98e0             Options.max_background_compactions: -1
2025/11/29-10:01:40.470665 98e0             Options.max_subcompactions: 1
2025/11/29-10:01:40.470669 98e0             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:01:40.470673 98e0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:01:40.470677 98e0             Options.delayed_write_rate : 16777216
2025/11/29-10:01:40.470680 98e0             Options.max_total_wal_size: 0
2025/11/29-10:01:40.470684 98e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:01:40.470688 98e0                   Options.stats_dump_period_sec: 600
2025/11/29-10:01:40.470692 98e0                 Options.stats_persist_period_sec: 600
2025/11/29-10:01:40.470696 98e0                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:01:40.470700 98e0                          Options.max_open_files: -1
2025/11/29-10:01:40.470704 98e0                          Options.bytes_per_sync: 1048576
2025/11/29-10:01:40.470708 98e0                      Options.wal_bytes_per_sync: 0
2025/11/29-10:01:40.470712 98e0                   Options.strict_bytes_per_sync: 0
2025/11/29-10:01:40.470716 98e0       Options.compaction_readahead_size: 2097152
2025/11/29-10:01:40.470720 98e0                  Options.max_background_flushes: -1
2025/11/29-10:01:40.470739 98e0 Options.daily_offpeak_time_utc: 
2025/11/29-10:01:40.470744 98e0 Compression algorithms supported:
2025/11/29-10:01:40.470748 98e0 	kZSTD supported: 0
2025/11/29-10:01:40.470752 98e0 	kCustomCompressionA3 supported: 0
2025/11/29-10:01:40.470756 98e0 	kSnappyCompression supported: 0
2025/11/29-10:01:40.470760 98e0 	kCustomCompressionA5 supported: 0
2025/11/29-10:01:40.470763 98e0 	kBZip2Compression supported: 0
2025/11/29-10:01:40.470767 98e0 	kZlibCompression supported: 0
2025/11/29-10:01:40.470771 98e0 	kLZ4Compression supported: 0
2025/11/29-10:01:40.470775 98e0 	kXpressCompression supported: 0
2025/11/29-10:01:40.470779 98e0 	kCustomCompressionA7 supported: 0
2025/11/29-10:01:40.470783 98e0 	kLZ4HCCompression supported: 0
2025/11/29-10:01:40.470786 98e0 	kCustomCompressionB2 supported: 0
2025/11/29-10:01:40.470790 98e0 	kCustomCompression9C supported: 0
2025/11/29-10:01:40.470794 98e0 	kCustomCompression80 supported: 0
2025/11/29-10:01:40.470798 98e0 	kCustomCompressionB3 supported: 0
2025/11/29-10:01:40.470802 98e0 	kCustomCompression9B supported: 0
2025/11/29-10:01:40.470805 98e0 	kCustomCompression81 supported: 0
2025/11/29-10:01:40.470809 98e0 	kCustomCompressionB0 supported: 0
2025/11/29-10:01:40.470813 98e0 	kCustomCompression9A supported: 0
2025/11/29-10:01:40.470817 98e0 	kCustomCompression82 supported: 0
2025/11/29-10:01:40.470820 98e0 	kCustomCompressionB1 supported: 0
2025/11/29-10:01:40.470824 98e0 	kCustomCompression83 supported: 0
2025/11/29-10:01:40.470829 98e0 	kCustomCompressionB6 supported: 0
2025/11/29-10:01:40.470833 98e0 	kCustomCompression84 supported: 0
2025/11/29-10:01:40.470837 98e0 	kCustomCompressionB7 supported: 0
2025/11/29-10:01:40.470841 98e0 	kCustomCompression9F supported: 0
2025/11/29-10:01:40.470845 98e0 	kCustomCompression85 supported: 0
2025/11/29-10:01:40.470849 98e0 	kCustomCompressionB4 supported: 0
2025/11/29-10:01:40.470853 98e0 	kCustomCompression9E supported: 0
2025/11/29-10:01:40.470857 98e0 	kCustomCompression86 supported: 0
2025/11/29-10:01:40.470860 98e0 	kCustomCompressionB5 supported: 0
2025/11/29-10:01:40.470864 98e0 	kCustomCompression9D supported: 0
2025/11/29-10:01:40.470868 98e0 	kCustomCompression87 supported: 0
2025/11/29-10:01:40.470871 98e0 	kCustomCompression88 supported: 0
2025/11/29-10:01:40.470875 98e0 	kCustomCompression89 supported: 0
2025/11/29-10:01:40.470878 98e0 	kCustomCompression92 supported: 0
2025/11/29-10:01:40.470882 98e0 	kCustomCompression8A supported: 0
2025/11/29-10:01:40.470885 98e0 	kCustomCompression91 supported: 0
2025/11/29-10:01:40.470889 98e0 	kCustomCompression8B supported: 0
2025/11/29-10:01:40.470893 98e0 	kCustomCompression90 supported: 0
2025/11/29-10:01:40.470896 98e0 	kCustomCompression8C supported: 0
2025/11/29-10:01:40.470900 98e0 	kCustomCompression97 supported: 0
2025/11/29-10:01:40.470903 98e0 	kCustomCompression8D supported: 0
2025/11/29-10:01:40.470907 98e0 	kCustomCompression96 supported: 0
2025/11/29-10:01:40.470910 98e0 	kCustomCompression8E supported: 0
2025/11/29-10:01:40.470914 98e0 	kCustomCompression95 supported: 0
2025/11/29-10:01:40.470917 98e0 	kCustomCompression8F supported: 0
2025/11/29-10:01:40.470921 98e0 	kCustomCompression93 supported: 0
2025/11/29-10:01:40.470924 98e0 	kCustomCompression94 supported: 0
2025/11/29-10:01:40.470927 98e0 	kCustomCompression98 supported: 0
2025/11/29-10:01:40.470931 98e0 	kCustomCompression99 supported: 0
2025/11/29-10:01:40.470935 98e0 	kCustomCompressionA0 supported: 0
2025/11/29-10:01:40.470938 98e0 	kCustomCompressionA1 supported: 0
2025/11/29-10:01:40.470942 98e0 	kCustomCompressionA2 supported: 0
2025/11/29-10:01:40.470945 98e0 	kCustomCompressionA4 supported: 0
2025/11/29-10:01:40.470948 98e0 	kCustomCompressionA6 supported: 0
2025/11/29-10:01:40.470951 98e0 	kCustomCompressionA8 supported: 0
2025/11/29-10:01:40.470954 98e0 	kCustomCompressionA9 supported: 0
2025/11/29-10:01:40.470957 98e0 	kCustomCompressionAA supported: 0
2025/11/29-10:01:40.470960 98e0 	kCustomCompressionAB supported: 0
2025/11/29-10:01:40.470965 98e0 	kCustomCompressionAC supported: 0
2025/11/29-10:01:40.470969 98e0 	kCustomCompressionAD supported: 0
2025/11/29-10:01:40.470972 98e0 	kCustomCompressionAE supported: 0
2025/11/29-10:01:40.470975 98e0 	kCustomCompressionAF supported: 0
2025/11/29-10:01:40.470978 98e0 	kCustomCompressionB8 supported: 0
2025/11/29-10:01:40.470981 98e0 	kCustomCompressionB9 supported: 0
2025/11/29-10:01:40.470984 98e0 	kCustomCompressionBA supported: 0
2025/11/29-10:01:40.470987 98e0 	kCustomCompressionBB supported: 0
2025/11/29-10:01:40.470990 98e0 	kCustomCompressionBC supported: 0
2025/11/29-10:01:40.470993 98e0 	kCustomCompressionBD supported: 0
2025/11/29-10:01:40.470997 98e0 	kCustomCompressionBE supported: 0
2025/11/29-10:01:40.471000 98e0 	kCustomCompressionBF supported: 0
2025/11/29-10:01:40.471003 98e0 	kCustomCompressionC0 supported: 0
2025/11/29-10:01:40.471006 98e0 	kCustomCompressionC1 supported: 0
2025/11/29-10:01:40.471010 98e0 	kCustomCompressionC2 supported: 0
2025/11/29-10:01:40.471013 98e0 	kCustomCompressionC3 supported: 0
2025/11/29-10:01:40.471017 98e0 	kCustomCompressionC4 supported: 0
2025/11/29-10:01:40.471020 98e0 	kCustomCompressionC5 supported: 0
2025/11/29-10:01:40.471024 98e0 	kCustomCompressionC6 supported: 0
2025/11/29-10:01:40.471027 98e0 	kCustomCompressionC7 supported: 0
2025/11/29-10:01:40.471030 98e0 	kCustomCompressionC8 supported: 0
2025/11/29-10:01:40.471034 98e0 	kCustomCompressionC9 supported: 0
2025/11/29-10:01:40.471037 98e0 	kCustomCompressionCA supported: 0
2025/11/29-10:01:40.471041 98e0 	kCustomCompressionCB supported: 0
2025/11/29-10:01:40.471044 98e0 	kCustomCompressionCC supported: 0
2025/11/29-10:01:40.471048 98e0 	kCustomCompressionCD supported: 0
2025/11/29-10:01:40.471051 98e0 	kCustomCompressionCE supported: 0
2025/11/29-10:01:40.471054 98e0 	kCustomCompressionCF supported: 0
2025/11/29-10:01:40.471057 98e0 	kCustomCompressionD0 supported: 0
2025/11/29-10:01:40.471060 98e0 	kCustomCompressionD1 supported: 0
2025/11/29-10:01:40.471064 98e0 	kCustomCompressionD2 supported: 0
2025/11/29-10:01:40.471067 98e0 	kCustomCompressionD3 supported: 0
2025/11/29-10:01:40.471070 98e0 	kCustomCompressionD4 supported: 0
2025/11/29-10:01:40.471074 98e0 	kCustomCompressionD5 supported: 0
2025/11/29-10:01:40.471077 98e0 	kCustomCompressionD6 supported: 0
2025/11/29-10:01:40.471081 98e0 	kCustomCompressionD7 supported: 0
2025/11/29-10:01:40.471083 98e0 	kCustomCompressionD8 supported: 0
2025/11/29-10:01:40.471087 98e0 	kCustomCompressionD9 supported: 0
2025/11/29-10:01:40.471089 98e0 	kCustomCompressionDA supported: 0
2025/11/29-10:01:40.471092 98e0 	kCustomCompressionDB supported: 0
2025/11/29-10:01:40.471095 98e0 	kCustomCompressionDC supported: 0
2025/11/29-10:01:40.471098 98e0 	kCustomCompressionDD supported: 0
2025/11/29-10:01:40.471125 98e0 	kCustomCompressionDE supported: 0
2025/11/29-10:01:40.471131 98e0 	kCustomCompressionDF supported: 0
2025/11/29-10:01:40.471135 98e0 	kCustomCompressionE0 supported: 0
2025/11/29-10:01:40.471137 98e0 	kCustomCompressionE1 supported: 0
2025/11/29-10:01:40.471140 98e0 	kCustomCompressionE2 supported: 0
2025/11/29-10:01:40.471143 98e0 	kCustomCompressionE3 supported: 0
2025/11/29-10:01:40.471147 98e0 	kCustomCompressionE4 supported: 0
2025/11/29-10:01:40.471150 98e0 	kCustomCompressionE5 supported: 0
2025/11/29-10:01:40.471153 98e0 	kCustomCompressionE6 supported: 0
2025/11/29-10:01:40.471156 98e0 	kCustomCompressionE7 supported: 0
2025/11/29-10:01:40.471159 98e0 	kCustomCompressionE8 supported: 0
2025/11/29-10:01:40.471163 98e0 	kCustomCompressionE9 supported: 0
2025/11/29-10:01:40.471166 98e0 	kCustomCompressionEA supported: 0
2025/11/29-10:01:40.471168 98e0 	kCustomCompressionEB supported: 0
2025/11/29-10:01:40.471171 98e0 	kCustomCompressionEC supported: 0
2025/11/29-10:01:40.471174 98e0 	kCustomCompressionED supported: 0
2025/11/29-10:01:40.471178 98e0 	kCustomCompressionEE supported: 0
2025/11/29-10:01:40.471181 98e0 	kCustomCompressionEF supported: 0
2025/11/29-10:01:40.471185 98e0 	kCustomCompressionF0 supported: 0
2025/11/29-10:01:40.471218 98e0 	kCustomCompressionF1 supported: 0
2025/11/29-10:01:40.471224 98e0 	kCustomCompressionF2 supported: 0
2025/11/29-10:01:40.471228 98e0 	kCustomCompressionF3 supported: 0
2025/11/29-10:01:40.471232 98e0 	kCustomCompressionF4 supported: 0
2025/11/29-10:01:40.471236 98e0 	kCustomCompressionF5 supported: 0
2025/11/29-10:01:40.471239 98e0 	kCustomCompressionF6 supported: 0
2025/11/29-10:01:40.471243 98e0 	kCustomCompressionF7 supported: 0
2025/11/29-10:01:40.471246 98e0 	kCustomCompressionF8 supported: 0
2025/11/29-10:01:40.471250 98e0 	kCustomCompressionF9 supported: 0
2025/11/29-10:01:40.471253 98e0 	kCustomCompressionFA supported: 0
2025/11/29-10:01:40.471257 98e0 	kCustomCompressionFB supported: 0
2025/11/29-10:01:40.471260 98e0 	kCustomCompressionFC supported: 0
2025/11/29-10:01:40.471264 98e0 	kCustomCompressionFD supported: 0
2025/11/29-10:01:40.471267 98e0 	kCustomCompressionFE supported: 0
2025/11/29-10:01:40.471272 98e0 Fast CRC32 supported: Not supported on x86
2025/11/29-10:01:40.471276 98e0 DMutex implementation: std::mutex
2025/11/29-10:01:40.471279 98e0 Jemalloc supported: 0
2025/11/29-10:01:40.471618 98e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000011
2025/11/29-10:01:40.471685 98e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:01:40.471690 98e0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.471719 98e0           Options.merge_operator: None
2025/11/29-10:01:40.471722 98e0        Options.compaction_filter: None
2025/11/29-10:01:40.471725 98e0        Options.compaction_filter_factory: None
2025/11/29-10:01:40.471728 98e0  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.471731 98e0         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.471734 98e0            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.471750 98e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020514D41E30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020514FE21D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.471754 98e0        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.471757 98e0  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.471760 98e0          Options.compression: NoCompression
2025/11/29-10:01:40.471763 98e0                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.471765 98e0       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.471768 98e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.471771 98e0             Options.num_levels: 7
2025/11/29-10:01:40.471773 98e0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.471776 98e0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.471779 98e0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.471781 98e0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.471784 98e0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.471789 98e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.471793 98e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.471795 98e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.471798 98e0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.471801 98e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.471803 98e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.471806 98e0            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.471808 98e0                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.471811 98e0               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.471814 98e0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.471816 98e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.471819 98e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.471821 98e0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.471824 98e0                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.471827 98e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.471829 98e0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.471832 98e0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.471835 98e0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.471838 98e0                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.471842 98e0             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.471845 98e0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.471849 98e0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.471852 98e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.471857 98e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.471861 98e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.471865 98e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.471869 98e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.471872 98e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.471875 98e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.471878 98e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.471880 98e0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.471883 98e0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.471885 98e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.471888 98e0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.471891 98e0                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.471893 98e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.471909 98e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.471912 98e0                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.471915 98e0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.471917 98e0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.471920 98e0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.471923 98e0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.471925 98e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.471928 98e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.471930 98e0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.471933 98e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.471937 98e0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.471940 98e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.471943 98e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.471945 98e0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.471948 98e0                   Options.table_properties_collectors: 
2025/11/29-10:01:40.471951 98e0                   Options.inplace_update_support: 0
2025/11/29-10:01:40.471953 98e0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.471956 98e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.471959 98e0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.471961 98e0   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.471964 98e0                           Options.bloom_locality: 0
2025/11/29-10:01:40.471967 98e0                    Options.max_successive_merges: 0
2025/11/29-10:01:40.471970 98e0             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.471972 98e0                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.471975 98e0                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.471977 98e0                Options.force_consistency_checks: 1
2025/11/29-10:01:40.471980 98e0                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.471983 98e0                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.471985 98e0                               Options.ttl: 2592000
2025/11/29-10:01:40.471988 98e0          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.471990 98e0                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.471993 98e0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.471995 98e0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.471998 98e0                       Options.enable_blob_files: false
2025/11/29-10:01:40.472000 98e0                           Options.min_blob_size: 0
2025/11/29-10:01:40.472003 98e0                          Options.blob_file_size: 0
2025/11/29-10:01:40.472006 98e0                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.472008 98e0          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.472011 98e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.472014 98e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.472016 98e0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.472019 98e0                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.472021 98e0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.472024 98e0            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.472158 98e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:01:40.472168 98e0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.472172 98e0           Options.merge_operator: None
2025/11/29-10:01:40.472175 98e0        Options.compaction_filter: None
2025/11/29-10:01:40.472179 98e0        Options.compaction_filter_factory: None
2025/11/29-10:01:40.472182 98e0  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.472186 98e0         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.472189 98e0            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.472212 98e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020514D41110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020514FE1730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.472224 98e0        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.472255 98e0  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.472284 98e0          Options.compression: NoCompression
2025/11/29-10:01:40.472290 98e0                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.472294 98e0       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.472297 98e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.472301 98e0             Options.num_levels: 7
2025/11/29-10:01:40.472304 98e0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.472307 98e0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.472311 98e0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.472314 98e0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.472317 98e0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.472321 98e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.472324 98e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.472328 98e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.472331 98e0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.472335 98e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.472338 98e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.472341 98e0            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.472343 98e0                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.472346 98e0               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.472348 98e0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.472351 98e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.472353 98e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.472356 98e0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.472359 98e0                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.472361 98e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.472363 98e0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.472365 98e0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.472368 98e0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.472370 98e0                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.472372 98e0             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.472375 98e0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.472377 98e0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.472379 98e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.472382 98e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.472385 98e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.472387 98e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.472416 98e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.472419 98e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.472422 98e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.472424 98e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.472426 98e0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.472429 98e0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.472432 98e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.472434 98e0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.472437 98e0                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.472439 98e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.472441 98e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.472443 98e0                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.472446 98e0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.472449 98e0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.472451 98e0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.472453 98e0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.472456 98e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.472458 98e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.472460 98e0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.472463 98e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.472465 98e0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.472467 98e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.472470 98e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.472472 98e0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.472476 98e0                   Options.table_properties_collectors: 
2025/11/29-10:01:40.472478 98e0                   Options.inplace_update_support: 0
2025/11/29-10:01:40.472481 98e0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.472483 98e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.472486 98e0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.472488 98e0   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.472490 98e0                           Options.bloom_locality: 0
2025/11/29-10:01:40.472493 98e0                    Options.max_successive_merges: 0
2025/11/29-10:01:40.472495 98e0             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.472497 98e0                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.472499 98e0                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.472502 98e0                Options.force_consistency_checks: 1
2025/11/29-10:01:40.472504 98e0                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.472507 98e0                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.472510 98e0                               Options.ttl: 2592000
2025/11/29-10:01:40.472513 98e0          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.472516 98e0                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.472519 98e0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.472522 98e0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.472526 98e0                       Options.enable_blob_files: true
2025/11/29-10:01:40.472528 98e0                           Options.min_blob_size: 4096
2025/11/29-10:01:40.472531 98e0                          Options.blob_file_size: 268435456
2025/11/29-10:01:40.472533 98e0                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.472537 98e0          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.472541 98e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.472544 98e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.472548 98e0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.472551 98e0                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.472554 98e0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.472557 98e0            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.472786 98e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/29-10:01:40.472793 98e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/29-10:01:40.472796 98e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/29-10:01:40.472886 98e0 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-10:01:40.473040 98e0 EVENT_LOG_v1 {"time_micros": 1764439300473037, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/29-10:01:40.473046 98e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/29-10:01:40.473077 98e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/29-10:01:40.475126 98e0 EVENT_LOG_v1 {"time_micros": 1764439300475121, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:01:40.475324 98e0 [db\version_set.cc:5631] Creating manifest 15
2025/11/29-10:01:40.500347 98e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020514D61C80
2025/11/29-10:01:40.500612 98e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-10:01:40.500777 98e0 DB pointer 00000205150E4E80
2025/11/29-10:02:12.507532 9d88 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:02:12.507556 9d88 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020514FE21D0#30180 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020514FE1730#30180 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:08:25.775719 7394 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.775744 7394 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.780706 7394 [db\db_impl\db_impl.cc:681] Shutdown complete
