2025/12/01-22:04:32.850495 aa50 RocksDB version: 10.5.1
2025/12/01-22:04:32.850542 aa50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.850554 aa50 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.850561 aa50 DB SUMMARY
2025/12/01-22:04:32.850569 aa50 Host name (Env):  THORSPC
2025/12/01-22:04:32.850574 aa50 DB Session ID:  P3JZGH3PKCXR8DDIGZ6K
2025/12/01-22:04:32.850734 aa50 CURRENT file:  CURRENT
2025/12/01-22:04:32.850746 aa50 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.850778 aa50 MANIFEST file:  MANIFEST-000183 size: 346 Bytes
2025/12/01-22:04:32.850788 aa50 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.850795 aa50 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000182.log size: 0 ; 
2025/12/01-22:04:32.851458 aa50                         Options.error_if_exists: 0
2025/12/01-22:04:32.851468 aa50                       Options.create_if_missing: 1
2025/12/01-22:04:32.851471 aa50                         Options.paranoid_checks: 1
2025/12/01-22:04:32.851473 aa50             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.851475 aa50          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.851478 aa50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.851480 aa50                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.851482 aa50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.851485 aa50                                     Options.env: 000001CAF1F92760
2025/12/01-22:04:32.851488 aa50                                      Options.fs: RocksFS
2025/12/01-22:04:32.851491 aa50                                Options.info_log: 000001CAF1F01040
2025/12/01-22:04:32.851493 aa50                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.851495 aa50                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.851498 aa50                               Options.use_fsync: 0
2025/12/01-22:04:32.851500 aa50                       Options.max_log_file_size: 0
2025/12/01-22:04:32.851502 aa50                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.851505 aa50                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.851507 aa50                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.851509 aa50                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.851511 aa50                         Options.allow_fallocate: 1
2025/12/01-22:04:32.851514 aa50                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.851516 aa50                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.851518 aa50                        Options.use_direct_reads: 0
2025/12/01-22:04:32.851520 aa50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.851522 aa50          Options.create_missing_column_families: 1
2025/12/01-22:04:32.851524 aa50                              Options.db_log_dir: 
2025/12/01-22:04:32.851527 aa50                                 Options.wal_dir: 
2025/12/01-22:04:32.851529 aa50                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.851531 aa50                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.851534 aa50                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.851536 aa50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.851538 aa50             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.851540 aa50                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.851542 aa50                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.851545 aa50                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.851547 aa50                    Options.write_buffer_manager: 000001CAF5DFFAA0
2025/12/01-22:04:32.851549 aa50                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.851551 aa50                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.851579 aa50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.851585 aa50                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.851587 aa50                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.851589 aa50                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.851591 aa50                  Options.unordered_write: 0
2025/12/01-22:04:32.851594 aa50         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.851596 aa50      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.851598 aa50             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.851600 aa50            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.851603 aa50                               Options.row_cache: None
2025/12/01-22:04:32.851605 aa50                              Options.wal_filter: None
2025/12/01-22:04:32.851608 aa50             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.851610 aa50             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.851612 aa50             Options.two_write_queues: 0
2025/12/01-22:04:32.851614 aa50             Options.manual_wal_flush: 0
2025/12/01-22:04:32.851616 aa50             Options.wal_compression: 0
2025/12/01-22:04:32.851618 aa50             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.851620 aa50             Options.atomic_flush: 0
2025/12/01-22:04:32.851622 aa50             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.851625 aa50             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.851627 aa50                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.851629 aa50                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.851631 aa50                 Options.write_identity_file: 1
2025/12/01-22:04:32.851633 aa50                 Options.log_readahead_size: 0
2025/12/01-22:04:32.851636 aa50                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.851638 aa50                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.851640 aa50                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.851642 aa50            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.851645 aa50             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.851647 aa50             Options.db_host_id: __hostname__
2025/12/01-22:04:32.851649 aa50             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.851653 aa50             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.851655 aa50             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.851658 aa50             Options.max_background_jobs: 6
2025/12/01-22:04:32.851660 aa50             Options.max_background_compactions: -1
2025/12/01-22:04:32.851662 aa50             Options.max_subcompactions: 1
2025/12/01-22:04:32.851665 aa50             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.851667 aa50           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.851669 aa50             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.851671 aa50             Options.max_total_wal_size: 0
2025/12/01-22:04:32.851673 aa50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.851676 aa50                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.851678 aa50                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.851680 aa50                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.851682 aa50                          Options.max_open_files: -1
2025/12/01-22:04:32.851684 aa50                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.851686 aa50                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.851688 aa50                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.851691 aa50       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.851693 aa50                  Options.max_background_flushes: -1
2025/12/01-22:04:32.851705 aa50 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.851708 aa50 Compression algorithms supported:
2025/12/01-22:04:32.851710 aa50 	kZSTD supported: 0
2025/12/01-22:04:32.851713 aa50 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.851716 aa50 	kSnappyCompression supported: 0
2025/12/01-22:04:32.851718 aa50 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.851720 aa50 	kBZip2Compression supported: 0
2025/12/01-22:04:32.851722 aa50 	kZlibCompression supported: 0
2025/12/01-22:04:32.851725 aa50 	kLZ4Compression supported: 0
2025/12/01-22:04:32.851727 aa50 	kXpressCompression supported: 0
2025/12/01-22:04:32.851729 aa50 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.851731 aa50 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.851733 aa50 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.851736 aa50 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.851738 aa50 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.851742 aa50 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.851745 aa50 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.851748 aa50 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.851751 aa50 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.851753 aa50 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.851755 aa50 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.851757 aa50 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.851760 aa50 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.851762 aa50 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.851764 aa50 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.851766 aa50 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.851768 aa50 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.851770 aa50 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.851773 aa50 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.851776 aa50 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.851779 aa50 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.851781 aa50 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.851783 aa50 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.851785 aa50 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.851787 aa50 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.851789 aa50 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.851791 aa50 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.851793 aa50 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.851795 aa50 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.851798 aa50 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.851800 aa50 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.851802 aa50 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.851804 aa50 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.851806 aa50 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.851808 aa50 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.851810 aa50 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.851812 aa50 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.851814 aa50 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.851816 aa50 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.851818 aa50 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.851820 aa50 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.851822 aa50 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.851824 aa50 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.851826 aa50 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.851828 aa50 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.851831 aa50 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.851833 aa50 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.851835 aa50 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.851837 aa50 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.851839 aa50 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.851841 aa50 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.851861 aa50 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.851865 aa50 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.851867 aa50 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.851869 aa50 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.851871 aa50 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.851873 aa50 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.851875 aa50 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.851877 aa50 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.851879 aa50 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.851882 aa50 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.851884 aa50 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.851886 aa50 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.851888 aa50 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.851890 aa50 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.851892 aa50 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.851894 aa50 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.851896 aa50 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.851899 aa50 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.851901 aa50 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.851903 aa50 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.851905 aa50 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.851907 aa50 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.851909 aa50 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.851911 aa50 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.851914 aa50 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.851916 aa50 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.851918 aa50 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.851920 aa50 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.851922 aa50 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.851924 aa50 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.851926 aa50 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.851928 aa50 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.851930 aa50 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.851933 aa50 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.851935 aa50 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.851937 aa50 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.851939 aa50 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.851941 aa50 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.851943 aa50 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.851945 aa50 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.851947 aa50 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.851950 aa50 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.851952 aa50 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.851954 aa50 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.851956 aa50 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.851959 aa50 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.851961 aa50 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.851963 aa50 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.851965 aa50 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.851967 aa50 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.851969 aa50 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.851971 aa50 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.851973 aa50 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.851975 aa50 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.851977 aa50 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.851980 aa50 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.851982 aa50 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.851984 aa50 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.851986 aa50 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.851988 aa50 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.851990 aa50 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.851995 aa50 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.851997 aa50 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.852000 aa50 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.852002 aa50 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.852004 aa50 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.852006 aa50 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.852008 aa50 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.852010 aa50 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.852012 aa50 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.852014 aa50 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.852016 aa50 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.852019 aa50 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.852021 aa50 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.852023 aa50 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.852027 aa50 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.852029 aa50 DMutex implementation: std::mutex
2025/12/01-22:04:32.852031 aa50 Jemalloc supported: 0
2025/12/01-22:04:32.852390 aa50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000183
2025/12/01-22:04:32.852444 aa50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.852448 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.852451 aa50           Options.merge_operator: None
2025/12/01-22:04:32.852453 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.852455 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.852457 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.852460 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.852462 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.852480 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF629E800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16F9790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.852483 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.852485 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.852488 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.852490 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.852492 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.852494 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.852496 aa50             Options.num_levels: 7
2025/12/01-22:04:32.852499 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.852501 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.852503 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.852505 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.852507 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.852514 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.852518 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.852521 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.852523 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.852526 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.852528 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.852530 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.852533 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.852535 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.852537 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.852539 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.852541 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.852543 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.852545 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.852548 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.852550 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.852552 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.852554 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.852557 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.852559 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.852561 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.852564 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.852566 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.852569 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.852571 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.852573 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.852576 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.852578 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.852580 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.852582 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.852584 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.852587 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.852589 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.852591 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.852593 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.852595 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.852598 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.852600 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.852603 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.852605 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.852607 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.852610 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.852612 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.852614 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.852617 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.852620 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.852623 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.852626 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.852628 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.852631 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.852635 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.852637 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.852639 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.852641 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.852643 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.852645 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.852648 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.852650 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.852652 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.852654 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.852656 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.852659 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.852661 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.852663 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.852665 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.852667 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.852670 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.852672 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.852674 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.852676 aa50                       Options.enable_blob_files: false
2025/12/01-22:04:32.852678 aa50                           Options.min_blob_size: 0
2025/12/01-22:04:32.852681 aa50                          Options.blob_file_size: 0
2025/12/01-22:04:32.852683 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.852685 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.852687 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.852690 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.852693 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.852695 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.852697 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.852699 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.852768 aa50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.852773 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.852776 aa50           Options.merge_operator: None
2025/12/01-22:04:32.852778 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.852780 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.852782 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.852784 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.852786 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.852798 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF629E350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16F98A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.852802 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.852805 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.852807 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.852809 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.852812 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.852814 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.852816 aa50             Options.num_levels: 7
2025/12/01-22:04:32.852818 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.852820 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.852822 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.852825 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.852827 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.852829 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.852831 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.852834 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.852836 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.852838 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.852840 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.852843 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.852845 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.852847 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.852849 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.852851 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.852853 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.852856 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.852858 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.852860 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.852863 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.852865 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.852867 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.852869 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.852871 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.852873 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.852875 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.852878 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.852880 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.852882 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.852884 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.852907 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.852910 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.852912 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.852914 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.852917 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.852919 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.852921 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.852923 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.852925 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.852928 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.852930 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.852932 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.852935 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.852937 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.852940 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.852942 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.852944 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.852947 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.852949 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.852952 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.852954 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.852956 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.852959 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.852961 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.852963 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.852966 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.852968 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.852971 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.852974 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.852976 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.852979 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.852981 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.852983 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.852987 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.852989 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.852991 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.852993 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.852995 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.852997 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.853003 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.853006 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.853008 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.853010 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.853012 aa50                       Options.enable_blob_files: true
2025/12/01-22:04:32.853015 aa50                           Options.min_blob_size: 4096
2025/12/01-22:04:32.853017 aa50                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.853019 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.853022 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.853025 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.853028 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.853030 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.853032 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.853034 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.853036 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.853288 aa50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 10, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2025/12/01-22:04:32.853299 aa50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 179
2025/12/01-22:04:32.853302 aa50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2025/12/01-22:04:32.853414 aa50 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.853612 aa50 EVENT_LOG_v1 {"time_micros": 1764655472853607, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/12/01-22:04:32.853617 aa50 [db\db_impl\db_impl_open.cc:1370] Recovering log #182 mode 2
2025/12/01-22:04:32.853659 aa50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #182 next seq #72057594037927935
2025/12/01-22:04:32.855226 aa50 EVENT_LOG_v1 {"time_micros": 1764655472855221, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.855435 aa50 [db\version_set.cc:5631] Creating manifest 187
2025/12/01-22:04:32.878483 aa50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF571A500
2025/12/01-22:04:32.878795 aa50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.878931 aa50 DB pointer 000001CAF5D1CD00
2025/12/01-22:08:20.893622 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:08:20.893649 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 228.0 total, 228.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF16F9790#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF16F98A0#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.343423 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.343449 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.348251 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
