2025/11/29-02:32:03.744945 6110 RocksDB version: 10.5.1
2025/11/29-02:32:03.744997 6110 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-02:32:03.745012 6110 Compile date 2025-11-13 18:59:47
2025/11/29-02:32:03.745022 6110 DB SUMMARY
2025/11/29-02:32:03.745036 6110 Host name (Env):  THORSPC
2025/11/29-02:32:03.745046 6110 DB Session ID:  SK339UBABRTH4YGIAOID
2025/11/29-02:32:03.745148 6110 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 0, files: 
2025/11/29-02:32:03.745160 6110 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 
2025/11/29-02:32:03.745166 6110                         Options.error_if_exists: 0
2025/11/29-02:32:03.745172 6110                       Options.create_if_missing: 1
2025/11/29-02:32:03.745177 6110                         Options.paranoid_checks: 1
2025/11/29-02:32:03.745420 6110             Options.flush_verify_memtable_count: 1
2025/11/29-02:32:03.745439 6110          Options.compaction_verify_record_count: 1
2025/11/29-02:32:03.745442 6110                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-02:32:03.745447 6110                               Options.track_and_verify_wals: 0
2025/11/29-02:32:03.745450 6110        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-02:32:03.745479 6110                                     Options.env: 0000023BAE8DF030
2025/11/29-02:32:03.745497 6110                                      Options.fs: RocksFS
2025/11/29-02:32:03.745512 6110                                Options.info_log: 0000023BAE7DAE00
2025/11/29-02:32:03.745515 6110                Options.max_file_opening_threads: 1
2025/11/29-02:32:03.745517 6110                              Options.statistics: 0000000000000000
2025/11/29-02:32:03.745520 6110                               Options.use_fsync: 0
2025/11/29-02:32:03.745522 6110                       Options.max_log_file_size: 0
2025/11/29-02:32:03.745555 6110                  Options.max_manifest_file_size: 1073741824
2025/11/29-02:32:03.745558 6110                   Options.log_file_time_to_roll: 0
2025/11/29-02:32:03.745560 6110                       Options.keep_log_file_num: 1000
2025/11/29-02:32:03.745562 6110                    Options.recycle_log_file_num: 0
2025/11/29-02:32:03.745564 6110                         Options.allow_fallocate: 1
2025/11/29-02:32:03.745567 6110                        Options.allow_mmap_reads: 0
2025/11/29-02:32:03.745569 6110                       Options.allow_mmap_writes: 0
2025/11/29-02:32:03.745572 6110                        Options.use_direct_reads: 0
2025/11/29-02:32:03.745574 6110                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-02:32:03.745576 6110          Options.create_missing_column_families: 1
2025/11/29-02:32:03.745578 6110                              Options.db_log_dir: 
2025/11/29-02:32:03.745581 6110                                 Options.wal_dir: 
2025/11/29-02:32:03.745583 6110                Options.table_cache_numshardbits: 6
2025/11/29-02:32:03.745585 6110                         Options.WAL_ttl_seconds: 0
2025/11/29-02:32:03.745588 6110                       Options.WAL_size_limit_MB: 0
2025/11/29-02:32:03.745590 6110                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-02:32:03.745593 6110             Options.manifest_preallocation_size: 4194304
2025/11/29-02:32:03.745596 6110                     Options.is_fd_close_on_exec: 1
2025/11/29-02:32:03.745603 6110                   Options.advise_random_on_open: 1
2025/11/29-02:32:03.745606 6110                    Options.db_write_buffer_size: 0
2025/11/29-02:32:03.745619 6110                    Options.write_buffer_manager: 0000023BAE652E80
2025/11/29-02:32:03.745622 6110                      Options.use_adaptive_mutex: 0
2025/11/29-02:32:03.745625 6110                            Options.rate_limiter: 0000000000000000
2025/11/29-02:32:03.745627 6110     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-02:32:03.745630 6110                       Options.wal_recovery_mode: 2
2025/11/29-02:32:03.745633 6110                  Options.enable_thread_tracking: 0
2025/11/29-02:32:03.745672 6110                  Options.enable_pipelined_write: 0
2025/11/29-02:32:03.745676 6110                  Options.unordered_write: 0
2025/11/29-02:32:03.745679 6110         Options.allow_concurrent_memtable_write: 1
2025/11/29-02:32:03.745682 6110      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-02:32:03.745685 6110             Options.write_thread_max_yield_usec: 100
2025/11/29-02:32:03.745687 6110            Options.write_thread_slow_yield_usec: 3
2025/11/29-02:32:03.745689 6110                               Options.row_cache: None
2025/11/29-02:32:03.745692 6110                              Options.wal_filter: None
2025/11/29-02:32:03.745694 6110             Options.avoid_flush_during_recovery: 0
2025/11/29-02:32:03.745696 6110             Options.allow_ingest_behind: 0
2025/11/29-02:32:03.745698 6110             Options.two_write_queues: 0
2025/11/29-02:32:03.745700 6110             Options.manual_wal_flush: 0
2025/11/29-02:32:03.745703 6110             Options.wal_compression: 0
2025/11/29-02:32:03.745705 6110             Options.background_close_inactive_wals: 0
2025/11/29-02:32:03.745707 6110             Options.atomic_flush: 0
2025/11/29-02:32:03.745709 6110             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-02:32:03.745712 6110             Options.prefix_seek_opt_in_only: 0
2025/11/29-02:32:03.745714 6110                 Options.persist_stats_to_disk: 0
2025/11/29-02:32:03.745717 6110                 Options.write_dbid_to_manifest: 1
2025/11/29-02:32:03.745722 6110                 Options.write_identity_file: 1
2025/11/29-02:32:03.745753 6110                 Options.log_readahead_size: 0
2025/11/29-02:32:03.745769 6110                 Options.file_checksum_gen_factory: Unknown
2025/11/29-02:32:03.745776 6110                 Options.best_efforts_recovery: 0
2025/11/29-02:32:03.745781 6110                Options.max_bgerror_resume_count: 2147483647
2025/11/29-02:32:03.745785 6110            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-02:32:03.745790 6110             Options.allow_data_in_errors: 0
2025/11/29-02:32:03.745795 6110             Options.db_host_id: __hostname__
2025/11/29-02:32:03.745799 6110             Options.enforce_single_del_contracts: true
2025/11/29-02:32:03.745804 6110             Options.metadata_write_temperature: kUnknown
2025/11/29-02:32:03.745809 6110             Options.wal_write_temperature: kUnknown
2025/11/29-02:32:03.745814 6110             Options.max_background_jobs: 6
2025/11/29-02:32:03.745833 6110             Options.max_background_compactions: -1
2025/11/29-02:32:03.745856 6110             Options.max_subcompactions: 1
2025/11/29-02:32:03.745860 6110             Options.avoid_flush_during_shutdown: 0
2025/11/29-02:32:03.745863 6110           Options.writable_file_max_buffer_size: 1048576
2025/11/29-02:32:03.745866 6110             Options.delayed_write_rate : 16777216
2025/11/29-02:32:03.745899 6110             Options.max_total_wal_size: 0
2025/11/29-02:32:03.745943 6110             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-02:32:03.745946 6110                   Options.stats_dump_period_sec: 600
2025/11/29-02:32:03.745949 6110                 Options.stats_persist_period_sec: 600
2025/11/29-02:32:03.745951 6110                 Options.stats_history_buffer_size: 1048576
2025/11/29-02:32:03.745954 6110                          Options.max_open_files: -1
2025/11/29-02:32:03.745956 6110                          Options.bytes_per_sync: 1048576
2025/11/29-02:32:03.745958 6110                      Options.wal_bytes_per_sync: 0
2025/11/29-02:32:03.745960 6110                   Options.strict_bytes_per_sync: 0
2025/11/29-02:32:03.745963 6110       Options.compaction_readahead_size: 2097152
2025/11/29-02:32:03.745969 6110                  Options.max_background_flushes: -1
2025/11/29-02:32:03.745972 6110 Options.daily_offpeak_time_utc: 
2025/11/29-02:32:03.745975 6110 Compression algorithms supported:
2025/11/29-02:32:03.745978 6110 	kZSTD supported: 0
2025/11/29-02:32:03.746010 6110 	kCustomCompressionA3 supported: 0
2025/11/29-02:32:03.746043 6110 	kSnappyCompression supported: 0
2025/11/29-02:32:03.746047 6110 	kCustomCompressionA5 supported: 0
2025/11/29-02:32:03.746050 6110 	kBZip2Compression supported: 0
2025/11/29-02:32:03.746052 6110 	kZlibCompression supported: 0
2025/11/29-02:32:03.746055 6110 	kLZ4Compression supported: 0
2025/11/29-02:32:03.746057 6110 	kXpressCompression supported: 0
2025/11/29-02:32:03.746059 6110 	kCustomCompressionA7 supported: 0
2025/11/29-02:32:03.746061 6110 	kLZ4HCCompression supported: 0
2025/11/29-02:32:03.746063 6110 	kCustomCompressionB2 supported: 0
2025/11/29-02:32:03.746065 6110 	kCustomCompression9C supported: 0
2025/11/29-02:32:03.746067 6110 	kCustomCompression80 supported: 0
2025/11/29-02:32:03.746069 6110 	kCustomCompressionB3 supported: 0
2025/11/29-02:32:03.746071 6110 	kCustomCompression9B supported: 0
2025/11/29-02:32:03.746074 6110 	kCustomCompression81 supported: 0
2025/11/29-02:32:03.746076 6110 	kCustomCompressionB0 supported: 0
2025/11/29-02:32:03.746078 6110 	kCustomCompression9A supported: 0
2025/11/29-02:32:03.746080 6110 	kCustomCompression82 supported: 0
2025/11/29-02:32:03.746082 6110 	kCustomCompressionB1 supported: 0
2025/11/29-02:32:03.746084 6110 	kCustomCompression83 supported: 0
2025/11/29-02:32:03.746086 6110 	kCustomCompressionB6 supported: 0
2025/11/29-02:32:03.746088 6110 	kCustomCompression84 supported: 0
2025/11/29-02:32:03.746090 6110 	kCustomCompressionB7 supported: 0
2025/11/29-02:32:03.746092 6110 	kCustomCompression9F supported: 0
2025/11/29-02:32:03.746094 6110 	kCustomCompression85 supported: 0
2025/11/29-02:32:03.746096 6110 	kCustomCompressionB4 supported: 0
2025/11/29-02:32:03.746098 6110 	kCustomCompression9E supported: 0
2025/11/29-02:32:03.746100 6110 	kCustomCompression86 supported: 0
2025/11/29-02:32:03.746102 6110 	kCustomCompressionB5 supported: 0
2025/11/29-02:32:03.746104 6110 	kCustomCompression9D supported: 0
2025/11/29-02:32:03.746106 6110 	kCustomCompression87 supported: 0
2025/11/29-02:32:03.746108 6110 	kCustomCompression88 supported: 0
2025/11/29-02:32:03.746110 6110 	kCustomCompression89 supported: 0
2025/11/29-02:32:03.746112 6110 	kCustomCompression92 supported: 0
2025/11/29-02:32:03.746114 6110 	kCustomCompression8A supported: 0
2025/11/29-02:32:03.746116 6110 	kCustomCompression91 supported: 0
2025/11/29-02:32:03.746118 6110 	kCustomCompression8B supported: 0
2025/11/29-02:32:03.746120 6110 	kCustomCompression90 supported: 0
2025/11/29-02:32:03.746122 6110 	kCustomCompression8C supported: 0
2025/11/29-02:32:03.746124 6110 	kCustomCompression97 supported: 0
2025/11/29-02:32:03.746126 6110 	kCustomCompression8D supported: 0
2025/11/29-02:32:03.746128 6110 	kCustomCompression96 supported: 0
2025/11/29-02:32:03.746130 6110 	kCustomCompression8E supported: 0
2025/11/29-02:32:03.746132 6110 	kCustomCompression95 supported: 0
2025/11/29-02:32:03.746134 6110 	kCustomCompression8F supported: 0
2025/11/29-02:32:03.746140 6110 	kCustomCompression93 supported: 0
2025/11/29-02:32:03.746142 6110 	kCustomCompression94 supported: 0
2025/11/29-02:32:03.746145 6110 	kCustomCompression98 supported: 0
2025/11/29-02:32:03.746147 6110 	kCustomCompression99 supported: 0
2025/11/29-02:32:03.746149 6110 	kCustomCompressionA0 supported: 0
2025/11/29-02:32:03.746153 6110 	kCustomCompressionA1 supported: 0
2025/11/29-02:32:03.746156 6110 	kCustomCompressionA2 supported: 0
2025/11/29-02:32:03.746160 6110 	kCustomCompressionA4 supported: 0
2025/11/29-02:32:03.746162 6110 	kCustomCompressionA6 supported: 0
2025/11/29-02:32:03.746164 6110 	kCustomCompressionA8 supported: 0
2025/11/29-02:32:03.746166 6110 	kCustomCompressionA9 supported: 0
2025/11/29-02:32:03.746168 6110 	kCustomCompressionAA supported: 0
2025/11/29-02:32:03.746191 6110 	kCustomCompressionAB supported: 0
2025/11/29-02:32:03.746194 6110 	kCustomCompressionAC supported: 0
2025/11/29-02:32:03.746196 6110 	kCustomCompressionAD supported: 0
2025/11/29-02:32:03.746205 6110 	kCustomCompressionAE supported: 0
2025/11/29-02:32:03.746207 6110 	kCustomCompressionAF supported: 0
2025/11/29-02:32:03.746212 6110 	kCustomCompressionB8 supported: 0
2025/11/29-02:32:03.746215 6110 	kCustomCompressionB9 supported: 0
2025/11/29-02:32:03.746221 6110 	kCustomCompressionBA supported: 0
2025/11/29-02:32:03.746224 6110 	kCustomCompressionBB supported: 0
2025/11/29-02:32:03.746226 6110 	kCustomCompressionBC supported: 0
2025/11/29-02:32:03.746251 6110 	kCustomCompressionBD supported: 0
2025/11/29-02:32:03.746259 6110 	kCustomCompressionBE supported: 0
2025/11/29-02:32:03.746262 6110 	kCustomCompressionBF supported: 0
2025/11/29-02:32:03.746265 6110 	kCustomCompressionC0 supported: 0
2025/11/29-02:32:03.746268 6110 	kCustomCompressionC1 supported: 0
2025/11/29-02:32:03.746270 6110 	kCustomCompressionC2 supported: 0
2025/11/29-02:32:03.746272 6110 	kCustomCompressionC3 supported: 0
2025/11/29-02:32:03.746275 6110 	kCustomCompressionC4 supported: 0
2025/11/29-02:32:03.746277 6110 	kCustomCompressionC5 supported: 0
2025/11/29-02:32:03.746280 6110 	kCustomCompressionC6 supported: 0
2025/11/29-02:32:03.746282 6110 	kCustomCompressionC7 supported: 0
2025/11/29-02:32:03.746285 6110 	kCustomCompressionC8 supported: 0
2025/11/29-02:32:03.746287 6110 	kCustomCompressionC9 supported: 0
2025/11/29-02:32:03.746289 6110 	kCustomCompressionCA supported: 0
2025/11/29-02:32:03.746291 6110 	kCustomCompressionCB supported: 0
2025/11/29-02:32:03.746294 6110 	kCustomCompressionCC supported: 0
2025/11/29-02:32:03.746296 6110 	kCustomCompressionCD supported: 0
2025/11/29-02:32:03.746299 6110 	kCustomCompressionCE supported: 0
2025/11/29-02:32:03.746301 6110 	kCustomCompressionCF supported: 0
2025/11/29-02:32:03.746303 6110 	kCustomCompressionD0 supported: 0
2025/11/29-02:32:03.746306 6110 	kCustomCompressionD1 supported: 0
2025/11/29-02:32:03.746308 6110 	kCustomCompressionD2 supported: 0
2025/11/29-02:32:03.746310 6110 	kCustomCompressionD3 supported: 0
2025/11/29-02:32:03.746313 6110 	kCustomCompressionD4 supported: 0
2025/11/29-02:32:03.746315 6110 	kCustomCompressionD5 supported: 0
2025/11/29-02:32:03.746318 6110 	kCustomCompressionD6 supported: 0
2025/11/29-02:32:03.746320 6110 	kCustomCompressionD7 supported: 0
2025/11/29-02:32:03.746322 6110 	kCustomCompressionD8 supported: 0
2025/11/29-02:32:03.746324 6110 	kCustomCompressionD9 supported: 0
2025/11/29-02:32:03.746326 6110 	kCustomCompressionDA supported: 0
2025/11/29-02:32:03.746328 6110 	kCustomCompressionDB supported: 0
2025/11/29-02:32:03.746330 6110 	kCustomCompressionDC supported: 0
2025/11/29-02:32:03.746332 6110 	kCustomCompressionDD supported: 0
2025/11/29-02:32:03.746334 6110 	kCustomCompressionDE supported: 0
2025/11/29-02:32:03.746336 6110 	kCustomCompressionDF supported: 0
2025/11/29-02:32:03.746338 6110 	kCustomCompressionE0 supported: 0
2025/11/29-02:32:03.746340 6110 	kCustomCompressionE1 supported: 0
2025/11/29-02:32:03.746342 6110 	kCustomCompressionE2 supported: 0
2025/11/29-02:32:03.746344 6110 	kCustomCompressionE3 supported: 0
2025/11/29-02:32:03.746346 6110 	kCustomCompressionE4 supported: 0
2025/11/29-02:32:03.746348 6110 	kCustomCompressionE5 supported: 0
2025/11/29-02:32:03.746350 6110 	kCustomCompressionE6 supported: 0
2025/11/29-02:32:03.746352 6110 	kCustomCompressionE7 supported: 0
2025/11/29-02:32:03.746354 6110 	kCustomCompressionE8 supported: 0
2025/11/29-02:32:03.746356 6110 	kCustomCompressionE9 supported: 0
2025/11/29-02:32:03.746358 6110 	kCustomCompressionEA supported: 0
2025/11/29-02:32:03.746360 6110 	kCustomCompressionEB supported: 0
2025/11/29-02:32:03.746362 6110 	kCustomCompressionEC supported: 0
2025/11/29-02:32:03.746364 6110 	kCustomCompressionED supported: 0
2025/11/29-02:32:03.746366 6110 	kCustomCompressionEE supported: 0
2025/11/29-02:32:03.746368 6110 	kCustomCompressionEF supported: 0
2025/11/29-02:32:03.746370 6110 	kCustomCompressionF0 supported: 0
2025/11/29-02:32:03.746372 6110 	kCustomCompressionF1 supported: 0
2025/11/29-02:32:03.746375 6110 	kCustomCompressionF2 supported: 0
2025/11/29-02:32:03.746377 6110 	kCustomCompressionF3 supported: 0
2025/11/29-02:32:03.746379 6110 	kCustomCompressionF4 supported: 0
2025/11/29-02:32:03.746430 6110 	kCustomCompressionF5 supported: 0
2025/11/29-02:32:03.746471 6110 	kCustomCompressionF6 supported: 0
2025/11/29-02:32:03.746551 6110 	kCustomCompressionF7 supported: 0
2025/11/29-02:32:03.746554 6110 	kCustomCompressionF8 supported: 0
2025/11/29-02:32:03.746557 6110 	kCustomCompressionF9 supported: 0
2025/11/29-02:32:03.746559 6110 	kCustomCompressionFA supported: 0
2025/11/29-02:32:03.746561 6110 	kCustomCompressionFB supported: 0
2025/11/29-02:32:03.746564 6110 	kCustomCompressionFC supported: 0
2025/11/29-02:32:03.746566 6110 	kCustomCompressionFD supported: 0
2025/11/29-02:32:03.746568 6110 	kCustomCompressionFE supported: 0
2025/11/29-02:32:03.746572 6110 Fast CRC32 supported: Not supported on x86
2025/11/29-02:32:03.746574 6110 DMutex implementation: std::mutex
2025/11/29-02:32:03.746594 6110 Jemalloc supported: 0
2025/11/29-02:32:03.748937 6110 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/11/29-02:32:03.755210 6110 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000001
2025/11/29-02:32:03.758880 6110 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-02:32:03.758903 6110               Options.comparator: leveldb.BytewiseComparator
2025/11/29-02:32:03.758906 6110           Options.merge_operator: None
2025/11/29-02:32:03.758909 6110        Options.compaction_filter: None
2025/11/29-02:32:03.758911 6110        Options.compaction_filter_factory: None
2025/11/29-02:32:03.758913 6110  Options.sst_partitioner_factory: None
2025/11/29-02:32:03.758915 6110         Options.memtable_factory: SkipListFactory
2025/11/29-02:32:03.758917 6110            Options.table_factory: BlockBasedTable
2025/11/29-02:32:03.758938 6110            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023BAE85E2C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023BAE8DF630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-02:32:03.758941 6110        Options.write_buffer_size: 67108864
2025/11/29-02:32:03.758943 6110  Options.max_write_buffer_number: 2
2025/11/29-02:32:03.758946 6110          Options.compression: NoCompression
2025/11/29-02:32:03.758948 6110                  Options.bottommost_compression: Disabled
2025/11/29-02:32:03.758950 6110       Options.prefix_extractor: nullptr
2025/11/29-02:32:03.758952 6110   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-02:32:03.758954 6110             Options.num_levels: 7
2025/11/29-02:32:03.758956 6110        Options.min_write_buffer_number_to_merge: 1
2025/11/29-02:32:03.758958 6110     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-02:32:03.758961 6110            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-02:32:03.758963 6110                  Options.bottommost_compression_opts.level: 32767
2025/11/29-02:32:03.758965 6110               Options.bottommost_compression_opts.strategy: 0
2025/11/29-02:32:03.758967 6110         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-02:32:03.759015 6110         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:32:03.759020 6110         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-02:32:03.759022 6110                  Options.bottommost_compression_opts.enabled: false
2025/11/29-02:32:03.759025 6110         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:32:03.759027 6110         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:32:03.759029 6110            Options.compression_opts.window_bits: -14
2025/11/29-02:32:03.759031 6110                  Options.compression_opts.level: 32767
2025/11/29-02:32:03.759033 6110               Options.compression_opts.strategy: 0
2025/11/29-02:32:03.759035 6110         Options.compression_opts.max_dict_bytes: 0
2025/11/29-02:32:03.759037 6110         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:32:03.759039 6110         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:32:03.759041 6110         Options.compression_opts.parallel_threads: 1
2025/11/29-02:32:03.759044 6110                  Options.compression_opts.enabled: false
2025/11/29-02:32:03.759046 6110         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:32:03.759048 6110      Options.level0_file_num_compaction_trigger: 4
2025/11/29-02:32:03.759050 6110          Options.level0_slowdown_writes_trigger: 20
2025/11/29-02:32:03.759052 6110              Options.level0_stop_writes_trigger: 36
2025/11/29-02:32:03.759055 6110                   Options.target_file_size_base: 67108864
2025/11/29-02:32:03.759057 6110             Options.target_file_size_multiplier: 1
2025/11/29-02:32:03.759059 6110                Options.max_bytes_for_level_base: 268435456
2025/11/29-02:32:03.759061 6110 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-02:32:03.759063 6110          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-02:32:03.759066 6110 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-02:32:03.759068 6110 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-02:32:03.759070 6110 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-02:32:03.759072 6110 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-02:32:03.759074 6110 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-02:32:03.759076 6110 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-02:32:03.759078 6110 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-02:32:03.759080 6110       Options.max_sequential_skip_in_iterations: 8
2025/11/29-02:32:03.759083 6110          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-02:32:03.759085 6110      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-02:32:03.759087 6110                    Options.max_compaction_bytes: 1677721600
2025/11/29-02:32:03.759089 6110                        Options.arena_block_size: 1048576
2025/11/29-02:32:03.759091 6110   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-02:32:03.759093 6110   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-02:32:03.759095 6110                Options.disable_auto_compactions: 0
2025/11/29-02:32:03.759098 6110                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-02:32:03.759101 6110                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-02:32:03.759103 6110 Options.compaction_options_universal.size_ratio: 1
2025/11/29-02:32:03.759105 6110 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-02:32:03.759107 6110 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-02:32:03.759109 6110 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-02:32:03.759112 6110 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-02:32:03.759114 6110 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-02:32:03.759116 6110 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-02:32:03.759120 6110 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-02:32:03.759122 6110 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-02:32:03.759124 6110 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-02:32:03.759128 6110                   Options.table_properties_collectors: 
2025/11/29-02:32:03.759130 6110                   Options.inplace_update_support: 0
2025/11/29-02:32:03.759132 6110                 Options.inplace_update_num_locks: 10000
2025/11/29-02:32:03.759135 6110               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-02:32:03.759137 6110               Options.memtable_whole_key_filtering: 0
2025/11/29-02:32:03.759139 6110   Options.memtable_huge_page_size: 0
2025/11/29-02:32:03.759141 6110                           Options.bloom_locality: 0
2025/11/29-02:32:03.759143 6110                    Options.max_successive_merges: 0
2025/11/29-02:32:03.759145 6110             Options.strict_max_successive_merges: 0
2025/11/29-02:32:03.759147 6110                Options.optimize_filters_for_hits: 0
2025/11/29-02:32:03.759149 6110                Options.paranoid_file_checks: 0
2025/11/29-02:32:03.759151 6110                Options.force_consistency_checks: 1
2025/11/29-02:32:03.759153 6110                Options.report_bg_io_stats: 0
2025/11/29-02:32:03.759155 6110                Options.disallow_memtable_writes: 0
2025/11/29-02:32:03.759158 6110                               Options.ttl: 2592000
2025/11/29-02:32:03.759160 6110          Options.periodic_compaction_seconds: 0
2025/11/29-02:32:03.759162 6110                        Options.default_temperature: kUnknown
2025/11/29-02:32:03.759164 6110  Options.preclude_last_level_data_seconds: 0
2025/11/29-02:32:03.759167 6110    Options.preserve_internal_time_seconds: 0
2025/11/29-02:32:03.759169 6110                       Options.enable_blob_files: false
2025/11/29-02:32:03.759171 6110                           Options.min_blob_size: 0
2025/11/29-02:32:03.759173 6110                          Options.blob_file_size: 0
2025/11/29-02:32:03.759175 6110                   Options.blob_compression_type: NoCompression
2025/11/29-02:32:03.759177 6110          Options.enable_blob_garbage_collection: true
2025/11/29-02:32:03.759179 6110      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-02:32:03.759181 6110 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-02:32:03.759184 6110          Options.blob_compaction_readahead_size: 0
2025/11/29-02:32:03.759186 6110                Options.blob_file_starting_level: 0
2025/11/29-02:32:03.759188 6110         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-02:32:03.759190 6110            Options.memtable_max_range_deletions: 0
2025/11/29-02:32:03.759306 6110 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/29-02:32:03.759311 6110 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/29-02:32:03.759315 6110 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-02:32:03.759974 6110 [db\version_set.cc:5631] Creating manifest 5
2025/11/29-02:32:03.764710 6110 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-02:32:03.764727 6110               Options.comparator: leveldb.BytewiseComparator
2025/11/29-02:32:03.764731 6110           Options.merge_operator: None
2025/11/29-02:32:03.764733 6110        Options.compaction_filter: None
2025/11/29-02:32:03.764735 6110        Options.compaction_filter_factory: None
2025/11/29-02:32:03.764737 6110  Options.sst_partitioner_factory: None
2025/11/29-02:32:03.764739 6110         Options.memtable_factory: SkipListFactory
2025/11/29-02:32:03.764741 6110            Options.table_factory: BlockBasedTable
2025/11/29-02:32:03.764771 6110            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023BAE85E4D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023BAE8DF520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-02:32:03.764775 6110        Options.write_buffer_size: 67108864
2025/11/29-02:32:03.764777 6110  Options.max_write_buffer_number: 2
2025/11/29-02:32:03.764780 6110          Options.compression: NoCompression
2025/11/29-02:32:03.764782 6110                  Options.bottommost_compression: Disabled
2025/11/29-02:32:03.764784 6110       Options.prefix_extractor: nullptr
2025/11/29-02:32:03.764786 6110   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-02:32:03.764788 6110             Options.num_levels: 7
2025/11/29-02:32:03.764791 6110        Options.min_write_buffer_number_to_merge: 1
2025/11/29-02:32:03.764793 6110     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-02:32:03.764795 6110            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-02:32:03.764797 6110                  Options.bottommost_compression_opts.level: 32767
2025/11/29-02:32:03.764799 6110               Options.bottommost_compression_opts.strategy: 0
2025/11/29-02:32:03.764801 6110         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-02:32:03.764803 6110         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:32:03.764806 6110         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-02:32:03.764808 6110                  Options.bottommost_compression_opts.enabled: false
2025/11/29-02:32:03.764810 6110         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:32:03.764812 6110         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:32:03.764814 6110            Options.compression_opts.window_bits: -14
2025/11/29-02:32:03.764817 6110                  Options.compression_opts.level: 32767
2025/11/29-02:32:03.764819 6110               Options.compression_opts.strategy: 0
2025/11/29-02:32:03.764821 6110         Options.compression_opts.max_dict_bytes: 0
2025/11/29-02:32:03.764823 6110         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:32:03.764825 6110         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:32:03.764827 6110         Options.compression_opts.parallel_threads: 1
2025/11/29-02:32:03.764829 6110                  Options.compression_opts.enabled: false
2025/11/29-02:32:03.764831 6110         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:32:03.764833 6110      Options.level0_file_num_compaction_trigger: 4
2025/11/29-02:32:03.764835 6110          Options.level0_slowdown_writes_trigger: 20
2025/11/29-02:32:03.764837 6110              Options.level0_stop_writes_trigger: 36
2025/11/29-02:32:03.764839 6110                   Options.target_file_size_base: 67108864
2025/11/29-02:32:03.764841 6110             Options.target_file_size_multiplier: 1
2025/11/29-02:32:03.764843 6110                Options.max_bytes_for_level_base: 268435456
2025/11/29-02:32:03.764847 6110 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-02:32:03.764849 6110          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-02:32:03.764852 6110 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-02:32:03.764854 6110 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-02:32:03.764856 6110 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-02:32:03.764858 6110 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-02:32:03.764860 6110 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-02:32:03.764862 6110 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-02:32:03.764864 6110 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-02:32:03.764867 6110       Options.max_sequential_skip_in_iterations: 8
2025/11/29-02:32:03.764869 6110          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-02:32:03.764871 6110      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-02:32:03.764873 6110                    Options.max_compaction_bytes: 1677721600
2025/11/29-02:32:03.764875 6110                        Options.arena_block_size: 1048576
2025/11/29-02:32:03.764877 6110   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-02:32:03.764879 6110   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-02:32:03.764881 6110                Options.disable_auto_compactions: 0
2025/11/29-02:32:03.764885 6110                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-02:32:03.764887 6110                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-02:32:03.764889 6110 Options.compaction_options_universal.size_ratio: 1
2025/11/29-02:32:03.764891 6110 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-02:32:03.764893 6110 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-02:32:03.764896 6110 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-02:32:03.764898 6110 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-02:32:03.764901 6110 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-02:32:03.764903 6110 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-02:32:03.764905 6110 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-02:32:03.764907 6110 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-02:32:03.764910 6110 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-02:32:03.764914 6110                   Options.table_properties_collectors: 
2025/11/29-02:32:03.764916 6110                   Options.inplace_update_support: 0
2025/11/29-02:32:03.764918 6110                 Options.inplace_update_num_locks: 10000
2025/11/29-02:32:03.764920 6110               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-02:32:03.764922 6110               Options.memtable_whole_key_filtering: 0
2025/11/29-02:32:03.764924 6110   Options.memtable_huge_page_size: 0
2025/11/29-02:32:03.764926 6110                           Options.bloom_locality: 0
2025/11/29-02:32:03.764929 6110                    Options.max_successive_merges: 0
2025/11/29-02:32:03.764931 6110             Options.strict_max_successive_merges: 0
2025/11/29-02:32:03.764933 6110                Options.optimize_filters_for_hits: 0
2025/11/29-02:32:03.764935 6110                Options.paranoid_file_checks: 0
2025/11/29-02:32:03.764937 6110                Options.force_consistency_checks: 1
2025/11/29-02:32:03.764939 6110                Options.report_bg_io_stats: 0
2025/11/29-02:32:03.764941 6110                Options.disallow_memtable_writes: 0
2025/11/29-02:32:03.764943 6110                               Options.ttl: 2592000
2025/11/29-02:32:03.764945 6110          Options.periodic_compaction_seconds: 0
2025/11/29-02:32:03.764948 6110                        Options.default_temperature: kUnknown
2025/11/29-02:32:03.764950 6110  Options.preclude_last_level_data_seconds: 0
2025/11/29-02:32:03.764953 6110    Options.preserve_internal_time_seconds: 0
2025/11/29-02:32:03.764956 6110                       Options.enable_blob_files: true
2025/11/29-02:32:03.764958 6110                           Options.min_blob_size: 4096
2025/11/29-02:32:03.764960 6110                          Options.blob_file_size: 268435456
2025/11/29-02:32:03.764962 6110                   Options.blob_compression_type: NoCompression
2025/11/29-02:32:03.764964 6110          Options.enable_blob_garbage_collection: true
2025/11/29-02:32:03.764967 6110      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-02:32:03.764969 6110 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-02:32:03.764972 6110          Options.blob_compaction_readahead_size: 0
2025/11/29-02:32:03.764974 6110                Options.blob_file_starting_level: 0
2025/11/29-02:32:03.764976 6110         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-02:32:03.764978 6110            Options.memtable_max_range_deletions: 0
2025/11/29-02:32:03.765128 6110 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/11/29-02:32:03.777262 6110 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023BAE879EB0
2025/11/29-02:32:03.777634 6110 DB pointer 0000023BAE6E7C00
2025/11/29-02:32:11.790672 7e8c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-02:32:11.790696 7e8c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 3 writes, 5 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 5 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023BAE8DF630#40184 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023BAE8DF520#40184 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:42:11.793323 7e8c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-02:42:11.793350 7e8c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 1.05 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023BAE8DF630#40184 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023BAE8DF520#40184 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:44:09.607284 6b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:44:09.607598 6b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:44:09.611717 6b7c [db\db_impl\db_impl.cc:681] Shutdown complete
