2025/11/29-14:13:03.499106 d14 RocksDB version: 10.5.1
2025/11/29-14:13:03.499160 d14 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.499175 d14 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.499183 d14 DB SUMMARY
2025/11/29-14:13:03.499191 d14 Host name (Env):  THORSPC
2025/11/29-14:13:03.499199 d14 DB Session ID:  WC02Y1T00E2FOB7AYOTD
2025/11/29-14:13:03.499313 d14 CURRENT file:  CURRENT
2025/11/29-14:13:03.499322 d14 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.499345 d14 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/11/29-14:13:03.499352 d14 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:13:03.499359 d14 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000034.log size: 0 ; 
2025/11/29-14:13:03.499462 d14                         Options.error_if_exists: 0
2025/11/29-14:13:03.499477 d14                       Options.create_if_missing: 1
2025/11/29-14:13:03.499483 d14                         Options.paranoid_checks: 1
2025/11/29-14:13:03.499488 d14             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.499493 d14          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.499498 d14                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.499502 d14                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.499507 d14        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.499512 d14                                     Options.env: 0000015124652510
2025/11/29-14:13:03.499517 d14                                      Options.fs: RocksFS
2025/11/29-14:13:03.499522 d14                                Options.info_log: 000001512455AC00
2025/11/29-14:13:03.499527 d14                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.499532 d14                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.499536 d14                               Options.use_fsync: 0
2025/11/29-14:13:03.499541 d14                       Options.max_log_file_size: 0
2025/11/29-14:13:03.499546 d14                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.499551 d14                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.499555 d14                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.499560 d14                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.499565 d14                         Options.allow_fallocate: 1
2025/11/29-14:13:03.499569 d14                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.499574 d14                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.499579 d14                        Options.use_direct_reads: 0
2025/11/29-14:13:03.499583 d14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.499588 d14          Options.create_missing_column_families: 1
2025/11/29-14:13:03.499593 d14                              Options.db_log_dir: 
2025/11/29-14:13:03.499597 d14                                 Options.wal_dir: 
2025/11/29-14:13:03.499602 d14                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.499607 d14                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.499612 d14                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.499616 d14                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.499621 d14             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.499626 d14                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.499630 d14                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.499635 d14                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.499640 d14                    Options.write_buffer_manager: 0000015123B06E80
2025/11/29-14:13:03.499644 d14                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.499649 d14                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.499654 d14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.499693 d14                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.499703 d14                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.499709 d14                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.499713 d14                  Options.unordered_write: 0
2025/11/29-14:13:03.499718 d14         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.499723 d14      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.499728 d14             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.499733 d14            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.499737 d14                               Options.row_cache: None
2025/11/29-14:13:03.499742 d14                              Options.wal_filter: None
2025/11/29-14:13:03.499747 d14             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.499751 d14             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.499755 d14             Options.two_write_queues: 0
2025/11/29-14:13:03.499760 d14             Options.manual_wal_flush: 0
2025/11/29-14:13:03.499764 d14             Options.wal_compression: 0
2025/11/29-14:13:03.499769 d14             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.499773 d14             Options.atomic_flush: 0
2025/11/29-14:13:03.499778 d14             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.499783 d14             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.499788 d14                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.499793 d14                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.499798 d14                 Options.write_identity_file: 1
2025/11/29-14:13:03.499802 d14                 Options.log_readahead_size: 0
2025/11/29-14:13:03.499807 d14                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.499812 d14                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.499816 d14                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.499822 d14            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.499826 d14             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.499831 d14             Options.db_host_id: __hostname__
2025/11/29-14:13:03.499835 d14             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.499840 d14             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.499845 d14             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.499850 d14             Options.max_background_jobs: 6
2025/11/29-14:13:03.499855 d14             Options.max_background_compactions: -1
2025/11/29-14:13:03.499859 d14             Options.max_subcompactions: 1
2025/11/29-14:13:03.499864 d14             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.499869 d14           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.499874 d14             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.499879 d14             Options.max_total_wal_size: 0
2025/11/29-14:13:03.499883 d14             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.499888 d14                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.499893 d14                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.499898 d14                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.499902 d14                          Options.max_open_files: -1
2025/11/29-14:13:03.499907 d14                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.499911 d14                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.499915 d14                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.499920 d14       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.499924 d14                  Options.max_background_flushes: -1
2025/11/29-14:13:03.499928 d14 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.499958 d14 Compression algorithms supported:
2025/11/29-14:13:03.499967 d14 	kZSTD supported: 0
2025/11/29-14:13:03.499971 d14 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.499976 d14 	kSnappyCompression supported: 0
2025/11/29-14:13:03.499981 d14 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.499985 d14 	kBZip2Compression supported: 0
2025/11/29-14:13:03.499990 d14 	kZlibCompression supported: 0
2025/11/29-14:13:03.499994 d14 	kLZ4Compression supported: 0
2025/11/29-14:13:03.499998 d14 	kXpressCompression supported: 0
2025/11/29-14:13:03.500003 d14 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.500008 d14 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.500013 d14 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.500017 d14 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.500022 d14 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.500026 d14 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.500031 d14 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.500035 d14 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.500040 d14 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.500044 d14 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.500049 d14 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.500053 d14 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.500058 d14 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.500063 d14 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.500067 d14 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.500072 d14 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.500077 d14 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.500082 d14 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.500087 d14 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.500092 d14 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.500097 d14 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.500101 d14 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.500106 d14 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.500111 d14 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.500116 d14 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.500120 d14 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.500125 d14 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.500130 d14 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.500134 d14 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.500139 d14 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.500143 d14 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.500148 d14 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.500153 d14 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.500157 d14 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.500162 d14 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.500167 d14 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.500171 d14 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.500176 d14 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.500181 d14 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.500185 d14 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.500189 d14 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.500194 d14 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.500199 d14 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.500203 d14 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.500208 d14 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.500213 d14 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.500217 d14 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.500222 d14 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.500227 d14 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.500231 d14 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.500236 d14 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.500241 d14 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.500245 d14 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.500250 d14 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.500258 d14 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.500264 d14 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.500269 d14 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.500274 d14 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.500278 d14 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.500283 d14 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.500288 d14 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.500292 d14 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.500297 d14 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.500302 d14 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.500306 d14 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.500311 d14 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.500316 d14 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.500320 d14 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.500324 d14 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.500329 d14 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.500333 d14 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.500338 d14 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.500342 d14 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.500347 d14 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.500351 d14 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.500356 d14 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.500360 d14 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.500365 d14 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.500370 d14 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.500374 d14 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.500379 d14 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.500383 d14 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.500388 d14 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.500392 d14 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.500396 d14 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.500401 d14 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.500405 d14 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.500410 d14 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.500414 d14 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.500419 d14 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.500423 d14 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.500427 d14 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.500432 d14 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.500436 d14 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.500441 d14 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.500445 d14 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.500450 d14 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.500455 d14 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.500460 d14 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.500464 d14 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.500469 d14 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.500473 d14 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.500478 d14 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.500482 d14 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.500486 d14 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.500491 d14 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.500496 d14 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.500500 d14 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.500505 d14 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.500509 d14 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.500513 d14 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.500518 d14 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.500522 d14 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.500526 d14 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.500530 d14 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.500535 d14 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.500568 d14 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.500576 d14 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.500581 d14 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.500585 d14 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.500590 d14 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.500594 d14 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.500599 d14 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.500604 d14 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.500609 d14 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.500613 d14 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.500621 d14 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.500636 d14 DMutex implementation: std::mutex
2025/11/29-14:13:03.500642 d14 Jemalloc supported: 0
2025/11/29-14:13:03.501349 d14 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000035
2025/11/29-14:13:03.501480 d14 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.501493 d14               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.501499 d14           Options.merge_operator: None
2025/11/29-14:13:03.501504 d14        Options.compaction_filter: None
2025/11/29-14:13:03.501509 d14        Options.compaction_filter_factory: None
2025/11/29-14:13:03.501514 d14  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.501519 d14         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.501523 d14            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.501553 d14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015124688B20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128587180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.501568 d14        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.501575 d14  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.501579 d14          Options.compression: NoCompression
2025/11/29-14:13:03.501584 d14                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.501589 d14       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.501594 d14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.501598 d14             Options.num_levels: 7
2025/11/29-14:13:03.501603 d14        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.501607 d14     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.501612 d14            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.501616 d14                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.501621 d14               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.501626 d14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.501631 d14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.501678 d14         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.501692 d14                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.501735 d14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.501749 d14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.501755 d14            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.501760 d14                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.501765 d14               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.501770 d14         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.501775 d14         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.501779 d14         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.501784 d14         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.501788 d14                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.501793 d14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.501797 d14      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.501802 d14          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.501806 d14              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.501810 d14                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.501815 d14             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.501819 d14                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.501824 d14 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.501828 d14          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.501835 d14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.501839 d14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.501844 d14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.501848 d14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.501853 d14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.501857 d14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.501861 d14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.501866 d14       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.501870 d14          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.501874 d14      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.501879 d14                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.501883 d14                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.501888 d14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.501892 d14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.501896 d14                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.501902 d14                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.501907 d14                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.501912 d14 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.501916 d14 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.501920 d14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.501925 d14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.501952 d14 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.501955 d14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.501958 d14 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.501960 d14 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.501963 d14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.501967 d14 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.501973 d14                   Options.table_properties_collectors: 
2025/11/29-14:13:03.501975 d14                   Options.inplace_update_support: 0
2025/11/29-14:13:03.501977 d14                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.501980 d14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.501983 d14               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.501985 d14   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.501988 d14                           Options.bloom_locality: 0
2025/11/29-14:13:03.501990 d14                    Options.max_successive_merges: 0
2025/11/29-14:13:03.501992 d14             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.501994 d14                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.501997 d14                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.501999 d14                Options.force_consistency_checks: 1
2025/11/29-14:13:03.502002 d14                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.502004 d14                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.502006 d14                               Options.ttl: 2592000
2025/11/29-14:13:03.502008 d14          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.502011 d14                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.502013 d14  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.502015 d14    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.502018 d14                       Options.enable_blob_files: false
2025/11/29-14:13:03.502020 d14                           Options.min_blob_size: 0
2025/11/29-14:13:03.502022 d14                          Options.blob_file_size: 0
2025/11/29-14:13:03.502024 d14                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.502027 d14          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.502029 d14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.502032 d14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.502035 d14          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.502037 d14                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.502039 d14         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.502041 d14            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.502099 d14 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.502103 d14               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.502105 d14           Options.merge_operator: None
2025/11/29-14:13:03.502107 d14        Options.compaction_filter: None
2025/11/29-14:13:03.502110 d14        Options.compaction_filter_factory: None
2025/11/29-14:13:03.502112 d14  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.502114 d14         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.502117 d14            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.502132 d14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015124654D90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151285852B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.502136 d14        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.502139 d14  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.502141 d14          Options.compression: NoCompression
2025/11/29-14:13:03.502143 d14                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.502146 d14       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.502148 d14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.502150 d14             Options.num_levels: 7
2025/11/29-14:13:03.502152 d14        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.502155 d14     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.502157 d14            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.502159 d14                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.502161 d14               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.502164 d14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.502166 d14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.502168 d14         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.502170 d14                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.502173 d14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.502175 d14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.502177 d14            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.502180 d14                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.502182 d14               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.502184 d14         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.502186 d14         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.502188 d14         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.502191 d14         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.502193 d14                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.502195 d14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.502197 d14      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.502199 d14          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.502202 d14              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.502204 d14                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.502206 d14             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.502208 d14                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.502211 d14 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.502213 d14          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.502215 d14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.502218 d14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.502220 d14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.502222 d14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.502225 d14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.502227 d14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.502229 d14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.502231 d14       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.502256 d14          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.502259 d14      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.502261 d14                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.502263 d14                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.502265 d14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.502268 d14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.502270 d14                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.502272 d14                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.502274 d14                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.502277 d14 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.502279 d14 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.502281 d14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.502283 d14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.502285 d14 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.502288 d14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.502290 d14 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.502292 d14 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.502294 d14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.502296 d14 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.502299 d14                   Options.table_properties_collectors: 
2025/11/29-14:13:03.502301 d14                   Options.inplace_update_support: 0
2025/11/29-14:13:03.502303 d14                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.502305 d14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.502308 d14               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.502310 d14   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.502312 d14                           Options.bloom_locality: 0
2025/11/29-14:13:03.502314 d14                    Options.max_successive_merges: 0
2025/11/29-14:13:03.502317 d14             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.502319 d14                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.502321 d14                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.502323 d14                Options.force_consistency_checks: 1
2025/11/29-14:13:03.502325 d14                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.502327 d14                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.502330 d14                               Options.ttl: 2592000
2025/11/29-14:13:03.502332 d14          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.502334 d14                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.502336 d14  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.502338 d14    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.502341 d14                       Options.enable_blob_files: true
2025/11/29-14:13:03.502343 d14                           Options.min_blob_size: 4096
2025/11/29-14:13:03.502345 d14                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.502347 d14                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.502350 d14          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.502352 d14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.502354 d14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.502357 d14          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.502359 d14                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.502372 d14         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.502375 d14            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.502559 d14 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/11/29-14:13:03.502565 d14 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/11/29-14:13:03.502567 d14 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/11/29-14:13:03.502639 d14 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:13:03.502791 d14 EVENT_LOG_v1 {"time_micros": 1764454383502788, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-14:13:03.502795 d14 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-14:13:03.502832 d14 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-14:13:03.504676 d14 EVENT_LOG_v1 {"time_micros": 1764454383504672, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.504860 d14 [db\version_set.cc:5631] Creating manifest 39
2025/11/29-14:13:03.532282 d14 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000151244CB500
2025/11/29-14:13:03.532528 d14 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.532634 d14 DB pointer 00000151285C4C40
2025/11/29-14:13:19.541678 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:13:19.541697 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128587180#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151285852B0#37868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.055150 80e8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.055185 80e8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.059792 80e8 [db\db_impl\db_impl.cc:681] Shutdown complete
