2025/12/02-00:02:39.009980 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:39.010027 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.010038 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.010046 4f10 DB SUMMARY
2025/12/02-00:02:39.010053 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:39.010059 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TKI
2025/12/02-00:02:39.010878 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:39.010904 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.010932 4f10 MANIFEST file:  MANIFEST-000199 size: 346 Bytes
2025/12/02-00:02:39.010942 4f10 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.010948 4f10 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000198.log size: 0 ; 
2025/12/02-00:02:39.011754 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:39.011762 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:39.011790 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:39.011794 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.011796 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.011798 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.011801 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.011803 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.011805 4f10                                     Options.env: 00000232FDF017E0
2025/12/02-00:02:39.011808 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:39.011811 4f10                                Options.info_log: 00000232FDB4D2D0
2025/12/02-00:02:39.011813 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.011815 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.011817 4f10                               Options.use_fsync: 0
2025/12/02-00:02:39.011819 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:39.011822 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.011825 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.011827 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.011829 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.011832 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:39.011834 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.011837 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.011840 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:39.011842 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.011844 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:39.011846 4f10                              Options.db_log_dir: 
2025/12/02-00:02:39.011848 4f10                                 Options.wal_dir: 
2025/12/02-00:02:39.011850 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.011853 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.011855 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.011857 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.011859 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.011861 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.011864 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.011866 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.011868 4f10                    Options.write_buffer_manager: 00000232FDDD84E0
2025/12/02-00:02:39.011870 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.011872 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.011900 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.011905 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.011907 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.011910 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.011928 4f10                  Options.unordered_write: 0
2025/12/02-00:02:39.011931 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.011933 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.011935 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.011937 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.011939 4f10                               Options.row_cache: None
2025/12/02-00:02:39.011942 4f10                              Options.wal_filter: None
2025/12/02-00:02:39.011944 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.011946 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.011948 4f10             Options.two_write_queues: 0
2025/12/02-00:02:39.011950 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:39.011952 4f10             Options.wal_compression: 0
2025/12/02-00:02:39.011954 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.011956 4f10             Options.atomic_flush: 0
2025/12/02-00:02:39.011958 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.011961 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.011963 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.011965 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.011967 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:39.011969 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:39.011971 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.011973 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.011975 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.011977 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.011980 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.011982 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:39.011984 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.011987 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.011990 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.011992 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:39.011994 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:39.011997 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:39.011999 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.012002 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.012006 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.012009 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:39.012013 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.012015 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.012018 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.012020 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.012022 4f10                          Options.max_open_files: -1
2025/12/02-00:02:39.012024 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.012026 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.012028 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.012030 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.012032 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:39.012065 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.012076 4f10 Compression algorithms supported:
2025/12/02-00:02:39.012079 4f10 	kZSTD supported: 0
2025/12/02-00:02:39.012081 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.012084 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:39.012086 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.012088 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:39.012090 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:39.012092 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:39.012094 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:39.012097 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.012099 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.012102 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.012104 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.012106 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.012108 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.012110 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.012112 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.012114 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.012117 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.012119 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.012121 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.012123 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.012126 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.012128 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.012130 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.012132 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.012134 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.012136 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.012138 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.012140 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.012143 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.012145 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.012147 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.012149 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.012151 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.012153 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.012155 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.012157 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.012159 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.012162 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.012164 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.012166 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.012168 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.012170 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.012172 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.012174 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.012176 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.012178 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.012181 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.012183 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.012185 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.012187 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.012189 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.012191 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.012193 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.012195 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.012197 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.012199 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.012201 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.012203 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.012227 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.012230 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.012232 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.012234 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.012236 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.012239 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.012241 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.012243 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.012245 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.012247 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.012249 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.012251 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.012254 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.012256 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.012258 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.012260 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.012262 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.012264 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.012266 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.012268 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.012270 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.012272 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.012274 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.012276 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.012278 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.012280 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.012282 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.012284 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.012287 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.012289 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.012292 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.012294 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.012296 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.012298 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.012300 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.012302 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.012304 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.012306 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.012308 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.012311 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.012313 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.012315 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.012317 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.012319 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.012321 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.012323 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.012325 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.012328 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.012330 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.012332 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.012334 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.012336 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.012338 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.012340 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.012342 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.012344 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.012346 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.012348 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.012350 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.012352 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.012354 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.012358 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.012360 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.012362 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.012364 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.012366 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.012368 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.012370 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.012372 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.012375 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.012377 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.012379 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.012381 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.012383 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.012386 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.012389 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.012391 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:39.012393 4f10 Jemalloc supported: 0
2025/12/02-00:02:39.012847 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000199
2025/12/02-00:02:39.012934 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.012940 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.012942 4f10           Options.merge_operator: None
2025/12/02-00:02:39.012945 4f10        Options.compaction_filter: None
2025/12/02-00:02:39.012947 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:39.012950 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.012952 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.012954 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.012971 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE097AA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDCB9130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.012974 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.013006 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.013012 4f10          Options.compression: NoCompression
2025/12/02-00:02:39.013014 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.013017 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.013020 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.013022 4f10             Options.num_levels: 7
2025/12/02-00:02:39.013025 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.013027 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.013029 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.013032 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.013034 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.013039 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.013043 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.013045 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.013047 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.013050 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.013052 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.013054 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.013057 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.013059 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.013061 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.013063 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.013065 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.013068 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.013070 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.013072 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.013074 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.013076 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.013078 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.013080 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.013083 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.013085 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.013087 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.013089 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.013092 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.013094 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.013097 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.013099 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.013101 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.013103 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.013106 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.013108 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.013110 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.013112 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.013114 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.013117 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.013119 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.013121 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.013124 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.013127 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.013130 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.013133 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.013135 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.013137 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.013140 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.013162 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.013169 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.013175 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.013178 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.013181 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.013183 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.013187 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:39.013190 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:39.013192 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.013194 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.013197 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.013200 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.013202 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:39.013204 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:39.013206 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.013208 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.013210 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.013212 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:39.013214 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.013216 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.013219 4f10                               Options.ttl: 2592000
2025/12/02-00:02:39.013221 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.013223 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.013225 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.013228 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.013230 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:39.013232 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:39.013234 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:39.013236 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.013238 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.013240 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.013243 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.013246 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.013248 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.013250 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.013253 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.013345 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.013349 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.013351 4f10           Options.merge_operator: None
2025/12/02-00:02:39.013353 4f10        Options.compaction_filter: None
2025/12/02-00:02:39.013356 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:39.013358 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.013360 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.013362 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.013377 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE0968D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDCB8F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.013381 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.013384 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.013386 4f10          Options.compression: NoCompression
2025/12/02-00:02:39.013388 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.013391 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.013393 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.013395 4f10             Options.num_levels: 7
2025/12/02-00:02:39.013397 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.013400 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.013402 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.013405 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.013408 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.013411 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.013414 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.013417 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.013419 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.013421 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.013424 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.013426 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.013428 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.013430 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.013432 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.013435 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.013437 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.013439 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.013442 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.013444 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.013446 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.013448 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.013451 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.013453 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.013455 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.013457 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.013460 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.013462 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.013464 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.013467 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.013469 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.013500 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.013504 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.013506 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.013508 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.013511 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.013513 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.013515 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.013517 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.013520 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.013522 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.013525 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.013527 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.013530 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.013533 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.013535 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.013537 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.013539 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.013542 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.013544 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.013547 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.013549 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.013551 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.013553 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.013557 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.013560 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:39.013563 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:39.013565 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.013567 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.013569 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.013571 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.013574 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:39.013576 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:39.013578 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.013580 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.013584 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.013587 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:39.013589 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.013591 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.013593 4f10                               Options.ttl: 2592000
2025/12/02-00:02:39.013595 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.013598 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.013600 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.013602 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.013604 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:39.013607 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:39.013609 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.013611 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.013614 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.013617 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.013620 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.013622 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.013624 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.013626 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.013629 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.013873 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 195
2025/12/02-00:02:39.013881 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 195
2025/12/02-00:02:39.013883 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 195
2025/12/02-00:02:39.014058 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-00:02:39.014285 4f10 EVENT_LOG_v1 {"time_micros": 1764662559014279, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/12/02-00:02:39.014292 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #198 mode 2
2025/12/02-00:02:39.014342 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #198 next seq #72057594037927935
2025/12/02-00:02:39.015197 4f10 EVENT_LOG_v1 {"time_micros": 1764662559015192, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.015420 4f10 [db\version_set.cc:5631] Creating manifest 203
2025/12/02-00:02:39.035743 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FDBAE570
2025/12/02-00:02:39.036176 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.036374 4f10 DB pointer 00000232FDA5A6C0
2025/12/02-00:05:20.692078 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.692101 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.697145 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
