2025/11/30-09:57:44.490908 b3d4 RocksDB version: 10.5.1
2025/11/30-09:57:44.490964 b3d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.490981 b3d4 Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.490989 b3d4 DB SUMMARY
2025/11/30-09:57:44.490996 b3d4 Host name (Env):  THORSPC
2025/11/30-09:57:44.491002 b3d4 DB Session ID:  4R9Y9ZCXIPPON91300TD
2025/11/30-09:57:44.491167 b3d4 CURRENT file:  CURRENT
2025/11/30-09:57:44.491183 b3d4 IDENTITY file:  IDENTITY
2025/11/30-09:57:44.491210 b3d4 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/11/30-09:57:44.491223 b3d4 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-09:57:44.491250 b3d4 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000070.log size: 0 ; 
2025/11/30-09:57:44.491341 b3d4                         Options.error_if_exists: 0
2025/11/30-09:57:44.491346 b3d4                       Options.create_if_missing: 1
2025/11/30-09:57:44.491349 b3d4                         Options.paranoid_checks: 1
2025/11/30-09:57:44.491352 b3d4             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.491355 b3d4          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.491357 b3d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.491360 b3d4                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.491362 b3d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.491365 b3d4                                     Options.env: 000001DA261B6BD0
2025/11/30-09:57:44.491368 b3d4                                      Options.fs: RocksFS
2025/11/30-09:57:44.491371 b3d4                                Options.info_log: 000001DA261B3AB0
2025/11/30-09:57:44.491374 b3d4                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.491376 b3d4                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.491379 b3d4                               Options.use_fsync: 0
2025/11/30-09:57:44.491381 b3d4                       Options.max_log_file_size: 0
2025/11/30-09:57:44.491384 b3d4                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.491387 b3d4                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.491390 b3d4                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.491392 b3d4                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.491395 b3d4                         Options.allow_fallocate: 1
2025/11/30-09:57:44.491397 b3d4                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.491400 b3d4                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.491402 b3d4                        Options.use_direct_reads: 0
2025/11/30-09:57:44.491405 b3d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.491408 b3d4          Options.create_missing_column_families: 1
2025/11/30-09:57:44.491410 b3d4                              Options.db_log_dir: 
2025/11/30-09:57:44.491413 b3d4                                 Options.wal_dir: 
2025/11/30-09:57:44.491415 b3d4                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.491418 b3d4                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.491421 b3d4                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.491423 b3d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.491426 b3d4             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.491428 b3d4                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.491431 b3d4                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.491433 b3d4                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.491436 b3d4                    Options.write_buffer_manager: 000001DA26039D30
2025/11/30-09:57:44.491439 b3d4                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.491441 b3d4                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.491488 b3d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.491492 b3d4                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.491495 b3d4                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.491498 b3d4                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.491500 b3d4                  Options.unordered_write: 0
2025/11/30-09:57:44.491503 b3d4         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.491505 b3d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.491507 b3d4             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.491510 b3d4            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.491513 b3d4                               Options.row_cache: None
2025/11/30-09:57:44.491515 b3d4                              Options.wal_filter: None
2025/11/30-09:57:44.491518 b3d4             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.491521 b3d4             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.491523 b3d4             Options.two_write_queues: 0
2025/11/30-09:57:44.491525 b3d4             Options.manual_wal_flush: 0
2025/11/30-09:57:44.491528 b3d4             Options.wal_compression: 0
2025/11/30-09:57:44.491530 b3d4             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.491533 b3d4             Options.atomic_flush: 0
2025/11/30-09:57:44.491535 b3d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.491538 b3d4             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.491540 b3d4                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.491543 b3d4                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.491545 b3d4                 Options.write_identity_file: 1
2025/11/30-09:57:44.491548 b3d4                 Options.log_readahead_size: 0
2025/11/30-09:57:44.491550 b3d4                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.491553 b3d4                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.491555 b3d4                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.491558 b3d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.491560 b3d4             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.491563 b3d4             Options.db_host_id: __hostname__
2025/11/30-09:57:44.491565 b3d4             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.491568 b3d4             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.491571 b3d4             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.491573 b3d4             Options.max_background_jobs: 6
2025/11/30-09:57:44.491576 b3d4             Options.max_background_compactions: -1
2025/11/30-09:57:44.491578 b3d4             Options.max_subcompactions: 1
2025/11/30-09:57:44.491581 b3d4             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.491583 b3d4           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.491586 b3d4             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.491589 b3d4             Options.max_total_wal_size: 0
2025/11/30-09:57:44.491591 b3d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.491593 b3d4                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.491596 b3d4                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.491599 b3d4                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.491601 b3d4                          Options.max_open_files: -1
2025/11/30-09:57:44.491604 b3d4                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.491606 b3d4                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.491608 b3d4                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.491611 b3d4       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.491613 b3d4                  Options.max_background_flushes: -1
2025/11/30-09:57:44.491641 b3d4 Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.491644 b3d4 Compression algorithms supported:
2025/11/30-09:57:44.491647 b3d4 	kZSTD supported: 0
2025/11/30-09:57:44.491649 b3d4 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.491652 b3d4 	kSnappyCompression supported: 0
2025/11/30-09:57:44.491655 b3d4 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.491658 b3d4 	kBZip2Compression supported: 0
2025/11/30-09:57:44.491660 b3d4 	kZlibCompression supported: 0
2025/11/30-09:57:44.491663 b3d4 	kLZ4Compression supported: 0
2025/11/30-09:57:44.491666 b3d4 	kXpressCompression supported: 0
2025/11/30-09:57:44.491668 b3d4 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.491670 b3d4 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.491673 b3d4 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.491676 b3d4 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.491678 b3d4 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.491681 b3d4 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.491683 b3d4 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.491686 b3d4 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.491688 b3d4 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.491691 b3d4 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.491693 b3d4 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.491696 b3d4 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.491698 b3d4 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.491700 b3d4 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.491703 b3d4 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.491705 b3d4 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.491707 b3d4 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.491710 b3d4 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.491712 b3d4 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.491715 b3d4 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.491717 b3d4 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.491720 b3d4 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.491722 b3d4 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.491725 b3d4 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.491727 b3d4 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.491729 b3d4 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.491732 b3d4 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.491734 b3d4 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.491736 b3d4 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.491739 b3d4 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.491741 b3d4 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.491744 b3d4 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.491746 b3d4 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.491748 b3d4 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.491751 b3d4 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.491753 b3d4 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.491755 b3d4 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.491758 b3d4 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.491760 b3d4 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.491762 b3d4 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.491765 b3d4 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.491767 b3d4 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.491770 b3d4 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.491772 b3d4 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.491775 b3d4 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.491777 b3d4 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.491779 b3d4 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.491782 b3d4 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.491784 b3d4 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.491787 b3d4 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.491789 b3d4 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.491793 b3d4 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.491796 b3d4 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.491798 b3d4 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.491801 b3d4 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.491803 b3d4 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.491806 b3d4 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.491808 b3d4 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.491811 b3d4 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.491813 b3d4 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.491815 b3d4 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.491818 b3d4 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.491820 b3d4 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.491823 b3d4 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.491825 b3d4 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.491827 b3d4 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.491830 b3d4 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.491832 b3d4 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.491835 b3d4 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.491837 b3d4 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.491840 b3d4 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.491842 b3d4 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.491845 b3d4 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.491847 b3d4 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.491849 b3d4 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.491852 b3d4 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.491854 b3d4 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.491857 b3d4 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.491859 b3d4 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.491862 b3d4 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.491864 b3d4 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.491866 b3d4 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.491869 b3d4 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.491871 b3d4 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.491874 b3d4 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.491876 b3d4 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.491879 b3d4 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.491881 b3d4 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.491883 b3d4 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.491886 b3d4 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.491888 b3d4 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.491890 b3d4 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.491893 b3d4 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.491895 b3d4 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.491898 b3d4 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.491900 b3d4 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.491903 b3d4 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.491905 b3d4 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.491907 b3d4 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.491910 b3d4 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.491912 b3d4 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.491914 b3d4 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.491917 b3d4 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.491919 b3d4 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.491922 b3d4 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.491924 b3d4 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.491927 b3d4 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.491929 b3d4 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.491932 b3d4 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.491934 b3d4 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.491937 b3d4 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.491939 b3d4 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.491953 b3d4 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.491956 b3d4 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.491959 b3d4 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.491961 b3d4 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.491964 b3d4 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.491967 b3d4 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.491969 b3d4 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.491972 b3d4 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.491974 b3d4 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.491977 b3d4 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.491979 b3d4 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.491981 b3d4 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.491984 b3d4 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.491987 b3d4 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.491990 b3d4 Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.491992 b3d4 DMutex implementation: std::mutex
2025/11/30-09:57:44.491995 b3d4 Jemalloc supported: 0
2025/11/30-09:57:44.498272 b3d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000071
2025/11/30-09:57:44.504696 b3d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.504714 b3d4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.504718 b3d4           Options.merge_operator: None
2025/11/30-09:57:44.504721 b3d4        Options.compaction_filter: None
2025/11/30-09:57:44.504723 b3d4        Options.compaction_filter_factory: None
2025/11/30-09:57:44.504725 b3d4  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.504727 b3d4         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.504730 b3d4            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.504751 b3d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA261F4390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA26132F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.504754 b3d4        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.504757 b3d4  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.504760 b3d4          Options.compression: NoCompression
2025/11/30-09:57:44.504762 b3d4                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.504765 b3d4       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.504767 b3d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.504769 b3d4             Options.num_levels: 7
2025/11/30-09:57:44.504771 b3d4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.504774 b3d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.504776 b3d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.504779 b3d4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.504782 b3d4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.504788 b3d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.504792 b3d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.504795 b3d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.504797 b3d4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.504800 b3d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.504803 b3d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.504805 b3d4            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.504808 b3d4                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.504810 b3d4               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.504813 b3d4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.504815 b3d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.504818 b3d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.504821 b3d4         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.504823 b3d4                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.504826 b3d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.504828 b3d4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.504831 b3d4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.504833 b3d4              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.504836 b3d4                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.504839 b3d4             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.504841 b3d4                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.504844 b3d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.504846 b3d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.504849 b3d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.504852 b3d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.504855 b3d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.504857 b3d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.504860 b3d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.504863 b3d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.504865 b3d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.504868 b3d4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.504870 b3d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.504873 b3d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.504875 b3d4                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.504878 b3d4                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.504880 b3d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.504883 b3d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.504886 b3d4                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.504889 b3d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.504892 b3d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.504895 b3d4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.504897 b3d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.504900 b3d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.504902 b3d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.504905 b3d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.504908 b3d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.504912 b3d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.504915 b3d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.504917 b3d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.504920 b3d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.504924 b3d4                   Options.table_properties_collectors: 
2025/11/30-09:57:44.504926 b3d4                   Options.inplace_update_support: 0
2025/11/30-09:57:44.504929 b3d4                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.504932 b3d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.504934 b3d4               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.504937 b3d4   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.504939 b3d4                           Options.bloom_locality: 0
2025/11/30-09:57:44.504942 b3d4                    Options.max_successive_merges: 0
2025/11/30-09:57:44.504944 b3d4             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.504947 b3d4                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.504950 b3d4                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.504952 b3d4                Options.force_consistency_checks: 1
2025/11/30-09:57:44.504955 b3d4                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.504957 b3d4                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.504960 b3d4                               Options.ttl: 2592000
2025/11/30-09:57:44.504962 b3d4          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.504965 b3d4                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.504968 b3d4  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.504971 b3d4    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.504973 b3d4                       Options.enable_blob_files: false
2025/11/30-09:57:44.504976 b3d4                           Options.min_blob_size: 0
2025/11/30-09:57:44.504978 b3d4                          Options.blob_file_size: 0
2025/11/30-09:57:44.504981 b3d4                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.504983 b3d4          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.504986 b3d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.504989 b3d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.504992 b3d4          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.504994 b3d4                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.504997 b3d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.504999 b3d4            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.505127 b3d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.505132 b3d4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.505134 b3d4           Options.merge_operator: None
2025/11/30-09:57:44.505137 b3d4        Options.compaction_filter: None
2025/11/30-09:57:44.505139 b3d4        Options.compaction_filter_factory: None
2025/11/30-09:57:44.505142 b3d4  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.505144 b3d4         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.505147 b3d4            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.505164 b3d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA261F4270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA261320A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.505170 b3d4        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.505174 b3d4  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.505176 b3d4          Options.compression: NoCompression
2025/11/30-09:57:44.505179 b3d4                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.505181 b3d4       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.505184 b3d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.505187 b3d4             Options.num_levels: 7
2025/11/30-09:57:44.505189 b3d4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.505192 b3d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.505194 b3d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.505197 b3d4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.505199 b3d4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.505202 b3d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.505205 b3d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.505207 b3d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.505210 b3d4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.505212 b3d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.505215 b3d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.505218 b3d4            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.505220 b3d4                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.505223 b3d4               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.505226 b3d4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.505228 b3d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.505231 b3d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.505233 b3d4         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.505236 b3d4                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.505238 b3d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.505241 b3d4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.505244 b3d4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.505246 b3d4              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.505249 b3d4                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.505251 b3d4             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.505254 b3d4                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.505257 b3d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.505261 b3d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.505264 b3d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.505267 b3d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.505270 b3d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.505301 b3d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.505304 b3d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.505307 b3d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.505309 b3d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.505311 b3d4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.505313 b3d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.505315 b3d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.505317 b3d4                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.505320 b3d4                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.505322 b3d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.505325 b3d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.505327 b3d4                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.505330 b3d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.505332 b3d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.505335 b3d4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.505337 b3d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.505340 b3d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.505342 b3d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.505344 b3d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.505347 b3d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.505349 b3d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.505351 b3d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.505354 b3d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.505356 b3d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.505359 b3d4                   Options.table_properties_collectors: 
2025/11/30-09:57:44.505361 b3d4                   Options.inplace_update_support: 0
2025/11/30-09:57:44.505364 b3d4                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.505367 b3d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.505369 b3d4               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.505372 b3d4   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.505374 b3d4                           Options.bloom_locality: 0
2025/11/30-09:57:44.505377 b3d4                    Options.max_successive_merges: 0
2025/11/30-09:57:44.505379 b3d4             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.505382 b3d4                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.505385 b3d4                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.505388 b3d4                Options.force_consistency_checks: 1
2025/11/30-09:57:44.505390 b3d4                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.505392 b3d4                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.505394 b3d4                               Options.ttl: 2592000
2025/11/30-09:57:44.505397 b3d4          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.505399 b3d4                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.505402 b3d4  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.505405 b3d4    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.505407 b3d4                       Options.enable_blob_files: true
2025/11/30-09:57:44.505410 b3d4                           Options.min_blob_size: 4096
2025/11/30-09:57:44.505412 b3d4                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.505415 b3d4                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.505419 b3d4          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.505422 b3d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.505425 b3d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.505428 b3d4          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.505431 b3d4                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.505434 b3d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.505436 b3d4            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.511221 b3d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/30-09:57:44.511232 b3d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/30-09:57:44.511235 b3d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/30-09:57:44.516539 b3d4 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/11/30-09:57:44.516834 b3d4 EVENT_LOG_v1 {"time_micros": 1764525464516828, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/30-09:57:44.516846 b3d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/11/30-09:57:44.516954 b3d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/11/30-09:57:44.518101 b3d4 EVENT_LOG_v1 {"time_micros": 1764525464518095, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.519393 b3d4 [db\version_set.cc:5631] Creating manifest 75
2025/11/30-09:57:44.541104 b3d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA2620AAB0
2025/11/30-09:57:44.541541 b3d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.541713 b3d4 DB pointer 000001DA2351A240
2025/11/30-09:57:48.545911 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:57:48.545943 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26132F80#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA261320A0#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:07:48.548318 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:07:48.548344 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26132F80#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA261320A0#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:17:48.562794 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:17:48.562821 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26132F80#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA261320A0#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:27:48.568738 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:27:48.568817 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:37:48.577814 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:37:48.577842 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2404.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:47:48.586705 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:47:48.586729 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3004.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:57:48.588566 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:57:48.588640 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3604.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:07:48.592946 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:07:48.592982 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4204.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.229297 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.229365 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.234179 a008 [db\db_impl\db_impl.cc:681] Shutdown complete
