2025/11/29-10:00:06.471789 979c RocksDB version: 10.5.1
2025/11/29-10:00:06.471843 979c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:00:06.471859 979c Compile date 2025-11-13 18:59:47
2025/11/29-10:00:06.471904 979c DB SUMMARY
2025/11/29-10:00:06.471940 979c Host name (Env):  THORSPC
2025/11/29-10:00:06.471968 979c DB Session ID:  AC02D8RJWTXW6SWFXYG0
2025/11/29-10:00:06.472248 979c CURRENT file:  CURRENT
2025/11/29-10:00:06.472268 979c IDENTITY file:  IDENTITY
2025/11/29-10:00:06.472310 979c MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/29-10:00:06.472332 979c SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 0, files: 
2025/11/29-10:00:06.472340 979c Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000004.log size: 1099332 ; 
2025/11/29-10:00:06.472418 979c                         Options.error_if_exists: 0
2025/11/29-10:00:06.472425 979c                       Options.create_if_missing: 1
2025/11/29-10:00:06.472428 979c                         Options.paranoid_checks: 1
2025/11/29-10:00:06.472430 979c             Options.flush_verify_memtable_count: 1
2025/11/29-10:00:06.472433 979c          Options.compaction_verify_record_count: 1
2025/11/29-10:00:06.472436 979c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:00:06.472438 979c                               Options.track_and_verify_wals: 0
2025/11/29-10:00:06.472441 979c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:00:06.472443 979c                                     Options.env: 0000016E9277D650
2025/11/29-10:00:06.472447 979c                                      Options.fs: RocksFS
2025/11/29-10:00:06.472449 979c                                Options.info_log: 0000016E8FD1AC60
2025/11/29-10:00:06.472452 979c                Options.max_file_opening_threads: 1
2025/11/29-10:00:06.472455 979c                              Options.statistics: 0000000000000000
2025/11/29-10:00:06.472458 979c                               Options.use_fsync: 0
2025/11/29-10:00:06.472460 979c                       Options.max_log_file_size: 0
2025/11/29-10:00:06.472463 979c                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:00:06.472466 979c                   Options.log_file_time_to_roll: 0
2025/11/29-10:00:06.472469 979c                       Options.keep_log_file_num: 1000
2025/11/29-10:00:06.472472 979c                    Options.recycle_log_file_num: 0
2025/11/29-10:00:06.472475 979c                         Options.allow_fallocate: 1
2025/11/29-10:00:06.472477 979c                        Options.allow_mmap_reads: 0
2025/11/29-10:00:06.472480 979c                       Options.allow_mmap_writes: 0
2025/11/29-10:00:06.472482 979c                        Options.use_direct_reads: 0
2025/11/29-10:00:06.472485 979c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:00:06.472488 979c          Options.create_missing_column_families: 1
2025/11/29-10:00:06.472490 979c                              Options.db_log_dir: 
2025/11/29-10:00:06.472493 979c                                 Options.wal_dir: 
2025/11/29-10:00:06.472496 979c                Options.table_cache_numshardbits: 6
2025/11/29-10:00:06.472498 979c                         Options.WAL_ttl_seconds: 0
2025/11/29-10:00:06.472501 979c                       Options.WAL_size_limit_MB: 0
2025/11/29-10:00:06.472503 979c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:00:06.472506 979c             Options.manifest_preallocation_size: 4194304
2025/11/29-10:00:06.472508 979c                     Options.is_fd_close_on_exec: 1
2025/11/29-10:00:06.472511 979c                   Options.advise_random_on_open: 1
2025/11/29-10:00:06.472514 979c                    Options.db_write_buffer_size: 0
2025/11/29-10:00:06.472516 979c                    Options.write_buffer_manager: 0000016E925F3A30
2025/11/29-10:00:06.472519 979c                      Options.use_adaptive_mutex: 0
2025/11/29-10:00:06.472521 979c                            Options.rate_limiter: 0000000000000000
2025/11/29-10:00:06.472543 979c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:00:06.472547 979c                       Options.wal_recovery_mode: 2
2025/11/29-10:00:06.472550 979c                  Options.enable_thread_tracking: 0
2025/11/29-10:00:06.472552 979c                  Options.enable_pipelined_write: 0
2025/11/29-10:00:06.472555 979c                  Options.unordered_write: 0
2025/11/29-10:00:06.472557 979c         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:00:06.472560 979c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:00:06.472563 979c             Options.write_thread_max_yield_usec: 100
2025/11/29-10:00:06.472566 979c            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:00:06.472568 979c                               Options.row_cache: None
2025/11/29-10:00:06.472571 979c                              Options.wal_filter: None
2025/11/29-10:00:06.472573 979c             Options.avoid_flush_during_recovery: 0
2025/11/29-10:00:06.472576 979c             Options.allow_ingest_behind: 0
2025/11/29-10:00:06.472578 979c             Options.two_write_queues: 0
2025/11/29-10:00:06.472581 979c             Options.manual_wal_flush: 0
2025/11/29-10:00:06.472584 979c             Options.wal_compression: 0
2025/11/29-10:00:06.472586 979c             Options.background_close_inactive_wals: 0
2025/11/29-10:00:06.472589 979c             Options.atomic_flush: 0
2025/11/29-10:00:06.472592 979c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:00:06.472594 979c             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:00:06.472597 979c                 Options.persist_stats_to_disk: 0
2025/11/29-10:00:06.472600 979c                 Options.write_dbid_to_manifest: 1
2025/11/29-10:00:06.472602 979c                 Options.write_identity_file: 1
2025/11/29-10:00:06.472605 979c                 Options.log_readahead_size: 0
2025/11/29-10:00:06.472607 979c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:00:06.472610 979c                 Options.best_efforts_recovery: 0
2025/11/29-10:00:06.472612 979c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:00:06.472615 979c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:00:06.472617 979c             Options.allow_data_in_errors: 0
2025/11/29-10:00:06.472620 979c             Options.db_host_id: __hostname__
2025/11/29-10:00:06.472623 979c             Options.enforce_single_del_contracts: true
2025/11/29-10:00:06.472625 979c             Options.metadata_write_temperature: kUnknown
2025/11/29-10:00:06.472628 979c             Options.wal_write_temperature: kUnknown
2025/11/29-10:00:06.472631 979c             Options.max_background_jobs: 6
2025/11/29-10:00:06.472633 979c             Options.max_background_compactions: -1
2025/11/29-10:00:06.472636 979c             Options.max_subcompactions: 1
2025/11/29-10:00:06.472638 979c             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:00:06.472641 979c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:00:06.472644 979c             Options.delayed_write_rate : 16777216
2025/11/29-10:00:06.472647 979c             Options.max_total_wal_size: 0
2025/11/29-10:00:06.472649 979c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:00:06.472652 979c                   Options.stats_dump_period_sec: 600
2025/11/29-10:00:06.472654 979c                 Options.stats_persist_period_sec: 600
2025/11/29-10:00:06.472657 979c                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:00:06.472660 979c                          Options.max_open_files: -1
2025/11/29-10:00:06.472662 979c                          Options.bytes_per_sync: 1048576
2025/11/29-10:00:06.472665 979c                      Options.wal_bytes_per_sync: 0
2025/11/29-10:00:06.472667 979c                   Options.strict_bytes_per_sync: 0
2025/11/29-10:00:06.472670 979c       Options.compaction_readahead_size: 2097152
2025/11/29-10:00:06.472673 979c                  Options.max_background_flushes: -1
2025/11/29-10:00:06.472687 979c Options.daily_offpeak_time_utc: 
2025/11/29-10:00:06.472690 979c Compression algorithms supported:
2025/11/29-10:00:06.472693 979c 	kZSTD supported: 0
2025/11/29-10:00:06.472696 979c 	kCustomCompressionA3 supported: 0
2025/11/29-10:00:06.472698 979c 	kSnappyCompression supported: 0
2025/11/29-10:00:06.472701 979c 	kCustomCompressionA5 supported: 0
2025/11/29-10:00:06.472703 979c 	kBZip2Compression supported: 0
2025/11/29-10:00:06.472706 979c 	kZlibCompression supported: 0
2025/11/29-10:00:06.472708 979c 	kLZ4Compression supported: 0
2025/11/29-10:00:06.472711 979c 	kXpressCompression supported: 0
2025/11/29-10:00:06.472713 979c 	kCustomCompressionA7 supported: 0
2025/11/29-10:00:06.472716 979c 	kLZ4HCCompression supported: 0
2025/11/29-10:00:06.472718 979c 	kCustomCompressionB2 supported: 0
2025/11/29-10:00:06.472721 979c 	kCustomCompression9C supported: 0
2025/11/29-10:00:06.472723 979c 	kCustomCompression80 supported: 0
2025/11/29-10:00:06.472726 979c 	kCustomCompressionB3 supported: 0
2025/11/29-10:00:06.472728 979c 	kCustomCompression9B supported: 0
2025/11/29-10:00:06.472731 979c 	kCustomCompression81 supported: 0
2025/11/29-10:00:06.472733 979c 	kCustomCompressionB0 supported: 0
2025/11/29-10:00:06.472736 979c 	kCustomCompression9A supported: 0
2025/11/29-10:00:06.472738 979c 	kCustomCompression82 supported: 0
2025/11/29-10:00:06.472741 979c 	kCustomCompressionB1 supported: 0
2025/11/29-10:00:06.472743 979c 	kCustomCompression83 supported: 0
2025/11/29-10:00:06.472746 979c 	kCustomCompressionB6 supported: 0
2025/11/29-10:00:06.472749 979c 	kCustomCompression84 supported: 0
2025/11/29-10:00:06.472751 979c 	kCustomCompressionB7 supported: 0
2025/11/29-10:00:06.472753 979c 	kCustomCompression9F supported: 0
2025/11/29-10:00:06.472756 979c 	kCustomCompression85 supported: 0
2025/11/29-10:00:06.472758 979c 	kCustomCompressionB4 supported: 0
2025/11/29-10:00:06.472761 979c 	kCustomCompression9E supported: 0
2025/11/29-10:00:06.472763 979c 	kCustomCompression86 supported: 0
2025/11/29-10:00:06.472765 979c 	kCustomCompressionB5 supported: 0
2025/11/29-10:00:06.472768 979c 	kCustomCompression9D supported: 0
2025/11/29-10:00:06.472771 979c 	kCustomCompression87 supported: 0
2025/11/29-10:00:06.472773 979c 	kCustomCompression88 supported: 0
2025/11/29-10:00:06.472775 979c 	kCustomCompression89 supported: 0
2025/11/29-10:00:06.472778 979c 	kCustomCompression92 supported: 0
2025/11/29-10:00:06.472780 979c 	kCustomCompression8A supported: 0
2025/11/29-10:00:06.472783 979c 	kCustomCompression91 supported: 0
2025/11/29-10:00:06.472785 979c 	kCustomCompression8B supported: 0
2025/11/29-10:00:06.472788 979c 	kCustomCompression90 supported: 0
2025/11/29-10:00:06.472790 979c 	kCustomCompression8C supported: 0
2025/11/29-10:00:06.472792 979c 	kCustomCompression97 supported: 0
2025/11/29-10:00:06.472795 979c 	kCustomCompression8D supported: 0
2025/11/29-10:00:06.472797 979c 	kCustomCompression96 supported: 0
2025/11/29-10:00:06.472800 979c 	kCustomCompression8E supported: 0
2025/11/29-10:00:06.472803 979c 	kCustomCompression95 supported: 0
2025/11/29-10:00:06.472806 979c 	kCustomCompression8F supported: 0
2025/11/29-10:00:06.472810 979c 	kCustomCompression93 supported: 0
2025/11/29-10:00:06.472812 979c 	kCustomCompression94 supported: 0
2025/11/29-10:00:06.472815 979c 	kCustomCompression98 supported: 0
2025/11/29-10:00:06.472817 979c 	kCustomCompression99 supported: 0
2025/11/29-10:00:06.472820 979c 	kCustomCompressionA0 supported: 0
2025/11/29-10:00:06.472822 979c 	kCustomCompressionA1 supported: 0
2025/11/29-10:00:06.472824 979c 	kCustomCompressionA2 supported: 0
2025/11/29-10:00:06.472827 979c 	kCustomCompressionA4 supported: 0
2025/11/29-10:00:06.472830 979c 	kCustomCompressionA6 supported: 0
2025/11/29-10:00:06.472832 979c 	kCustomCompressionA8 supported: 0
2025/11/29-10:00:06.472834 979c 	kCustomCompressionA9 supported: 0
2025/11/29-10:00:06.472837 979c 	kCustomCompressionAA supported: 0
2025/11/29-10:00:06.472839 979c 	kCustomCompressionAB supported: 0
2025/11/29-10:00:06.472843 979c 	kCustomCompressionAC supported: 0
2025/11/29-10:00:06.472846 979c 	kCustomCompressionAD supported: 0
2025/11/29-10:00:06.472849 979c 	kCustomCompressionAE supported: 0
2025/11/29-10:00:06.472851 979c 	kCustomCompressionAF supported: 0
2025/11/29-10:00:06.472854 979c 	kCustomCompressionB8 supported: 0
2025/11/29-10:00:06.472856 979c 	kCustomCompressionB9 supported: 0
2025/11/29-10:00:06.472859 979c 	kCustomCompressionBA supported: 0
2025/11/29-10:00:06.472861 979c 	kCustomCompressionBB supported: 0
2025/11/29-10:00:06.472864 979c 	kCustomCompressionBC supported: 0
2025/11/29-10:00:06.472866 979c 	kCustomCompressionBD supported: 0
2025/11/29-10:00:06.472869 979c 	kCustomCompressionBE supported: 0
2025/11/29-10:00:06.472871 979c 	kCustomCompressionBF supported: 0
2025/11/29-10:00:06.472874 979c 	kCustomCompressionC0 supported: 0
2025/11/29-10:00:06.472876 979c 	kCustomCompressionC1 supported: 0
2025/11/29-10:00:06.472879 979c 	kCustomCompressionC2 supported: 0
2025/11/29-10:00:06.472881 979c 	kCustomCompressionC3 supported: 0
2025/11/29-10:00:06.472884 979c 	kCustomCompressionC4 supported: 0
2025/11/29-10:00:06.472887 979c 	kCustomCompressionC5 supported: 0
2025/11/29-10:00:06.472889 979c 	kCustomCompressionC6 supported: 0
2025/11/29-10:00:06.472891 979c 	kCustomCompressionC7 supported: 0
2025/11/29-10:00:06.472894 979c 	kCustomCompressionC8 supported: 0
2025/11/29-10:00:06.472896 979c 	kCustomCompressionC9 supported: 0
2025/11/29-10:00:06.472899 979c 	kCustomCompressionCA supported: 0
2025/11/29-10:00:06.472901 979c 	kCustomCompressionCB supported: 0
2025/11/29-10:00:06.472904 979c 	kCustomCompressionCC supported: 0
2025/11/29-10:00:06.472906 979c 	kCustomCompressionCD supported: 0
2025/11/29-10:00:06.472909 979c 	kCustomCompressionCE supported: 0
2025/11/29-10:00:06.472911 979c 	kCustomCompressionCF supported: 0
2025/11/29-10:00:06.472914 979c 	kCustomCompressionD0 supported: 0
2025/11/29-10:00:06.472917 979c 	kCustomCompressionD1 supported: 0
2025/11/29-10:00:06.472919 979c 	kCustomCompressionD2 supported: 0
2025/11/29-10:00:06.472921 979c 	kCustomCompressionD3 supported: 0
2025/11/29-10:00:06.472924 979c 	kCustomCompressionD4 supported: 0
2025/11/29-10:00:06.472926 979c 	kCustomCompressionD5 supported: 0
2025/11/29-10:00:06.472929 979c 	kCustomCompressionD6 supported: 0
2025/11/29-10:00:06.472931 979c 	kCustomCompressionD7 supported: 0
2025/11/29-10:00:06.472934 979c 	kCustomCompressionD8 supported: 0
2025/11/29-10:00:06.472936 979c 	kCustomCompressionD9 supported: 0
2025/11/29-10:00:06.472939 979c 	kCustomCompressionDA supported: 0
2025/11/29-10:00:06.472941 979c 	kCustomCompressionDB supported: 0
2025/11/29-10:00:06.472944 979c 	kCustomCompressionDC supported: 0
2025/11/29-10:00:06.472946 979c 	kCustomCompressionDD supported: 0
2025/11/29-10:00:06.472949 979c 	kCustomCompressionDE supported: 0
2025/11/29-10:00:06.472951 979c 	kCustomCompressionDF supported: 0
2025/11/29-10:00:06.472954 979c 	kCustomCompressionE0 supported: 0
2025/11/29-10:00:06.472956 979c 	kCustomCompressionE1 supported: 0
2025/11/29-10:00:06.472959 979c 	kCustomCompressionE2 supported: 0
2025/11/29-10:00:06.472961 979c 	kCustomCompressionE3 supported: 0
2025/11/29-10:00:06.472964 979c 	kCustomCompressionE4 supported: 0
2025/11/29-10:00:06.472967 979c 	kCustomCompressionE5 supported: 0
2025/11/29-10:00:06.472969 979c 	kCustomCompressionE6 supported: 0
2025/11/29-10:00:06.472972 979c 	kCustomCompressionE7 supported: 0
2025/11/29-10:00:06.472974 979c 	kCustomCompressionE8 supported: 0
2025/11/29-10:00:06.472977 979c 	kCustomCompressionE9 supported: 0
2025/11/29-10:00:06.472980 979c 	kCustomCompressionEA supported: 0
2025/11/29-10:00:06.472982 979c 	kCustomCompressionEB supported: 0
2025/11/29-10:00:06.472985 979c 	kCustomCompressionEC supported: 0
2025/11/29-10:00:06.472987 979c 	kCustomCompressionED supported: 0
2025/11/29-10:00:06.472989 979c 	kCustomCompressionEE supported: 0
2025/11/29-10:00:06.472992 979c 	kCustomCompressionEF supported: 0
2025/11/29-10:00:06.472994 979c 	kCustomCompressionF0 supported: 0
2025/11/29-10:00:06.472997 979c 	kCustomCompressionF1 supported: 0
2025/11/29-10:00:06.473009 979c 	kCustomCompressionF2 supported: 0
2025/11/29-10:00:06.473012 979c 	kCustomCompressionF3 supported: 0
2025/11/29-10:00:06.473015 979c 	kCustomCompressionF4 supported: 0
2025/11/29-10:00:06.473017 979c 	kCustomCompressionF5 supported: 0
2025/11/29-10:00:06.473020 979c 	kCustomCompressionF6 supported: 0
2025/11/29-10:00:06.473022 979c 	kCustomCompressionF7 supported: 0
2025/11/29-10:00:06.473025 979c 	kCustomCompressionF8 supported: 0
2025/11/29-10:00:06.473028 979c 	kCustomCompressionF9 supported: 0
2025/11/29-10:00:06.473046 979c 	kCustomCompressionFA supported: 0
2025/11/29-10:00:06.473049 979c 	kCustomCompressionFB supported: 0
2025/11/29-10:00:06.473080 979c 	kCustomCompressionFC supported: 0
2025/11/29-10:00:06.473088 979c 	kCustomCompressionFD supported: 0
2025/11/29-10:00:06.473091 979c 	kCustomCompressionFE supported: 0
2025/11/29-10:00:06.473096 979c Fast CRC32 supported: Not supported on x86
2025/11/29-10:00:06.473100 979c DMutex implementation: std::mutex
2025/11/29-10:00:06.473104 979c Jemalloc supported: 0
2025/11/29-10:00:06.480145 979c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000005
2025/11/29-10:00:06.487336 979c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:00:06.487357 979c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.487364 979c           Options.merge_operator: None
2025/11/29-10:00:06.487370 979c        Options.compaction_filter: None
2025/11/29-10:00:06.487375 979c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.487380 979c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.487386 979c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.487391 979c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.487417 979c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E8FD2B630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FCB7BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.487424 979c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.487430 979c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.487435 979c          Options.compression: NoCompression
2025/11/29-10:00:06.487440 979c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.487445 979c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.487450 979c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.487456 979c             Options.num_levels: 7
2025/11/29-10:00:06.487461 979c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.487466 979c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.487471 979c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.487477 979c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.487482 979c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.487551 979c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.487561 979c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.487567 979c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.487572 979c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.487577 979c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.487582 979c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.487588 979c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.487593 979c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.487598 979c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.487603 979c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.487609 979c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.487613 979c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.487618 979c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.487623 979c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.487629 979c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.487634 979c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.487639 979c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.487644 979c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.487649 979c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.487654 979c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.487658 979c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.487663 979c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.487669 979c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.487675 979c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.487680 979c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.487685 979c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.487690 979c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.487695 979c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.487700 979c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.487705 979c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.487711 979c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.487715 979c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.487720 979c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.487725 979c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.487730 979c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.487736 979c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.487741 979c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.487746 979c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.487752 979c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.487758 979c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.487763 979c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.487767 979c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.487772 979c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.487777 979c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.487782 979c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.487787 979c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.487796 979c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.487802 979c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.487807 979c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.487812 979c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.487818 979c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.487823 979c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.487829 979c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.487834 979c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.487839 979c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.487844 979c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.487849 979c                           Options.bloom_locality: 0
2025/11/29-10:00:06.487853 979c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.487858 979c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.487863 979c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.487868 979c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.487873 979c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.487878 979c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.487882 979c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.487887 979c                               Options.ttl: 2592000
2025/11/29-10:00:06.487892 979c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.487896 979c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.487901 979c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.487906 979c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.487911 979c                       Options.enable_blob_files: false
2025/11/29-10:00:06.487916 979c                           Options.min_blob_size: 0
2025/11/29-10:00:06.487920 979c                          Options.blob_file_size: 0
2025/11/29-10:00:06.487925 979c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.487930 979c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.487935 979c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.487941 979c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.487947 979c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.487952 979c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.487956 979c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.487962 979c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.488131 979c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:00:06.488140 979c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.488143 979c           Options.merge_operator: None
2025/11/29-10:00:06.488146 979c        Options.compaction_filter: None
2025/11/29-10:00:06.488149 979c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.488151 979c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.488154 979c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.488156 979c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.488173 979c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E8D9E42E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FCB7FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.488179 979c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.488183 979c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.488185 979c          Options.compression: NoCompression
2025/11/29-10:00:06.488188 979c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.488191 979c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.488194 979c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.488196 979c             Options.num_levels: 7
2025/11/29-10:00:06.488199 979c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.488201 979c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.488204 979c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.488207 979c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.488210 979c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.488212 979c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.488215 979c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.488218 979c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.488220 979c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.488223 979c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.488225 979c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.488228 979c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.488231 979c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.488233 979c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.488236 979c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.488238 979c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.488241 979c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.488244 979c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.488246 979c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.488249 979c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.488251 979c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.488254 979c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.488256 979c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.488259 979c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.488261 979c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.488264 979c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.488266 979c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.488269 979c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.488272 979c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.488274 979c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.488277 979c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.488280 979c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.488283 979c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.488285 979c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.488287 979c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.488289 979c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.488293 979c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.488296 979c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.488299 979c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.488303 979c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.488305 979c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.488307 979c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.488310 979c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.488312 979c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.488315 979c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.488317 979c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.488319 979c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.488321 979c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.488324 979c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.488326 979c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.488328 979c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.488331 979c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.488333 979c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.488335 979c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.488337 979c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.488341 979c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.488343 979c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.488345 979c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.488348 979c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.488350 979c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.488352 979c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.488355 979c                           Options.bloom_locality: 0
2025/11/29-10:00:06.488357 979c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.488359 979c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.488361 979c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.488364 979c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.488366 979c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.488369 979c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.488371 979c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.488374 979c                               Options.ttl: 2592000
2025/11/29-10:00:06.488376 979c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.488378 979c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.488381 979c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.488383 979c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.488385 979c                       Options.enable_blob_files: true
2025/11/29-10:00:06.488387 979c                           Options.min_blob_size: 4096
2025/11/29-10:00:06.488389 979c                          Options.blob_file_size: 268435456
2025/11/29-10:00:06.488392 979c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.488395 979c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.488398 979c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.488400 979c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.488403 979c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.488405 979c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.488407 979c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.488409 979c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.488497 979c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/29-10:00:06.488501 979c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/29-10:00:06.488504 979c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/29-10:00:06.494883 979c [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-10:00:06.495074 979c EVENT_LOG_v1 {"time_micros": 1764439206495068, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/29-10:00:06.495082 979c [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/29-10:00:06.505166 979c [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/11/29-10:00:06.519516 979c EVENT_LOG_v1 {"time_micros": 1764439206519504, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 1098338, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/29-10:00:06.519530 979c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 1098338 total bytes
2025/11/29-10:00:06.520958 979c EVENT_LOG_v1 {"time_micros": 1764439206520904, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764439206, "oldest_key_time": 1764439206, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a2ef9816-cd0e-11f0-a895-ac198ed0acb8", "db_session_id": "AC02D8RJWTXW6SWFXYG0", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/29-10:00:06.523815 979c EVENT_LOG_v1 {"time_micros": 1764439206523805, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:00:06.524234 979c [db\version_set.cc:5631] Creating manifest 11
2025/11/29-10:00:06.554074 979c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016E9261E360
2025/11/29-10:00:06.554571 979c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-10:00:06.554752 979c DB pointer 0000016E8FD29240
