2025/12/02-00:36:54.726786 3100 RocksDB version: 10.5.1
2025/12/02-00:36:54.726863 3100 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.726878 3100 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.726886 3100 DB SUMMARY
2025/12/02-00:36:54.726893 3100 Host name (Env):  THORSPC
2025/12/02-00:36:54.726899 3100 DB Session ID:  RIE8SQHF36X5Z8D9SYY3
2025/12/02-00:36:54.727038 3100 CURRENT file:  CURRENT
2025/12/02-00:36:54.727047 3100 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.727067 3100 MANIFEST file:  MANIFEST-000215 size: 346 Bytes
2025/12/02-00:36:54.727075 3100 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.727081 3100 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000214.log size: 0 ; 
2025/12/02-00:36:54.727755 3100                         Options.error_if_exists: 0
2025/12/02-00:36:54.727768 3100                       Options.create_if_missing: 1
2025/12/02-00:36:54.727772 3100                         Options.paranoid_checks: 1
2025/12/02-00:36:54.727776 3100             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.727779 3100          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.727781 3100                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.727785 3100                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.727788 3100        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.727791 3100                                     Options.env: 000002CD263AC9B0
2025/12/02-00:36:54.727794 3100                                      Options.fs: RocksFS
2025/12/02-00:36:54.727799 3100                                Options.info_log: 000002CD25F2FDE0
2025/12/02-00:36:54.727801 3100                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.727804 3100                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.727807 3100                               Options.use_fsync: 0
2025/12/02-00:36:54.727810 3100                       Options.max_log_file_size: 0
2025/12/02-00:36:54.727813 3100                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.727817 3100                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.727820 3100                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.727823 3100                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.727825 3100                         Options.allow_fallocate: 1
2025/12/02-00:36:54.727828 3100                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.727831 3100                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.727834 3100                        Options.use_direct_reads: 0
2025/12/02-00:36:54.727837 3100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.727841 3100          Options.create_missing_column_families: 1
2025/12/02-00:36:54.727844 3100                              Options.db_log_dir: 
2025/12/02-00:36:54.727847 3100                                 Options.wal_dir: 
2025/12/02-00:36:54.727850 3100                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.727853 3100                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.727856 3100                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.727860 3100                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.727863 3100             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.727865 3100                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.727868 3100                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.727871 3100                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.727874 3100                    Options.write_buffer_manager: 000002CD259A4D50
2025/12/02-00:36:54.727877 3100                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.727881 3100                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.727913 3100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.727917 3100                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.727920 3100                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.727922 3100                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.727924 3100                  Options.unordered_write: 0
2025/12/02-00:36:54.727926 3100         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.727928 3100      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.727930 3100             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.727933 3100            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.727935 3100                               Options.row_cache: None
2025/12/02-00:36:54.727937 3100                              Options.wal_filter: None
2025/12/02-00:36:54.727939 3100             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.727942 3100             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.727944 3100             Options.two_write_queues: 0
2025/12/02-00:36:54.727946 3100             Options.manual_wal_flush: 0
2025/12/02-00:36:54.727948 3100             Options.wal_compression: 0
2025/12/02-00:36:54.727950 3100             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.727952 3100             Options.atomic_flush: 0
2025/12/02-00:36:54.727955 3100             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.727957 3100             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.727959 3100                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.727962 3100                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.727964 3100                 Options.write_identity_file: 1
2025/12/02-00:36:54.727966 3100                 Options.log_readahead_size: 0
2025/12/02-00:36:54.727968 3100                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.727970 3100                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.727972 3100                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.727976 3100            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.727979 3100             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.727982 3100             Options.db_host_id: __hostname__
2025/12/02-00:36:54.727985 3100             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.727989 3100             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.727992 3100             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.727995 3100             Options.max_background_jobs: 6
2025/12/02-00:36:54.727998 3100             Options.max_background_compactions: -1
2025/12/02-00:36:54.728001 3100             Options.max_subcompactions: 1
2025/12/02-00:36:54.728004 3100             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.728007 3100           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.728010 3100             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.728014 3100             Options.max_total_wal_size: 0
2025/12/02-00:36:54.728017 3100             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.728020 3100                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.728024 3100                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.728028 3100                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.728031 3100                          Options.max_open_files: -1
2025/12/02-00:36:54.728034 3100                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.728036 3100                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.728039 3100                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.728043 3100       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.728046 3100                  Options.max_background_flushes: -1
2025/12/02-00:36:54.728065 3100 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.728069 3100 Compression algorithms supported:
2025/12/02-00:36:54.728073 3100 	kZSTD supported: 0
2025/12/02-00:36:54.728076 3100 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.728081 3100 	kSnappyCompression supported: 0
2025/12/02-00:36:54.728084 3100 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.728087 3100 	kBZip2Compression supported: 0
2025/12/02-00:36:54.728089 3100 	kZlibCompression supported: 0
2025/12/02-00:36:54.728092 3100 	kLZ4Compression supported: 0
2025/12/02-00:36:54.728095 3100 	kXpressCompression supported: 0
2025/12/02-00:36:54.728099 3100 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.728102 3100 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.728106 3100 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.728110 3100 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.728113 3100 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.728117 3100 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.728121 3100 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.728124 3100 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.728127 3100 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.728131 3100 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.728135 3100 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.728139 3100 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.728142 3100 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.728146 3100 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.728149 3100 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.728152 3100 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.728156 3100 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.728160 3100 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.728163 3100 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.728166 3100 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.728170 3100 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.728174 3100 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.728177 3100 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.728180 3100 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.728184 3100 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.728187 3100 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.728190 3100 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.728194 3100 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.728197 3100 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.728200 3100 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.728203 3100 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.728207 3100 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.728210 3100 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.728213 3100 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.728216 3100 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.728219 3100 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.728222 3100 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.728225 3100 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.728228 3100 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.728231 3100 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.728234 3100 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.728237 3100 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.728240 3100 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.728243 3100 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.728247 3100 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.728250 3100 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.728253 3100 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.728256 3100 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.728259 3100 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.728262 3100 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.728265 3100 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.728271 3100 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.728274 3100 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.728276 3100 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.728278 3100 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.728283 3100 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.728286 3100 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.728289 3100 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.728292 3100 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.728295 3100 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.728298 3100 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.728301 3100 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.728304 3100 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.728306 3100 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.728308 3100 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.728310 3100 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.728313 3100 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.728315 3100 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.728317 3100 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.728319 3100 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.728321 3100 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.728323 3100 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.728325 3100 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.728327 3100 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.728329 3100 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.728331 3100 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.728333 3100 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.728335 3100 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.728337 3100 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.728340 3100 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.728342 3100 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.728344 3100 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.728346 3100 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.728348 3100 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.728350 3100 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.728352 3100 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.728355 3100 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.728357 3100 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.728359 3100 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.728361 3100 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.728363 3100 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.728365 3100 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.728368 3100 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.728371 3100 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.728373 3100 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.728376 3100 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.728379 3100 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.728382 3100 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.728385 3100 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.728388 3100 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.728391 3100 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.728394 3100 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.728397 3100 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.728401 3100 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.728403 3100 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.728406 3100 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.728410 3100 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.728412 3100 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.728416 3100 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.728419 3100 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.728421 3100 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.728425 3100 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.728449 3100 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.728453 3100 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.728456 3100 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.728459 3100 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.728462 3100 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.728465 3100 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.728468 3100 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.728471 3100 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.728475 3100 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.728477 3100 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.728481 3100 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.728483 3100 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.728486 3100 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.728490 3100 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.728495 3100 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.728499 3100 DMutex implementation: std::mutex
2025/12/02-00:36:54.728503 3100 Jemalloc supported: 0
2025/12/02-00:36:54.728836 3100 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000215
2025/12/02-00:36:54.728893 3100 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.728897 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.728899 3100           Options.merge_operator: None
2025/12/02-00:36:54.728902 3100        Options.compaction_filter: None
2025/12/02-00:36:54.728904 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.728906 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.728908 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.728910 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.728929 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD264042B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD261980A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.728931 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.728934 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.728936 3100          Options.compression: NoCompression
2025/12/02-00:36:54.728938 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.728940 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.728942 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.728944 3100             Options.num_levels: 7
2025/12/02-00:36:54.728947 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.728949 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.728951 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.728954 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.728956 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.728960 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.728963 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.728965 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.728968 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.728970 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.728972 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.728974 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.728977 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.728979 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.728981 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.728983 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.728985 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.728987 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.728990 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.728992 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.728994 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.728996 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.728998 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.729000 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.729002 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.729004 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.729007 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.729009 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.729011 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.729014 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.729016 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.729018 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.729020 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.729022 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.729024 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.729027 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.729029 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.729031 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.729033 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.729035 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.729037 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.729040 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.729042 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.729045 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.729047 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.729050 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.729052 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.729054 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.729057 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.729060 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.729063 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.729068 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.729072 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.729075 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.729078 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.729082 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.729084 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.729086 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.729088 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.729091 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.729093 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.729095 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.729097 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.729099 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.729102 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.729104 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.729106 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.729108 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.729110 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.729112 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.729114 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.729116 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.729119 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.729121 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.729123 3100                       Options.enable_blob_files: false
2025/12/02-00:36:54.729125 3100                           Options.min_blob_size: 0
2025/12/02-00:36:54.729127 3100                          Options.blob_file_size: 0
2025/12/02-00:36:54.729129 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.729131 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.729133 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.729136 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.729138 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.729140 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.729142 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.729144 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.729205 3100 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.729208 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.729210 3100           Options.merge_operator: None
2025/12/02-00:36:54.729212 3100        Options.compaction_filter: None
2025/12/02-00:36:54.729214 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.729216 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.729218 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.729220 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.729232 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD264034D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2619A7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.729236 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.729238 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.729241 3100          Options.compression: NoCompression
2025/12/02-00:36:54.729243 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.729245 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.729247 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.729249 3100             Options.num_levels: 7
2025/12/02-00:36:54.729251 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.729253 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.729255 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.729258 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.729260 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.729262 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.729264 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.729266 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.729268 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.729270 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.729273 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.729275 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.729277 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.729279 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.729281 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.729283 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.729285 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.729287 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.729289 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.729291 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.729294 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.729296 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.729298 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.729300 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.729302 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.729304 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.729306 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.729309 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.729311 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.729315 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.729318 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.729338 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.729341 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.729343 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.729347 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.729350 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.729352 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.729354 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.729356 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.729359 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.729361 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.729363 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.729365 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.729367 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.729369 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.729372 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.729374 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.729376 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.729378 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.729380 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.729383 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.729385 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.729387 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.729389 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.729392 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.729394 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.729397 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.729399 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.729401 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.729403 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.729405 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.729408 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.729410 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.729412 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.729414 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.729416 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.729418 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.729420 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.729422 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.729424 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.729426 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.729428 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.729430 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.729432 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.729434 3100                       Options.enable_blob_files: true
2025/12/02-00:36:54.729437 3100                           Options.min_blob_size: 4096
2025/12/02-00:36:54.729439 3100                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.729441 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.729444 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.729447 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.729449 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.729451 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.729453 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.729455 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.729458 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.729735 3100 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 10, log_number is 211,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 211
2025/12/02-00:36:54.729745 3100 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 211
2025/12/02-00:36:54.729749 3100 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 211
2025/12/02-00:36:54.729868 3100 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.730091 3100 EVENT_LOG_v1 {"time_micros": 1764664614730085, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/12/02-00:36:54.730097 3100 [db\db_impl\db_impl_open.cc:1370] Recovering log #214 mode 2
2025/12/02-00:36:54.730139 3100 [db\db_impl\db_impl_open.cc:1344] Recovered to log #214 next seq #72057594037927935
2025/12/02-00:36:54.732291 3100 EVENT_LOG_v1 {"time_micros": 1764664614732284, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.732578 3100 [db\version_set.cc:5631] Creating manifest 219
2025/12/02-00:36:54.751467 3100 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2649AD10
2025/12/02-00:36:54.751823 3100 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.751954 3100 DB pointer 000002CD26462040
2025/12/02-00:38:38.755883 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:38:38.755908 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD261980A0#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD2619A7F0#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.503338 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.503619 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.508368 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
