2025/11/30-12:42:03.043767 9408 RocksDB version: 10.5.1
2025/11/30-12:42:03.043831 9408 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:03.043842 9408 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:03.043851 9408 DB SUMMARY
2025/11/30-12:42:03.043860 9408 Host name (Env):  THORSPC
2025/11/30-12:42:03.043869 9408 DB Session ID:  NZATBVFNE7RTVVVT03HR
2025/11/30-12:42:03.044012 9408 CURRENT file:  CURRENT
2025/11/30-12:42:03.044027 9408 IDENTITY file:  IDENTITY
2025/11/30-12:42:03.044086 9408 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/11/30-12:42:03.044108 9408 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:42:03.044118 9408 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000082.log size: 0 ; 
2025/11/30-12:42:03.044226 9408                         Options.error_if_exists: 0
2025/11/30-12:42:03.044235 9408                       Options.create_if_missing: 1
2025/11/30-12:42:03.044239 9408                         Options.paranoid_checks: 1
2025/11/30-12:42:03.044243 9408             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:03.044246 9408          Options.compaction_verify_record_count: 1
2025/11/30-12:42:03.044249 9408                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:03.044253 9408                               Options.track_and_verify_wals: 0
2025/11/30-12:42:03.044257 9408        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:03.044259 9408                                     Options.env: 00000238A4AFA780
2025/11/30-12:42:03.044262 9408                                      Options.fs: RocksFS
2025/11/30-12:42:03.044265 9408                                Options.info_log: 00000238A4A62FD0
2025/11/30-12:42:03.044269 9408                Options.max_file_opening_threads: 1
2025/11/30-12:42:03.044272 9408                              Options.statistics: 0000000000000000
2025/11/30-12:42:03.044276 9408                               Options.use_fsync: 0
2025/11/30-12:42:03.044279 9408                       Options.max_log_file_size: 0
2025/11/30-12:42:03.044283 9408                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:03.044287 9408                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:03.044291 9408                       Options.keep_log_file_num: 1000
2025/11/30-12:42:03.044294 9408                    Options.recycle_log_file_num: 0
2025/11/30-12:42:03.044298 9408                         Options.allow_fallocate: 1
2025/11/30-12:42:03.044301 9408                        Options.allow_mmap_reads: 0
2025/11/30-12:42:03.044305 9408                       Options.allow_mmap_writes: 0
2025/11/30-12:42:03.044307 9408                        Options.use_direct_reads: 0
2025/11/30-12:42:03.044310 9408                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:03.044312 9408          Options.create_missing_column_families: 1
2025/11/30-12:42:03.044315 9408                              Options.db_log_dir: 
2025/11/30-12:42:03.044317 9408                                 Options.wal_dir: 
2025/11/30-12:42:03.044320 9408                Options.table_cache_numshardbits: 6
2025/11/30-12:42:03.044322 9408                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:03.044325 9408                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:03.044328 9408                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:03.044330 9408             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:03.044333 9408                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:03.044335 9408                   Options.advise_random_on_open: 1
2025/11/30-12:42:03.044338 9408                    Options.db_write_buffer_size: 0
2025/11/30-12:42:03.044342 9408                    Options.write_buffer_manager: 00000238A7AF9710
2025/11/30-12:42:03.044346 9408                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:03.044349 9408                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:03.044379 9408     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:03.044384 9408                       Options.wal_recovery_mode: 2
2025/11/30-12:42:03.044387 9408                  Options.enable_thread_tracking: 0
2025/11/30-12:42:03.044391 9408                  Options.enable_pipelined_write: 0
2025/11/30-12:42:03.044394 9408                  Options.unordered_write: 0
2025/11/30-12:42:03.044397 9408         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:03.044401 9408      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:03.044404 9408             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:03.044408 9408            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:03.044411 9408                               Options.row_cache: None
2025/11/30-12:42:03.044414 9408                              Options.wal_filter: None
2025/11/30-12:42:03.044418 9408             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:03.044422 9408             Options.allow_ingest_behind: 0
2025/11/30-12:42:03.044425 9408             Options.two_write_queues: 0
2025/11/30-12:42:03.044429 9408             Options.manual_wal_flush: 0
2025/11/30-12:42:03.044432 9408             Options.wal_compression: 0
2025/11/30-12:42:03.044435 9408             Options.background_close_inactive_wals: 0
2025/11/30-12:42:03.044437 9408             Options.atomic_flush: 0
2025/11/30-12:42:03.044440 9408             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:03.044442 9408             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:03.044445 9408                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:03.044448 9408                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:03.044450 9408                 Options.write_identity_file: 1
2025/11/30-12:42:03.044453 9408                 Options.log_readahead_size: 0
2025/11/30-12:42:03.044455 9408                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:03.044458 9408                 Options.best_efforts_recovery: 0
2025/11/30-12:42:03.044461 9408                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:03.044463 9408            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:03.044466 9408             Options.allow_data_in_errors: 0
2025/11/30-12:42:03.044468 9408             Options.db_host_id: __hostname__
2025/11/30-12:42:03.044471 9408             Options.enforce_single_del_contracts: true
2025/11/30-12:42:03.044474 9408             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:03.044476 9408             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:03.044479 9408             Options.max_background_jobs: 6
2025/11/30-12:42:03.044482 9408             Options.max_background_compactions: -1
2025/11/30-12:42:03.044484 9408             Options.max_subcompactions: 1
2025/11/30-12:42:03.044487 9408             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:03.044489 9408           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:03.044492 9408             Options.delayed_write_rate : 16777216
2025/11/30-12:42:03.044494 9408             Options.max_total_wal_size: 0
2025/11/30-12:42:03.044497 9408             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:03.044500 9408                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:03.044502 9408                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:03.044505 9408                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:03.044507 9408                          Options.max_open_files: -1
2025/11/30-12:42:03.044510 9408                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:03.044512 9408                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:03.044515 9408                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:03.044518 9408       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:03.044520 9408                  Options.max_background_flushes: -1
2025/11/30-12:42:03.044536 9408 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:03.044541 9408 Compression algorithms supported:
2025/11/30-12:42:03.044545 9408 	kZSTD supported: 0
2025/11/30-12:42:03.044548 9408 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:03.044550 9408 	kSnappyCompression supported: 0
2025/11/30-12:42:03.044553 9408 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:03.044556 9408 	kBZip2Compression supported: 0
2025/11/30-12:42:03.044558 9408 	kZlibCompression supported: 0
2025/11/30-12:42:03.044561 9408 	kLZ4Compression supported: 0
2025/11/30-12:42:03.044563 9408 	kXpressCompression supported: 0
2025/11/30-12:42:03.044565 9408 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:03.044568 9408 	kLZ4HCCompression supported: 0
2025/11/30-12:42:03.044570 9408 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:03.044573 9408 	kCustomCompression9C supported: 0
2025/11/30-12:42:03.044575 9408 	kCustomCompression80 supported: 0
2025/11/30-12:42:03.044579 9408 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:03.044582 9408 	kCustomCompression9B supported: 0
2025/11/30-12:42:03.044586 9408 	kCustomCompression81 supported: 0
2025/11/30-12:42:03.044589 9408 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:03.044592 9408 	kCustomCompression9A supported: 0
2025/11/30-12:42:03.044596 9408 	kCustomCompression82 supported: 0
2025/11/30-12:42:03.044598 9408 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:03.044601 9408 	kCustomCompression83 supported: 0
2025/11/30-12:42:03.044603 9408 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:03.044606 9408 	kCustomCompression84 supported: 0
2025/11/30-12:42:03.044608 9408 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:03.044610 9408 	kCustomCompression9F supported: 0
2025/11/30-12:42:03.044613 9408 	kCustomCompression85 supported: 0
2025/11/30-12:42:03.044615 9408 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:03.044618 9408 	kCustomCompression9E supported: 0
2025/11/30-12:42:03.044620 9408 	kCustomCompression86 supported: 0
2025/11/30-12:42:03.044622 9408 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:03.044625 9408 	kCustomCompression9D supported: 0
2025/11/30-12:42:03.044627 9408 	kCustomCompression87 supported: 0
2025/11/30-12:42:03.044629 9408 	kCustomCompression88 supported: 0
2025/11/30-12:42:03.044632 9408 	kCustomCompression89 supported: 0
2025/11/30-12:42:03.044635 9408 	kCustomCompression92 supported: 0
2025/11/30-12:42:03.044637 9408 	kCustomCompression8A supported: 0
2025/11/30-12:42:03.044639 9408 	kCustomCompression91 supported: 0
2025/11/30-12:42:03.044642 9408 	kCustomCompression8B supported: 0
2025/11/30-12:42:03.044645 9408 	kCustomCompression90 supported: 0
2025/11/30-12:42:03.044648 9408 	kCustomCompression8C supported: 0
2025/11/30-12:42:03.044652 9408 	kCustomCompression97 supported: 0
2025/11/30-12:42:03.044655 9408 	kCustomCompression8D supported: 0
2025/11/30-12:42:03.044659 9408 	kCustomCompression96 supported: 0
2025/11/30-12:42:03.044662 9408 	kCustomCompression8E supported: 0
2025/11/30-12:42:03.044664 9408 	kCustomCompression95 supported: 0
2025/11/30-12:42:03.044667 9408 	kCustomCompression8F supported: 0
2025/11/30-12:42:03.044670 9408 	kCustomCompression93 supported: 0
2025/11/30-12:42:03.044672 9408 	kCustomCompression94 supported: 0
2025/11/30-12:42:03.044675 9408 	kCustomCompression98 supported: 0
2025/11/30-12:42:03.044677 9408 	kCustomCompression99 supported: 0
2025/11/30-12:42:03.044680 9408 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:03.044682 9408 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:03.044685 9408 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:03.044687 9408 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:03.044690 9408 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:03.044692 9408 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:03.044694 9408 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:03.044697 9408 	kCustomCompressionAA supported: 0
2025/11/30-12:42:03.044699 9408 	kCustomCompressionAB supported: 0
2025/11/30-12:42:03.044703 9408 	kCustomCompressionAC supported: 0
2025/11/30-12:42:03.044706 9408 	kCustomCompressionAD supported: 0
2025/11/30-12:42:03.044709 9408 	kCustomCompressionAE supported: 0
2025/11/30-12:42:03.044711 9408 	kCustomCompressionAF supported: 0
2025/11/30-12:42:03.044714 9408 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:03.044716 9408 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:03.044718 9408 	kCustomCompressionBA supported: 0
2025/11/30-12:42:03.044720 9408 	kCustomCompressionBB supported: 0
2025/11/30-12:42:03.044722 9408 	kCustomCompressionBC supported: 0
2025/11/30-12:42:03.044725 9408 	kCustomCompressionBD supported: 0
2025/11/30-12:42:03.044727 9408 	kCustomCompressionBE supported: 0
2025/11/30-12:42:03.044730 9408 	kCustomCompressionBF supported: 0
2025/11/30-12:42:03.044732 9408 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:03.044735 9408 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:03.044737 9408 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:03.044739 9408 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:03.044742 9408 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:03.044744 9408 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:03.044747 9408 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:03.044749 9408 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:03.044752 9408 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:03.044754 9408 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:03.044757 9408 	kCustomCompressionCA supported: 0
2025/11/30-12:42:03.044759 9408 	kCustomCompressionCB supported: 0
2025/11/30-12:42:03.044761 9408 	kCustomCompressionCC supported: 0
2025/11/30-12:42:03.044780 9408 	kCustomCompressionCD supported: 0
2025/11/30-12:42:03.044791 9408 	kCustomCompressionCE supported: 0
2025/11/30-12:42:03.044794 9408 	kCustomCompressionCF supported: 0
2025/11/30-12:42:03.044796 9408 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:03.044799 9408 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:03.044801 9408 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:03.044803 9408 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:03.044805 9408 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:03.044808 9408 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:03.044810 9408 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:03.044812 9408 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:03.044814 9408 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:03.044816 9408 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:03.044818 9408 	kCustomCompressionDA supported: 0
2025/11/30-12:42:03.044820 9408 	kCustomCompressionDB supported: 0
2025/11/30-12:42:03.044822 9408 	kCustomCompressionDC supported: 0
2025/11/30-12:42:03.044825 9408 	kCustomCompressionDD supported: 0
2025/11/30-12:42:03.044827 9408 	kCustomCompressionDE supported: 0
2025/11/30-12:42:03.044829 9408 	kCustomCompressionDF supported: 0
2025/11/30-12:42:03.044831 9408 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:03.044833 9408 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:03.044835 9408 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:03.044837 9408 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:03.044840 9408 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:03.044842 9408 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:03.044844 9408 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:03.044846 9408 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:03.044848 9408 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:03.044850 9408 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:03.044853 9408 	kCustomCompressionEA supported: 0
2025/11/30-12:42:03.044855 9408 	kCustomCompressionEB supported: 0
2025/11/30-12:42:03.044858 9408 	kCustomCompressionEC supported: 0
2025/11/30-12:42:03.044860 9408 	kCustomCompressionED supported: 0
2025/11/30-12:42:03.044864 9408 	kCustomCompressionEE supported: 0
2025/11/30-12:42:03.044867 9408 	kCustomCompressionEF supported: 0
2025/11/30-12:42:03.044870 9408 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:03.044895 9408 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:03.044900 9408 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:03.044902 9408 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:03.044905 9408 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:03.044907 9408 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:03.044910 9408 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:03.044913 9408 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:03.044915 9408 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:03.044918 9408 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:03.044920 9408 	kCustomCompressionFA supported: 0
2025/11/30-12:42:03.044922 9408 	kCustomCompressionFB supported: 0
2025/11/30-12:42:03.044925 9408 	kCustomCompressionFC supported: 0
2025/11/30-12:42:03.044927 9408 	kCustomCompressionFD supported: 0
2025/11/30-12:42:03.044930 9408 	kCustomCompressionFE supported: 0
2025/11/30-12:42:03.044933 9408 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:03.044935 9408 DMutex implementation: std::mutex
2025/11/30-12:42:03.044938 9408 Jemalloc supported: 0
2025/11/30-12:42:03.045234 9408 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000083
2025/11/30-12:42:03.045285 9408 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:03.045289 9408               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.045292 9408           Options.merge_operator: None
2025/11/30-12:42:03.045295 9408        Options.compaction_filter: None
2025/11/30-12:42:03.045297 9408        Options.compaction_filter_factory: None
2025/11/30-12:42:03.045300 9408  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.045302 9408         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.045305 9408            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.045322 9408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4A50F30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4A0D7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.045325 9408        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.045328 9408  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.045331 9408          Options.compression: NoCompression
2025/11/30-12:42:03.045334 9408                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.045336 9408       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.045339 9408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.045341 9408             Options.num_levels: 7
2025/11/30-12:42:03.045344 9408        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.045346 9408     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.045349 9408            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.045351 9408                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.045354 9408               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.045359 9408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.045363 9408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.045365 9408         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.045368 9408                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.045371 9408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.045373 9408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.045376 9408            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.045378 9408                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.045381 9408               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.045384 9408         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.045386 9408         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.045389 9408         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.045391 9408         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.045394 9408                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.045396 9408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.045399 9408      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.045401 9408          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.045404 9408              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.045406 9408                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.045408 9408             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.045411 9408                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.045413 9408 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.045416 9408          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.045419 9408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.045421 9408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.045424 9408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.045426 9408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.045429 9408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.045431 9408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.045434 9408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.045436 9408       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.045439 9408          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.045441 9408      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.045444 9408                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.045446 9408                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.045449 9408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.045451 9408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.045454 9408                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.045457 9408                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.045459 9408                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.045462 9408 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.045465 9408 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.045467 9408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.045470 9408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.045472 9408 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.045475 9408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.045479 9408 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.045482 9408 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.045485 9408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.045487 9408 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.045491 9408                   Options.table_properties_collectors: 
2025/11/30-12:42:03.045493 9408                   Options.inplace_update_support: 0
2025/11/30-12:42:03.045495 9408                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.045498 9408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.045501 9408               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.045503 9408   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.045505 9408                           Options.bloom_locality: 0
2025/11/30-12:42:03.045508 9408                    Options.max_successive_merges: 0
2025/11/30-12:42:03.045510 9408             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.045513 9408                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.045516 9408                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.045518 9408                Options.force_consistency_checks: 1
2025/11/30-12:42:03.045521 9408                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.045523 9408                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.045526 9408                               Options.ttl: 2592000
2025/11/30-12:42:03.045528 9408          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.045531 9408                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.045533 9408  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.045536 9408    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.045538 9408                       Options.enable_blob_files: false
2025/11/30-12:42:03.045541 9408                           Options.min_blob_size: 0
2025/11/30-12:42:03.045543 9408                          Options.blob_file_size: 0
2025/11/30-12:42:03.045546 9408                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.045549 9408          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.045551 9408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.045554 9408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.045557 9408          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.045559 9408                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.045562 9408         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.045564 9408            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.045639 9408 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:03.045643 9408               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.045645 9408           Options.merge_operator: None
2025/11/30-12:42:03.045648 9408        Options.compaction_filter: None
2025/11/30-12:42:03.045650 9408        Options.compaction_filter_factory: None
2025/11/30-12:42:03.045653 9408  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.045655 9408         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.045658 9408            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.045672 9408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4C9D030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4A0F6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.045677 9408        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.045680 9408  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.045682 9408          Options.compression: NoCompression
2025/11/30-12:42:03.045685 9408                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.045687 9408       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.045690 9408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.045693 9408             Options.num_levels: 7
2025/11/30-12:42:03.045695 9408        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.045698 9408     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.045700 9408            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.045703 9408                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.045705 9408               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.045708 9408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.045710 9408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.045713 9408         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.045716 9408                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.045718 9408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.045721 9408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.045724 9408            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.045726 9408                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.045729 9408               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.045731 9408         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.045734 9408         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.045736 9408         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.045739 9408         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.045741 9408                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.045744 9408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.045746 9408      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.045749 9408          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.045751 9408              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.045754 9408                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.045756 9408             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.045759 9408                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.045762 9408 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.045764 9408          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.045767 9408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.045770 9408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.045773 9408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.045795 9408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.045800 9408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.045804 9408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.045807 9408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.045811 9408       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.045814 9408          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.045817 9408      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.045820 9408                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.045823 9408                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.045825 9408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.045828 9408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.045831 9408                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.045834 9408                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.045837 9408                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.045841 9408 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.045844 9408 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.045846 9408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.045849 9408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.045851 9408 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.045854 9408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.045856 9408 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.045859 9408 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.045862 9408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.045864 9408 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.045867 9408                   Options.table_properties_collectors: 
2025/11/30-12:42:03.045870 9408                   Options.inplace_update_support: 0
2025/11/30-12:42:03.045872 9408                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.045875 9408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.045878 9408               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.045880 9408   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.045883 9408                           Options.bloom_locality: 0
2025/11/30-12:42:03.045885 9408                    Options.max_successive_merges: 0
2025/11/30-12:42:03.045888 9408             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.045890 9408                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.045893 9408                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.045895 9408                Options.force_consistency_checks: 1
2025/11/30-12:42:03.045898 9408                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.045900 9408                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.045903 9408                               Options.ttl: 2592000
2025/11/30-12:42:03.045905 9408          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.045908 9408                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.045911 9408  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.045913 9408    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.045916 9408                       Options.enable_blob_files: true
2025/11/30-12:42:03.045918 9408                           Options.min_blob_size: 4096
2025/11/30-12:42:03.045921 9408                          Options.blob_file_size: 268435456
2025/11/30-12:42:03.045923 9408                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.045940 9408          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.045943 9408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.045946 9408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.045949 9408          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.045952 9408                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.045954 9408         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.045957 9408            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.046210 9408 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/11/30-12:42:03.046217 9408 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/11/30-12:42:03.046221 9408 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/11/30-12:42:03.046323 9408 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/11/30-12:42:03.046627 9408 EVENT_LOG_v1 {"time_micros": 1764535323046621, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/11/30-12:42:03.046637 9408 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/11/30-12:42:03.046714 9408 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/11/30-12:42:03.048374 9408 EVENT_LOG_v1 {"time_micros": 1764535323048369, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:03.048608 9408 [db\version_set.cc:5631] Creating manifest 87
2025/11/30-12:42:03.076960 9408 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A49E3170
2025/11/30-12:42:03.077325 9408 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/30-12:42:03.077548 9408 DB pointer 00000238A496C980
2025/11/30-12:42:31.093446 66bc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:42:31.093467 66bc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4A0D7E0#34412 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4A0F6B0#34412 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:43:11.988365 9408 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.988388 9408 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.993436 9408 [db\db_impl\db_impl.cc:681] Shutdown complete
