2025/12/01-19:59:02.928853 ad10 RocksDB version: 10.5.1
2025/12/01-19:59:02.928900 ad10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.928913 ad10 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.928921 ad10 DB SUMMARY
2025/12/01-19:59:02.928929 ad10 Host name (Env):  THORSPC
2025/12/01-19:59:02.928934 ad10 DB Session ID:  RYQIG9P6ISX9O1YEDV48
2025/12/01-19:59:02.929086 ad10 CURRENT file:  CURRENT
2025/12/01-19:59:02.929104 ad10 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.929126 ad10 MANIFEST file:  MANIFEST-000163 size: 346 Bytes
2025/12/01-19:59:02.929135 ad10 SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.929142 ad10 Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000162.log size: 0 ; 
2025/12/01-19:59:02.929227 ad10                         Options.error_if_exists: 0
2025/12/01-19:59:02.929233 ad10                       Options.create_if_missing: 1
2025/12/01-19:59:02.929235 ad10                         Options.paranoid_checks: 1
2025/12/01-19:59:02.929256 ad10             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.929261 ad10          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.929264 ad10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.929266 ad10                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.929268 ad10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.929271 ad10                                     Options.env: 0000026DFDF14F40
2025/12/01-19:59:02.929273 ad10                                      Options.fs: RocksFS
2025/12/01-19:59:02.929276 ad10                                Options.info_log: 0000026DFE29E280
2025/12/01-19:59:02.929278 ad10                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.929280 ad10                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.929283 ad10                               Options.use_fsync: 0
2025/12/01-19:59:02.929285 ad10                       Options.max_log_file_size: 0
2025/12/01-19:59:02.929287 ad10                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.929290 ad10                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.929292 ad10                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.929294 ad10                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.929296 ad10                         Options.allow_fallocate: 1
2025/12/01-19:59:02.929299 ad10                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.929301 ad10                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.929303 ad10                        Options.use_direct_reads: 0
2025/12/01-19:59:02.929305 ad10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.929307 ad10          Options.create_missing_column_families: 1
2025/12/01-19:59:02.929309 ad10                              Options.db_log_dir: 
2025/12/01-19:59:02.929312 ad10                                 Options.wal_dir: 
2025/12/01-19:59:02.929314 ad10                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.929316 ad10                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.929319 ad10                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.929321 ad10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.929324 ad10             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.929326 ad10                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.929328 ad10                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.929330 ad10                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.929332 ad10                    Options.write_buffer_manager: 0000026DFDEFBE90
2025/12/01-19:59:02.929335 ad10                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.929337 ad10                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.929368 ad10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.929372 ad10                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.929396 ad10                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.929401 ad10                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.929403 ad10                  Options.unordered_write: 0
2025/12/01-19:59:02.929405 ad10         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.929408 ad10      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.929410 ad10             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.929412 ad10            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.929414 ad10                               Options.row_cache: None
2025/12/01-19:59:02.929417 ad10                              Options.wal_filter: None
2025/12/01-19:59:02.929419 ad10             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.929421 ad10             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.929423 ad10             Options.two_write_queues: 0
2025/12/01-19:59:02.929425 ad10             Options.manual_wal_flush: 0
2025/12/01-19:59:02.929427 ad10             Options.wal_compression: 0
2025/12/01-19:59:02.929430 ad10             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.929432 ad10             Options.atomic_flush: 0
2025/12/01-19:59:02.929434 ad10             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.929436 ad10             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.929438 ad10                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.929441 ad10                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.929443 ad10                 Options.write_identity_file: 1
2025/12/01-19:59:02.929445 ad10                 Options.log_readahead_size: 0
2025/12/01-19:59:02.929447 ad10                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.929450 ad10                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.929452 ad10                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.929454 ad10            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.929456 ad10             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.929458 ad10             Options.db_host_id: __hostname__
2025/12/01-19:59:02.929460 ad10             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.929465 ad10             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.929468 ad10             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.929470 ad10             Options.max_background_jobs: 6
2025/12/01-19:59:02.929472 ad10             Options.max_background_compactions: -1
2025/12/01-19:59:02.929474 ad10             Options.max_subcompactions: 1
2025/12/01-19:59:02.929476 ad10             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.929479 ad10           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.929481 ad10             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.929483 ad10             Options.max_total_wal_size: 0
2025/12/01-19:59:02.929485 ad10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.929488 ad10                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.929490 ad10                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.929492 ad10                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.929494 ad10                          Options.max_open_files: -1
2025/12/01-19:59:02.929496 ad10                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.929498 ad10                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.929500 ad10                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.929502 ad10       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.929504 ad10                  Options.max_background_flushes: -1
2025/12/01-19:59:02.929525 ad10 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.929528 ad10 Compression algorithms supported:
2025/12/01-19:59:02.929531 ad10 	kZSTD supported: 0
2025/12/01-19:59:02.929534 ad10 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.929537 ad10 	kSnappyCompression supported: 0
2025/12/01-19:59:02.929539 ad10 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.929541 ad10 	kBZip2Compression supported: 0
2025/12/01-19:59:02.929544 ad10 	kZlibCompression supported: 0
2025/12/01-19:59:02.929546 ad10 	kLZ4Compression supported: 0
2025/12/01-19:59:02.929548 ad10 	kXpressCompression supported: 0
2025/12/01-19:59:02.929550 ad10 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.929553 ad10 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.929555 ad10 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.929557 ad10 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.929559 ad10 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.929561 ad10 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.929564 ad10 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.929566 ad10 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.929568 ad10 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.929570 ad10 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.929572 ad10 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.929574 ad10 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.929576 ad10 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.929579 ad10 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.929581 ad10 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.929583 ad10 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.929585 ad10 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.929587 ad10 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.929589 ad10 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.929591 ad10 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.929593 ad10 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.929595 ad10 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.929598 ad10 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.929600 ad10 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.929602 ad10 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.929604 ad10 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.929606 ad10 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.929608 ad10 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.929610 ad10 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.929612 ad10 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.929614 ad10 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.929616 ad10 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.929618 ad10 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.929620 ad10 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.929622 ad10 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.929624 ad10 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.929626 ad10 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.929628 ad10 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.929630 ad10 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.929632 ad10 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.929634 ad10 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.929635 ad10 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.929637 ad10 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.929639 ad10 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.929641 ad10 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.929643 ad10 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.929646 ad10 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.929648 ad10 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.929650 ad10 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.929652 ad10 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.929654 ad10 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.929658 ad10 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.929661 ad10 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.929663 ad10 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.929665 ad10 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.929667 ad10 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.929669 ad10 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.929671 ad10 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.929673 ad10 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.929675 ad10 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.929677 ad10 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.929679 ad10 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.929681 ad10 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.929683 ad10 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.929685 ad10 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.929687 ad10 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.929689 ad10 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.929691 ad10 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.929693 ad10 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.929695 ad10 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.929714 ad10 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.929716 ad10 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.929719 ad10 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.929721 ad10 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.929724 ad10 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.929727 ad10 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.929729 ad10 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.929732 ad10 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.929734 ad10 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.929736 ad10 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.929738 ad10 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.929740 ad10 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.929742 ad10 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.929744 ad10 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.929746 ad10 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.929748 ad10 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.929750 ad10 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.929752 ad10 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.929755 ad10 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.929759 ad10 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.929762 ad10 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.929764 ad10 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.929766 ad10 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.929768 ad10 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.929770 ad10 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.929772 ad10 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.929774 ad10 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.929777 ad10 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.929779 ad10 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.929781 ad10 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.929783 ad10 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.929785 ad10 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.929787 ad10 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.929789 ad10 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.929791 ad10 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.929793 ad10 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.929795 ad10 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.929797 ad10 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.929800 ad10 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.929802 ad10 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.929804 ad10 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.929806 ad10 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.929819 ad10 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.929822 ad10 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.929824 ad10 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.929827 ad10 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.929829 ad10 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.929832 ad10 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.929834 ad10 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.929837 ad10 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.929840 ad10 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.929844 ad10 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.929847 ad10 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.929849 ad10 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.929852 ad10 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.929854 ad10 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.929857 ad10 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.929859 ad10 DMutex implementation: std::mutex
2025/12/01-19:59:02.929861 ad10 Jemalloc supported: 0
2025/12/01-19:59:02.930234 ad10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000163
2025/12/01-19:59:02.930296 ad10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.930301 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.930303 ad10           Options.merge_operator: None
2025/12/01-19:59:02.930306 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.930308 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.930311 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.930313 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.930316 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.930334 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDE5F7F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDC369B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.930338 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.930340 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.930342 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.930345 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.930347 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.930349 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.930351 ad10             Options.num_levels: 7
2025/12/01-19:59:02.930354 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.930356 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.930358 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.930361 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.930363 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.930396 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.930400 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.930402 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.930404 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.930407 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.930409 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.930411 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.930414 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.930416 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.930418 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.930420 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.930422 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.930424 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.930426 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.930429 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.930431 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.930433 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.930435 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.930437 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.930440 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.930443 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.930445 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.930447 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.930450 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.930452 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.930455 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.930457 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.930459 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.930463 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.930466 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.930469 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.930472 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.930475 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.930477 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.930479 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.930481 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.930484 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.930486 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.930489 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.930492 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.930494 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.930496 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.930498 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.930501 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.930503 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.930505 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.930510 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.930513 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.930515 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.930517 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.930521 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.930523 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.930525 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.930528 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.930530 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.930532 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.930535 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.930537 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.930539 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.930541 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.930544 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.930547 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.930550 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.930561 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.930564 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.930566 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.930569 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.930571 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.930573 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.930576 ad10                       Options.enable_blob_files: false
2025/12/01-19:59:02.930578 ad10                           Options.min_blob_size: 0
2025/12/01-19:59:02.930581 ad10                          Options.blob_file_size: 0
2025/12/01-19:59:02.930585 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.930587 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.930590 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.930592 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.930595 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.930597 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.930600 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.930602 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.930707 ad10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.930712 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.930714 ad10           Options.merge_operator: None
2025/12/01-19:59:02.930716 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.930718 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.930721 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.930724 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.930727 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.930741 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDE5F760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDC36790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.930745 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.930748 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.930750 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.930752 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.930755 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.930757 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.930759 ad10             Options.num_levels: 7
2025/12/01-19:59:02.930761 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.930763 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.930766 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.930768 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.930771 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.930773 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.930775 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.930778 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.930780 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.930782 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.930784 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.930786 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.930788 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.930791 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.930793 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.930795 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.930797 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.930800 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.930802 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.930825 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.930835 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.930866 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.930873 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.930875 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.930878 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.930880 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.930882 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.930885 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.930889 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.930891 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.930893 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.930902 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.930906 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.930908 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.930910 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.930913 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.930916 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.930918 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.930920 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.930923 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.930925 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.930927 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.930929 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.930932 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.930935 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.930937 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.930939 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.930942 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.930944 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.930946 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.930948 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.930951 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.930953 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.930955 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.930957 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.930960 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.930963 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.930965 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.930967 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.930970 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.930972 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.930974 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.930976 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.930978 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.930981 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.930983 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.930985 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.930987 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.930989 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.930991 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.930994 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.930996 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.930999 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.931001 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.931004 ad10                       Options.enable_blob_files: true
2025/12/01-19:59:02.931006 ad10                           Options.min_blob_size: 4096
2025/12/01-19:59:02.931009 ad10                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.931012 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.931034 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.931038 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.931041 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.931044 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.931046 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.931048 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.931050 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.931305 ad10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/01-19:59:02.931313 ad10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/01-19:59:02.931316 ad10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/01-19:59:02.931466 ad10 [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.931670 ad10 EVENT_LOG_v1 {"time_micros": 1764647942931665, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/01-19:59:02.931676 ad10 [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/01-19:59:02.931710 ad10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/01-19:59:02.933137 ad10 EVENT_LOG_v1 {"time_micros": 1764647942933130, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.933435 ad10 [db\version_set.cc:5631] Creating manifest 167
2025/12/01-19:59:02.951123 ad10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE121350
2025/12/01-19:59:02.951484 ad10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.951627 ad10 DB pointer 0000026DFE22A5C0
2025/12/01-20:02:54.953328 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:02:54.953350 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 232.0 total, 232.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDC369B0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDC36790#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.068376 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.068407 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.073962 9f8 [db\db_impl\db_impl.cc:681] Shutdown complete
