2025/12/01-13:23:58.604285 b85c RocksDB version: 10.5.1
2025/12/01-13:23:58.604331 b85c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.604344 b85c Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.604351 b85c DB SUMMARY
2025/12/01-13:23:58.604358 b85c Host name (Env):  THORSPC
2025/12/01-13:23:58.604364 b85c DB Session ID:  3WFZQ1UQKCZ2HYGIUG99
2025/12/01-13:23:58.604496 b85c CURRENT file:  CURRENT
2025/12/01-13:23:58.604505 b85c IDENTITY file:  IDENTITY
2025/12/01-13:23:58.604527 b85c MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/12/01-13:23:58.604534 b85c SST files in storage\card-1764412323741-s2dayq\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.604541 b85c Write Ahead Log file in storage\card-1764412323741-s2dayq\db: 000110.log size: 0 ; 
2025/12/01-13:23:58.604957 b85c                         Options.error_if_exists: 0
2025/12/01-13:23:58.604965 b85c                       Options.create_if_missing: 1
2025/12/01-13:23:58.604968 b85c                         Options.paranoid_checks: 1
2025/12/01-13:23:58.604972 b85c             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.604975 b85c          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.604978 b85c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.604981 b85c                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.604985 b85c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.604988 b85c                                     Options.env: 000001E7A54ABB50
2025/12/01-13:23:58.604992 b85c                                      Options.fs: RocksFS
2025/12/01-13:23:58.604996 b85c                                Options.info_log: 000001E7A58F06F0
2025/12/01-13:23:58.605000 b85c                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.605003 b85c                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.605007 b85c                               Options.use_fsync: 0
2025/12/01-13:23:58.605010 b85c                       Options.max_log_file_size: 0
2025/12/01-13:23:58.605014 b85c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.605018 b85c                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.605021 b85c                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.605025 b85c                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.605028 b85c                         Options.allow_fallocate: 1
2025/12/01-13:23:58.605032 b85c                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.605036 b85c                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.605039 b85c                        Options.use_direct_reads: 0
2025/12/01-13:23:58.605043 b85c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.605046 b85c          Options.create_missing_column_families: 1
2025/12/01-13:23:58.605050 b85c                              Options.db_log_dir: 
2025/12/01-13:23:58.605053 b85c                                 Options.wal_dir: 
2025/12/01-13:23:58.605057 b85c                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.605060 b85c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.605064 b85c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.605068 b85c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.605071 b85c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.605075 b85c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.605078 b85c                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.605082 b85c                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.605085 b85c                    Options.write_buffer_manager: 000001E7A55F9990
2025/12/01-13:23:58.605089 b85c                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.605092 b85c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.605119 b85c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.605124 b85c                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.605128 b85c                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.605132 b85c                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.605135 b85c                  Options.unordered_write: 0
2025/12/01-13:23:58.605138 b85c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.605142 b85c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.605146 b85c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.605149 b85c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.605153 b85c                               Options.row_cache: None
2025/12/01-13:23:58.605156 b85c                              Options.wal_filter: None
2025/12/01-13:23:58.605160 b85c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.605163 b85c             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.605167 b85c             Options.two_write_queues: 0
2025/12/01-13:23:58.605170 b85c             Options.manual_wal_flush: 0
2025/12/01-13:23:58.605174 b85c             Options.wal_compression: 0
2025/12/01-13:23:58.605177 b85c             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.605181 b85c             Options.atomic_flush: 0
2025/12/01-13:23:58.605184 b85c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.605188 b85c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.605192 b85c                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.605195 b85c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.605199 b85c                 Options.write_identity_file: 1
2025/12/01-13:23:58.605202 b85c                 Options.log_readahead_size: 0
2025/12/01-13:23:58.605205 b85c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.605209 b85c                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.605213 b85c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.605216 b85c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.605220 b85c             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.605223 b85c             Options.db_host_id: __hostname__
2025/12/01-13:23:58.605227 b85c             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.605231 b85c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.605234 b85c             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.605238 b85c             Options.max_background_jobs: 6
2025/12/01-13:23:58.605241 b85c             Options.max_background_compactions: -1
2025/12/01-13:23:58.605244 b85c             Options.max_subcompactions: 1
2025/12/01-13:23:58.605247 b85c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.605250 b85c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.605253 b85c             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.605256 b85c             Options.max_total_wal_size: 0
2025/12/01-13:23:58.605259 b85c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.605262 b85c                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.605265 b85c                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.605269 b85c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.605272 b85c                          Options.max_open_files: -1
2025/12/01-13:23:58.605275 b85c                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.605278 b85c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.605282 b85c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.605285 b85c       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.605289 b85c                  Options.max_background_flushes: -1
2025/12/01-13:23:58.605308 b85c Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.605313 b85c Compression algorithms supported:
2025/12/01-13:23:58.605317 b85c 	kZSTD supported: 0
2025/12/01-13:23:58.605320 b85c 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.605324 b85c 	kSnappyCompression supported: 0
2025/12/01-13:23:58.605328 b85c 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.605331 b85c 	kBZip2Compression supported: 0
2025/12/01-13:23:58.605335 b85c 	kZlibCompression supported: 0
2025/12/01-13:23:58.605338 b85c 	kLZ4Compression supported: 0
2025/12/01-13:23:58.605342 b85c 	kXpressCompression supported: 0
2025/12/01-13:23:58.605345 b85c 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.605349 b85c 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.605353 b85c 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.605356 b85c 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.605359 b85c 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.605363 b85c 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.605366 b85c 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.605369 b85c 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.605373 b85c 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.605376 b85c 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.605380 b85c 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.605383 b85c 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.605386 b85c 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.605390 b85c 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.605393 b85c 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.605396 b85c 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.605400 b85c 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.605403 b85c 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.605407 b85c 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.605410 b85c 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.605414 b85c 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.605417 b85c 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.605420 b85c 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.605424 b85c 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.605427 b85c 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.605430 b85c 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.605434 b85c 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.605437 b85c 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.605440 b85c 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.605444 b85c 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.605447 b85c 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.605451 b85c 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.605454 b85c 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.605457 b85c 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.605460 b85c 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.605464 b85c 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.605467 b85c 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.605470 b85c 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.605474 b85c 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.605477 b85c 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.605481 b85c 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.605484 b85c 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.605487 b85c 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.605491 b85c 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.605494 b85c 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.605497 b85c 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.605500 b85c 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.605503 b85c 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.605506 b85c 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.605509 b85c 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.605512 b85c 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.605517 b85c 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.605521 b85c 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.605524 b85c 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.605527 b85c 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.605531 b85c 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.605534 b85c 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.605538 b85c 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.605541 b85c 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.605544 b85c 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.605548 b85c 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.605551 b85c 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.605554 b85c 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.605558 b85c 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.605561 b85c 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.605565 b85c 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.605568 b85c 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.605571 b85c 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.605575 b85c 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.605578 b85c 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.605581 b85c 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.605585 b85c 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.605588 b85c 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.605592 b85c 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.605595 b85c 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.605598 b85c 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.605602 b85c 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.605605 b85c 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.605608 b85c 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.605612 b85c 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.605615 b85c 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.605618 b85c 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.605622 b85c 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.605624 b85c 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.605628 b85c 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.605631 b85c 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.605634 b85c 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.605638 b85c 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.605641 b85c 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.605644 b85c 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.605648 b85c 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.605651 b85c 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.605654 b85c 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.605657 b85c 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.605659 b85c 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.605662 b85c 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.605666 b85c 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.605669 b85c 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.605671 b85c 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.605675 b85c 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.605678 b85c 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.605680 b85c 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.605684 b85c 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.605688 b85c 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.605691 b85c 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.605694 b85c 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.605706 b85c 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.605723 b85c 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.605727 b85c 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.605730 b85c 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.605733 b85c 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.605736 b85c 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.605886 b85c 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.605899 b85c 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.605904 b85c 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.605907 b85c 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.605910 b85c 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.605912 b85c 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.605915 b85c 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.605918 b85c 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.605921 b85c 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.605924 b85c 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.605927 b85c 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.605930 b85c 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.605932 b85c 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.605935 b85c 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.605940 b85c Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.605943 b85c DMutex implementation: std::mutex
2025/12/01-13:23:58.605946 b85c Jemalloc supported: 0
2025/12/01-13:23:58.606409 b85c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412323741-s2dayq\db/MANIFEST-000111
2025/12/01-13:23:58.606522 b85c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.606530 b85c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.606534 b85c           Options.merge_operator: None
2025/12/01-13:23:58.606537 b85c        Options.compaction_filter: None
2025/12/01-13:23:58.606541 b85c        Options.compaction_filter_factory: None
2025/12/01-13:23:58.606544 b85c  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.606547 b85c         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.606550 b85c            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.606576 b85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A51FC210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A579A160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.606580 b85c        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.606583 b85c  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.606586 b85c          Options.compression: NoCompression
2025/12/01-13:23:58.606589 b85c                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.606592 b85c       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.606596 b85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.606599 b85c             Options.num_levels: 7
2025/12/01-13:23:58.606602 b85c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.606605 b85c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.606609 b85c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.606612 b85c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.606617 b85c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.606625 b85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.606630 b85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.606634 b85c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.606637 b85c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.606641 b85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.606645 b85c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.606649 b85c            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.606653 b85c                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.606656 b85c               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.606659 b85c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.606662 b85c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.606666 b85c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.606669 b85c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.606673 b85c                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.606677 b85c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.606680 b85c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.606684 b85c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.606689 b85c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.606692 b85c                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.606696 b85c             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.606700 b85c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.606705 b85c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.606708 b85c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.606713 b85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.606716 b85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.606720 b85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.606723 b85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.606727 b85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.606730 b85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.606733 b85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.606737 b85c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.606740 b85c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.606745 b85c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.606748 b85c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.606752 b85c                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.606755 b85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.606759 b85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.606763 b85c                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.606768 b85c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.606773 b85c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.606777 b85c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.606780 b85c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.606784 b85c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.606787 b85c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.606791 b85c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.606796 b85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.606800 b85c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.606804 b85c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.606808 b85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.606812 b85c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.606819 b85c                   Options.table_properties_collectors: 
2025/12/01-13:23:58.606822 b85c                   Options.inplace_update_support: 0
2025/12/01-13:23:58.606825 b85c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.606829 b85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.606832 b85c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.606834 b85c   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.606838 b85c                           Options.bloom_locality: 0
2025/12/01-13:23:58.606840 b85c                    Options.max_successive_merges: 0
2025/12/01-13:23:58.606843 b85c             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.606846 b85c                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.606849 b85c                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.606852 b85c                Options.force_consistency_checks: 1
2025/12/01-13:23:58.606855 b85c                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.606858 b85c                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.606861 b85c                               Options.ttl: 2592000
2025/12/01-13:23:58.606865 b85c          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.606869 b85c                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.606872 b85c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.606877 b85c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.606880 b85c                       Options.enable_blob_files: false
2025/12/01-13:23:58.606883 b85c                           Options.min_blob_size: 0
2025/12/01-13:23:58.606887 b85c                          Options.blob_file_size: 0
2025/12/01-13:23:58.606890 b85c                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.606893 b85c          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.606897 b85c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.606902 b85c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.606905 b85c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.606908 b85c                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.606911 b85c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.606915 b85c            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.607067 b85c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.607075 b85c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.607078 b85c           Options.merge_operator: None
2025/12/01-13:23:58.607082 b85c        Options.compaction_filter: None
2025/12/01-13:23:58.607085 b85c        Options.compaction_filter_factory: None
2025/12/01-13:23:58.607089 b85c  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.607092 b85c         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.607095 b85c            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.607113 b85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A51FC060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A579A5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.607121 b85c        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.607125 b85c  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.607128 b85c          Options.compression: NoCompression
2025/12/01-13:23:58.607131 b85c                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.607135 b85c       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.607139 b85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.607143 b85c             Options.num_levels: 7
2025/12/01-13:23:58.607146 b85c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.607149 b85c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.607152 b85c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.607155 b85c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.607158 b85c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.607161 b85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.607164 b85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.607168 b85c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.607172 b85c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.607176 b85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.607180 b85c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.607183 b85c            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.607187 b85c                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.607191 b85c               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.607194 b85c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.607199 b85c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.607203 b85c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.607207 b85c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.607210 b85c                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.607213 b85c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.607217 b85c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.607221 b85c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.607224 b85c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.607227 b85c                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.607230 b85c             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.607233 b85c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.607236 b85c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.607239 b85c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.607244 b85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.607247 b85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.607251 b85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.607298 b85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.607304 b85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.607307 b85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.607310 b85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.607313 b85c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.607317 b85c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.607319 b85c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.607322 b85c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.607325 b85c                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.607329 b85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.607332 b85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.607336 b85c                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.607339 b85c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.607344 b85c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.607347 b85c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.607350 b85c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.607353 b85c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.607357 b85c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.607359 b85c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.607362 b85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.607364 b85c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.607366 b85c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.607368 b85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.607372 b85c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.607377 b85c                   Options.table_properties_collectors: 
2025/12/01-13:23:58.607380 b85c                   Options.inplace_update_support: 0
2025/12/01-13:23:58.607384 b85c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.607387 b85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.607390 b85c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.607393 b85c   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.607396 b85c                           Options.bloom_locality: 0
2025/12/01-13:23:58.607399 b85c                    Options.max_successive_merges: 0
2025/12/01-13:23:58.607402 b85c             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.607406 b85c                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.607409 b85c                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.607413 b85c                Options.force_consistency_checks: 1
2025/12/01-13:23:58.607416 b85c                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.607419 b85c                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.607422 b85c                               Options.ttl: 2592000
2025/12/01-13:23:58.607426 b85c          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.607428 b85c                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.607431 b85c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.607433 b85c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.607435 b85c                       Options.enable_blob_files: true
2025/12/01-13:23:58.607437 b85c                           Options.min_blob_size: 4096
2025/12/01-13:23:58.607440 b85c                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.607442 b85c                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.607448 b85c          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.607451 b85c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.607454 b85c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.607457 b85c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.607460 b85c                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.607463 b85c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.607465 b85c            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.607883 b85c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412323741-s2dayq\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/01-13:23:58.607896 b85c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/01-13:23:58.607900 b85c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/01-13:23:58.608018 b85c [db\db_impl\db_impl_open.cc:686] DB ID: a2ef9816-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.608254 b85c EVENT_LOG_v1 {"time_micros": 1764624238608246, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/01-13:23:58.608262 b85c [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/01-13:23:58.608310 b85c [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/01-13:23:58.609771 b85c EVENT_LOG_v1 {"time_micros": 1764624238609764, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.610031 b85c [db\version_set.cc:5631] Creating manifest 115
2025/12/01-13:23:58.629287 b85c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A571FFF0
2025/12/01-13:23:58.629602 b85c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412323741-s2dayq\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.629718 b85c DB pointer 000001E7A53FCE00
2025/12/01-13:25:38.635098 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:25:38.635126 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A579A160#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A579A5A0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:35:38.646646 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:35:38.646682 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 700.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A579A160#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A579A5A0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:45:38.657438 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:45:38.657588 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1300.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1300.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A579A160#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1300.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A579A5A0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.032669 ab88 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.032693 ab88 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.038442 ab88 [db\db_impl\db_impl.cc:681] Shutdown complete
