2025/12/01-22:40:43.735945 673c RocksDB version: 10.5.1
2025/12/01-22:40:43.736012 673c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.736030 673c Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.736041 673c DB SUMMARY
2025/12/01-22:40:43.736051 673c Host name (Env):  THORSPC
2025/12/01-22:40:43.736066 673c DB Session ID:  A287E8922WLL9KHWT6R3
2025/12/01-22:40:43.736228 673c CURRENT file:  CURRENT
2025/12/01-22:40:43.736247 673c IDENTITY file:  IDENTITY
2025/12/01-22:40:43.736274 673c MANIFEST file:  MANIFEST-000011 size: 329 Bytes
2025/12/01-22:40:43.736282 673c SST files in storage\card-1764655532321-4k3ok1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.736290 673c Write Ahead Log file in storage\card-1764655532321-4k3ok1\db: 000010.log size: 0 ; 
2025/12/01-22:40:43.736723 673c                         Options.error_if_exists: 0
2025/12/01-22:40:43.736748 673c                       Options.create_if_missing: 1
2025/12/01-22:40:43.736767 673c                         Options.paranoid_checks: 1
2025/12/01-22:40:43.736770 673c             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.736773 673c          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.736775 673c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.736778 673c                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.736780 673c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.736782 673c                                     Options.env: 000001A4A531B840
2025/12/01-22:40:43.736786 673c                                      Options.fs: RocksFS
2025/12/01-22:40:43.736788 673c                                Options.info_log: 000001A4A53E3090
2025/12/01-22:40:43.736791 673c                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.736793 673c                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.736795 673c                               Options.use_fsync: 0
2025/12/01-22:40:43.736798 673c                       Options.max_log_file_size: 0
2025/12/01-22:40:43.736801 673c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.736803 673c                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.736805 673c                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.736807 673c                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.736810 673c                         Options.allow_fallocate: 1
2025/12/01-22:40:43.736812 673c                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.736814 673c                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.736816 673c                        Options.use_direct_reads: 0
2025/12/01-22:40:43.736818 673c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.736821 673c          Options.create_missing_column_families: 1
2025/12/01-22:40:43.736823 673c                              Options.db_log_dir: 
2025/12/01-22:40:43.736826 673c                                 Options.wal_dir: 
2025/12/01-22:40:43.736828 673c                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.736830 673c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.736833 673c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.736835 673c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.736837 673c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.736839 673c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.736842 673c                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.736845 673c                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.736847 673c                    Options.write_buffer_manager: 000001A4A4673F70
2025/12/01-22:40:43.736850 673c                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.736853 673c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.736930 673c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.736965 673c                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.736968 673c                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.736971 673c                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.736974 673c                  Options.unordered_write: 0
2025/12/01-22:40:43.736976 673c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.736978 673c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.736981 673c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.736983 673c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.736986 673c                               Options.row_cache: None
2025/12/01-22:40:43.736988 673c                              Options.wal_filter: None
2025/12/01-22:40:43.736991 673c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.736993 673c             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.736995 673c             Options.two_write_queues: 0
2025/12/01-22:40:43.736997 673c             Options.manual_wal_flush: 0
2025/12/01-22:40:43.736999 673c             Options.wal_compression: 0
2025/12/01-22:40:43.737002 673c             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.737004 673c             Options.atomic_flush: 0
2025/12/01-22:40:43.737006 673c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.737008 673c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.737011 673c                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.737013 673c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.737015 673c                 Options.write_identity_file: 1
2025/12/01-22:40:43.737017 673c                 Options.log_readahead_size: 0
2025/12/01-22:40:43.737020 673c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.737022 673c                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.737024 673c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.737027 673c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.737029 673c             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.737031 673c             Options.db_host_id: __hostname__
2025/12/01-22:40:43.737033 673c             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.737036 673c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.737038 673c             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.737041 673c             Options.max_background_jobs: 6
2025/12/01-22:40:43.737043 673c             Options.max_background_compactions: -1
2025/12/01-22:40:43.737045 673c             Options.max_subcompactions: 1
2025/12/01-22:40:43.737047 673c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.737050 673c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.737052 673c             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.737054 673c             Options.max_total_wal_size: 0
2025/12/01-22:40:43.737056 673c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.737059 673c                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.737061 673c                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.737063 673c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.737066 673c                          Options.max_open_files: -1
2025/12/01-22:40:43.737068 673c                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.737070 673c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.737072 673c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.737075 673c       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.737077 673c                  Options.max_background_flushes: -1
2025/12/01-22:40:43.737100 673c Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.737103 673c Compression algorithms supported:
2025/12/01-22:40:43.737105 673c 	kZSTD supported: 0
2025/12/01-22:40:43.737108 673c 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.737110 673c 	kSnappyCompression supported: 0
2025/12/01-22:40:43.737112 673c 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.737114 673c 	kBZip2Compression supported: 0
2025/12/01-22:40:43.737117 673c 	kZlibCompression supported: 0
2025/12/01-22:40:43.737119 673c 	kLZ4Compression supported: 0
2025/12/01-22:40:43.737129 673c 	kXpressCompression supported: 0
2025/12/01-22:40:43.737134 673c 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.737151 673c 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.737155 673c 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.737165 673c 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.737168 673c 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.737170 673c 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.737173 673c 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.737176 673c 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.737186 673c 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.737189 673c 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.737191 673c 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.737214 673c 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.737217 673c 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.737219 673c 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.737222 673c 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.737224 673c 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.737227 673c 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.737229 673c 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.737237 673c 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.737248 673c 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.737251 673c 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.737269 673c 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.737272 673c 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.737277 673c 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.737279 673c 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.737281 673c 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.737284 673c 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.737286 673c 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.737288 673c 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.737291 673c 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.737293 673c 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.737295 673c 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.737297 673c 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.737299 673c 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.737301 673c 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.737303 673c 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.737305 673c 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.737307 673c 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.737309 673c 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.737311 673c 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.737314 673c 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.737316 673c 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.737318 673c 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.737320 673c 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.737322 673c 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.737324 673c 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.737327 673c 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.737329 673c 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.737331 673c 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.737333 673c 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.737335 673c 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.737339 673c 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.737342 673c 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.737344 673c 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.737346 673c 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.737348 673c 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.737351 673c 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.737353 673c 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.737355 673c 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.737357 673c 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.737359 673c 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.737362 673c 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.737364 673c 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.737366 673c 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.737368 673c 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.737371 673c 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.737373 673c 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.737375 673c 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.737377 673c 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.737379 673c 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.737381 673c 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.737383 673c 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.737386 673c 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.737388 673c 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.737390 673c 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.737392 673c 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.737394 673c 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.737396 673c 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.737398 673c 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.737401 673c 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.737403 673c 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.737405 673c 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.737407 673c 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.737409 673c 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.737411 673c 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.737413 673c 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.737415 673c 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.737417 673c 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.737420 673c 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.737422 673c 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.737424 673c 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.737426 673c 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.737428 673c 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.737431 673c 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.737433 673c 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.737435 673c 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.737437 673c 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.737439 673c 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.737441 673c 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.737443 673c 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.737446 673c 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.737448 673c 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.737450 673c 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.737452 673c 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.737454 673c 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.737456 673c 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.737458 673c 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.737461 673c 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.737463 673c 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.737465 673c 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.737467 673c 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.737469 673c 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.737482 673c 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.737485 673c 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.737488 673c 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.737490 673c 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.737492 673c 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.737495 673c 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.737497 673c 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.737500 673c 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.737502 673c 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.737504 673c 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.737507 673c 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.737518 673c 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.737521 673c 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.737524 673c 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.737546 673c Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.737549 673c DMutex implementation: std::mutex
2025/12/01-22:40:43.737551 673c Jemalloc supported: 0
2025/12/01-22:40:43.737872 673c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655532321-4k3ok1\db/MANIFEST-000011
2025/12/01-22:40:43.737922 673c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.737926 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.737929 673c           Options.merge_operator: None
2025/12/01-22:40:43.737932 673c        Options.compaction_filter: None
2025/12/01-22:40:43.737934 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:43.737937 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.737939 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.737941 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.737957 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A53D2470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A3710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.737960 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.737962 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.737965 673c          Options.compression: NoCompression
2025/12/01-22:40:43.737967 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.737969 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.737972 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.737974 673c             Options.num_levels: 7
2025/12/01-22:40:43.737976 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.737979 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.737981 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.737984 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.737986 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.737991 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.737994 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.737997 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.737999 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.738001 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.738004 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.738006 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.738008 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.738010 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.738013 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.738015 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.738017 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.738020 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.738022 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.738024 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.738027 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.738029 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.738031 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.738034 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.738036 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.738038 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.738041 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.738043 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.738046 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.738048 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.738050 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.738053 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.738055 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.738057 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.738059 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.738062 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.738064 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.738066 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.738068 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.738071 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.738073 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.738075 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.738078 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.738080 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.738083 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.738085 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.738088 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.738090 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.738092 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.738095 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.738097 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.738101 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.738104 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.738106 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.738108 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.738112 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:43.738114 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:43.738117 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.738119 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.738122 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.738124 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.738126 673c                           Options.bloom_locality: 0
2025/12/01-22:40:43.738128 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:43.738131 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.738133 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.738135 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.738137 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:43.738139 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.738142 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.738144 673c                               Options.ttl: 2592000
2025/12/01-22:40:43.738146 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.738149 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.738151 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.738153 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.738156 673c                       Options.enable_blob_files: false
2025/12/01-22:40:43.738158 673c                           Options.min_blob_size: 0
2025/12/01-22:40:43.738160 673c                          Options.blob_file_size: 0
2025/12/01-22:40:43.738162 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.738164 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.738167 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.738169 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.738172 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.738174 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.738176 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.738179 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.738233 673c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.738236 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.738251 673c           Options.merge_operator: None
2025/12/01-22:40:43.738259 673c        Options.compaction_filter: None
2025/12/01-22:40:43.738262 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:43.738290 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.738293 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.738296 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.738308 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A464E790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A0DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.738312 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.738314 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.738317 673c          Options.compression: NoCompression
2025/12/01-22:40:43.738319 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.738321 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.738324 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.738326 673c             Options.num_levels: 7
2025/12/01-22:40:43.738328 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.738330 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.738333 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.738335 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.738337 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.738339 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.738342 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.738344 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.738346 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.738348 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.738351 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.738353 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.738355 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.738357 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.738360 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.738362 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.738364 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.738366 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.738369 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.738371 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.738373 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.738375 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.738377 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.738380 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.738382 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.738384 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.738387 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.738389 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.738391 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.738394 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.738396 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.738419 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.738421 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.738424 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.738426 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.738428 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.738430 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.738433 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.738435 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.738437 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.738439 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.738441 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.738444 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.738446 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.738449 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.738451 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.738453 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.738456 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.738458 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.738460 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.738462 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.738465 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.738467 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.738469 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.738472 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.738475 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:43.738477 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:43.738480 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.738482 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.738485 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.738487 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.738489 673c                           Options.bloom_locality: 0
2025/12/01-22:40:43.738492 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:43.738494 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.738497 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.738499 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.738501 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:43.738504 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.738506 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.738509 673c                               Options.ttl: 2592000
2025/12/01-22:40:43.738511 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.738513 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.738516 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.738518 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.738520 673c                       Options.enable_blob_files: true
2025/12/01-22:40:43.738522 673c                           Options.min_blob_size: 4096
2025/12/01-22:40:43.738524 673c                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.738526 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.738530 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.738533 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.738535 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.738537 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.738539 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.738542 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.738544 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.738723 673c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655532321-4k3ok1\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-22:40:43.738728 673c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-22:40:43.738731 673c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-22:40:43.738795 673c [db\db_impl\db_impl_open.cc:686] DB ID: e611377d-cf44-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.738953 673c EVENT_LOG_v1 {"time_micros": 1764657643738947, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-22:40:43.738959 673c [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-22:40:43.738999 673c [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-22:40:43.739863 673c EVENT_LOG_v1 {"time_micros": 1764657643739858, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.740099 673c [db\version_set.cc:5631] Creating manifest 15
2025/12/01-22:40:43.772711 673c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A6A960C0
2025/12/01-22:40:43.773044 673c [file\delete_scheduler.cc:77] Deleted file storage\card-1764655532321-4k3ok1\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.773175 673c DB pointer 000001A4A4600E80
2025/12/01-22:41:03.784396 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:41:03.784416 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A3710#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A0DA0#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.287570 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.287602 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.291765 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
