2025/12/02-10:42:20.634937 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:20.634988 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.634999 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.635007 c8f0 DB SUMMARY
2025/12/02-10:42:20.635015 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:20.635021 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHV2
2025/12/02-10:42:20.635132 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:20.635140 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.635162 c8f0 MANIFEST file:  MANIFEST-000055 size: 335 Bytes
2025/12/02-10:42:20.635169 c8f0 SST files in storage\card-1764655532321-4k3ok1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.635177 c8f0 Write Ahead Log file in storage\card-1764655532321-4k3ok1\db: 000054.log size: 0 ; 
2025/12/02-10:42:20.635310 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:20.635318 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:20.635321 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:20.635323 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.635325 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.635328 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.635330 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.635332 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.635335 c8f0                                     Options.env: 000001AC1BB409D0
2025/12/02-10:42:20.635337 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:20.635340 c8f0                                Options.info_log: 000001AC1BCE14A0
2025/12/02-10:42:20.635342 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.635345 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.635347 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:20.635350 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:20.635352 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.635354 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.635357 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.635359 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.635361 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:20.635363 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.635366 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.635368 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:20.635370 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.635372 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:20.635374 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:20.635376 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:20.635379 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.635381 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.635383 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.635385 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.635387 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.635390 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.635392 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.635394 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.635396 c8f0                    Options.write_buffer_manager: 000001AC1BB4E210
2025/12/02-10:42:20.635398 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.635400 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.635425 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.635429 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.635431 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.635433 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.635436 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:20.635438 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.635440 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.635442 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.635444 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.635447 c8f0                               Options.row_cache: None
2025/12/02-10:42:20.635449 c8f0                              Options.wal_filter: None
2025/12/02-10:42:20.635451 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.635453 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.635455 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:20.635457 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:20.635460 c8f0             Options.wal_compression: 0
2025/12/02-10:42:20.635462 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.635464 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:20.635466 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.635468 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.635470 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.635473 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.635475 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:20.635477 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:20.635479 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.635482 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.635484 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.635486 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.635488 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.635490 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:20.635493 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.635496 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.635498 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.635500 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:20.635503 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:20.635505 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:20.635507 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.635509 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.635511 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.635515 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:20.635518 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.635521 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.635523 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.635525 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.635528 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:20.635530 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.635532 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.635535 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.635537 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.635539 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:20.635552 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.635555 c8f0 Compression algorithms supported:
2025/12/02-10:42:20.635557 c8f0 	kZSTD supported: 0
2025/12/02-10:42:20.635559 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.635561 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:20.635563 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.635566 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:20.635568 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:20.635570 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:20.635572 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:20.635574 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.635576 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.635578 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.635580 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.635582 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.635584 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.635586 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.635588 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.635590 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.635592 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.635594 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.635597 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.635601 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.635603 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.635606 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.635609 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.635612 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.635614 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.635616 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.635648 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.635653 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.635656 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.635658 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.635660 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.635662 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.635664 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.635666 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.635668 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.635670 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.635672 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.635674 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.635676 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.635679 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.635681 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.635683 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.635685 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.635687 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.635689 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.635691 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.635693 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.635695 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.635697 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.635699 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.635701 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.635703 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.635705 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.635707 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.635709 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.635711 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.635713 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.635715 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.635740 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.635743 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.635746 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.635748 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.635750 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.635752 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.635754 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.635756 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.635758 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.635760 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.635762 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.635764 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.635766 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.635769 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.635771 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.635774 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.635791 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.635794 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.635797 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.635817 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.635820 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.635822 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.635824 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.635826 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.635828 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.635830 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.635832 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.635834 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.635836 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.635838 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.635840 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.635842 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.635844 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.635846 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.635848 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.635850 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.635852 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.635854 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.635857 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.635859 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.635861 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.635863 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.635865 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.635867 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.635869 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.635871 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.635873 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.635875 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.635877 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.635879 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.635881 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.635883 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.635885 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.635887 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.635889 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.635891 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.635894 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.635897 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.635900 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.635902 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.635905 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.635909 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.635911 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.635913 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.635915 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.635917 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.635920 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.635922 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.635924 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.635926 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.635928 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.635930 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.635932 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.635934 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.635936 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.635940 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.635942 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:20.635944 c8f0 Jemalloc supported: 0
2025/12/02-10:42:20.642372 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655532321-4k3ok1\db/MANIFEST-000055
2025/12/02-10:42:20.647108 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.647126 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.647129 c8f0           Options.merge_operator: None
2025/12/02-10:42:20.647132 c8f0        Options.compaction_filter: None
2025/12/02-10:42:20.647134 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:20.647136 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.647138 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.647141 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.647159 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B429B30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BBD3450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.647174 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.647177 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.647179 c8f0          Options.compression: NoCompression
2025/12/02-10:42:20.647181 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.647184 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.647186 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.647188 c8f0             Options.num_levels: 7
2025/12/02-10:42:20.647190 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.647193 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.647195 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.647198 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.647200 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.647208 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.647213 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.647215 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.647218 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.647220 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.647223 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.647225 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.647228 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.647230 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.647232 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.647234 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.647236 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.647239 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.647241 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.647243 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.647245 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.647247 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.647249 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.647252 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.647254 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.647256 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.647259 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.647261 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.647264 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.647266 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.647269 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.647271 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.647274 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.647276 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.647279 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.647281 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.647284 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.647286 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.647289 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.647291 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.647294 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.647296 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.647299 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.647302 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.647305 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.647307 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.647310 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.647312 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.647315 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.647317 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.647320 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.647324 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.647327 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.647329 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.647332 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.647336 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:20.647339 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:20.647342 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.647344 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.647347 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.647349 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.647352 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:20.647354 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:20.647357 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.647359 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.647362 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.647364 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:20.647366 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.647369 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.647371 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:20.647374 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.647377 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.647379 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.647382 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.647384 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:20.647386 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:20.647389 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:20.647391 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.647394 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.647396 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.647399 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.647402 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.647404 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.647406 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.647409 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.647505 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.647509 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.647511 c8f0           Options.merge_operator: None
2025/12/02-10:42:20.647514 c8f0        Options.compaction_filter: None
2025/12/02-10:42:20.647516 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:20.647518 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.647520 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.647522 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.647535 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B429B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BBD3890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.647540 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.647544 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.647547 c8f0          Options.compression: NoCompression
2025/12/02-10:42:20.647551 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.647554 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.647556 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.647558 c8f0             Options.num_levels: 7
2025/12/02-10:42:20.647561 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.647564 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.647566 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.647568 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.647570 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.647572 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.647574 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.647577 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.647579 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.647582 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.647584 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.647587 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.647589 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.647591 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.647594 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.647596 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.647599 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.647601 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.647603 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.647606 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.647608 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.647611 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.647613 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.647615 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.647618 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.647620 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.647623 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.647625 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.647628 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.647630 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.647633 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.647659 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.647662 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.647665 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.647667 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.647670 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.647672 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.647675 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.647677 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.647680 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.647682 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.647685 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.647687 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.647690 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.647692 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.647695 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.647697 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.647700 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.647702 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.647705 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.647707 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.647710 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.647712 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.647715 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.647717 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.647720 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:20.647723 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:20.647725 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.647727 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.647730 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.647732 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.647735 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:20.647737 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:20.647740 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.647742 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.647745 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.647747 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:20.647749 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.647752 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.647754 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:20.647757 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.647760 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.647762 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.647764 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.647767 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:20.647769 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:20.647772 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.647774 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.647786 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.647789 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.647792 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.647795 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.647797 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.647800 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.647802 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.653624 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655532321-4k3ok1\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-10:42:20.653635 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/02-10:42:20.653638 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/02-10:42:20.659593 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: e611377d-cf44-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.659787 c8f0 EVENT_LOG_v1 {"time_micros": 1764700940659782, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/02-10:42:20.659795 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/02-10:42:20.659840 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/02-10:42:20.661552 c8f0 EVENT_LOG_v1 {"time_micros": 1764700940661546, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.661822 c8f0 [db\version_set.cc:5631] Creating manifest 59
2025/12/02-10:42:20.682240 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1BB17990
2025/12/02-10:42:20.682513 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655532321-4k3ok1\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.682630 c8f0 DB pointer 000001AC1BB8BE80
2025/12/02-10:43:40.691098 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:43:40.691127 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BBD3450#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BBD3890#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:53:40.706672 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:53:40.706692 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 680.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 680.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BBD3450#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 680.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BBD3890#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.514513 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.514542 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.520273 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
