2025/12/01-23:25:00.104801 694c RocksDB version: 10.5.1
2025/12/01-23:25:00.104875 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.104896 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.104906 694c DB SUMMARY
2025/12/01-23:25:00.104916 694c Host name (Env):  THORSPC
2025/12/01-23:25:00.104923 694c DB Session ID:  IHZ0YK0XGLCF8URLISJH
2025/12/01-23:25:00.105081 694c CURRENT file:  CURRENT
2025/12/01-23:25:00.105103 694c IDENTITY file:  IDENTITY
2025/12/01-23:25:00.105141 694c MANIFEST file:  MANIFEST-000015 size: 335 Bytes
2025/12/01-23:25:00.105155 694c SST files in storage\card-1764655532321-4k3ok1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.105164 694c Write Ahead Log file in storage\card-1764655532321-4k3ok1\db: 000014.log size: 0 ; 
2025/12/01-23:25:00.105319 694c                         Options.error_if_exists: 0
2025/12/01-23:25:00.105329 694c                       Options.create_if_missing: 1
2025/12/01-23:25:00.105333 694c                         Options.paranoid_checks: 1
2025/12/01-23:25:00.105337 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.105340 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.105344 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.105348 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.105351 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.105354 694c                                     Options.env: 000001548F07F150
2025/12/01-23:25:00.105358 694c                                      Options.fs: RocksFS
2025/12/01-23:25:00.105360 694c                                Options.info_log: 000001548EE1B790
2025/12/01-23:25:00.105363 694c                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.105365 694c                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.105368 694c                               Options.use_fsync: 0
2025/12/01-23:25:00.105371 694c                       Options.max_log_file_size: 0
2025/12/01-23:25:00.105374 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.105376 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.105379 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.105382 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.105386 694c                         Options.allow_fallocate: 1
2025/12/01-23:25:00.105389 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.105391 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.105395 694c                        Options.use_direct_reads: 0
2025/12/01-23:25:00.105402 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.105405 694c          Options.create_missing_column_families: 1
2025/12/01-23:25:00.105408 694c                              Options.db_log_dir: 
2025/12/01-23:25:00.105411 694c                                 Options.wal_dir: 
2025/12/01-23:25:00.105414 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.105417 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.105421 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.105424 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.105427 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.105431 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.105435 694c                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.105438 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.105440 694c                    Options.write_buffer_manager: 000001548C857570
2025/12/01-23:25:00.105444 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.105447 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.105492 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.105498 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.105501 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.105504 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.105507 694c                  Options.unordered_write: 0
2025/12/01-23:25:00.105509 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.105513 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.105516 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.105518 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.105522 694c                               Options.row_cache: None
2025/12/01-23:25:00.105525 694c                              Options.wal_filter: None
2025/12/01-23:25:00.105528 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.105531 694c             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.105534 694c             Options.two_write_queues: 0
2025/12/01-23:25:00.105537 694c             Options.manual_wal_flush: 0
2025/12/01-23:25:00.105539 694c             Options.wal_compression: 0
2025/12/01-23:25:00.105542 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.105545 694c             Options.atomic_flush: 0
2025/12/01-23:25:00.105548 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.105551 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.105554 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.105557 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.105560 694c                 Options.write_identity_file: 1
2025/12/01-23:25:00.105562 694c                 Options.log_readahead_size: 0
2025/12/01-23:25:00.105565 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.105569 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.105572 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.105574 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.105577 694c             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.105580 694c             Options.db_host_id: __hostname__
2025/12/01-23:25:00.105583 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.105587 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.105590 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.105594 694c             Options.max_background_jobs: 6
2025/12/01-23:25:00.105597 694c             Options.max_background_compactions: -1
2025/12/01-23:25:00.105600 694c             Options.max_subcompactions: 1
2025/12/01-23:25:00.105603 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.105606 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.105609 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.105612 694c             Options.max_total_wal_size: 0
2025/12/01-23:25:00.105615 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.105618 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.105621 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.105625 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.105628 694c                          Options.max_open_files: -1
2025/12/01-23:25:00.105631 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.105634 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.105637 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.105641 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.105644 694c                  Options.max_background_flushes: -1
2025/12/01-23:25:00.105669 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.105675 694c Compression algorithms supported:
2025/12/01-23:25:00.105679 694c 	kZSTD supported: 0
2025/12/01-23:25:00.105682 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.105685 694c 	kSnappyCompression supported: 0
2025/12/01-23:25:00.105689 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.105692 694c 	kBZip2Compression supported: 0
2025/12/01-23:25:00.105696 694c 	kZlibCompression supported: 0
2025/12/01-23:25:00.105699 694c 	kLZ4Compression supported: 0
2025/12/01-23:25:00.105702 694c 	kXpressCompression supported: 0
2025/12/01-23:25:00.105706 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.105710 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.105713 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.105717 694c 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.105720 694c 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.105724 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.105728 694c 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.105730 694c 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.105733 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.105735 694c 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.105737 694c 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.105739 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.105741 694c 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.105744 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.105747 694c 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.105750 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.105753 694c 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.105756 694c 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.105760 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.105763 694c 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.105766 694c 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.105770 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.105774 694c 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.105777 694c 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.105780 694c 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.105783 694c 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.105786 694c 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.105790 694c 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.105793 694c 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.105796 694c 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.105799 694c 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.105803 694c 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.105806 694c 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.105809 694c 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.105812 694c 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.105815 694c 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.105818 694c 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.105821 694c 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.105823 694c 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.105827 694c 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.105830 694c 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.105833 694c 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.105836 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.105839 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.105843 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.105846 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.105850 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.105854 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.105858 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.105861 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.105864 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.105895 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.105902 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.105906 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.105909 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.105913 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.105915 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.105919 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.105922 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.105925 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.105930 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.105932 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.105936 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.105938 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.105940 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.105943 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.105945 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.105949 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.105952 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.105955 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.105958 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.105961 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.105965 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.105967 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.105970 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.105972 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.105973 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.105976 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.105979 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.105981 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.105983 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.105985 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.105987 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.105990 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.105992 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.105994 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.105996 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.105999 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.106002 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.106004 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.106007 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.106011 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.106014 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.106017 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.106021 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.106024 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.106028 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.106031 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.106034 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.106037 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.106040 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.106043 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.106046 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.106049 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.106052 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.106056 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.106059 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.106063 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.106066 694c 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.106069 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.106073 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.106076 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.106082 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.106087 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.106090 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.106094 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.106097 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.106101 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.106105 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.106108 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.106112 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.106115 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.106118 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.106121 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.106124 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.106128 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.106132 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.106135 694c DMutex implementation: std::mutex
2025/12/01-23:25:00.106139 694c Jemalloc supported: 0
2025/12/01-23:25:00.106684 694c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655532321-4k3ok1\db/MANIFEST-000015
2025/12/01-23:25:00.106792 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.106801 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.106805 694c           Options.merge_operator: None
2025/12/01-23:25:00.106808 694c        Options.compaction_filter: None
2025/12/01-23:25:00.106812 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.106815 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.106818 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.106821 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.106872 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548EF137E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548EFFD110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.106888 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.106892 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.106897 694c          Options.compression: NoCompression
2025/12/01-23:25:00.106900 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.106904 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.106907 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.106910 694c             Options.num_levels: 7
2025/12/01-23:25:00.106914 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.106917 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.106920 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.106924 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.106927 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.106935 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.106940 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.106943 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.106946 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.106950 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.106953 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.106957 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.106960 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.106963 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.106967 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.106970 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.106974 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.106977 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.106980 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.106983 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.106987 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.106990 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.106993 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.106997 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.107000 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.107003 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.107007 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.107010 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.107016 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.107019 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.107022 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.107025 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.107027 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.107030 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.107033 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.107036 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.107039 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.107042 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.107045 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.107048 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.107051 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.107055 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.107058 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.107063 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.107067 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.107070 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.107072 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.107075 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.107078 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.107081 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.107086 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.107091 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.107095 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.107098 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.107101 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.107107 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.107110 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.107113 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.107118 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.107121 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.107124 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.107127 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.107130 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.107133 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.107136 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.107139 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.107142 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.107145 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.107148 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.107150 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.107153 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.107157 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.107160 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.107163 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.107166 694c                       Options.enable_blob_files: false
2025/12/01-23:25:00.107168 694c                           Options.min_blob_size: 0
2025/12/01-23:25:00.107171 694c                          Options.blob_file_size: 0
2025/12/01-23:25:00.107174 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.107178 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.107181 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.107184 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.107187 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.107190 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.107193 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.107196 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.107344 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.107351 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.107355 694c           Options.merge_operator: None
2025/12/01-23:25:00.107359 694c        Options.compaction_filter: None
2025/12/01-23:25:00.107362 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.107366 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.107369 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.107372 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.107401 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548EDF6BD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548EFFCCD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.107409 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.107414 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.107418 694c          Options.compression: NoCompression
2025/12/01-23:25:00.107422 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.107425 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.107428 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.107432 694c             Options.num_levels: 7
2025/12/01-23:25:00.107435 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.107439 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.107442 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.107445 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.107448 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.107452 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.107455 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.107459 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.107462 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.107466 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.107469 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.107472 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.107476 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.107479 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.107483 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.107486 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.107490 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.107493 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.107497 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.107500 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.107503 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.107507 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.107510 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.107514 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.107517 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.107520 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.107523 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.107526 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.107530 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.107534 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.107537 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.107594 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.107600 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.107604 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.107609 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.107614 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.107649 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.107657 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.107660 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.107662 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.107664 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.107667 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.107669 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.107672 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.107675 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.107677 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.107680 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.107682 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.107684 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.107687 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.107689 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.107691 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.107694 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.107696 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.107698 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.107701 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.107703 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.107705 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.107708 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.107711 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.107713 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.107715 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.107717 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.107719 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.107722 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.107724 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.107726 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.107728 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.107730 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.107732 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.107734 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.107737 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.107739 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.107741 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.107744 694c                       Options.enable_blob_files: true
2025/12/01-23:25:00.107746 694c                           Options.min_blob_size: 4096
2025/12/01-23:25:00.107748 694c                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.107750 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.107755 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.107759 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.107762 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.107765 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.107767 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.107769 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.107771 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.108228 694c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655532321-4k3ok1\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-23:25:00.108242 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-23:25:00.108270 694c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-23:25:00.108393 694c [db\db_impl\db_impl_open.cc:686] DB ID: e611377d-cf44-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.108579 694c EVENT_LOG_v1 {"time_micros": 1764660300108574, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-23:25:00.108585 694c [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-23:25:00.108638 694c [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-23:25:00.109416 694c EVENT_LOG_v1 {"time_micros": 1764660300109411, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.109718 694c [db\version_set.cc:5631] Creating manifest 19
2025/12/01-23:25:00.130080 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548EEEB950
2025/12/01-23:25:00.130445 694c [file\delete_scheduler.cc:77] Deleted file storage\card-1764655532321-4k3ok1\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.130604 694c DB pointer 000001548ED9F5C0
2025/12/01-23:25:44.134245 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:25:44.134264 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548EFFD110#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548EFFCCD0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:35:44.147787 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:35:44.147807 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 644.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548EFFD110#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548EFFCCD0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.100116 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.100154 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.105661 93c0 [db\db_impl\db_impl.cc:681] Shutdown complete
