2025/12/02-11:00:18.909443 a764 RocksDB version: 10.5.1
2025/12/02-11:00:18.909497 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.909513 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.909523 a764 DB SUMMARY
2025/12/02-11:00:18.909533 a764 Host name (Env):  THORSPC
2025/12/02-11:00:18.909542 a764 DB Session ID:  6A7O140N5XUY6Y3641KO
2025/12/02-11:00:18.909711 a764 CURRENT file:  CURRENT
2025/12/02-11:00:18.909726 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:18.909759 a764 MANIFEST file:  MANIFEST-000059 size: 335 Bytes
2025/12/02-11:00:18.909770 a764 SST files in storage\card-1764655532321-4k3ok1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.909779 a764 Write Ahead Log file in storage\card-1764655532321-4k3ok1\db: 000058.log size: 0 ; 
2025/12/02-11:00:18.910259 a764                         Options.error_if_exists: 0
2025/12/02-11:00:18.910267 a764                       Options.create_if_missing: 1
2025/12/02-11:00:18.910270 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:18.910272 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.910274 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.910277 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.910280 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.910283 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.910285 a764                                     Options.env: 0000014322813EE0
2025/12/02-11:00:18.910288 a764                                      Options.fs: RocksFS
2025/12/02-11:00:18.910291 a764                                Options.info_log: 00000143228138C0
2025/12/02-11:00:18.910293 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.910296 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.910298 a764                               Options.use_fsync: 0
2025/12/02-11:00:18.910301 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:18.910303 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.910306 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.910309 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.910311 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.910314 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:18.910317 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.910319 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.910322 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:18.910324 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.910327 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:18.910329 a764                              Options.db_log_dir: 
2025/12/02-11:00:18.910332 a764                                 Options.wal_dir: 
2025/12/02-11:00:18.910334 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.910336 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.910339 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.910341 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.910344 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.910346 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.910349 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.910351 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.910354 a764                    Options.write_buffer_manager: 0000014321C2EE40
2025/12/02-11:00:18.910356 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.910358 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.910381 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.910386 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.910388 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.910391 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.910393 a764                  Options.unordered_write: 0
2025/12/02-11:00:18.910395 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.910397 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.910400 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.910402 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.910405 a764                               Options.row_cache: None
2025/12/02-11:00:18.910407 a764                              Options.wal_filter: None
2025/12/02-11:00:18.910410 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.910412 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.910414 a764             Options.two_write_queues: 0
2025/12/02-11:00:18.910416 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:18.910419 a764             Options.wal_compression: 0
2025/12/02-11:00:18.910421 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.910423 a764             Options.atomic_flush: 0
2025/12/02-11:00:18.910425 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.910427 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.910429 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.910432 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.910434 a764                 Options.write_identity_file: 1
2025/12/02-11:00:18.910436 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:18.910439 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.910442 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.910444 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.910446 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.910449 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.910451 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:18.910454 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.910457 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.910460 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.910462 a764             Options.max_background_jobs: 6
2025/12/02-11:00:18.910464 a764             Options.max_background_compactions: -1
2025/12/02-11:00:18.910467 a764             Options.max_subcompactions: 1
2025/12/02-11:00:18.910469 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.910472 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.910474 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.910477 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:18.910479 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.910482 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.910484 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.910487 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.910489 a764                          Options.max_open_files: -1
2025/12/02-11:00:18.910492 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.910494 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.910496 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.910499 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.910501 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:18.910514 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.910517 a764 Compression algorithms supported:
2025/12/02-11:00:18.910519 a764 	kZSTD supported: 0
2025/12/02-11:00:18.910522 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.910524 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:18.910527 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.910530 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:18.910532 a764 	kZlibCompression supported: 0
2025/12/02-11:00:18.910534 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:18.910536 a764 	kXpressCompression supported: 0
2025/12/02-11:00:18.910538 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.910540 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.910543 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.910545 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.910548 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.910550 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.910552 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.910554 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.910557 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.910559 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.910561 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.910564 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.910566 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.910569 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.910571 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.910574 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.910576 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.910578 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.910581 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.910583 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.910586 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.910588 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.910591 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.910593 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.910595 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.910598 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.910600 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.910603 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.910605 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.910608 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.910610 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.910612 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.910615 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.910617 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.910620 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.910622 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.910624 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.910627 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.910629 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.910632 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.910634 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.910636 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.910639 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.910641 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.910643 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.910646 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.910648 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.910651 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.910653 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.910655 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.910658 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.910661 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.910665 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.910667 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.910669 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.910672 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.910674 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.910677 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.910679 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.910682 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.910684 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.910686 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.910689 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.910692 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.910695 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.910698 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.910701 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.910704 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.910706 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.910709 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.910711 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.910713 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.910716 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.910718 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.910721 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.910723 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.910726 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.910728 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.910730 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.910733 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.910735 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.910737 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.910740 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.910742 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.910745 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.910747 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.910749 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.910752 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.910754 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.910757 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.910759 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.910762 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.910764 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.910766 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.910769 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.910771 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.910774 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.910776 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.910778 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.910781 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.910783 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.910786 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.910788 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.910791 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.910793 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.910796 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.910798 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.910801 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.910804 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.910806 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.910808 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.910811 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.910822 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.910826 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.910829 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.910831 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.910834 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.910836 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.910839 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.910841 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.910844 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.910848 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.910851 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.910853 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.910856 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.910860 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.910863 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.910865 a764 DMutex implementation: std::mutex
2025/12/02-11:00:18.910868 a764 Jemalloc supported: 0
2025/12/02-11:00:18.911175 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655532321-4k3ok1\db/MANIFEST-000059
2025/12/02-11:00:18.911262 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.911266 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.911269 a764           Options.merge_operator: None
2025/12/02-11:00:18.911271 a764        Options.compaction_filter: None
2025/12/02-11:00:18.911274 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:18.911276 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.911278 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.911280 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.911303 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001432274F9B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322690080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.911307 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.911309 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.911311 a764          Options.compression: NoCompression
2025/12/02-11:00:18.911314 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.911316 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.911318 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.911320 a764             Options.num_levels: 7
2025/12/02-11:00:18.911322 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.911325 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.911327 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.911329 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.911332 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.911336 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.911339 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.911341 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.911344 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.911346 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.911348 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.911351 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.911353 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.911355 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.911357 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.911359 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.911361 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.911364 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.911366 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.911368 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.911370 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.911372 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.911374 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.911377 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.911379 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.911381 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.911383 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.911385 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.911388 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.911390 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.911393 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.911395 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.911397 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.911399 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.911401 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.911404 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.911406 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.911409 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.911411 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.911413 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.911416 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.911418 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.911420 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.911423 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.911426 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.911428 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.911430 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.911433 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.911435 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.911437 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.911440 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.911443 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.911446 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.911448 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.911451 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.911455 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:18.911457 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:18.911459 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.911461 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.911464 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.911466 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.911468 a764                           Options.bloom_locality: 0
2025/12/02-11:00:18.911471 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:18.911473 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.911475 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.911477 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.911479 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:18.911482 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.911484 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.911486 a764                               Options.ttl: 2592000
2025/12/02-11:00:18.911488 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.911490 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.911492 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.911495 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.911497 a764                       Options.enable_blob_files: false
2025/12/02-11:00:18.911499 a764                           Options.min_blob_size: 0
2025/12/02-11:00:18.911501 a764                          Options.blob_file_size: 0
2025/12/02-11:00:18.911503 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.911506 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.911508 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.911510 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.911513 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.911515 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.911517 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.911519 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.911614 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.911618 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.911621 a764           Options.merge_operator: None
2025/12/02-11:00:18.911623 a764        Options.compaction_filter: None
2025/12/02-11:00:18.911626 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:18.911628 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.911630 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.911633 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.911651 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001432274FAD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014321B00420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.911656 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.911659 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.911661 a764          Options.compression: NoCompression
2025/12/02-11:00:18.911664 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.911666 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.911668 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.911671 a764             Options.num_levels: 7
2025/12/02-11:00:18.911673 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.911676 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.911678 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.911681 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.911683 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.911686 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.911688 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.911691 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.911693 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.911696 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.911699 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.911701 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.911704 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.911706 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.911709 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.911712 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.911715 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.911718 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.911747 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.911756 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.911759 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.911762 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.911764 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.911767 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.911769 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.911772 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.911774 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.911777 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.911781 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.911784 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.911786 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.911843 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.911849 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.911853 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.911855 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.911858 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.911862 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.911865 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.911871 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.911876 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.911880 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.911884 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.911888 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.911893 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.911897 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.911902 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.911906 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.911910 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.911914 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.911919 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.911923 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.911928 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.911933 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.911937 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.911957 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.911962 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:18.911965 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:18.911968 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.911970 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.911973 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.911976 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.911979 a764                           Options.bloom_locality: 0
2025/12/02-11:00:18.911981 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:18.911984 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.911986 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.911989 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.911991 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:18.911994 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.911996 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.911999 a764                               Options.ttl: 2592000
2025/12/02-11:00:18.912001 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.912004 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.912006 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.912009 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.912012 a764                       Options.enable_blob_files: true
2025/12/02-11:00:18.912014 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:18.912017 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.912019 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.912041 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.912046 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.912049 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.912052 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.912054 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.912057 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.912059 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.912315 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655532321-4k3ok1\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/02-11:00:18.912321 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/02-11:00:18.912324 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/02-11:00:18.912418 a764 [db\db_impl\db_impl_open.cc:686] DB ID: e611377d-cf44-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.912608 a764 EVENT_LOG_v1 {"time_micros": 1764702018912600, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/02-11:00:18.912615 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/02-11:00:18.912653 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/02-11:00:18.914286 a764 EVENT_LOG_v1 {"time_micros": 1764702018914282, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.914485 a764 [db\version_set.cc:5631] Creating manifest 63
2025/12/02-11:00:18.940383 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014322B8FA50
2025/12/02-11:00:18.940726 a764 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655532321-4k3ok1\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/02-11:00:18.940883 a764 DB pointer 000001432295AFC0
2025/12/02-11:01:54.954134 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:01:54.954157 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322690080#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B00420#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:11:54.967237 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:11:54.967259 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 696.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 696.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322690080#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 696.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B00420#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:21:54.971917 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:21:54.971949 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1296.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1296.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322690080#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1296.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B00420#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.135260 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.135293 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.139432 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
