2025/12/02-00:02:38.604109 61bc RocksDB version: 10.5.1
2025/12/02-00:02:38.604173 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.604187 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.604195 61bc DB SUMMARY
2025/12/02-00:02:38.604203 61bc Host name (Env):  THORSPC
2025/12/02-00:02:38.604209 61bc DB Session ID:  L9E9UI1LM57WYMZW4TMH
2025/12/02-00:02:38.604322 61bc CURRENT file:  CURRENT
2025/12/02-00:02:38.604331 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:38.604356 61bc MANIFEST file:  MANIFEST-000019 size: 335 Bytes
2025/12/02-00:02:38.604364 61bc SST files in storage\card-1764655532321-4k3ok1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.604371 61bc Write Ahead Log file in storage\card-1764655532321-4k3ok1\db: 000018.log size: 0 ; 
2025/12/02-00:02:38.605190 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:38.605197 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:38.605200 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:38.605202 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.605204 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.605207 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.605209 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.605211 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.605213 61bc                                     Options.env: 00000232FA030960
2025/12/02-00:02:38.605216 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:38.605219 61bc                                Options.info_log: 00000232FA02F6D0
2025/12/02-00:02:38.605221 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.605223 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.605225 61bc                               Options.use_fsync: 0
2025/12/02-00:02:38.605228 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:38.605230 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.605233 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.605235 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.605237 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.605240 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:38.605242 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.605244 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.605246 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:38.605249 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.605251 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:38.605253 61bc                              Options.db_log_dir: 
2025/12/02-00:02:38.605255 61bc                                 Options.wal_dir: 
2025/12/02-00:02:38.605258 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.605260 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.605262 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.605265 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.605267 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.605269 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.605271 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.605273 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.605275 61bc                    Options.write_buffer_manager: 00000232F90D7560
2025/12/02-00:02:38.605277 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.605279 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.605307 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.605311 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.605313 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.605315 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.605317 61bc                  Options.unordered_write: 0
2025/12/02-00:02:38.605319 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.605321 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.605323 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.605325 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.605327 61bc                               Options.row_cache: None
2025/12/02-00:02:38.605329 61bc                              Options.wal_filter: None
2025/12/02-00:02:38.605331 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.605333 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.605335 61bc             Options.two_write_queues: 0
2025/12/02-00:02:38.605337 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:38.605339 61bc             Options.wal_compression: 0
2025/12/02-00:02:38.605341 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.605343 61bc             Options.atomic_flush: 0
2025/12/02-00:02:38.605345 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.605348 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.605350 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.605394 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.605400 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:38.605405 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:38.605409 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.605413 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.605417 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.605421 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.605425 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.605429 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:38.605433 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.605437 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.605441 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.605445 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:38.605448 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:38.605452 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:38.605455 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.605459 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.605463 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.605466 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:38.605470 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.605474 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.605477 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.605481 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.605484 61bc                          Options.max_open_files: -1
2025/12/02-00:02:38.605489 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.605492 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.605520 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.605524 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.605527 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:38.605573 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.605578 61bc Compression algorithms supported:
2025/12/02-00:02:38.605582 61bc 	kZSTD supported: 0
2025/12/02-00:02:38.605586 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.605590 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:38.605594 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.605598 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:38.605602 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:38.605604 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:38.605608 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:38.605611 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.605615 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.605618 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.605621 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.605625 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.605629 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.605632 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.605634 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.605638 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.605641 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.605644 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.605649 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.605653 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.605656 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.605659 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.605662 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.605666 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.605669 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.605673 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.605677 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.605680 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.605684 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.605688 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.605693 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.605696 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.605699 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.605703 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.605706 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.605710 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.605715 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.605717 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.605720 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.605722 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.605726 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.605728 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.605732 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.605735 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.605737 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.605741 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.605744 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.605747 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.605750 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.605753 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.605756 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.605759 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.605763 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.605766 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.605769 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.605772 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.605776 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.605780 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.605786 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.605790 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.605793 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.605796 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.605799 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.605802 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.605805 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.605808 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.605811 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.605814 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.605828 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.605831 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.605834 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.605837 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.605840 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.605843 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.605846 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.605849 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.605853 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.605856 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.605859 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.605862 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.605865 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.605868 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.605871 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.605874 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.605877 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.605880 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.605883 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.605887 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.605890 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.605893 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.605896 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.605900 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.605903 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.605906 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.605910 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.605913 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.605916 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.605919 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.605922 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.605926 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.605929 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.605932 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.605935 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.605939 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.605942 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.605944 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.605947 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.605950 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.605953 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.605957 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.605960 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.605962 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.605966 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.605969 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.605973 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.605976 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.605980 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.605984 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.605987 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.606023 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.606029 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.606033 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.606036 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.606040 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.606044 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.606049 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.606053 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.606056 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.606060 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.606062 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.606066 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.606070 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.606073 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.606079 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.606083 61bc DMutex implementation: std::mutex
2025/12/02-00:02:38.606086 61bc Jemalloc supported: 0
2025/12/02-00:02:38.606671 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655532321-4k3ok1\db/MANIFEST-000019
2025/12/02-00:02:38.606807 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.606819 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.606822 61bc           Options.merge_operator: None
2025/12/02-00:02:38.606826 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.606829 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.606832 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.606835 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.606839 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.606869 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA1917F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FA16F710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.606874 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.606878 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.606881 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.606884 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.606887 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.606891 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.606894 61bc             Options.num_levels: 7
2025/12/02-00:02:38.606897 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.606900 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.606903 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.606905 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.606907 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.606914 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.606918 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.606920 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.606922 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.606924 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.606926 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.606929 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.606931 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.606933 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.606935 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.606937 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.606939 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.606942 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.606944 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.606946 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.606948 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.606950 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.606953 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.606955 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.606957 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.606959 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.606961 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.606964 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.606967 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.606969 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.606971 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.606973 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.606975 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.606977 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.606979 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.606982 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.606984 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.606986 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.606988 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.606990 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.606992 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.606995 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.606997 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.607000 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.607005 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.607008 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.607011 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.607111 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.607118 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.607121 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.607125 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.607131 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.607135 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.607137 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.607139 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.607146 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.607150 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.607152 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.607155 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.607158 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.607161 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.607163 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.607165 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.607170 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.607172 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.607174 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.607176 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.607178 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.607180 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.607182 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.607185 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.607187 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.607190 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.607192 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.607194 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:38.607197 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:38.607200 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:38.607203 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.607206 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.607209 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.607213 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.607216 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.607219 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.607221 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.607223 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.607376 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.607382 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.607385 61bc           Options.merge_operator: None
2025/12/02-00:02:38.607388 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.607392 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.607394 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.607396 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.607399 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.607421 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA19ED20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FA16D510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.607428 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.607432 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.607435 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.607438 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.607441 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.607444 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.607448 61bc             Options.num_levels: 7
2025/12/02-00:02:38.607451 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.607455 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.607458 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.607461 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.607464 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.607467 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.607470 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.607473 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.607476 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.607480 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.607484 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.607486 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.607490 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.607493 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.607497 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.607500 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.607503 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.607506 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.607509 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.607512 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.607515 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.607519 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.607522 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.607525 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.607527 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.607531 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.607534 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.607537 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.607541 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.607546 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.607549 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.607593 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.607597 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.607600 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.607603 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.607606 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.607609 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.607612 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.607615 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.607618 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.607621 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.607624 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.607627 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.607632 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.607635 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.607639 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.607643 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.607646 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.607649 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.607653 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.607657 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.607660 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.607664 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.607667 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.607671 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.607675 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.607679 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.607682 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.607686 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.607690 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.607693 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.607696 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.607699 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.607702 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.607706 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.607709 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.607712 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.607715 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.607719 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.607722 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.607724 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.607726 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.607728 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.607730 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.607732 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:38.607734 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:38.607737 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.607739 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.607743 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.607745 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.607748 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.607750 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.607753 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.607755 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.607757 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.608067 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655532321-4k3ok1\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/02-00:02:38.608079 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/02-00:02:38.608081 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/02-00:02:38.608209 61bc [db\db_impl\db_impl_open.cc:686] DB ID: e611377d-cf44-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.608454 61bc EVENT_LOG_v1 {"time_micros": 1764662558608448, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/02-00:02:38.608463 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/02-00:02:38.608515 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/02-00:02:38.610092 61bc EVENT_LOG_v1 {"time_micros": 1764662558610086, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.610377 61bc [db\version_set.cc:5631] Creating manifest 23
2025/12/02-00:02:38.629441 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232F90A33B0
2025/12/02-00:02:38.629716 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764655532321-4k3ok1\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.629938 61bc DB pointer 00000232F9085C00
2025/12/02-00:03:14.644100 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:03:14.644122 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FA16F710#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FA16D510#18396 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.806384 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.806407 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.811088 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
