2025/12/02-00:15:06.181453 9d48 RocksDB version: 10.5.1
2025/12/02-00:15:06.181511 9d48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.181528 9d48 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.181538 9d48 DB SUMMARY
2025/12/02-00:15:06.181545 9d48 Host name (Env):  THORSPC
2025/12/02-00:15:06.181551 9d48 DB Session ID:  4L6DFAU5Y37RBVL4R4OP
2025/12/02-00:15:06.181669 9d48 CURRENT file:  CURRENT
2025/12/02-00:15:06.181678 9d48 IDENTITY file:  IDENTITY
2025/12/02-00:15:06.181702 9d48 MANIFEST file:  MANIFEST-000031 size: 335 Bytes
2025/12/02-00:15:06.181710 9d48 SST files in storage\card-1764655532321-4k3ok1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.181717 9d48 Write Ahead Log file in storage\card-1764655532321-4k3ok1\db: 000030.log size: 0 ; 
2025/12/02-00:15:06.182158 9d48                         Options.error_if_exists: 0
2025/12/02-00:15:06.182168 9d48                       Options.create_if_missing: 1
2025/12/02-00:15:06.182171 9d48                         Options.paranoid_checks: 1
2025/12/02-00:15:06.182174 9d48             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.182176 9d48          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.182208 9d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.182211 9d48                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.182214 9d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.182216 9d48                                     Options.env: 00000237295BE750
2025/12/02-00:15:06.182220 9d48                                      Options.fs: RocksFS
2025/12/02-00:15:06.182222 9d48                                Options.info_log: 000002372992D6D0
2025/12/02-00:15:06.182225 9d48                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.182227 9d48                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.182229 9d48                               Options.use_fsync: 0
2025/12/02-00:15:06.182231 9d48                       Options.max_log_file_size: 0
2025/12/02-00:15:06.182235 9d48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.182238 9d48                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.182240 9d48                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.182242 9d48                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.182244 9d48                         Options.allow_fallocate: 1
2025/12/02-00:15:06.182247 9d48                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.182249 9d48                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.182251 9d48                        Options.use_direct_reads: 0
2025/12/02-00:15:06.182253 9d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.182255 9d48          Options.create_missing_column_families: 1
2025/12/02-00:15:06.182257 9d48                              Options.db_log_dir: 
2025/12/02-00:15:06.182260 9d48                                 Options.wal_dir: 
2025/12/02-00:15:06.182262 9d48                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.182264 9d48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.182266 9d48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.182268 9d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.182271 9d48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.182274 9d48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.182277 9d48                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.182281 9d48                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.182283 9d48                    Options.write_buffer_manager: 0000023724BC2A50
2025/12/02-00:15:06.182286 9d48                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.182288 9d48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.182319 9d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.182324 9d48                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.182326 9d48                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.182328 9d48                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.182330 9d48                  Options.unordered_write: 0
2025/12/02-00:15:06.182332 9d48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.182334 9d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.182336 9d48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.182339 9d48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.182341 9d48                               Options.row_cache: None
2025/12/02-00:15:06.182344 9d48                              Options.wal_filter: None
2025/12/02-00:15:06.182346 9d48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.182348 9d48             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.182350 9d48             Options.two_write_queues: 0
2025/12/02-00:15:06.182353 9d48             Options.manual_wal_flush: 0
2025/12/02-00:15:06.182355 9d48             Options.wal_compression: 0
2025/12/02-00:15:06.182358 9d48             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.182360 9d48             Options.atomic_flush: 0
2025/12/02-00:15:06.182362 9d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.182389 9d48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.182397 9d48                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.182400 9d48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.182402 9d48                 Options.write_identity_file: 1
2025/12/02-00:15:06.182404 9d48                 Options.log_readahead_size: 0
2025/12/02-00:15:06.182407 9d48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.182409 9d48                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.182411 9d48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.182414 9d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.182416 9d48             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.182418 9d48             Options.db_host_id: __hostname__
2025/12/02-00:15:06.182421 9d48             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.182426 9d48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.182430 9d48             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.182433 9d48             Options.max_background_jobs: 6
2025/12/02-00:15:06.182436 9d48             Options.max_background_compactions: -1
2025/12/02-00:15:06.182438 9d48             Options.max_subcompactions: 1
2025/12/02-00:15:06.182440 9d48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.182442 9d48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.182444 9d48             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.182447 9d48             Options.max_total_wal_size: 0
2025/12/02-00:15:06.182449 9d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.182451 9d48                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.182453 9d48                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.182456 9d48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.182458 9d48                          Options.max_open_files: -1
2025/12/02-00:15:06.182460 9d48                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.182462 9d48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.182464 9d48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.182466 9d48       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.182469 9d48                  Options.max_background_flushes: -1
2025/12/02-00:15:06.182499 9d48 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.182503 9d48 Compression algorithms supported:
2025/12/02-00:15:06.182507 9d48 	kZSTD supported: 0
2025/12/02-00:15:06.182509 9d48 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.182512 9d48 	kSnappyCompression supported: 0
2025/12/02-00:15:06.182514 9d48 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.182516 9d48 	kBZip2Compression supported: 0
2025/12/02-00:15:06.182519 9d48 	kZlibCompression supported: 0
2025/12/02-00:15:06.182521 9d48 	kLZ4Compression supported: 0
2025/12/02-00:15:06.182523 9d48 	kXpressCompression supported: 0
2025/12/02-00:15:06.182525 9d48 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.182527 9d48 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.182529 9d48 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.182532 9d48 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.182535 9d48 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.182537 9d48 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.182539 9d48 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.182542 9d48 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.182544 9d48 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.182546 9d48 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.182548 9d48 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.182550 9d48 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.182552 9d48 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.182554 9d48 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.182556 9d48 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.182558 9d48 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.182560 9d48 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.182562 9d48 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.182564 9d48 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.182566 9d48 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.182569 9d48 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.182571 9d48 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.182573 9d48 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.182575 9d48 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.182577 9d48 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.182579 9d48 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.182581 9d48 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.182583 9d48 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.182585 9d48 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.182587 9d48 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.182589 9d48 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.182591 9d48 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.182593 9d48 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.182596 9d48 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.182598 9d48 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.182600 9d48 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.182602 9d48 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.182604 9d48 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.182606 9d48 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.182608 9d48 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.182610 9d48 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.182612 9d48 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.182614 9d48 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.182616 9d48 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.182618 9d48 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.182620 9d48 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.182622 9d48 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.182624 9d48 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.182626 9d48 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.182629 9d48 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.182631 9d48 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.182653 9d48 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.182673 9d48 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.182696 9d48 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.182699 9d48 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.182706 9d48 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.182708 9d48 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.182710 9d48 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.182712 9d48 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.182714 9d48 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.182716 9d48 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.182719 9d48 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.182721 9d48 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.182723 9d48 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.182725 9d48 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.182727 9d48 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.182729 9d48 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.182731 9d48 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.182733 9d48 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.182735 9d48 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.182737 9d48 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.182739 9d48 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.182741 9d48 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.182743 9d48 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.182745 9d48 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.182747 9d48 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.182749 9d48 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.182751 9d48 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.182753 9d48 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.182755 9d48 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.182757 9d48 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.182759 9d48 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.182761 9d48 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.182763 9d48 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.182765 9d48 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.182767 9d48 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.182769 9d48 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.182771 9d48 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.182773 9d48 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.182775 9d48 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.182777 9d48 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.182779 9d48 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.182781 9d48 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.182783 9d48 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.182785 9d48 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.182787 9d48 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.182789 9d48 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.182791 9d48 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.182793 9d48 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.182795 9d48 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.182798 9d48 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.182800 9d48 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.182802 9d48 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.182804 9d48 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.182806 9d48 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.182808 9d48 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.182810 9d48 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.182812 9d48 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.182814 9d48 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.182817 9d48 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.182819 9d48 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.182821 9d48 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.182827 9d48 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.182847 9d48 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.182850 9d48 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.182852 9d48 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.182876 9d48 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.182879 9d48 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.182882 9d48 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.182884 9d48 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.182886 9d48 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.182889 9d48 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.182891 9d48 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.182893 9d48 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.182895 9d48 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.182898 9d48 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.182901 9d48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.182903 9d48 DMutex implementation: std::mutex
2025/12/02-00:15:06.182906 9d48 Jemalloc supported: 0
2025/12/02-00:15:06.183369 9d48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655532321-4k3ok1\db/MANIFEST-000031
2025/12/02-00:15:06.183470 9d48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.183477 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.183480 9d48           Options.merge_operator: None
2025/12/02-00:15:06.183483 9d48        Options.compaction_filter: None
2025/12/02-00:15:06.183486 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:06.183489 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.183492 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.183495 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.183523 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729782720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724BAF900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.183527 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.183531 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.183535 9d48          Options.compression: NoCompression
2025/12/02-00:15:06.183538 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.183542 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.183545 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.183549 9d48             Options.num_levels: 7
2025/12/02-00:15:06.183553 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.183557 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.183560 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.183563 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.183567 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.183576 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.183580 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.183583 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.183587 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.183590 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.183593 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.183596 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.183599 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.183602 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.183605 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.183607 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.183610 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.183614 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.183616 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.183619 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.183622 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.183625 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.183628 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.183632 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.183635 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.183638 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.183641 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.183644 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.183648 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.183652 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.183656 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.183660 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.183663 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.183666 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.183669 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.183671 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.183674 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.183677 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.183680 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.183683 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.183685 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.183689 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.183691 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.183695 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.183698 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.183701 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.183703 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.183705 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.183707 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.183709 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.183712 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.183716 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.183719 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.183721 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.183723 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.183728 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:06.183731 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:06.183734 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.183736 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.183738 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.183740 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.183742 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:06.183744 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:06.183747 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.183749 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.183751 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.183753 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:06.183755 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.183757 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.183759 9d48                               Options.ttl: 2592000
2025/12/02-00:15:06.183761 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.183764 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.183767 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.183769 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.183771 9d48                       Options.enable_blob_files: false
2025/12/02-00:15:06.183774 9d48                           Options.min_blob_size: 0
2025/12/02-00:15:06.183776 9d48                          Options.blob_file_size: 0
2025/12/02-00:15:06.183778 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.183780 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.183782 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.183785 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.183787 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.183789 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.183793 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.183796 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.183991 9d48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.184006 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.184010 9d48           Options.merge_operator: None
2025/12/02-00:15:06.184013 9d48        Options.compaction_filter: None
2025/12/02-00:15:06.184017 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:06.184020 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.184024 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.184027 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.184050 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729782D50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724BAFB20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.184059 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.184064 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.184067 9d48          Options.compression: NoCompression
2025/12/02-00:15:06.184071 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.184075 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.184078 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.184082 9d48             Options.num_levels: 7
2025/12/02-00:15:06.184086 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.184090 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.184094 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.184098 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.184102 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.184105 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.184109 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.184114 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.184117 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.184122 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.184126 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.184131 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.184135 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.184139 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.184144 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.184148 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.184152 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.184156 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.184161 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.184165 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.184169 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.184174 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.184178 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.184182 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.184186 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.184190 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.184195 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.184199 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.184203 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.184206 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.184210 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.184279 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.184284 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.184287 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.184290 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.184293 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.184296 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.184299 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.184301 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.184304 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.184307 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.184310 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.184314 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.184318 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.184322 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.184326 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.184329 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.184332 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.184335 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.184338 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.184341 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.184343 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.184345 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.184347 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.184349 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.184354 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:06.184357 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:06.184359 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.184361 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.184364 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.184366 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.184368 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:06.184370 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:06.184373 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.184376 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.184379 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.184382 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:06.184384 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.184386 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.184389 9d48                               Options.ttl: 2592000
2025/12/02-00:15:06.184391 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.184393 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.184396 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.184398 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.184400 9d48                       Options.enable_blob_files: true
2025/12/02-00:15:06.184402 9d48                           Options.min_blob_size: 4096
2025/12/02-00:15:06.184404 9d48                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.184406 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.184428 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.184432 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.184435 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.184437 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.184439 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.184441 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.184444 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.184771 9d48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655532321-4k3ok1\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/02-00:15:06.184782 9d48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/02-00:15:06.184785 9d48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/02-00:15:06.184893 9d48 [db\db_impl\db_impl_open.cc:686] DB ID: e611377d-cf44-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.185075 9d48 EVENT_LOG_v1 {"time_micros": 1764663306185068, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/02-00:15:06.185081 9d48 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/02-00:15:06.185117 9d48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/02-00:15:06.185971 9d48 EVENT_LOG_v1 {"time_micros": 1764663306185962, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.186300 9d48 [db\version_set.cc:5631] Creating manifest 35
2025/12/02-00:15:06.205319 9d48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023729D57E80
2025/12/02-00:15:06.205713 9d48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655532321-4k3ok1\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.205938 9d48 DB pointer 0000023729825780
2025/12/02-00:21:22.216768 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:21:22.216792 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 376.0 total, 376.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 376.0 total, 376.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BAF900#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 376.0 total, 376.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BAFB20#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.860433 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.860456 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.865209 8bc0 [db\db_impl\db_impl.cc:681] Shutdown complete
