2025/12/02-00:36:55.163291 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:55.163350 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.163362 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.163373 6a80 DB SUMMARY
2025/12/02-00:36:55.163380 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:55.163388 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYWF
2025/12/02-00:36:55.163527 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:55.163547 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.163575 6a80 MANIFEST file:  MANIFEST-000035 size: 335 Bytes
2025/12/02-00:36:55.163584 6a80 SST files in storage\card-1764655532321-4k3ok1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.163610 6a80 Write Ahead Log file in storage\card-1764655532321-4k3ok1\db: 000034.log size: 0 ; 
2025/12/02-00:36:55.163718 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:55.163726 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:55.163728 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:55.163731 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.163750 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.163754 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.163756 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.163758 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.163760 6a80                                     Options.env: 000002CD26D5DD50
2025/12/02-00:36:55.163763 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:55.163766 6a80                                Options.info_log: 000002CD2C44C1C0
2025/12/02-00:36:55.163768 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.163771 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.163773 6a80                               Options.use_fsync: 0
2025/12/02-00:36:55.163775 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:55.163778 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.163780 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.163782 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.163784 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.163786 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:55.163789 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.163791 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.163793 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:55.163795 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.163798 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:55.163800 6a80                              Options.db_log_dir: 
2025/12/02-00:36:55.163802 6a80                                 Options.wal_dir: 
2025/12/02-00:36:55.163804 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.163806 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.163808 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.163810 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.163813 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.163815 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.163817 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.163819 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.163821 6a80                    Options.write_buffer_manager: 000002CD2C3A27C0
2025/12/02-00:36:55.163823 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.163826 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.163849 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.163853 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.163855 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.163857 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.163860 6a80                  Options.unordered_write: 0
2025/12/02-00:36:55.163862 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.163864 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.163866 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.163868 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.163870 6a80                               Options.row_cache: None
2025/12/02-00:36:55.163873 6a80                              Options.wal_filter: None
2025/12/02-00:36:55.163875 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.163878 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.163880 6a80             Options.two_write_queues: 0
2025/12/02-00:36:55.163882 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:55.163884 6a80             Options.wal_compression: 0
2025/12/02-00:36:55.163886 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.163888 6a80             Options.atomic_flush: 0
2025/12/02-00:36:55.163890 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.163892 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.163894 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.163897 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.163899 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:55.163901 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:55.163903 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.163906 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.163908 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.163910 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.163912 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.163914 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:55.163916 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.163919 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.163921 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.163923 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:55.163926 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:55.163928 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:55.163930 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.163932 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.163934 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.163936 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:55.163939 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.163941 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.163943 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.163945 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.163947 6a80                          Options.max_open_files: -1
2025/12/02-00:36:55.163949 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.163951 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.163953 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.163955 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.163957 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:55.163970 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.163973 6a80 Compression algorithms supported:
2025/12/02-00:36:55.163975 6a80 	kZSTD supported: 0
2025/12/02-00:36:55.163978 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.163980 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:55.163982 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.163984 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:55.163987 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:55.163989 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:55.163991 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:55.163993 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.163995 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.163997 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.163999 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.164001 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.164003 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.164005 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.164007 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.164009 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.164011 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.164014 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.164017 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.164020 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.164022 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.164024 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.164026 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.164028 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.164030 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.164032 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.164034 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.164036 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.164038 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.164040 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.164042 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.164044 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.164046 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.164048 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.164050 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.164052 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.164054 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.164056 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.164058 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.164060 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.164062 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.164064 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.164066 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.164068 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.164070 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.164072 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.164074 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.164076 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.164078 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.164080 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.164082 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.164084 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.164086 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.164088 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.164090 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.164092 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.164094 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.164096 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.164100 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.164103 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.164104 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.164106 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.164108 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.164110 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.164113 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.164115 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.164117 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.164119 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.164121 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.164123 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.164125 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.164127 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.164129 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.164131 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.164133 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.164135 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.164137 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.164139 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.164141 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.164143 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.164145 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.164147 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.164149 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.164151 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.164153 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.164155 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.164157 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.164159 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.164161 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.164163 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.164165 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.164167 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.164169 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.164172 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.164174 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.164176 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.164178 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.164180 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.164182 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.164184 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.164186 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.164188 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.164190 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.164192 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.164194 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.164196 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.164198 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.164200 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.164202 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.164205 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.164207 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.164209 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.164211 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.164213 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.164215 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.164217 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.164219 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.164221 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.164223 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.164237 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.164239 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.164241 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.164244 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.164246 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.164248 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.164250 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.164252 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.164254 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.164256 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.164258 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.164260 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.164263 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.164265 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.164268 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.164270 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:55.164272 6a80 Jemalloc supported: 0
2025/12/02-00:36:55.164584 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655532321-4k3ok1\db/MANIFEST-000035
2025/12/02-00:36:55.164664 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.164669 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.164672 6a80           Options.merge_operator: None
2025/12/02-00:36:55.164674 6a80        Options.compaction_filter: None
2025/12/02-00:36:55.164676 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:55.164679 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.164681 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.164683 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.164699 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C6A9320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C680E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.164702 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.164704 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.164707 6a80          Options.compression: NoCompression
2025/12/02-00:36:55.164709 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.164712 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.164714 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.164716 6a80             Options.num_levels: 7
2025/12/02-00:36:55.164718 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.164720 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.164723 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.164725 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.164727 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.164732 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.164736 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.164738 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.164740 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.164743 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.164745 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.164747 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.164750 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.164752 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.164754 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.164756 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.164758 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.164760 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.164762 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.164764 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.164767 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.164769 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.164771 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.164773 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.164775 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.164777 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.164779 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.164781 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.164785 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.164787 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.164789 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.164791 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.164793 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.164795 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.164797 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.164800 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.164802 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.164804 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.164806 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.164808 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.164810 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.164812 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.164815 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.164817 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.164820 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.164822 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.164824 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.164826 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.164829 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.164831 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.164833 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.164836 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.164839 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.164841 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.164843 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.164846 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:55.164849 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:55.164851 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.164853 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.164855 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.164857 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.164859 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:55.164861 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:55.164864 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.164866 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.164868 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.164870 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:55.164872 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.164874 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.164876 6a80                               Options.ttl: 2592000
2025/12/02-00:36:55.164878 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.164880 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.164882 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.164885 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.164887 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:55.164889 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:55.164891 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:55.164893 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.164895 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.164897 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.164899 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.164902 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.164904 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.164906 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.164908 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.164973 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.164976 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.164978 6a80           Options.merge_operator: None
2025/12/02-00:36:55.164980 6a80        Options.compaction_filter: None
2025/12/02-00:36:55.164982 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:55.164984 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.164986 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.164989 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.165002 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C6A9410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C681B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.165008 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.165011 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.165013 6a80          Options.compression: NoCompression
2025/12/02-00:36:55.165015 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.165017 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.165019 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.165021 6a80             Options.num_levels: 7
2025/12/02-00:36:55.165024 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.165026 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.165028 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.165030 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.165032 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.165034 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.165036 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.165038 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.165040 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.165043 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.165045 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.165047 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.165049 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.165051 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.165053 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.165055 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.165057 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.165059 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.165061 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.165063 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.165066 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.165068 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.165070 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.165072 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.165074 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.165076 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.165078 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.165080 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.165083 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.165085 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.165087 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.165120 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.165123 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.165127 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.165130 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.165152 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.165155 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.165157 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.165159 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.165162 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.165164 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.165166 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.165168 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.165171 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.165173 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.165175 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.165177 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.165179 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.165181 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.165184 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.165186 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.165188 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.165190 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.165193 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.165195 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.165197 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:55.165200 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:55.165202 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.165204 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.165206 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.165208 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.165210 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:55.165213 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:55.165215 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.165217 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.165219 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.165221 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:55.165223 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.165225 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.165227 6a80                               Options.ttl: 2592000
2025/12/02-00:36:55.165229 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.165232 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.165234 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.165236 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.165238 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:55.165240 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:55.165242 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.165245 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.165259 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.165262 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.165265 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.165267 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.165269 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.165271 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.165273 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.165485 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655532321-4k3ok1\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/02-00:36:55.165490 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/02-00:36:55.165493 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/02-00:36:55.165575 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: e611377d-cf44-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.165727 6a80 EVENT_LOG_v1 {"time_micros": 1764664615165721, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/02-00:36:55.165732 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/02-00:36:55.165760 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/02-00:36:55.166583 6a80 EVENT_LOG_v1 {"time_micros": 1764664615166578, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.166815 6a80 [db\version_set.cc:5631] Creating manifest 39
2025/12/02-00:36:55.186022 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2C961FC0
2025/12/02-00:36:55.186296 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655532321-4k3ok1\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.186439 6a80 DB pointer 000002CD2C9A22C0
2025/12/02-00:41:27.360881 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.360911 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.365812 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
