2025/12/02-11:36:59.795782 486c RocksDB version: 10.5.1
2025/12/02-11:36:59.795819 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.795831 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.795838 486c DB SUMMARY
2025/12/02-11:36:59.795845 486c Host name (Env):  THORSPC
2025/12/02-11:36:59.795850 486c DB Session ID:  YKUQT8JHZ05WEFWE34YF
2025/12/02-11:36:59.795954 486c CURRENT file:  CURRENT
2025/12/02-11:36:59.795964 486c IDENTITY file:  IDENTITY
2025/12/02-11:36:59.796016 486c MANIFEST file:  MANIFEST-000063 size: 335 Bytes
2025/12/02-11:36:59.796031 486c SST files in storage\card-1764655532321-4k3ok1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.796039 486c Write Ahead Log file in storage\card-1764655532321-4k3ok1\db: 000062.log size: 0 ; 
2025/12/02-11:36:59.797071 486c                         Options.error_if_exists: 0
2025/12/02-11:36:59.797077 486c                       Options.create_if_missing: 1
2025/12/02-11:36:59.797080 486c                         Options.paranoid_checks: 1
2025/12/02-11:36:59.797082 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.797084 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.797087 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.797089 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.797091 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.797093 486c                                     Options.env: 000001791F416C60
2025/12/02-11:36:59.797096 486c                                      Options.fs: RocksFS
2025/12/02-11:36:59.797098 486c                                Options.info_log: 000001791F23E4F0
2025/12/02-11:36:59.797101 486c                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.797103 486c                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.797105 486c                               Options.use_fsync: 0
2025/12/02-11:36:59.797108 486c                       Options.max_log_file_size: 0
2025/12/02-11:36:59.797110 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.797113 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.797115 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.797117 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.797119 486c                         Options.allow_fallocate: 1
2025/12/02-11:36:59.797122 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.797124 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.797126 486c                        Options.use_direct_reads: 0
2025/12/02-11:36:59.797128 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.797130 486c          Options.create_missing_column_families: 1
2025/12/02-11:36:59.797133 486c                              Options.db_log_dir: 
2025/12/02-11:36:59.797135 486c                                 Options.wal_dir: 
2025/12/02-11:36:59.797137 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.797139 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.797142 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.797144 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.797146 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.797149 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.797151 486c                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.797153 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.797155 486c                    Options.write_buffer_manager: 000001791F5EE910
2025/12/02-11:36:59.797157 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.797160 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.797181 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.797185 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.797187 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.797190 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.797192 486c                  Options.unordered_write: 0
2025/12/02-11:36:59.797194 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.797196 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.797198 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.797200 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.797202 486c                               Options.row_cache: None
2025/12/02-11:36:59.797205 486c                              Options.wal_filter: None
2025/12/02-11:36:59.797207 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.797209 486c             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.797212 486c             Options.two_write_queues: 0
2025/12/02-11:36:59.797214 486c             Options.manual_wal_flush: 0
2025/12/02-11:36:59.797216 486c             Options.wal_compression: 0
2025/12/02-11:36:59.797218 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.797221 486c             Options.atomic_flush: 0
2025/12/02-11:36:59.797223 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.797225 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.797228 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.797230 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.797232 486c                 Options.write_identity_file: 1
2025/12/02-11:36:59.797235 486c                 Options.log_readahead_size: 0
2025/12/02-11:36:59.797237 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.797239 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.797241 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.797244 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.797246 486c             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.797248 486c             Options.db_host_id: __hostname__
2025/12/02-11:36:59.797251 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.797254 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.797256 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.797259 486c             Options.max_background_jobs: 6
2025/12/02-11:36:59.797261 486c             Options.max_background_compactions: -1
2025/12/02-11:36:59.797263 486c             Options.max_subcompactions: 1
2025/12/02-11:36:59.797266 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.797269 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.797271 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.797274 486c             Options.max_total_wal_size: 0
2025/12/02-11:36:59.797276 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.797278 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.797280 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.797282 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.797284 486c                          Options.max_open_files: -1
2025/12/02-11:36:59.797286 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.797288 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.797291 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.797293 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.797295 486c                  Options.max_background_flushes: -1
2025/12/02-11:36:59.797308 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.797311 486c Compression algorithms supported:
2025/12/02-11:36:59.797313 486c 	kZSTD supported: 0
2025/12/02-11:36:59.797315 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.797318 486c 	kSnappyCompression supported: 0
2025/12/02-11:36:59.797320 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.797322 486c 	kBZip2Compression supported: 0
2025/12/02-11:36:59.797324 486c 	kZlibCompression supported: 0
2025/12/02-11:36:59.797326 486c 	kLZ4Compression supported: 0
2025/12/02-11:36:59.797328 486c 	kXpressCompression supported: 0
2025/12/02-11:36:59.797330 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.797332 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.797334 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.797336 486c 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.797338 486c 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.797340 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.797342 486c 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.797345 486c 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.797347 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.797349 486c 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.797351 486c 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.797353 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.797355 486c 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.797357 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.797359 486c 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.797361 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.797363 486c 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.797365 486c 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.797367 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.797369 486c 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.797371 486c 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.797372 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.797375 486c 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.797377 486c 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.797378 486c 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.797380 486c 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.797382 486c 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.797384 486c 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.797387 486c 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.797389 486c 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.797391 486c 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.797393 486c 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.797395 486c 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.797397 486c 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.797399 486c 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.797401 486c 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.797403 486c 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.797405 486c 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.797407 486c 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.797409 486c 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.797411 486c 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.797413 486c 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.797415 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.797417 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.797419 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.797421 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.797423 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.797425 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.797427 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.797429 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.797431 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.797434 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.797437 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.797439 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.797441 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.797443 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.797445 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.797447 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.797449 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.797451 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.797453 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.797455 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.797457 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.797460 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.797462 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.797464 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.797466 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.797468 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.797470 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.797472 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.797474 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.797476 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.797478 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.797480 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.797482 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.797484 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.797486 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.797488 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.797490 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.797492 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.797494 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.797496 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.797498 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.797500 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.797502 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.797504 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.797506 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.797508 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.797510 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.797512 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.797514 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.797516 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.797518 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.797520 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.797522 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.797524 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.797526 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.797528 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.797530 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.797532 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.797534 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.797536 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.797538 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.797540 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.797542 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.797544 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.797546 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.797548 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.797551 486c 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.797553 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.797555 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.797557 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.797567 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.797569 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.797571 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.797573 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.797575 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.797577 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.797579 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.797581 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.797583 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.797585 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.797587 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.797589 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.797591 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.797593 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.797596 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.797598 486c DMutex implementation: std::mutex
2025/12/02-11:36:59.797600 486c Jemalloc supported: 0
2025/12/02-11:36:59.797877 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655532321-4k3ok1\db/MANIFEST-000063
2025/12/02-11:36:59.797923 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.797927 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.797929 486c           Options.merge_operator: None
2025/12/02-11:36:59.797931 486c        Options.compaction_filter: None
2025/12/02-11:36:59.797934 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.797936 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.797938 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.797940 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.797963 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F5EF1E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F385A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.797966 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.797968 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.797971 486c          Options.compression: NoCompression
2025/12/02-11:36:59.797973 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.797975 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.797977 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.797979 486c             Options.num_levels: 7
2025/12/02-11:36:59.797982 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.797984 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.797986 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.797988 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.797990 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.798008 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.798011 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.798013 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.798016 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.798018 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.798020 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.798022 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.798024 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.798027 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.798029 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.798031 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.798033 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.798035 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.798037 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.798039 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.798042 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.798044 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.798046 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.798048 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.798050 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.798052 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.798054 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.798056 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.798059 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.798061 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.798063 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.798065 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.798068 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.798070 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.798072 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.798075 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.798077 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.798080 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.798083 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.798085 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.798107 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.798112 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.798115 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.798117 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.798120 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.798122 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.798124 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.798126 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.798129 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.798131 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.798133 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.798154 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.798158 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.798160 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.798162 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.798165 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.798167 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.798169 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.798172 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.798175 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.798177 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.798179 486c                           Options.bloom_locality: 0
2025/12/02-11:36:59.798181 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.798183 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.798185 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.798187 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.798190 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.798192 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.798194 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.798196 486c                               Options.ttl: 2592000
2025/12/02-11:36:59.798198 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.798200 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.798203 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.798205 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.798207 486c                       Options.enable_blob_files: false
2025/12/02-11:36:59.798209 486c                           Options.min_blob_size: 0
2025/12/02-11:36:59.798211 486c                          Options.blob_file_size: 0
2025/12/02-11:36:59.798214 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.798216 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.798219 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.798223 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.798238 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.798241 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.798243 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.798245 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.798323 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.798327 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.798329 486c           Options.merge_operator: None
2025/12/02-11:36:59.798332 486c        Options.compaction_filter: None
2025/12/02-11:36:59.798334 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.798336 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.798338 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.798340 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.798356 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F5EF600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791EDFE880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.798377 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.798380 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.798382 486c          Options.compression: NoCompression
2025/12/02-11:36:59.798384 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.798386 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.798388 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.798391 486c             Options.num_levels: 7
2025/12/02-11:36:59.798393 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.798395 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.798397 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.798399 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.798401 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.798404 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.798406 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.798416 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.798419 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.798421 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.798423 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.798425 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.798427 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.798429 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.798432 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.798434 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.798436 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.798438 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.798440 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.798442 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.798444 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.798447 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.798449 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.798451 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.798453 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.798455 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.798458 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.798460 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.798462 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.798465 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.798467 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.798470 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.798473 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.798475 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.798477 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.798479 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.798481 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.798483 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.798485 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.798488 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.798490 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.798492 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.798494 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.798497 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.798499 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.798501 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.798504 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.798506 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.798508 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.798510 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.798512 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.798514 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.798516 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.798519 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.798521 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.798523 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.798526 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.798529 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.798532 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.798536 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.798539 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.798541 486c                           Options.bloom_locality: 0
2025/12/02-11:36:59.798544 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.798546 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.798548 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.798550 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.798552 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.798554 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.798556 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.798558 486c                               Options.ttl: 2592000
2025/12/02-11:36:59.798560 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.798562 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.798565 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.798567 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.798569 486c                       Options.enable_blob_files: true
2025/12/02-11:36:59.798571 486c                           Options.min_blob_size: 4096
2025/12/02-11:36:59.798573 486c                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.798575 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.798579 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.798581 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.798584 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.798586 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.798588 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.798590 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.798593 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.798769 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655532321-4k3ok1\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/02-11:36:59.798774 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/02-11:36:59.798776 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/02-11:36:59.798856 486c [db\db_impl\db_impl_open.cc:686] DB ID: e611377d-cf44-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.799001 486c EVENT_LOG_v1 {"time_micros": 1764704219798997, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/02-11:36:59.799005 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/02-11:36:59.799037 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/02-11:36:59.800868 486c EVENT_LOG_v1 {"time_micros": 1764704219800861, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.801081 486c [db\version_set.cc:5631] Creating manifest 67
2025/12/02-11:36:59.820598 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F17C9A0
2025/12/02-11:36:59.820859 486c [file\delete_scheduler.cc:77] Deleted file storage\card-1764655532321-4k3ok1\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.820996 486c DB pointer 000001791F3E4C80
2025/12/02-11:38:39.829613 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:38:39.829656 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F385A60#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791EDFE880#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.473794 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.473814 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.478788 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
