2025/12/01-22:21:19.883323 9f2c RocksDB version: 10.5.1
2025/12/01-22:21:19.883382 9f2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:19.883412 9f2c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:19.883430 9f2c DB SUMMARY
2025/12/01-22:21:19.883442 9f2c Host name (Env):  THORSPC
2025/12/01-22:21:19.883461 9f2c DB Session ID:  CNMUG1UYA6HPRIU6PTRN
2025/12/01-22:21:19.883581 9f2c CURRENT file:  CURRENT
2025/12/01-22:21:19.883590 9f2c IDENTITY file:  IDENTITY
2025/12/01-22:21:19.883615 9f2c MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-22:21:19.883623 9f2c SST files in storage\card-1764655532321-4k3ok1\db dir, Total Num: 0, files: 
2025/12/01-22:21:19.883631 9f2c Write Ahead Log file in storage\card-1764655532321-4k3ok1\db: 000004.log size: 2179903 ; 
2025/12/01-22:21:19.883754 9f2c                         Options.error_if_exists: 0
2025/12/01-22:21:19.883762 9f2c                       Options.create_if_missing: 1
2025/12/01-22:21:19.883765 9f2c                         Options.paranoid_checks: 1
2025/12/01-22:21:19.883768 9f2c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:19.883770 9f2c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:19.883773 9f2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:19.883776 9f2c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:19.883778 9f2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:19.883781 9f2c                                     Options.env: 000002A12442E270
2025/12/01-22:21:19.883783 9f2c                                      Options.fs: RocksFS
2025/12/01-22:21:19.883786 9f2c                                Options.info_log: 000002A12445BCD0
2025/12/01-22:21:19.883788 9f2c                Options.max_file_opening_threads: 1
2025/12/01-22:21:19.883790 9f2c                              Options.statistics: 0000000000000000
2025/12/01-22:21:19.883793 9f2c                               Options.use_fsync: 0
2025/12/01-22:21:19.883795 9f2c                       Options.max_log_file_size: 0
2025/12/01-22:21:19.883797 9f2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:19.883800 9f2c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:19.883803 9f2c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:19.883805 9f2c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:19.883807 9f2c                         Options.allow_fallocate: 1
2025/12/01-22:21:19.883810 9f2c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:19.883812 9f2c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:19.883815 9f2c                        Options.use_direct_reads: 0
2025/12/01-22:21:19.883817 9f2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:19.883820 9f2c          Options.create_missing_column_families: 1
2025/12/01-22:21:19.883822 9f2c                              Options.db_log_dir: 
2025/12/01-22:21:19.883825 9f2c                                 Options.wal_dir: 
2025/12/01-22:21:19.883828 9f2c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:19.883830 9f2c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:19.883833 9f2c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:19.883835 9f2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:19.883838 9f2c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:19.883840 9f2c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:19.883843 9f2c                   Options.advise_random_on_open: 1
2025/12/01-22:21:19.883846 9f2c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:19.883848 9f2c                    Options.write_buffer_manager: 000002A1242A4990
2025/12/01-22:21:19.883850 9f2c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:19.883853 9f2c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:19.883878 9f2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:19.883883 9f2c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:19.883885 9f2c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:19.883887 9f2c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:19.883889 9f2c                  Options.unordered_write: 0
2025/12/01-22:21:19.883891 9f2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:19.883894 9f2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:19.883896 9f2c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:19.883899 9f2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:19.883901 9f2c                               Options.row_cache: None
2025/12/01-22:21:19.883903 9f2c                              Options.wal_filter: None
2025/12/01-22:21:19.883906 9f2c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:19.883909 9f2c             Options.allow_ingest_behind: 0
2025/12/01-22:21:19.883912 9f2c             Options.two_write_queues: 0
2025/12/01-22:21:19.883914 9f2c             Options.manual_wal_flush: 0
2025/12/01-22:21:19.883917 9f2c             Options.wal_compression: 0
2025/12/01-22:21:19.883919 9f2c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:19.883922 9f2c             Options.atomic_flush: 0
2025/12/01-22:21:19.883924 9f2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:19.883927 9f2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:19.883930 9f2c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:19.883932 9f2c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:19.883935 9f2c                 Options.write_identity_file: 1
2025/12/01-22:21:19.883937 9f2c                 Options.log_readahead_size: 0
2025/12/01-22:21:19.883940 9f2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:19.883943 9f2c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:19.883945 9f2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:19.883948 9f2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:19.883951 9f2c             Options.allow_data_in_errors: 0
2025/12/01-22:21:19.883953 9f2c             Options.db_host_id: __hostname__
2025/12/01-22:21:19.883956 9f2c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:19.883959 9f2c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:19.883962 9f2c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:19.883964 9f2c             Options.max_background_jobs: 6
2025/12/01-22:21:19.883967 9f2c             Options.max_background_compactions: -1
2025/12/01-22:21:19.883970 9f2c             Options.max_subcompactions: 1
2025/12/01-22:21:19.883972 9f2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:19.883975 9f2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:19.883978 9f2c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:19.883980 9f2c             Options.max_total_wal_size: 0
2025/12/01-22:21:19.883983 9f2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:19.883986 9f2c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:19.883988 9f2c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:19.883991 9f2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:19.883995 9f2c                          Options.max_open_files: -1
2025/12/01-22:21:19.883999 9f2c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:19.884002 9f2c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:19.884004 9f2c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:19.884007 9f2c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:19.884010 9f2c                  Options.max_background_flushes: -1
2025/12/01-22:21:19.884027 9f2c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:19.884031 9f2c Compression algorithms supported:
2025/12/01-22:21:19.884034 9f2c 	kZSTD supported: 0
2025/12/01-22:21:19.884038 9f2c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:19.884059 9f2c 	kSnappyCompression supported: 0
2025/12/01-22:21:19.884062 9f2c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:19.884065 9f2c 	kBZip2Compression supported: 0
2025/12/01-22:21:19.884068 9f2c 	kZlibCompression supported: 0
2025/12/01-22:21:19.884071 9f2c 	kLZ4Compression supported: 0
2025/12/01-22:21:19.884073 9f2c 	kXpressCompression supported: 0
2025/12/01-22:21:19.884076 9f2c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:19.884078 9f2c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:19.884081 9f2c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:19.884084 9f2c 	kCustomCompression9C supported: 0
2025/12/01-22:21:19.884086 9f2c 	kCustomCompression80 supported: 0
2025/12/01-22:21:19.884089 9f2c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:19.884091 9f2c 	kCustomCompression9B supported: 0
2025/12/01-22:21:19.884094 9f2c 	kCustomCompression81 supported: 0
2025/12/01-22:21:19.884096 9f2c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:19.884099 9f2c 	kCustomCompression9A supported: 0
2025/12/01-22:21:19.884102 9f2c 	kCustomCompression82 supported: 0
2025/12/01-22:21:19.884104 9f2c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:19.884107 9f2c 	kCustomCompression83 supported: 0
2025/12/01-22:21:19.884109 9f2c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:19.884112 9f2c 	kCustomCompression84 supported: 0
2025/12/01-22:21:19.884114 9f2c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:19.884117 9f2c 	kCustomCompression9F supported: 0
2025/12/01-22:21:19.884119 9f2c 	kCustomCompression85 supported: 0
2025/12/01-22:21:19.884122 9f2c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:19.884124 9f2c 	kCustomCompression9E supported: 0
2025/12/01-22:21:19.884127 9f2c 	kCustomCompression86 supported: 0
2025/12/01-22:21:19.884129 9f2c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:19.884132 9f2c 	kCustomCompression9D supported: 0
2025/12/01-22:21:19.884135 9f2c 	kCustomCompression87 supported: 0
2025/12/01-22:21:19.884150 9f2c 	kCustomCompression88 supported: 0
2025/12/01-22:21:19.884167 9f2c 	kCustomCompression89 supported: 0
2025/12/01-22:21:19.884171 9f2c 	kCustomCompression92 supported: 0
2025/12/01-22:21:19.884174 9f2c 	kCustomCompression8A supported: 0
2025/12/01-22:21:19.884177 9f2c 	kCustomCompression91 supported: 0
2025/12/01-22:21:19.884179 9f2c 	kCustomCompression8B supported: 0
2025/12/01-22:21:19.884182 9f2c 	kCustomCompression90 supported: 0
2025/12/01-22:21:19.884184 9f2c 	kCustomCompression8C supported: 0
2025/12/01-22:21:19.884187 9f2c 	kCustomCompression97 supported: 0
2025/12/01-22:21:19.884190 9f2c 	kCustomCompression8D supported: 0
2025/12/01-22:21:19.884192 9f2c 	kCustomCompression96 supported: 0
2025/12/01-22:21:19.884195 9f2c 	kCustomCompression8E supported: 0
2025/12/01-22:21:19.884197 9f2c 	kCustomCompression95 supported: 0
2025/12/01-22:21:19.884200 9f2c 	kCustomCompression8F supported: 0
2025/12/01-22:21:19.884202 9f2c 	kCustomCompression93 supported: 0
2025/12/01-22:21:19.884205 9f2c 	kCustomCompression94 supported: 0
2025/12/01-22:21:19.884207 9f2c 	kCustomCompression98 supported: 0
2025/12/01-22:21:19.884209 9f2c 	kCustomCompression99 supported: 0
2025/12/01-22:21:19.884212 9f2c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:19.884214 9f2c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:19.884217 9f2c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:19.884219 9f2c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:19.884222 9f2c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:19.884224 9f2c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:19.884227 9f2c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:19.884230 9f2c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:19.884233 9f2c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:19.884237 9f2c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:19.884240 9f2c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:19.884242 9f2c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:19.884245 9f2c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:19.884247 9f2c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:19.884250 9f2c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:19.884252 9f2c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:19.884255 9f2c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:19.884257 9f2c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:19.884260 9f2c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:19.884263 9f2c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:19.884266 9f2c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:19.884269 9f2c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:19.884272 9f2c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:19.884274 9f2c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:19.884278 9f2c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:19.884281 9f2c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:19.884295 9f2c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:19.884321 9f2c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:19.884353 9f2c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:19.884358 9f2c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:19.884362 9f2c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:19.884380 9f2c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:19.884385 9f2c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:19.884389 9f2c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:19.884394 9f2c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:19.884398 9f2c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:19.884402 9f2c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:19.884406 9f2c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:19.884410 9f2c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:19.884414 9f2c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:19.884418 9f2c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:19.884422 9f2c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:19.884426 9f2c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:19.884430 9f2c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:19.884434 9f2c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:19.884438 9f2c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:19.884442 9f2c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:19.884446 9f2c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:19.884450 9f2c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:19.884454 9f2c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:19.884458 9f2c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:19.884462 9f2c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:19.884466 9f2c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:19.884471 9f2c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:19.884475 9f2c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:19.884479 9f2c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:19.884483 9f2c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:19.884487 9f2c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:19.884491 9f2c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:19.884495 9f2c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:19.884499 9f2c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:19.884503 9f2c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:19.884508 9f2c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:19.884512 9f2c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:19.884516 9f2c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:19.884521 9f2c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:19.884525 9f2c 	kCustomCompressionED supported: 0
2025/12/01-22:21:19.884550 9f2c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:19.884556 9f2c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:19.884559 9f2c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:19.884562 9f2c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:19.884584 9f2c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:19.884589 9f2c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:19.884591 9f2c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:19.884594 9f2c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:19.884597 9f2c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:19.884599 9f2c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:19.884602 9f2c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:19.884605 9f2c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:19.884607 9f2c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:19.884610 9f2c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:19.884613 9f2c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:19.884615 9f2c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:19.884618 9f2c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:19.884621 9f2c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:19.884624 9f2c DMutex implementation: std::mutex
2025/12/01-22:21:19.884627 9f2c Jemalloc supported: 0
2025/12/01-22:21:19.884906 9f2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655532321-4k3ok1\db/MANIFEST-000005
2025/12/01-22:21:19.884968 9f2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:19.884972 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:19.884975 9f2c           Options.merge_operator: None
2025/12/01-22:21:19.884978 9f2c        Options.compaction_filter: None
2025/12/01-22:21:19.884980 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:19.884983 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:19.884985 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:19.884987 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:19.885003 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A124457930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F77970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:19.885006 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:19.885009 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:19.885012 9f2c          Options.compression: NoCompression
2025/12/01-22:21:19.885015 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:19.885018 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:19.885020 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:19.885023 9f2c             Options.num_levels: 7
2025/12/01-22:21:19.885025 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:19.885028 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:19.885031 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:19.885034 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:19.885036 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:19.885042 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.885046 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.885049 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:19.885052 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:19.885054 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.885057 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.885060 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:19.885063 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:19.885065 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:19.885068 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.885071 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.885073 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.885076 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:19.885079 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:19.885082 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.885084 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:19.885087 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:19.885089 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:19.885092 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:19.885095 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:19.885098 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:19.885101 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:19.885103 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:19.885107 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:19.885110 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:19.885113 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:19.885115 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:19.885118 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:19.885121 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:19.885123 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:19.885126 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:19.885129 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:19.885131 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:19.885134 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:19.885137 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:19.885140 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:19.885142 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:19.885145 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:19.885148 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:19.885151 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:19.885154 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:19.885157 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:19.885159 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:19.885162 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:19.885165 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:19.885168 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:19.885172 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:19.885176 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:19.885178 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:19.885181 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:19.885185 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:19.885188 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:19.885191 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:19.885194 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:19.885197 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:19.885200 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:19.885203 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:19.885206 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:19.885209 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:19.885212 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:19.885214 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:19.885217 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:19.885220 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:19.885222 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:19.885225 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:19.885228 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:19.885231 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:19.885234 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:19.885237 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:19.885239 9f2c                       Options.enable_blob_files: false
2025/12/01-22:21:19.885242 9f2c                           Options.min_blob_size: 0
2025/12/01-22:21:19.885245 9f2c                          Options.blob_file_size: 0
2025/12/01-22:21:19.885248 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:19.885250 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:19.885253 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:19.885257 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:19.885260 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:19.885263 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:19.885265 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:19.885268 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:19.885354 9f2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:19.885357 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:19.885360 9f2c           Options.merge_operator: None
2025/12/01-22:21:19.885363 9f2c        Options.compaction_filter: None
2025/12/01-22:21:19.885365 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:19.885368 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:19.885370 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:19.885373 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:19.885387 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A121F35360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F72530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:19.885392 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:19.885395 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:19.885398 9f2c          Options.compression: NoCompression
2025/12/01-22:21:19.885401 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:19.885403 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:19.885406 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:19.885409 9f2c             Options.num_levels: 7
2025/12/01-22:21:19.885411 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:19.885414 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:19.885417 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:19.885420 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:19.885422 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:19.885425 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.885427 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.885430 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:19.885433 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:19.885435 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.885438 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.885441 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:19.885443 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:19.885446 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:19.885448 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.885451 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.885453 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.885456 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:19.885458 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:19.885461 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.885464 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:19.885466 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:19.885469 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:19.885471 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:19.885474 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:19.885477 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:19.885479 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:19.885482 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:19.885485 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:19.885488 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:19.885490 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:19.885542 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:19.885546 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:19.885548 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:19.885551 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:19.885554 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:19.885556 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:19.885559 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:19.885562 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:19.885564 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:19.885567 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:19.885569 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:19.885572 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:19.885575 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:19.885577 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:19.885580 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:19.885583 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:19.885585 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:19.885588 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:19.885591 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:19.885594 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:19.885596 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:19.885599 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:19.885601 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:19.885604 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:19.885607 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:19.885610 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:19.885612 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:19.885615 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:19.885618 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:19.885620 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:19.885623 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:19.885626 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:19.885628 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:19.885631 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:19.885633 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:19.885636 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:19.885638 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:19.885641 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:19.885643 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:19.885646 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:19.885649 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:19.885651 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:19.885654 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:19.885656 9f2c                       Options.enable_blob_files: true
2025/12/01-22:21:19.885659 9f2c                           Options.min_blob_size: 4096
2025/12/01-22:21:19.885662 9f2c                          Options.blob_file_size: 268435456
2025/12/01-22:21:19.885664 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:19.885668 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:19.885671 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:19.885674 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:19.885677 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:19.885680 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:19.885683 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:19.885685 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:19.885732 9f2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655532321-4k3ok1\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-22:21:19.885736 9f2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-22:21:19.885739 9f2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-22:21:19.885826 9f2c [db\db_impl\db_impl_open.cc:686] DB ID: e611377d-cf44-11f0-a895-ac198ed0acb8
2025/12/01-22:21:19.885965 9f2c EVENT_LOG_v1 {"time_micros": 1764656479885960, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-22:21:19.885969 9f2c [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-22:21:19.891355 9f2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-22:21:19.925262 9f2c EVENT_LOG_v1 {"time_micros": 1764656479925249, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 2178677, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-22:21:19.925280 9f2c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 2178677 total bytes
2025/12/01-22:21:19.925498 9f2c EVENT_LOG_v1 {"time_micros": 1764656479925474, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1821, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 584, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 434, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764656479, "oldest_key_time": 1764656479, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e611377d-cf44-11f0-a895-ac198ed0acb8", "db_session_id": "CNMUG1UYA6HPRIU6PTRN", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-22:21:19.927385 9f2c EVENT_LOG_v1 {"time_micros": 1764656479927375, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:19.927933 9f2c [db\version_set.cc:5631] Creating manifest 11
2025/12/01-22:21:19.951723 9f2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000156FF5B7B20
2025/12/01-22:21:19.952304 9f2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764655532321-4k3ok1\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/01-22:21:19.952821 9f2c DB pointer 000002A124452580
2025/12/01-22:21:39.960168 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:21:39.960199 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.1 total, 20.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.1 total, 20.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F77970#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.2      0.03              0.00         1    0.034      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.2      0.03              0.00         1    0.034      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.2      0.03              0.00         1    0.034      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     61.2      0.03              0.00         1    0.034      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.1 total, 20.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F72530#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:31:39.964174 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:31:39.964203 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F77970#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.2      0.03              0.00         1    0.034      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.2      0.03              0.00         1    0.034      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     61.2      0.03              0.00         1    0.034      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 620.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F72530#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.965413 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.965438 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.970328 a478 [db\db_impl\db_impl.cc:681] Shutdown complete
