2025/12/01-22:05:32.326185 5fa4 RocksDB version: 10.5.1
2025/12/01-22:05:32.326231 5fa4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:05:32.326244 5fa4 Compile date 2025-11-13 18:59:47
2025/12/01-22:05:32.326251 5fa4 DB SUMMARY
2025/12/01-22:05:32.326258 5fa4 Host name (Env):  THORSPC
2025/12/01-22:05:32.326265 5fa4 DB Session ID:  P3JZGH3PKCXR8DDIGZ94
2025/12/01-22:05:32.326351 5fa4 SST files in storage\card-1764655532321-4k3ok1\db dir, Total Num: 0, files: 
2025/12/01-22:05:32.326361 5fa4 Write Ahead Log file in storage\card-1764655532321-4k3ok1\db: 
2025/12/01-22:05:32.326367 5fa4                         Options.error_if_exists: 0
2025/12/01-22:05:32.326373 5fa4                       Options.create_if_missing: 1
2025/12/01-22:05:32.326378 5fa4                         Options.paranoid_checks: 1
2025/12/01-22:05:32.326494 5fa4             Options.flush_verify_memtable_count: 1
2025/12/01-22:05:32.326503 5fa4          Options.compaction_verify_record_count: 1
2025/12/01-22:05:32.326505 5fa4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:05:32.326508 5fa4                               Options.track_and_verify_wals: 0
2025/12/01-22:05:32.326510 5fa4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:05:32.326512 5fa4                                     Options.env: 000001CAF72E2D40
2025/12/01-22:05:32.326515 5fa4                                      Options.fs: RocksFS
2025/12/01-22:05:32.326517 5fa4                                Options.info_log: 000001CAF73018A0
2025/12/01-22:05:32.326519 5fa4                Options.max_file_opening_threads: 1
2025/12/01-22:05:32.326522 5fa4                              Options.statistics: 0000000000000000
2025/12/01-22:05:32.326524 5fa4                               Options.use_fsync: 0
2025/12/01-22:05:32.326526 5fa4                       Options.max_log_file_size: 0
2025/12/01-22:05:32.326529 5fa4                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:05:32.326531 5fa4                   Options.log_file_time_to_roll: 0
2025/12/01-22:05:32.326533 5fa4                       Options.keep_log_file_num: 1000
2025/12/01-22:05:32.326535 5fa4                    Options.recycle_log_file_num: 0
2025/12/01-22:05:32.326537 5fa4                         Options.allow_fallocate: 1
2025/12/01-22:05:32.326539 5fa4                        Options.allow_mmap_reads: 0
2025/12/01-22:05:32.326542 5fa4                       Options.allow_mmap_writes: 0
2025/12/01-22:05:32.326544 5fa4                        Options.use_direct_reads: 0
2025/12/01-22:05:32.326546 5fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:05:32.326548 5fa4          Options.create_missing_column_families: 1
2025/12/01-22:05:32.326550 5fa4                              Options.db_log_dir: 
2025/12/01-22:05:32.326552 5fa4                                 Options.wal_dir: 
2025/12/01-22:05:32.326555 5fa4                Options.table_cache_numshardbits: 6
2025/12/01-22:05:32.326557 5fa4                         Options.WAL_ttl_seconds: 0
2025/12/01-22:05:32.326559 5fa4                       Options.WAL_size_limit_MB: 0
2025/12/01-22:05:32.326561 5fa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:05:32.326563 5fa4             Options.manifest_preallocation_size: 4194304
2025/12/01-22:05:32.326565 5fa4                     Options.is_fd_close_on_exec: 1
2025/12/01-22:05:32.326567 5fa4                   Options.advise_random_on_open: 1
2025/12/01-22:05:32.326569 5fa4                    Options.db_write_buffer_size: 0
2025/12/01-22:05:32.326572 5fa4                    Options.write_buffer_manager: 000001CAF69819B0
2025/12/01-22:05:32.326574 5fa4                      Options.use_adaptive_mutex: 0
2025/12/01-22:05:32.326576 5fa4                            Options.rate_limiter: 0000000000000000
2025/12/01-22:05:32.326579 5fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:05:32.326581 5fa4                       Options.wal_recovery_mode: 2
2025/12/01-22:05:32.326583 5fa4                  Options.enable_thread_tracking: 0
2025/12/01-22:05:32.326703 5fa4                  Options.enable_pipelined_write: 0
2025/12/01-22:05:32.326721 5fa4                  Options.unordered_write: 0
2025/12/01-22:05:32.326724 5fa4         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:05:32.326726 5fa4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:05:32.326729 5fa4             Options.write_thread_max_yield_usec: 100
2025/12/01-22:05:32.326731 5fa4            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:05:32.326733 5fa4                               Options.row_cache: None
2025/12/01-22:05:32.326735 5fa4                              Options.wal_filter: None
2025/12/01-22:05:32.326738 5fa4             Options.avoid_flush_during_recovery: 0
2025/12/01-22:05:32.326740 5fa4             Options.allow_ingest_behind: 0
2025/12/01-22:05:32.326742 5fa4             Options.two_write_queues: 0
2025/12/01-22:05:32.326744 5fa4             Options.manual_wal_flush: 0
2025/12/01-22:05:32.326746 5fa4             Options.wal_compression: 0
2025/12/01-22:05:32.326748 5fa4             Options.background_close_inactive_wals: 0
2025/12/01-22:05:32.326750 5fa4             Options.atomic_flush: 0
2025/12/01-22:05:32.326752 5fa4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:05:32.326754 5fa4             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:05:32.326756 5fa4                 Options.persist_stats_to_disk: 0
2025/12/01-22:05:32.326758 5fa4                 Options.write_dbid_to_manifest: 1
2025/12/01-22:05:32.326761 5fa4                 Options.write_identity_file: 1
2025/12/01-22:05:32.326763 5fa4                 Options.log_readahead_size: 0
2025/12/01-22:05:32.326765 5fa4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:05:32.326767 5fa4                 Options.best_efforts_recovery: 0
2025/12/01-22:05:32.326769 5fa4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:05:32.326772 5fa4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:05:32.326774 5fa4             Options.allow_data_in_errors: 0
2025/12/01-22:05:32.326776 5fa4             Options.db_host_id: __hostname__
2025/12/01-22:05:32.326778 5fa4             Options.enforce_single_del_contracts: true
2025/12/01-22:05:32.326781 5fa4             Options.metadata_write_temperature: kUnknown
2025/12/01-22:05:32.326784 5fa4             Options.wal_write_temperature: kUnknown
2025/12/01-22:05:32.326787 5fa4             Options.max_background_jobs: 6
2025/12/01-22:05:32.326789 5fa4             Options.max_background_compactions: -1
2025/12/01-22:05:32.326792 5fa4             Options.max_subcompactions: 1
2025/12/01-22:05:32.326796 5fa4             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:05:32.326808 5fa4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:05:32.326811 5fa4             Options.delayed_write_rate : 16777216
2025/12/01-22:05:32.326813 5fa4             Options.max_total_wal_size: 0
2025/12/01-22:05:32.326815 5fa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:05:32.326818 5fa4                   Options.stats_dump_period_sec: 600
2025/12/01-22:05:32.326820 5fa4                 Options.stats_persist_period_sec: 600
2025/12/01-22:05:32.326822 5fa4                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:05:32.326824 5fa4                          Options.max_open_files: -1
2025/12/01-22:05:32.326827 5fa4                          Options.bytes_per_sync: 1048576
2025/12/01-22:05:32.326829 5fa4                      Options.wal_bytes_per_sync: 0
2025/12/01-22:05:32.326831 5fa4                   Options.strict_bytes_per_sync: 0
2025/12/01-22:05:32.326834 5fa4       Options.compaction_readahead_size: 2097152
2025/12/01-22:05:32.326836 5fa4                  Options.max_background_flushes: -1
2025/12/01-22:05:32.326839 5fa4 Options.daily_offpeak_time_utc: 
2025/12/01-22:05:32.326841 5fa4 Compression algorithms supported:
2025/12/01-22:05:32.326844 5fa4 	kZSTD supported: 0
2025/12/01-22:05:32.326870 5fa4 	kCustomCompressionA3 supported: 0
2025/12/01-22:05:32.327277 5fa4 	kSnappyCompression supported: 0
2025/12/01-22:05:32.327297 5fa4 	kCustomCompressionA5 supported: 0
2025/12/01-22:05:32.327300 5fa4 	kBZip2Compression supported: 0
2025/12/01-22:05:32.327302 5fa4 	kZlibCompression supported: 0
2025/12/01-22:05:32.327304 5fa4 	kLZ4Compression supported: 0
2025/12/01-22:05:32.327306 5fa4 	kXpressCompression supported: 0
2025/12/01-22:05:32.327308 5fa4 	kCustomCompressionA7 supported: 0
2025/12/01-22:05:32.327310 5fa4 	kLZ4HCCompression supported: 0
2025/12/01-22:05:32.327313 5fa4 	kCustomCompressionB2 supported: 0
2025/12/01-22:05:32.327315 5fa4 	kCustomCompression9C supported: 0
2025/12/01-22:05:32.327317 5fa4 	kCustomCompression80 supported: 0
2025/12/01-22:05:32.327319 5fa4 	kCustomCompressionB3 supported: 0
2025/12/01-22:05:32.327321 5fa4 	kCustomCompression9B supported: 0
2025/12/01-22:05:32.327323 5fa4 	kCustomCompression81 supported: 0
2025/12/01-22:05:32.327326 5fa4 	kCustomCompressionB0 supported: 0
2025/12/01-22:05:32.327328 5fa4 	kCustomCompression9A supported: 0
2025/12/01-22:05:32.327330 5fa4 	kCustomCompression82 supported: 0
2025/12/01-22:05:32.327332 5fa4 	kCustomCompressionB1 supported: 0
2025/12/01-22:05:32.327335 5fa4 	kCustomCompression83 supported: 0
2025/12/01-22:05:32.327337 5fa4 	kCustomCompressionB6 supported: 0
2025/12/01-22:05:32.327339 5fa4 	kCustomCompression84 supported: 0
2025/12/01-22:05:32.327341 5fa4 	kCustomCompressionB7 supported: 0
2025/12/01-22:05:32.327343 5fa4 	kCustomCompression9F supported: 0
2025/12/01-22:05:32.327345 5fa4 	kCustomCompression85 supported: 0
2025/12/01-22:05:32.327347 5fa4 	kCustomCompressionB4 supported: 0
2025/12/01-22:05:32.327349 5fa4 	kCustomCompression9E supported: 0
2025/12/01-22:05:32.327352 5fa4 	kCustomCompression86 supported: 0
2025/12/01-22:05:32.327354 5fa4 	kCustomCompressionB5 supported: 0
2025/12/01-22:05:32.327356 5fa4 	kCustomCompression9D supported: 0
2025/12/01-22:05:32.327358 5fa4 	kCustomCompression87 supported: 0
2025/12/01-22:05:32.327360 5fa4 	kCustomCompression88 supported: 0
2025/12/01-22:05:32.327362 5fa4 	kCustomCompression89 supported: 0
2025/12/01-22:05:32.327364 5fa4 	kCustomCompression92 supported: 0
2025/12/01-22:05:32.327366 5fa4 	kCustomCompression8A supported: 0
2025/12/01-22:05:32.327369 5fa4 	kCustomCompression91 supported: 0
2025/12/01-22:05:32.327371 5fa4 	kCustomCompression8B supported: 0
2025/12/01-22:05:32.327373 5fa4 	kCustomCompression90 supported: 0
2025/12/01-22:05:32.327375 5fa4 	kCustomCompression8C supported: 0
2025/12/01-22:05:32.327377 5fa4 	kCustomCompression97 supported: 0
2025/12/01-22:05:32.327380 5fa4 	kCustomCompression8D supported: 0
2025/12/01-22:05:32.327382 5fa4 	kCustomCompression96 supported: 0
2025/12/01-22:05:32.327384 5fa4 	kCustomCompression8E supported: 0
2025/12/01-22:05:32.327386 5fa4 	kCustomCompression95 supported: 0
2025/12/01-22:05:32.327388 5fa4 	kCustomCompression8F supported: 0
2025/12/01-22:05:32.327390 5fa4 	kCustomCompression93 supported: 0
2025/12/01-22:05:32.327392 5fa4 	kCustomCompression94 supported: 0
2025/12/01-22:05:32.327394 5fa4 	kCustomCompression98 supported: 0
2025/12/01-22:05:32.327396 5fa4 	kCustomCompression99 supported: 0
2025/12/01-22:05:32.327406 5fa4 	kCustomCompressionA0 supported: 0
2025/12/01-22:05:32.327411 5fa4 	kCustomCompressionA1 supported: 0
2025/12/01-22:05:32.327414 5fa4 	kCustomCompressionA2 supported: 0
2025/12/01-22:05:32.327416 5fa4 	kCustomCompressionA4 supported: 0
2025/12/01-22:05:32.327418 5fa4 	kCustomCompressionA6 supported: 0
2025/12/01-22:05:32.327420 5fa4 	kCustomCompressionA8 supported: 0
2025/12/01-22:05:32.327422 5fa4 	kCustomCompressionA9 supported: 0
2025/12/01-22:05:32.327424 5fa4 	kCustomCompressionAA supported: 0
2025/12/01-22:05:32.327427 5fa4 	kCustomCompressionAB supported: 0
2025/12/01-22:05:32.327429 5fa4 	kCustomCompressionAC supported: 0
2025/12/01-22:05:32.327431 5fa4 	kCustomCompressionAD supported: 0
2025/12/01-22:05:32.327433 5fa4 	kCustomCompressionAE supported: 0
2025/12/01-22:05:32.327435 5fa4 	kCustomCompressionAF supported: 0
2025/12/01-22:05:32.327439 5fa4 	kCustomCompressionB8 supported: 0
2025/12/01-22:05:32.327443 5fa4 	kCustomCompressionB9 supported: 0
2025/12/01-22:05:32.327445 5fa4 	kCustomCompressionBA supported: 0
2025/12/01-22:05:32.327447 5fa4 	kCustomCompressionBB supported: 0
2025/12/01-22:05:32.327449 5fa4 	kCustomCompressionBC supported: 0
2025/12/01-22:05:32.327451 5fa4 	kCustomCompressionBD supported: 0
2025/12/01-22:05:32.327453 5fa4 	kCustomCompressionBE supported: 0
2025/12/01-22:05:32.327455 5fa4 	kCustomCompressionBF supported: 0
2025/12/01-22:05:32.327457 5fa4 	kCustomCompressionC0 supported: 0
2025/12/01-22:05:32.327459 5fa4 	kCustomCompressionC1 supported: 0
2025/12/01-22:05:32.327461 5fa4 	kCustomCompressionC2 supported: 0
2025/12/01-22:05:32.327464 5fa4 	kCustomCompressionC3 supported: 0
2025/12/01-22:05:32.327466 5fa4 	kCustomCompressionC4 supported: 0
2025/12/01-22:05:32.327468 5fa4 	kCustomCompressionC5 supported: 0
2025/12/01-22:05:32.327470 5fa4 	kCustomCompressionC6 supported: 0
2025/12/01-22:05:32.327472 5fa4 	kCustomCompressionC7 supported: 0
2025/12/01-22:05:32.327474 5fa4 	kCustomCompressionC8 supported: 0
2025/12/01-22:05:32.327476 5fa4 	kCustomCompressionC9 supported: 0
2025/12/01-22:05:32.327478 5fa4 	kCustomCompressionCA supported: 0
2025/12/01-22:05:32.327481 5fa4 	kCustomCompressionCB supported: 0
2025/12/01-22:05:32.327483 5fa4 	kCustomCompressionCC supported: 0
2025/12/01-22:05:32.327486 5fa4 	kCustomCompressionCD supported: 0
2025/12/01-22:05:32.327500 5fa4 	kCustomCompressionCE supported: 0
2025/12/01-22:05:32.327503 5fa4 	kCustomCompressionCF supported: 0
2025/12/01-22:05:32.327505 5fa4 	kCustomCompressionD0 supported: 0
2025/12/01-22:05:32.327507 5fa4 	kCustomCompressionD1 supported: 0
2025/12/01-22:05:32.327509 5fa4 	kCustomCompressionD2 supported: 0
2025/12/01-22:05:32.327511 5fa4 	kCustomCompressionD3 supported: 0
2025/12/01-22:05:32.327513 5fa4 	kCustomCompressionD4 supported: 0
2025/12/01-22:05:32.327516 5fa4 	kCustomCompressionD5 supported: 0
2025/12/01-22:05:32.327518 5fa4 	kCustomCompressionD6 supported: 0
2025/12/01-22:05:32.327520 5fa4 	kCustomCompressionD7 supported: 0
2025/12/01-22:05:32.327522 5fa4 	kCustomCompressionD8 supported: 0
2025/12/01-22:05:32.327524 5fa4 	kCustomCompressionD9 supported: 0
2025/12/01-22:05:32.327526 5fa4 	kCustomCompressionDA supported: 0
2025/12/01-22:05:32.327528 5fa4 	kCustomCompressionDB supported: 0
2025/12/01-22:05:32.327531 5fa4 	kCustomCompressionDC supported: 0
2025/12/01-22:05:32.327533 5fa4 	kCustomCompressionDD supported: 0
2025/12/01-22:05:32.327535 5fa4 	kCustomCompressionDE supported: 0
2025/12/01-22:05:32.327537 5fa4 	kCustomCompressionDF supported: 0
2025/12/01-22:05:32.327539 5fa4 	kCustomCompressionE0 supported: 0
2025/12/01-22:05:32.327541 5fa4 	kCustomCompressionE1 supported: 0
2025/12/01-22:05:32.327543 5fa4 	kCustomCompressionE2 supported: 0
2025/12/01-22:05:32.327545 5fa4 	kCustomCompressionE3 supported: 0
2025/12/01-22:05:32.327547 5fa4 	kCustomCompressionE4 supported: 0
2025/12/01-22:05:32.327549 5fa4 	kCustomCompressionE5 supported: 0
2025/12/01-22:05:32.327552 5fa4 	kCustomCompressionE6 supported: 0
2025/12/01-22:05:32.327554 5fa4 	kCustomCompressionE7 supported: 0
2025/12/01-22:05:32.327556 5fa4 	kCustomCompressionE8 supported: 0
2025/12/01-22:05:32.327559 5fa4 	kCustomCompressionE9 supported: 0
2025/12/01-22:05:32.327561 5fa4 	kCustomCompressionEA supported: 0
2025/12/01-22:05:32.327563 5fa4 	kCustomCompressionEB supported: 0
2025/12/01-22:05:32.327566 5fa4 	kCustomCompressionEC supported: 0
2025/12/01-22:05:32.327574 5fa4 	kCustomCompressionED supported: 0
2025/12/01-22:05:32.327578 5fa4 	kCustomCompressionEE supported: 0
2025/12/01-22:05:32.327580 5fa4 	kCustomCompressionEF supported: 0
2025/12/01-22:05:32.327583 5fa4 	kCustomCompressionF0 supported: 0
2025/12/01-22:05:32.327586 5fa4 	kCustomCompressionF1 supported: 0
2025/12/01-22:05:32.327591 5fa4 	kCustomCompressionF2 supported: 0
2025/12/01-22:05:32.327614 5fa4 	kCustomCompressionF3 supported: 0
2025/12/01-22:05:32.328889 5fa4 	kCustomCompressionF4 supported: 0
2025/12/01-22:05:32.328953 5fa4 	kCustomCompressionF5 supported: 0
2025/12/01-22:05:32.329030 5fa4 	kCustomCompressionF6 supported: 0
2025/12/01-22:05:32.329039 5fa4 	kCustomCompressionF7 supported: 0
2025/12/01-22:05:32.329041 5fa4 	kCustomCompressionF8 supported: 0
2025/12/01-22:05:32.329043 5fa4 	kCustomCompressionF9 supported: 0
2025/12/01-22:05:32.329046 5fa4 	kCustomCompressionFA supported: 0
2025/12/01-22:05:32.329048 5fa4 	kCustomCompressionFB supported: 0
2025/12/01-22:05:32.329050 5fa4 	kCustomCompressionFC supported: 0
2025/12/01-22:05:32.329052 5fa4 	kCustomCompressionFD supported: 0
2025/12/01-22:05:32.329054 5fa4 	kCustomCompressionFE supported: 0
2025/12/01-22:05:32.329060 5fa4 Fast CRC32 supported: Not supported on x86
2025/12/01-22:05:32.329063 5fa4 DMutex implementation: std::mutex
2025/12/01-22:05:32.329065 5fa4 Jemalloc supported: 0
2025/12/01-22:05:32.331697 5fa4 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-22:05:32.336265 5fa4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655532321-4k3ok1\db/MANIFEST-000001
2025/12/01-22:05:32.339972 5fa4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:05:32.339997 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:05:32.340000 5fa4           Options.merge_operator: None
2025/12/01-22:05:32.340002 5fa4        Options.compaction_filter: None
2025/12/01-22:05:32.340005 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:05:32.340007 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:05:32.340009 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:05:32.340011 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:05:32.340036 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF70D4FB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF6FC1C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:05:32.340038 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:05:32.340041 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:05:32.340043 5fa4          Options.compression: NoCompression
2025/12/01-22:05:32.340046 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:05:32.340048 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:05:32.340050 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:05:32.340052 5fa4             Options.num_levels: 7
2025/12/01-22:05:32.340055 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:05:32.340057 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:05:32.340060 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:05:32.340062 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:05:32.340064 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:05:32.340066 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:05:32.340140 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:05:32.340155 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:05:32.340158 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:05:32.340162 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:05:32.340164 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:05:32.340166 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:05:32.340168 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:05:32.340171 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:05:32.340173 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:05:32.340175 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:05:32.340177 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:05:32.340179 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:05:32.340182 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:05:32.340184 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:05:32.340186 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:05:32.340188 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:05:32.340191 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:05:32.340193 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:05:32.340195 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:05:32.340197 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:05:32.340199 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:05:32.340202 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:05:32.340206 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:05:32.340208 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:05:32.340210 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:05:32.340212 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:05:32.340214 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:05:32.340216 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:05:32.340219 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:05:32.340221 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:05:32.340223 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:05:32.340225 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:05:32.340227 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:05:32.340229 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:05:32.340232 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:05:32.340234 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:05:32.340236 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:05:32.340240 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:05:32.340243 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:05:32.340246 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:05:32.340248 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:05:32.340250 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:05:32.340252 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:05:32.340254 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:05:32.340257 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:05:32.340259 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:05:32.340292 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:05:32.340295 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:05:32.340297 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:05:32.340302 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:05:32.340304 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:05:32.340306 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:05:32.340308 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:05:32.340311 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:05:32.340313 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:05:32.340315 5fa4                           Options.bloom_locality: 0
2025/12/01-22:05:32.340317 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:05:32.340319 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:05:32.340322 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:05:32.340324 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:05:32.340326 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:05:32.340328 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:05:32.340330 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:05:32.340332 5fa4                               Options.ttl: 2592000
2025/12/01-22:05:32.340334 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:05:32.340337 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:05:32.340339 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:05:32.340341 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:05:32.340343 5fa4                       Options.enable_blob_files: false
2025/12/01-22:05:32.340345 5fa4                           Options.min_blob_size: 0
2025/12/01-22:05:32.340347 5fa4                          Options.blob_file_size: 0
2025/12/01-22:05:32.340350 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:05:32.340352 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:05:32.340354 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:05:32.340357 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:05:32.340361 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:05:32.340364 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:05:32.340367 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:05:32.340370 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:05:32.340479 5fa4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655532321-4k3ok1\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-22:05:32.340484 5fa4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-22:05:32.340487 5fa4 [db\db_impl\db_impl_open.cc:686] DB ID: e611377d-cf44-11f0-a895-ac198ed0acb8
2025/12/01-22:05:32.340956 5fa4 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-22:05:32.345118 5fa4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:05:32.345139 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:05:32.345143 5fa4           Options.merge_operator: None
2025/12/01-22:05:32.345146 5fa4        Options.compaction_filter: None
2025/12/01-22:05:32.345148 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:05:32.345150 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:05:32.345152 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:05:32.345155 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:05:32.345181 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF70D4920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF6FBF2C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:05:32.345186 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:05:32.345188 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:05:32.345191 5fa4          Options.compression: NoCompression
2025/12/01-22:05:32.345193 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:05:32.345195 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:05:32.345198 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:05:32.345200 5fa4             Options.num_levels: 7
2025/12/01-22:05:32.345202 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:05:32.345204 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:05:32.345206 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:05:32.345209 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:05:32.345211 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:05:32.345213 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:05:32.345215 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:05:32.345218 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:05:32.345220 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:05:32.345222 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:05:32.345225 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:05:32.345227 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:05:32.345229 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:05:32.345231 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:05:32.345233 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:05:32.345236 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:05:32.345238 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:05:32.345240 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:05:32.345242 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:05:32.345244 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:05:32.345246 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:05:32.345248 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:05:32.345250 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:05:32.345253 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:05:32.345255 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:05:32.345257 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:05:32.345260 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:05:32.345262 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:05:32.345265 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:05:32.345268 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:05:32.345271 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:05:32.345274 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:05:32.345278 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:05:32.345280 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:05:32.345282 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:05:32.345284 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:05:32.345286 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:05:32.345289 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:05:32.345291 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:05:32.345293 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:05:32.345295 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:05:32.345298 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:05:32.345300 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:05:32.345304 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:05:32.345307 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:05:32.345309 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:05:32.345311 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:05:32.345314 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:05:32.345316 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:05:32.345318 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:05:32.345320 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:05:32.345323 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:05:32.345325 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:05:32.345327 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:05:32.345329 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:05:32.345333 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:05:32.345336 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:05:32.345338 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:05:32.345340 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:05:32.345342 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:05:32.345345 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:05:32.345347 5fa4                           Options.bloom_locality: 0
2025/12/01-22:05:32.345349 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:05:32.345351 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:05:32.345353 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:05:32.345355 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:05:32.345358 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:05:32.345360 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:05:32.345362 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:05:32.345364 5fa4                               Options.ttl: 2592000
2025/12/01-22:05:32.345366 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:05:32.345369 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:05:32.345371 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:05:32.345374 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:05:32.345376 5fa4                       Options.enable_blob_files: true
2025/12/01-22:05:32.345379 5fa4                           Options.min_blob_size: 4096
2025/12/01-22:05:32.345381 5fa4                          Options.blob_file_size: 268435456
2025/12/01-22:05:32.345383 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:05:32.345385 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:05:32.345387 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:05:32.345390 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:05:32.345392 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:05:32.345394 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:05:32.345396 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:05:32.345398 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:05:32.345496 5fa4 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-22:05:32.360138 5fa4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF6BCE640
2025/12/01-22:05:32.360474 5fa4 DB pointer 000001CAF6E2C500
2025/12/01-22:09:12.273246 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.273317 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.278886 5fa4 [db\db_impl\db_impl.cc:681] Shutdown complete
