2025/12/02-00:41:52.150743 c994 RocksDB version: 10.5.1
2025/12/02-00:41:52.150801 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.150812 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.150820 c994 DB SUMMARY
2025/12/02-00:41:52.150827 c994 Host name (Env):  THORSPC
2025/12/02-00:41:52.150833 c994 DB Session ID:  8BAUFFLY5E12KOXD56NV
2025/12/02-00:41:52.150934 c994 CURRENT file:  CURRENT
2025/12/02-00:41:52.150942 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.150962 c994 MANIFEST file:  MANIFEST-000039 size: 335 Bytes
2025/12/02-00:41:52.150968 c994 SST files in storage\card-1764655532321-4k3ok1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.150977 c994 Write Ahead Log file in storage\card-1764655532321-4k3ok1\db: 000038.log size: 0 ; 
2025/12/02-00:41:52.151484 c994                         Options.error_if_exists: 0
2025/12/02-00:41:52.151493 c994                       Options.create_if_missing: 1
2025/12/02-00:41:52.151495 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:52.151498 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.151500 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.151502 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.151504 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.151506 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.151508 c994                                     Options.env: 000001EAA8AF6340
2025/12/02-00:41:52.151511 c994                                      Options.fs: RocksFS
2025/12/02-00:41:52.151513 c994                                Options.info_log: 000001EAA9131000
2025/12/02-00:41:52.151516 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.151518 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.151520 c994                               Options.use_fsync: 0
2025/12/02-00:41:52.151522 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:52.151525 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.151527 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.151529 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.151531 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.151534 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:52.151536 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.151538 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.151540 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:52.151542 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.151544 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:52.151546 c994                              Options.db_log_dir: 
2025/12/02-00:41:52.151549 c994                                 Options.wal_dir: 
2025/12/02-00:41:52.151551 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.151553 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.151555 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.151558 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.151560 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.151562 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.151564 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.151567 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.151569 c994                    Options.write_buffer_manager: 000001EAA979C800
2025/12/02-00:41:52.151571 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.151573 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.151600 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.151604 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.151606 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.151608 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.151611 c994                  Options.unordered_write: 0
2025/12/02-00:41:52.151613 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.151615 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.151617 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.151619 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.151622 c994                               Options.row_cache: None
2025/12/02-00:41:52.151624 c994                              Options.wal_filter: None
2025/12/02-00:41:52.151626 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.151628 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.151630 c994             Options.two_write_queues: 0
2025/12/02-00:41:52.151632 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:52.151634 c994             Options.wal_compression: 0
2025/12/02-00:41:52.151636 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.151638 c994             Options.atomic_flush: 0
2025/12/02-00:41:52.151640 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.151642 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.151644 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.151646 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.151648 c994                 Options.write_identity_file: 1
2025/12/02-00:41:52.151651 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:52.151652 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.151655 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.151657 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.151659 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.151661 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.151663 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:52.151665 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.151668 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.151671 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.151673 c994             Options.max_background_jobs: 6
2025/12/02-00:41:52.151675 c994             Options.max_background_compactions: -1
2025/12/02-00:41:52.151677 c994             Options.max_subcompactions: 1
2025/12/02-00:41:52.151679 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.151682 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.151684 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.151686 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:52.151688 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.151690 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.151692 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.151694 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.151697 c994                          Options.max_open_files: -1
2025/12/02-00:41:52.151699 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.151701 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.151703 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.151705 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.151707 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:52.151723 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.151725 c994 Compression algorithms supported:
2025/12/02-00:41:52.151728 c994 	kZSTD supported: 0
2025/12/02-00:41:52.151730 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.151732 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:52.151735 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.151737 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:52.151739 c994 	kZlibCompression supported: 0
2025/12/02-00:41:52.151741 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:52.151743 c994 	kXpressCompression supported: 0
2025/12/02-00:41:52.151745 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.151747 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.151749 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.151751 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.151753 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.151755 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.151758 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.151760 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.151762 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.151764 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.151766 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.151768 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.151770 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.151772 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.151774 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.151776 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.151778 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.151780 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.151782 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.151784 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.151786 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.151788 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.151790 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.151792 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.151795 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.151797 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.151799 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.151801 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.151803 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.151805 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.151807 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.151809 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.151811 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.151813 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.151815 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.151817 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.151819 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.151821 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.151823 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.151825 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.151827 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.151829 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.151831 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.151833 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.151835 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.151837 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.151839 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.151841 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.151843 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.151845 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.151847 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.151851 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.151853 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.151855 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.151857 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.151859 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.151861 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.151863 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.151865 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.151867 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.151869 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.151871 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.151874 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.151876 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.151878 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.151880 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.151882 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.151884 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.151886 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.151888 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.151890 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.151892 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.151894 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.151897 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.151899 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.151901 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.151903 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.151905 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.151907 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.151909 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.151911 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.151913 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.151915 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.151917 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.151918 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.151920 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.151922 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.151924 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.151926 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.151928 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.151930 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.151932 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.151934 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.151936 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.151938 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.151940 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.151942 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.151944 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.151946 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.151948 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.151950 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.151952 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.151954 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.151956 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.151958 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.151960 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.151962 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.151965 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.151967 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.151969 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.151971 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.151973 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.151984 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.151987 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.151989 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.151991 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.151993 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.151995 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.151997 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.151999 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.152001 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.152003 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.152006 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.152008 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.152010 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.152012 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.152014 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.152016 c994 DMutex implementation: std::mutex
2025/12/02-00:41:52.152019 c994 Jemalloc supported: 0
2025/12/02-00:41:52.152434 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655532321-4k3ok1\db/MANIFEST-000039
2025/12/02-00:41:52.152509 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.152513 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.152516 c994           Options.merge_operator: None
2025/12/02-00:41:52.152518 c994        Options.compaction_filter: None
2025/12/02-00:41:52.152521 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:52.152523 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.152525 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.152528 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.152550 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA889A7E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA91209E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.152554 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.152557 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.152561 c994          Options.compression: NoCompression
2025/12/02-00:41:52.152564 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.152567 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.152571 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.152574 c994             Options.num_levels: 7
2025/12/02-00:41:52.152578 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.152581 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.152585 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.152588 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.152591 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.152597 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.152601 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.152603 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.152605 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.152609 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.152612 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.152616 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.152619 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.152622 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.152624 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.152626 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.152629 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.152631 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.152633 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.152635 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.152637 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.152640 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.152642 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.152644 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.152646 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.152648 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.152650 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.152652 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.152657 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.152659 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.152662 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.152665 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.152669 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.152673 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.152676 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.152679 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.152682 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.152684 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.152687 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.152690 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.152693 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.152696 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.152699 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.152704 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.152707 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.152709 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.152711 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.152713 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.152715 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.152717 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.152720 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.152724 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.152726 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.152728 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.152730 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.152735 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:52.152737 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:52.152739 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.152742 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.152745 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.152747 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.152749 c994                           Options.bloom_locality: 0
2025/12/02-00:41:52.152751 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:52.152753 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.152755 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.152757 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.152759 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:52.152761 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.152763 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.152766 c994                               Options.ttl: 2592000
2025/12/02-00:41:52.152769 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.152772 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.152775 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.152778 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.152781 c994                       Options.enable_blob_files: false
2025/12/02-00:41:52.152785 c994                           Options.min_blob_size: 0
2025/12/02-00:41:52.152788 c994                          Options.blob_file_size: 0
2025/12/02-00:41:52.152791 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.152794 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.152798 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.152802 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.152804 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.152806 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.152808 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.152811 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.152908 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.152914 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.152917 c994           Options.merge_operator: None
2025/12/02-00:41:52.152919 c994        Options.compaction_filter: None
2025/12/02-00:41:52.152922 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:52.152924 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.152927 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.152929 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.152945 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA942EB00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8EE5480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.152952 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.152955 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.152957 c994          Options.compression: NoCompression
2025/12/02-00:41:52.152959 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.152962 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.152964 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.152966 c994             Options.num_levels: 7
2025/12/02-00:41:52.152968 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.152971 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.152973 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.152976 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.152978 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.152980 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.152982 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.152984 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.152986 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.152989 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.152991 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.152993 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.152995 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.152997 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.152999 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.153001 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.153003 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.153007 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.153010 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.153013 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.153015 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.153017 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.153020 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.153022 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.153024 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.153027 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.153029 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.153032 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.153036 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.153039 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.153042 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.153097 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.153103 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.153107 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.153110 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.153113 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.153117 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.153120 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.153123 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.153126 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.153130 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.153133 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.153136 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.153141 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.153144 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.153148 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.153151 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.153154 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.153158 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.153161 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.153165 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.153168 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.153172 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.153175 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.153179 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.153183 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:52.153186 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:52.153190 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.153193 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.153197 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.153201 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.153204 c994                           Options.bloom_locality: 0
2025/12/02-00:41:52.153208 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:52.153211 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.153214 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.153218 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.153221 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:52.153225 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.153228 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.153232 c994                               Options.ttl: 2592000
2025/12/02-00:41:52.153235 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.153239 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.153242 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.153246 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.153250 c994                       Options.enable_blob_files: true
2025/12/02-00:41:52.153253 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:52.153257 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.153261 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.153267 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.153271 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.153275 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.153277 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.153281 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.153284 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.153286 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.153586 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655532321-4k3ok1\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/02-00:41:52.153595 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/02-00:41:52.153599 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/02-00:41:52.153705 c994 [db\db_impl\db_impl_open.cc:686] DB ID: e611377d-cf44-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.153918 c994 EVENT_LOG_v1 {"time_micros": 1764664912153911, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/02-00:41:52.153928 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/02-00:41:52.153976 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/02-00:41:52.155172 c994 EVENT_LOG_v1 {"time_micros": 1764664912155162, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.155558 c994 [db\version_set.cc:5631] Creating manifest 43
2025/12/02-00:41:52.173720 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA9A499E0
2025/12/02-00:41:52.173990 c994 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655532321-4k3ok1\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.174137 c994 DB pointer 000001EAA97D7580
2025/12/02-00:48:04.185048 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:48:04.185083 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 372.0 total, 372.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 372.0 total, 372.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA91209E0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 372.0 total, 372.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8EE5480#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.687305 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.687346 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.692521 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
