2025/12/02-00:06:53.040100 68f4 RocksDB version: 10.5.1
2025/12/02-00:06:53.040175 68f4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:53.040196 68f4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:53.040204 68f4 DB SUMMARY
2025/12/02-00:06:53.040212 68f4 Host name (Env):  THORSPC
2025/12/02-00:06:53.040218 68f4 DB Session ID:  6W9RKR5GMH840S9Q6GEM
2025/12/02-00:06:53.040314 68f4 CURRENT file:  CURRENT
2025/12/02-00:06:53.040322 68f4 IDENTITY file:  IDENTITY
2025/12/02-00:06:53.040346 68f4 MANIFEST file:  MANIFEST-000023 size: 335 Bytes
2025/12/02-00:06:53.040378 68f4 SST files in storage\card-1764655532321-4k3ok1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:53.040387 68f4 Write Ahead Log file in storage\card-1764655532321-4k3ok1\db: 000022.log size: 0 ; 
2025/12/02-00:06:53.040523 68f4                         Options.error_if_exists: 0
2025/12/02-00:06:53.040536 68f4                       Options.create_if_missing: 1
2025/12/02-00:06:53.040549 68f4                         Options.paranoid_checks: 1
2025/12/02-00:06:53.040564 68f4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:53.040567 68f4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:53.040569 68f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:53.040572 68f4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:53.040574 68f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:53.040576 68f4                                     Options.env: 0000022B16597920
2025/12/02-00:06:53.040579 68f4                                      Options.fs: RocksFS
2025/12/02-00:06:53.040581 68f4                                Options.info_log: 0000022B168A2E20
2025/12/02-00:06:53.040584 68f4                Options.max_file_opening_threads: 1
2025/12/02-00:06:53.040588 68f4                              Options.statistics: 0000000000000000
2025/12/02-00:06:53.040591 68f4                               Options.use_fsync: 0
2025/12/02-00:06:53.040594 68f4                       Options.max_log_file_size: 0
2025/12/02-00:06:53.040598 68f4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:53.040601 68f4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:53.040604 68f4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:53.040608 68f4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:53.040611 68f4                         Options.allow_fallocate: 1
2025/12/02-00:06:53.040615 68f4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:53.040618 68f4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:53.040622 68f4                        Options.use_direct_reads: 0
2025/12/02-00:06:53.040625 68f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:53.040628 68f4          Options.create_missing_column_families: 1
2025/12/02-00:06:53.040631 68f4                              Options.db_log_dir: 
2025/12/02-00:06:53.040634 68f4                                 Options.wal_dir: 
2025/12/02-00:06:53.040637 68f4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:53.040641 68f4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:53.040644 68f4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:53.040647 68f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:53.040651 68f4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:53.040654 68f4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:53.040657 68f4                   Options.advise_random_on_open: 1
2025/12/02-00:06:53.040660 68f4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:53.040664 68f4                    Options.write_buffer_manager: 0000022B16430850
2025/12/02-00:06:53.040667 68f4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:53.040670 68f4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:53.040702 68f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:53.040707 68f4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:53.040710 68f4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:53.040713 68f4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:53.040716 68f4                  Options.unordered_write: 0
2025/12/02-00:06:53.040719 68f4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:53.040722 68f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:53.040725 68f4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:53.040744 68f4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:53.040758 68f4                               Options.row_cache: None
2025/12/02-00:06:53.040762 68f4                              Options.wal_filter: None
2025/12/02-00:06:53.040766 68f4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:53.040769 68f4             Options.allow_ingest_behind: 0
2025/12/02-00:06:53.040772 68f4             Options.two_write_queues: 0
2025/12/02-00:06:53.040776 68f4             Options.manual_wal_flush: 0
2025/12/02-00:06:53.040779 68f4             Options.wal_compression: 0
2025/12/02-00:06:53.040782 68f4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:53.040786 68f4             Options.atomic_flush: 0
2025/12/02-00:06:53.040789 68f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:53.040792 68f4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:53.040796 68f4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:53.040799 68f4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:53.040803 68f4                 Options.write_identity_file: 1
2025/12/02-00:06:53.040806 68f4                 Options.log_readahead_size: 0
2025/12/02-00:06:53.040809 68f4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:53.040813 68f4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:53.040816 68f4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:53.040820 68f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:53.040827 68f4             Options.allow_data_in_errors: 0
2025/12/02-00:06:53.040846 68f4             Options.db_host_id: __hostname__
2025/12/02-00:06:53.040873 68f4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:53.040879 68f4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:53.040882 68f4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:53.040884 68f4             Options.max_background_jobs: 6
2025/12/02-00:06:53.040887 68f4             Options.max_background_compactions: -1
2025/12/02-00:06:53.040889 68f4             Options.max_subcompactions: 1
2025/12/02-00:06:53.040891 68f4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:53.040893 68f4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:53.040896 68f4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:53.040898 68f4             Options.max_total_wal_size: 0
2025/12/02-00:06:53.040900 68f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:53.040902 68f4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:53.040905 68f4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:53.040907 68f4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:53.040909 68f4                          Options.max_open_files: -1
2025/12/02-00:06:53.040912 68f4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:53.040914 68f4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:53.040916 68f4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:53.040918 68f4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:53.040920 68f4                  Options.max_background_flushes: -1
2025/12/02-00:06:53.040942 68f4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:53.040946 68f4 Compression algorithms supported:
2025/12/02-00:06:53.040949 68f4 	kZSTD supported: 0
2025/12/02-00:06:53.040951 68f4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:53.040953 68f4 	kSnappyCompression supported: 0
2025/12/02-00:06:53.040955 68f4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:53.040958 68f4 	kBZip2Compression supported: 0
2025/12/02-00:06:53.040960 68f4 	kZlibCompression supported: 0
2025/12/02-00:06:53.040962 68f4 	kLZ4Compression supported: 0
2025/12/02-00:06:53.040964 68f4 	kXpressCompression supported: 0
2025/12/02-00:06:53.040966 68f4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:53.040968 68f4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:53.040970 68f4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:53.040972 68f4 	kCustomCompression9C supported: 0
2025/12/02-00:06:53.040975 68f4 	kCustomCompression80 supported: 0
2025/12/02-00:06:53.040977 68f4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:53.040980 68f4 	kCustomCompression9B supported: 0
2025/12/02-00:06:53.040982 68f4 	kCustomCompression81 supported: 0
2025/12/02-00:06:53.040985 68f4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:53.041007 68f4 	kCustomCompression9A supported: 0
2025/12/02-00:06:53.041015 68f4 	kCustomCompression82 supported: 0
2025/12/02-00:06:53.041019 68f4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:53.041041 68f4 	kCustomCompression83 supported: 0
2025/12/02-00:06:53.041045 68f4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:53.041048 68f4 	kCustomCompression84 supported: 0
2025/12/02-00:06:53.041051 68f4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:53.041054 68f4 	kCustomCompression9F supported: 0
2025/12/02-00:06:53.041058 68f4 	kCustomCompression85 supported: 0
2025/12/02-00:06:53.041061 68f4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:53.041064 68f4 	kCustomCompression9E supported: 0
2025/12/02-00:06:53.041067 68f4 	kCustomCompression86 supported: 0
2025/12/02-00:06:53.041071 68f4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:53.041074 68f4 	kCustomCompression9D supported: 0
2025/12/02-00:06:53.041077 68f4 	kCustomCompression87 supported: 0
2025/12/02-00:06:53.041080 68f4 	kCustomCompression88 supported: 0
2025/12/02-00:06:53.041083 68f4 	kCustomCompression89 supported: 0
2025/12/02-00:06:53.041085 68f4 	kCustomCompression92 supported: 0
2025/12/02-00:06:53.041087 68f4 	kCustomCompression8A supported: 0
2025/12/02-00:06:53.041089 68f4 	kCustomCompression91 supported: 0
2025/12/02-00:06:53.041091 68f4 	kCustomCompression8B supported: 0
2025/12/02-00:06:53.041093 68f4 	kCustomCompression90 supported: 0
2025/12/02-00:06:53.041095 68f4 	kCustomCompression8C supported: 0
2025/12/02-00:06:53.041097 68f4 	kCustomCompression97 supported: 0
2025/12/02-00:06:53.041099 68f4 	kCustomCompression8D supported: 0
2025/12/02-00:06:53.041101 68f4 	kCustomCompression96 supported: 0
2025/12/02-00:06:53.041104 68f4 	kCustomCompression8E supported: 0
2025/12/02-00:06:53.041107 68f4 	kCustomCompression95 supported: 0
2025/12/02-00:06:53.041110 68f4 	kCustomCompression8F supported: 0
2025/12/02-00:06:53.041114 68f4 	kCustomCompression93 supported: 0
2025/12/02-00:06:53.041116 68f4 	kCustomCompression94 supported: 0
2025/12/02-00:06:53.041119 68f4 	kCustomCompression98 supported: 0
2025/12/02-00:06:53.041123 68f4 	kCustomCompression99 supported: 0
2025/12/02-00:06:53.041125 68f4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:53.041127 68f4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:53.041129 68f4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:53.041132 68f4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:53.041134 68f4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:53.041136 68f4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:53.041138 68f4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:53.041140 68f4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:53.041143 68f4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:53.041176 68f4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:53.041181 68f4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:53.041184 68f4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:53.041187 68f4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:53.041190 68f4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:53.041194 68f4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:53.041197 68f4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:53.041201 68f4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:53.041226 68f4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:53.041234 68f4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:53.041237 68f4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:53.041241 68f4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:53.041244 68f4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:53.041247 68f4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:53.041250 68f4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:53.041253 68f4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:53.041257 68f4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:53.041260 68f4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:53.041263 68f4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:53.041266 68f4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:53.041268 68f4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:53.041271 68f4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:53.041274 68f4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:53.041277 68f4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:53.041280 68f4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:53.041283 68f4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:53.041286 68f4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:53.041289 68f4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:53.041292 68f4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:53.041295 68f4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:53.041299 68f4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:53.041302 68f4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:53.041305 68f4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:53.041308 68f4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:53.041311 68f4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:53.041314 68f4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:53.041317 68f4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:53.041321 68f4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:53.041324 68f4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:53.041327 68f4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:53.041330 68f4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:53.041333 68f4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:53.041336 68f4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:53.041339 68f4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:53.041342 68f4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:53.041345 68f4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:53.041348 68f4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:53.041351 68f4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:53.041354 68f4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:53.041357 68f4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:53.041360 68f4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:53.041363 68f4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:53.041366 68f4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:53.041369 68f4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:53.041372 68f4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:53.041375 68f4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:53.041378 68f4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:53.041382 68f4 	kCustomCompressionED supported: 0
2025/12/02-00:06:53.041385 68f4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:53.041388 68f4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:53.041391 68f4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:53.041397 68f4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:53.041403 68f4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:53.041406 68f4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:53.041409 68f4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:53.041413 68f4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:53.041416 68f4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:53.041418 68f4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:53.041422 68f4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:53.041426 68f4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:53.041429 68f4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:53.041432 68f4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:53.041435 68f4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:53.041438 68f4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:53.041441 68f4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:53.041446 68f4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:53.041449 68f4 DMutex implementation: std::mutex
2025/12/02-00:06:53.041452 68f4 Jemalloc supported: 0
2025/12/02-00:06:53.041868 68f4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655532321-4k3ok1\db/MANIFEST-000023
2025/12/02-00:06:53.041942 68f4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:53.041948 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:53.041977 68f4           Options.merge_operator: None
2025/12/02-00:06:53.041981 68f4        Options.compaction_filter: None
2025/12/02-00:06:53.041984 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:53.041987 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:53.041991 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:53.041994 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:53.042016 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12F36080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B16741DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:53.042020 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:53.042024 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:53.042027 68f4          Options.compression: NoCompression
2025/12/02-00:06:53.042030 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:53.042034 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:53.042037 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:53.042040 68f4             Options.num_levels: 7
2025/12/02-00:06:53.042043 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:53.042045 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:53.042048 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:53.042051 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:53.042054 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:53.042060 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.042065 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.042068 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:53.042071 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:53.042075 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.042078 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.042081 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:53.042084 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:53.042087 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:53.042090 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.042093 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.042096 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.042099 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:53.042103 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:53.042106 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.042109 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:53.042114 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:53.042117 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:53.042120 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:53.042123 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:53.042127 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:53.042129 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:53.042132 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:53.042136 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:53.042139 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:53.042143 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:53.042146 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:53.042150 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:53.042153 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:53.042156 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:53.042159 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:53.042162 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:53.042166 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:53.042169 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:53.042172 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:53.042176 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:53.042179 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:53.042182 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:53.042186 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:53.042189 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:53.042193 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:53.042196 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:53.042199 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:53.042203 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:53.042206 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:53.042211 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:53.042216 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:53.042220 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:53.042223 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:53.042227 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:53.042232 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:53.042236 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:53.042239 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:53.042243 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:53.042247 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:53.042250 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:53.042254 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:53.042258 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:53.042261 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:53.042264 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:53.042268 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:53.042271 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:53.042274 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:53.042277 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:53.042281 68f4                               Options.ttl: 2592000
2025/12/02-00:06:53.042284 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:53.042288 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:53.042291 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:53.042295 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:53.042298 68f4                       Options.enable_blob_files: false
2025/12/02-00:06:53.042302 68f4                           Options.min_blob_size: 0
2025/12/02-00:06:53.042305 68f4                          Options.blob_file_size: 0
2025/12/02-00:06:53.042309 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:53.042313 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:53.042318 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:53.042322 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:53.042326 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:53.042333 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:53.042337 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:53.042341 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:53.042438 68f4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:53.042444 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:53.042448 68f4           Options.merge_operator: None
2025/12/02-00:06:53.042451 68f4        Options.compaction_filter: None
2025/12/02-00:06:53.042461 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:53.042465 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:53.042469 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:53.042472 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:53.042491 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12F35D50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B16741EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:53.042504 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:53.042510 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:53.042529 68f4          Options.compression: NoCompression
2025/12/02-00:06:53.042533 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:53.042536 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:53.042539 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:53.042543 68f4             Options.num_levels: 7
2025/12/02-00:06:53.042546 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:53.042550 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:53.042553 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:53.042557 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:53.042560 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:53.042564 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.042567 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.042571 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:53.042574 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:53.042578 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.042581 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.042585 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:53.042588 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:53.042594 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:53.042597 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:53.042601 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:53.042604 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:53.042608 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:53.042612 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:53.042615 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:53.042618 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:53.042621 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:53.042625 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:53.042628 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:53.042631 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:53.042635 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:53.042638 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:53.042641 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:53.042646 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:53.042650 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:53.042653 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:53.042701 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:53.042707 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:53.042711 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:53.042714 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:53.042718 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:53.042722 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:53.042725 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:53.042729 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:53.042732 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:53.042736 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:53.042743 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:53.042746 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:53.042752 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:53.042756 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:53.042759 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:53.042763 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:53.042766 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:53.042770 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:53.042773 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:53.042777 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:53.042794 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:53.042799 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:53.042806 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:53.042810 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:53.042815 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:53.042819 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:53.042822 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:53.042826 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:53.042831 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:53.042835 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:53.042839 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:53.042842 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:53.042846 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:53.042849 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:53.042853 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:53.042856 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:53.042860 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:53.042863 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:53.042866 68f4                               Options.ttl: 2592000
2025/12/02-00:06:53.042870 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:53.042873 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:53.042879 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:53.042883 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:53.042886 68f4                       Options.enable_blob_files: true
2025/12/02-00:06:53.042890 68f4                           Options.min_blob_size: 4096
2025/12/02-00:06:53.042893 68f4                          Options.blob_file_size: 268435456
2025/12/02-00:06:53.042897 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:53.042903 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:53.042908 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:53.042912 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:53.042917 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:53.042920 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:53.042924 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:53.042928 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:53.043241 68f4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655532321-4k3ok1\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/02-00:06:53.043252 68f4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/02-00:06:53.043256 68f4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/02-00:06:53.043379 68f4 [db\db_impl\db_impl_open.cc:686] DB ID: e611377d-cf44-11f0-a895-ac198ed0acb8
2025/12/02-00:06:53.043597 68f4 EVENT_LOG_v1 {"time_micros": 1764662813043590, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/02-00:06:53.043604 68f4 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/02-00:06:53.043652 68f4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/02-00:06:53.044623 68f4 EVENT_LOG_v1 {"time_micros": 1764662813044617, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:53.044946 68f4 [db\version_set.cc:5631] Creating manifest 27
2025/12/02-00:06:53.065369 68f4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B16E3AC40
2025/12/02-00:06:53.065699 68f4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764655532321-4k3ok1\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/02-00:06:53.065841 68f4 DB pointer 0000022B16E8A240
2025/12/02-00:12:36.165479 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.165501 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.170232 65bc [db\db_impl\db_impl.cc:681] Shutdown complete
