2025/12/02-00:12:50.581212 a41c RocksDB version: 10.5.1
2025/12/02-00:12:50.581269 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.581285 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.581294 a41c DB SUMMARY
2025/12/02-00:12:50.581303 a41c Host name (Env):  THORSPC
2025/12/02-00:12:50.581311 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHFI
2025/12/02-00:12:50.581462 a41c CURRENT file:  CURRENT
2025/12/02-00:12:50.581477 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:50.581509 a41c MANIFEST file:  MANIFEST-000027 size: 335 Bytes
2025/12/02-00:12:50.581519 a41c SST files in storage\card-1764655532321-4k3ok1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.581529 a41c Write Ahead Log file in storage\card-1764655532321-4k3ok1\db: 000026.log size: 0 ; 
2025/12/02-00:12:50.581897 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:50.581906 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:50.581909 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:50.581911 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.581914 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.581937 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.581939 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.581942 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.581944 a41c                                     Options.env: 000001F29DC2AEA0
2025/12/02-00:12:50.581947 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:50.581950 a41c                                Options.info_log: 000001F29E07C850
2025/12/02-00:12:50.581952 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.581954 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.581956 a41c                               Options.use_fsync: 0
2025/12/02-00:12:50.581958 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:50.581961 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.581963 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.581965 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.581967 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.581969 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:50.581971 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.581974 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.581976 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:50.581978 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.581980 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:50.581982 a41c                              Options.db_log_dir: 
2025/12/02-00:12:50.581984 a41c                                 Options.wal_dir: 
2025/12/02-00:12:50.581986 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.581989 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.581991 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.581993 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.581995 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.581997 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.581999 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.582001 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.582003 a41c                    Options.write_buffer_manager: 000001F29DAA3300
2025/12/02-00:12:50.582006 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.582008 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.582036 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.582041 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.582043 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.582046 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.582048 a41c                  Options.unordered_write: 0
2025/12/02-00:12:50.582050 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.582052 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.582054 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.582057 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.582059 a41c                               Options.row_cache: None
2025/12/02-00:12:50.582062 a41c                              Options.wal_filter: None
2025/12/02-00:12:50.582064 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.582067 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.582069 a41c             Options.two_write_queues: 0
2025/12/02-00:12:50.582074 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:50.582104 a41c             Options.wal_compression: 0
2025/12/02-00:12:50.582108 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.582111 a41c             Options.atomic_flush: 0
2025/12/02-00:12:50.582113 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.582116 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.582118 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.582120 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.582122 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:50.582124 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:50.582126 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.582129 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.582131 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.582134 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.582136 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.582138 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:50.582140 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.582143 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.582145 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.582148 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:50.582150 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:50.582152 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:50.582154 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.582156 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.582159 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.582161 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:50.582163 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.582165 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.582167 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.582170 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.582172 a41c                          Options.max_open_files: -1
2025/12/02-00:12:50.582174 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.582176 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.582178 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.582180 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.582183 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:50.582202 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.582205 a41c Compression algorithms supported:
2025/12/02-00:12:50.582208 a41c 	kZSTD supported: 0
2025/12/02-00:12:50.582211 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.582213 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:50.582216 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.582218 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:50.582220 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:50.582222 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:50.582224 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:50.582227 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.582229 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.582231 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.582233 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.582236 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.582238 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.582240 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.582242 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.582244 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.582246 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.582249 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.582251 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.582253 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.582255 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.582257 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.582259 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.582261 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.582263 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.582265 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.582268 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.582270 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.582271 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.582273 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.582275 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.582277 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.582279 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.582281 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.582283 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.582286 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.582289 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.582291 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.582293 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.582295 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.582297 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.582299 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.582302 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.582304 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.582306 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.582308 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.582310 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.582312 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.582314 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.582316 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.582318 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.582320 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.582322 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.582325 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.582327 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.582329 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.582331 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.582333 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.582351 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.582354 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.582356 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.582359 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.582361 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.582364 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.582366 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.582368 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.582395 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.582402 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.582407 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.582410 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.582413 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.582416 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.582419 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.582421 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.582424 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.582426 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.582429 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.582432 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.582435 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.582437 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.582440 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.582443 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.582446 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.582449 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.582452 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.582456 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.582459 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.582462 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.582465 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.582469 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.582472 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.582475 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.582477 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.582480 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.582483 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.582486 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.582488 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.582491 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.582494 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.582497 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.582499 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.582502 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.582504 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.582507 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.582510 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.582513 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.582515 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.582518 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.582521 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.582524 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.582527 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.582530 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.582532 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.582535 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.582539 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.582542 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.582545 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.582548 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.582551 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.582562 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.582582 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.582591 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.582612 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.582615 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.582617 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.582620 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.582622 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.582624 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.582626 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.582629 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.582631 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.582633 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.582635 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.582639 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.582641 a41c DMutex implementation: std::mutex
2025/12/02-00:12:50.582643 a41c Jemalloc supported: 0
2025/12/02-00:12:50.583008 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655532321-4k3ok1\db/MANIFEST-000027
2025/12/02-00:12:50.583078 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.583082 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.583085 a41c           Options.merge_operator: None
2025/12/02-00:12:50.583087 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.583089 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.583091 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.583093 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.583096 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.583115 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29E0F9D30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DF9B310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.583118 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.583120 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.583123 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.583125 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.583128 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.583130 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.583132 a41c             Options.num_levels: 7
2025/12/02-00:12:50.583134 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.583136 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.583139 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.583141 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.583143 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.583149 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.583152 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.583154 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.583157 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.583159 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.583161 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.583164 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.583166 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.583168 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.583171 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.583173 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.583175 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.583177 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.583180 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.583183 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.583185 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.583187 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.583211 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.583214 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.583216 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.583218 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.583220 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.583223 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.583226 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.583228 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.583230 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.583232 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.583234 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.583236 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.583239 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.583241 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.583244 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.583246 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.583248 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.583250 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.583253 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.583255 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.583257 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.583260 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.583263 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.583265 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.583267 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.583269 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.583272 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.583274 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.583277 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.583280 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.583283 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.583286 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.583290 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.583296 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.583299 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.583314 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.583317 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.583319 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.583321 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.583323 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.583326 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.583328 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.583330 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.583332 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.583335 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.583338 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.583341 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.583343 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.583345 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.583347 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.583349 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.583352 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.583354 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:50.583356 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:50.583358 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:50.583360 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.583362 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.583364 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.583366 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.583369 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.583371 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.583374 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.583376 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.583471 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.583474 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.583477 a41c           Options.merge_operator: None
2025/12/02-00:12:50.583479 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.583482 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.583484 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.583486 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.583488 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.583501 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29E0F9790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A676930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.583506 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.583511 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.583518 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.583520 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.583523 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.583525 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.583563 a41c             Options.num_levels: 7
2025/12/02-00:12:50.583574 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.583577 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.583580 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.583583 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.583587 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.583590 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.583594 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.583598 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.583601 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.583605 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.583608 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.583612 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.583616 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.583620 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.583623 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.583627 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.583630 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.583634 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.583637 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.583641 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.583644 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.583648 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.583652 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.583655 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.583659 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.583662 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.583666 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.583669 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.583676 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.583679 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.583683 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.583725 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.583731 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.583735 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.583738 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.583742 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.583763 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.583766 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.583769 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.583771 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.583774 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.583776 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.583778 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.583781 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.583783 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.583786 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.583788 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.583790 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.583792 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.583794 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.583796 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.583799 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.583801 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.583803 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.583805 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.583808 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.583810 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.583812 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.583814 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.583817 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.583819 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.583821 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.583823 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.583825 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.583827 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.583829 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.583832 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.583834 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.583836 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.583838 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.583840 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.583842 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.583844 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.583847 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.583849 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:50.583854 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:50.583857 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.583859 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.583888 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.583895 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.583898 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.583913 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.583917 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.583919 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.583921 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.584189 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655532321-4k3ok1\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/02-00:12:50.584197 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/02-00:12:50.584200 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/02-00:12:50.584276 a41c [db\db_impl\db_impl_open.cc:686] DB ID: e611377d-cf44-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.584447 a41c EVENT_LOG_v1 {"time_micros": 1764663170584441, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/02-00:12:50.584453 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/02-00:12:50.584488 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/02-00:12:50.585298 a41c EVENT_LOG_v1 {"time_micros": 1764663170585292, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.585578 a41c [db\version_set.cc:5631] Creating manifest 31
2025/12/02-00:12:50.604089 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29A36F140
2025/12/02-00:12:50.604338 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-1764655532321-4k3ok1\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.604500 a41c DB pointer 000001F29E2BD080
2025/12/02-00:14:47.094653 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.094679 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.098936 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
