2025/12/02-01:50:50.911821 872c RocksDB version: 10.5.1
2025/12/02-01:50:50.911867 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.911880 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.911886 872c DB SUMMARY
2025/12/02-01:50:50.911893 872c Host name (Env):  THORSPC
2025/12/02-01:50:50.911899 872c DB Session ID:  JA0C3884IMLN30JDF4SF
2025/12/02-01:50:50.912012 872c CURRENT file:  CURRENT
2025/12/02-01:50:50.912021 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:50.912048 872c MANIFEST file:  MANIFEST-000043 size: 335 Bytes
2025/12/02-01:50:50.912057 872c SST files in storage\card-1764655532321-4k3ok1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.912065 872c Write Ahead Log file in storage\card-1764655532321-4k3ok1\db: 000042.log size: 0 ; 
2025/12/02-01:50:50.912174 872c                         Options.error_if_exists: 0
2025/12/02-01:50:50.912179 872c                       Options.create_if_missing: 1
2025/12/02-01:50:50.912182 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:50.912184 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.912187 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.912190 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.912192 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.912195 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.912197 872c                                     Options.env: 000002AF2A387E90
2025/12/02-01:50:50.912200 872c                                      Options.fs: RocksFS
2025/12/02-01:50:50.912202 872c                                Options.info_log: 000002AF2A442D20
2025/12/02-01:50:50.912205 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.912207 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.912209 872c                               Options.use_fsync: 0
2025/12/02-01:50:50.912212 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:50.912216 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.912220 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.912223 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.912225 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.912265 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:50.912278 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.912294 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.912297 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:50.912299 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.912302 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:50.912304 872c                              Options.db_log_dir: 
2025/12/02-01:50:50.912331 872c                                 Options.wal_dir: 
2025/12/02-01:50:50.912335 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.912337 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.912339 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.912342 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.912344 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.912346 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.912349 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.912351 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.912353 872c                    Options.write_buffer_manager: 000002AF2A560900
2025/12/02-01:50:50.912355 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.912358 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.912389 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.912395 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.912398 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.912400 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.912404 872c                  Options.unordered_write: 0
2025/12/02-01:50:50.912420 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.912423 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.912425 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.912428 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.912430 872c                               Options.row_cache: None
2025/12/02-01:50:50.912432 872c                              Options.wal_filter: None
2025/12/02-01:50:50.912434 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.912436 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.912438 872c             Options.two_write_queues: 0
2025/12/02-01:50:50.912441 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:50.912443 872c             Options.wal_compression: 0
2025/12/02-01:50:50.912445 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.912447 872c             Options.atomic_flush: 0
2025/12/02-01:50:50.912449 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.912451 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.912453 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.912456 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.912458 872c                 Options.write_identity_file: 1
2025/12/02-01:50:50.912460 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:50.912462 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.912465 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.912467 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.912469 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.912472 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.912474 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:50.912476 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.912479 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.912481 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.912484 872c             Options.max_background_jobs: 6
2025/12/02-01:50:50.912486 872c             Options.max_background_compactions: -1
2025/12/02-01:50:50.912488 872c             Options.max_subcompactions: 1
2025/12/02-01:50:50.912491 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.912493 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.912495 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.912498 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:50.912504 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.912507 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.912510 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.912512 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.912550 872c                          Options.max_open_files: -1
2025/12/02-01:50:50.912561 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.912565 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.912568 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.912571 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.912575 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:50.912604 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.912608 872c Compression algorithms supported:
2025/12/02-01:50:50.912611 872c 	kZSTD supported: 0
2025/12/02-01:50:50.912613 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.912615 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:50.912618 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.912620 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:50.912623 872c 	kZlibCompression supported: 0
2025/12/02-01:50:50.912625 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:50.912627 872c 	kXpressCompression supported: 0
2025/12/02-01:50:50.912630 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.912632 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.912634 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.912636 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.912638 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.912640 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.912642 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.912644 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.912647 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.912648 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.912651 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.912653 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.912655 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.912657 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.912659 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.912661 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.912664 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.912666 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.912669 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.912671 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.912674 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.912676 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.912693 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.912696 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.912699 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.912701 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.912703 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.912705 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.912707 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.912709 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.912711 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.912713 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.912715 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.912717 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.912719 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.912721 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.912723 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.912725 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.912728 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.912730 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.912732 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.912734 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.912736 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.912738 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.912740 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.912742 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.912744 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.912746 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.912748 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.912751 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.912753 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.912756 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.912758 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.912761 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.912763 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.912765 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.912767 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.912770 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.912787 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.912809 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.912816 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.912818 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.912821 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.912823 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.912825 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.912827 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.912829 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.912831 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.912833 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.912836 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.912838 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.912840 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.912842 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.912844 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.912847 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.912849 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.912851 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.912853 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.912855 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.912857 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.912859 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.912861 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.912863 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.912865 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.912867 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.912869 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.912872 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.912879 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.912881 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.912883 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.912886 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.912888 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.912897 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.912900 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.912903 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.912905 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.912907 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.912909 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.912912 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.912914 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.912916 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.912934 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.912961 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.913001 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.913020 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.913026 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.913029 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.913031 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.913033 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.913035 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.913038 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.913040 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.913063 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.913066 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.913069 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.913071 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.913073 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.913075 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.913077 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.913079 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.913082 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.913084 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.913086 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.913088 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.913090 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.913092 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.913096 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.913098 872c DMutex implementation: std::mutex
2025/12/02-01:50:50.913100 872c Jemalloc supported: 0
2025/12/02-01:50:50.913491 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764655532321-4k3ok1\db/MANIFEST-000043
2025/12/02-01:50:50.913545 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.913549 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.913552 872c           Options.merge_operator: None
2025/12/02-01:50:50.913555 872c        Options.compaction_filter: None
2025/12/02-01:50:50.913557 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:50.913560 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.913562 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.913564 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.913582 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A836290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2AA15F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.913602 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.913607 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.913609 872c          Options.compression: NoCompression
2025/12/02-01:50:50.913612 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.913614 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.913617 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.913646 872c             Options.num_levels: 7
2025/12/02-01:50:50.913649 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.913652 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.913655 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.913657 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.913659 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.913665 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.913669 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.913671 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.913673 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.913701 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.913704 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.913707 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.913709 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.913711 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.913713 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.913715 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.913718 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.913720 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.913722 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.913724 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.913727 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.913729 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.913731 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.913733 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.913736 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.913738 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.913740 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.913742 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.913745 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.913747 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.913749 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.913751 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.913753 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.913755 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.913758 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.913760 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.913762 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.913764 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.913766 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.913768 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.913770 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.913773 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.913775 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.913778 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.913780 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.913783 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.913786 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.913788 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.913790 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.913793 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.913812 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.913816 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.913819 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.913821 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.913824 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.913828 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:50.913830 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:50.913833 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.913838 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.913859 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.913862 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.913865 872c                           Options.bloom_locality: 0
2025/12/02-01:50:50.913867 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:50.913869 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.913871 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.913874 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.913876 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:50.913879 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.913881 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.913883 872c                               Options.ttl: 2592000
2025/12/02-01:50:50.913896 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.913901 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.913904 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.913906 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.913909 872c                       Options.enable_blob_files: false
2025/12/02-01:50:50.913926 872c                           Options.min_blob_size: 0
2025/12/02-01:50:50.913928 872c                          Options.blob_file_size: 0
2025/12/02-01:50:50.913931 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.913933 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.913935 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.913965 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.913968 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.913970 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.913972 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.913975 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.914047 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.914051 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.914053 872c           Options.merge_operator: None
2025/12/02-01:50:50.914055 872c        Options.compaction_filter: None
2025/12/02-01:50:50.914057 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:50.914060 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.914062 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.914064 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.914076 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A835E10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2AA16180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.914080 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.914083 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.914085 872c          Options.compression: NoCompression
2025/12/02-01:50:50.914087 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.914090 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.914092 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.914094 872c             Options.num_levels: 7
2025/12/02-01:50:50.914096 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.914098 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.914100 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.914102 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.914105 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.914107 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.914109 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.914111 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.914113 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.914115 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.914117 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.914120 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.914122 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.914124 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.914126 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.914128 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.914130 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.914132 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.914135 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.914137 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.914139 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.914142 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.914144 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.914146 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.914148 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.914151 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.914160 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.914164 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.914168 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.914171 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.914202 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.914248 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.914295 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.914298 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.914301 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.914303 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.914305 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.914307 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.914310 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.914312 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.914314 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.914317 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.914319 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.914321 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.914324 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.914326 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.914328 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.914330 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.914332 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.914334 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.914337 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.914339 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.914341 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.914343 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.914345 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.914348 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:50.914351 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:50.914353 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.914355 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.914357 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.914360 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.914362 872c                           Options.bloom_locality: 0
2025/12/02-01:50:50.914364 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:50.914366 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.914369 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.914371 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.914373 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:50.914375 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.914377 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.914379 872c                               Options.ttl: 2592000
2025/12/02-01:50:50.914381 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.914384 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.914386 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.914388 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.914390 872c                       Options.enable_blob_files: true
2025/12/02-01:50:50.914392 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:50.914394 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.914396 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.914399 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.914402 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.914404 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.914407 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.914409 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.914411 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.914413 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.914635 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764655532321-4k3ok1\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/02-01:50:50.914642 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/02-01:50:50.914645 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/02-01:50:50.914732 872c [db\db_impl\db_impl_open.cc:686] DB ID: e611377d-cf44-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.914895 872c EVENT_LOG_v1 {"time_micros": 1764669050914889, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/02-01:50:50.914900 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/02-01:50:50.914972 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/02-01:50:50.915830 872c EVENT_LOG_v1 {"time_micros": 1764669050915825, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.916062 872c [db\version_set.cc:5631] Creating manifest 47
2025/12/02-01:50:50.932028 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2A96AD50
2025/12/02-01:50:50.932404 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764655532321-4k3ok1\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4359299, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.932548 872c DB pointer 000002AF2A7BFF80
2025/12/02-01:57:10.935461 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:57:10.935491 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 380.0 total, 380.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 380.0 total, 380.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2AA15F60#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 380.0 total, 380.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2AA16180#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:10.991206 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.991235 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.996573 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
