2025/12/02-00:02:38.920438 67a4 RocksDB version: 10.5.1
2025/12/02-00:02:38.920490 67a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.920506 67a4 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.920517 67a4 DB SUMMARY
2025/12/02-00:02:38.920526 67a4 Host name (Env):  THORSPC
2025/12/02-00:02:38.920533 67a4 DB Session ID:  L9E9UI1LM57WYMZW4TL0
2025/12/02-00:02:38.920689 67a4 CURRENT file:  CURRENT
2025/12/02-00:02:38.920704 67a4 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.920746 67a4 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/02-00:02:38.920753 67a4 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.920760 67a4 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000102.log size: 0 ; 
2025/12/02-00:02:38.920866 67a4                         Options.error_if_exists: 0
2025/12/02-00:02:38.920875 67a4                       Options.create_if_missing: 1
2025/12/02-00:02:38.920879 67a4                         Options.paranoid_checks: 1
2025/12/02-00:02:38.920881 67a4             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.920884 67a4          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.920887 67a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.920890 67a4                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.920893 67a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.920895 67a4                                     Options.env: 00000232FD741060
2025/12/02-00:02:38.920899 67a4                                      Options.fs: RocksFS
2025/12/02-00:02:38.920902 67a4                                Options.info_log: 00000232FD7A7230
2025/12/02-00:02:38.920904 67a4                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.920907 67a4                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.920910 67a4                               Options.use_fsync: 0
2025/12/02-00:02:38.920913 67a4                       Options.max_log_file_size: 0
2025/12/02-00:02:38.920916 67a4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.920918 67a4                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.920921 67a4                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.920924 67a4                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.920927 67a4                         Options.allow_fallocate: 1
2025/12/02-00:02:38.920930 67a4                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.920932 67a4                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.920935 67a4                        Options.use_direct_reads: 0
2025/12/02-00:02:38.920937 67a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.920940 67a4          Options.create_missing_column_families: 1
2025/12/02-00:02:38.920942 67a4                              Options.db_log_dir: 
2025/12/02-00:02:38.920945 67a4                                 Options.wal_dir: 
2025/12/02-00:02:38.920948 67a4                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.920951 67a4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.920954 67a4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.920957 67a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.920961 67a4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.920964 67a4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.920966 67a4                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.920984 67a4                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.920987 67a4                    Options.write_buffer_manager: 00000232F9288180
2025/12/02-00:02:38.921011 67a4                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.921014 67a4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.921047 67a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.921051 67a4                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.921053 67a4                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.921055 67a4                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.921057 67a4                  Options.unordered_write: 0
2025/12/02-00:02:38.921059 67a4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.921061 67a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.921063 67a4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.921065 67a4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.921067 67a4                               Options.row_cache: None
2025/12/02-00:02:38.921070 67a4                              Options.wal_filter: None
2025/12/02-00:02:38.921072 67a4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.921074 67a4             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.921076 67a4             Options.two_write_queues: 0
2025/12/02-00:02:38.921078 67a4             Options.manual_wal_flush: 0
2025/12/02-00:02:38.921080 67a4             Options.wal_compression: 0
2025/12/02-00:02:38.921083 67a4             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.921086 67a4             Options.atomic_flush: 0
2025/12/02-00:02:38.921088 67a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.921090 67a4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.921092 67a4                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.921094 67a4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.921096 67a4                 Options.write_identity_file: 1
2025/12/02-00:02:38.921098 67a4                 Options.log_readahead_size: 0
2025/12/02-00:02:38.921100 67a4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.921103 67a4                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.921105 67a4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.921108 67a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.921110 67a4             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.921112 67a4             Options.db_host_id: __hostname__
2025/12/02-00:02:38.921114 67a4             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.921118 67a4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.921120 67a4             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.921123 67a4             Options.max_background_jobs: 6
2025/12/02-00:02:38.921125 67a4             Options.max_background_compactions: -1
2025/12/02-00:02:38.921129 67a4             Options.max_subcompactions: 1
2025/12/02-00:02:38.921143 67a4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.921148 67a4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.921150 67a4             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.921152 67a4             Options.max_total_wal_size: 0
2025/12/02-00:02:38.921154 67a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.921157 67a4                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.921159 67a4                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.921161 67a4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.921163 67a4                          Options.max_open_files: -1
2025/12/02-00:02:38.921165 67a4                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.921167 67a4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.921169 67a4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.921171 67a4       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.921173 67a4                  Options.max_background_flushes: -1
2025/12/02-00:02:38.921192 67a4 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.921196 67a4 Compression algorithms supported:
2025/12/02-00:02:38.921199 67a4 	kZSTD supported: 0
2025/12/02-00:02:38.921201 67a4 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.921203 67a4 	kSnappyCompression supported: 0
2025/12/02-00:02:38.921205 67a4 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.921207 67a4 	kBZip2Compression supported: 0
2025/12/02-00:02:38.921210 67a4 	kZlibCompression supported: 0
2025/12/02-00:02:38.921212 67a4 	kLZ4Compression supported: 0
2025/12/02-00:02:38.921214 67a4 	kXpressCompression supported: 0
2025/12/02-00:02:38.921216 67a4 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.921218 67a4 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.921220 67a4 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.921222 67a4 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.921225 67a4 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.921227 67a4 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.921229 67a4 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.921231 67a4 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.921233 67a4 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.921235 67a4 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.921237 67a4 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.921240 67a4 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.921242 67a4 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.921244 67a4 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.921246 67a4 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.921249 67a4 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.921252 67a4 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.921255 67a4 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.921257 67a4 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.921259 67a4 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.921261 67a4 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.921263 67a4 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.921265 67a4 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.921267 67a4 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.921269 67a4 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.921271 67a4 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.921273 67a4 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.921275 67a4 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.921277 67a4 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.921279 67a4 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.921281 67a4 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.921283 67a4 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.921285 67a4 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.921287 67a4 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.921289 67a4 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.921291 67a4 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.921293 67a4 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.921295 67a4 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.921297 67a4 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.921298 67a4 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.921300 67a4 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.921303 67a4 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.921305 67a4 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.921308 67a4 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.921310 67a4 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.921312 67a4 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.921315 67a4 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.921318 67a4 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.921346 67a4 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.921356 67a4 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.921360 67a4 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.921367 67a4 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.921371 67a4 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.921373 67a4 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.921375 67a4 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.921377 67a4 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.921379 67a4 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.921381 67a4 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.921383 67a4 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.921385 67a4 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.921388 67a4 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.921390 67a4 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.921392 67a4 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.921395 67a4 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.921397 67a4 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.921399 67a4 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.921401 67a4 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.921403 67a4 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.921405 67a4 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.921407 67a4 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.921409 67a4 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.921411 67a4 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.921413 67a4 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.921415 67a4 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.921417 67a4 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.921419 67a4 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.921421 67a4 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.921423 67a4 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.921425 67a4 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.921427 67a4 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.921429 67a4 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.921431 67a4 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.921433 67a4 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.921435 67a4 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.921437 67a4 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.921439 67a4 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.921441 67a4 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.921443 67a4 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.921445 67a4 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.921447 67a4 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.921450 67a4 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.921452 67a4 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.921479 67a4 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.921485 67a4 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.921512 67a4 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.921515 67a4 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.921517 67a4 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.921520 67a4 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.921523 67a4 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.921526 67a4 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.921529 67a4 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.921532 67a4 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.921535 67a4 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.921537 67a4 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.921540 67a4 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.921543 67a4 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.921546 67a4 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.921548 67a4 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.921550 67a4 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.921553 67a4 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.921555 67a4 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.921557 67a4 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.921588 67a4 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.921592 67a4 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.921594 67a4 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.921596 67a4 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.921598 67a4 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.921600 67a4 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.921602 67a4 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.921604 67a4 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.921606 67a4 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.921608 67a4 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.921610 67a4 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.921613 67a4 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.921615 67a4 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.921617 67a4 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.921621 67a4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.921623 67a4 DMutex implementation: std::mutex
2025/12/02-00:02:38.921626 67a4 Jemalloc supported: 0
2025/12/02-00:02:38.922121 67a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000103
2025/12/02-00:02:38.922219 67a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.922227 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.922230 67a4           Options.merge_operator: None
2025/12/02-00:02:38.922234 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.922237 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.922240 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.922243 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.922246 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.922272 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD69D200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD5838E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.922276 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.922278 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.922281 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.922284 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.922288 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.922291 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.922294 67a4             Options.num_levels: 7
2025/12/02-00:02:38.922297 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.922300 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.922302 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.922305 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.922308 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.922314 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.922318 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.922322 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.922325 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.922328 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.922331 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.922334 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.922336 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.922339 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.922342 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.922345 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.922348 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.922352 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.922355 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.922358 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.922361 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.922364 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.922367 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.922371 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.922373 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.922376 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.922379 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.922382 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.922387 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.922390 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.922393 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.922397 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.922399 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.922402 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.922405 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.922408 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.922410 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.922414 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.922417 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.922421 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.922423 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.922426 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.922429 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.922432 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.922437 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.922440 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.922444 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.922447 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.922450 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.922453 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.922457 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.922462 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.922465 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.922468 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.922471 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.922478 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.922481 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.922485 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.922487 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.922490 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.922493 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.922497 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.922500 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.922502 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.922505 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.922508 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.922510 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.922513 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.922516 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.922519 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.922523 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.922526 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.922529 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.922533 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.922536 67a4                       Options.enable_blob_files: false
2025/12/02-00:02:38.922539 67a4                           Options.min_blob_size: 0
2025/12/02-00:02:38.922542 67a4                          Options.blob_file_size: 0
2025/12/02-00:02:38.922547 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.922550 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.922553 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.922557 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.922561 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.922565 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.922567 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.922571 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.922738 67a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.922747 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.922750 67a4           Options.merge_operator: None
2025/12/02-00:02:38.922753 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.922757 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.922760 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.922763 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.922767 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.922819 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD69CBD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD583D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.922837 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.922843 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.922847 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.922850 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.922853 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.922855 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.922858 67a4             Options.num_levels: 7
2025/12/02-00:02:38.922860 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.922863 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.922866 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.922870 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.922872 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.922875 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.922878 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.922881 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.922883 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.922886 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.922889 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.922892 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.922895 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.922899 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.922901 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.922905 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.922908 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.922911 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.922914 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.922917 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.922920 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.922923 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.922926 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.922929 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.922932 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.922935 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.922939 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.922942 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.922946 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.922949 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.922952 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.923014 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.923018 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.923021 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.923023 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.923025 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.923027 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.923029 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.923031 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.923034 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.923037 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.923040 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.923043 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.923047 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.923051 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.923053 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.923056 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.923059 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.923062 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.923065 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.923068 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.923072 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.923074 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.923077 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.923080 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.923085 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.923088 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.923091 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.923096 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.923098 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.923100 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.923103 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.923105 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.923108 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.923111 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.923114 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.923117 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.923120 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.923123 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.923126 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.923129 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.923132 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.923135 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.923138 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.923141 67a4                       Options.enable_blob_files: true
2025/12/02-00:02:38.923144 67a4                           Options.min_blob_size: 4096
2025/12/02-00:02:38.923147 67a4                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.923150 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.923157 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.923161 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.923165 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.923169 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.923171 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.923175 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.923178 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.923606 67a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:02:38.923620 67a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:02:38.923623 67a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:02:38.923792 67a4 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.923980 67a4 EVENT_LOG_v1 {"time_micros": 1764662558923974, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:02:38.923986 67a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:02:38.924039 67a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:02:38.924819 67a4 EVENT_LOG_v1 {"time_micros": 1764662558924815, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.925065 67a4 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:02:38.943434 67a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FD6AB050
2025/12/02-00:02:38.943827 67a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.944019 67a4 DB pointer 00000232FDA46740
2025/12/02-00:05:20.719675 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.719711 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.724585 61bc [db\db_impl\db_impl.cc:681] Shutdown complete
