2025/12/01-19:13:04.653401 b5c0 RocksDB version: 10.5.1
2025/12/01-19:13:04.653457 b5c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.653470 b5c0 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.653478 b5c0 DB SUMMARY
2025/12/01-19:13:04.653485 b5c0 Host name (Env):  THORSPC
2025/12/01-19:13:04.653491 b5c0 DB Session ID:  LYTX9Z0YHNS07ADQETVF
2025/12/01-19:13:04.653616 b5c0 CURRENT file:  CURRENT
2025/12/01-19:13:04.653626 b5c0 IDENTITY file:  IDENTITY
2025/12/01-19:13:04.653649 b5c0 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/01-19:13:04.653657 b5c0 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:04.653664 b5c0 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000050.log size: 0 ; 
2025/12/01-19:13:04.654236 b5c0                         Options.error_if_exists: 0
2025/12/01-19:13:04.654242 b5c0                       Options.create_if_missing: 1
2025/12/01-19:13:04.654245 b5c0                         Options.paranoid_checks: 1
2025/12/01-19:13:04.654248 b5c0             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.654250 b5c0          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.654252 b5c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.654255 b5c0                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.654258 b5c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.654260 b5c0                                     Options.env: 000001C0A5301750
2025/12/01-19:13:04.654263 b5c0                                      Options.fs: RocksFS
2025/12/01-19:13:04.654286 b5c0                                Options.info_log: 000001C0A5136800
2025/12/01-19:13:04.654288 b5c0                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.654291 b5c0                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.654294 b5c0                               Options.use_fsync: 0
2025/12/01-19:13:04.654296 b5c0                       Options.max_log_file_size: 0
2025/12/01-19:13:04.654298 b5c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.654300 b5c0                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.654303 b5c0                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.654305 b5c0                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.654307 b5c0                         Options.allow_fallocate: 1
2025/12/01-19:13:04.654310 b5c0                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.654312 b5c0                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.654314 b5c0                        Options.use_direct_reads: 0
2025/12/01-19:13:04.654316 b5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.654318 b5c0          Options.create_missing_column_families: 1
2025/12/01-19:13:04.654320 b5c0                              Options.db_log_dir: 
2025/12/01-19:13:04.654323 b5c0                                 Options.wal_dir: 
2025/12/01-19:13:04.654325 b5c0                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.654327 b5c0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.654329 b5c0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.654332 b5c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.654334 b5c0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.654336 b5c0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.654338 b5c0                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.654340 b5c0                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.654342 b5c0                    Options.write_buffer_manager: 000001C0A5174410
2025/12/01-19:13:04.654345 b5c0                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.654347 b5c0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.654371 b5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.654375 b5c0                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.654378 b5c0                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.654400 b5c0                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.654403 b5c0                  Options.unordered_write: 0
2025/12/01-19:13:04.654405 b5c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.654407 b5c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.654410 b5c0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.654412 b5c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.654414 b5c0                               Options.row_cache: None
2025/12/01-19:13:04.654416 b5c0                              Options.wal_filter: None
2025/12/01-19:13:04.654418 b5c0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.654421 b5c0             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.654423 b5c0             Options.two_write_queues: 0
2025/12/01-19:13:04.654425 b5c0             Options.manual_wal_flush: 0
2025/12/01-19:13:04.654427 b5c0             Options.wal_compression: 0
2025/12/01-19:13:04.654429 b5c0             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.654431 b5c0             Options.atomic_flush: 0
2025/12/01-19:13:04.654433 b5c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.654435 b5c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.654437 b5c0                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.654439 b5c0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.654441 b5c0                 Options.write_identity_file: 1
2025/12/01-19:13:04.654444 b5c0                 Options.log_readahead_size: 0
2025/12/01-19:13:04.654446 b5c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.654448 b5c0                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.654450 b5c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.654453 b5c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.654455 b5c0             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.654457 b5c0             Options.db_host_id: __hostname__
2025/12/01-19:13:04.654460 b5c0             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.654463 b5c0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.654465 b5c0             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.654467 b5c0             Options.max_background_jobs: 6
2025/12/01-19:13:04.654470 b5c0             Options.max_background_compactions: -1
2025/12/01-19:13:04.654472 b5c0             Options.max_subcompactions: 1
2025/12/01-19:13:04.654474 b5c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.654476 b5c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.654479 b5c0             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.654481 b5c0             Options.max_total_wal_size: 0
2025/12/01-19:13:04.654483 b5c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.654485 b5c0                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.654488 b5c0                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.654490 b5c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.654492 b5c0                          Options.max_open_files: -1
2025/12/01-19:13:04.654494 b5c0                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.654496 b5c0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.654498 b5c0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.654501 b5c0       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.654503 b5c0                  Options.max_background_flushes: -1
2025/12/01-19:13:04.654516 b5c0 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.654519 b5c0 Compression algorithms supported:
2025/12/01-19:13:04.654521 b5c0 	kZSTD supported: 0
2025/12/01-19:13:04.654524 b5c0 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.654526 b5c0 	kSnappyCompression supported: 0
2025/12/01-19:13:04.654528 b5c0 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.654531 b5c0 	kBZip2Compression supported: 0
2025/12/01-19:13:04.654533 b5c0 	kZlibCompression supported: 0
2025/12/01-19:13:04.654535 b5c0 	kLZ4Compression supported: 0
2025/12/01-19:13:04.654538 b5c0 	kXpressCompression supported: 0
2025/12/01-19:13:04.654540 b5c0 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.654542 b5c0 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.654545 b5c0 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.654548 b5c0 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.654550 b5c0 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.654570 b5c0 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.654573 b5c0 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.654575 b5c0 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.654577 b5c0 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.654579 b5c0 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.654581 b5c0 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.654583 b5c0 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.654585 b5c0 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.654587 b5c0 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.654589 b5c0 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.654592 b5c0 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.654594 b5c0 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.654596 b5c0 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.654598 b5c0 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.654600 b5c0 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.654602 b5c0 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.654604 b5c0 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.654606 b5c0 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.654608 b5c0 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.654610 b5c0 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.654612 b5c0 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.654614 b5c0 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.654617 b5c0 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.654619 b5c0 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.654621 b5c0 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.654623 b5c0 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.654625 b5c0 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.654627 b5c0 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.654629 b5c0 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.654631 b5c0 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.654633 b5c0 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.654635 b5c0 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.654637 b5c0 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.654639 b5c0 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.654641 b5c0 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.654643 b5c0 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.654645 b5c0 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.654648 b5c0 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.654650 b5c0 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.654655 b5c0 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.654658 b5c0 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.654660 b5c0 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.654662 b5c0 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.654665 b5c0 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.654667 b5c0 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.654670 b5c0 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.654689 b5c0 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.654706 b5c0 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.654723 b5c0 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.654731 b5c0 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.654733 b5c0 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.654735 b5c0 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.654738 b5c0 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.654740 b5c0 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.654742 b5c0 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.654744 b5c0 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.654747 b5c0 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.654749 b5c0 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.654751 b5c0 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.654753 b5c0 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.654755 b5c0 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.654758 b5c0 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.654760 b5c0 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.654762 b5c0 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.654764 b5c0 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.654766 b5c0 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.654768 b5c0 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.654770 b5c0 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.654772 b5c0 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.654774 b5c0 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.654776 b5c0 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.654778 b5c0 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.654781 b5c0 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.654783 b5c0 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.654785 b5c0 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.654787 b5c0 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.654789 b5c0 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.654791 b5c0 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.654793 b5c0 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.654795 b5c0 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.654798 b5c0 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.654812 b5c0 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.654823 b5c0 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.654826 b5c0 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.654828 b5c0 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.654830 b5c0 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.654832 b5c0 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.654834 b5c0 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.654836 b5c0 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.654838 b5c0 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.654840 b5c0 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.654842 b5c0 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.654844 b5c0 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.654846 b5c0 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.654848 b5c0 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.654850 b5c0 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.654853 b5c0 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.654855 b5c0 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.654857 b5c0 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.654859 b5c0 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.654861 b5c0 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.654863 b5c0 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.654865 b5c0 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.654867 b5c0 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.654869 b5c0 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.654871 b5c0 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.654873 b5c0 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.654876 b5c0 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.654879 b5c0 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.654881 b5c0 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.654883 b5c0 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.654886 b5c0 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.654889 b5c0 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.654891 b5c0 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.654894 b5c0 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.654907 b5c0 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.654910 b5c0 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.654912 b5c0 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.654914 b5c0 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.654916 b5c0 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.654918 b5c0 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.654922 b5c0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.654924 b5c0 DMutex implementation: std::mutex
2025/12/01-19:13:04.654926 b5c0 Jemalloc supported: 0
2025/12/01-19:13:04.655428 b5c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000051
2025/12/01-19:13:04.655485 b5c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.655490 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.655493 b5c0           Options.merge_operator: None
2025/12/01-19:13:04.655495 b5c0        Options.compaction_filter: None
2025/12/01-19:13:04.655497 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:04.655500 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.655502 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.655504 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.655522 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A505FA90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5006CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.655524 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.655527 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.655529 b5c0          Options.compression: NoCompression
2025/12/01-19:13:04.655532 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.655534 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.655536 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.655538 b5c0             Options.num_levels: 7
2025/12/01-19:13:04.655541 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.655543 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.655545 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.655548 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.655550 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.655555 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.655558 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.655561 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.655563 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.655565 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.655567 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.655570 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.655572 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.655574 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.655576 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.655578 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.655580 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.655582 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.655584 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.655586 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.655589 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.655591 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.655593 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.655595 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.655597 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.655600 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.655602 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.655604 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.655607 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.655609 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.655611 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.655613 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.655616 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.655618 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.655620 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.655622 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.655624 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.655626 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.655629 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.655631 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.655633 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.655635 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.655638 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.655641 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.655643 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.655645 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.655648 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.655650 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.655652 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.655654 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.655657 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.655660 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.655662 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.655665 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.655667 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.655671 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:04.655673 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:04.655675 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.655677 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.655680 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.655682 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.655684 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:04.655686 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:04.655688 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.655690 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.655692 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.655695 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:04.655697 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.655699 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.655701 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:04.655703 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.655705 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.655708 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.655710 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.655712 b5c0                       Options.enable_blob_files: false
2025/12/01-19:13:04.655714 b5c0                           Options.min_blob_size: 0
2025/12/01-19:13:04.655716 b5c0                          Options.blob_file_size: 0
2025/12/01-19:13:04.655718 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.655721 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.655723 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.655725 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.655728 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.655730 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.655732 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.655734 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.655793 b5c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.655796 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.655798 b5c0           Options.merge_operator: None
2025/12/01-19:13:04.655800 b5c0        Options.compaction_filter: None
2025/12/01-19:13:04.655803 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:04.655805 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.655807 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.655810 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.655821 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A505F3A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5006030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.655825 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.655828 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.655830 b5c0          Options.compression: NoCompression
2025/12/01-19:13:04.655832 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.655835 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.655837 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.655839 b5c0             Options.num_levels: 7
2025/12/01-19:13:04.655841 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.655843 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.655846 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.655848 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.655850 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.655852 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.655854 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.655857 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.655859 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.655861 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.655863 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.655865 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.655867 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.655870 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.655872 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.655874 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.655876 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.655878 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.655881 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.655883 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.655885 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.655887 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.655889 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.655891 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.655893 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.655895 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.655897 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.655900 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.655902 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.655904 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.655907 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.655943 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.655961 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.655965 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.655995 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.655999 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.656001 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.656003 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.656005 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.656008 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.656010 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.656012 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.656014 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.656017 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.656019 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.656022 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.656024 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.656026 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.656028 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.656030 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.656035 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.656038 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.656041 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.656044 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.656047 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.656050 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:04.656052 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:04.656054 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.656056 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.656059 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.656061 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.656065 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:04.656068 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:04.656070 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.656073 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.656075 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.656077 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:04.656079 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.656081 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.656083 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:04.656086 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.656088 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.656090 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.656092 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.656094 b5c0                       Options.enable_blob_files: true
2025/12/01-19:13:04.656097 b5c0                           Options.min_blob_size: 4096
2025/12/01-19:13:04.656099 b5c0                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.656101 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.656105 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.656108 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.656111 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.656113 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.656116 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.656119 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.656122 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.656322 b5c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:13:04.656329 b5c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:13:04.656332 b5c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:13:04.656431 b5c0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.656687 b5c0 EVENT_LOG_v1 {"time_micros": 1764645184656678, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:13:04.656696 b5c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:13:04.656747 b5c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:13:04.657769 b5c0 EVENT_LOG_v1 {"time_micros": 1764645184657760, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.658209 b5c0 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:13:04.676786 b5c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A5007AB0
2025/12/01-19:13:04.677072 b5c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.677282 b5c0 DB pointer 000001C0A4E54440
2025/12/01-19:15:36.692525 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:15:36.692549 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5006CF0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5006030#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.055631 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.055652 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.060439 2588 [db\db_impl\db_impl.cc:681] Shutdown complete
