2025/12/02-00:36:54.807894 3100 RocksDB version: 10.5.1
2025/12/02-00:36:54.807952 3100 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.807970 3100 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.807978 3100 DB SUMMARY
2025/12/02-00:36:54.807986 3100 Host name (Env):  THORSPC
2025/12/02-00:36:54.807993 3100 DB Session ID:  RIE8SQHF36X5Z8D9SYXG
2025/12/02-00:36:54.808125 3100 CURRENT file:  CURRENT
2025/12/02-00:36:54.808135 3100 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.808158 3100 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/12/02-00:36:54.808165 3100 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.808171 3100 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000118.log size: 0 ; 
2025/12/02-00:36:54.808670 3100                         Options.error_if_exists: 0
2025/12/02-00:36:54.808677 3100                       Options.create_if_missing: 1
2025/12/02-00:36:54.808680 3100                         Options.paranoid_checks: 1
2025/12/02-00:36:54.808682 3100             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.808685 3100          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.808687 3100                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.808690 3100                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.808692 3100        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.808695 3100                                     Options.env: 000002CD2679DE60
2025/12/02-00:36:54.808698 3100                                      Options.fs: RocksFS
2025/12/02-00:36:54.808701 3100                                Options.info_log: 000002CD2674C380
2025/12/02-00:36:54.808703 3100                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.808706 3100                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.808708 3100                               Options.use_fsync: 0
2025/12/02-00:36:54.808711 3100                       Options.max_log_file_size: 0
2025/12/02-00:36:54.808713 3100                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.808716 3100                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.808718 3100                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.808721 3100                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.808723 3100                         Options.allow_fallocate: 1
2025/12/02-00:36:54.808726 3100                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.808728 3100                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.808731 3100                        Options.use_direct_reads: 0
2025/12/02-00:36:54.808733 3100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.808736 3100          Options.create_missing_column_families: 1
2025/12/02-00:36:54.808738 3100                              Options.db_log_dir: 
2025/12/02-00:36:54.808741 3100                                 Options.wal_dir: 
2025/12/02-00:36:54.808743 3100                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.808746 3100                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.808748 3100                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.808751 3100                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.808753 3100             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.808756 3100                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.808759 3100                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.808761 3100                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.808764 3100                    Options.write_buffer_manager: 000002CD26650640
2025/12/02-00:36:54.808767 3100                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.808769 3100                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.808816 3100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.808821 3100                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.808823 3100                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.808826 3100                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.808828 3100                  Options.unordered_write: 0
2025/12/02-00:36:54.808831 3100         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.808833 3100      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.808835 3100             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.808838 3100            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.808840 3100                               Options.row_cache: None
2025/12/02-00:36:54.808843 3100                              Options.wal_filter: None
2025/12/02-00:36:54.808845 3100             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.808848 3100             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.808851 3100             Options.two_write_queues: 0
2025/12/02-00:36:54.808853 3100             Options.manual_wal_flush: 0
2025/12/02-00:36:54.808856 3100             Options.wal_compression: 0
2025/12/02-00:36:54.808858 3100             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.808860 3100             Options.atomic_flush: 0
2025/12/02-00:36:54.808863 3100             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.808865 3100             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.808868 3100                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.808870 3100                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.808872 3100                 Options.write_identity_file: 1
2025/12/02-00:36:54.808875 3100                 Options.log_readahead_size: 0
2025/12/02-00:36:54.808877 3100                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.808880 3100                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.808882 3100                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.808885 3100            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.808887 3100             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.808890 3100             Options.db_host_id: __hostname__
2025/12/02-00:36:54.808892 3100             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.808895 3100             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.808898 3100             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.808900 3100             Options.max_background_jobs: 6
2025/12/02-00:36:54.808903 3100             Options.max_background_compactions: -1
2025/12/02-00:36:54.808905 3100             Options.max_subcompactions: 1
2025/12/02-00:36:54.808907 3100             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.808910 3100           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.808912 3100             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.808915 3100             Options.max_total_wal_size: 0
2025/12/02-00:36:54.808917 3100             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.808920 3100                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.808922 3100                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.808925 3100                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.808927 3100                          Options.max_open_files: -1
2025/12/02-00:36:54.808929 3100                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.808932 3100                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.808934 3100                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.808937 3100       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.808940 3100                  Options.max_background_flushes: -1
2025/12/02-00:36:54.808956 3100 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.808959 3100 Compression algorithms supported:
2025/12/02-00:36:54.808962 3100 	kZSTD supported: 0
2025/12/02-00:36:54.808965 3100 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.808967 3100 	kSnappyCompression supported: 0
2025/12/02-00:36:54.808970 3100 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.808972 3100 	kBZip2Compression supported: 0
2025/12/02-00:36:54.808974 3100 	kZlibCompression supported: 0
2025/12/02-00:36:54.808977 3100 	kLZ4Compression supported: 0
2025/12/02-00:36:54.808979 3100 	kXpressCompression supported: 0
2025/12/02-00:36:54.808982 3100 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.808984 3100 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.808987 3100 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.808989 3100 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.808991 3100 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.808994 3100 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.808996 3100 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.808998 3100 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.809001 3100 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.809003 3100 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.809006 3100 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.809008 3100 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.809011 3100 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.809013 3100 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.809015 3100 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.809018 3100 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.809020 3100 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.809022 3100 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.809025 3100 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.809027 3100 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.809030 3100 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.809032 3100 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.809034 3100 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.809037 3100 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.809039 3100 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.809041 3100 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.809044 3100 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.809046 3100 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.809048 3100 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.809051 3100 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.809053 3100 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.809055 3100 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.809058 3100 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.809060 3100 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.809062 3100 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.809064 3100 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.809067 3100 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.809069 3100 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.809071 3100 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.809073 3100 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.809076 3100 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.809078 3100 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.809080 3100 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.809083 3100 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.809085 3100 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.809088 3100 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.809090 3100 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.809092 3100 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.809095 3100 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.809097 3100 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.809100 3100 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.809103 3100 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.809106 3100 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.809108 3100 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.809110 3100 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.809113 3100 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.809115 3100 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.809117 3100 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.809120 3100 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.809122 3100 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.809125 3100 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.809127 3100 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.809130 3100 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.809132 3100 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.809135 3100 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.809137 3100 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.809139 3100 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.809142 3100 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.809144 3100 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.809146 3100 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.809150 3100 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.809153 3100 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.809156 3100 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.809158 3100 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.809160 3100 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.809163 3100 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.809165 3100 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.809167 3100 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.809170 3100 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.809172 3100 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.809174 3100 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.809177 3100 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.809179 3100 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.809181 3100 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.809183 3100 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.809186 3100 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.809188 3100 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.809190 3100 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.809192 3100 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.809196 3100 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.809198 3100 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.809201 3100 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.809203 3100 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.809205 3100 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.809208 3100 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.809210 3100 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.809213 3100 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.809215 3100 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.809217 3100 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.809220 3100 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.809222 3100 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.809224 3100 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.809227 3100 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.809229 3100 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.809231 3100 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.809234 3100 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.809236 3100 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.809239 3100 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.809241 3100 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.809243 3100 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.809246 3100 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.809248 3100 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.809263 3100 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.809265 3100 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.809267 3100 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.809270 3100 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.809272 3100 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.809275 3100 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.809277 3100 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.809279 3100 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.809282 3100 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.809284 3100 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.809286 3100 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.809289 3100 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.809291 3100 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.809294 3100 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.809297 3100 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.809300 3100 DMutex implementation: std::mutex
2025/12/02-00:36:54.809302 3100 Jemalloc supported: 0
2025/12/02-00:36:54.809627 3100 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000119
2025/12/02-00:36:54.809676 3100 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.809680 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.809683 3100           Options.merge_operator: None
2025/12/02-00:36:54.809685 3100        Options.compaction_filter: None
2025/12/02-00:36:54.809688 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.809690 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.809692 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.809695 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.809709 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26712590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD268BC6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.809712 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.809715 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.809717 3100          Options.compression: NoCompression
2025/12/02-00:36:54.809720 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.809722 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.809725 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.809727 3100             Options.num_levels: 7
2025/12/02-00:36:54.809730 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.809732 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.809734 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.809737 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.809740 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.809745 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.809749 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.809751 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.809754 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.809756 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.809759 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.809761 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.809764 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.809766 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.809769 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.809771 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.809773 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.809776 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.809778 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.809781 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.809783 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.809786 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.809788 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.809790 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.809793 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.809795 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.809798 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.809800 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.809803 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.809806 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.809808 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.809811 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.809813 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.809816 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.809819 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.809821 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.809824 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.809826 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.809829 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.809831 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.809834 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.809837 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.809839 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.809842 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.809845 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.809848 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.809850 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.809853 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.809855 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.809858 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.809860 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.809864 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.809867 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.809869 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.809872 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.809876 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.809879 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.809881 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.809884 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.809886 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.809889 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.809891 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.809894 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.809896 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.809899 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.809901 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.809904 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.809906 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.809909 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.809911 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.809914 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.809916 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.809919 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.809921 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.809924 3100                       Options.enable_blob_files: false
2025/12/02-00:36:54.809926 3100                           Options.min_blob_size: 0
2025/12/02-00:36:54.809928 3100                          Options.blob_file_size: 0
2025/12/02-00:36:54.809931 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.809933 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.809936 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.809938 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.809941 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.809943 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.809946 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.809948 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.810012 3100 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.810016 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.810018 3100           Options.merge_operator: None
2025/12/02-00:36:54.810021 3100        Options.compaction_filter: None
2025/12/02-00:36:54.810023 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.810026 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.810028 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.810031 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.810043 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26712500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD268BD070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.810048 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.810052 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.810054 3100          Options.compression: NoCompression
2025/12/02-00:36:54.810083 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.810090 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.810093 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.810096 3100             Options.num_levels: 7
2025/12/02-00:36:54.810099 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.810101 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.810104 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.810107 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.810109 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.810112 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.810114 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.810117 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.810119 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.810122 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.810124 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.810127 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.810129 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.810132 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.810135 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.810137 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.810139 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.810142 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.810144 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.810146 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.810148 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.810150 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.810152 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.810154 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.810157 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.810159 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.810161 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.810164 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.810168 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.810172 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.810175 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.810207 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.810211 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.810213 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.810215 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.810218 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.810220 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.810223 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.810225 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.810228 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.810230 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.810233 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.810236 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.810239 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.810242 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.810244 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.810247 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.810249 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.810252 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.810254 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.810257 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.810260 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.810262 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.810265 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.810267 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.810271 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.810273 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.810276 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.810278 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.810281 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.810284 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.810286 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.810289 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.810291 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.810293 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.810296 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.810298 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.810300 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.810302 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.810304 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.810306 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.810309 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.810311 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.810313 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.810316 3100                       Options.enable_blob_files: true
2025/12/02-00:36:54.810318 3100                           Options.min_blob_size: 4096
2025/12/02-00:36:54.810321 3100                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.810324 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.810341 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.810345 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.810349 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.810353 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.810356 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.810359 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.810362 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.810575 3100 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-00:36:54.810581 3100 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-00:36:54.810584 3100 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-00:36:54.810686 3100 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.810894 3100 EVENT_LOG_v1 {"time_micros": 1764664614810889, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-00:36:54.810902 3100 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-00:36:54.810954 3100 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-00:36:54.813047 3100 EVENT_LOG_v1 {"time_micros": 1764664614813040, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.813520 3100 [db\version_set.cc:5631] Creating manifest 123
2025/12/02-00:36:54.834159 3100 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2649D7D0
2025/12/02-00:36:54.834523 3100 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.834708 3100 DB pointer 000002CD26477D00
2025/12/02-00:39:26.847487 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:39:26.847510 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD268BC6E0#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD268BD070#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.481160 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.481181 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.486158 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
