2025/12/01-19:05:59.620726 45b0 RocksDB version: 10.5.1
2025/12/01-19:05:59.620775 45b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.620787 45b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.620794 45b0 DB SUMMARY
2025/12/01-19:05:59.620801 45b0 Host name (Env):  THORSPC
2025/12/01-19:05:59.620806 45b0 DB Session ID:  NCUSE70362LDLT5O3I15
2025/12/01-19:05:59.620952 45b0 CURRENT file:  CURRENT
2025/12/01-19:05:59.620970 45b0 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.620993 45b0 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/01-19:05:59.621008 45b0 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.621016 45b0 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000042.log size: 0 ; 
2025/12/01-19:05:59.621161 45b0                         Options.error_if_exists: 0
2025/12/01-19:05:59.621169 45b0                       Options.create_if_missing: 1
2025/12/01-19:05:59.621171 45b0                         Options.paranoid_checks: 1
2025/12/01-19:05:59.621174 45b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.621176 45b0          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.621178 45b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.621180 45b0                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.621182 45b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.621185 45b0                                     Options.env: 0000036729A1F0D0
2025/12/01-19:05:59.621187 45b0                                      Options.fs: RocksFS
2025/12/01-19:05:59.621190 45b0                                Options.info_log: 0000036729998E30
2025/12/01-19:05:59.621192 45b0                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.621194 45b0                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.621196 45b0                               Options.use_fsync: 0
2025/12/01-19:05:59.621199 45b0                       Options.max_log_file_size: 0
2025/12/01-19:05:59.621201 45b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.621203 45b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.621205 45b0                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.621208 45b0                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.621210 45b0                         Options.allow_fallocate: 1
2025/12/01-19:05:59.621212 45b0                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.621214 45b0                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.621216 45b0                        Options.use_direct_reads: 0
2025/12/01-19:05:59.621218 45b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.621220 45b0          Options.create_missing_column_families: 1
2025/12/01-19:05:59.621222 45b0                              Options.db_log_dir: 
2025/12/01-19:05:59.621224 45b0                                 Options.wal_dir: 
2025/12/01-19:05:59.621227 45b0                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.621229 45b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.621231 45b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.621233 45b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.621236 45b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.621238 45b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.621240 45b0                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.621242 45b0                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.621245 45b0                    Options.write_buffer_manager: 000003672980DD00
2025/12/01-19:05:59.621247 45b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.621249 45b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.621272 45b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.621276 45b0                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.621278 45b0                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.621280 45b0                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.621283 45b0                  Options.unordered_write: 0
2025/12/01-19:05:59.621285 45b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.621288 45b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.621290 45b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.621292 45b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.621295 45b0                               Options.row_cache: None
2025/12/01-19:05:59.621297 45b0                              Options.wal_filter: None
2025/12/01-19:05:59.621317 45b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.621320 45b0             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.621323 45b0             Options.two_write_queues: 0
2025/12/01-19:05:59.621325 45b0             Options.manual_wal_flush: 0
2025/12/01-19:05:59.621327 45b0             Options.wal_compression: 0
2025/12/01-19:05:59.621329 45b0             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.621331 45b0             Options.atomic_flush: 0
2025/12/01-19:05:59.621333 45b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.621336 45b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.621338 45b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.621340 45b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.621342 45b0                 Options.write_identity_file: 1
2025/12/01-19:05:59.621344 45b0                 Options.log_readahead_size: 0
2025/12/01-19:05:59.621346 45b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.621349 45b0                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.621351 45b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.621353 45b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.621355 45b0             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.621358 45b0             Options.db_host_id: __hostname__
2025/12/01-19:05:59.621360 45b0             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.621362 45b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.621365 45b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.621367 45b0             Options.max_background_jobs: 6
2025/12/01-19:05:59.621369 45b0             Options.max_background_compactions: -1
2025/12/01-19:05:59.621372 45b0             Options.max_subcompactions: 1
2025/12/01-19:05:59.621374 45b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.621376 45b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.621378 45b0             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.621380 45b0             Options.max_total_wal_size: 0
2025/12/01-19:05:59.621382 45b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.621385 45b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.621387 45b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.621389 45b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.621391 45b0                          Options.max_open_files: -1
2025/12/01-19:05:59.621393 45b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.621395 45b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.621398 45b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.621400 45b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.621402 45b0                  Options.max_background_flushes: -1
2025/12/01-19:05:59.621414 45b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.621417 45b0 Compression algorithms supported:
2025/12/01-19:05:59.621419 45b0 	kZSTD supported: 0
2025/12/01-19:05:59.621421 45b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.621424 45b0 	kSnappyCompression supported: 0
2025/12/01-19:05:59.621426 45b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.621428 45b0 	kBZip2Compression supported: 0
2025/12/01-19:05:59.621430 45b0 	kZlibCompression supported: 0
2025/12/01-19:05:59.621432 45b0 	kLZ4Compression supported: 0
2025/12/01-19:05:59.621434 45b0 	kXpressCompression supported: 0
2025/12/01-19:05:59.621436 45b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.621438 45b0 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.621440 45b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.621442 45b0 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.621444 45b0 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.621447 45b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.621449 45b0 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.621451 45b0 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.621453 45b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.621455 45b0 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.621457 45b0 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.621459 45b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.621461 45b0 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.621463 45b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.621465 45b0 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.621467 45b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.621470 45b0 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.621472 45b0 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.621474 45b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.621476 45b0 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.621478 45b0 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.621480 45b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.621482 45b0 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.621484 45b0 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.621486 45b0 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.621488 45b0 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.621490 45b0 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.621493 45b0 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.621495 45b0 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.621497 45b0 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.621499 45b0 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.621501 45b0 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.621503 45b0 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.621505 45b0 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.621507 45b0 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.621509 45b0 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.621511 45b0 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.621513 45b0 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.621515 45b0 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.621517 45b0 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.621519 45b0 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.621521 45b0 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.621523 45b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.621525 45b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.621527 45b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.621529 45b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.621531 45b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.621533 45b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.621535 45b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.621538 45b0 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.621540 45b0 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.621557 45b0 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.621560 45b0 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.621562 45b0 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.621564 45b0 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.621566 45b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.621569 45b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.621583 45b0 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.621591 45b0 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.621615 45b0 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.621622 45b0 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.621624 45b0 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.621626 45b0 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.621629 45b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.621631 45b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.621633 45b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.621635 45b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.621637 45b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.621639 45b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.621641 45b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.621643 45b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.621646 45b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.621648 45b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.621650 45b0 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.621652 45b0 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.621654 45b0 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.621656 45b0 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.621658 45b0 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.621660 45b0 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.621662 45b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.621664 45b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.621666 45b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.621668 45b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.621670 45b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.621672 45b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.621674 45b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.621676 45b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.621678 45b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.621680 45b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.621682 45b0 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.621684 45b0 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.621686 45b0 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.621688 45b0 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.621690 45b0 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.621692 45b0 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.621694 45b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.621696 45b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.621698 45b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.621701 45b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.621704 45b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.621706 45b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.621709 45b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.621711 45b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.621713 45b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.621716 45b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.621729 45b0 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.621733 45b0 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.621735 45b0 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.621737 45b0 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.621739 45b0 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.621742 45b0 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.621744 45b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.621749 45b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.621753 45b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.621755 45b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.621757 45b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.621759 45b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.621761 45b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.621763 45b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.621765 45b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.621767 45b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.621770 45b0 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.621772 45b0 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.621774 45b0 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.621776 45b0 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.621778 45b0 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.621781 45b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.621784 45b0 DMutex implementation: std::mutex
2025/12/01-19:05:59.621786 45b0 Jemalloc supported: 0
2025/12/01-19:05:59.622113 45b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000043
2025/12/01-19:05:59.622170 45b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.622192 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.622199 45b0           Options.merge_operator: None
2025/12/01-19:05:59.622201 45b0        Options.compaction_filter: None
2025/12/01-19:05:59.622204 45b0        Options.compaction_filter_factory: None
2025/12/01-19:05:59.622206 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.622209 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.622211 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.622230 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036729969FF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036726838610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.622233 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.622236 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.622238 45b0          Options.compression: NoCompression
2025/12/01-19:05:59.622240 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.622243 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.622245 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.622247 45b0             Options.num_levels: 7
2025/12/01-19:05:59.622249 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.622251 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.622254 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.622256 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.622259 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.622264 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.622268 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.622271 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.622273 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.622276 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.622279 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.622281 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.622284 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.622286 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.622309 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.622312 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.622314 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.622316 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.622319 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.622321 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.622323 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.622325 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.622327 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.622330 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.622332 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.622334 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.622336 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.622338 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.622341 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.622344 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.622346 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.622348 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.622350 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.622352 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.622354 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.622356 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.622358 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.622360 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.622362 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.622365 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.622367 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.622369 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.622371 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.622383 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.622413 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.622449 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.622471 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.622474 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.622477 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.622479 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.622482 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.622485 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.622488 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.622490 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.622492 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.622497 45b0                   Options.table_properties_collectors: 
2025/12/01-19:05:59.622499 45b0                   Options.inplace_update_support: 0
2025/12/01-19:05:59.622501 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.622503 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.622506 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.622508 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.622510 45b0                           Options.bloom_locality: 0
2025/12/01-19:05:59.622512 45b0                    Options.max_successive_merges: 0
2025/12/01-19:05:59.622514 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.622517 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.622519 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.622521 45b0                Options.force_consistency_checks: 1
2025/12/01-19:05:59.622523 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.622526 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.622528 45b0                               Options.ttl: 2592000
2025/12/01-19:05:59.622530 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.622533 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.622535 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.622537 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.622539 45b0                       Options.enable_blob_files: false
2025/12/01-19:05:59.622541 45b0                           Options.min_blob_size: 0
2025/12/01-19:05:59.622544 45b0                          Options.blob_file_size: 0
2025/12/01-19:05:59.622546 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.622548 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.622550 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.622553 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.622555 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.622557 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.622560 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.622562 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.622636 45b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.622639 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.622642 45b0           Options.merge_operator: None
2025/12/01-19:05:59.622644 45b0        Options.compaction_filter: None
2025/12/01-19:05:59.622646 45b0        Options.compaction_filter_factory: None
2025/12/01-19:05:59.622648 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.622650 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.622653 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.622665 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367299692A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036726838720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.622669 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.622672 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.622674 45b0          Options.compression: NoCompression
2025/12/01-19:05:59.622676 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.622678 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.622680 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.622683 45b0             Options.num_levels: 7
2025/12/01-19:05:59.622685 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.622687 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.622689 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.622691 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.622693 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.622696 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.622698 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.622700 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.622702 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.622704 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.622707 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.622709 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.622711 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.622713 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.622715 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.622718 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.622720 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.622722 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.622724 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.622726 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.622728 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.622730 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.622733 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.622735 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.622737 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.622739 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.622741 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.622743 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.622746 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.622748 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.622750 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.622780 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.622783 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.622786 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.622788 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.622791 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.622793 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.622795 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.622798 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.622824 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.622827 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.622830 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.622832 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.622835 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.622837 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.622839 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.622842 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.622844 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.622846 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.622848 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.622851 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.622853 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.622855 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.622857 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.622859 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.622862 45b0                   Options.table_properties_collectors: 
2025/12/01-19:05:59.622864 45b0                   Options.inplace_update_support: 0
2025/12/01-19:05:59.622866 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.622869 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.622871 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.622873 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.622875 45b0                           Options.bloom_locality: 0
2025/12/01-19:05:59.622878 45b0                    Options.max_successive_merges: 0
2025/12/01-19:05:59.622880 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.622882 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.622884 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.622886 45b0                Options.force_consistency_checks: 1
2025/12/01-19:05:59.622889 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.622891 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.622893 45b0                               Options.ttl: 2592000
2025/12/01-19:05:59.622895 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.622897 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.622899 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.622901 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.622903 45b0                       Options.enable_blob_files: true
2025/12/01-19:05:59.622905 45b0                           Options.min_blob_size: 4096
2025/12/01-19:05:59.622908 45b0                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.622910 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.622913 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.622916 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.622918 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.622921 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.622923 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.622925 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.622927 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.623133 45b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:05:59.623139 45b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:05:59.623142 45b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:05:59.623221 45b0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.623368 45b0 EVENT_LOG_v1 {"time_micros": 1764644759623363, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:05:59.623373 45b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:05:59.623403 45b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:05:59.624418 45b0 EVENT_LOG_v1 {"time_micros": 1764644759624413, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.624712 45b0 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:05:59.642354 45b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672994A190
2025/12/01-19:05:59.642680 45b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.642831 45b0 DB pointer 00000367269083C0
2025/12/01-19:08:31.646539 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:08:31.646562 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036726838610#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036726838720#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.981356 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.981400 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.985930 45b0 [db\db_impl\db_impl.cc:681] Shutdown complete
