2025/12/02-00:15:05.805908 8bc0 RocksDB version: 10.5.1
2025/12/02-00:15:05.805983 8bc0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.806000 8bc0 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.806008 8bc0 DB SUMMARY
2025/12/02-00:15:05.806016 8bc0 Host name (Env):  THORSPC
2025/12/02-00:15:05.806022 8bc0 DB Session ID:  4L6DFAU5Y37RBVL4R4LD
2025/12/02-00:15:05.806174 8bc0 CURRENT file:  CURRENT
2025/12/02-00:15:05.806185 8bc0 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.806217 8bc0 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/12/02-00:15:05.806325 8bc0 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.806333 8bc0 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000114.log size: 0 ; 
2025/12/02-00:15:05.807164 8bc0                         Options.error_if_exists: 0
2025/12/02-00:15:05.807176 8bc0                       Options.create_if_missing: 1
2025/12/02-00:15:05.807180 8bc0                         Options.paranoid_checks: 1
2025/12/02-00:15:05.807184 8bc0             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.807187 8bc0          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.807191 8bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.807195 8bc0                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.807199 8bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.807203 8bc0                                     Options.env: 0000023725B56250
2025/12/02-00:15:05.807208 8bc0                                      Options.fs: RocksFS
2025/12/02-00:15:05.807212 8bc0                                Options.info_log: 000002372576FFB0
2025/12/02-00:15:05.807215 8bc0                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.807219 8bc0                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.807223 8bc0                               Options.use_fsync: 0
2025/12/02-00:15:05.807226 8bc0                       Options.max_log_file_size: 0
2025/12/02-00:15:05.807230 8bc0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.807234 8bc0                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.807238 8bc0                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.807242 8bc0                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.807245 8bc0                         Options.allow_fallocate: 1
2025/12/02-00:15:05.807249 8bc0                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.807252 8bc0                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.807256 8bc0                        Options.use_direct_reads: 0
2025/12/02-00:15:05.807260 8bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.807264 8bc0          Options.create_missing_column_families: 1
2025/12/02-00:15:05.807267 8bc0                              Options.db_log_dir: 
2025/12/02-00:15:05.807271 8bc0                                 Options.wal_dir: 
2025/12/02-00:15:05.807275 8bc0                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.807278 8bc0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.807282 8bc0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.807286 8bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.807290 8bc0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.807293 8bc0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.807297 8bc0                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.807301 8bc0                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.807304 8bc0                    Options.write_buffer_manager: 000002372593BA00
2025/12/02-00:15:05.807308 8bc0                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.807312 8bc0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.807348 8bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.807355 8bc0                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.807359 8bc0                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.807363 8bc0                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.807366 8bc0                  Options.unordered_write: 0
2025/12/02-00:15:05.807370 8bc0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.807373 8bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.807377 8bc0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.807380 8bc0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.807384 8bc0                               Options.row_cache: None
2025/12/02-00:15:05.807388 8bc0                              Options.wal_filter: None
2025/12/02-00:15:05.807391 8bc0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.807395 8bc0             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.807398 8bc0             Options.two_write_queues: 0
2025/12/02-00:15:05.807401 8bc0             Options.manual_wal_flush: 0
2025/12/02-00:15:05.807404 8bc0             Options.wal_compression: 0
2025/12/02-00:15:05.807407 8bc0             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.807410 8bc0             Options.atomic_flush: 0
2025/12/02-00:15:05.807414 8bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.807418 8bc0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.807421 8bc0                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.807424 8bc0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.807427 8bc0                 Options.write_identity_file: 1
2025/12/02-00:15:05.807430 8bc0                 Options.log_readahead_size: 0
2025/12/02-00:15:05.807433 8bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.807436 8bc0                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.807439 8bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.807442 8bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.807446 8bc0             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.807449 8bc0             Options.db_host_id: __hostname__
2025/12/02-00:15:05.807453 8bc0             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.807458 8bc0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.807462 8bc0             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.807466 8bc0             Options.max_background_jobs: 6
2025/12/02-00:15:05.807470 8bc0             Options.max_background_compactions: -1
2025/12/02-00:15:05.807473 8bc0             Options.max_subcompactions: 1
2025/12/02-00:15:05.807477 8bc0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.807481 8bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.807484 8bc0             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.807488 8bc0             Options.max_total_wal_size: 0
2025/12/02-00:15:05.807491 8bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.807496 8bc0                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.807499 8bc0                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.807503 8bc0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.807506 8bc0                          Options.max_open_files: -1
2025/12/02-00:15:05.807510 8bc0                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.807514 8bc0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.807517 8bc0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.807521 8bc0       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.807524 8bc0                  Options.max_background_flushes: -1
2025/12/02-00:15:05.807545 8bc0 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.807550 8bc0 Compression algorithms supported:
2025/12/02-00:15:05.807553 8bc0 	kZSTD supported: 0
2025/12/02-00:15:05.807557 8bc0 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.807560 8bc0 	kSnappyCompression supported: 0
2025/12/02-00:15:05.807564 8bc0 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.807568 8bc0 	kBZip2Compression supported: 0
2025/12/02-00:15:05.807571 8bc0 	kZlibCompression supported: 0
2025/12/02-00:15:05.807575 8bc0 	kLZ4Compression supported: 0
2025/12/02-00:15:05.807579 8bc0 	kXpressCompression supported: 0
2025/12/02-00:15:05.807582 8bc0 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.807586 8bc0 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.807589 8bc0 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.807593 8bc0 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.807597 8bc0 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.807601 8bc0 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.807604 8bc0 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.807608 8bc0 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.807611 8bc0 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.807615 8bc0 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.807618 8bc0 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.807622 8bc0 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.807625 8bc0 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.807629 8bc0 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.807633 8bc0 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.807636 8bc0 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.807640 8bc0 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.807644 8bc0 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.807647 8bc0 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.807650 8bc0 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.807654 8bc0 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.807657 8bc0 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.807660 8bc0 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.807664 8bc0 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.807667 8bc0 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.807671 8bc0 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.807674 8bc0 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.807678 8bc0 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.807681 8bc0 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.807685 8bc0 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.807689 8bc0 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.807692 8bc0 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.807696 8bc0 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.807700 8bc0 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.807704 8bc0 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.807708 8bc0 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.807711 8bc0 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.807715 8bc0 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.807718 8bc0 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.807722 8bc0 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.807726 8bc0 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.807729 8bc0 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.807733 8bc0 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.807737 8bc0 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.807740 8bc0 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.807744 8bc0 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.807747 8bc0 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.807751 8bc0 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.807755 8bc0 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.807758 8bc0 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.807762 8bc0 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.807768 8bc0 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.807772 8bc0 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.807775 8bc0 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.807778 8bc0 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.807782 8bc0 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.807817 8bc0 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.807825 8bc0 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.807828 8bc0 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.807830 8bc0 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.807832 8bc0 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.807835 8bc0 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.807837 8bc0 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.807839 8bc0 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.807842 8bc0 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.807845 8bc0 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.807848 8bc0 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.807851 8bc0 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.807853 8bc0 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.807856 8bc0 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.807859 8bc0 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.807861 8bc0 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.807864 8bc0 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.807867 8bc0 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.807870 8bc0 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.807872 8bc0 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.807875 8bc0 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.807878 8bc0 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.807881 8bc0 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.807885 8bc0 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.807888 8bc0 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.807892 8bc0 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.807896 8bc0 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.807899 8bc0 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.807903 8bc0 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.807907 8bc0 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.807911 8bc0 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.807914 8bc0 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.807918 8bc0 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.807921 8bc0 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.807924 8bc0 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.807946 8bc0 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.807949 8bc0 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.807952 8bc0 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.807954 8bc0 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.807957 8bc0 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.807959 8bc0 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.807962 8bc0 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.807965 8bc0 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.807967 8bc0 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.807970 8bc0 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.807972 8bc0 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.807975 8bc0 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.807978 8bc0 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.807980 8bc0 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.807983 8bc0 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.807986 8bc0 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.807988 8bc0 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.807991 8bc0 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.807993 8bc0 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.807996 8bc0 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.807999 8bc0 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.808036 8bc0 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.808042 8bc0 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.808046 8bc0 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.808048 8bc0 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.808051 8bc0 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.808054 8bc0 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.808056 8bc0 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.808059 8bc0 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.808062 8bc0 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.808064 8bc0 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.808067 8bc0 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.808070 8bc0 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.808073 8bc0 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.808076 8bc0 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.808079 8bc0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.808081 8bc0 DMutex implementation: std::mutex
2025/12/02-00:15:05.808084 8bc0 Jemalloc supported: 0
2025/12/02-00:15:05.808396 8bc0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000115
2025/12/02-00:15:05.808446 8bc0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.808449 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.808452 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.808455 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.808457 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.808459 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.808461 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.808463 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.808479 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725556820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237258EF600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.808482 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.808484 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.808486 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.808488 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.808491 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.808493 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.808495 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.808497 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.808499 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.808501 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.808504 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.808506 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.808511 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.808514 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.808517 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.808520 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.808523 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.808526 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.808530 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.808532 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.808535 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.808537 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.808539 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.808541 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.808543 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.808546 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.808548 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.808550 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.808552 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.808554 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.808556 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.808558 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.808561 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.808563 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.808565 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.808568 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.808570 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.808572 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.808575 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.808577 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.808579 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.808581 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.808584 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.808586 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.808588 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.808590 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.808593 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.808595 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.808597 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.808600 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.808603 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.808606 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.808608 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.808610 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.808612 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.808615 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.808617 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.808619 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.808623 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.808626 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.808628 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.808630 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.808634 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.808636 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.808638 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.808640 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.808643 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.808645 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.808647 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.808649 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.808651 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.808653 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.808655 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.808657 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.808659 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.808662 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.808664 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.808666 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.808668 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.808671 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.808674 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.808677 8bc0                       Options.enable_blob_files: false
2025/12/02-00:15:05.808679 8bc0                           Options.min_blob_size: 0
2025/12/02-00:15:05.808681 8bc0                          Options.blob_file_size: 0
2025/12/02-00:15:05.808684 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.808686 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.808688 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.808690 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.808693 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.808695 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.808697 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.808699 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.808767 8bc0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.808770 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.808772 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.808774 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.808776 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.808779 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.808781 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.808783 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.808795 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725A27990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237258EF820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.808798 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.808801 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.808803 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.808805 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.808808 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.808810 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.808812 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.808814 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.808816 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.808818 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.808820 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.808822 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.808825 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.808827 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.808830 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.808834 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.808836 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.808838 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.808841 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.808843 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.808845 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.808847 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.808849 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.808851 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.808853 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.808856 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.808858 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.808860 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.808862 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.808864 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.808866 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.808869 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.808871 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.808873 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.808875 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.808878 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.808880 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.808882 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.808910 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.808913 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.808915 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.808918 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.808920 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.808922 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.808924 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.808926 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.808928 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.808931 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.808933 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.808935 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.808938 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.808940 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.808942 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.808944 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.808947 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.808949 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.808951 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.808953 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.808955 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.808958 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.808960 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.808962 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.808965 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.808968 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.808970 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.808972 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.808974 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.808976 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.808978 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.808981 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.808983 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.808985 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.808987 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.808989 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.808991 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.808993 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.808996 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.808998 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.809000 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.809002 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.809004 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.809006 8bc0                       Options.enable_blob_files: true
2025/12/02-00:15:05.809008 8bc0                           Options.min_blob_size: 4096
2025/12/02-00:15:05.809010 8bc0                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.809013 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.809017 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.809020 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.809023 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.809026 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.809028 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.809030 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.809033 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.809232 8bc0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-00:15:05.809239 8bc0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-00:15:05.809242 8bc0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-00:15:05.809360 8bc0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.809540 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305809535, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-00:15:05.809546 8bc0 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-00:15:05.809575 8bc0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-00:15:05.811075 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305811069, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.811390 8bc0 [db\version_set.cc:5631] Creating manifest 119
2025/12/02-00:15:05.831665 8bc0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023725A9BE10
2025/12/02-00:15:05.832558 8bc0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.832787 8bc0 DB pointer 0000023725A5EC40
2025/12/02-00:17:37.835485 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:17:37.835511 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237258EF600#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237258EF820#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:37.842490 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:27:37.842519 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 752.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 752.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237258EF600#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 752.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237258EF820#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.971006 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.971039 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.976138 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
