2025/12/01-18:44:49.543946 29d8 RocksDB version: 10.5.1
2025/12/01-18:44:49.543996 29d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.544008 29d8 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.544017 29d8 DB SUMMARY
2025/12/01-18:44:49.544024 29d8 Host name (Env):  THORSPC
2025/12/01-18:44:49.544030 29d8 DB Session ID:  A0KB2AZJPLY2BUMDFRQA
2025/12/01-18:44:49.544131 29d8 CURRENT file:  CURRENT
2025/12/01-18:44:49.544138 29d8 IDENTITY file:  IDENTITY
2025/12/01-18:44:49.544159 29d8 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-18:44:49.544166 29d8 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:49.544173 29d8 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000038.log size: 0 ; 
2025/12/01-18:44:49.544294 29d8                         Options.error_if_exists: 0
2025/12/01-18:44:49.544303 29d8                       Options.create_if_missing: 1
2025/12/01-18:44:49.544306 29d8                         Options.paranoid_checks: 1
2025/12/01-18:44:49.544309 29d8             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.544311 29d8          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.544336 29d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.544339 29d8                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.544341 29d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.544344 29d8                                     Options.env: 0000015D23969E10
2025/12/01-18:44:49.544347 29d8                                      Options.fs: RocksFS
2025/12/01-18:44:49.544350 29d8                                Options.info_log: 0000015D23B23FD0
2025/12/01-18:44:49.544352 29d8                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.544354 29d8                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.544357 29d8                               Options.use_fsync: 0
2025/12/01-18:44:49.544360 29d8                       Options.max_log_file_size: 0
2025/12/01-18:44:49.544362 29d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.544365 29d8                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.544368 29d8                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.544370 29d8                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.544373 29d8                         Options.allow_fallocate: 1
2025/12/01-18:44:49.544375 29d8                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.544377 29d8                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.544380 29d8                        Options.use_direct_reads: 0
2025/12/01-18:44:49.544411 29d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.544415 29d8          Options.create_missing_column_families: 1
2025/12/01-18:44:49.544417 29d8                              Options.db_log_dir: 
2025/12/01-18:44:49.544420 29d8                                 Options.wal_dir: 
2025/12/01-18:44:49.544422 29d8                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.544425 29d8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.544427 29d8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.544429 29d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.544432 29d8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.544434 29d8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.544436 29d8                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.544438 29d8                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.544441 29d8                    Options.write_buffer_manager: 0000015D2397AB90
2025/12/01-18:44:49.544443 29d8                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.544445 29d8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.544469 29d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.544474 29d8                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.544476 29d8                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.544479 29d8                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.544481 29d8                  Options.unordered_write: 0
2025/12/01-18:44:49.544483 29d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.544487 29d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.544506 29d8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.544513 29d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.544516 29d8                               Options.row_cache: None
2025/12/01-18:44:49.544518 29d8                              Options.wal_filter: None
2025/12/01-18:44:49.544520 29d8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.544523 29d8             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.544525 29d8             Options.two_write_queues: 0
2025/12/01-18:44:49.544527 29d8             Options.manual_wal_flush: 0
2025/12/01-18:44:49.544529 29d8             Options.wal_compression: 0
2025/12/01-18:44:49.544531 29d8             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.544533 29d8             Options.atomic_flush: 0
2025/12/01-18:44:49.544536 29d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.544538 29d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.544540 29d8                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.544542 29d8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.544545 29d8                 Options.write_identity_file: 1
2025/12/01-18:44:49.544547 29d8                 Options.log_readahead_size: 0
2025/12/01-18:44:49.544549 29d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.544552 29d8                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.544554 29d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.544557 29d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.544559 29d8             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.544562 29d8             Options.db_host_id: __hostname__
2025/12/01-18:44:49.544565 29d8             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.544568 29d8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.544571 29d8             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.544573 29d8             Options.max_background_jobs: 6
2025/12/01-18:44:49.544576 29d8             Options.max_background_compactions: -1
2025/12/01-18:44:49.544601 29d8             Options.max_subcompactions: 1
2025/12/01-18:44:49.544604 29d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.544606 29d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.544609 29d8             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.544612 29d8             Options.max_total_wal_size: 0
2025/12/01-18:44:49.544614 29d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.544616 29d8                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.544619 29d8                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.544621 29d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.544623 29d8                          Options.max_open_files: -1
2025/12/01-18:44:49.544625 29d8                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.544627 29d8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.544630 29d8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.544632 29d8       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.544634 29d8                  Options.max_background_flushes: -1
2025/12/01-18:44:49.544658 29d8 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.544662 29d8 Compression algorithms supported:
2025/12/01-18:44:49.544665 29d8 	kZSTD supported: 0
2025/12/01-18:44:49.544667 29d8 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.544669 29d8 	kSnappyCompression supported: 0
2025/12/01-18:44:49.544671 29d8 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.544674 29d8 	kBZip2Compression supported: 0
2025/12/01-18:44:49.544676 29d8 	kZlibCompression supported: 0
2025/12/01-18:44:49.544678 29d8 	kLZ4Compression supported: 0
2025/12/01-18:44:49.544680 29d8 	kXpressCompression supported: 0
2025/12/01-18:44:49.544682 29d8 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.544684 29d8 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.544686 29d8 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.544688 29d8 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.544691 29d8 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.544693 29d8 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.544695 29d8 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.544697 29d8 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.544699 29d8 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.544701 29d8 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.544703 29d8 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.544705 29d8 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.544707 29d8 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.544709 29d8 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.544712 29d8 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.544714 29d8 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.544716 29d8 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.544718 29d8 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.544720 29d8 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.544722 29d8 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.544724 29d8 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.544726 29d8 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.544728 29d8 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.544730 29d8 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.544732 29d8 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.544734 29d8 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.544736 29d8 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.544738 29d8 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.544740 29d8 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.544743 29d8 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.544745 29d8 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.544748 29d8 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.544750 29d8 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.544753 29d8 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.544773 29d8 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.544776 29d8 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.544779 29d8 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.544781 29d8 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.544783 29d8 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.544785 29d8 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.544787 29d8 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.544789 29d8 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.544791 29d8 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.544793 29d8 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.544795 29d8 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.544797 29d8 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.544799 29d8 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.544802 29d8 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.544804 29d8 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.544806 29d8 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.544808 29d8 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.544811 29d8 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.544813 29d8 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.544815 29d8 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.544818 29d8 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.544820 29d8 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.544822 29d8 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.544824 29d8 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.544826 29d8 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.544828 29d8 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.544830 29d8 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.544832 29d8 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.544834 29d8 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.544836 29d8 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.544838 29d8 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.544840 29d8 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.544842 29d8 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.544844 29d8 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.544846 29d8 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.544848 29d8 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.544850 29d8 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.544852 29d8 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.544854 29d8 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.544857 29d8 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.544860 29d8 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.544863 29d8 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.544865 29d8 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.544867 29d8 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.544869 29d8 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.544871 29d8 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.544881 29d8 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.544892 29d8 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.544903 29d8 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.544919 29d8 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.544921 29d8 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.544924 29d8 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.544926 29d8 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.544928 29d8 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.544931 29d8 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.544933 29d8 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.544935 29d8 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.544938 29d8 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.544941 29d8 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.544944 29d8 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.544946 29d8 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.544948 29d8 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.544951 29d8 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.544953 29d8 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.544955 29d8 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.544981 29d8 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.544984 29d8 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.544986 29d8 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.544988 29d8 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.544991 29d8 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.544993 29d8 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.544995 29d8 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.544998 29d8 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.545000 29d8 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.545002 29d8 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.545004 29d8 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.545006 29d8 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.545008 29d8 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.545022 29d8 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.545025 29d8 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.545027 29d8 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.545029 29d8 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.545032 29d8 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.545034 29d8 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.545037 29d8 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.545040 29d8 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.545056 29d8 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.545060 29d8 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.545062 29d8 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.545065 29d8 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.545067 29d8 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.545069 29d8 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.545072 29d8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.545074 29d8 DMutex implementation: std::mutex
2025/12/01-18:44:49.545076 29d8 Jemalloc supported: 0
2025/12/01-18:44:49.545409 29d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000039
2025/12/01-18:44:49.545460 29d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.545464 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.545466 29d8           Options.merge_operator: None
2025/12/01-18:44:49.545469 29d8        Options.compaction_filter: None
2025/12/01-18:44:49.545471 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:49.545473 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.545477 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.545479 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.545497 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D23BE4690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC6FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.545501 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.545503 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.545506 29d8          Options.compression: NoCompression
2025/12/01-18:44:49.545508 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.545511 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.545513 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.545526 29d8             Options.num_levels: 7
2025/12/01-18:44:49.545555 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.545559 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.545561 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.545585 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.545588 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.545613 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.545616 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.545619 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.545621 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.545623 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.545626 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.545629 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.545632 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.545637 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.545639 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.545642 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.545644 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.545647 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.545667 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.545670 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.545674 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.545676 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.545678 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.545680 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.545682 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.545685 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.545687 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.545689 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.545692 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.545694 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.545696 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.545699 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.545701 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.545703 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.545705 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.545707 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.545710 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.545712 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.545715 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.545717 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.545720 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.545722 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.545724 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.545727 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.545730 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.545732 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.545734 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.545736 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.545738 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.545741 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.545743 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.545748 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.545752 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.545773 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.545776 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.545780 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:49.545782 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:49.545785 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.545787 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.545790 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.545803 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.545805 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:49.545808 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:49.545845 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.545849 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.545851 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.545867 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:49.545870 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.545873 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.545875 29d8                               Options.ttl: 2592000
2025/12/01-18:44:49.545878 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.545880 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.545882 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.545885 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.545887 29d8                       Options.enable_blob_files: false
2025/12/01-18:44:49.545889 29d8                           Options.min_blob_size: 0
2025/12/01-18:44:49.545891 29d8                          Options.blob_file_size: 0
2025/12/01-18:44:49.545894 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.545896 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.545898 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.545901 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.545903 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.545905 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.545908 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.545910 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.545979 29d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.545982 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.545985 29d8           Options.merge_operator: None
2025/12/01-18:44:49.545988 29d8        Options.compaction_filter: None
2025/12/01-18:44:49.545991 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:49.545994 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.545996 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.545998 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.546010 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D23BE4F30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC6300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.546014 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.546017 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.546019 29d8          Options.compression: NoCompression
2025/12/01-18:44:49.546021 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.546023 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.546026 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.546028 29d8             Options.num_levels: 7
2025/12/01-18:44:49.546030 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.546041 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.546046 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.546050 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.546084 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.546143 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.546170 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.546175 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.546186 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.546189 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.546191 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.546194 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.546196 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.546198 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.546200 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.546202 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.546205 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.546207 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.546209 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.546211 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.546213 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.546215 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.546217 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.546219 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.546222 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.546224 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.546226 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.546228 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.546231 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.546233 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.546235 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.546238 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.546241 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.546243 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.546245 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.546248 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.546250 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.546252 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.546254 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.546256 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.546258 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.546261 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.546263 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.546266 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.546268 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.546271 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.546273 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.546286 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.546303 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.546322 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.546326 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.546330 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.546332 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.546335 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.546337 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.546341 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:49.546344 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:49.546355 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.546358 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.546363 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.546391 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.546396 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:49.546398 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:49.546401 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.546404 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.546406 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.546408 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:49.546410 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.546412 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.546414 29d8                               Options.ttl: 2592000
2025/12/01-18:44:49.546417 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.546419 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.546421 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.546423 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.546426 29d8                       Options.enable_blob_files: true
2025/12/01-18:44:49.546429 29d8                           Options.min_blob_size: 4096
2025/12/01-18:44:49.546431 29d8                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.546433 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.546438 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.546442 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.546448 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.546450 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.546452 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.546455 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.546457 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.546687 29d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-18:44:49.546717 29d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-18:44:49.546720 29d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-18:44:49.546836 29d8 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.547079 29d8 EVENT_LOG_v1 {"time_micros": 1764643489547073, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-18:44:49.547090 29d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-18:44:49.547168 29d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-18:44:49.548047 29d8 EVENT_LOG_v1 {"time_micros": 1764643489548041, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.548375 29d8 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-18:44:49.565286 29d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D23C27010
2025/12/01-18:44:49.565649 29d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.565821 29d8 DB pointer 0000015D2380A200
2025/12/01-18:47:17.577283 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:47:17.577307 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC6FC0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC6300#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:57:17.592005 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:57:17.592027 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 748.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC6FC0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC6300#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.984379 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.984399 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.989126 1638 [db\db_impl\db_impl.cc:681] Shutdown complete
