2025/12/01-22:40:44.019810 ba60 RocksDB version: 10.5.1
2025/12/01-22:40:44.019851 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.019862 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.019871 ba60 DB SUMMARY
2025/12/01-22:40:44.019878 ba60 Host name (Env):  THORSPC
2025/12/01-22:40:44.019884 ba60 DB Session ID:  A287E8922WLL9KHWT6PX
2025/12/01-22:40:44.020015 ba60 CURRENT file:  CURRENT
2025/12/01-22:40:44.020024 ba60 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.020048 ba60 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/12/01-22:40:44.020056 ba60 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.020063 ba60 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000094.log size: 0 ; 
2025/12/01-22:40:44.020549 ba60                         Options.error_if_exists: 0
2025/12/01-22:40:44.020557 ba60                       Options.create_if_missing: 1
2025/12/01-22:40:44.020560 ba60                         Options.paranoid_checks: 1
2025/12/01-22:40:44.020563 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.020566 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.020568 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.020571 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.020573 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.020576 ba60                                     Options.env: 000001A4A8ABA150
2025/12/01-22:40:44.020578 ba60                                      Options.fs: RocksFS
2025/12/01-22:40:44.020581 ba60                                Options.info_log: 000001A4A8D44500
2025/12/01-22:40:44.020584 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.020586 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.020589 ba60                               Options.use_fsync: 0
2025/12/01-22:40:44.020591 ba60                       Options.max_log_file_size: 0
2025/12/01-22:40:44.020594 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.020597 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.020599 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.020602 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.020604 ba60                         Options.allow_fallocate: 1
2025/12/01-22:40:44.020607 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.020609 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.020612 ba60                        Options.use_direct_reads: 0
2025/12/01-22:40:44.020614 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.020617 ba60          Options.create_missing_column_families: 1
2025/12/01-22:40:44.020619 ba60                              Options.db_log_dir: 
2025/12/01-22:40:44.020622 ba60                                 Options.wal_dir: 
2025/12/01-22:40:44.020624 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.020627 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.020629 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.020632 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.020635 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.020637 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.020640 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.020643 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.020645 ba60                    Options.write_buffer_manager: 000001A4A85DE860
2025/12/01-22:40:44.020648 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.020650 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.020674 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.020678 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.020681 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.020683 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.020686 ba60                  Options.unordered_write: 0
2025/12/01-22:40:44.020688 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.020691 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.020693 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.020696 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.020698 ba60                               Options.row_cache: None
2025/12/01-22:40:44.020701 ba60                              Options.wal_filter: None
2025/12/01-22:40:44.020703 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.020706 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.020708 ba60             Options.two_write_queues: 0
2025/12/01-22:40:44.020711 ba60             Options.manual_wal_flush: 0
2025/12/01-22:40:44.020713 ba60             Options.wal_compression: 0
2025/12/01-22:40:44.020716 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.020718 ba60             Options.atomic_flush: 0
2025/12/01-22:40:44.020721 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.020723 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.020725 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.020728 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.020730 ba60                 Options.write_identity_file: 1
2025/12/01-22:40:44.020733 ba60                 Options.log_readahead_size: 0
2025/12/01-22:40:44.020735 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.020738 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.020740 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.020743 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.020745 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.020748 ba60             Options.db_host_id: __hostname__
2025/12/01-22:40:44.020750 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.020753 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.020756 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.020758 ba60             Options.max_background_jobs: 6
2025/12/01-22:40:44.020761 ba60             Options.max_background_compactions: -1
2025/12/01-22:40:44.020763 ba60             Options.max_subcompactions: 1
2025/12/01-22:40:44.020766 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.020768 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.020771 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.020773 ba60             Options.max_total_wal_size: 0
2025/12/01-22:40:44.020776 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.020778 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.020781 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.020783 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.020786 ba60                          Options.max_open_files: -1
2025/12/01-22:40:44.020788 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.020791 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.020793 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.020796 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.020798 ba60                  Options.max_background_flushes: -1
2025/12/01-22:40:44.020812 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.020815 ba60 Compression algorithms supported:
2025/12/01-22:40:44.020818 ba60 	kZSTD supported: 0
2025/12/01-22:40:44.020820 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.020823 ba60 	kSnappyCompression supported: 0
2025/12/01-22:40:44.020825 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.020828 ba60 	kBZip2Compression supported: 0
2025/12/01-22:40:44.020830 ba60 	kZlibCompression supported: 0
2025/12/01-22:40:44.020833 ba60 	kLZ4Compression supported: 0
2025/12/01-22:40:44.020835 ba60 	kXpressCompression supported: 0
2025/12/01-22:40:44.020838 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.020840 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.020842 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.020845 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.020847 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.020849 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.020852 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.020854 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.020856 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.020859 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.020861 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.020863 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.020868 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.020870 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.020873 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.020875 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.020877 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.020880 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.020884 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.020886 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.020888 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.020891 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.020893 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.020896 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.020898 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.020901 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.020903 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.020906 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.020908 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.020911 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.020913 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.020916 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.020918 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.020920 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.020923 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.020925 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.020927 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.020930 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.020932 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.020934 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.020937 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.020939 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.020941 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.020944 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.020946 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.020948 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.020951 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.020953 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.020955 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.020957 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.020960 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.020984 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.020987 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.020989 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.020992 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.020995 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.020997 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.021000 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.021002 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.021004 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.021007 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.021009 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.021012 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.021015 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.021018 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.021020 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.021023 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.021025 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.021028 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.021030 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.021033 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.021035 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.021038 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.021040 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.021043 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.021045 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.021048 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.021050 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.021053 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.021055 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.021057 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.021060 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.021062 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.021065 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.021067 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.021069 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.021072 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.021074 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.021077 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.021079 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.021081 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.021084 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.021086 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.021088 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.021091 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.021095 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.021097 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.021100 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.021102 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.021104 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.021107 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.021109 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.021111 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.021114 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.021116 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.021118 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.021120 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.021122 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.021124 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.021127 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.021130 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.021133 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.021136 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.021140 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.021143 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.021145 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.021147 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.021150 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.021152 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.021155 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.021157 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.021160 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.021162 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.021165 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.021167 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.021169 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.021172 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.021175 ba60 DMutex implementation: std::mutex
2025/12/01-22:40:44.021177 ba60 Jemalloc supported: 0
2025/12/01-22:40:44.021531 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000095
2025/12/01-22:40:44.021576 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.021580 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.021582 ba60           Options.merge_operator: None
2025/12/01-22:40:44.021584 ba60        Options.compaction_filter: None
2025/12/01-22:40:44.021586 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:44.021589 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.021591 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.021594 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.021609 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8B361D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A887DA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.021612 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.021614 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.021617 ba60          Options.compression: NoCompression
2025/12/01-22:40:44.021620 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.021622 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.021625 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.021627 ba60             Options.num_levels: 7
2025/12/01-22:40:44.021630 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.021632 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.021635 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.021637 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.021640 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.021646 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.021649 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.021652 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.021654 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.021657 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.021660 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.021662 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.021665 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.021667 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.021670 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.021672 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.021675 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.021678 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.021680 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.021683 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.021685 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.021688 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.021690 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.021693 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.021695 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.021698 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.021700 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.021703 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.021705 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.021708 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.021711 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.021713 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.021715 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.021718 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.021720 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.021723 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.021725 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.021728 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.021730 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.021733 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.021748 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.021751 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.021753 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.021756 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.021759 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.021762 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.021765 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.021767 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.021770 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.021772 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.021775 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.021778 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.021781 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.021784 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.021786 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.021790 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:44.021792 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:44.021795 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.021797 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.021800 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.021802 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.021805 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:44.021807 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:44.021810 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.021812 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.021814 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.021817 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:44.021819 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.021822 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.021824 ba60                               Options.ttl: 2592000
2025/12/01-22:40:44.021826 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.021829 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.021832 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.021834 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.021836 ba60                       Options.enable_blob_files: false
2025/12/01-22:40:44.021838 ba60                           Options.min_blob_size: 0
2025/12/01-22:40:44.021840 ba60                          Options.blob_file_size: 0
2025/12/01-22:40:44.021843 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.021845 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.021847 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.021849 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.021852 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.021854 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.021856 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.021858 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.021915 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.021919 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.021921 ba60           Options.merge_operator: None
2025/12/01-22:40:44.021924 ba60        Options.compaction_filter: None
2025/12/01-22:40:44.021926 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:44.021928 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.021930 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.021932 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.021944 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8A29CC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A887EA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.021948 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.021951 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.021954 ba60          Options.compression: NoCompression
2025/12/01-22:40:44.021956 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.021959 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.021961 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.021964 ba60             Options.num_levels: 7
2025/12/01-22:40:44.021966 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.021969 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.021971 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.021974 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.021976 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.021979 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.021981 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.021984 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.021987 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.021989 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.021992 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.021994 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.021997 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.021999 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.022002 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.022005 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.022008 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.022011 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.022013 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.022016 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.022018 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.022021 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.022024 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.022026 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.022029 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.022031 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.022034 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.022036 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.022038 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.022041 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.022043 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.022083 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.022091 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.022094 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.022097 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.022100 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.022102 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.022105 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.022107 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.022110 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.022113 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.022115 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.022118 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.022121 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.022124 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.022127 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.022129 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.022132 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.022134 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.022137 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.022139 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.022142 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.022144 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.022147 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.022150 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.022153 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:44.022155 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:44.022159 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.022162 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.022166 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.022169 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.022171 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:44.022174 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:44.022176 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.022179 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.022182 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.022185 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:44.022187 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.022190 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.022192 ba60                               Options.ttl: 2592000
2025/12/01-22:40:44.022195 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.022197 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.022200 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.022202 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.022204 ba60                       Options.enable_blob_files: true
2025/12/01-22:40:44.022207 ba60                           Options.min_blob_size: 4096
2025/12/01-22:40:44.022209 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.022212 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.022215 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.022218 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.022221 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.022224 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.022226 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.022228 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.022230 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.022422 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/01-22:40:44.022428 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/01-22:40:44.022431 ba60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/01-22:40:44.022509 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.022678 ba60 EVENT_LOG_v1 {"time_micros": 1764657644022674, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/01-22:40:44.022683 ba60 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/01-22:40:44.022715 ba60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/01-22:40:44.023432 ba60 EVENT_LOG_v1 {"time_micros": 1764657644023428, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.023606 ba60 [db\version_set.cc:5631] Creating manifest 99
2025/12/01-22:40:44.044661 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A8AF87B0
2025/12/01-22:40:44.044928 ba60 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.045047 ba60 DB pointer 000001A4A8D45B80
2025/12/01-22:43:52.052720 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:43:52.052740 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A887DA10#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A887EA00#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.206909 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.206937 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.211643 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
