2025/12/01-11:49:57.061736 99bc RocksDB version: 10.5.1
2025/12/01-11:49:57.061809 99bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.061823 99bc Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.061832 99bc DB SUMMARY
2025/12/01-11:49:57.061839 99bc Host name (Env):  THORSPC
2025/12/01-11:49:57.061847 99bc DB Session ID:  TM7SB43P1DQ3MITGQS3Y
2025/12/01-11:49:57.061981 99bc CURRENT file:  CURRENT
2025/12/01-11:49:57.061992 99bc IDENTITY file:  IDENTITY
2025/12/01-11:49:57.062032 99bc MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-11:49:57.062042 99bc SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 0, files: 
2025/12/01-11:49:57.062049 99bc Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000004.log size: 26951 ; 
2025/12/01-11:49:57.062889 99bc                         Options.error_if_exists: 0
2025/12/01-11:49:57.062894 99bc                       Options.create_if_missing: 1
2025/12/01-11:49:57.062897 99bc                         Options.paranoid_checks: 1
2025/12/01-11:49:57.062900 99bc             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.062902 99bc          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.062904 99bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.062907 99bc                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.062909 99bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.062912 99bc                                     Options.env: 0000020AA7480FA0
2025/12/01-11:49:57.062914 99bc                                      Options.fs: RocksFS
2025/12/01-11:49:57.062917 99bc                                Options.info_log: 0000020AA7525AD0
2025/12/01-11:49:57.062920 99bc                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.062922 99bc                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.062925 99bc                               Options.use_fsync: 0
2025/12/01-11:49:57.062928 99bc                       Options.max_log_file_size: 0
2025/12/01-11:49:57.062930 99bc                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.062933 99bc                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.062936 99bc                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.062938 99bc                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.062941 99bc                         Options.allow_fallocate: 1
2025/12/01-11:49:57.062943 99bc                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.062946 99bc                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.062948 99bc                        Options.use_direct_reads: 0
2025/12/01-11:49:57.062951 99bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.062953 99bc          Options.create_missing_column_families: 1
2025/12/01-11:49:57.062956 99bc                              Options.db_log_dir: 
2025/12/01-11:49:57.062958 99bc                                 Options.wal_dir: 
2025/12/01-11:49:57.062961 99bc                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.062963 99bc                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.062966 99bc                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.062968 99bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.062971 99bc             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.062974 99bc                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.062977 99bc                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.062979 99bc                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.062982 99bc                    Options.write_buffer_manager: 0000020AA287F270
2025/12/01-11:49:57.062984 99bc                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.062987 99bc                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.063006 99bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.063010 99bc                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.063013 99bc                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.063015 99bc                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.063018 99bc                  Options.unordered_write: 0
2025/12/01-11:49:57.063021 99bc         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.063024 99bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.063028 99bc             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.063032 99bc            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.063035 99bc                               Options.row_cache: None
2025/12/01-11:49:57.063039 99bc                              Options.wal_filter: None
2025/12/01-11:49:57.063043 99bc             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.063047 99bc             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.063050 99bc             Options.two_write_queues: 0
2025/12/01-11:49:57.063053 99bc             Options.manual_wal_flush: 0
2025/12/01-11:49:57.063056 99bc             Options.wal_compression: 0
2025/12/01-11:49:57.063058 99bc             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.063061 99bc             Options.atomic_flush: 0
2025/12/01-11:49:57.063063 99bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.063066 99bc             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.063068 99bc                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.063071 99bc                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.063073 99bc                 Options.write_identity_file: 1
2025/12/01-11:49:57.063075 99bc                 Options.log_readahead_size: 0
2025/12/01-11:49:57.063078 99bc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.063080 99bc                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.063083 99bc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.063085 99bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.063088 99bc             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.063090 99bc             Options.db_host_id: __hostname__
2025/12/01-11:49:57.063093 99bc             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.063096 99bc             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.063099 99bc             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.063102 99bc             Options.max_background_jobs: 6
2025/12/01-11:49:57.063104 99bc             Options.max_background_compactions: -1
2025/12/01-11:49:57.063107 99bc             Options.max_subcompactions: 1
2025/12/01-11:49:57.063109 99bc             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.063112 99bc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.063115 99bc             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.063117 99bc             Options.max_total_wal_size: 0
2025/12/01-11:49:57.063120 99bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.063123 99bc                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.063125 99bc                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.063128 99bc                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.063130 99bc                          Options.max_open_files: -1
2025/12/01-11:49:57.063133 99bc                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.063135 99bc                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.063138 99bc                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.063140 99bc       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.063143 99bc                  Options.max_background_flushes: -1
2025/12/01-11:49:57.063157 99bc Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.063160 99bc Compression algorithms supported:
2025/12/01-11:49:57.063163 99bc 	kZSTD supported: 0
2025/12/01-11:49:57.063165 99bc 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.063168 99bc 	kSnappyCompression supported: 0
2025/12/01-11:49:57.063171 99bc 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.063173 99bc 	kBZip2Compression supported: 0
2025/12/01-11:49:57.063176 99bc 	kZlibCompression supported: 0
2025/12/01-11:49:57.063178 99bc 	kLZ4Compression supported: 0
2025/12/01-11:49:57.063181 99bc 	kXpressCompression supported: 0
2025/12/01-11:49:57.063183 99bc 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.063186 99bc 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.063188 99bc 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.063191 99bc 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.063193 99bc 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.063196 99bc 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.063198 99bc 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.063201 99bc 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.063203 99bc 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.063206 99bc 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.063208 99bc 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.063211 99bc 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.063213 99bc 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.063215 99bc 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.063218 99bc 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.063220 99bc 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.063223 99bc 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.063225 99bc 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.063227 99bc 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.063230 99bc 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.063232 99bc 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.063235 99bc 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.063237 99bc 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.063239 99bc 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.063242 99bc 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.063244 99bc 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.063247 99bc 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.063249 99bc 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.063252 99bc 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.063254 99bc 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.063257 99bc 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.063259 99bc 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.063262 99bc 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.063264 99bc 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.063266 99bc 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.063269 99bc 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.063271 99bc 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.063273 99bc 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.063276 99bc 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.063278 99bc 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.063281 99bc 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.063283 99bc 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.063286 99bc 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.063288 99bc 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.063290 99bc 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.063293 99bc 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.063295 99bc 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.063297 99bc 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.063300 99bc 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.063302 99bc 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.063305 99bc 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.063308 99bc 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.063311 99bc 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.063314 99bc 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.063316 99bc 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.063319 99bc 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.063321 99bc 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.063323 99bc 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.063326 99bc 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.063328 99bc 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.063331 99bc 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.063333 99bc 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.063336 99bc 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.063339 99bc 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.063341 99bc 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.063344 99bc 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.063347 99bc 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.063350 99bc 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.063353 99bc 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.063356 99bc 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.063358 99bc 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.063360 99bc 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.063363 99bc 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.063366 99bc 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.063368 99bc 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.063370 99bc 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.063373 99bc 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.063375 99bc 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.063378 99bc 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.063381 99bc 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.063383 99bc 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.063386 99bc 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.063388 99bc 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.063390 99bc 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.063393 99bc 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.063395 99bc 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.063398 99bc 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.063400 99bc 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.063402 99bc 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.063405 99bc 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.063407 99bc 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.063410 99bc 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.063412 99bc 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.063415 99bc 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.063417 99bc 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.063420 99bc 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.063422 99bc 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.063424 99bc 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.063427 99bc 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.063429 99bc 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.063432 99bc 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.063435 99bc 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.063437 99bc 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.063440 99bc 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.063443 99bc 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.063446 99bc 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.063450 99bc 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.063453 99bc 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.063467 99bc 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.063470 99bc 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.063473 99bc 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.063475 99bc 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.063477 99bc 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.063493 99bc 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.063496 99bc 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.063499 99bc 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.063502 99bc 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.063505 99bc 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.063507 99bc 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.063510 99bc 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.063512 99bc 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.063515 99bc 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.063518 99bc 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.063520 99bc 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.063523 99bc 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.063525 99bc 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.063529 99bc Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.063532 99bc DMutex implementation: std::mutex
2025/12/01-11:49:57.063536 99bc Jemalloc supported: 0
2025/12/01-11:49:57.070179 99bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000005
2025/12/01-11:49:57.076646 99bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.076664 99bc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.076668 99bc           Options.merge_operator: None
2025/12/01-11:49:57.076670 99bc        Options.compaction_filter: None
2025/12/01-11:49:57.076673 99bc        Options.compaction_filter_factory: None
2025/12/01-11:49:57.076676 99bc  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.076678 99bc         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.076681 99bc            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.076705 99bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA5E74910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA7576820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.076709 99bc        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.076712 99bc  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.076714 99bc          Options.compression: NoCompression
2025/12/01-11:49:57.076717 99bc                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.076720 99bc       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.076722 99bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.076725 99bc             Options.num_levels: 7
2025/12/01-11:49:57.076727 99bc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.076730 99bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.076733 99bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.076735 99bc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.076738 99bc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.076745 99bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.076749 99bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.076752 99bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.076754 99bc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.076757 99bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.076760 99bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.076763 99bc            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.076765 99bc                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.076768 99bc               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.076770 99bc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.076772 99bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.076774 99bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.076777 99bc         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.076779 99bc                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.076781 99bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.076784 99bc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.076786 99bc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.076789 99bc              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.076792 99bc                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.076794 99bc             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.076797 99bc                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.076800 99bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.076802 99bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.076805 99bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.076808 99bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.076810 99bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.076813 99bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.076816 99bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.076818 99bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.076821 99bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.076823 99bc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.076826 99bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.076828 99bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.076831 99bc                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.076834 99bc                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.076837 99bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.076840 99bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.076842 99bc                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.076846 99bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.076849 99bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.076852 99bc Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.076854 99bc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.076857 99bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.076859 99bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.076862 99bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.076865 99bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.076868 99bc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.076871 99bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.076874 99bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.076876 99bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.076880 99bc                   Options.table_properties_collectors: 
2025/12/01-11:49:57.076883 99bc                   Options.inplace_update_support: 0
2025/12/01-11:49:57.076885 99bc                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.076888 99bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.076891 99bc               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.076893 99bc   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.076896 99bc                           Options.bloom_locality: 0
2025/12/01-11:49:57.076898 99bc                    Options.max_successive_merges: 0
2025/12/01-11:49:57.076901 99bc             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.076903 99bc                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.076906 99bc                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.076908 99bc                Options.force_consistency_checks: 1
2025/12/01-11:49:57.076911 99bc                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.076914 99bc                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.076916 99bc                               Options.ttl: 2592000
2025/12/01-11:49:57.076919 99bc          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.076921 99bc                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.076924 99bc  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.076926 99bc    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.076929 99bc                       Options.enable_blob_files: false
2025/12/01-11:49:57.076931 99bc                           Options.min_blob_size: 0
2025/12/01-11:49:57.076934 99bc                          Options.blob_file_size: 0
2025/12/01-11:49:57.076937 99bc                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.076939 99bc          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.076942 99bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.076944 99bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.076947 99bc          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.076950 99bc                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.076952 99bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.076955 99bc            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.077064 99bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.077068 99bc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.077071 99bc           Options.merge_operator: None
2025/12/01-11:49:57.077073 99bc        Options.compaction_filter: None
2025/12/01-11:49:57.077076 99bc        Options.compaction_filter_factory: None
2025/12/01-11:49:57.077078 99bc  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.077081 99bc         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.077083 99bc            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.077098 99bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA5E74520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA75775F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.077103 99bc        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.077106 99bc  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.077108 99bc          Options.compression: NoCompression
2025/12/01-11:49:57.077111 99bc                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.077113 99bc       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.077116 99bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.077118 99bc             Options.num_levels: 7
2025/12/01-11:49:57.077121 99bc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.077123 99bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.077126 99bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.077128 99bc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.077131 99bc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.077134 99bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.077136 99bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.077138 99bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.077141 99bc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.077143 99bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.077145 99bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.077148 99bc            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.077150 99bc                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.077153 99bc               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.077155 99bc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.077158 99bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.077160 99bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.077163 99bc         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.077165 99bc                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.077168 99bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.077171 99bc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.077173 99bc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.077176 99bc              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.077178 99bc                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.077181 99bc             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.077183 99bc                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.077186 99bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.077188 99bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.077191 99bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.077194 99bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.077197 99bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.077227 99bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.077230 99bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.077233 99bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.077236 99bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.077238 99bc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.077241 99bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.077244 99bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.077247 99bc                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.077249 99bc                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.077252 99bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.077254 99bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.077257 99bc                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.077260 99bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.077263 99bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.077266 99bc Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.077268 99bc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.077271 99bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.077273 99bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.077276 99bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.077279 99bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.077281 99bc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.077284 99bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.077286 99bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.077289 99bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.077292 99bc                   Options.table_properties_collectors: 
2025/12/01-11:49:57.077294 99bc                   Options.inplace_update_support: 0
2025/12/01-11:49:57.077297 99bc                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.077299 99bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.077302 99bc               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.077305 99bc   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.077307 99bc                           Options.bloom_locality: 0
2025/12/01-11:49:57.077310 99bc                    Options.max_successive_merges: 0
2025/12/01-11:49:57.077312 99bc             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.077315 99bc                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.077317 99bc                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.077320 99bc                Options.force_consistency_checks: 1
2025/12/01-11:49:57.077322 99bc                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.077325 99bc                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.077327 99bc                               Options.ttl: 2592000
2025/12/01-11:49:57.077330 99bc          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.077332 99bc                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.077335 99bc  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.077337 99bc    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.077340 99bc                       Options.enable_blob_files: true
2025/12/01-11:49:57.077342 99bc                           Options.min_blob_size: 4096
2025/12/01-11:49:57.077345 99bc                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.077348 99bc                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.077372 99bc          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.077375 99bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.077378 99bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.077380 99bc          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.077383 99bc                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.077385 99bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.077388 99bc            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.077524 99bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-11:49:57.077531 99bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-11:49:57.077534 99bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-11:49:57.083463 99bc [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/01-11:49:57.083700 99bc EVENT_LOG_v1 {"time_micros": 1764618597083697, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-11:49:57.083709 99bc [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-11:49:57.090532 99bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-11:49:57.101278 99bc EVENT_LOG_v1 {"time_micros": 1764618597101270, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 26190, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-11:49:57.101291 99bc [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 26190 total bytes
2025/12/01-11:49:57.113218 99bc EVENT_LOG_v1 {"time_micros": 1764618597113161, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1817, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 580, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 430, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764618597, "oldest_key_time": 1764618597, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c4a6c94-ce40-11f0-a895-ac198ed0acb8", "db_session_id": "TM7SB43P1DQ3MITGQS3Y", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-11:49:57.114875 99bc EVENT_LOG_v1 {"time_micros": 1764618597114869, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.115070 99bc [db\version_set.cc:5631] Creating manifest 11
2025/12/01-11:49:57.140615 99bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA7478FF0
2025/12/01-11:49:57.140931 99bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.141124 99bc DB pointer 0000020AA5E930C0
2025/12/01-11:50:09.149664 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:50:09.149695 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA7576820#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA75775F0#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:00:09.152426 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:00:09.152460 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA7576820#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 612.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA75775F0#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:10:09.163643 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:10:09.163670 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1212.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1212.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA7576820#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1212.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA75775F0#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:20:09.165757 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:20:09.165841 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1812.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:30:09.171501 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:30:09.171526 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2412.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.536867 931c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.536895 931c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.546828 931c [db\db_impl\db_impl.cc:681] Shutdown complete
