2025/12/01-19:36:24.773337 7edc RocksDB version: 10.5.1
2025/12/01-19:36:24.773435 7edc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.773465 7edc Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.773480 7edc DB SUMMARY
2025/12/01-19:36:24.773549 7edc Host name (Env):  THORSPC
2025/12/01-19:36:24.773584 7edc DB Session ID:  O6APH1NGQQ6RV2L02XBN
2025/12/01-19:36:24.773794 7edc CURRENT file:  CURRENT
2025/12/01-19:36:24.773815 7edc IDENTITY file:  IDENTITY
2025/12/01-19:36:24.773841 7edc MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/01-19:36:24.773853 7edc SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.773881 7edc Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000058.log size: 0 ; 
2025/12/01-19:36:24.774023 7edc                         Options.error_if_exists: 0
2025/12/01-19:36:24.774031 7edc                       Options.create_if_missing: 1
2025/12/01-19:36:24.774034 7edc                         Options.paranoid_checks: 1
2025/12/01-19:36:24.774037 7edc             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.774040 7edc          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.774046 7edc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.774049 7edc                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.774051 7edc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.774089 7edc                                     Options.env: 0000018C156B8F30
2025/12/01-19:36:24.774102 7edc                                      Options.fs: RocksFS
2025/12/01-19:36:24.774107 7edc                                Options.info_log: 0000018C15735D90
2025/12/01-19:36:24.774112 7edc                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.774116 7edc                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.774120 7edc                               Options.use_fsync: 0
2025/12/01-19:36:24.774125 7edc                       Options.max_log_file_size: 0
2025/12/01-19:36:24.774129 7edc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.774134 7edc                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.774139 7edc                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.774143 7edc                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.774147 7edc                         Options.allow_fallocate: 1
2025/12/01-19:36:24.774152 7edc                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.774156 7edc                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.774160 7edc                        Options.use_direct_reads: 0
2025/12/01-19:36:24.774164 7edc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.774169 7edc          Options.create_missing_column_families: 1
2025/12/01-19:36:24.774173 7edc                              Options.db_log_dir: 
2025/12/01-19:36:24.774177 7edc                                 Options.wal_dir: 
2025/12/01-19:36:24.774182 7edc                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.774187 7edc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.774204 7edc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.774207 7edc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.774210 7edc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.774212 7edc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.774214 7edc                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.774217 7edc                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.774219 7edc                    Options.write_buffer_manager: 0000018C153344E0
2025/12/01-19:36:24.774221 7edc                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.774224 7edc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.774251 7edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.774256 7edc                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.774258 7edc                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.774260 7edc                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.774262 7edc                  Options.unordered_write: 0
2025/12/01-19:36:24.774264 7edc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.774266 7edc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.774268 7edc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.774271 7edc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.774274 7edc                               Options.row_cache: None
2025/12/01-19:36:24.774277 7edc                              Options.wal_filter: None
2025/12/01-19:36:24.774280 7edc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.774283 7edc             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.774295 7edc             Options.two_write_queues: 0
2025/12/01-19:36:24.774298 7edc             Options.manual_wal_flush: 0
2025/12/01-19:36:24.774300 7edc             Options.wal_compression: 0
2025/12/01-19:36:24.774302 7edc             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.774304 7edc             Options.atomic_flush: 0
2025/12/01-19:36:24.774306 7edc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.774308 7edc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.774310 7edc                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.774312 7edc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.774314 7edc                 Options.write_identity_file: 1
2025/12/01-19:36:24.774317 7edc                 Options.log_readahead_size: 0
2025/12/01-19:36:24.774319 7edc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.774321 7edc                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.774323 7edc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.774326 7edc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.774328 7edc             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.774330 7edc             Options.db_host_id: __hostname__
2025/12/01-19:36:24.774332 7edc             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.774335 7edc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.774338 7edc             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.774340 7edc             Options.max_background_jobs: 6
2025/12/01-19:36:24.774342 7edc             Options.max_background_compactions: -1
2025/12/01-19:36:24.774344 7edc             Options.max_subcompactions: 1
2025/12/01-19:36:24.774346 7edc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.774348 7edc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.774350 7edc             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.774353 7edc             Options.max_total_wal_size: 0
2025/12/01-19:36:24.774355 7edc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.774357 7edc                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.774361 7edc                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.774382 7edc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.774393 7edc                          Options.max_open_files: -1
2025/12/01-19:36:24.774396 7edc                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.774398 7edc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.774401 7edc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.774405 7edc       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.774408 7edc                  Options.max_background_flushes: -1
2025/12/01-19:36:24.774427 7edc Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.774430 7edc Compression algorithms supported:
2025/12/01-19:36:24.774432 7edc 	kZSTD supported: 0
2025/12/01-19:36:24.774435 7edc 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.774438 7edc 	kSnappyCompression supported: 0
2025/12/01-19:36:24.774440 7edc 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.774443 7edc 	kBZip2Compression supported: 0
2025/12/01-19:36:24.774445 7edc 	kZlibCompression supported: 0
2025/12/01-19:36:24.774447 7edc 	kLZ4Compression supported: 0
2025/12/01-19:36:24.774450 7edc 	kXpressCompression supported: 0
2025/12/01-19:36:24.774452 7edc 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.774454 7edc 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.774456 7edc 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.774458 7edc 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.774460 7edc 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.774463 7edc 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.774465 7edc 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.774467 7edc 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.774470 7edc 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.774475 7edc 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.774488 7edc 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.774492 7edc 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.774494 7edc 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.774496 7edc 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.774498 7edc 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.774500 7edc 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.774502 7edc 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.774504 7edc 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.774506 7edc 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.774509 7edc 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.774511 7edc 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.774513 7edc 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.774515 7edc 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.774517 7edc 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.774519 7edc 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.774521 7edc 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.774523 7edc 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.774525 7edc 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.774527 7edc 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.774529 7edc 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.774531 7edc 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.774533 7edc 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.774535 7edc 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.774537 7edc 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.774539 7edc 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.774541 7edc 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.774544 7edc 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.774546 7edc 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.774547 7edc 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.774550 7edc 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.774561 7edc 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.774587 7edc 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.774594 7edc 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.774597 7edc 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.774599 7edc 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.774601 7edc 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.774604 7edc 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.774606 7edc 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.774608 7edc 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.774610 7edc 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.774612 7edc 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.774646 7edc 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.774650 7edc 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.774652 7edc 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.774654 7edc 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.774656 7edc 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.774658 7edc 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.774660 7edc 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.774663 7edc 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.774665 7edc 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.774667 7edc 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.774669 7edc 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.774671 7edc 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.774673 7edc 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.774675 7edc 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.774677 7edc 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.774679 7edc 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.774682 7edc 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.774684 7edc 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.774686 7edc 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.774688 7edc 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.774690 7edc 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.774692 7edc 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.774694 7edc 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.774696 7edc 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.774698 7edc 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.774700 7edc 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.774703 7edc 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.774706 7edc 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.774709 7edc 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.774712 7edc 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.774714 7edc 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.774716 7edc 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.774718 7edc 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.774721 7edc 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.774723 7edc 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.774725 7edc 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.774727 7edc 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.774729 7edc 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.774731 7edc 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.774733 7edc 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.774735 7edc 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.774737 7edc 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.774739 7edc 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.774741 7edc 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.774743 7edc 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.774745 7edc 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.774748 7edc 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.774750 7edc 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.774752 7edc 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.774754 7edc 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.774756 7edc 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.774758 7edc 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.774760 7edc 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.774762 7edc 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.774764 7edc 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.774766 7edc 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.774769 7edc 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.774771 7edc 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.774773 7edc 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.774775 7edc 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.774777 7edc 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.774780 7edc 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.774783 7edc 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.774785 7edc 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.774787 7edc 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.774789 7edc 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.774791 7edc 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.774793 7edc 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.774795 7edc 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.774797 7edc 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.774799 7edc 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.774802 7edc 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.774804 7edc 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.774806 7edc 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.774808 7edc 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.774812 7edc Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.774814 7edc DMutex implementation: std::mutex
2025/12/01-19:36:24.774816 7edc Jemalloc supported: 0
2025/12/01-19:36:24.775209 7edc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000059
2025/12/01-19:36:24.775266 7edc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.775271 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.775273 7edc           Options.merge_operator: None
2025/12/01-19:36:24.775275 7edc        Options.compaction_filter: None
2025/12/01-19:36:24.775277 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:24.775280 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.775282 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.775284 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.775301 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1581B5E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15209730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.775304 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.775306 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.775309 7edc          Options.compression: NoCompression
2025/12/01-19:36:24.775311 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.775313 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.775315 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.775317 7edc             Options.num_levels: 7
2025/12/01-19:36:24.775319 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.775321 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.775324 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.775326 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.775328 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.775333 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.775336 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.775338 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.775341 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.775343 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.775346 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.775348 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.775350 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.775352 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.775354 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.775356 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.775358 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.775361 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.775363 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.775365 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.775367 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.775369 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.775371 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.775373 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.775375 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.775377 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.775380 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.775382 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.775385 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.775387 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.775389 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.775391 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.775393 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.775396 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.775398 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.775400 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.775402 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.775404 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.775406 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.775408 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.775410 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.775413 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.775415 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.775418 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.775421 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.775423 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.775426 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.775428 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.775430 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.775432 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.775436 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.775439 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.775442 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.775444 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.775447 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.775450 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:24.775452 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:24.775455 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.775457 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.775459 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.775461 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.775464 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:24.775466 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:24.775468 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.775470 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.775472 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.775474 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:24.775476 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.775478 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.775480 7edc                               Options.ttl: 2592000
2025/12/01-19:36:24.775483 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.775485 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.775487 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.775490 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.775492 7edc                       Options.enable_blob_files: false
2025/12/01-19:36:24.775494 7edc                           Options.min_blob_size: 0
2025/12/01-19:36:24.775497 7edc                          Options.blob_file_size: 0
2025/12/01-19:36:24.775499 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.775501 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.775503 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.775506 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.775508 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.775510 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.775512 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.775515 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.775583 7edc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.775587 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.775589 7edc           Options.merge_operator: None
2025/12/01-19:36:24.775592 7edc        Options.compaction_filter: None
2025/12/01-19:36:24.775594 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:24.775596 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.775598 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.775600 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.775613 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1581B520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C1520AA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.775620 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.775623 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.775626 7edc          Options.compression: NoCompression
2025/12/01-19:36:24.775630 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.775632 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.775634 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.775636 7edc             Options.num_levels: 7
2025/12/01-19:36:24.775639 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.775641 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.775643 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.775645 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.775647 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.775650 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.775652 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.775654 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.775656 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.775658 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.775660 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.775663 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.775665 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.775667 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.775670 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.775672 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.775674 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.775676 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.775678 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.775680 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.775682 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.775684 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.775687 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.775689 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.775691 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.775693 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.775695 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.775697 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.775700 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.775702 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.775704 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.775738 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.775741 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.775743 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.775745 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.775748 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.775750 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.775752 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.775754 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.775756 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.775758 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.775760 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.775762 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.775765 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.775768 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.775770 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.775772 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.775774 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.775777 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.775781 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.775785 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.775788 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.775791 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.775793 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.775795 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.775798 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:24.775800 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:24.775802 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.775804 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.775806 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.775808 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.775810 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:24.775813 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:24.775815 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.775817 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.775819 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.775821 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:24.775824 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.775826 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.775828 7edc                               Options.ttl: 2592000
2025/12/01-19:36:24.775830 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.775833 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.775835 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.775837 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.775839 7edc                       Options.enable_blob_files: true
2025/12/01-19:36:24.775841 7edc                           Options.min_blob_size: 4096
2025/12/01-19:36:24.775843 7edc                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.775846 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.775857 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.775860 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.775863 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.775865 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.775867 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.775869 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.775871 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.776071 7edc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-19:36:24.776083 7edc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-19:36:24.776086 7edc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-19:36:24.776164 7edc [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.776395 7edc EVENT_LOG_v1 {"time_micros": 1764646584776388, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-19:36:24.776404 7edc [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-19:36:24.776438 7edc [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-19:36:24.777209 7edc EVENT_LOG_v1 {"time_micros": 1764646584777203, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.777554 7edc [db\version_set.cc:5631] Creating manifest 63
2025/12/01-19:36:24.793843 7edc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C156A2900
2025/12/01-19:36:24.794222 7edc [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.794365 7edc DB pointer 0000018C151E6300
2025/12/01-19:38:56.808360 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:38:56.808388 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15209730#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C1520AA50#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.902274 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.902297 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.907277 737c [db\db_impl\db_impl.cc:681] Shutdown complete
