2025/12/01-18:41:01.682689 2fec RocksDB version: 10.5.1
2025/12/01-18:41:01.682735 2fec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:01.682746 2fec Compile date 2025-11-13 18:59:47
2025/12/01-18:41:01.682753 2fec DB SUMMARY
2025/12/01-18:41:01.682759 2fec Host name (Env):  THORSPC
2025/12/01-18:41:01.682765 2fec DB Session ID:  WWB0KUY6JP8Z7D7MMAQU
2025/12/01-18:41:01.682867 2fec CURRENT file:  CURRENT
2025/12/01-18:41:01.682875 2fec IDENTITY file:  IDENTITY
2025/12/01-18:41:01.682897 2fec MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-18:41:01.682904 2fec SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:01.682911 2fec Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000034.log size: 0 ; 
2025/12/01-18:41:01.683278 2fec                         Options.error_if_exists: 0
2025/12/01-18:41:01.683283 2fec                       Options.create_if_missing: 1
2025/12/01-18:41:01.683286 2fec                         Options.paranoid_checks: 1
2025/12/01-18:41:01.683290 2fec             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:01.683293 2fec          Options.compaction_verify_record_count: 1
2025/12/01-18:41:01.683297 2fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:01.683300 2fec                               Options.track_and_verify_wals: 0
2025/12/01-18:41:01.683302 2fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:01.683304 2fec                                     Options.env: 0000030426CE25C0
2025/12/01-18:41:01.683307 2fec                                      Options.fs: RocksFS
2025/12/01-18:41:01.683311 2fec                                Options.info_log: 0000030426B5A260
2025/12/01-18:41:01.683313 2fec                Options.max_file_opening_threads: 1
2025/12/01-18:41:01.683315 2fec                              Options.statistics: 0000000000000000
2025/12/01-18:41:01.683318 2fec                               Options.use_fsync: 0
2025/12/01-18:41:01.683320 2fec                       Options.max_log_file_size: 0
2025/12/01-18:41:01.683323 2fec                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:01.683326 2fec                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:01.683328 2fec                       Options.keep_log_file_num: 1000
2025/12/01-18:41:01.683331 2fec                    Options.recycle_log_file_num: 0
2025/12/01-18:41:01.683333 2fec                         Options.allow_fallocate: 1
2025/12/01-18:41:01.683373 2fec                        Options.allow_mmap_reads: 0
2025/12/01-18:41:01.683411 2fec                       Options.allow_mmap_writes: 0
2025/12/01-18:41:01.683415 2fec                        Options.use_direct_reads: 0
2025/12/01-18:41:01.683418 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:01.683420 2fec          Options.create_missing_column_families: 1
2025/12/01-18:41:01.683422 2fec                              Options.db_log_dir: 
2025/12/01-18:41:01.683425 2fec                                 Options.wal_dir: 
2025/12/01-18:41:01.683427 2fec                Options.table_cache_numshardbits: 6
2025/12/01-18:41:01.683429 2fec                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:01.683432 2fec                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:01.683435 2fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:01.683437 2fec             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:01.683439 2fec                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:01.683441 2fec                   Options.advise_random_on_open: 1
2025/12/01-18:41:01.683443 2fec                    Options.db_write_buffer_size: 0
2025/12/01-18:41:01.683446 2fec                    Options.write_buffer_manager: 0000030426A600A0
2025/12/01-18:41:01.683448 2fec                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:01.683450 2fec                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:01.683469 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:01.683473 2fec                       Options.wal_recovery_mode: 2
2025/12/01-18:41:01.683475 2fec                  Options.enable_thread_tracking: 0
2025/12/01-18:41:01.683477 2fec                  Options.enable_pipelined_write: 0
2025/12/01-18:41:01.683480 2fec                  Options.unordered_write: 0
2025/12/01-18:41:01.683482 2fec         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:01.683484 2fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:01.683486 2fec             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:01.683488 2fec            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:01.683490 2fec                               Options.row_cache: None
2025/12/01-18:41:01.683492 2fec                              Options.wal_filter: None
2025/12/01-18:41:01.683495 2fec             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:01.683497 2fec             Options.allow_ingest_behind: 0
2025/12/01-18:41:01.683499 2fec             Options.two_write_queues: 0
2025/12/01-18:41:01.683501 2fec             Options.manual_wal_flush: 0
2025/12/01-18:41:01.683504 2fec             Options.wal_compression: 0
2025/12/01-18:41:01.683506 2fec             Options.background_close_inactive_wals: 0
2025/12/01-18:41:01.683509 2fec             Options.atomic_flush: 0
2025/12/01-18:41:01.683525 2fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:01.683528 2fec             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:01.683530 2fec                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:01.683533 2fec                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:01.683550 2fec                 Options.write_identity_file: 1
2025/12/01-18:41:01.683553 2fec                 Options.log_readahead_size: 0
2025/12/01-18:41:01.683555 2fec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:01.683558 2fec                 Options.best_efforts_recovery: 0
2025/12/01-18:41:01.683561 2fec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:01.683563 2fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:01.683565 2fec             Options.allow_data_in_errors: 0
2025/12/01-18:41:01.683567 2fec             Options.db_host_id: __hostname__
2025/12/01-18:41:01.683570 2fec             Options.enforce_single_del_contracts: true
2025/12/01-18:41:01.683573 2fec             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:01.683576 2fec             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:01.683578 2fec             Options.max_background_jobs: 6
2025/12/01-18:41:01.683581 2fec             Options.max_background_compactions: -1
2025/12/01-18:41:01.683583 2fec             Options.max_subcompactions: 1
2025/12/01-18:41:01.683585 2fec             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:01.683588 2fec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:01.683591 2fec             Options.delayed_write_rate : 16777216
2025/12/01-18:41:01.683593 2fec             Options.max_total_wal_size: 0
2025/12/01-18:41:01.683596 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:01.683598 2fec                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:01.683600 2fec                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:01.683625 2fec                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:01.683628 2fec                          Options.max_open_files: -1
2025/12/01-18:41:01.683630 2fec                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:01.683633 2fec                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:01.683635 2fec                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:01.683638 2fec       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:01.683640 2fec                  Options.max_background_flushes: -1
2025/12/01-18:41:01.683652 2fec Options.daily_offpeak_time_utc: 
2025/12/01-18:41:01.683655 2fec Compression algorithms supported:
2025/12/01-18:41:01.683658 2fec 	kZSTD supported: 0
2025/12/01-18:41:01.683660 2fec 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:01.683662 2fec 	kSnappyCompression supported: 0
2025/12/01-18:41:01.683665 2fec 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:01.683667 2fec 	kBZip2Compression supported: 0
2025/12/01-18:41:01.683669 2fec 	kZlibCompression supported: 0
2025/12/01-18:41:01.683671 2fec 	kLZ4Compression supported: 0
2025/12/01-18:41:01.683674 2fec 	kXpressCompression supported: 0
2025/12/01-18:41:01.683676 2fec 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:01.683678 2fec 	kLZ4HCCompression supported: 0
2025/12/01-18:41:01.683680 2fec 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:01.683682 2fec 	kCustomCompression9C supported: 0
2025/12/01-18:41:01.683685 2fec 	kCustomCompression80 supported: 0
2025/12/01-18:41:01.683687 2fec 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:01.683689 2fec 	kCustomCompression9B supported: 0
2025/12/01-18:41:01.683691 2fec 	kCustomCompression81 supported: 0
2025/12/01-18:41:01.683693 2fec 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:01.683695 2fec 	kCustomCompression9A supported: 0
2025/12/01-18:41:01.683697 2fec 	kCustomCompression82 supported: 0
2025/12/01-18:41:01.683699 2fec 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:01.683701 2fec 	kCustomCompression83 supported: 0
2025/12/01-18:41:01.683703 2fec 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:01.683705 2fec 	kCustomCompression84 supported: 0
2025/12/01-18:41:01.683707 2fec 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:01.683710 2fec 	kCustomCompression9F supported: 0
2025/12/01-18:41:01.683712 2fec 	kCustomCompression85 supported: 0
2025/12/01-18:41:01.683714 2fec 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:01.683717 2fec 	kCustomCompression9E supported: 0
2025/12/01-18:41:01.683719 2fec 	kCustomCompression86 supported: 0
2025/12/01-18:41:01.683734 2fec 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:01.683756 2fec 	kCustomCompression9D supported: 0
2025/12/01-18:41:01.683759 2fec 	kCustomCompression87 supported: 0
2025/12/01-18:41:01.683762 2fec 	kCustomCompression88 supported: 0
2025/12/01-18:41:01.683764 2fec 	kCustomCompression89 supported: 0
2025/12/01-18:41:01.683766 2fec 	kCustomCompression92 supported: 0
2025/12/01-18:41:01.683768 2fec 	kCustomCompression8A supported: 0
2025/12/01-18:41:01.683771 2fec 	kCustomCompression91 supported: 0
2025/12/01-18:41:01.683773 2fec 	kCustomCompression8B supported: 0
2025/12/01-18:41:01.683775 2fec 	kCustomCompression90 supported: 0
2025/12/01-18:41:01.683777 2fec 	kCustomCompression8C supported: 0
2025/12/01-18:41:01.683779 2fec 	kCustomCompression97 supported: 0
2025/12/01-18:41:01.683781 2fec 	kCustomCompression8D supported: 0
2025/12/01-18:41:01.683783 2fec 	kCustomCompression96 supported: 0
2025/12/01-18:41:01.683786 2fec 	kCustomCompression8E supported: 0
2025/12/01-18:41:01.683788 2fec 	kCustomCompression95 supported: 0
2025/12/01-18:41:01.683790 2fec 	kCustomCompression8F supported: 0
2025/12/01-18:41:01.683792 2fec 	kCustomCompression93 supported: 0
2025/12/01-18:41:01.683794 2fec 	kCustomCompression94 supported: 0
2025/12/01-18:41:01.683796 2fec 	kCustomCompression98 supported: 0
2025/12/01-18:41:01.683798 2fec 	kCustomCompression99 supported: 0
2025/12/01-18:41:01.683800 2fec 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:01.683802 2fec 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:01.683805 2fec 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:01.683807 2fec 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:01.683809 2fec 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:01.683811 2fec 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:01.683813 2fec 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:01.683815 2fec 	kCustomCompressionAA supported: 0
2025/12/01-18:41:01.683817 2fec 	kCustomCompressionAB supported: 0
2025/12/01-18:41:01.683822 2fec 	kCustomCompressionAC supported: 0
2025/12/01-18:41:01.683826 2fec 	kCustomCompressionAD supported: 0
2025/12/01-18:41:01.683828 2fec 	kCustomCompressionAE supported: 0
2025/12/01-18:41:01.683830 2fec 	kCustomCompressionAF supported: 0
2025/12/01-18:41:01.683833 2fec 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:01.683835 2fec 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:01.683837 2fec 	kCustomCompressionBA supported: 0
2025/12/01-18:41:01.683839 2fec 	kCustomCompressionBB supported: 0
2025/12/01-18:41:01.683841 2fec 	kCustomCompressionBC supported: 0
2025/12/01-18:41:01.683843 2fec 	kCustomCompressionBD supported: 0
2025/12/01-18:41:01.683845 2fec 	kCustomCompressionBE supported: 0
2025/12/01-18:41:01.683848 2fec 	kCustomCompressionBF supported: 0
2025/12/01-18:41:01.683850 2fec 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:01.683852 2fec 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:01.683855 2fec 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:01.683869 2fec 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:01.683872 2fec 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:01.683874 2fec 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:01.683876 2fec 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:01.683879 2fec 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:01.683881 2fec 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:01.683883 2fec 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:01.683885 2fec 	kCustomCompressionCA supported: 0
2025/12/01-18:41:01.683887 2fec 	kCustomCompressionCB supported: 0
2025/12/01-18:41:01.683889 2fec 	kCustomCompressionCC supported: 0
2025/12/01-18:41:01.683891 2fec 	kCustomCompressionCD supported: 0
2025/12/01-18:41:01.683893 2fec 	kCustomCompressionCE supported: 0
2025/12/01-18:41:01.683895 2fec 	kCustomCompressionCF supported: 0
2025/12/01-18:41:01.683897 2fec 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:01.683899 2fec 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:01.683901 2fec 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:01.683903 2fec 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:01.683905 2fec 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:01.683907 2fec 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:01.683909 2fec 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:01.683911 2fec 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:01.683913 2fec 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:01.683915 2fec 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:01.683917 2fec 	kCustomCompressionDA supported: 0
2025/12/01-18:41:01.683920 2fec 	kCustomCompressionDB supported: 0
2025/12/01-18:41:01.683922 2fec 	kCustomCompressionDC supported: 0
2025/12/01-18:41:01.683924 2fec 	kCustomCompressionDD supported: 0
2025/12/01-18:41:01.683926 2fec 	kCustomCompressionDE supported: 0
2025/12/01-18:41:01.683929 2fec 	kCustomCompressionDF supported: 0
2025/12/01-18:41:01.683931 2fec 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:01.683933 2fec 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:01.683935 2fec 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:01.683938 2fec 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:01.683940 2fec 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:01.683949 2fec 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:01.683954 2fec 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:01.683957 2fec 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:01.683960 2fec 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:01.683962 2fec 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:01.683965 2fec 	kCustomCompressionEA supported: 0
2025/12/01-18:41:01.684001 2fec 	kCustomCompressionEB supported: 0
2025/12/01-18:41:01.684003 2fec 	kCustomCompressionEC supported: 0
2025/12/01-18:41:01.684006 2fec 	kCustomCompressionED supported: 0
2025/12/01-18:41:01.684032 2fec 	kCustomCompressionEE supported: 0
2025/12/01-18:41:01.684035 2fec 	kCustomCompressionEF supported: 0
2025/12/01-18:41:01.684037 2fec 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:01.684056 2fec 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:01.684060 2fec 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:01.684062 2fec 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:01.684064 2fec 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:01.684066 2fec 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:01.684068 2fec 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:01.684070 2fec 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:01.684072 2fec 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:01.684074 2fec 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:01.684076 2fec 	kCustomCompressionFA supported: 0
2025/12/01-18:41:01.684078 2fec 	kCustomCompressionFB supported: 0
2025/12/01-18:41:01.684081 2fec 	kCustomCompressionFC supported: 0
2025/12/01-18:41:01.684083 2fec 	kCustomCompressionFD supported: 0
2025/12/01-18:41:01.684085 2fec 	kCustomCompressionFE supported: 0
2025/12/01-18:41:01.684088 2fec Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:01.684091 2fec DMutex implementation: std::mutex
2025/12/01-18:41:01.684093 2fec Jemalloc supported: 0
2025/12/01-18:41:01.685037 2fec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000035
2025/12/01-18:41:01.691076 2fec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:01.691092 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.691095 2fec           Options.merge_operator: None
2025/12/01-18:41:01.691097 2fec        Options.compaction_filter: None
2025/12/01-18:41:01.691099 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:01.691102 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.691104 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.691106 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.691127 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304267FA0A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268F8BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.691130 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.691132 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.691134 2fec          Options.compression: NoCompression
2025/12/01-18:41:01.691136 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.691139 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.691141 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.691143 2fec             Options.num_levels: 7
2025/12/01-18:41:01.691145 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.691148 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.691150 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.691153 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.691155 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.691161 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.691165 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.691167 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.691170 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.691172 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.691174 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.691176 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.691178 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.691181 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.691183 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.691185 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.691187 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.691189 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.691191 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.691193 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.691195 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.691197 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.691199 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.691201 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.691204 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.691206 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.691208 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.691210 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.691212 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.691215 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.691217 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.691219 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.691221 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.691223 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.691225 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.691227 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.691229 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.691231 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.691233 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.691236 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.691238 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.691240 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.691242 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.691245 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.691248 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.691250 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.691252 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.691254 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.691256 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.691258 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.691261 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.691264 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.691266 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.691269 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.691271 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.691274 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:01.691277 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:01.691279 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.691281 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.691283 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.691285 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.691287 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:01.691289 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:01.691292 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.691294 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.691296 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.691298 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:01.691300 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.691302 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.691304 2fec                               Options.ttl: 2592000
2025/12/01-18:41:01.691306 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.691309 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.691311 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.691313 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.691315 2fec                       Options.enable_blob_files: false
2025/12/01-18:41:01.691317 2fec                           Options.min_blob_size: 0
2025/12/01-18:41:01.691319 2fec                          Options.blob_file_size: 0
2025/12/01-18:41:01.691321 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.691323 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.691325 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.691328 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.691330 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.691332 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.691334 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.691336 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.691437 2fec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:01.691441 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.691444 2fec           Options.merge_operator: None
2025/12/01-18:41:01.691446 2fec        Options.compaction_filter: None
2025/12/01-18:41:01.691448 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:01.691450 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.691452 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.691454 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.691467 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426D6D1D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268F98B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.691471 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.691474 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.691476 2fec          Options.compression: NoCompression
2025/12/01-18:41:01.691478 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.691480 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.691482 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.691484 2fec             Options.num_levels: 7
2025/12/01-18:41:01.691486 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.691488 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.691490 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.691492 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.691494 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.691497 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.691499 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.691501 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.691503 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.691505 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.691507 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.691509 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.691511 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.691513 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.691515 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.691517 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.691519 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.691522 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.691524 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.691526 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.691528 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.691530 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.691532 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.691534 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.691536 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.691538 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.691540 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.691543 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.691545 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.691547 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.691549 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.691579 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.691582 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.691584 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.691586 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.691589 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.691591 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.691593 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.691595 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.691597 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.691599 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.691601 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.691603 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.691606 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.691608 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.691610 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.691612 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.691614 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.691616 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.691618 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.691621 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.691623 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.691625 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.691627 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.691629 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.691631 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:01.691633 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:01.691636 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.691638 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.691640 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.691642 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.691644 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:01.691646 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:01.691648 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.691650 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.691652 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.691654 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:01.691656 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.691659 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.691661 2fec                               Options.ttl: 2592000
2025/12/01-18:41:01.691663 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.691665 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.691667 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.691669 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.691671 2fec                       Options.enable_blob_files: true
2025/12/01-18:41:01.691673 2fec                           Options.min_blob_size: 4096
2025/12/01-18:41:01.691675 2fec                          Options.blob_file_size: 268435456
2025/12/01-18:41:01.691677 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.691681 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.691683 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.691685 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.691688 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.691690 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.691692 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.691694 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.698733 2fec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-18:41:01.698748 2fec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-18:41:01.698751 2fec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-18:41:01.704799 2fec [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/01-18:41:01.705018 2fec EVENT_LOG_v1 {"time_micros": 1764643261705012, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-18:41:01.705025 2fec [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-18:41:01.705066 2fec [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-18:41:01.705905 2fec EVENT_LOG_v1 {"time_micros": 1764643261705899, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:01.706156 2fec [db\version_set.cc:5631] Creating manifest 39
2025/12/01-18:41:01.722106 2fec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030426D284D0
2025/12/01-18:41:01.722402 2fec [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/01-18:41:01.722542 2fec DB pointer 0000030426938FC0
2025/12/01-18:43:29.737438 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:43:29.737463 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268F8BF0#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268F98B0#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.139250 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.139278 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.143495 4518 [db\db_impl\db_impl.cc:681] Shutdown complete
