2025/12/02-00:41:51.809420 c888 RocksDB version: 10.5.1
2025/12/02-00:41:51.809471 c888 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.809483 c888 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.809489 c888 DB SUMMARY
2025/12/02-00:41:51.809496 c888 Host name (Env):  THORSPC
2025/12/02-00:41:51.809502 c888 DB Session ID:  8BAUFFLY5E12KOXD56KH
2025/12/02-00:41:51.809645 c888 CURRENT file:  CURRENT
2025/12/02-00:41:51.809656 c888 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.809681 c888 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/02-00:41:51.809692 c888 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.809701 c888 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000122.log size: 0 ; 
2025/12/02-00:41:51.810419 c888                         Options.error_if_exists: 0
2025/12/02-00:41:51.810446 c888                       Options.create_if_missing: 1
2025/12/02-00:41:51.810449 c888                         Options.paranoid_checks: 1
2025/12/02-00:41:51.810452 c888             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.810454 c888          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.810457 c888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.810459 c888                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.810461 c888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.810463 c888                                     Options.env: 000001EAA44CD860
2025/12/02-00:41:51.810466 c888                                      Options.fs: RocksFS
2025/12/02-00:41:51.810468 c888                                Options.info_log: 000001EAA4466430
2025/12/02-00:41:51.810471 c888                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.810473 c888                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.810475 c888                               Options.use_fsync: 0
2025/12/02-00:41:51.810477 c888                       Options.max_log_file_size: 0
2025/12/02-00:41:51.810480 c888                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.810482 c888                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.810484 c888                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.810487 c888                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.810489 c888                         Options.allow_fallocate: 1
2025/12/02-00:41:51.810491 c888                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.810494 c888                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.810496 c888                        Options.use_direct_reads: 0
2025/12/02-00:41:51.810498 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.810500 c888          Options.create_missing_column_families: 1
2025/12/02-00:41:51.810502 c888                              Options.db_log_dir: 
2025/12/02-00:41:51.810504 c888                                 Options.wal_dir: 
2025/12/02-00:41:51.810507 c888                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.810509 c888                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.810511 c888                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.810514 c888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.810517 c888             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.810519 c888                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.810521 c888                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.810523 c888                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.810525 c888                    Options.write_buffer_manager: 000001EAA3A26460
2025/12/02-00:41:51.810528 c888                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.810530 c888                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.810550 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.810554 c888                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.810557 c888                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.810559 c888                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.810561 c888                  Options.unordered_write: 0
2025/12/02-00:41:51.810564 c888         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.810566 c888      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.810568 c888             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.810570 c888            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.810573 c888                               Options.row_cache: None
2025/12/02-00:41:51.810576 c888                              Options.wal_filter: None
2025/12/02-00:41:51.810579 c888             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.810581 c888             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.810584 c888             Options.two_write_queues: 0
2025/12/02-00:41:51.810586 c888             Options.manual_wal_flush: 0
2025/12/02-00:41:51.810603 c888             Options.wal_compression: 0
2025/12/02-00:41:51.810606 c888             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.810608 c888             Options.atomic_flush: 0
2025/12/02-00:41:51.810611 c888             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.810613 c888             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.810615 c888                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.810617 c888                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.810620 c888                 Options.write_identity_file: 1
2025/12/02-00:41:51.810622 c888                 Options.log_readahead_size: 0
2025/12/02-00:41:51.810624 c888                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.810626 c888                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.810628 c888                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.810630 c888            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.810633 c888             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.810635 c888             Options.db_host_id: __hostname__
2025/12/02-00:41:51.810637 c888             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.810640 c888             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.810642 c888             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.810644 c888             Options.max_background_jobs: 6
2025/12/02-00:41:51.810646 c888             Options.max_background_compactions: -1
2025/12/02-00:41:51.810648 c888             Options.max_subcompactions: 1
2025/12/02-00:41:51.810650 c888             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.810653 c888           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.810655 c888             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.810657 c888             Options.max_total_wal_size: 0
2025/12/02-00:41:51.810659 c888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.810661 c888                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.810664 c888                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.810666 c888                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.810668 c888                          Options.max_open_files: -1
2025/12/02-00:41:51.810670 c888                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.810672 c888                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.810674 c888                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.810676 c888       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.810678 c888                  Options.max_background_flushes: -1
2025/12/02-00:41:51.810692 c888 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.810695 c888 Compression algorithms supported:
2025/12/02-00:41:51.810698 c888 	kZSTD supported: 0
2025/12/02-00:41:51.810700 c888 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.810702 c888 	kSnappyCompression supported: 0
2025/12/02-00:41:51.810705 c888 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.810707 c888 	kBZip2Compression supported: 0
2025/12/02-00:41:51.810709 c888 	kZlibCompression supported: 0
2025/12/02-00:41:51.810711 c888 	kLZ4Compression supported: 0
2025/12/02-00:41:51.810713 c888 	kXpressCompression supported: 0
2025/12/02-00:41:51.810716 c888 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.810718 c888 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.810720 c888 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.810722 c888 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.810724 c888 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.810727 c888 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.810729 c888 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.810731 c888 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.810733 c888 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.810735 c888 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.810738 c888 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.810740 c888 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.810742 c888 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.810744 c888 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.810746 c888 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.810748 c888 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.810750 c888 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.810752 c888 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.810754 c888 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.810756 c888 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.810758 c888 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.810760 c888 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.810763 c888 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.810765 c888 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.810767 c888 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.810769 c888 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.810771 c888 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.810773 c888 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.810775 c888 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.810777 c888 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.810779 c888 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.810781 c888 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.810783 c888 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.810785 c888 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.810787 c888 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.810789 c888 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.810791 c888 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.810793 c888 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.810795 c888 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.810797 c888 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.810799 c888 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.810801 c888 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.810803 c888 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.810805 c888 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.810807 c888 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.810809 c888 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.810811 c888 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.810813 c888 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.810815 c888 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.810818 c888 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.810820 c888 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.810823 c888 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.810825 c888 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.810827 c888 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.810830 c888 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.810831 c888 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.810833 c888 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.810836 c888 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.810838 c888 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.810840 c888 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.810842 c888 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.810844 c888 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.810846 c888 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.810849 c888 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.810852 c888 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.810855 c888 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.810857 c888 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.810859 c888 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.810862 c888 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.810864 c888 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.810865 c888 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.810868 c888 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.810870 c888 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.810872 c888 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.810874 c888 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.810876 c888 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.810878 c888 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.810880 c888 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.810882 c888 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.810884 c888 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.810886 c888 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.810889 c888 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.810893 c888 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.810895 c888 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.810897 c888 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.810899 c888 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.810901 c888 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.810903 c888 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.810905 c888 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.810908 c888 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.810910 c888 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.810912 c888 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.810914 c888 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.810916 c888 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.810918 c888 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.810920 c888 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.810922 c888 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.810924 c888 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.810926 c888 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.810929 c888 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.810931 c888 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.810933 c888 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.810935 c888 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.810937 c888 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.810939 c888 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.810941 c888 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.810943 c888 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.810945 c888 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.810947 c888 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.810950 c888 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.810952 c888 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.810954 c888 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.810970 c888 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.810973 c888 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.810975 c888 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.810977 c888 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.810979 c888 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.810981 c888 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.810983 c888 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.810985 c888 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.810987 c888 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.810990 c888 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.810992 c888 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.810994 c888 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.810997 c888 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.810999 c888 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.811002 c888 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.811004 c888 DMutex implementation: std::mutex
2025/12/02-00:41:51.811008 c888 Jemalloc supported: 0
2025/12/02-00:41:51.811305 c888 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000123
2025/12/02-00:41:51.811352 c888 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.811356 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.811359 c888           Options.merge_operator: None
2025/12/02-00:41:51.811361 c888        Options.compaction_filter: None
2025/12/02-00:41:51.811363 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.811365 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.811368 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.811370 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.811386 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA7EB1C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA6190EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.811389 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.811391 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.811394 c888          Options.compression: NoCompression
2025/12/02-00:41:51.811396 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.811398 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.811401 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.811403 c888             Options.num_levels: 7
2025/12/02-00:41:51.811405 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.811407 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.811410 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.811412 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.811414 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.811419 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.811422 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.811425 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.811427 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.811429 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.811431 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.811434 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.811436 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.811439 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.811441 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.811443 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.811445 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.811447 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.811449 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.811451 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.811453 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.811455 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.811458 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.811460 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.811462 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.811465 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.811467 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.811469 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.811472 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.811474 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.811477 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.811479 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.811481 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.811484 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.811486 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.811488 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.811491 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.811493 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.811496 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.811498 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.811501 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.811503 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.811505 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.811508 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.811511 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.811513 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.811516 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.811518 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.811520 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.811522 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.811525 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.811528 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.811531 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.811533 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.811535 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.811538 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.811541 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.811543 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.811545 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.811547 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.811549 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.811552 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.811554 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.811556 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.811558 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.811560 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.811562 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.811564 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.811567 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.811569 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.811571 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.811574 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.811576 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.811578 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.811580 c888                       Options.enable_blob_files: false
2025/12/02-00:41:51.811582 c888                           Options.min_blob_size: 0
2025/12/02-00:41:51.811584 c888                          Options.blob_file_size: 0
2025/12/02-00:41:51.811587 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.811589 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.811591 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.811593 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.811596 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.811598 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.811600 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.811603 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.811674 c888 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.811678 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.811682 c888           Options.merge_operator: None
2025/12/02-00:41:51.811685 c888        Options.compaction_filter: None
2025/12/02-00:41:51.811688 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.811691 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.811694 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.811697 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.811713 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA7EB1460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA6190FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.811718 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.811723 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.811729 c888          Options.compression: NoCompression
2025/12/02-00:41:51.811732 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.811735 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.811738 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.811741 c888             Options.num_levels: 7
2025/12/02-00:41:51.811744 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.811747 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.811750 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.811753 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.811755 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.811758 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.811762 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.811765 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.811768 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.811771 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.811774 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.811776 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.811778 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.811781 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.811785 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.811788 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.811791 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.811793 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.811795 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.811798 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.811800 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.811803 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.811806 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.811809 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.811817 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.811833 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.811842 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.811872 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.811877 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.811881 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.811884 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.811916 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.811921 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.811924 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.811928 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.811931 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.811935 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.811939 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.811942 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.811946 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.811949 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.811953 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.811956 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.811960 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.811964 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.811967 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.811970 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.811972 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.811974 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.811976 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.811979 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.811981 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.811983 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.811986 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.811988 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.811992 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.811994 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.811997 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.811999 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.812002 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.812004 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.812007 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.812009 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.812012 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.812014 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.812017 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.812019 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.812021 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.812024 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.812026 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.812029 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.812031 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.812034 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.812036 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.812039 c888                       Options.enable_blob_files: true
2025/12/02-00:41:51.812042 c888                           Options.min_blob_size: 4096
2025/12/02-00:41:51.812044 c888                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.812047 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.812068 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.812073 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.812076 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.812079 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.812081 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.812084 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.812086 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.812474 c888 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-00:41:51.812485 c888 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-00:41:51.812489 c888 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-00:41:51.812637 c888 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.812894 c888 EVENT_LOG_v1 {"time_micros": 1764664911812887, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-00:41:51.812901 c888 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-00:41:51.812940 c888 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-00:41:51.813865 c888 EVENT_LOG_v1 {"time_micros": 1764664911813858, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.814155 c888 [db\version_set.cc:5631] Creating manifest 127
2025/12/02-00:41:51.833744 c888 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA4600C80
2025/12/02-00:41:51.834066 c888 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.834250 c888 DB pointer 000001EAA80C8C00
2025/12/02-00:44:27.837071 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:44:27.837101 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA6190EC0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA6190FD0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.797750 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.797769 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.802868 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
