2025/12/01-13:19:12.321115 2eb4 RocksDB version: 10.5.1
2025/12/01-13:19:12.321170 2eb4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.321186 2eb4 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.321197 2eb4 DB SUMMARY
2025/12/01-13:19:12.321208 2eb4 Host name (Env):  THORSPC
2025/12/01-13:19:12.321222 2eb4 DB Session ID:  JWT2LBN47QHFMQGA8B00
2025/12/01-13:19:12.321380 2eb4 CURRENT file:  CURRENT
2025/12/01-13:19:12.321392 2eb4 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.321426 2eb4 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-13:19:12.321436 2eb4 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.321448 2eb4 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000010.log size: 0 ; 
2025/12/01-13:19:12.321574 2eb4                         Options.error_if_exists: 0
2025/12/01-13:19:12.321588 2eb4                       Options.create_if_missing: 1
2025/12/01-13:19:12.321594 2eb4                         Options.paranoid_checks: 1
2025/12/01-13:19:12.321600 2eb4             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.321605 2eb4          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.321609 2eb4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.321615 2eb4                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.321620 2eb4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.321625 2eb4                                     Options.env: 000001D724354510
2025/12/01-13:19:12.321630 2eb4                                      Options.fs: RocksFS
2025/12/01-13:19:12.321635 2eb4                                Options.info_log: 000001D72382B020
2025/12/01-13:19:12.321640 2eb4                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.321645 2eb4                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.321650 2eb4                               Options.use_fsync: 0
2025/12/01-13:19:12.321654 2eb4                       Options.max_log_file_size: 0
2025/12/01-13:19:12.321660 2eb4                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.321665 2eb4                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.321670 2eb4                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.321675 2eb4                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.321679 2eb4                         Options.allow_fallocate: 1
2025/12/01-13:19:12.321684 2eb4                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.321689 2eb4                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.321694 2eb4                        Options.use_direct_reads: 0
2025/12/01-13:19:12.321699 2eb4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.321704 2eb4          Options.create_missing_column_families: 1
2025/12/01-13:19:12.321710 2eb4                              Options.db_log_dir: 
2025/12/01-13:19:12.321715 2eb4                                 Options.wal_dir: 
2025/12/01-13:19:12.321720 2eb4                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.321725 2eb4                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.321730 2eb4                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.321735 2eb4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.321740 2eb4             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.321746 2eb4                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.321751 2eb4                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.321756 2eb4                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.321761 2eb4                    Options.write_buffer_manager: 000001D7243CE440
2025/12/01-13:19:12.321766 2eb4                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.321771 2eb4                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.321814 2eb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.321824 2eb4                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.321829 2eb4                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.321834 2eb4                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.321839 2eb4                  Options.unordered_write: 0
2025/12/01-13:19:12.321843 2eb4         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.321848 2eb4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.321852 2eb4             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.321858 2eb4            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.321862 2eb4                               Options.row_cache: None
2025/12/01-13:19:12.321867 2eb4                              Options.wal_filter: None
2025/12/01-13:19:12.321872 2eb4             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.321877 2eb4             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.321882 2eb4             Options.two_write_queues: 0
2025/12/01-13:19:12.321887 2eb4             Options.manual_wal_flush: 0
2025/12/01-13:19:12.321891 2eb4             Options.wal_compression: 0
2025/12/01-13:19:12.321896 2eb4             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.321901 2eb4             Options.atomic_flush: 0
2025/12/01-13:19:12.321905 2eb4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.321910 2eb4             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.321915 2eb4                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.321920 2eb4                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.321924 2eb4                 Options.write_identity_file: 1
2025/12/01-13:19:12.321929 2eb4                 Options.log_readahead_size: 0
2025/12/01-13:19:12.321934 2eb4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.321939 2eb4                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.321944 2eb4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.321948 2eb4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.321953 2eb4             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.321958 2eb4             Options.db_host_id: __hostname__
2025/12/01-13:19:12.321963 2eb4             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.321968 2eb4             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.321973 2eb4             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.321977 2eb4             Options.max_background_jobs: 6
2025/12/01-13:19:12.321982 2eb4             Options.max_background_compactions: -1
2025/12/01-13:19:12.321987 2eb4             Options.max_subcompactions: 1
2025/12/01-13:19:12.321992 2eb4             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.321997 2eb4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.322002 2eb4             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.322006 2eb4             Options.max_total_wal_size: 0
2025/12/01-13:19:12.322011 2eb4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.322016 2eb4                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.322020 2eb4                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.322025 2eb4                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.322030 2eb4                          Options.max_open_files: -1
2025/12/01-13:19:12.322035 2eb4                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.322039 2eb4                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.322044 2eb4                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.322049 2eb4       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.322053 2eb4                  Options.max_background_flushes: -1
2025/12/01-13:19:12.322086 2eb4 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.322095 2eb4 Compression algorithms supported:
2025/12/01-13:19:12.322100 2eb4 	kZSTD supported: 0
2025/12/01-13:19:12.322105 2eb4 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.322109 2eb4 	kSnappyCompression supported: 0
2025/12/01-13:19:12.322114 2eb4 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.322118 2eb4 	kBZip2Compression supported: 0
2025/12/01-13:19:12.322122 2eb4 	kZlibCompression supported: 0
2025/12/01-13:19:12.322127 2eb4 	kLZ4Compression supported: 0
2025/12/01-13:19:12.322131 2eb4 	kXpressCompression supported: 0
2025/12/01-13:19:12.322136 2eb4 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.322140 2eb4 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.322145 2eb4 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.322149 2eb4 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.322153 2eb4 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.322158 2eb4 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.322162 2eb4 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.322167 2eb4 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.322171 2eb4 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.322176 2eb4 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.322180 2eb4 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.322185 2eb4 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.322189 2eb4 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.322194 2eb4 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.322199 2eb4 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.322203 2eb4 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.322208 2eb4 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.322213 2eb4 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.322218 2eb4 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.322222 2eb4 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.322227 2eb4 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.322232 2eb4 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.322236 2eb4 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.322241 2eb4 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.322245 2eb4 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.322250 2eb4 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.322254 2eb4 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.322259 2eb4 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.322264 2eb4 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.322268 2eb4 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.322273 2eb4 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.322278 2eb4 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.322283 2eb4 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.322287 2eb4 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.322292 2eb4 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.322296 2eb4 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.322301 2eb4 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.322306 2eb4 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.322310 2eb4 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.322315 2eb4 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.322320 2eb4 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.322324 2eb4 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.322329 2eb4 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.322333 2eb4 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.322337 2eb4 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.322342 2eb4 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.322346 2eb4 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.322351 2eb4 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.322356 2eb4 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.322360 2eb4 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.322365 2eb4 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.322376 2eb4 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.322383 2eb4 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.322388 2eb4 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.322392 2eb4 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.322397 2eb4 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.322402 2eb4 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.322407 2eb4 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.322412 2eb4 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.322417 2eb4 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.322421 2eb4 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.322426 2eb4 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.322431 2eb4 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.322435 2eb4 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.322440 2eb4 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.322444 2eb4 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.322449 2eb4 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.322454 2eb4 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.322459 2eb4 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.322464 2eb4 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.322468 2eb4 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.322473 2eb4 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.322478 2eb4 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.322482 2eb4 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.322487 2eb4 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.322492 2eb4 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.322497 2eb4 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.322501 2eb4 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.322506 2eb4 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.322511 2eb4 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.322516 2eb4 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.322521 2eb4 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.322526 2eb4 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.322532 2eb4 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.322558 2eb4 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.322565 2eb4 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.322568 2eb4 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.322570 2eb4 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.322573 2eb4 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.322575 2eb4 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.322578 2eb4 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.322580 2eb4 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.322582 2eb4 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.322584 2eb4 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.322587 2eb4 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.322589 2eb4 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.322591 2eb4 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.322594 2eb4 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.322596 2eb4 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.322599 2eb4 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.322601 2eb4 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.322604 2eb4 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.322606 2eb4 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.322608 2eb4 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.322611 2eb4 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.322613 2eb4 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.322616 2eb4 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.322618 2eb4 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.322620 2eb4 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.322623 2eb4 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.322625 2eb4 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.322628 2eb4 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.322654 2eb4 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.322659 2eb4 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.322662 2eb4 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.322666 2eb4 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.322669 2eb4 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.322672 2eb4 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.322676 2eb4 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.322679 2eb4 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.322683 2eb4 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.322686 2eb4 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.322690 2eb4 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.322694 2eb4 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.322698 2eb4 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.322702 2eb4 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.322708 2eb4 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.322711 2eb4 DMutex implementation: std::mutex
2025/12/01-13:19:12.322715 2eb4 Jemalloc supported: 0
2025/12/01-13:19:12.323139 2eb4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000011
2025/12/01-13:19:12.323246 2eb4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.323253 2eb4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.323258 2eb4           Options.merge_operator: None
2025/12/01-13:19:12.323262 2eb4        Options.compaction_filter: None
2025/12/01-13:19:12.323266 2eb4        Options.compaction_filter_factory: None
2025/12/01-13:19:12.323270 2eb4  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.323273 2eb4         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.323277 2eb4            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.323304 2eb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D721249980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7242A6390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.323311 2eb4        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.323315 2eb4  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.323319 2eb4          Options.compression: NoCompression
2025/12/01-13:19:12.323322 2eb4                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.323326 2eb4       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.323330 2eb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.323334 2eb4             Options.num_levels: 7
2025/12/01-13:19:12.323339 2eb4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.323342 2eb4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.323345 2eb4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.323352 2eb4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.323358 2eb4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.323598 2eb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.323607 2eb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.323611 2eb4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.323615 2eb4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.323618 2eb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.323622 2eb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.323625 2eb4            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.323629 2eb4                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.323632 2eb4               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.323636 2eb4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.323639 2eb4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.323643 2eb4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.323646 2eb4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.323650 2eb4                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.323654 2eb4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.323658 2eb4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.323665 2eb4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.323668 2eb4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.323672 2eb4                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.323675 2eb4             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.323678 2eb4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.323682 2eb4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.323686 2eb4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.323691 2eb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.323694 2eb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.323700 2eb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.323704 2eb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.323709 2eb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.323713 2eb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.323718 2eb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.323722 2eb4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.323725 2eb4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.323729 2eb4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.323733 2eb4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.323736 2eb4                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.323740 2eb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.323743 2eb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.323747 2eb4                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.323751 2eb4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.323755 2eb4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.323758 2eb4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.323764 2eb4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.323769 2eb4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.323773 2eb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.323777 2eb4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.323780 2eb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.323808 2eb4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.323812 2eb4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.323816 2eb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.323818 2eb4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.323822 2eb4                   Options.table_properties_collectors: 
2025/12/01-13:19:12.323826 2eb4                   Options.inplace_update_support: 0
2025/12/01-13:19:12.323829 2eb4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.323832 2eb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.323836 2eb4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.323839 2eb4   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.323843 2eb4                           Options.bloom_locality: 0
2025/12/01-13:19:12.323846 2eb4                    Options.max_successive_merges: 0
2025/12/01-13:19:12.323849 2eb4             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.323852 2eb4                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.323856 2eb4                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.323858 2eb4                Options.force_consistency_checks: 1
2025/12/01-13:19:12.323860 2eb4                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.323862 2eb4                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.323864 2eb4                               Options.ttl: 2592000
2025/12/01-13:19:12.323867 2eb4          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.323869 2eb4                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.323871 2eb4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.323874 2eb4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.323877 2eb4                       Options.enable_blob_files: false
2025/12/01-13:19:12.323880 2eb4                           Options.min_blob_size: 0
2025/12/01-13:19:12.323883 2eb4                          Options.blob_file_size: 0
2025/12/01-13:19:12.323887 2eb4                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.323890 2eb4          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.323893 2eb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.323898 2eb4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.323900 2eb4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.323903 2eb4                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.323905 2eb4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.323907 2eb4            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.324030 2eb4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.324034 2eb4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.324037 2eb4           Options.merge_operator: None
2025/12/01-13:19:12.324039 2eb4        Options.compaction_filter: None
2025/12/01-13:19:12.324041 2eb4        Options.compaction_filter_factory: None
2025/12/01-13:19:12.324043 2eb4  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.324046 2eb4         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.324048 2eb4            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.324064 2eb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D723803FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7242A6170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.324070 2eb4        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.324073 2eb4  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.324075 2eb4          Options.compression: NoCompression
2025/12/01-13:19:12.324077 2eb4                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.324079 2eb4       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.324081 2eb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.324084 2eb4             Options.num_levels: 7
2025/12/01-13:19:12.324086 2eb4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.324088 2eb4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.324090 2eb4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.324093 2eb4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.324095 2eb4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.324097 2eb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.324100 2eb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.324102 2eb4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.324105 2eb4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.324107 2eb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.324110 2eb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.324112 2eb4            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.324115 2eb4                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.324118 2eb4               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.324121 2eb4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.324123 2eb4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.324125 2eb4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.324128 2eb4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.324130 2eb4                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.324132 2eb4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.324134 2eb4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.324137 2eb4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.324139 2eb4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.324141 2eb4                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.324144 2eb4             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.324146 2eb4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.324148 2eb4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.324150 2eb4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.324153 2eb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.324156 2eb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.324159 2eb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.324163 2eb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.324167 2eb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.324170 2eb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.324201 2eb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.324211 2eb4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.324216 2eb4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.324220 2eb4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.324224 2eb4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.324227 2eb4                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.324231 2eb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.324235 2eb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.324239 2eb4                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.324243 2eb4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.324248 2eb4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.324251 2eb4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.324255 2eb4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.324259 2eb4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.324263 2eb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.324266 2eb4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.324271 2eb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.324274 2eb4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.324278 2eb4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.324281 2eb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.324285 2eb4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.324290 2eb4                   Options.table_properties_collectors: 
2025/12/01-13:19:12.324295 2eb4                   Options.inplace_update_support: 0
2025/12/01-13:19:12.324298 2eb4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.324303 2eb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.324308 2eb4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.324311 2eb4   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.324315 2eb4                           Options.bloom_locality: 0
2025/12/01-13:19:12.324319 2eb4                    Options.max_successive_merges: 0
2025/12/01-13:19:12.324322 2eb4             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.324326 2eb4                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.324329 2eb4                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.324333 2eb4                Options.force_consistency_checks: 1
2025/12/01-13:19:12.324337 2eb4                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.324340 2eb4                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.324343 2eb4                               Options.ttl: 2592000
2025/12/01-13:19:12.324347 2eb4          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.324351 2eb4                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.324354 2eb4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.324358 2eb4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.324361 2eb4                       Options.enable_blob_files: true
2025/12/01-13:19:12.324365 2eb4                           Options.min_blob_size: 4096
2025/12/01-13:19:12.324369 2eb4                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.324372 2eb4                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.324379 2eb4          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.324384 2eb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.324390 2eb4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.324394 2eb4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.324398 2eb4                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.324402 2eb4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.324406 2eb4            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.324771 2eb4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-13:19:12.324781 2eb4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-13:19:12.324785 2eb4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-13:19:12.324929 2eb4 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.325119 2eb4 EVENT_LOG_v1 {"time_micros": 1764623952325114, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-13:19:12.325126 2eb4 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-13:19:12.325171 2eb4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-13:19:12.325953 2eb4 EVENT_LOG_v1 {"time_micros": 1764623952325948, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.326180 2eb4 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-13:19:12.353332 2eb4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D7237C3EE0
2025/12/01-13:19:12.353600 2eb4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.353762 2eb4 DB pointer 000001D7237DA4C0
2025/12/01-13:19:44.368292 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:19:44.368320 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7242A6390#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7242A6170#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.231228 8530 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.231252 8530 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.235966 8530 [db\db_impl\db_impl.cc:681] Shutdown complete
