2025/12/01-15:39:47.810385 b0e0 RocksDB version: 10.5.1
2025/12/01-15:39:47.810454 b0e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.810468 b0e0 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.810475 b0e0 DB SUMMARY
2025/12/01-15:39:47.810483 b0e0 Host name (Env):  THORSPC
2025/12/01-15:39:47.810489 b0e0 DB Session ID:  ED2SOSHA0Y6BVMJMNTIT
2025/12/01-15:39:47.810582 b0e0 CURRENT file:  CURRENT
2025/12/01-15:39:47.810591 b0e0 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.810616 b0e0 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-15:39:47.810628 b0e0 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.810635 b0e0 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000026.log size: 0 ; 
2025/12/01-15:39:47.810764 b0e0                         Options.error_if_exists: 0
2025/12/01-15:39:47.810772 b0e0                       Options.create_if_missing: 1
2025/12/01-15:39:47.810775 b0e0                         Options.paranoid_checks: 1
2025/12/01-15:39:47.810777 b0e0             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.810779 b0e0          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.810782 b0e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.810784 b0e0                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.810786 b0e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.810788 b0e0                                     Options.env: 00000230FB531E60
2025/12/01-15:39:47.810791 b0e0                                      Options.fs: RocksFS
2025/12/01-15:39:47.810794 b0e0                                Options.info_log: 00000230FB614650
2025/12/01-15:39:47.810797 b0e0                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.810799 b0e0                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.810802 b0e0                               Options.use_fsync: 0
2025/12/01-15:39:47.810804 b0e0                       Options.max_log_file_size: 0
2025/12/01-15:39:47.810807 b0e0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.810809 b0e0                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.810822 b0e0                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.810825 b0e0                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.810827 b0e0                         Options.allow_fallocate: 1
2025/12/01-15:39:47.810829 b0e0                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.810833 b0e0                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.810871 b0e0                        Options.use_direct_reads: 0
2025/12/01-15:39:47.810878 b0e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.810882 b0e0          Options.create_missing_column_families: 1
2025/12/01-15:39:47.810884 b0e0                              Options.db_log_dir: 
2025/12/01-15:39:47.810887 b0e0                                 Options.wal_dir: 
2025/12/01-15:39:47.810889 b0e0                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.810892 b0e0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.810894 b0e0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.810896 b0e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.810899 b0e0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.810901 b0e0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.810903 b0e0                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.810905 b0e0                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.810908 b0e0                    Options.write_buffer_manager: 00000230FB584D80
2025/12/01-15:39:47.810918 b0e0                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.810922 b0e0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.810973 b0e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.810978 b0e0                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.810980 b0e0                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.810983 b0e0                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.810985 b0e0                  Options.unordered_write: 0
2025/12/01-15:39:47.810987 b0e0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.810989 b0e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.810992 b0e0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.810994 b0e0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.810996 b0e0                               Options.row_cache: None
2025/12/01-15:39:47.810998 b0e0                              Options.wal_filter: None
2025/12/01-15:39:47.811000 b0e0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.811003 b0e0             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.811005 b0e0             Options.two_write_queues: 0
2025/12/01-15:39:47.811007 b0e0             Options.manual_wal_flush: 0
2025/12/01-15:39:47.811009 b0e0             Options.wal_compression: 0
2025/12/01-15:39:47.811011 b0e0             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.811013 b0e0             Options.atomic_flush: 0
2025/12/01-15:39:47.811016 b0e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.811018 b0e0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.811020 b0e0                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.811023 b0e0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.811025 b0e0                 Options.write_identity_file: 1
2025/12/01-15:39:47.811027 b0e0                 Options.log_readahead_size: 0
2025/12/01-15:39:47.811029 b0e0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.811032 b0e0                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.811034 b0e0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.811037 b0e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.811039 b0e0             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.811042 b0e0             Options.db_host_id: __hostname__
2025/12/01-15:39:47.811044 b0e0             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.811048 b0e0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.811050 b0e0             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.811083 b0e0             Options.max_background_jobs: 6
2025/12/01-15:39:47.811090 b0e0             Options.max_background_compactions: -1
2025/12/01-15:39:47.811094 b0e0             Options.max_subcompactions: 1
2025/12/01-15:39:47.811125 b0e0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.811133 b0e0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.811135 b0e0             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.811138 b0e0             Options.max_total_wal_size: 0
2025/12/01-15:39:47.811141 b0e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.811162 b0e0                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.811165 b0e0                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.811168 b0e0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.811171 b0e0                          Options.max_open_files: -1
2025/12/01-15:39:47.811174 b0e0                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.811176 b0e0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.811179 b0e0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.811181 b0e0       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.811183 b0e0                  Options.max_background_flushes: -1
2025/12/01-15:39:47.811246 b0e0 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.811251 b0e0 Compression algorithms supported:
2025/12/01-15:39:47.811254 b0e0 	kZSTD supported: 0
2025/12/01-15:39:47.811256 b0e0 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.811259 b0e0 	kSnappyCompression supported: 0
2025/12/01-15:39:47.811261 b0e0 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.811263 b0e0 	kBZip2Compression supported: 0
2025/12/01-15:39:47.811265 b0e0 	kZlibCompression supported: 0
2025/12/01-15:39:47.811267 b0e0 	kLZ4Compression supported: 0
2025/12/01-15:39:47.811269 b0e0 	kXpressCompression supported: 0
2025/12/01-15:39:47.811271 b0e0 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.811274 b0e0 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.811276 b0e0 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.811278 b0e0 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.811280 b0e0 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.811283 b0e0 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.811285 b0e0 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.811287 b0e0 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.811289 b0e0 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.811291 b0e0 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.811293 b0e0 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.811295 b0e0 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.811297 b0e0 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.811299 b0e0 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.811301 b0e0 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.811303 b0e0 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.811305 b0e0 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.811307 b0e0 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.811309 b0e0 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.811311 b0e0 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.811313 b0e0 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.811315 b0e0 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.811317 b0e0 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.811319 b0e0 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.811322 b0e0 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.811324 b0e0 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.811326 b0e0 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.811329 b0e0 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.811332 b0e0 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.811342 b0e0 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.811370 b0e0 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.811374 b0e0 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.811376 b0e0 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.811378 b0e0 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.811380 b0e0 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.811382 b0e0 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.811384 b0e0 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.811386 b0e0 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.811389 b0e0 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.811391 b0e0 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.811393 b0e0 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.811395 b0e0 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.811397 b0e0 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.811399 b0e0 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.811401 b0e0 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.811403 b0e0 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.811405 b0e0 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.811407 b0e0 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.811409 b0e0 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.811411 b0e0 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.811412 b0e0 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.811417 b0e0 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.811420 b0e0 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.811422 b0e0 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.811424 b0e0 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.811427 b0e0 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.811429 b0e0 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.811431 b0e0 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.811433 b0e0 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.811435 b0e0 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.811437 b0e0 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.811439 b0e0 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.811441 b0e0 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.811443 b0e0 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.811445 b0e0 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.811447 b0e0 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.811450 b0e0 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.811452 b0e0 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.811454 b0e0 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.811456 b0e0 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.811459 b0e0 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.811461 b0e0 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.811467 b0e0 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.811470 b0e0 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.811472 b0e0 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.811487 b0e0 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.811493 b0e0 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.811496 b0e0 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.811498 b0e0 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.811500 b0e0 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.811502 b0e0 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.811504 b0e0 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.811506 b0e0 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.811508 b0e0 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.811510 b0e0 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.811512 b0e0 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.811514 b0e0 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.811516 b0e0 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.811518 b0e0 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.811520 b0e0 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.811522 b0e0 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.811524 b0e0 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.811526 b0e0 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.811528 b0e0 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.811530 b0e0 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.811532 b0e0 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.811534 b0e0 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.811536 b0e0 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.811538 b0e0 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.811555 b0e0 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.811558 b0e0 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.811560 b0e0 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.811563 b0e0 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.811565 b0e0 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.811568 b0e0 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.811570 b0e0 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.811572 b0e0 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.811574 b0e0 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.811576 b0e0 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.811579 b0e0 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.811582 b0e0 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.811600 b0e0 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.811687 b0e0 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.811719 b0e0 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.811723 b0e0 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.811734 b0e0 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.811736 b0e0 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.811738 b0e0 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.811741 b0e0 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.811743 b0e0 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.811745 b0e0 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.811747 b0e0 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.811749 b0e0 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.811751 b0e0 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.811753 b0e0 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.811756 b0e0 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.811759 b0e0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.811762 b0e0 DMutex implementation: std::mutex
2025/12/01-15:39:47.811764 b0e0 Jemalloc supported: 0
2025/12/01-15:39:47.812123 b0e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000027
2025/12/01-15:39:47.812187 b0e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.812192 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.812194 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.812197 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.812199 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.812201 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.812203 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.812205 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.812223 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB54B7C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB784040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.812226 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.812228 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.812231 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.812233 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.812236 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.812238 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.812241 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.812243 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.812246 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.812249 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.812251 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.812254 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.812259 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.812263 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.812266 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.812269 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.812292 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.812326 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.812357 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.812363 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.812366 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.812368 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.812371 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.812373 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.812375 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.812377 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.812379 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.812381 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.812384 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.812386 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.812388 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.812390 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.812392 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.812394 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.812396 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.812400 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.812402 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.812404 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.812406 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.812409 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.812411 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.812413 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.812415 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.812417 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.812419 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.812422 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.812424 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.812426 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.812428 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.812431 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.812434 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.812437 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.812440 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.812443 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.812460 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.812463 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.812466 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.812468 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.812472 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.812474 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.812477 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.812479 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.812482 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.812485 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.812487 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.812489 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.812491 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.812494 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.812496 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.812498 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.812500 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.812503 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.812505 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.812507 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.812510 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.812512 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.812514 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.812517 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.812519 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.812522 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.812586 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.812611 b0e0                       Options.enable_blob_files: false
2025/12/01-15:39:47.812652 b0e0                           Options.min_blob_size: 0
2025/12/01-15:39:47.812676 b0e0                          Options.blob_file_size: 0
2025/12/01-15:39:47.812683 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.812686 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.812689 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.812693 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.812695 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.812698 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.812700 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.812702 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.812784 b0e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.812789 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.812791 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.812794 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.812796 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.812798 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.812800 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.812802 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.812816 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB54B400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB783380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.812833 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.812839 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.812842 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.812845 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.812878 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.812881 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.812884 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.812886 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.812888 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.812894 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.812897 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.812899 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.812901 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.812903 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.812905 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.812908 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.812910 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.812916 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.812930 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.812933 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.812935 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.812937 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.812939 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.812941 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.812943 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.812946 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.812948 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.812950 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.812952 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.812954 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.812956 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.812958 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.812961 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.812963 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.812965 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.812968 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.812970 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.812972 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.813008 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.813012 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.813014 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.813017 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.813020 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.813022 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.813025 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.813030 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.813032 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.813035 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.813037 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.813040 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.813044 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.813047 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.813061 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.813064 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.813067 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.813069 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.813071 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.813073 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.813076 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.813078 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.813080 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.813083 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.813109 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.813112 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.813114 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.813117 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.813119 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.813122 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.813124 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.813126 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.813128 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.813130 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.813133 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.813135 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.813138 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.813140 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.813143 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.813145 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.813148 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.813162 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.813165 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.813167 b0e0                       Options.enable_blob_files: true
2025/12/01-15:39:47.813169 b0e0                           Options.min_blob_size: 4096
2025/12/01-15:39:47.813171 b0e0                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.813173 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.813178 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.813180 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.813183 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.813186 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.813204 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.813206 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.813209 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.813442 b0e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-15:39:47.813450 b0e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-15:39:47.813452 b0e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-15:39:47.813554 b0e0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.813715 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387813710, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-15:39:47.813720 b0e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-15:39:47.813755 b0e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-15:39:47.814546 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387814542, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.814766 b0e0 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-15:39:47.830968 b0e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F7BCF4C0
2025/12/01-15:39:47.831352 b0e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.831526 b0e0 DB pointer 00000230FB2A3BC0
2025/12/01-15:42:15.832783 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:42:15.832807 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB784040#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB783380#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:52:15.840495 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:52:15.840536 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 748.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB784040#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB783380#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:02:15.852739 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:02:15.852844 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1348.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1348.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB784040#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1348.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB783380#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:12:15.863748 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:12:15.863778 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1948.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:22:15.871786 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:22:15.871809 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2548.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:32:15.886438 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:32:15.886512 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3148.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.933791 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.933821 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.938369 6d00 [db\db_impl\db_impl.cc:681] Shutdown complete
