2025/12/02-10:42:21.205534 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:21.205621 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.205642 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.205652 c8f0 DB SUMMARY
2025/12/02-10:42:21.205662 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:21.205669 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHTP
2025/12/02-10:42:21.205863 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:21.205886 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.205917 c8f0 MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/12/02-10:42:21.205926 c8f0 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.205933 c8f0 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000138.log size: 0 ; 
2025/12/02-10:42:21.206069 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:21.206076 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:21.206079 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:21.206082 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.206084 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.206086 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.206088 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.206090 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.206092 c8f0                                     Options.env: 000001AC2393A2D0
2025/12/02-10:42:21.206095 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:21.206097 c8f0                                Options.info_log: 000001AC2394AE00
2025/12/02-10:42:21.206100 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.206102 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.206104 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:21.206106 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:21.206108 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.206111 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.206113 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.206115 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.206117 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:21.206119 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.206122 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.206124 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:21.206126 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.206128 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:21.206130 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:21.206133 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:21.206135 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.206137 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.206139 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.206142 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.206146 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.206148 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.206150 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.206152 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.206154 c8f0                    Options.write_buffer_manager: 000001AC1C6A7880
2025/12/02-10:42:21.206156 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.206158 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.206181 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.206185 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.206187 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.206189 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.206191 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:21.206193 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.206195 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.206197 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.206199 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.206202 c8f0                               Options.row_cache: None
2025/12/02-10:42:21.206204 c8f0                              Options.wal_filter: None
2025/12/02-10:42:21.206206 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.206208 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.206210 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:21.206212 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:21.206214 c8f0             Options.wal_compression: 0
2025/12/02-10:42:21.206216 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.206219 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:21.206221 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.206223 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.206225 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.206227 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.206229 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:21.206231 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:21.206233 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.206236 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.206238 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.206240 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.206242 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.206244 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:21.206246 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.206249 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.206252 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.206254 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:21.206256 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:21.206258 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:21.206260 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.206263 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.206266 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.206269 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:21.206271 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.206274 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.206276 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.206278 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.206280 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:21.206282 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.206284 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.206287 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.206289 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.206291 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:21.206302 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.206305 c8f0 Compression algorithms supported:
2025/12/02-10:42:21.206307 c8f0 	kZSTD supported: 0
2025/12/02-10:42:21.206310 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.206312 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:21.206314 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.206316 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:21.206318 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:21.206320 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:21.206322 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:21.206324 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.206327 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.206329 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.206331 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.206333 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.206335 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.206338 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.206340 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.206342 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.206344 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.206346 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.206348 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.206350 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.206352 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.206354 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.206357 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.206359 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.206361 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.206363 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.206365 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.206368 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.206370 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.206372 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.206374 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.206376 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.206378 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.206380 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.206382 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.206384 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.206386 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.206388 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.206390 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.206392 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.206394 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.206396 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.206398 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.206400 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.206402 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.206404 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.206406 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.206408 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.206410 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.206412 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.206415 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.206418 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.206421 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.206424 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.206425 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.206428 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.206429 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.206432 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.206435 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.206438 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.206440 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.206442 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.206444 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.206446 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.206448 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.206450 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.206452 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.206454 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.206456 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.206458 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.206461 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.206464 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.206467 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.206469 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.206471 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.206473 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.206475 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.206477 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.206479 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.206481 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.206484 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.206486 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.206488 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.206491 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.206493 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.206495 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.206498 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.206500 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.206503 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.206507 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.206509 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.206558 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.206567 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.206570 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.206572 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.206574 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.206576 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.206578 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.206580 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.206582 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.206585 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.206586 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.206588 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.206590 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.206593 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.206595 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.206597 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.206599 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.206602 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.206603 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.206605 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.206607 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.206610 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.206612 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.206614 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.206616 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.206618 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.206620 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.206622 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.206655 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.206660 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.206662 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.206665 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.206668 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.206670 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.206687 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.206690 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.206717 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.206719 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.206722 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.206724 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.206726 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.206728 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.206732 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.206735 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:21.206737 c8f0 Jemalloc supported: 0
2025/12/02-10:42:21.207805 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000139
2025/12/02-10:42:21.212900 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.212913 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.212916 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.212918 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.212921 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.212923 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.212925 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.212927 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.212944 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CAA1000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CF237B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.212947 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.212950 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.212952 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.212954 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.212957 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.212960 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.212963 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.212967 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.212970 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.212973 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.212975 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.212977 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.212984 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.212988 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.212990 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.212992 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.212994 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.212996 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.212999 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.213001 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.213003 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.213005 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.213007 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.213009 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.213011 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.213014 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.213016 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.213018 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.213020 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.213022 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.213024 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.213026 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.213029 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.213031 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.213033 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.213036 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.213038 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.213040 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.213042 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.213045 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.213047 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.213049 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.213051 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.213053 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.213055 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.213057 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.213059 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.213061 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.213064 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.213066 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.213069 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.213071 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.213074 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.213076 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.213078 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.213080 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.213082 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.213085 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.213088 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.213091 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.213093 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.213095 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.213099 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.213101 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.213103 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.213105 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.213108 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.213110 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.213112 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.213114 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.213116 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.213118 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.213120 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.213122 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.213124 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.213127 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.213129 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.213131 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.213133 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.213136 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.213138 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.213140 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:21.213142 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:21.213144 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:21.213146 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.213149 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.213151 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.213153 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.213156 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.213158 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.213160 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.213162 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.213246 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.213249 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.213251 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.213254 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.213256 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.213258 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.213261 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.213263 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.213277 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CAA0DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CF23590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.213281 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.213284 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.213287 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.213291 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.213293 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.213295 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.213297 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.213299 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.213301 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.213304 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.213306 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.213308 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.213310 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.213312 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.213314 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.213316 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.213318 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.213320 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.213323 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.213325 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.213327 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.213329 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.213331 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.213333 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.213335 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.213337 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.213339 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.213341 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.213343 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.213345 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.213347 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.213349 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.213351 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.213354 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.213356 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.213358 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.213360 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.213362 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.213389 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.213392 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.213394 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.213396 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.213399 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.213401 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.213403 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.213405 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.213407 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.213409 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.213411 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.213414 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.213416 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.213418 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.213420 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.213422 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.213425 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.213427 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.213429 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.213431 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.213434 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.213436 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.213438 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.213440 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.213443 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.213445 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.213447 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.213449 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.213451 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.213453 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.213456 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.213458 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.213460 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.213462 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.213464 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.213466 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.213468 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.213470 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.213473 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.213475 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.213477 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.213479 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.213481 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.213483 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:21.213486 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:21.213488 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.213490 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.213502 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.213505 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.213507 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.213510 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.213512 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.213514 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.213516 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.219611 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/12/02-10:42:21.219632 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/12/02-10:42:21.219637 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/12/02-10:42:21.226397 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.226724 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941226717, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/12/02-10:42:21.226735 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/12/02-10:42:21.226792 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/12/02-10:42:21.227811 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941227805, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.228089 c8f0 [db\version_set.cc:5631] Creating manifest 143
2025/12/02-10:42:21.245272 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC237B0A10
2025/12/02-10:42:21.245584 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.245712 c8f0 DB pointer 000001AC239A4580
2025/12/02-10:47:01.258315 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:47:01.258336 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 280.0 total, 280.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF237B0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF23590#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:57:01.271014 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:57:01.271036 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 880.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 880.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF237B0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 880.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF23590#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.401942 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.401970 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.406556 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
