2025/12/01-15:22:08.934635 817c RocksDB version: 10.5.1
2025/12/01-15:22:08.934700 817c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.934719 817c Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.934729 817c DB SUMMARY
2025/12/01-15:22:08.934740 817c Host name (Env):  THORSPC
2025/12/01-15:22:08.934765 817c DB Session ID:  Y1ATK98WA6E6LS8LO7OE
2025/12/01-15:22:08.934890 817c CURRENT file:  CURRENT
2025/12/01-15:22:08.934901 817c IDENTITY file:  IDENTITY
2025/12/01-15:22:08.934925 817c MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-15:22:08.934946 817c SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:08.934962 817c Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000022.log size: 0 ; 
2025/12/01-15:22:08.935766 817c                         Options.error_if_exists: 0
2025/12/01-15:22:08.935773 817c                       Options.create_if_missing: 1
2025/12/01-15:22:08.935776 817c                         Options.paranoid_checks: 1
2025/12/01-15:22:08.935779 817c             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.935781 817c          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.935784 817c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.935787 817c                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.935789 817c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.935792 817c                                     Options.env: 00000216A715D950
2025/12/01-15:22:08.935795 817c                                      Options.fs: RocksFS
2025/12/01-15:22:08.935798 817c                                Options.info_log: 00000216A71F0FD0
2025/12/01-15:22:08.935800 817c                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.935803 817c                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.935806 817c                               Options.use_fsync: 0
2025/12/01-15:22:08.935808 817c                       Options.max_log_file_size: 0
2025/12/01-15:22:08.935811 817c                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.935814 817c                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.935816 817c                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.935819 817c                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.935822 817c                         Options.allow_fallocate: 1
2025/12/01-15:22:08.935825 817c                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.935827 817c                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.935830 817c                        Options.use_direct_reads: 0
2025/12/01-15:22:08.935832 817c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.935835 817c          Options.create_missing_column_families: 1
2025/12/01-15:22:08.935837 817c                              Options.db_log_dir: 
2025/12/01-15:22:08.935840 817c                                 Options.wal_dir: 
2025/12/01-15:22:08.935842 817c                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.935845 817c                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.935848 817c                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.935850 817c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.935853 817c             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.935855 817c                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.935858 817c                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.935860 817c                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.935863 817c                    Options.write_buffer_manager: 00000216A6F5CA90
2025/12/01-15:22:08.935865 817c                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.935868 817c                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.935900 817c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.935905 817c                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.935908 817c                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.935910 817c                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.935913 817c                  Options.unordered_write: 0
2025/12/01-15:22:08.935915 817c         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.935917 817c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.935920 817c             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.935922 817c            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.935925 817c                               Options.row_cache: None
2025/12/01-15:22:08.935928 817c                              Options.wal_filter: None
2025/12/01-15:22:08.935931 817c             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.935934 817c             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.935936 817c             Options.two_write_queues: 0
2025/12/01-15:22:08.935939 817c             Options.manual_wal_flush: 0
2025/12/01-15:22:08.935941 817c             Options.wal_compression: 0
2025/12/01-15:22:08.935944 817c             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.935946 817c             Options.atomic_flush: 0
2025/12/01-15:22:08.935949 817c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.935951 817c             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.935954 817c                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.935956 817c                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.935959 817c                 Options.write_identity_file: 1
2025/12/01-15:22:08.935961 817c                 Options.log_readahead_size: 0
2025/12/01-15:22:08.935964 817c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.935966 817c                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.935969 817c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.935972 817c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.935974 817c             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.935976 817c             Options.db_host_id: __hostname__
2025/12/01-15:22:08.935979 817c             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.935982 817c             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.935985 817c             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.935988 817c             Options.max_background_jobs: 6
2025/12/01-15:22:08.935991 817c             Options.max_background_compactions: -1
2025/12/01-15:22:08.935995 817c             Options.max_subcompactions: 1
2025/12/01-15:22:08.935997 817c             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.936000 817c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.936003 817c             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.936005 817c             Options.max_total_wal_size: 0
2025/12/01-15:22:08.936008 817c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.936010 817c                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.936013 817c                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.936015 817c                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.936018 817c                          Options.max_open_files: -1
2025/12/01-15:22:08.936020 817c                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.936023 817c                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.936025 817c                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.936028 817c       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.936030 817c                  Options.max_background_flushes: -1
2025/12/01-15:22:08.936044 817c Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.936048 817c Compression algorithms supported:
2025/12/01-15:22:08.936051 817c 	kZSTD supported: 0
2025/12/01-15:22:08.936053 817c 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.936056 817c 	kSnappyCompression supported: 0
2025/12/01-15:22:08.936058 817c 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.936061 817c 	kBZip2Compression supported: 0
2025/12/01-15:22:08.936064 817c 	kZlibCompression supported: 0
2025/12/01-15:22:08.936066 817c 	kLZ4Compression supported: 0
2025/12/01-15:22:08.936068 817c 	kXpressCompression supported: 0
2025/12/01-15:22:08.936071 817c 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.936074 817c 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.936076 817c 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.936079 817c 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.936081 817c 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.936084 817c 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.936086 817c 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.936089 817c 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.936091 817c 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.936093 817c 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.936096 817c 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.936098 817c 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.936101 817c 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.936103 817c 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.936105 817c 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.936108 817c 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.936110 817c 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.936112 817c 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.936115 817c 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.936117 817c 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.936120 817c 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.936122 817c 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.936124 817c 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.936127 817c 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.936129 817c 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.936132 817c 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.936134 817c 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.936136 817c 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.936139 817c 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.936141 817c 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.936144 817c 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.936146 817c 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.936148 817c 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.936151 817c 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.936153 817c 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.936156 817c 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.936158 817c 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.936160 817c 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.936163 817c 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.936165 817c 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.936168 817c 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.936170 817c 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.936173 817c 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.936175 817c 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.936177 817c 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.936180 817c 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.936182 817c 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.936185 817c 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.936187 817c 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.936190 817c 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.936192 817c 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.936210 817c 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.936213 817c 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.936215 817c 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.936218 817c 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.936220 817c 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.936223 817c 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.936225 817c 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.936228 817c 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.936230 817c 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.936232 817c 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.936235 817c 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.936237 817c 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.936240 817c 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.936242 817c 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.936245 817c 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.936247 817c 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.936250 817c 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.936253 817c 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.936255 817c 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.936258 817c 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.936260 817c 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.936263 817c 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.936265 817c 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.936268 817c 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.936270 817c 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.936273 817c 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.936275 817c 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.936278 817c 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.936280 817c 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.936283 817c 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.936285 817c 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.936287 817c 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.936290 817c 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.936292 817c 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.936295 817c 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.936298 817c 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.936301 817c 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.936303 817c 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.936331 817c 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.936339 817c 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.936342 817c 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.936344 817c 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.936347 817c 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.936349 817c 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.936351 817c 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.936354 817c 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.936356 817c 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.936359 817c 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.936361 817c 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.936363 817c 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.936365 817c 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.936367 817c 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.936369 817c 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.936372 817c 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.936375 817c 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.936377 817c 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.936380 817c 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.936382 817c 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.936384 817c 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.936387 817c 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.936389 817c 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.936396 817c 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.936399 817c 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.936402 817c 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.936404 817c 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.936407 817c 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.936409 817c 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.936412 817c 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.936414 817c 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.936417 817c 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.936431 817c 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.936434 817c 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.936436 817c 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.936438 817c 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.936440 817c 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.936443 817c Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.936446 817c DMutex implementation: std::mutex
2025/12/01-15:22:08.936448 817c Jemalloc supported: 0
2025/12/01-15:22:08.937046 817c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000023
2025/12/01-15:22:08.937101 817c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.937106 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.937108 817c           Options.merge_operator: None
2025/12/01-15:22:08.937110 817c        Options.compaction_filter: None
2025/12/01-15:22:08.937113 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:08.937115 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.937117 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.937119 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.937135 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A708FD30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A7152500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.937138 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.937140 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.937143 817c          Options.compression: NoCompression
2025/12/01-15:22:08.937145 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.937147 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.937149 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.937152 817c             Options.num_levels: 7
2025/12/01-15:22:08.937154 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.937157 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.937159 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.937162 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.937164 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.937169 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.937172 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.937175 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.937179 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.937182 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.937185 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.937188 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.937190 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.937193 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.937195 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.937199 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.937201 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.937203 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.937205 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.937207 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.937210 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.937212 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.937215 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.937218 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.937220 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.937222 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.937225 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.937227 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.937230 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.937233 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.937235 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.937238 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.937240 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.937243 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.937245 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.937247 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.937249 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.937251 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.937254 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.937256 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.937259 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.937261 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.937263 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.937266 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.937268 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.937270 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.937273 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.937275 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.937277 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.937280 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.937283 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.937286 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.937289 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.937292 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.937294 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.937298 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:08.937300 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:08.937303 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.937305 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.937308 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.937311 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.937313 817c                           Options.bloom_locality: 0
2025/12/01-15:22:08.937315 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:08.937318 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.937321 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.937323 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.937325 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:08.937328 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.937330 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.937333 817c                               Options.ttl: 2592000
2025/12/01-15:22:08.937335 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.937338 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.937340 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.937343 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.937345 817c                       Options.enable_blob_files: false
2025/12/01-15:22:08.937348 817c                           Options.min_blob_size: 0
2025/12/01-15:22:08.937350 817c                          Options.blob_file_size: 0
2025/12/01-15:22:08.937353 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.937355 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.937358 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.937360 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.937363 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.937365 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.937367 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.937370 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.937442 817c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.937445 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.937448 817c           Options.merge_operator: None
2025/12/01-15:22:08.937451 817c        Options.compaction_filter: None
2025/12/01-15:22:08.937454 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:08.937458 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.937460 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.937463 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.937474 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A70931B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A7152720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.937479 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.937482 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.937484 817c          Options.compression: NoCompression
2025/12/01-15:22:08.937487 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.937489 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.937492 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.937494 817c             Options.num_levels: 7
2025/12/01-15:22:08.937497 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.937499 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.937501 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.937504 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.937506 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.937508 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.937511 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.937513 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.937515 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.937518 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.937520 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.937522 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.937524 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.937526 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.937528 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.937531 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.937533 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.937535 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.937537 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.937539 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.937542 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.937545 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.937548 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.937551 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.937553 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.937555 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.937557 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.937559 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.937562 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.937564 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.937566 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.937597 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.937600 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.937602 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.937604 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.937607 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.937609 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.937612 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.937614 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.937617 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.937620 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.937623 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.937626 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.937629 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.937632 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.937634 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.937636 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.937639 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.937641 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.937643 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.937646 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.937648 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.937650 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.937652 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.937655 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.937658 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:08.937660 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:08.937663 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.937665 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.937668 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.937671 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.937673 817c                           Options.bloom_locality: 0
2025/12/01-15:22:08.937675 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:08.937677 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.937679 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.937682 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.937684 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:08.937686 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.937688 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.937690 817c                               Options.ttl: 2592000
2025/12/01-15:22:08.937693 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.937695 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.937697 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.937699 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.937701 817c                       Options.enable_blob_files: true
2025/12/01-15:22:08.937703 817c                           Options.min_blob_size: 4096
2025/12/01-15:22:08.937706 817c                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.937708 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.937711 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.937714 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.937716 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.937719 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.937721 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.937723 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.937726 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.937893 817c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-15:22:08.937899 817c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-15:22:08.937901 817c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-15:22:08.937978 817c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.938124 817c EVENT_LOG_v1 {"time_micros": 1764631328938120, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-15:22:08.938128 817c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-15:22:08.938157 817c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-15:22:08.939583 817c EVENT_LOG_v1 {"time_micros": 1764631328939578, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.939814 817c [db\version_set.cc:5631] Creating manifest 27
2025/12/01-15:22:08.966797 817c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216A7231AF0
2025/12/01-15:22:08.967196 817c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/01-15:22:08.967336 817c DB pointer 00000216A6BFB900
2025/12/01-15:23:56.977726 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:23:56.977757 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A7152500#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A7152720#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:33:56.979254 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:33:56.979275 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 708.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 708.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A7152500#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 708.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A7152720#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.084061 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.084089 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.088948 444 [db\db_impl\db_impl.cc:681] Shutdown complete
