2025/12/01-22:21:20.204795 a478 RocksDB version: 10.5.1
2025/12/01-22:21:20.204856 a478 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.204878 a478 Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.204892 a478 DB SUMMARY
2025/12/01-22:21:20.204905 a478 Host name (Env):  THORSPC
2025/12/01-22:21:20.204915 a478 DB Session ID:  CNMUG1UYA6HPRIU6PTR3
2025/12/01-22:21:20.205087 a478 CURRENT file:  CURRENT
2025/12/01-22:21:20.205099 a478 IDENTITY file:  IDENTITY
2025/12/01-22:21:20.205124 a478 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/01-22:21:20.205132 a478 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.205140 a478 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000090.log size: 0 ; 
2025/12/01-22:21:20.205921 a478                         Options.error_if_exists: 0
2025/12/01-22:21:20.205946 a478                       Options.create_if_missing: 1
2025/12/01-22:21:20.205949 a478                         Options.paranoid_checks: 1
2025/12/01-22:21:20.205955 a478             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.205958 a478          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.205960 a478                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.205962 a478                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.205965 a478        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.205967 a478                                     Options.env: 000002A12655CA70
2025/12/01-22:21:20.205970 a478                                      Options.fs: RocksFS
2025/12/01-22:21:20.205972 a478                                Options.info_log: 000002A1226CE930
2025/12/01-22:21:20.205975 a478                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.205977 a478                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.205979 a478                               Options.use_fsync: 0
2025/12/01-22:21:20.205982 a478                       Options.max_log_file_size: 0
2025/12/01-22:21:20.205984 a478                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.205986 a478                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.205989 a478                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.205991 a478                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.205993 a478                         Options.allow_fallocate: 1
2025/12/01-22:21:20.205995 a478                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.205997 a478                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.205999 a478                        Options.use_direct_reads: 0
2025/12/01-22:21:20.206001 a478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.206004 a478          Options.create_missing_column_families: 1
2025/12/01-22:21:20.206006 a478                              Options.db_log_dir: 
2025/12/01-22:21:20.206009 a478                                 Options.wal_dir: 
2025/12/01-22:21:20.206011 a478                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.206013 a478                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.206015 a478                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.206017 a478                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.206020 a478             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.206022 a478                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.206024 a478                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.206026 a478                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.206028 a478                    Options.write_buffer_manager: 000002A126107200
2025/12/01-22:21:20.206030 a478                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.206033 a478                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.206060 a478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.206065 a478                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.206067 a478                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.206070 a478                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.206072 a478                  Options.unordered_write: 0
2025/12/01-22:21:20.206074 a478         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.206077 a478      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.206079 a478             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.206083 a478            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.206085 a478                               Options.row_cache: None
2025/12/01-22:21:20.206087 a478                              Options.wal_filter: None
2025/12/01-22:21:20.206113 a478             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.206116 a478             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.206118 a478             Options.two_write_queues: 0
2025/12/01-22:21:20.206121 a478             Options.manual_wal_flush: 0
2025/12/01-22:21:20.206123 a478             Options.wal_compression: 0
2025/12/01-22:21:20.206126 a478             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.206128 a478             Options.atomic_flush: 0
2025/12/01-22:21:20.206130 a478             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.206132 a478             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.206134 a478                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.206137 a478                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.206139 a478                 Options.write_identity_file: 1
2025/12/01-22:21:20.206141 a478                 Options.log_readahead_size: 0
2025/12/01-22:21:20.206143 a478                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.206146 a478                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.206148 a478                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.206150 a478            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.206153 a478             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.206155 a478             Options.db_host_id: __hostname__
2025/12/01-22:21:20.206157 a478             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.206161 a478             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.206163 a478             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.206166 a478             Options.max_background_jobs: 6
2025/12/01-22:21:20.206168 a478             Options.max_background_compactions: -1
2025/12/01-22:21:20.206170 a478             Options.max_subcompactions: 1
2025/12/01-22:21:20.206172 a478             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.206174 a478           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.206176 a478             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.206179 a478             Options.max_total_wal_size: 0
2025/12/01-22:21:20.206181 a478             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.206183 a478                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.206186 a478                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.206188 a478                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.206190 a478                          Options.max_open_files: -1
2025/12/01-22:21:20.206192 a478                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.206194 a478                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.206196 a478                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.206198 a478       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.206201 a478                  Options.max_background_flushes: -1
2025/12/01-22:21:20.206217 a478 Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.206219 a478 Compression algorithms supported:
2025/12/01-22:21:20.206222 a478 	kZSTD supported: 0
2025/12/01-22:21:20.206224 a478 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.206227 a478 	kSnappyCompression supported: 0
2025/12/01-22:21:20.206229 a478 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.206231 a478 	kBZip2Compression supported: 0
2025/12/01-22:21:20.206233 a478 	kZlibCompression supported: 0
2025/12/01-22:21:20.206235 a478 	kLZ4Compression supported: 0
2025/12/01-22:21:20.206237 a478 	kXpressCompression supported: 0
2025/12/01-22:21:20.206239 a478 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.206242 a478 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.206244 a478 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.206246 a478 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.206249 a478 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.206251 a478 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.206253 a478 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.206255 a478 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.206257 a478 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.206260 a478 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.206262 a478 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.206264 a478 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.206266 a478 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.206268 a478 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.206270 a478 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.206272 a478 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.206275 a478 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.206277 a478 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.206279 a478 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.206281 a478 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.206283 a478 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.206285 a478 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.206287 a478 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.206289 a478 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.206291 a478 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.206293 a478 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.206295 a478 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.206297 a478 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.206299 a478 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.206301 a478 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.206303 a478 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.206305 a478 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.206308 a478 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.206310 a478 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.206314 a478 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.206317 a478 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.206319 a478 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.206321 a478 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.206323 a478 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.206325 a478 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.206327 a478 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.206329 a478 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.206331 a478 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.206333 a478 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.206335 a478 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.206337 a478 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.206339 a478 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.206341 a478 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.206344 a478 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.206346 a478 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.206348 a478 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.206351 a478 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.206354 a478 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.206356 a478 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.206358 a478 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.206360 a478 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.206362 a478 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.206364 a478 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.206366 a478 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.206369 a478 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.206370 a478 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.206373 a478 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.206375 a478 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.206377 a478 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.206379 a478 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.206381 a478 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.206383 a478 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.206385 a478 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.206387 a478 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.206389 a478 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.206392 a478 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.206394 a478 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.206396 a478 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.206398 a478 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.206400 a478 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.206403 a478 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.206405 a478 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.206407 a478 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.206409 a478 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.206411 a478 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.206414 a478 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.206418 a478 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.206421 a478 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.206423 a478 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.206425 a478 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.206427 a478 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.206429 a478 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.206431 a478 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.206433 a478 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.206435 a478 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.206437 a478 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.206439 a478 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.206442 a478 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.206446 a478 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.206448 a478 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.206450 a478 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.206452 a478 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.206454 a478 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.206456 a478 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.206458 a478 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.206460 a478 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.206463 a478 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.206465 a478 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.206467 a478 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.206469 a478 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.206472 a478 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.206474 a478 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.206476 a478 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.206480 a478 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.206483 a478 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.206485 a478 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.206487 a478 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.206499 a478 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.206502 a478 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.206504 a478 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.206506 a478 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.206509 a478 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.206511 a478 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.206513 a478 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.206515 a478 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.206517 a478 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.206520 a478 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.206522 a478 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.206525 a478 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.206529 a478 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.206531 a478 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.206534 a478 Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.206536 a478 DMutex implementation: std::mutex
2025/12/01-22:21:20.206539 a478 Jemalloc supported: 0
2025/12/01-22:21:20.206862 a478 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000091
2025/12/01-22:21:20.206932 a478 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.206937 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.206940 a478           Options.merge_operator: None
2025/12/01-22:21:20.206942 a478        Options.compaction_filter: None
2025/12/01-22:21:20.206944 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.206947 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.206949 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.206951 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.206969 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1263A66D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1263D3360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.206988 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.206997 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.207024 a478          Options.compression: NoCompression
2025/12/01-22:21:20.207032 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.207036 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.207039 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.207042 a478             Options.num_levels: 7
2025/12/01-22:21:20.207045 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.207047 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.207050 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.207053 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.207055 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.207085 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.207089 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.207092 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.207094 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.207096 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.207099 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.207101 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.207104 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.207106 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.207108 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.207111 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.207114 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.207117 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.207137 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.207144 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.207147 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.207150 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.207152 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.207154 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.207157 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.207159 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.207161 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.207163 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.207167 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.207170 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.207172 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.207174 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.207176 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.207179 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.207181 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.207183 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.207185 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.207187 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.207190 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.207192 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.207194 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.207197 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.207199 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.207202 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.207205 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.207207 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.207209 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.207211 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.207214 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.207216 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.207219 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.207242 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.207246 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.207248 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.207250 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.207254 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.207256 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.207258 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.207260 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.207263 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.207265 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.207268 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.207271 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.207274 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.207277 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.207280 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.207282 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.207286 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.207289 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.207292 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.207296 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.207298 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.207301 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.207303 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.207305 a478                       Options.enable_blob_files: false
2025/12/01-22:21:20.207307 a478                           Options.min_blob_size: 0
2025/12/01-22:21:20.207310 a478                          Options.blob_file_size: 0
2025/12/01-22:21:20.207312 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.207314 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.207317 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.207320 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.207322 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.207324 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.207326 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.207329 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.207429 a478 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.207436 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.207439 a478           Options.merge_operator: None
2025/12/01-22:21:20.207443 a478        Options.compaction_filter: None
2025/12/01-22:21:20.207446 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.207450 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.207453 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.207456 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.207475 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126206940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1263D3E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.207515 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.207521 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.207525 a478          Options.compression: NoCompression
2025/12/01-22:21:20.207530 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.207533 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.207569 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.207575 a478             Options.num_levels: 7
2025/12/01-22:21:20.207578 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.207580 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.207582 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.207585 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.207587 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.207589 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.207592 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.207594 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.207596 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.207599 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.207601 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.207603 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.207606 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.207608 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.207610 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.207612 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.207614 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.207617 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.207619 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.207621 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.207623 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.207626 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.207628 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.207630 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.207632 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.207634 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.207637 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.207639 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.207642 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.207644 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.207646 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.207652 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.207655 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.207658 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.207660 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.207662 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.207664 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.207666 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.207668 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.207671 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.207673 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.207675 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.207677 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.207680 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.207683 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.207685 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.207687 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.207690 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.207692 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.207695 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.207697 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.207724 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.207753 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.207756 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.207759 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.207765 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.207767 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.207770 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.207772 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.207774 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.207776 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.207779 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.207781 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.207783 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.207785 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.207788 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.207792 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.207795 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.207798 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.207800 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.207802 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.207805 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.207807 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.207809 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.207811 a478                       Options.enable_blob_files: true
2025/12/01-22:21:20.207813 a478                           Options.min_blob_size: 4096
2025/12/01-22:21:20.207815 a478                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.207818 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.207822 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.207825 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.207827 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.207830 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.207832 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.207834 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.207836 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.208082 a478 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/01-22:21:20.208089 a478 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/01-22:21:20.208092 a478 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/01-22:21:20.208185 a478 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.208419 a478 EVENT_LOG_v1 {"time_micros": 1764656480208412, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/01-22:21:20.208428 a478 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/01-22:21:20.208479 a478 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/01-22:21:20.209237 a478 EVENT_LOG_v1 {"time_micros": 1764656480209233, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.209438 a478 [db\version_set.cc:5631] Creating manifest 95
2025/12/01-22:21:20.231553 a478 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1263A25D0
2025/12/01-22:21:20.231910 a478 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.232088 a478 DB pointer 000002A126306140
2025/12/01-22:24:20.247045 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:24:20.247069 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1263D3360#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1263D3E00#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:34:20.250472 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:34:20.250496 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 780.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 780.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1263D3360#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 780.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1263D3E00#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.876778 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.876803 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.884694 baac [db\db_impl\db_impl.cc:681] Shutdown complete
