2025/12/01-19:59:02.880551 b258 RocksDB version: 10.5.1
2025/12/01-19:59:02.880591 b258 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.880602 b258 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.880609 b258 DB SUMMARY
2025/12/01-19:59:02.880616 b258 Host name (Env):  THORSPC
2025/12/01-19:59:02.880621 b258 DB Session ID:  RYQIG9P6ISX9O1YEDV41
2025/12/01-19:59:02.880748 b258 CURRENT file:  CURRENT
2025/12/01-19:59:02.880759 b258 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.880784 b258 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/01-19:59:02.880791 b258 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.880799 b258 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000066.log size: 0 ; 
2025/12/01-19:59:02.881489 b258                         Options.error_if_exists: 0
2025/12/01-19:59:02.881498 b258                       Options.create_if_missing: 1
2025/12/01-19:59:02.881501 b258                         Options.paranoid_checks: 1
2025/12/01-19:59:02.881504 b258             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.881506 b258          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.881532 b258                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.881537 b258                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.881539 b258        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.881541 b258                                     Options.env: 0000026DFA0DE450
2025/12/01-19:59:02.881544 b258                                      Options.fs: RocksFS
2025/12/01-19:59:02.881546 b258                                Options.info_log: 0000026DFDCE0240
2025/12/01-19:59:02.881548 b258                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.881551 b258                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.881553 b258                               Options.use_fsync: 0
2025/12/01-19:59:02.881555 b258                       Options.max_log_file_size: 0
2025/12/01-19:59:02.881557 b258                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.881560 b258                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.881562 b258                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.881564 b258                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.881566 b258                         Options.allow_fallocate: 1
2025/12/01-19:59:02.881568 b258                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.881570 b258                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.881572 b258                        Options.use_direct_reads: 0
2025/12/01-19:59:02.881574 b258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.881577 b258          Options.create_missing_column_families: 1
2025/12/01-19:59:02.881579 b258                              Options.db_log_dir: 
2025/12/01-19:59:02.881581 b258                                 Options.wal_dir: 
2025/12/01-19:59:02.881583 b258                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.881585 b258                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.881588 b258                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.881590 b258                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.881592 b258             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.881594 b258                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.881597 b258                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.881599 b258                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.881601 b258                    Options.write_buffer_manager: 0000026DFD5E8110
2025/12/01-19:59:02.881603 b258                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.881605 b258                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.881630 b258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.881634 b258                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.881636 b258                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.881638 b258                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.881640 b258                  Options.unordered_write: 0
2025/12/01-19:59:02.881642 b258         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.881645 b258      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.881647 b258             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.881649 b258            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.881651 b258                               Options.row_cache: None
2025/12/01-19:59:02.881653 b258                              Options.wal_filter: None
2025/12/01-19:59:02.881656 b258             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.881658 b258             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.881660 b258             Options.two_write_queues: 0
2025/12/01-19:59:02.881662 b258             Options.manual_wal_flush: 0
2025/12/01-19:59:02.881664 b258             Options.wal_compression: 0
2025/12/01-19:59:02.881667 b258             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.881669 b258             Options.atomic_flush: 0
2025/12/01-19:59:02.881671 b258             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.881673 b258             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.881680 b258                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.881682 b258                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.881684 b258                 Options.write_identity_file: 1
2025/12/01-19:59:02.881687 b258                 Options.log_readahead_size: 0
2025/12/01-19:59:02.881689 b258                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.881692 b258                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.881695 b258                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.881697 b258            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.881700 b258             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.881722 b258             Options.db_host_id: __hostname__
2025/12/01-19:59:02.881725 b258             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.881728 b258             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.881731 b258             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.881733 b258             Options.max_background_jobs: 6
2025/12/01-19:59:02.881735 b258             Options.max_background_compactions: -1
2025/12/01-19:59:02.881737 b258             Options.max_subcompactions: 1
2025/12/01-19:59:02.881740 b258             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.881742 b258           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.881744 b258             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.881746 b258             Options.max_total_wal_size: 0
2025/12/01-19:59:02.881748 b258             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.881751 b258                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.881753 b258                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.881755 b258                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.881757 b258                          Options.max_open_files: -1
2025/12/01-19:59:02.881759 b258                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.881761 b258                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.881763 b258                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.881766 b258       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.881768 b258                  Options.max_background_flushes: -1
2025/12/01-19:59:02.881785 b258 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.881788 b258 Compression algorithms supported:
2025/12/01-19:59:02.881790 b258 	kZSTD supported: 0
2025/12/01-19:59:02.881792 b258 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.881795 b258 	kSnappyCompression supported: 0
2025/12/01-19:59:02.881797 b258 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.881799 b258 	kBZip2Compression supported: 0
2025/12/01-19:59:02.881802 b258 	kZlibCompression supported: 0
2025/12/01-19:59:02.881804 b258 	kLZ4Compression supported: 0
2025/12/01-19:59:02.881806 b258 	kXpressCompression supported: 0
2025/12/01-19:59:02.881808 b258 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.881810 b258 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.881813 b258 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.881815 b258 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.881817 b258 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.881820 b258 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.881822 b258 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.881824 b258 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.881826 b258 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.881828 b258 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.881830 b258 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.881832 b258 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.881834 b258 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.881837 b258 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.881839 b258 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.881841 b258 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.881843 b258 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.881845 b258 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.881847 b258 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.881849 b258 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.881851 b258 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.881853 b258 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.881856 b258 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.881858 b258 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.881860 b258 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.881862 b258 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.881864 b258 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.881866 b258 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.881868 b258 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.881870 b258 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.881872 b258 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.881874 b258 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.881876 b258 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.881878 b258 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.881880 b258 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.881882 b258 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.881885 b258 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.881887 b258 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.881889 b258 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.881891 b258 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.881893 b258 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.881895 b258 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.881897 b258 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.881899 b258 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.881901 b258 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.881903 b258 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.881905 b258 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.881907 b258 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.881909 b258 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.881911 b258 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.881913 b258 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.881927 b258 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.881930 b258 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.881932 b258 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.881934 b258 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.881936 b258 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.881938 b258 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.881940 b258 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.881942 b258 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.881945 b258 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.881947 b258 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.881949 b258 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.881951 b258 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.881953 b258 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.881955 b258 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.881957 b258 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.881959 b258 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.881961 b258 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.881963 b258 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.881965 b258 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.881967 b258 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.881969 b258 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.881971 b258 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.881973 b258 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.881975 b258 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.881977 b258 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.881979 b258 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.881981 b258 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.881983 b258 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.881985 b258 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.881987 b258 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.881989 b258 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.881991 b258 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.881993 b258 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.881995 b258 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.881997 b258 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.881999 b258 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.882001 b258 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.882003 b258 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.882005 b258 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.882008 b258 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.882010 b258 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.882012 b258 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.882014 b258 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.882016 b258 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.882018 b258 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.882020 b258 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.882022 b258 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.882024 b258 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.882026 b258 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.882028 b258 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.882030 b258 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.882032 b258 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.882034 b258 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.882036 b258 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.882038 b258 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.882041 b258 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.882043 b258 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.882045 b258 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.882047 b258 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.882049 b258 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.882051 b258 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.882054 b258 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.882057 b258 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.882059 b258 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.882061 b258 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.882063 b258 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.882066 b258 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.882069 b258 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.882072 b258 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.882075 b258 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.882077 b258 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.882079 b258 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.882081 b258 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.882083 b258 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.882085 b258 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.882088 b258 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.882091 b258 DMutex implementation: std::mutex
2025/12/01-19:59:02.882093 b258 Jemalloc supported: 0
2025/12/01-19:59:02.882461 b258 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000067
2025/12/01-19:59:02.882517 b258 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.882522 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.882524 b258           Options.merge_operator: None
2025/12/01-19:59:02.882527 b258        Options.compaction_filter: None
2025/12/01-19:59:02.882529 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.882531 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.882533 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.882535 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.882553 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDF69C80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDCC4360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.882556 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.882558 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.882561 b258          Options.compression: NoCompression
2025/12/01-19:59:02.882563 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.882565 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.882567 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.882570 b258             Options.num_levels: 7
2025/12/01-19:59:02.882572 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.882574 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.882577 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.882579 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.882582 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.882587 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.882590 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.882592 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.882594 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.882597 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.882599 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.882601 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.882603 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.882605 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.882607 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.882609 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.882612 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.882614 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.882616 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.882618 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.882620 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.882622 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.882625 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.882638 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.882659 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.882663 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.882665 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.882668 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.882672 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.882674 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.882677 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.882679 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.882681 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.882683 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.882685 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.882688 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.882690 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.882692 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.882695 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.882697 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.882699 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.882702 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.882704 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.882707 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.882710 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.882712 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.882714 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.882717 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.882719 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.882721 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.882724 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.882729 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.882733 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.882735 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.882738 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.882741 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.882743 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.882745 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.882748 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.882750 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.882752 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.882754 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.882757 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.882759 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.882761 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.882763 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.882765 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.882768 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.882770 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.882772 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.882774 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.882776 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.882779 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.882781 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.882783 b258                       Options.enable_blob_files: false
2025/12/01-19:59:02.882785 b258                           Options.min_blob_size: 0
2025/12/01-19:59:02.882788 b258                          Options.blob_file_size: 0
2025/12/01-19:59:02.882790 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.882792 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.882794 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.882797 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.882800 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.882802 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.882804 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.882807 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.882884 b258 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.882888 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.882890 b258           Options.merge_operator: None
2025/12/01-19:59:02.882892 b258        Options.compaction_filter: None
2025/12/01-19:59:02.882894 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.882896 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.882899 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.882901 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.882914 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDF688D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDCC3E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.882919 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.882922 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.882924 b258          Options.compression: NoCompression
2025/12/01-19:59:02.882928 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.882931 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.882933 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.882935 b258             Options.num_levels: 7
2025/12/01-19:59:02.882937 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.883032 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.883038 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.883041 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.883045 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.883049 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.883052 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.883055 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.883059 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.883062 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.883065 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.883069 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.883072 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.883075 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.883078 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.883081 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.883085 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.883088 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.883091 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.883094 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.883097 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.883100 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.883103 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.883105 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.883108 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.883111 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.883114 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.883117 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.883123 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.883126 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.883129 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.883171 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.883178 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.883181 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.883185 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.883188 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.883191 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.883195 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.883198 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.883201 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.883204 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.883207 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.883211 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.883215 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.883218 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.883222 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.883225 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.883228 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.883231 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.883235 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.883239 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.883243 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.883246 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.883249 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.883252 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.883257 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.883261 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.883264 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.883267 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.883272 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.883275 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.883279 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.883282 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.883286 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.883289 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.883292 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.883296 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.883299 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.883302 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.883306 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.883309 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.883313 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.883316 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.883320 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.883323 b258                       Options.enable_blob_files: true
2025/12/01-19:59:02.883327 b258                           Options.min_blob_size: 4096
2025/12/01-19:59:02.883331 b258                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.883334 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.883341 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.883345 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.883350 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.883354 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.883357 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.883360 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.883364 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.883699 b258 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-19:59:02.883712 b258 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-19:59:02.883716 b258 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-19:59:02.883855 b258 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.884093 b258 EVENT_LOG_v1 {"time_micros": 1764647942884085, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-19:59:02.884119 b258 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-19:59:02.884170 b258 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-19:59:02.884940 b258 EVENT_LOG_v1 {"time_micros": 1764647942884933, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.885211 b258 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-19:59:02.907135 b258 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFDA590E0
2025/12/01-19:59:02.907413 b258 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.907537 b258 DB pointer 0000026DFD9D8340
2025/12/01-20:02:26.916547 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:02:26.916576 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 204.0 total, 204.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDCC4360#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDCC3E10#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.083309 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.083343 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.088468 7bd0 [db\db_impl\db_impl.cc:681] Shutdown complete
