2025/12/01-20:14:24.946382 685c RocksDB version: 10.5.1
2025/12/01-20:14:24.946436 685c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.946454 685c Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.946464 685c DB SUMMARY
2025/12/01-20:14:24.946473 685c Host name (Env):  THORSPC
2025/12/01-20:14:24.946482 685c DB Session ID:  XN5VDELPVMRFKJQ0ESUW
2025/12/01-20:14:24.946612 685c CURRENT file:  CURRENT
2025/12/01-20:14:24.946641 685c IDENTITY file:  IDENTITY
2025/12/01-20:14:24.946668 685c MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/12/01-20:14:24.946677 685c SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.946684 685c Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000074.log size: 0 ; 
2025/12/01-20:14:24.946827 685c                         Options.error_if_exists: 0
2025/12/01-20:14:24.946838 685c                       Options.create_if_missing: 1
2025/12/01-20:14:24.946843 685c                         Options.paranoid_checks: 1
2025/12/01-20:14:24.946877 685c             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.946886 685c          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.946890 685c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.946894 685c                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.946898 685c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.946901 685c                                     Options.env: 0000021E9A1E20F0
2025/12/01-20:14:24.946906 685c                                      Options.fs: RocksFS
2025/12/01-20:14:24.946909 685c                                Options.info_log: 0000021E9A336700
2025/12/01-20:14:24.946912 685c                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.946915 685c                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.946919 685c                               Options.use_fsync: 0
2025/12/01-20:14:24.946922 685c                       Options.max_log_file_size: 0
2025/12/01-20:14:24.946926 685c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.946930 685c                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.946934 685c                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.946937 685c                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.946940 685c                         Options.allow_fallocate: 1
2025/12/01-20:14:24.946944 685c                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.946947 685c                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.946951 685c                        Options.use_direct_reads: 0
2025/12/01-20:14:24.946954 685c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.946957 685c          Options.create_missing_column_families: 1
2025/12/01-20:14:24.946961 685c                              Options.db_log_dir: 
2025/12/01-20:14:24.946964 685c                                 Options.wal_dir: 
2025/12/01-20:14:24.946967 685c                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.946970 685c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.946974 685c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.946977 685c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.946980 685c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.946983 685c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.946986 685c                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.946989 685c                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.946992 685c                    Options.write_buffer_manager: 0000021E96561520
2025/12/01-20:14:24.946995 685c                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.946997 685c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.947030 685c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.947034 685c                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.947036 685c                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.947038 685c                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.947041 685c                  Options.unordered_write: 0
2025/12/01-20:14:24.947043 685c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.947045 685c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.947047 685c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.947050 685c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.947052 685c                               Options.row_cache: None
2025/12/01-20:14:24.947055 685c                              Options.wal_filter: None
2025/12/01-20:14:24.947058 685c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.947081 685c             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.947099 685c             Options.two_write_queues: 0
2025/12/01-20:14:24.947101 685c             Options.manual_wal_flush: 0
2025/12/01-20:14:24.947104 685c             Options.wal_compression: 0
2025/12/01-20:14:24.947106 685c             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.947108 685c             Options.atomic_flush: 0
2025/12/01-20:14:24.947111 685c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.947113 685c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.947115 685c                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.947117 685c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.947119 685c                 Options.write_identity_file: 1
2025/12/01-20:14:24.947121 685c                 Options.log_readahead_size: 0
2025/12/01-20:14:24.947123 685c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.947126 685c                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.947128 685c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.947130 685c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.947133 685c             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.947135 685c             Options.db_host_id: __hostname__
2025/12/01-20:14:24.947137 685c             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.947140 685c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.947143 685c             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.947145 685c             Options.max_background_jobs: 6
2025/12/01-20:14:24.947147 685c             Options.max_background_compactions: -1
2025/12/01-20:14:24.947149 685c             Options.max_subcompactions: 1
2025/12/01-20:14:24.947152 685c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.947154 685c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.947156 685c             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.947158 685c             Options.max_total_wal_size: 0
2025/12/01-20:14:24.947161 685c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.947163 685c                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.947165 685c                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.947167 685c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.947169 685c                          Options.max_open_files: -1
2025/12/01-20:14:24.947171 685c                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.947174 685c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.947176 685c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.947178 685c       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.947180 685c                  Options.max_background_flushes: -1
2025/12/01-20:14:24.947197 685c Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.947200 685c Compression algorithms supported:
2025/12/01-20:14:24.947203 685c 	kZSTD supported: 0
2025/12/01-20:14:24.947206 685c 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.947209 685c 	kSnappyCompression supported: 0
2025/12/01-20:14:24.947211 685c 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.947214 685c 	kBZip2Compression supported: 0
2025/12/01-20:14:24.947216 685c 	kZlibCompression supported: 0
2025/12/01-20:14:24.947218 685c 	kLZ4Compression supported: 0
2025/12/01-20:14:24.947220 685c 	kXpressCompression supported: 0
2025/12/01-20:14:24.947222 685c 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.947224 685c 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.947226 685c 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.947228 685c 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.947230 685c 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.947233 685c 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.947235 685c 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.947237 685c 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.947239 685c 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.947241 685c 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.947243 685c 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.947245 685c 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.947248 685c 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.947250 685c 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.947252 685c 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.947254 685c 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.947256 685c 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.947258 685c 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.947260 685c 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.947262 685c 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.947264 685c 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.947267 685c 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.947269 685c 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.947271 685c 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.947273 685c 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.947275 685c 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.947277 685c 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.947279 685c 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.947281 685c 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.947283 685c 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.947285 685c 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.947288 685c 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.947290 685c 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.947292 685c 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.947294 685c 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.947296 685c 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.947298 685c 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.947300 685c 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.947302 685c 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.947304 685c 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.947306 685c 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.947308 685c 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.947310 685c 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.947312 685c 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.947314 685c 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.947316 685c 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.947318 685c 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.947320 685c 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.947322 685c 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.947324 685c 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.947326 685c 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.947341 685c 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.947344 685c 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.947346 685c 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.947348 685c 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.947350 685c 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.947352 685c 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.947354 685c 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.947357 685c 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.947358 685c 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.947360 685c 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.947362 685c 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.947365 685c 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.947367 685c 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.947369 685c 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.947371 685c 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.947373 685c 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.947375 685c 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.947377 685c 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.947379 685c 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.947381 685c 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.947383 685c 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.947385 685c 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.947387 685c 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.947389 685c 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.947392 685c 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.947394 685c 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.947397 685c 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.947411 685c 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.947414 685c 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.947416 685c 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.947418 685c 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.947420 685c 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.947422 685c 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.947424 685c 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.947426 685c 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.947428 685c 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.947430 685c 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.947432 685c 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.947434 685c 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.947436 685c 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.947438 685c 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.947440 685c 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.947442 685c 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.947444 685c 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.947446 685c 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.947449 685c 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.947451 685c 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.947453 685c 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.947455 685c 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.947457 685c 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.947459 685c 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.947461 685c 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.947463 685c 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.947465 685c 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.947467 685c 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.947469 685c 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.947471 685c 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.947474 685c 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.947476 685c 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.947478 685c 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.947480 685c 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.947483 685c 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.947486 685c 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.947488 685c 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.947490 685c 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.947492 685c 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.947494 685c 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.947496 685c 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.947498 685c 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.947500 685c 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.947502 685c 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.947504 685c 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.947506 685c 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.947508 685c 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.947510 685c 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.947514 685c Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.947516 685c DMutex implementation: std::mutex
2025/12/01-20:14:24.947518 685c Jemalloc supported: 0
2025/12/01-20:14:24.947832 685c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000075
2025/12/01-20:14:24.947890 685c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.947894 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.947898 685c           Options.merge_operator: None
2025/12/01-20:14:24.947900 685c        Options.compaction_filter: None
2025/12/01-20:14:24.947902 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:24.947904 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.947906 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.947908 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.947924 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A913010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A7C9EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.947927 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.947929 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.947932 685c          Options.compression: NoCompression
2025/12/01-20:14:24.947936 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.947939 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.947943 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.947946 685c             Options.num_levels: 7
2025/12/01-20:14:24.947948 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.947950 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.947952 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.947955 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.947957 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.947963 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.947968 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.947970 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.947972 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.947975 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.947977 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.947979 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.947981 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.947984 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.947986 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.947988 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.947990 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.947992 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.947995 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.947997 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.947999 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.948001 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.948003 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.948006 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.948009 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.948012 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.948014 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.948033 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.948037 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.948040 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.948042 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.948044 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.948046 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.948048 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.948050 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.948053 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.948055 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.948057 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.948059 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.948061 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.948063 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.948066 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.948068 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.948071 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.948073 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.948076 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.948078 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.948080 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.948082 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.948084 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.948087 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.948090 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.948093 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.948095 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.948098 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.948102 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:24.948104 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:24.948106 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.948108 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.948110 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.948112 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.948114 685c                           Options.bloom_locality: 0
2025/12/01-20:14:24.948116 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:24.948119 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.948121 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.948123 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.948125 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:24.948127 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.948129 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.948131 685c                               Options.ttl: 2592000
2025/12/01-20:14:24.948134 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.948136 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.948138 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.948140 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.948142 685c                       Options.enable_blob_files: false
2025/12/01-20:14:24.948145 685c                           Options.min_blob_size: 0
2025/12/01-20:14:24.948147 685c                          Options.blob_file_size: 0
2025/12/01-20:14:24.948149 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.948151 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.948153 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.948156 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.948158 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.948160 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.948162 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.948164 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.948229 685c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.948232 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.948234 685c           Options.merge_operator: None
2025/12/01-20:14:24.948236 685c        Options.compaction_filter: None
2025/12/01-20:14:24.948238 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:24.948240 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.948242 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.948244 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.948256 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A9129E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A7CA540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.948260 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.948263 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.948268 685c          Options.compression: NoCompression
2025/12/01-20:14:24.948282 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.948285 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.948287 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.948289 685c             Options.num_levels: 7
2025/12/01-20:14:24.948291 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.948294 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.948296 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.948298 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.948300 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.948302 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.948304 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.948306 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.948308 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.948311 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.948313 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.948315 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.948318 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.948320 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.948322 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.948324 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.948326 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.948329 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.948331 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.948333 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.948335 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.948337 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.948339 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.948341 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.948343 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.948346 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.948348 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.948350 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.948352 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.948354 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.948357 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.948390 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.948394 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.948396 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.948399 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.948420 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.948443 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.948446 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.948449 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.948454 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.948457 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.948459 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.948461 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.948464 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.948467 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.948469 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.948472 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.948474 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.948476 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.948478 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.948480 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.948483 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.948485 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.948487 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.948489 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.948492 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:24.948495 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:24.948497 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.948499 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.948502 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.948504 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.948507 685c                           Options.bloom_locality: 0
2025/12/01-20:14:24.948509 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:24.948511 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.948513 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.948515 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.948517 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:24.948520 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.948522 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.948524 685c                               Options.ttl: 2592000
2025/12/01-20:14:24.948526 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.948528 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.948530 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.948532 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.948535 685c                       Options.enable_blob_files: true
2025/12/01-20:14:24.948537 685c                           Options.min_blob_size: 4096
2025/12/01-20:14:24.948539 685c                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.948541 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.948547 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.948551 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.948554 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.948557 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.948559 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.948561 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.948563 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.948944 685c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-20:14:24.948952 685c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-20:14:24.948955 685c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-20:14:24.949096 685c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.949299 685c EVENT_LOG_v1 {"time_micros": 1764648864949290, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-20:14:24.949306 685c [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-20:14:24.949346 685c [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-20:14:24.950139 685c EVENT_LOG_v1 {"time_micros": 1764648864950133, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.950385 685c [db\version_set.cc:5631] Creating manifest 79
2025/12/01-20:14:24.967893 685c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9A8AB200
2025/12/01-20:14:24.968188 685c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.968389 685c DB pointer 0000021E9A6BE780
2025/12/01-20:14:35.870491 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.870515 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.875137 b798 [db\db_impl\db_impl.cc:681] Shutdown complete
