2025/12/01-21:44:58.430822 ace4 RocksDB version: 10.5.1
2025/12/01-21:44:58.430887 ace4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.430904 ace4 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.430915 ace4 DB SUMMARY
2025/12/01-21:44:58.430926 ace4 Host name (Env):  THORSPC
2025/12/01-21:44:58.430935 ace4 DB Session ID:  7RYPPS6KQTAEP4WJDJH9
2025/12/01-21:44:58.431109 ace4 CURRENT file:  CURRENT
2025/12/01-21:44:58.431126 ace4 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.431162 ace4 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/01-21:44:58.431173 ace4 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.431185 ace4 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000082.log size: 0 ; 
2025/12/01-21:44:58.431345 ace4                         Options.error_if_exists: 0
2025/12/01-21:44:58.431352 ace4                       Options.create_if_missing: 1
2025/12/01-21:44:58.431355 ace4                         Options.paranoid_checks: 1
2025/12/01-21:44:58.431359 ace4             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.431363 ace4          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.431367 ace4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.431371 ace4                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.431374 ace4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.431377 ace4                                     Options.env: 0000015FA74052F0
2025/12/01-21:44:58.431381 ace4                                      Options.fs: RocksFS
2025/12/01-21:44:58.431386 ace4                                Options.info_log: 0000015FA39AC340
2025/12/01-21:44:58.431389 ace4                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.431393 ace4                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.431396 ace4                               Options.use_fsync: 0
2025/12/01-21:44:58.431399 ace4                       Options.max_log_file_size: 0
2025/12/01-21:44:58.431402 ace4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.431406 ace4                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.431409 ace4                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.431412 ace4                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.431415 ace4                         Options.allow_fallocate: 1
2025/12/01-21:44:58.431419 ace4                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.431422 ace4                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.431425 ace4                        Options.use_direct_reads: 0
2025/12/01-21:44:58.431428 ace4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.431432 ace4          Options.create_missing_column_families: 1
2025/12/01-21:44:58.431435 ace4                              Options.db_log_dir: 
2025/12/01-21:44:58.431439 ace4                                 Options.wal_dir: 
2025/12/01-21:44:58.431442 ace4                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.431446 ace4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.431449 ace4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.431453 ace4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.431456 ace4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.431459 ace4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.431463 ace4                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.431466 ace4                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.431470 ace4                    Options.write_buffer_manager: 0000015FA39D41B0
2025/12/01-21:44:58.431473 ace4                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.431477 ace4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.431507 ace4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.431512 ace4                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.431514 ace4                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.431518 ace4                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.431521 ace4                  Options.unordered_write: 0
2025/12/01-21:44:58.431525 ace4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.431527 ace4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.431531 ace4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.431535 ace4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.431539 ace4                               Options.row_cache: None
2025/12/01-21:44:58.431542 ace4                              Options.wal_filter: None
2025/12/01-21:44:58.431545 ace4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.431548 ace4             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.431552 ace4             Options.two_write_queues: 0
2025/12/01-21:44:58.431555 ace4             Options.manual_wal_flush: 0
2025/12/01-21:44:58.431557 ace4             Options.wal_compression: 0
2025/12/01-21:44:58.431560 ace4             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.431562 ace4             Options.atomic_flush: 0
2025/12/01-21:44:58.431564 ace4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.431566 ace4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.431569 ace4                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.431571 ace4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.431574 ace4                 Options.write_identity_file: 1
2025/12/01-21:44:58.431577 ace4                 Options.log_readahead_size: 0
2025/12/01-21:44:58.431579 ace4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.431582 ace4                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.431585 ace4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.431589 ace4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.431592 ace4             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.431595 ace4             Options.db_host_id: __hostname__
2025/12/01-21:44:58.431598 ace4             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.431602 ace4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.431605 ace4             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.431608 ace4             Options.max_background_jobs: 6
2025/12/01-21:44:58.431611 ace4             Options.max_background_compactions: -1
2025/12/01-21:44:58.431615 ace4             Options.max_subcompactions: 1
2025/12/01-21:44:58.431618 ace4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.431622 ace4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.431626 ace4             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.431630 ace4             Options.max_total_wal_size: 0
2025/12/01-21:44:58.431632 ace4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.431635 ace4                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.431638 ace4                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.431642 ace4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.431645 ace4                          Options.max_open_files: -1
2025/12/01-21:44:58.431649 ace4                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.431653 ace4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.431656 ace4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.431660 ace4       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.431664 ace4                  Options.max_background_flushes: -1
2025/12/01-21:44:58.431693 ace4 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.431698 ace4 Compression algorithms supported:
2025/12/01-21:44:58.431703 ace4 	kZSTD supported: 0
2025/12/01-21:44:58.431707 ace4 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.431712 ace4 	kSnappyCompression supported: 0
2025/12/01-21:44:58.431716 ace4 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.431720 ace4 	kBZip2Compression supported: 0
2025/12/01-21:44:58.431723 ace4 	kZlibCompression supported: 0
2025/12/01-21:44:58.431726 ace4 	kLZ4Compression supported: 0
2025/12/01-21:44:58.431729 ace4 	kXpressCompression supported: 0
2025/12/01-21:44:58.431732 ace4 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.431736 ace4 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.431739 ace4 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.431742 ace4 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.431745 ace4 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.431748 ace4 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.431752 ace4 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.431755 ace4 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.431759 ace4 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.431762 ace4 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.431765 ace4 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.431768 ace4 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.431771 ace4 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.431775 ace4 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.431778 ace4 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.431782 ace4 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.431786 ace4 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.431789 ace4 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.431793 ace4 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.431797 ace4 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.431801 ace4 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.431804 ace4 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.431808 ace4 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.431811 ace4 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.431815 ace4 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.431818 ace4 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.431822 ace4 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.431825 ace4 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.431829 ace4 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.431832 ace4 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.431836 ace4 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.431839 ace4 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.431843 ace4 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.431846 ace4 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.431849 ace4 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.431853 ace4 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.431857 ace4 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.431860 ace4 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.431865 ace4 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.431868 ace4 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.431872 ace4 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.431875 ace4 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.431879 ace4 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.431883 ace4 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.431886 ace4 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.431890 ace4 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.431894 ace4 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.431897 ace4 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.431901 ace4 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.431904 ace4 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.431908 ace4 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.431913 ace4 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.431918 ace4 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.431922 ace4 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.431925 ace4 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.431928 ace4 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.431931 ace4 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.431934 ace4 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.431938 ace4 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.431941 ace4 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.431944 ace4 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.431947 ace4 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.431950 ace4 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.431953 ace4 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.431955 ace4 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.431958 ace4 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.431961 ace4 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.431964 ace4 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.431967 ace4 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.431969 ace4 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.431973 ace4 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.431976 ace4 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.431979 ace4 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.431982 ace4 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.431984 ace4 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.431987 ace4 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.431990 ace4 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.431992 ace4 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.431995 ace4 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.431998 ace4 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.432002 ace4 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.432005 ace4 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.432008 ace4 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.432038 ace4 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.432049 ace4 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.432053 ace4 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.432057 ace4 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.432060 ace4 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.432064 ace4 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.432067 ace4 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.432071 ace4 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.432075 ace4 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.432078 ace4 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.432082 ace4 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.432085 ace4 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.432088 ace4 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.432091 ace4 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.432094 ace4 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.432097 ace4 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.432100 ace4 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.432103 ace4 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.432107 ace4 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.432110 ace4 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.432114 ace4 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.432127 ace4 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.432131 ace4 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.432135 ace4 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.432138 ace4 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.432142 ace4 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.432146 ace4 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.432149 ace4 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.432153 ace4 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.432192 ace4 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.432197 ace4 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.432201 ace4 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.432204 ace4 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.432207 ace4 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.432211 ace4 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.432214 ace4 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.432217 ace4 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.432221 ace4 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.432224 ace4 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.432228 ace4 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.432231 ace4 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.432234 ace4 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.432237 ace4 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.432241 ace4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.432244 ace4 DMutex implementation: std::mutex
2025/12/01-21:44:58.432248 ace4 Jemalloc supported: 0
2025/12/01-21:44:58.432870 ace4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000083
2025/12/01-21:44:58.432930 ace4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.432935 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.432938 ace4           Options.merge_operator: None
2025/12/01-21:44:58.432940 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.432942 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.432944 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.432947 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.432949 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.432967 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA73218A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7594E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.432970 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.432972 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.432975 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.432977 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.432979 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.432982 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.432984 ace4             Options.num_levels: 7
2025/12/01-21:44:58.432986 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.432989 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.432991 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.432993 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.432995 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.433022 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.433025 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.433028 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.433030 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.433032 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.433035 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.433037 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.433039 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.433041 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.433044 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.433046 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.433048 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.433050 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.433052 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.433055 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.433057 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.433059 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.433062 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.433064 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.433067 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.433069 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.433071 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.433075 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.433099 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.433105 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.433108 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.433110 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.433113 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.433115 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.433117 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.433119 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.433121 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.433123 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.433126 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.433128 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.433130 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.433133 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.433135 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.433139 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.433142 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.433144 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.433147 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.433150 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.433153 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.433156 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.433158 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.433185 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.433202 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.433204 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.433206 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.433210 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.433213 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.433215 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.433218 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.433221 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.433223 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.433225 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.433228 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.433230 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.433232 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.433234 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.433237 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.433239 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.433241 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.433244 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.433246 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.433248 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.433250 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.433253 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.433255 ace4                       Options.enable_blob_files: false
2025/12/01-21:44:58.433258 ace4                           Options.min_blob_size: 0
2025/12/01-21:44:58.433260 ace4                          Options.blob_file_size: 0
2025/12/01-21:44:58.433262 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.433264 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.433267 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.433270 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.433272 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.433274 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.433277 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.433279 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.433374 ace4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.433377 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.433379 ace4           Options.merge_operator: None
2025/12/01-21:44:58.433381 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.433383 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.433385 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.433388 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.433390 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.433405 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7320610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7595360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.433430 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.433433 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.433435 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.433438 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.433440 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.433442 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.433444 ace4             Options.num_levels: 7
2025/12/01-21:44:58.433447 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.433449 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.433451 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.433453 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.433456 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.433458 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.433460 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.433462 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.433465 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.433467 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.433469 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.433471 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.433474 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.433476 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.433478 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.433480 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.433482 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.433484 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.433487 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.433489 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.433491 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.433493 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.433495 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.433497 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.433499 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.433501 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.433504 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.433506 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.433508 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.433511 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.433513 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.433517 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.433519 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.433521 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.433524 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.433526 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.433529 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.433531 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.433533 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.433536 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.433538 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.433540 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.433542 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.433545 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.433547 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.433550 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.433552 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.433554 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.433557 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.433559 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.433562 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.433587 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.433608 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.433612 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.433615 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.433619 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.433621 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.433623 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.433626 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.433629 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.433631 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.433633 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.433636 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.433638 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.433640 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.433642 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.433645 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.433647 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.433649 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.433651 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.433653 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.433656 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.433658 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.433660 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.433663 ace4                       Options.enable_blob_files: true
2025/12/01-21:44:58.433665 ace4                           Options.min_blob_size: 4096
2025/12/01-21:44:58.433667 ace4                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.433669 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.433675 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.433678 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.433681 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.433683 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.433686 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.433688 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.433690 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.433937 ace4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-21:44:58.433944 ace4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-21:44:58.433946 ace4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-21:44:58.434034 ace4 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.434206 ace4 EVENT_LOG_v1 {"time_micros": 1764654298434202, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-21:44:58.434212 ace4 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-21:44:58.434252 ace4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-21:44:58.435588 ace4 EVENT_LOG_v1 {"time_micros": 1764654298435582, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.435873 ace4 [db\version_set.cc:5631] Creating manifest 87
2025/12/01-21:44:58.463837 ace4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA6FF2750
2025/12/01-21:44:58.464201 ace4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.464443 ace4 DB pointer 0000015FA743CC80
2025/12/01-21:47:54.469731 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:47:54.469756 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7594E10#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7595360#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:57:54.474365 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:57:54.474390 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 776.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 776.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7594E10#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 776.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7595360#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.259193 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.259223 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.265272 1c28 [db\db_impl\db_impl.cc:681] Shutdown complete
