2025/12/01-17:42:02.224355 6930 RocksDB version: 10.5.1
2025/12/01-17:42:02.224417 6930 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.224430 6930 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.224438 6930 DB SUMMARY
2025/12/01-17:42:02.224445 6930 Host name (Env):  THORSPC
2025/12/01-17:42:02.224451 6930 DB Session ID:  M29SCSSHAVXKS3RLI71H
2025/12/01-17:42:02.224661 6930 CURRENT file:  CURRENT
2025/12/01-17:42:02.224682 6930 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.224719 6930 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-17:42:02.224727 6930 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.224735 6930 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000030.log size: 0 ; 
2025/12/01-17:42:02.224874 6930                         Options.error_if_exists: 0
2025/12/01-17:42:02.224882 6930                       Options.create_if_missing: 1
2025/12/01-17:42:02.224900 6930                         Options.paranoid_checks: 1
2025/12/01-17:42:02.224910 6930             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.224914 6930          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.224919 6930                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.224924 6930                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.224928 6930        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.224959 6930                                     Options.env: 0000019E95961FD0
2025/12/01-17:42:02.224998 6930                                      Options.fs: RocksFS
2025/12/01-17:42:02.225038 6930                                Options.info_log: 0000019E95C996D0
2025/12/01-17:42:02.225051 6930                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.225057 6930                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.225062 6930                               Options.use_fsync: 0
2025/12/01-17:42:02.225067 6930                       Options.max_log_file_size: 0
2025/12/01-17:42:02.225071 6930                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.225076 6930                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.225080 6930                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.225085 6930                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.225089 6930                         Options.allow_fallocate: 1
2025/12/01-17:42:02.225093 6930                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.225097 6930                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.225101 6930                        Options.use_direct_reads: 0
2025/12/01-17:42:02.225105 6930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.225110 6930          Options.create_missing_column_families: 1
2025/12/01-17:42:02.225114 6930                              Options.db_log_dir: 
2025/12/01-17:42:02.225118 6930                                 Options.wal_dir: 
2025/12/01-17:42:02.225122 6930                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.225126 6930                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.225131 6930                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.225135 6930                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.225139 6930             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.225144 6930                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.225148 6930                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.225152 6930                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.225156 6930                    Options.write_buffer_manager: 0000019E9595F700
2025/12/01-17:42:02.225160 6930                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.225165 6930                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.225230 6930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.225277 6930                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.225303 6930                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.225306 6930                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.225317 6930                  Options.unordered_write: 0
2025/12/01-17:42:02.225320 6930         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.225323 6930      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.225325 6930             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.225327 6930            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.225354 6930                               Options.row_cache: None
2025/12/01-17:42:02.225358 6930                              Options.wal_filter: None
2025/12/01-17:42:02.225361 6930             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.225366 6930             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.225369 6930             Options.two_write_queues: 0
2025/12/01-17:42:02.225372 6930             Options.manual_wal_flush: 0
2025/12/01-17:42:02.225376 6930             Options.wal_compression: 0
2025/12/01-17:42:02.225379 6930             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.225382 6930             Options.atomic_flush: 0
2025/12/01-17:42:02.225385 6930             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.225388 6930             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.225390 6930                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.225394 6930                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.225398 6930                 Options.write_identity_file: 1
2025/12/01-17:42:02.225401 6930                 Options.log_readahead_size: 0
2025/12/01-17:42:02.225405 6930                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.225408 6930                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.225411 6930                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.225414 6930            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.225418 6930             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.225421 6930             Options.db_host_id: __hostname__
2025/12/01-17:42:02.225424 6930             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.225428 6930             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.225432 6930             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.225435 6930             Options.max_background_jobs: 6
2025/12/01-17:42:02.225438 6930             Options.max_background_compactions: -1
2025/12/01-17:42:02.225441 6930             Options.max_subcompactions: 1
2025/12/01-17:42:02.225444 6930             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.225447 6930           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.225451 6930             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.225454 6930             Options.max_total_wal_size: 0
2025/12/01-17:42:02.225456 6930             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.225458 6930                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.225460 6930                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.225463 6930                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.225465 6930                          Options.max_open_files: -1
2025/12/01-17:42:02.225467 6930                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.225469 6930                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.225471 6930                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.225473 6930       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.225476 6930                  Options.max_background_flushes: -1
2025/12/01-17:42:02.225510 6930 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.225514 6930 Compression algorithms supported:
2025/12/01-17:42:02.225516 6930 	kZSTD supported: 0
2025/12/01-17:42:02.225518 6930 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.225521 6930 	kSnappyCompression supported: 0
2025/12/01-17:42:02.225524 6930 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.225526 6930 	kBZip2Compression supported: 0
2025/12/01-17:42:02.225528 6930 	kZlibCompression supported: 0
2025/12/01-17:42:02.225530 6930 	kLZ4Compression supported: 0
2025/12/01-17:42:02.225533 6930 	kXpressCompression supported: 0
2025/12/01-17:42:02.225538 6930 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.225541 6930 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.225544 6930 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.225546 6930 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.225548 6930 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.225551 6930 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.225573 6930 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.225575 6930 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.225584 6930 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.225587 6930 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.225589 6930 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.225591 6930 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.225593 6930 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.225595 6930 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.225597 6930 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.225600 6930 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.225602 6930 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.225604 6930 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.225606 6930 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.225608 6930 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.225611 6930 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.225615 6930 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.225617 6930 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.225619 6930 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.225621 6930 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.225623 6930 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.225625 6930 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.225628 6930 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.225631 6930 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.225634 6930 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.225635 6930 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.225637 6930 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.225639 6930 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.225641 6930 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.225643 6930 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.225645 6930 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.225647 6930 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.225649 6930 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.225651 6930 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.225654 6930 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.225656 6930 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.225657 6930 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.225660 6930 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.225664 6930 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.225667 6930 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.225669 6930 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.225672 6930 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.225675 6930 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.225679 6930 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.225682 6930 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.225685 6930 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.225690 6930 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.225695 6930 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.225699 6930 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.225725 6930 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.225734 6930 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.225737 6930 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.225739 6930 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.225772 6930 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.225775 6930 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.225777 6930 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.225780 6930 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.225782 6930 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.225785 6930 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.225787 6930 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.225789 6930 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.225792 6930 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.225794 6930 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.225797 6930 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.225801 6930 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.225804 6930 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.225824 6930 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.225833 6930 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.225836 6930 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.225839 6930 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.225843 6930 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.225846 6930 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.225849 6930 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.225852 6930 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.225855 6930 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.225858 6930 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.225861 6930 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.225864 6930 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.225867 6930 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.225871 6930 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.225875 6930 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.225879 6930 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.225882 6930 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.225885 6930 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.225889 6930 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.225892 6930 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.225897 6930 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.225905 6930 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.225932 6930 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.225935 6930 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.225938 6930 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.225950 6930 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.225953 6930 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.225955 6930 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.225958 6930 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.225960 6930 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.225962 6930 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.225964 6930 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.225967 6930 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.225970 6930 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.225973 6930 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.225976 6930 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.225979 6930 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.225982 6930 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.225984 6930 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.225987 6930 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.226016 6930 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.226051 6930 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.226055 6930 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.226058 6930 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.226060 6930 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.226063 6930 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.226065 6930 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.226068 6930 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.226070 6930 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.226073 6930 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.226076 6930 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.226078 6930 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.226081 6930 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.226084 6930 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.226086 6930 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.226109 6930 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.226113 6930 DMutex implementation: std::mutex
2025/12/01-17:42:02.226115 6930 Jemalloc supported: 0
2025/12/01-17:42:02.227654 6930 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000031
2025/12/01-17:42:02.233332 6930 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.233346 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.233349 6930           Options.merge_operator: None
2025/12/01-17:42:02.233351 6930        Options.compaction_filter: None
2025/12/01-17:42:02.233353 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.233356 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.233358 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.233360 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.233383 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95CB6DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95D8FCE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.233385 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.233388 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.233390 6930          Options.compression: NoCompression
2025/12/01-17:42:02.233392 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.233395 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.233397 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.233399 6930             Options.num_levels: 7
2025/12/01-17:42:02.233401 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.233404 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.233406 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.233408 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.233411 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.233416 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.233421 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.233423 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.233425 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.233428 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.233430 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.233432 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.233435 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.233437 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.233439 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.233441 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.233443 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.233445 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.233448 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.233450 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.233452 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.233454 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.233456 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.233459 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.233461 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.233463 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.233465 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.233467 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.233470 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.233473 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.233475 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.233477 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.233479 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.233481 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.233483 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.233485 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.233488 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.233490 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.233492 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.233495 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.233497 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.233499 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.233501 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.233505 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.233509 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.233512 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.233514 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.233516 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.233518 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.233521 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.233523 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.233526 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.233529 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.233531 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.233533 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.233537 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.233539 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.233541 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.233543 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.233546 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.233548 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.233550 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.233552 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.233555 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.233557 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.233559 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.233561 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.233563 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.233565 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.233567 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.233570 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.233572 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.233575 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.233577 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.233579 6930                       Options.enable_blob_files: false
2025/12/01-17:42:02.233581 6930                           Options.min_blob_size: 0
2025/12/01-17:42:02.233583 6930                          Options.blob_file_size: 0
2025/12/01-17:42:02.233585 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.233587 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.233589 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.233592 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.233594 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.233597 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.233599 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.233601 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.233712 6930 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.233718 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.233721 6930           Options.merge_operator: None
2025/12/01-17:42:02.233725 6930        Options.compaction_filter: None
2025/12/01-17:42:02.233728 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.233730 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.233733 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.233735 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.233749 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95CB6C60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95D8FDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.233754 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.233757 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.233760 6930          Options.compression: NoCompression
2025/12/01-17:42:02.233762 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.233764 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.233766 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.233768 6930             Options.num_levels: 7
2025/12/01-17:42:02.233771 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.233773 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.233775 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.233777 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.233780 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.233782 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.233784 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.233786 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.233789 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.233791 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.233793 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.233796 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.233798 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.233800 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.233802 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.233804 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.233807 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.233809 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.233811 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.233813 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.233815 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.233818 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.233820 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.233822 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.233824 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.233826 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.233828 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.233830 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.233833 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.233835 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.233838 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.233917 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.233923 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.233926 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.233928 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.233930 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.233932 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.233935 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.233937 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.233939 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.233941 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.233944 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.233946 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.233949 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.233951 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.233954 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.233956 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.233958 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.233960 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.233963 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.233965 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.233967 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.233969 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.233972 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.233974 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.233977 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.233979 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.233981 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.233983 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.233987 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.233989 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.233991 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.233993 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.233995 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.233998 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.234000 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.234002 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.234004 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.234006 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.234008 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.234010 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.234013 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.234015 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.234017 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.234019 6930                       Options.enable_blob_files: true
2025/12/01-17:42:02.234022 6930                           Options.min_blob_size: 4096
2025/12/01-17:42:02.234024 6930                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.234026 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.234031 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.234034 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.234037 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.234039 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.234041 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.234044 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.234046 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.241426 6930 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-17:42:02.241442 6930 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-17:42:02.241446 6930 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-17:42:02.249493 6930 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.249695 6930 EVENT_LOG_v1 {"time_micros": 1764639722249689, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-17:42:02.249703 6930 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-17:42:02.249754 6930 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-17:42:02.250484 6930 EVENT_LOG_v1 {"time_micros": 1764639722250478, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.250737 6930 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-17:42:02.266568 6930 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E95A2D590
2025/12/01-17:42:02.266879 6930 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.267055 6930 DB pointer 0000019E95FA88C0
2025/12/01-17:44:38.280440 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:44:38.280462 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95D8FCE0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95D8FDF0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:54:38.289581 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:54:38.289605 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 756.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 756.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95D8FCE0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 756.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95D8FDF0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:04:38.297726 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:04:38.297788 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1356.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1356.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95D8FCE0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1356.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95D8FDF0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.358496 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.358520 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.363524 9ea0 [db\db_impl\db_impl.cc:681] Shutdown complete
