2025/12/01-19:20:32.037328 b624 RocksDB version: 10.5.1
2025/12/01-19:20:32.037376 b624 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:32.037389 b624 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:32.037396 b624 DB SUMMARY
2025/12/01-19:20:32.037403 b624 Host name (Env):  THORSPC
2025/12/01-19:20:32.037409 b624 DB Session ID:  C7ED53JIEYKMQK4US1MI
2025/12/01-19:20:32.037553 b624 CURRENT file:  CURRENT
2025/12/01-19:20:32.037567 b624 IDENTITY file:  IDENTITY
2025/12/01-19:20:32.037588 b624 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/01-19:20:32.037595 b624 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:32.037603 b624 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000054.log size: 0 ; 
2025/12/01-19:20:32.037745 b624                         Options.error_if_exists: 0
2025/12/01-19:20:32.037750 b624                       Options.create_if_missing: 1
2025/12/01-19:20:32.037754 b624                         Options.paranoid_checks: 1
2025/12/01-19:20:32.037758 b624             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:32.037783 b624          Options.compaction_verify_record_count: 1
2025/12/01-19:20:32.037787 b624                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:32.037789 b624                               Options.track_and_verify_wals: 0
2025/12/01-19:20:32.037791 b624        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:32.037794 b624                                     Options.env: 000001E1A62C1790
2025/12/01-19:20:32.037797 b624                                      Options.fs: RocksFS
2025/12/01-19:20:32.037799 b624                                Options.info_log: 000001E1A60C4450
2025/12/01-19:20:32.037802 b624                Options.max_file_opening_threads: 1
2025/12/01-19:20:32.037804 b624                              Options.statistics: 0000000000000000
2025/12/01-19:20:32.037807 b624                               Options.use_fsync: 0
2025/12/01-19:20:32.037809 b624                       Options.max_log_file_size: 0
2025/12/01-19:20:32.037812 b624                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:32.037814 b624                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:32.037816 b624                       Options.keep_log_file_num: 1000
2025/12/01-19:20:32.037818 b624                    Options.recycle_log_file_num: 0
2025/12/01-19:20:32.037821 b624                         Options.allow_fallocate: 1
2025/12/01-19:20:32.037823 b624                        Options.allow_mmap_reads: 0
2025/12/01-19:20:32.037825 b624                       Options.allow_mmap_writes: 0
2025/12/01-19:20:32.037827 b624                        Options.use_direct_reads: 0
2025/12/01-19:20:32.037829 b624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:32.037831 b624          Options.create_missing_column_families: 1
2025/12/01-19:20:32.037833 b624                              Options.db_log_dir: 
2025/12/01-19:20:32.037836 b624                                 Options.wal_dir: 
2025/12/01-19:20:32.037838 b624                Options.table_cache_numshardbits: 6
2025/12/01-19:20:32.037840 b624                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:32.037843 b624                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:32.037845 b624                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:32.037848 b624             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:32.037850 b624                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:32.037852 b624                   Options.advise_random_on_open: 1
2025/12/01-19:20:32.037854 b624                    Options.db_write_buffer_size: 0
2025/12/01-19:20:32.037856 b624                    Options.write_buffer_manager: 000001E1A5FFF8C0
2025/12/01-19:20:32.037858 b624                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:32.037860 b624                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:32.037887 b624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:32.037892 b624                       Options.wal_recovery_mode: 2
2025/12/01-19:20:32.037894 b624                  Options.enable_thread_tracking: 0
2025/12/01-19:20:32.037897 b624                  Options.enable_pipelined_write: 0
2025/12/01-19:20:32.037900 b624                  Options.unordered_write: 0
2025/12/01-19:20:32.037915 b624         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:32.037917 b624      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:32.037937 b624             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:32.037939 b624            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:32.037942 b624                               Options.row_cache: None
2025/12/01-19:20:32.037945 b624                              Options.wal_filter: None
2025/12/01-19:20:32.037947 b624             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:32.037949 b624             Options.allow_ingest_behind: 0
2025/12/01-19:20:32.037951 b624             Options.two_write_queues: 0
2025/12/01-19:20:32.037953 b624             Options.manual_wal_flush: 0
2025/12/01-19:20:32.037956 b624             Options.wal_compression: 0
2025/12/01-19:20:32.037958 b624             Options.background_close_inactive_wals: 0
2025/12/01-19:20:32.037960 b624             Options.atomic_flush: 0
2025/12/01-19:20:32.037962 b624             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:32.037964 b624             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:32.037966 b624                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:32.037969 b624                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:32.037971 b624                 Options.write_identity_file: 1
2025/12/01-19:20:32.037973 b624                 Options.log_readahead_size: 0
2025/12/01-19:20:32.037975 b624                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:32.037977 b624                 Options.best_efforts_recovery: 0
2025/12/01-19:20:32.037980 b624                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:32.037982 b624            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:32.037984 b624             Options.allow_data_in_errors: 0
2025/12/01-19:20:32.037986 b624             Options.db_host_id: __hostname__
2025/12/01-19:20:32.037989 b624             Options.enforce_single_del_contracts: true
2025/12/01-19:20:32.037991 b624             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:32.037994 b624             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:32.037996 b624             Options.max_background_jobs: 6
2025/12/01-19:20:32.037998 b624             Options.max_background_compactions: -1
2025/12/01-19:20:32.038001 b624             Options.max_subcompactions: 1
2025/12/01-19:20:32.038003 b624             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:32.038005 b624           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:32.038007 b624             Options.delayed_write_rate : 16777216
2025/12/01-19:20:32.038009 b624             Options.max_total_wal_size: 0
2025/12/01-19:20:32.038012 b624             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:32.038014 b624                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:32.038016 b624                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:32.038018 b624                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:32.038021 b624                          Options.max_open_files: -1
2025/12/01-19:20:32.038023 b624                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:32.038025 b624                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:32.038027 b624                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:32.038029 b624       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:32.038032 b624                  Options.max_background_flushes: -1
2025/12/01-19:20:32.038046 b624 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:32.038049 b624 Compression algorithms supported:
2025/12/01-19:20:32.038051 b624 	kZSTD supported: 0
2025/12/01-19:20:32.038054 b624 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:32.038057 b624 	kSnappyCompression supported: 0
2025/12/01-19:20:32.038059 b624 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:32.038062 b624 	kBZip2Compression supported: 0
2025/12/01-19:20:32.038065 b624 	kZlibCompression supported: 0
2025/12/01-19:20:32.038068 b624 	kLZ4Compression supported: 0
2025/12/01-19:20:32.038070 b624 	kXpressCompression supported: 0
2025/12/01-19:20:32.038073 b624 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:32.038075 b624 	kLZ4HCCompression supported: 0
2025/12/01-19:20:32.038078 b624 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:32.038080 b624 	kCustomCompression9C supported: 0
2025/12/01-19:20:32.038082 b624 	kCustomCompression80 supported: 0
2025/12/01-19:20:32.038084 b624 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:32.038086 b624 	kCustomCompression9B supported: 0
2025/12/01-19:20:32.038088 b624 	kCustomCompression81 supported: 0
2025/12/01-19:20:32.038091 b624 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:32.038096 b624 	kCustomCompression9A supported: 0
2025/12/01-19:20:32.038098 b624 	kCustomCompression82 supported: 0
2025/12/01-19:20:32.038101 b624 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:32.038104 b624 	kCustomCompression83 supported: 0
2025/12/01-19:20:32.038107 b624 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:32.038110 b624 	kCustomCompression84 supported: 0
2025/12/01-19:20:32.038112 b624 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:32.038115 b624 	kCustomCompression9F supported: 0
2025/12/01-19:20:32.038117 b624 	kCustomCompression85 supported: 0
2025/12/01-19:20:32.038138 b624 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:32.038142 b624 	kCustomCompression9E supported: 0
2025/12/01-19:20:32.038145 b624 	kCustomCompression86 supported: 0
2025/12/01-19:20:32.038148 b624 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:32.038150 b624 	kCustomCompression9D supported: 0
2025/12/01-19:20:32.038152 b624 	kCustomCompression87 supported: 0
2025/12/01-19:20:32.038155 b624 	kCustomCompression88 supported: 0
2025/12/01-19:20:32.038158 b624 	kCustomCompression89 supported: 0
2025/12/01-19:20:32.038160 b624 	kCustomCompression92 supported: 0
2025/12/01-19:20:32.038162 b624 	kCustomCompression8A supported: 0
2025/12/01-19:20:32.038164 b624 	kCustomCompression91 supported: 0
2025/12/01-19:20:32.038166 b624 	kCustomCompression8B supported: 0
2025/12/01-19:20:32.038168 b624 	kCustomCompression90 supported: 0
2025/12/01-19:20:32.038171 b624 	kCustomCompression8C supported: 0
2025/12/01-19:20:32.038173 b624 	kCustomCompression97 supported: 0
2025/12/01-19:20:32.038175 b624 	kCustomCompression8D supported: 0
2025/12/01-19:20:32.038177 b624 	kCustomCompression96 supported: 0
2025/12/01-19:20:32.038179 b624 	kCustomCompression8E supported: 0
2025/12/01-19:20:32.038181 b624 	kCustomCompression95 supported: 0
2025/12/01-19:20:32.038183 b624 	kCustomCompression8F supported: 0
2025/12/01-19:20:32.038185 b624 	kCustomCompression93 supported: 0
2025/12/01-19:20:32.038187 b624 	kCustomCompression94 supported: 0
2025/12/01-19:20:32.038189 b624 	kCustomCompression98 supported: 0
2025/12/01-19:20:32.038192 b624 	kCustomCompression99 supported: 0
2025/12/01-19:20:32.038194 b624 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:32.038196 b624 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:32.038198 b624 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:32.038200 b624 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:32.038202 b624 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:32.038204 b624 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:32.038206 b624 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:32.038208 b624 	kCustomCompressionAA supported: 0
2025/12/01-19:20:32.038210 b624 	kCustomCompressionAB supported: 0
2025/12/01-19:20:32.038214 b624 	kCustomCompressionAC supported: 0
2025/12/01-19:20:32.038216 b624 	kCustomCompressionAD supported: 0
2025/12/01-19:20:32.038219 b624 	kCustomCompressionAE supported: 0
2025/12/01-19:20:32.038223 b624 	kCustomCompressionAF supported: 0
2025/12/01-19:20:32.038225 b624 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:32.038228 b624 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:32.038230 b624 	kCustomCompressionBA supported: 0
2025/12/01-19:20:32.038232 b624 	kCustomCompressionBB supported: 0
2025/12/01-19:20:32.038235 b624 	kCustomCompressionBC supported: 0
2025/12/01-19:20:32.038237 b624 	kCustomCompressionBD supported: 0
2025/12/01-19:20:32.038263 b624 	kCustomCompressionBE supported: 0
2025/12/01-19:20:32.038266 b624 	kCustomCompressionBF supported: 0
2025/12/01-19:20:32.038268 b624 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:32.038270 b624 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:32.038272 b624 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:32.038274 b624 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:32.038276 b624 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:32.038278 b624 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:32.038280 b624 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:32.038282 b624 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:32.038284 b624 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:32.038286 b624 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:32.038289 b624 	kCustomCompressionCA supported: 0
2025/12/01-19:20:32.038291 b624 	kCustomCompressionCB supported: 0
2025/12/01-19:20:32.038293 b624 	kCustomCompressionCC supported: 0
2025/12/01-19:20:32.038295 b624 	kCustomCompressionCD supported: 0
2025/12/01-19:20:32.038297 b624 	kCustomCompressionCE supported: 0
2025/12/01-19:20:32.038299 b624 	kCustomCompressionCF supported: 0
2025/12/01-19:20:32.038301 b624 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:32.038303 b624 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:32.038306 b624 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:32.038308 b624 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:32.038310 b624 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:32.038312 b624 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:32.038314 b624 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:32.038316 b624 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:32.038318 b624 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:32.038320 b624 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:32.038322 b624 	kCustomCompressionDA supported: 0
2025/12/01-19:20:32.038325 b624 	kCustomCompressionDB supported: 0
2025/12/01-19:20:32.038327 b624 	kCustomCompressionDC supported: 0
2025/12/01-19:20:32.038329 b624 	kCustomCompressionDD supported: 0
2025/12/01-19:20:32.038331 b624 	kCustomCompressionDE supported: 0
2025/12/01-19:20:32.038348 b624 	kCustomCompressionDF supported: 0
2025/12/01-19:20:32.038356 b624 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:32.038380 b624 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:32.038383 b624 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:32.038389 b624 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:32.038391 b624 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:32.038394 b624 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:32.038396 b624 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:32.038398 b624 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:32.038400 b624 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:32.038402 b624 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:32.038404 b624 	kCustomCompressionEA supported: 0
2025/12/01-19:20:32.038406 b624 	kCustomCompressionEB supported: 0
2025/12/01-19:20:32.038408 b624 	kCustomCompressionEC supported: 0
2025/12/01-19:20:32.038410 b624 	kCustomCompressionED supported: 0
2025/12/01-19:20:32.038412 b624 	kCustomCompressionEE supported: 0
2025/12/01-19:20:32.038414 b624 	kCustomCompressionEF supported: 0
2025/12/01-19:20:32.038416 b624 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:32.038432 b624 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:32.038435 b624 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:32.038437 b624 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:32.038439 b624 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:32.038441 b624 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:32.038443 b624 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:32.038446 b624 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:32.038448 b624 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:32.038451 b624 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:32.038453 b624 	kCustomCompressionFA supported: 0
2025/12/01-19:20:32.038455 b624 	kCustomCompressionFB supported: 0
2025/12/01-19:20:32.038457 b624 	kCustomCompressionFC supported: 0
2025/12/01-19:20:32.038459 b624 	kCustomCompressionFD supported: 0
2025/12/01-19:20:32.038462 b624 	kCustomCompressionFE supported: 0
2025/12/01-19:20:32.038464 b624 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:32.038467 b624 DMutex implementation: std::mutex
2025/12/01-19:20:32.038469 b624 Jemalloc supported: 0
2025/12/01-19:20:32.038763 b624 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000055
2025/12/01-19:20:32.038816 b624 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:32.038820 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.038823 b624           Options.merge_operator: None
2025/12/01-19:20:32.038825 b624        Options.compaction_filter: None
2025/12/01-19:20:32.038827 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:32.038830 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.038832 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.038834 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.038855 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A617C030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A606EAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.038857 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.038860 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.038862 b624          Options.compression: NoCompression
2025/12/01-19:20:32.038864 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.038866 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.038869 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.038871 b624             Options.num_levels: 7
2025/12/01-19:20:32.038873 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.038875 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.038877 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.038879 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.038882 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.038887 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.038890 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.038892 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.038894 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.038896 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.038898 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.038900 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.038902 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.038905 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.038907 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.038909 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.038911 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.038913 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.038915 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.038917 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.038920 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.038922 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.038924 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.038926 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.038928 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.038930 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.038933 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.038935 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.038938 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.038940 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.038942 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.038944 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.038947 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.038949 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.038951 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.038953 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.038955 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.038957 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.038959 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.038961 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.038963 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.038966 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.038968 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.038971 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.038973 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.038975 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.038977 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.038979 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.038982 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.038984 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.038986 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.038989 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.038992 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.038994 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.038996 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.039000 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:32.039002 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:32.039004 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.039007 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.039009 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.039011 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.039013 b624                           Options.bloom_locality: 0
2025/12/01-19:20:32.039015 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:32.039017 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.039019 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.039022 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.039024 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:32.039026 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.039028 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.039030 b624                               Options.ttl: 2592000
2025/12/01-19:20:32.039032 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.039035 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.039037 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.039039 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.039041 b624                       Options.enable_blob_files: false
2025/12/01-19:20:32.039043 b624                           Options.min_blob_size: 0
2025/12/01-19:20:32.039045 b624                          Options.blob_file_size: 0
2025/12/01-19:20:32.039048 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.039050 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.039052 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.039055 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.039058 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.039060 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.039063 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.039065 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.039122 b624 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:32.039126 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.039128 b624           Options.merge_operator: None
2025/12/01-19:20:32.039130 b624        Options.compaction_filter: None
2025/12/01-19:20:32.039132 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:32.039134 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.039136 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.039139 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.039151 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A617C660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A606E990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.039155 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.039157 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.039159 b624          Options.compression: NoCompression
2025/12/01-19:20:32.039161 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.039164 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.039166 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.039168 b624             Options.num_levels: 7
2025/12/01-19:20:32.039170 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.039172 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.039174 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.039176 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.039178 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.039181 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.039183 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.039185 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.039187 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.039189 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.039191 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.039194 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.039197 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.039200 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.039204 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.039207 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.039210 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.039212 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.039215 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.039238 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.039265 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.039272 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.039274 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.039277 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.039279 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.039281 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.039284 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.039286 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.039290 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.039292 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.039295 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.039327 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.039331 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.039334 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.039336 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.039338 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.039340 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.039343 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.039345 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.039347 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.039349 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.039352 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.039354 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.039358 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.039368 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.039371 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.039373 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.039375 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.039377 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.039380 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.039382 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.039384 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.039387 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.039389 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.039391 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.039395 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:32.039397 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:32.039399 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.039401 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.039404 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.039406 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.039408 b624                           Options.bloom_locality: 0
2025/12/01-19:20:32.039410 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:32.039412 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.039414 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.039416 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.039418 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:32.039421 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.039423 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.039425 b624                               Options.ttl: 2592000
2025/12/01-19:20:32.039427 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.039429 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.039431 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.039434 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.039436 b624                       Options.enable_blob_files: true
2025/12/01-19:20:32.039438 b624                           Options.min_blob_size: 4096
2025/12/01-19:20:32.039440 b624                          Options.blob_file_size: 268435456
2025/12/01-19:20:32.039443 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.039455 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.039458 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.039461 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.039463 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.039465 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.039467 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.039470 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.039727 b624 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-19:20:32.039736 b624 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-19:20:32.039739 b624 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-19:20:32.039822 b624 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:20:32.039986 b624 EVENT_LOG_v1 {"time_micros": 1764645632039980, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-19:20:32.039991 b624 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-19:20:32.040023 b624 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-19:20:32.040807 b624 EVENT_LOG_v1 {"time_micros": 1764645632040801, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:32.041078 b624 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-19:20:32.058023 b624 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A613E690
2025/12/01-19:20:32.058288 b624 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/01-19:20:32.058435 b624 DB pointer 000001E1A5DC29C0
2025/12/01-19:23:00.059248 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:23:00.059270 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606EAA0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606E990#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:33:00.069011 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:33:00.069036 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 748.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606EAA0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606E990#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.009539 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.009565 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.014403 b624 [db\db_impl\db_impl.cc:681] Shutdown complete
