2025/12/02-00:12:50.145788 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:50.145847 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.145864 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.145874 21d0 DB SUMMARY
2025/12/02-00:12:50.145885 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:50.145893 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHDM
2025/12/02-00:12:50.146066 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:50.146081 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.146109 21d0 MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/12/02-00:12:50.146120 21d0 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.146130 21d0 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000110.log size: 0 ; 
2025/12/02-00:12:50.146237 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:50.146245 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:50.146248 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.146251 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.146253 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.146255 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.146257 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.146260 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.146262 21d0                                     Options.env: 000001F29A254120
2025/12/02-00:12:50.146265 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:50.146267 21d0                                Options.info_log: 000001F29A000520
2025/12/02-00:12:50.146269 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.146271 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.146273 21d0                               Options.use_fsync: 0
2025/12/02-00:12:50.146276 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.146278 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.146281 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.146283 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.146285 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.146287 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.146289 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.146291 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.146294 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.146296 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.146298 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.146300 21d0                              Options.db_log_dir: 
2025/12/02-00:12:50.146302 21d0                                 Options.wal_dir: 
2025/12/02-00:12:50.146305 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.146307 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.146309 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.146311 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.146314 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.146316 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.146318 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.146320 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.146322 21d0                    Options.write_buffer_manager: 000001F29990C240
2025/12/02-00:12:50.146324 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.146326 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.146354 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.146358 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.146360 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.146362 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.146365 21d0                  Options.unordered_write: 0
2025/12/02-00:12:50.146367 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.146369 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.146371 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.146373 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.146376 21d0                               Options.row_cache: None
2025/12/02-00:12:50.146378 21d0                              Options.wal_filter: None
2025/12/02-00:12:50.146380 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.146382 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.146384 21d0             Options.two_write_queues: 0
2025/12/02-00:12:50.146386 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.146389 21d0             Options.wal_compression: 0
2025/12/02-00:12:50.146391 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.146393 21d0             Options.atomic_flush: 0
2025/12/02-00:12:50.146395 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.146397 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.146400 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.146402 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.146404 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:50.146406 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.146408 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.146410 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.146413 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.146415 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.146417 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.146419 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.146421 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.146425 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.146428 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.146430 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:50.146432 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:50.146434 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:50.146436 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.146438 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.146441 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.146443 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.146445 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.146447 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.146449 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.146451 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.146453 21d0                          Options.max_open_files: -1
2025/12/02-00:12:50.146456 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.146458 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.146460 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.146462 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.146464 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.146482 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.146486 21d0 Compression algorithms supported:
2025/12/02-00:12:50.146490 21d0 	kZSTD supported: 0
2025/12/02-00:12:50.146493 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.146496 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.146499 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.146502 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.146505 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:50.146508 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.146512 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:50.146516 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.146518 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.146521 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.146524 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.146527 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.146530 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.146533 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.146536 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.146539 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.146542 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.146546 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.146549 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.146552 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.146555 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.146558 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.146561 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.146564 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.146566 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.146570 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.146573 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.146576 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.146579 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.146582 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.146585 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.146588 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.146591 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.146594 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.146596 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.146599 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.146601 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.146604 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.146607 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.146610 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.146613 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.146615 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.146618 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.146621 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.146624 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.146627 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.146630 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.146632 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.146635 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.146638 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.146641 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.146644 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.146646 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.146649 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.146652 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.146655 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.146658 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.146661 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.146689 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.146694 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.146698 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.146702 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.146706 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.146710 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.146714 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.146744 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.146752 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.146754 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.146756 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.146759 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.146761 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.146763 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.146766 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.146768 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.146770 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.146772 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.146774 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.146776 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.146778 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.146780 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.146782 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.146784 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.146786 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.146788 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.146790 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.146792 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.146794 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.146796 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.146798 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.146800 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.146802 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.146804 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.146806 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.146808 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.146811 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.146813 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.146815 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.146817 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.146819 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.146821 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.146823 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.146825 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.146827 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.146829 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.146831 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.146833 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.146835 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.146837 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.146839 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.146841 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.146843 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.146845 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.146847 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.146850 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.146852 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.146854 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.146856 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.146858 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.146860 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.146864 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.146868 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.146870 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.146872 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.146874 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.146876 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.146878 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.146880 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.146883 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.146885 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.146887 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.146889 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.146891 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.146893 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.146896 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.146899 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:50.146901 21d0 Jemalloc supported: 0
2025/12/02-00:12:50.147624 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000111
2025/12/02-00:12:50.147705 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.147711 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.147714 21d0           Options.merge_operator: None
2025/12/02-00:12:50.147717 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.147719 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.147721 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.147723 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.147725 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.147742 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299E87970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299C92540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.147745 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.147748 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.147750 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.147752 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.147755 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.147757 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.147759 21d0             Options.num_levels: 7
2025/12/02-00:12:50.147761 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.147764 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.147766 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.147769 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.147772 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.147780 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.147785 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.147788 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.147790 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.147794 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.147797 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.147800 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.147804 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.147808 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.147811 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.147813 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.147817 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.147820 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.147823 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.147826 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.147829 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.147832 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.147836 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.147839 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.147841 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.147844 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.147846 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.147848 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.147851 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.147853 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.147855 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.147857 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.147859 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.147862 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.147864 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.147866 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.147868 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.147870 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.147873 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.147875 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.147877 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.147880 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.147882 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.147886 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.147888 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.147890 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.147893 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.147895 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.147897 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.147899 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.147902 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.147905 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.147908 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.147910 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.147912 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.147917 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.147919 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.147921 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.147924 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.147926 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.147928 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.147930 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.147932 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.147934 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.147936 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.147938 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.147941 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.147943 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.147945 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.147947 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.147949 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.147951 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.147953 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.147956 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.147958 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:50.147960 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:50.147962 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:50.147964 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.147966 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.147968 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.147971 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.147973 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.147975 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.147977 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.147979 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.148062 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.148065 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.148068 21d0           Options.merge_operator: None
2025/12/02-00:12:50.148070 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.148072 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.148074 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.148076 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.148078 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.148091 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299E86AA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299C92A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.148095 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.148098 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.148100 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.148102 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.148104 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.148107 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.148109 21d0             Options.num_levels: 7
2025/12/02-00:12:50.148111 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.148113 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.148115 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.148118 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.148120 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.148122 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.148124 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.148126 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.148129 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.148131 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.148133 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.148135 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.148137 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.148139 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.148141 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.148143 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.148145 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.148147 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.148150 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.148154 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.148157 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.148159 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.148161 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.148164 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.148167 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.148170 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.148172 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.148175 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.148177 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.148180 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.148182 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.148217 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.148220 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.148222 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.148224 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.148226 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.148228 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.148231 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.148233 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.148235 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.148237 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.148239 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.148241 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.148244 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.148246 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.148248 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.148250 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.148252 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.148255 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.148257 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.148259 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.148262 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.148264 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.148266 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.148268 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.148271 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.148273 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.148275 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.148277 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.148280 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.148282 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.148284 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.148286 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.148289 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.148291 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.148294 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.148296 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.148298 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.148300 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.148302 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.148304 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.148307 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.148309 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.148311 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.148313 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:50.148315 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.148317 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.148319 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.148322 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.148324 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.148327 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.148329 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.148332 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.148335 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.148337 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.148561 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-00:12:50.148569 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-00:12:50.148572 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-00:12:50.148655 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.148935 21d0 EVENT_LOG_v1 {"time_micros": 1764663170148929, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-00:12:50.148947 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-00:12:50.148995 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-00:12:50.150229 21d0 EVENT_LOG_v1 {"time_micros": 1764663170150220, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.150581 21d0 [db\version_set.cc:5631] Creating manifest 115
2025/12/02-00:12:50.171159 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299CEC260
2025/12/02-00:12:50.171586 21d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.171726 21d0 DB pointer 000001F29A05A300
2025/12/02-00:14:47.211123 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.211152 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.216697 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
