2025/11/30-14:58:19.132419 9bf8 RocksDB version: 10.5.1
2025/11/30-14:58:19.132483 9bf8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:58:19.132591 9bf8 Compile date 2025-11-13 18:59:47
2025/11/30-14:58:19.132646 9bf8 DB SUMMARY
2025/11/30-14:58:19.132668 9bf8 Host name (Env):  THORSPC
2025/11/30-14:58:19.132681 9bf8 DB Session ID:  BK93RYFEB4DGKGYB5FV4
2025/11/30-14:58:19.132880 9bf8 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 0, files: 
2025/11/30-14:58:19.132934 9bf8 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 
2025/11/30-14:58:19.132946 9bf8                         Options.error_if_exists: 0
2025/11/30-14:58:19.132991 9bf8                       Options.create_if_missing: 1
2025/11/30-14:58:19.133001 9bf8                         Options.paranoid_checks: 1
2025/11/30-14:58:19.133402 9bf8             Options.flush_verify_memtable_count: 1
2025/11/30-14:58:19.133408 9bf8          Options.compaction_verify_record_count: 1
2025/11/30-14:58:19.133410 9bf8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:58:19.133413 9bf8                               Options.track_and_verify_wals: 0
2025/11/30-14:58:19.133415 9bf8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:58:19.133418 9bf8                                     Options.env: 000002486905F780
2025/11/30-14:58:19.133430 9bf8                                      Options.fs: RocksFS
2025/11/30-14:58:19.133433 9bf8                                Options.info_log: 00000248728628A0
2025/11/30-14:58:19.133435 9bf8                Options.max_file_opening_threads: 1
2025/11/30-14:58:19.133437 9bf8                              Options.statistics: 0000000000000000
2025/11/30-14:58:19.133440 9bf8                               Options.use_fsync: 0
2025/11/30-14:58:19.133450 9bf8                       Options.max_log_file_size: 0
2025/11/30-14:58:19.133452 9bf8                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:58:19.133455 9bf8                   Options.log_file_time_to_roll: 0
2025/11/30-14:58:19.133457 9bf8                       Options.keep_log_file_num: 1000
2025/11/30-14:58:19.133460 9bf8                    Options.recycle_log_file_num: 0
2025/11/30-14:58:19.133462 9bf8                         Options.allow_fallocate: 1
2025/11/30-14:58:19.133465 9bf8                        Options.allow_mmap_reads: 0
2025/11/30-14:58:19.133467 9bf8                       Options.allow_mmap_writes: 0
2025/11/30-14:58:19.133470 9bf8                        Options.use_direct_reads: 0
2025/11/30-14:58:19.133483 9bf8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:58:19.133522 9bf8          Options.create_missing_column_families: 1
2025/11/30-14:58:19.133554 9bf8                              Options.db_log_dir: 
2025/11/30-14:58:19.133557 9bf8                                 Options.wal_dir: 
2025/11/30-14:58:19.133559 9bf8                Options.table_cache_numshardbits: 6
2025/11/30-14:58:19.133562 9bf8                         Options.WAL_ttl_seconds: 0
2025/11/30-14:58:19.133564 9bf8                       Options.WAL_size_limit_MB: 0
2025/11/30-14:58:19.133567 9bf8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:58:19.133569 9bf8             Options.manifest_preallocation_size: 4194304
2025/11/30-14:58:19.133572 9bf8                     Options.is_fd_close_on_exec: 1
2025/11/30-14:58:19.133575 9bf8                   Options.advise_random_on_open: 1
2025/11/30-14:58:19.133578 9bf8                    Options.db_write_buffer_size: 0
2025/11/30-14:58:19.133581 9bf8                    Options.write_buffer_manager: 000002486C5CEBE0
2025/11/30-14:58:19.133584 9bf8                      Options.use_adaptive_mutex: 0
2025/11/30-14:58:19.133587 9bf8                            Options.rate_limiter: 0000000000000000
2025/11/30-14:58:19.133591 9bf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:58:19.133595 9bf8                       Options.wal_recovery_mode: 2
2025/11/30-14:58:19.133598 9bf8                  Options.enable_thread_tracking: 0
2025/11/30-14:58:19.133629 9bf8                  Options.enable_pipelined_write: 0
2025/11/30-14:58:19.133635 9bf8                  Options.unordered_write: 0
2025/11/30-14:58:19.133638 9bf8         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:58:19.133641 9bf8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:58:19.133644 9bf8             Options.write_thread_max_yield_usec: 100
2025/11/30-14:58:19.133647 9bf8            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:58:19.133650 9bf8                               Options.row_cache: None
2025/11/30-14:58:19.133654 9bf8                              Options.wal_filter: None
2025/11/30-14:58:19.133657 9bf8             Options.avoid_flush_during_recovery: 0
2025/11/30-14:58:19.133660 9bf8             Options.allow_ingest_behind: 0
2025/11/30-14:58:19.133663 9bf8             Options.two_write_queues: 0
2025/11/30-14:58:19.133665 9bf8             Options.manual_wal_flush: 0
2025/11/30-14:58:19.133668 9bf8             Options.wal_compression: 0
2025/11/30-14:58:19.133671 9bf8             Options.background_close_inactive_wals: 0
2025/11/30-14:58:19.133675 9bf8             Options.atomic_flush: 0
2025/11/30-14:58:19.133679 9bf8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:58:19.133682 9bf8             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:58:19.133685 9bf8                 Options.persist_stats_to_disk: 0
2025/11/30-14:58:19.133689 9bf8                 Options.write_dbid_to_manifest: 1
2025/11/30-14:58:19.133693 9bf8                 Options.write_identity_file: 1
2025/11/30-14:58:19.133696 9bf8                 Options.log_readahead_size: 0
2025/11/30-14:58:19.133700 9bf8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:58:19.133704 9bf8                 Options.best_efforts_recovery: 0
2025/11/30-14:58:19.133707 9bf8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:58:19.133734 9bf8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:58:19.133740 9bf8             Options.allow_data_in_errors: 0
2025/11/30-14:58:19.133743 9bf8             Options.db_host_id: __hostname__
2025/11/30-14:58:19.133746 9bf8             Options.enforce_single_del_contracts: true
2025/11/30-14:58:19.133749 9bf8             Options.metadata_write_temperature: kUnknown
2025/11/30-14:58:19.133751 9bf8             Options.wal_write_temperature: kUnknown
2025/11/30-14:58:19.133753 9bf8             Options.max_background_jobs: 6
2025/11/30-14:58:19.133756 9bf8             Options.max_background_compactions: -1
2025/11/30-14:58:19.133758 9bf8             Options.max_subcompactions: 1
2025/11/30-14:58:19.133760 9bf8             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:58:19.133763 9bf8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:58:19.133769 9bf8             Options.delayed_write_rate : 16777216
2025/11/30-14:58:19.133800 9bf8             Options.max_total_wal_size: 0
2025/11/30-14:58:19.133832 9bf8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:58:19.133837 9bf8                   Options.stats_dump_period_sec: 600
2025/11/30-14:58:19.133839 9bf8                 Options.stats_persist_period_sec: 600
2025/11/30-14:58:19.133841 9bf8                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:58:19.133844 9bf8                          Options.max_open_files: -1
2025/11/30-14:58:19.133846 9bf8                          Options.bytes_per_sync: 1048576
2025/11/30-14:58:19.133849 9bf8                      Options.wal_bytes_per_sync: 0
2025/11/30-14:58:19.133852 9bf8                   Options.strict_bytes_per_sync: 0
2025/11/30-14:58:19.133855 9bf8       Options.compaction_readahead_size: 2097152
2025/11/30-14:58:19.133859 9bf8                  Options.max_background_flushes: -1
2025/11/30-14:58:19.133862 9bf8 Options.daily_offpeak_time_utc: 
2025/11/30-14:58:19.133866 9bf8 Compression algorithms supported:
2025/11/30-14:58:19.133870 9bf8 	kZSTD supported: 0
2025/11/30-14:58:19.133902 9bf8 	kCustomCompressionA3 supported: 0
2025/11/30-14:58:19.133910 9bf8 	kSnappyCompression supported: 0
2025/11/30-14:58:19.133915 9bf8 	kCustomCompressionA5 supported: 0
2025/11/30-14:58:19.133919 9bf8 	kBZip2Compression supported: 0
2025/11/30-14:58:19.133922 9bf8 	kZlibCompression supported: 0
2025/11/30-14:58:19.133926 9bf8 	kLZ4Compression supported: 0
2025/11/30-14:58:19.133931 9bf8 	kXpressCompression supported: 0
2025/11/30-14:58:19.133935 9bf8 	kCustomCompressionA7 supported: 0
2025/11/30-14:58:19.133940 9bf8 	kLZ4HCCompression supported: 0
2025/11/30-14:58:19.133958 9bf8 	kCustomCompressionB2 supported: 0
2025/11/30-14:58:19.133964 9bf8 	kCustomCompression9C supported: 0
2025/11/30-14:58:19.133968 9bf8 	kCustomCompression80 supported: 0
2025/11/30-14:58:19.133972 9bf8 	kCustomCompressionB3 supported: 0
2025/11/30-14:58:19.133977 9bf8 	kCustomCompression9B supported: 0
2025/11/30-14:58:19.133982 9bf8 	kCustomCompression81 supported: 0
2025/11/30-14:58:19.133987 9bf8 	kCustomCompressionB0 supported: 0
2025/11/30-14:58:19.133991 9bf8 	kCustomCompression9A supported: 0
2025/11/30-14:58:19.133995 9bf8 	kCustomCompression82 supported: 0
2025/11/30-14:58:19.134000 9bf8 	kCustomCompressionB1 supported: 0
2025/11/30-14:58:19.134005 9bf8 	kCustomCompression83 supported: 0
2025/11/30-14:58:19.134011 9bf8 	kCustomCompressionB6 supported: 0
2025/11/30-14:58:19.134015 9bf8 	kCustomCompression84 supported: 0
2025/11/30-14:58:19.134020 9bf8 	kCustomCompressionB7 supported: 0
2025/11/30-14:58:19.134024 9bf8 	kCustomCompression9F supported: 0
2025/11/30-14:58:19.134029 9bf8 	kCustomCompression85 supported: 0
2025/11/30-14:58:19.134034 9bf8 	kCustomCompressionB4 supported: 0
2025/11/30-14:58:19.134039 9bf8 	kCustomCompression9E supported: 0
2025/11/30-14:58:19.134043 9bf8 	kCustomCompression86 supported: 0
2025/11/30-14:58:19.134071 9bf8 	kCustomCompressionB5 supported: 0
2025/11/30-14:58:19.134097 9bf8 	kCustomCompression9D supported: 0
2025/11/30-14:58:19.134133 9bf8 	kCustomCompression87 supported: 0
2025/11/30-14:58:19.134176 9bf8 	kCustomCompression88 supported: 0
2025/11/30-14:58:19.134184 9bf8 	kCustomCompression89 supported: 0
2025/11/30-14:58:19.134188 9bf8 	kCustomCompression92 supported: 0
2025/11/30-14:58:19.134191 9bf8 	kCustomCompression8A supported: 0
2025/11/30-14:58:19.134196 9bf8 	kCustomCompression91 supported: 0
2025/11/30-14:58:19.134201 9bf8 	kCustomCompression8B supported: 0
2025/11/30-14:58:19.134204 9bf8 	kCustomCompression90 supported: 0
2025/11/30-14:58:19.134206 9bf8 	kCustomCompression8C supported: 0
2025/11/30-14:58:19.134209 9bf8 	kCustomCompression97 supported: 0
2025/11/30-14:58:19.134212 9bf8 	kCustomCompression8D supported: 0
2025/11/30-14:58:19.134253 9bf8 	kCustomCompression96 supported: 0
2025/11/30-14:58:19.134259 9bf8 	kCustomCompression8E supported: 0
2025/11/30-14:58:19.134262 9bf8 	kCustomCompression95 supported: 0
2025/11/30-14:58:19.134265 9bf8 	kCustomCompression8F supported: 0
2025/11/30-14:58:19.134270 9bf8 	kCustomCompression93 supported: 0
2025/11/30-14:58:19.134275 9bf8 	kCustomCompression94 supported: 0
2025/11/30-14:58:19.134278 9bf8 	kCustomCompression98 supported: 0
2025/11/30-14:58:19.134283 9bf8 	kCustomCompression99 supported: 0
2025/11/30-14:58:19.134287 9bf8 	kCustomCompressionA0 supported: 0
2025/11/30-14:58:19.134293 9bf8 	kCustomCompressionA1 supported: 0
2025/11/30-14:58:19.134296 9bf8 	kCustomCompressionA2 supported: 0
2025/11/30-14:58:19.134322 9bf8 	kCustomCompressionA4 supported: 0
2025/11/30-14:58:19.134337 9bf8 	kCustomCompressionA6 supported: 0
2025/11/30-14:58:19.134345 9bf8 	kCustomCompressionA8 supported: 0
2025/11/30-14:58:19.134349 9bf8 	kCustomCompressionA9 supported: 0
2025/11/30-14:58:19.134354 9bf8 	kCustomCompressionAA supported: 0
2025/11/30-14:58:19.134360 9bf8 	kCustomCompressionAB supported: 0
2025/11/30-14:58:19.134365 9bf8 	kCustomCompressionAC supported: 0
2025/11/30-14:58:19.134370 9bf8 	kCustomCompressionAD supported: 0
2025/11/30-14:58:19.134375 9bf8 	kCustomCompressionAE supported: 0
2025/11/30-14:58:19.134380 9bf8 	kCustomCompressionAF supported: 0
2025/11/30-14:58:19.134390 9bf8 	kCustomCompressionB8 supported: 0
2025/11/30-14:58:19.134398 9bf8 	kCustomCompressionB9 supported: 0
2025/11/30-14:58:19.134403 9bf8 	kCustomCompressionBA supported: 0
2025/11/30-14:58:19.134408 9bf8 	kCustomCompressionBB supported: 0
2025/11/30-14:58:19.134419 9bf8 	kCustomCompressionBC supported: 0
2025/11/30-14:58:19.134450 9bf8 	kCustomCompressionBD supported: 0
2025/11/30-14:58:19.134457 9bf8 	kCustomCompressionBE supported: 0
2025/11/30-14:58:19.134462 9bf8 	kCustomCompressionBF supported: 0
2025/11/30-14:58:19.134467 9bf8 	kCustomCompressionC0 supported: 0
2025/11/30-14:58:19.134470 9bf8 	kCustomCompressionC1 supported: 0
2025/11/30-14:58:19.134475 9bf8 	kCustomCompressionC2 supported: 0
2025/11/30-14:58:19.134481 9bf8 	kCustomCompressionC3 supported: 0
2025/11/30-14:58:19.134486 9bf8 	kCustomCompressionC4 supported: 0
2025/11/30-14:58:19.134491 9bf8 	kCustomCompressionC5 supported: 0
2025/11/30-14:58:19.134508 9bf8 	kCustomCompressionC6 supported: 0
2025/11/30-14:58:19.134544 9bf8 	kCustomCompressionC7 supported: 0
2025/11/30-14:58:19.134556 9bf8 	kCustomCompressionC8 supported: 0
2025/11/30-14:58:19.134587 9bf8 	kCustomCompressionC9 supported: 0
2025/11/30-14:58:19.134616 9bf8 	kCustomCompressionCA supported: 0
2025/11/30-14:58:19.134622 9bf8 	kCustomCompressionCB supported: 0
2025/11/30-14:58:19.134626 9bf8 	kCustomCompressionCC supported: 0
2025/11/30-14:58:19.134631 9bf8 	kCustomCompressionCD supported: 0
2025/11/30-14:58:19.134636 9bf8 	kCustomCompressionCE supported: 0
2025/11/30-14:58:19.134640 9bf8 	kCustomCompressionCF supported: 0
2025/11/30-14:58:19.134646 9bf8 	kCustomCompressionD0 supported: 0
2025/11/30-14:58:19.134649 9bf8 	kCustomCompressionD1 supported: 0
2025/11/30-14:58:19.134654 9bf8 	kCustomCompressionD2 supported: 0
2025/11/30-14:58:19.134659 9bf8 	kCustomCompressionD3 supported: 0
2025/11/30-14:58:19.134662 9bf8 	kCustomCompressionD4 supported: 0
2025/11/30-14:58:19.134666 9bf8 	kCustomCompressionD5 supported: 0
2025/11/30-14:58:19.134671 9bf8 	kCustomCompressionD6 supported: 0
2025/11/30-14:58:19.134675 9bf8 	kCustomCompressionD7 supported: 0
2025/11/30-14:58:19.134678 9bf8 	kCustomCompressionD8 supported: 0
2025/11/30-14:58:19.134683 9bf8 	kCustomCompressionD9 supported: 0
2025/11/30-14:58:19.134687 9bf8 	kCustomCompressionDA supported: 0
2025/11/30-14:58:19.134692 9bf8 	kCustomCompressionDB supported: 0
2025/11/30-14:58:19.134697 9bf8 	kCustomCompressionDC supported: 0
2025/11/30-14:58:19.134701 9bf8 	kCustomCompressionDD supported: 0
2025/11/30-14:58:19.134705 9bf8 	kCustomCompressionDE supported: 0
2025/11/30-14:58:19.134709 9bf8 	kCustomCompressionDF supported: 0
2025/11/30-14:58:19.134713 9bf8 	kCustomCompressionE0 supported: 0
2025/11/30-14:58:19.134718 9bf8 	kCustomCompressionE1 supported: 0
2025/11/30-14:58:19.134723 9bf8 	kCustomCompressionE2 supported: 0
2025/11/30-14:58:19.134728 9bf8 	kCustomCompressionE3 supported: 0
2025/11/30-14:58:19.134732 9bf8 	kCustomCompressionE4 supported: 0
2025/11/30-14:58:19.134735 9bf8 	kCustomCompressionE5 supported: 0
2025/11/30-14:58:19.134740 9bf8 	kCustomCompressionE6 supported: 0
2025/11/30-14:58:19.134743 9bf8 	kCustomCompressionE7 supported: 0
2025/11/30-14:58:19.134747 9bf8 	kCustomCompressionE8 supported: 0
2025/11/30-14:58:19.134751 9bf8 	kCustomCompressionE9 supported: 0
2025/11/30-14:58:19.134756 9bf8 	kCustomCompressionEA supported: 0
2025/11/30-14:58:19.134761 9bf8 	kCustomCompressionEB supported: 0
2025/11/30-14:58:19.134766 9bf8 	kCustomCompressionEC supported: 0
2025/11/30-14:58:19.134790 9bf8 	kCustomCompressionED supported: 0
2025/11/30-14:58:19.134795 9bf8 	kCustomCompressionEE supported: 0
2025/11/30-14:58:19.134801 9bf8 	kCustomCompressionEF supported: 0
2025/11/30-14:58:19.134805 9bf8 	kCustomCompressionF0 supported: 0
2025/11/30-14:58:19.134811 9bf8 	kCustomCompressionF1 supported: 0
2025/11/30-14:58:19.134816 9bf8 	kCustomCompressionF2 supported: 0
2025/11/30-14:58:19.134821 9bf8 	kCustomCompressionF3 supported: 0
2025/11/30-14:58:19.134826 9bf8 	kCustomCompressionF4 supported: 0
2025/11/30-14:58:19.134930 9bf8 	kCustomCompressionF5 supported: 0
2025/11/30-14:58:19.134938 9bf8 	kCustomCompressionF6 supported: 0
2025/11/30-14:58:19.134943 9bf8 	kCustomCompressionF7 supported: 0
2025/11/30-14:58:19.134946 9bf8 	kCustomCompressionF8 supported: 0
2025/11/30-14:58:19.134951 9bf8 	kCustomCompressionF9 supported: 0
2025/11/30-14:58:19.134956 9bf8 	kCustomCompressionFA supported: 0
2025/11/30-14:58:19.134961 9bf8 	kCustomCompressionFB supported: 0
2025/11/30-14:58:19.134966 9bf8 	kCustomCompressionFC supported: 0
2025/11/30-14:58:19.134971 9bf8 	kCustomCompressionFD supported: 0
2025/11/30-14:58:19.134974 9bf8 	kCustomCompressionFE supported: 0
2025/11/30-14:58:19.134982 9bf8 Fast CRC32 supported: Not supported on x86
2025/11/30-14:58:19.134985 9bf8 DMutex implementation: std::mutex
2025/11/30-14:58:19.134990 9bf8 Jemalloc supported: 0
2025/11/30-14:58:19.138195 9bf8 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/11/30-14:58:19.143653 9bf8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000001
2025/11/30-14:58:19.146404 9bf8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:58:19.146430 9bf8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:58:19.146433 9bf8           Options.merge_operator: None
2025/11/30-14:58:19.146435 9bf8        Options.compaction_filter: None
2025/11/30-14:58:19.146437 9bf8        Options.compaction_filter_factory: None
2025/11/30-14:58:19.146440 9bf8  Options.sst_partitioner_factory: None
2025/11/30-14:58:19.146442 9bf8         Options.memtable_factory: SkipListFactory
2025/11/30-14:58:19.146444 9bf8            Options.table_factory: BlockBasedTable
2025/11/30-14:58:19.146474 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002487285AE50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024872869F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:58:19.146478 9bf8        Options.write_buffer_size: 67108864
2025/11/30-14:58:19.146480 9bf8  Options.max_write_buffer_number: 2
2025/11/30-14:58:19.146483 9bf8          Options.compression: NoCompression
2025/11/30-14:58:19.146485 9bf8                  Options.bottommost_compression: Disabled
2025/11/30-14:58:19.146488 9bf8       Options.prefix_extractor: nullptr
2025/11/30-14:58:19.146491 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:58:19.146493 9bf8             Options.num_levels: 7
2025/11/30-14:58:19.146496 9bf8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:58:19.146498 9bf8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:58:19.146500 9bf8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:58:19.146503 9bf8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:58:19.146505 9bf8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:58:19.146507 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:58:19.146557 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:58:19.146563 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:58:19.146566 9bf8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:58:19.146570 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:58:19.146573 9bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:58:19.146576 9bf8            Options.compression_opts.window_bits: -14
2025/11/30-14:58:19.146579 9bf8                  Options.compression_opts.level: 32767
2025/11/30-14:58:19.146583 9bf8               Options.compression_opts.strategy: 0
2025/11/30-14:58:19.146587 9bf8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:58:19.146590 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:58:19.146592 9bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:58:19.146594 9bf8         Options.compression_opts.parallel_threads: 1
2025/11/30-14:58:19.146596 9bf8                  Options.compression_opts.enabled: false
2025/11/30-14:58:19.146598 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:58:19.146600 9bf8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:58:19.146603 9bf8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:58:19.146605 9bf8              Options.level0_stop_writes_trigger: 36
2025/11/30-14:58:19.146607 9bf8                   Options.target_file_size_base: 67108864
2025/11/30-14:58:19.146609 9bf8             Options.target_file_size_multiplier: 1
2025/11/30-14:58:19.146612 9bf8                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:58:19.146615 9bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:58:19.146617 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:58:19.146620 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:58:19.146623 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:58:19.146625 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:58:19.146627 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:58:19.146629 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:58:19.146631 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:58:19.146633 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:58:19.146635 9bf8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:58:19.146638 9bf8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:58:19.146640 9bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:58:19.146642 9bf8                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:58:19.146644 9bf8                        Options.arena_block_size: 1048576
2025/11/30-14:58:19.146646 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:58:19.146648 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:58:19.146650 9bf8                Options.disable_auto_compactions: 0
2025/11/30-14:58:19.146654 9bf8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:58:19.146657 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:58:19.146659 9bf8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:58:19.146661 9bf8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:58:19.146663 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:58:19.146666 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:58:19.146668 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:58:19.146671 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:58:19.146673 9bf8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:58:19.146712 9bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:58:19.146715 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:58:19.146717 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:58:19.146723 9bf8                   Options.table_properties_collectors: 
2025/11/30-14:58:19.146726 9bf8                   Options.inplace_update_support: 0
2025/11/30-14:58:19.146728 9bf8                 Options.inplace_update_num_locks: 10000
2025/11/30-14:58:19.146730 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:58:19.146732 9bf8               Options.memtable_whole_key_filtering: 0
2025/11/30-14:58:19.146735 9bf8   Options.memtable_huge_page_size: 0
2025/11/30-14:58:19.146737 9bf8                           Options.bloom_locality: 0
2025/11/30-14:58:19.146739 9bf8                    Options.max_successive_merges: 0
2025/11/30-14:58:19.146741 9bf8             Options.strict_max_successive_merges: 0
2025/11/30-14:58:19.146743 9bf8                Options.optimize_filters_for_hits: 0
2025/11/30-14:58:19.146745 9bf8                Options.paranoid_file_checks: 0
2025/11/30-14:58:19.146747 9bf8                Options.force_consistency_checks: 1
2025/11/30-14:58:19.146749 9bf8                Options.report_bg_io_stats: 0
2025/11/30-14:58:19.146751 9bf8                Options.disallow_memtable_writes: 0
2025/11/30-14:58:19.146753 9bf8                               Options.ttl: 2592000
2025/11/30-14:58:19.146755 9bf8          Options.periodic_compaction_seconds: 0
2025/11/30-14:58:19.146758 9bf8                        Options.default_temperature: kUnknown
2025/11/30-14:58:19.146760 9bf8  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:58:19.146762 9bf8    Options.preserve_internal_time_seconds: 0
2025/11/30-14:58:19.146765 9bf8                       Options.enable_blob_files: false
2025/11/30-14:58:19.146767 9bf8                           Options.min_blob_size: 0
2025/11/30-14:58:19.146769 9bf8                          Options.blob_file_size: 0
2025/11/30-14:58:19.146771 9bf8                   Options.blob_compression_type: NoCompression
2025/11/30-14:58:19.146773 9bf8          Options.enable_blob_garbage_collection: true
2025/11/30-14:58:19.146775 9bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:58:19.146778 9bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:58:19.146780 9bf8          Options.blob_compaction_readahead_size: 0
2025/11/30-14:58:19.146782 9bf8                Options.blob_file_starting_level: 0
2025/11/30-14:58:19.146785 9bf8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:58:19.146789 9bf8            Options.memtable_max_range_deletions: 0
2025/11/30-14:58:19.146916 9bf8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/30-14:58:19.146922 9bf8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/30-14:58:19.146928 9bf8 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/11/30-14:58:19.147424 9bf8 [db\version_set.cc:5631] Creating manifest 5
2025/11/30-14:58:19.151821 9bf8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:58:19.151836 9bf8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:58:19.151840 9bf8           Options.merge_operator: None
2025/11/30-14:58:19.151842 9bf8        Options.compaction_filter: None
2025/11/30-14:58:19.151844 9bf8        Options.compaction_filter_factory: None
2025/11/30-14:58:19.151846 9bf8  Options.sst_partitioner_factory: None
2025/11/30-14:58:19.151848 9bf8         Options.memtable_factory: SkipListFactory
2025/11/30-14:58:19.151851 9bf8            Options.table_factory: BlockBasedTable
2025/11/30-14:58:19.151873 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002487285AAF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024872869C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:58:19.151878 9bf8        Options.write_buffer_size: 67108864
2025/11/30-14:58:19.151881 9bf8  Options.max_write_buffer_number: 2
2025/11/30-14:58:19.151885 9bf8          Options.compression: NoCompression
2025/11/30-14:58:19.151889 9bf8                  Options.bottommost_compression: Disabled
2025/11/30-14:58:19.151892 9bf8       Options.prefix_extractor: nullptr
2025/11/30-14:58:19.151894 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:58:19.151896 9bf8             Options.num_levels: 7
2025/11/30-14:58:19.151899 9bf8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:58:19.151901 9bf8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:58:19.151903 9bf8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:58:19.151906 9bf8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:58:19.151908 9bf8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:58:19.151910 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:58:19.151912 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:58:19.151914 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:58:19.151916 9bf8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:58:19.151919 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:58:19.151921 9bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:58:19.151923 9bf8            Options.compression_opts.window_bits: -14
2025/11/30-14:58:19.151926 9bf8                  Options.compression_opts.level: 32767
2025/11/30-14:58:19.151928 9bf8               Options.compression_opts.strategy: 0
2025/11/30-14:58:19.151930 9bf8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:58:19.151932 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:58:19.151934 9bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:58:19.151936 9bf8         Options.compression_opts.parallel_threads: 1
2025/11/30-14:58:19.151938 9bf8                  Options.compression_opts.enabled: false
2025/11/30-14:58:19.151940 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:58:19.151943 9bf8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:58:19.151945 9bf8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:58:19.151947 9bf8              Options.level0_stop_writes_trigger: 36
2025/11/30-14:58:19.151949 9bf8                   Options.target_file_size_base: 67108864
2025/11/30-14:58:19.151951 9bf8             Options.target_file_size_multiplier: 1
2025/11/30-14:58:19.151953 9bf8                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:58:19.151957 9bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:58:19.151960 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:58:19.151963 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:58:19.151965 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:58:19.151967 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:58:19.151969 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:58:19.151971 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:58:19.151973 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:58:19.151975 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:58:19.151977 9bf8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:58:19.151979 9bf8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:58:19.151981 9bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:58:19.151983 9bf8                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:58:19.151985 9bf8                        Options.arena_block_size: 1048576
2025/11/30-14:58:19.151988 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:58:19.151990 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:58:19.151992 9bf8                Options.disable_auto_compactions: 0
2025/11/30-14:58:19.151995 9bf8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:58:19.151997 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:58:19.152000 9bf8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:58:19.152002 9bf8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:58:19.152004 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:58:19.152006 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:58:19.152008 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:58:19.152010 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:58:19.152012 9bf8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:58:19.152014 9bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:58:19.152017 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:58:19.152019 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:58:19.152022 9bf8                   Options.table_properties_collectors: 
2025/11/30-14:58:19.152025 9bf8                   Options.inplace_update_support: 0
2025/11/30-14:58:19.152027 9bf8                 Options.inplace_update_num_locks: 10000
2025/11/30-14:58:19.152029 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:58:19.152031 9bf8               Options.memtable_whole_key_filtering: 0
2025/11/30-14:58:19.152033 9bf8   Options.memtable_huge_page_size: 0
2025/11/30-14:58:19.152035 9bf8                           Options.bloom_locality: 0
2025/11/30-14:58:19.152037 9bf8                    Options.max_successive_merges: 0
2025/11/30-14:58:19.152039 9bf8             Options.strict_max_successive_merges: 0
2025/11/30-14:58:19.152042 9bf8                Options.optimize_filters_for_hits: 0
2025/11/30-14:58:19.152044 9bf8                Options.paranoid_file_checks: 0
2025/11/30-14:58:19.152046 9bf8                Options.force_consistency_checks: 1
2025/11/30-14:58:19.152048 9bf8                Options.report_bg_io_stats: 0
2025/11/30-14:58:19.152050 9bf8                Options.disallow_memtable_writes: 0
2025/11/30-14:58:19.152052 9bf8                               Options.ttl: 2592000
2025/11/30-14:58:19.152054 9bf8          Options.periodic_compaction_seconds: 0
2025/11/30-14:58:19.152056 9bf8                        Options.default_temperature: kUnknown
2025/11/30-14:58:19.152059 9bf8  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:58:19.152062 9bf8    Options.preserve_internal_time_seconds: 0
2025/11/30-14:58:19.152064 9bf8                       Options.enable_blob_files: true
2025/11/30-14:58:19.152066 9bf8                           Options.min_blob_size: 4096
2025/11/30-14:58:19.152068 9bf8                          Options.blob_file_size: 268435456
2025/11/30-14:58:19.152070 9bf8                   Options.blob_compression_type: NoCompression
2025/11/30-14:58:19.152072 9bf8          Options.enable_blob_garbage_collection: true
2025/11/30-14:58:19.152074 9bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:58:19.152077 9bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:58:19.152079 9bf8          Options.blob_compaction_readahead_size: 0
2025/11/30-14:58:19.152081 9bf8                Options.blob_file_starting_level: 0
2025/11/30-14:58:19.152083 9bf8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:58:19.152085 9bf8            Options.memtable_max_range_deletions: 0
2025/11/30-14:58:19.152174 9bf8 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/11/30-14:58:19.164108 9bf8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000024872839770
2025/11/30-14:58:19.164543 9bf8 DB pointer 000002486E36B0C0
2025/11/30-15:00:55.177104 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-15:00:55.177128 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024872869F50#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024872869C20#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.937651 abb0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.937745 abb0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.943768 abb0 [db\db_impl\db_impl.cc:681] Shutdown complete
