2025/12/01-23:25:00.373554 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.373601 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.373614 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.373621 7078 DB SUMMARY
2025/12/01-23:25:00.373627 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.373633 7078 DB Session ID:  IHZ0YK0XGLCF8URLISHU
2025/12/01-23:25:00.373755 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.373765 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.373788 7078 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/01-23:25:00.373799 7078 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.373830 7078 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000098.log size: 0 ; 
2025/12/01-23:25:00.374062 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.374069 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.374072 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.374074 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.374076 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.374079 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.374081 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.374083 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.374085 7078                                     Options.env: 0000015493197870
2025/12/01-23:25:00.374088 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.374090 7078                                Options.info_log: 00000154939FB280
2025/12/01-23:25:00.374093 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.374095 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.374097 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.374099 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.374102 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.374104 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.374106 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.374109 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.374111 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.374113 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.374115 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.374118 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.374120 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.374122 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.374124 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.374127 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.374129 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.374131 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.374133 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.374136 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.374138 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.374140 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.374142 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.374145 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.374147 7078                    Options.write_buffer_manager: 000001548EFF3580
2025/12/01-23:25:00.374149 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.374151 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.374174 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.374178 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.374180 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.374182 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.374185 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.374187 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.374189 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.374191 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.374193 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.374195 7078                               Options.row_cache: None
2025/12/01-23:25:00.374197 7078                              Options.wal_filter: None
2025/12/01-23:25:00.374200 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.374202 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.374204 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.374206 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.374208 7078             Options.wal_compression: 0
2025/12/01-23:25:00.374210 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.374212 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.374214 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.374216 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.374218 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.374220 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.374223 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.374225 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.374227 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.374229 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.374231 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.374234 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.374236 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.374238 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.374240 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.374244 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.374246 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.374248 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.374250 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.374252 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.374255 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.374257 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.374259 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.374261 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.374263 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.374265 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.374268 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.374270 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.374272 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.374274 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.374276 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.374278 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.374280 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.374283 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.374309 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.374313 7078 Compression algorithms supported:
2025/12/01-23:25:00.374316 7078 	kZSTD supported: 0
2025/12/01-23:25:00.374318 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.374320 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.374322 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.374324 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.374327 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.374329 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.374331 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.374333 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.374335 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.374337 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.374340 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.374343 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.374345 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.374347 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.374349 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.374351 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.374353 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.374355 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.374357 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.374359 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.374361 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.374363 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.374366 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.374368 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.374370 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.374372 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.374374 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.374376 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.374378 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.374380 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.374382 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.374384 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.374386 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.374388 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.374391 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.374393 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.374395 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.374397 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.374399 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.374401 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.374403 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.374405 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.374407 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.374409 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.374411 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.374413 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.374415 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.374417 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.374418 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.374420 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.374422 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.374424 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.374426 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.374428 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.374430 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.374432 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.374434 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.374436 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.374440 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.374443 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.374445 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.374447 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.374449 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.374451 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.374453 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.374455 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.374457 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.374459 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.374462 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.374464 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.374466 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.374468 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.374470 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.374472 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.374474 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.374476 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.374479 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.374482 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.374485 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.374488 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.374491 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.374493 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.374495 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.374497 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.374499 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.374501 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.374503 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.374505 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.374507 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.374509 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.374511 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.374513 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.374515 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.374517 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.374520 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.374523 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.374526 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.374530 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.374532 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.374534 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.374537 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.374539 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.374541 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.374543 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.374545 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.374547 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.374549 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.374551 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.374553 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.374555 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.374557 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.374559 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.374561 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.374564 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.374566 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.374568 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.374570 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.374572 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.374574 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.374586 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.374588 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.374591 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.374593 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.374595 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.374597 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.374600 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.374602 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.374604 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.374606 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.374608 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.374610 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.374613 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.374615 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.374617 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.374620 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.374622 7078 Jemalloc supported: 0
2025/12/01-23:25:00.374930 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000099
2025/12/01-23:25:00.374987 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.374991 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.374994 7078           Options.merge_operator: None
2025/12/01-23:25:00.374996 7078        Options.compaction_filter: None
2025/12/01-23:25:00.374998 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.375001 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.375003 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.375005 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.375022 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493A2CA70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493956920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.375024 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.375027 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.375029 7078          Options.compression: NoCompression
2025/12/01-23:25:00.375031 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.375034 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.375036 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.375038 7078             Options.num_levels: 7
2025/12/01-23:25:00.375040 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.375042 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.375044 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.375047 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.375049 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.375054 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.375057 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.375059 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.375062 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.375064 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.375066 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.375068 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.375070 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.375072 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.375075 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.375077 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.375079 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.375081 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.375083 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.375085 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.375087 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.375089 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.375092 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.375094 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.375096 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.375098 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.375100 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.375103 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.375105 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.375107 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.375110 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.375112 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.375114 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.375116 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.375118 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.375120 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.375123 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.375125 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.375127 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.375129 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.375132 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.375134 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.375136 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.375139 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.375141 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.375143 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.375145 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.375148 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.375150 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.375152 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.375154 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.375158 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.375161 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.375164 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.375166 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.375170 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.375172 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.375174 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.375176 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.375178 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.375180 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.375183 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.375185 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.375187 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.375189 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.375192 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.375194 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.375196 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.375198 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.375200 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.375202 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.375204 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.375207 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.375209 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.375211 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.375213 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.375215 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.375217 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.375219 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.375221 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.375223 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.375226 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.375228 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.375230 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.375233 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.375298 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.375301 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.375303 7078           Options.merge_operator: None
2025/12/01-23:25:00.375305 7078        Options.compaction_filter: None
2025/12/01-23:25:00.375307 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.375309 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.375311 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.375313 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.375325 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493A2CB90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154939564E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.375329 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.375331 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.375333 7078          Options.compression: NoCompression
2025/12/01-23:25:00.375335 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.375337 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.375339 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.375341 7078             Options.num_levels: 7
2025/12/01-23:25:00.375344 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.375346 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.375348 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.375351 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.375353 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.375355 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.375357 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.375360 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.375362 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.375364 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.375366 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.375368 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.375371 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.375373 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.375375 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.375377 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.375379 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.375381 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.375383 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.375385 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.375387 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.375389 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.375391 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.375393 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.375395 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.375398 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.375400 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.375402 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.375404 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.375407 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.375409 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.375430 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.375433 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.375435 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.375437 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.375439 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.375441 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.375443 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.375445 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.375448 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.375450 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.375456 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.375459 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.375462 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.375464 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.375466 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.375468 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.375471 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.375473 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.375475 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.375477 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.375479 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.375481 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.375483 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.375486 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.375490 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.375494 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.375497 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.375500 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.375503 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.375505 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.375507 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.375509 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.375511 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.375513 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.375516 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.375518 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.375520 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.375522 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.375524 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.375526 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.375528 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.375530 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.375532 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.375535 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.375537 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.375539 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.375541 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.375545 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.375548 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.375550 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.375553 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.375555 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.375558 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.375560 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.375777 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/01-23:25:00.375785 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/01-23:25:00.375788 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/01-23:25:00.375871 7078 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.376028 7078 EVENT_LOG_v1 {"time_micros": 1764660300376024, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/01-23:25:00.376033 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/01-23:25:00.376072 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/01-23:25:00.377988 7078 EVENT_LOG_v1 {"time_micros": 1764660300377981, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.378217 7078 [db\version_set.cc:5631] Creating manifest 103
2025/12/01-23:25:00.400190 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001549386A8D0
2025/12/01-23:25:00.400460 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.400598 7078 DB pointer 0000015493B38F40
2025/12/01-23:28:28.414961 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:28:28.414984 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 208.0 total, 208.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493956920#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154939564E0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:38:28.421206 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:38:28.421230 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 808.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 808.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493956920#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 808.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154939564E0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.011406 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.011479 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.016514 694c [db\db_impl\db_impl.cc:681] Shutdown complete
