2025/12/01-20:10:22.735167 aa64 RocksDB version: 10.5.1
2025/12/01-20:10:22.735230 aa64 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.735245 aa64 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.735253 aa64 DB SUMMARY
2025/12/01-20:10:22.735261 aa64 Host name (Env):  THORSPC
2025/12/01-20:10:22.735267 aa64 DB Session ID:  7QFSPA22NK8Q2BQECZUA
2025/12/01-20:10:22.735389 aa64 CURRENT file:  CURRENT
2025/12/01-20:10:22.735397 aa64 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.735418 aa64 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/01-20:10:22.735426 aa64 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.735433 aa64 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000070.log size: 0 ; 
2025/12/01-20:10:22.736204 aa64                         Options.error_if_exists: 0
2025/12/01-20:10:22.736215 aa64                       Options.create_if_missing: 1
2025/12/01-20:10:22.736219 aa64                         Options.paranoid_checks: 1
2025/12/01-20:10:22.736223 aa64             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.736226 aa64          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.736229 aa64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.736232 aa64                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.736235 aa64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.736238 aa64                                     Options.env: 00000170A9066E20
2025/12/01-20:10:22.736240 aa64                                      Options.fs: RocksFS
2025/12/01-20:10:22.736243 aa64                                Options.info_log: 00000170A919F620
2025/12/01-20:10:22.736246 aa64                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.736249 aa64                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.736252 aa64                               Options.use_fsync: 0
2025/12/01-20:10:22.736255 aa64                       Options.max_log_file_size: 0
2025/12/01-20:10:22.736259 aa64                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.736263 aa64                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.736266 aa64                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.736270 aa64                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.736273 aa64                         Options.allow_fallocate: 1
2025/12/01-20:10:22.736303 aa64                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.736307 aa64                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.736310 aa64                        Options.use_direct_reads: 0
2025/12/01-20:10:22.736312 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.736314 aa64          Options.create_missing_column_families: 1
2025/12/01-20:10:22.736316 aa64                              Options.db_log_dir: 
2025/12/01-20:10:22.736320 aa64                                 Options.wal_dir: 
2025/12/01-20:10:22.736322 aa64                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.736324 aa64                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.736327 aa64                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.736329 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.736331 aa64             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.736333 aa64                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.736336 aa64                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.736338 aa64                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.736340 aa64                    Options.write_buffer_manager: 00000170A5854950
2025/12/01-20:10:22.736342 aa64                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.736345 aa64                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.736376 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.736380 aa64                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.736382 aa64                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.736385 aa64                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.736387 aa64                  Options.unordered_write: 0
2025/12/01-20:10:22.736389 aa64         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.736391 aa64      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.736393 aa64             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.736395 aa64            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.736398 aa64                               Options.row_cache: None
2025/12/01-20:10:22.736400 aa64                              Options.wal_filter: None
2025/12/01-20:10:22.736402 aa64             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.736405 aa64             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.736407 aa64             Options.two_write_queues: 0
2025/12/01-20:10:22.736409 aa64             Options.manual_wal_flush: 0
2025/12/01-20:10:22.736411 aa64             Options.wal_compression: 0
2025/12/01-20:10:22.736413 aa64             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.736416 aa64             Options.atomic_flush: 0
2025/12/01-20:10:22.736418 aa64             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.736421 aa64             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.736423 aa64                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.736425 aa64                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.736427 aa64                 Options.write_identity_file: 1
2025/12/01-20:10:22.736430 aa64                 Options.log_readahead_size: 0
2025/12/01-20:10:22.736432 aa64                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.736434 aa64                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.736437 aa64                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.736439 aa64            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.736441 aa64             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.736444 aa64             Options.db_host_id: __hostname__
2025/12/01-20:10:22.736446 aa64             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.736449 aa64             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.736451 aa64             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.736453 aa64             Options.max_background_jobs: 6
2025/12/01-20:10:22.736456 aa64             Options.max_background_compactions: -1
2025/12/01-20:10:22.736458 aa64             Options.max_subcompactions: 1
2025/12/01-20:10:22.736460 aa64             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.736462 aa64           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.736465 aa64             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.736467 aa64             Options.max_total_wal_size: 0
2025/12/01-20:10:22.736469 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.736471 aa64                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.736474 aa64                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.736476 aa64                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.736478 aa64                          Options.max_open_files: -1
2025/12/01-20:10:22.736480 aa64                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.736482 aa64                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.736485 aa64                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.736487 aa64       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.736489 aa64                  Options.max_background_flushes: -1
2025/12/01-20:10:22.736504 aa64 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.736507 aa64 Compression algorithms supported:
2025/12/01-20:10:22.736510 aa64 	kZSTD supported: 0
2025/12/01-20:10:22.736513 aa64 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.736516 aa64 	kSnappyCompression supported: 0
2025/12/01-20:10:22.736518 aa64 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.736521 aa64 	kBZip2Compression supported: 0
2025/12/01-20:10:22.736523 aa64 	kZlibCompression supported: 0
2025/12/01-20:10:22.736526 aa64 	kLZ4Compression supported: 0
2025/12/01-20:10:22.736528 aa64 	kXpressCompression supported: 0
2025/12/01-20:10:22.736530 aa64 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.736533 aa64 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.736536 aa64 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.736538 aa64 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.736542 aa64 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.736546 aa64 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.736570 aa64 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.736574 aa64 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.736577 aa64 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.736580 aa64 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.736587 aa64 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.736590 aa64 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.736593 aa64 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.736596 aa64 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.736601 aa64 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.736605 aa64 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.736609 aa64 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.736613 aa64 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.736617 aa64 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.736620 aa64 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.736624 aa64 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.736628 aa64 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.736633 aa64 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.736636 aa64 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.736640 aa64 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.736644 aa64 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.736648 aa64 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.736652 aa64 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.736655 aa64 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.736659 aa64 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.736663 aa64 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.736667 aa64 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.736671 aa64 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.736675 aa64 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.736679 aa64 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.736683 aa64 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.736687 aa64 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.736690 aa64 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.736694 aa64 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.736699 aa64 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.736702 aa64 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.736705 aa64 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.736708 aa64 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.736711 aa64 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.736713 aa64 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.736716 aa64 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.736719 aa64 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.736722 aa64 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.736724 aa64 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.736727 aa64 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.736730 aa64 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.736735 aa64 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.736740 aa64 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.736743 aa64 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.736746 aa64 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.736748 aa64 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.736751 aa64 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.736754 aa64 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.736757 aa64 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.736759 aa64 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.736762 aa64 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.736765 aa64 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.736767 aa64 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.736770 aa64 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.736773 aa64 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.736776 aa64 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.736778 aa64 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.736781 aa64 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.736784 aa64 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.736786 aa64 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.736789 aa64 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.736792 aa64 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.736794 aa64 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.736797 aa64 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.736800 aa64 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.736802 aa64 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.736804 aa64 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.736807 aa64 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.736809 aa64 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.736811 aa64 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.736813 aa64 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.736815 aa64 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.736817 aa64 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.736819 aa64 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.736822 aa64 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.736824 aa64 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.736826 aa64 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.736828 aa64 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.736830 aa64 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.736832 aa64 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.736834 aa64 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.736836 aa64 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.736838 aa64 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.736841 aa64 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.736843 aa64 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.736845 aa64 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.736847 aa64 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.736849 aa64 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.736852 aa64 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.736854 aa64 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.736857 aa64 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.736861 aa64 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.736863 aa64 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.736866 aa64 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.736868 aa64 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.736870 aa64 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.736872 aa64 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.736875 aa64 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.736877 aa64 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.736879 aa64 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.736882 aa64 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.736884 aa64 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.736899 aa64 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.736902 aa64 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.736904 aa64 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.736906 aa64 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.736909 aa64 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.736911 aa64 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.736913 aa64 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.736915 aa64 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.736917 aa64 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.736920 aa64 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.736922 aa64 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.736924 aa64 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.736927 aa64 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.736929 aa64 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.736933 aa64 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.736935 aa64 DMutex implementation: std::mutex
2025/12/01-20:10:22.736937 aa64 Jemalloc supported: 0
2025/12/01-20:10:22.737319 aa64 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000071
2025/12/01-20:10:22.737382 aa64 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.737401 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.737404 aa64           Options.merge_operator: None
2025/12/01-20:10:22.737407 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.737409 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.737412 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.737414 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.737416 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.737434 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A90E4660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A5849150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.737437 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.737439 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.737442 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.737444 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.737446 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.737449 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.737451 aa64             Options.num_levels: 7
2025/12/01-20:10:22.737453 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.737455 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.737458 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.737460 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.737463 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.737467 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.737471 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.737473 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.737476 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.737478 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.737480 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.737483 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.737485 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.737487 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.737489 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.737492 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.737494 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.737496 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.737498 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.737500 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.737503 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.737505 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.737507 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.737509 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.737512 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.737514 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.737516 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.737519 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.737522 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.737525 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.737528 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.737546 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.737549 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.737551 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.737554 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.737556 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.737558 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.737560 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.737563 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.737565 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.737567 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.737569 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.737572 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.737575 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.737579 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.737582 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.737585 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.737588 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.737590 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.737593 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.737595 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.737599 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.737602 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.737604 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.737606 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.737610 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.737612 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.737614 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.737617 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.737619 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.737622 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.737624 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.737626 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.737628 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.737630 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.737632 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.737635 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.737637 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.737639 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.737641 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.737643 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.737645 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.737648 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.737650 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.737652 aa64                       Options.enable_blob_files: false
2025/12/01-20:10:22.737654 aa64                           Options.min_blob_size: 0
2025/12/01-20:10:22.737657 aa64                          Options.blob_file_size: 0
2025/12/01-20:10:22.737659 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.737661 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.737663 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.737666 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.737668 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.737670 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.737673 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.737675 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.737760 aa64 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.737764 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.737766 aa64           Options.merge_operator: None
2025/12/01-20:10:22.737769 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.737771 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.737774 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.737776 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.737778 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.737790 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A57309A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A5848E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.737794 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.737798 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.737801 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.737804 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.737807 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.737811 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.737814 aa64             Options.num_levels: 7
2025/12/01-20:10:22.737816 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.737820 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.737822 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.737826 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.737829 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.737832 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.737835 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.737839 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.737842 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.737845 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.737847 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.737850 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.737852 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.737854 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.737856 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.737859 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.737861 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.737863 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.737865 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.737868 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.737871 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.737874 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.737878 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.737882 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.737886 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.737889 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.737893 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.737897 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.737900 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.737904 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.737907 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.737933 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.737936 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.737938 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.737940 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.737942 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.737945 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.737947 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.737949 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.737951 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.737954 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.737956 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.737958 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.737961 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.737964 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.737966 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.737968 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.737970 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.737972 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.737975 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.737977 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.737980 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.737982 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.737985 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.738004 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.738008 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.738010 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.738013 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.738015 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.738036 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.738039 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.738042 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.738044 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.738047 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.738049 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.738051 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.738053 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.738055 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.738058 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.738061 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.738064 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.738067 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.738070 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.738073 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.738077 aa64                       Options.enable_blob_files: true
2025/12/01-20:10:22.738080 aa64                           Options.min_blob_size: 4096
2025/12/01-20:10:22.738083 aa64                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.738086 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.738117 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.738122 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.738127 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.738144 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.738153 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.738156 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.738179 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.738417 aa64 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-20:10:22.738424 aa64 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-20:10:22.738427 aa64 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-20:10:22.738514 aa64 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.738689 aa64 EVENT_LOG_v1 {"time_micros": 1764648622738684, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-20:10:22.738694 aa64 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-20:10:22.738731 aa64 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-20:10:22.740143 aa64 EVENT_LOG_v1 {"time_micros": 1764648622740137, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.740406 aa64 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-20:10:22.759293 aa64 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A91752F0
2025/12/01-20:10:22.759682 aa64 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.759846 aa64 DB pointer 00000170A9015F00
2025/12/01-20:13:14.767828 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:13:14.767855 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A5849150#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A5848E20#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.472054 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.472080 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.476185 7708 [db\db_impl\db_impl.cc:681] Shutdown complete
