2025/12/01-13:23:58.474112 b85c RocksDB version: 10.5.1
2025/12/01-13:23:58.474160 b85c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.474173 b85c Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.474182 b85c DB SUMMARY
2025/12/01-13:23:58.474189 b85c Host name (Env):  THORSPC
2025/12/01-13:23:58.474196 b85c DB Session ID:  3WFZQ1UQKCZ2HYGIUG9F
2025/12/01-13:23:58.474309 b85c CURRENT file:  CURRENT
2025/12/01-13:23:58.474319 b85c IDENTITY file:  IDENTITY
2025/12/01-13:23:58.474342 b85c MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-13:23:58.474349 b85c SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.474356 b85c Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000014.log size: 0 ; 
2025/12/01-13:23:58.474602 b85c                         Options.error_if_exists: 0
2025/12/01-13:23:58.474608 b85c                       Options.create_if_missing: 1
2025/12/01-13:23:58.474611 b85c                         Options.paranoid_checks: 1
2025/12/01-13:23:58.474613 b85c             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.474616 b85c          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.474618 b85c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.474621 b85c                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.474624 b85c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.474626 b85c                                     Options.env: 000001E7A4F57C20
2025/12/01-13:23:58.474629 b85c                                      Options.fs: RocksFS
2025/12/01-13:23:58.474631 b85c                                Options.info_log: 000001E7A4F10F10
2025/12/01-13:23:58.474634 b85c                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.474636 b85c                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.474639 b85c                               Options.use_fsync: 0
2025/12/01-13:23:58.474642 b85c                       Options.max_log_file_size: 0
2025/12/01-13:23:58.474644 b85c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.474647 b85c                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.474649 b85c                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.474652 b85c                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.474654 b85c                         Options.allow_fallocate: 1
2025/12/01-13:23:58.474657 b85c                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.474659 b85c                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.474662 b85c                        Options.use_direct_reads: 0
2025/12/01-13:23:58.474664 b85c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.474667 b85c          Options.create_missing_column_families: 1
2025/12/01-13:23:58.474670 b85c                              Options.db_log_dir: 
2025/12/01-13:23:58.474672 b85c                                 Options.wal_dir: 
2025/12/01-13:23:58.474675 b85c                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.474677 b85c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.474680 b85c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.474682 b85c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.474685 b85c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.474687 b85c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.474690 b85c                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.474692 b85c                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.474695 b85c                    Options.write_buffer_manager: 000001E7A5356F10
2025/12/01-13:23:58.474697 b85c                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.474700 b85c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.474737 b85c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.474742 b85c                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.474744 b85c                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.474747 b85c                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.474749 b85c                  Options.unordered_write: 0
2025/12/01-13:23:58.474752 b85c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.474754 b85c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.474757 b85c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.474759 b85c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.474762 b85c                               Options.row_cache: None
2025/12/01-13:23:58.474765 b85c                              Options.wal_filter: None
2025/12/01-13:23:58.474767 b85c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.474770 b85c             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.474773 b85c             Options.two_write_queues: 0
2025/12/01-13:23:58.474775 b85c             Options.manual_wal_flush: 0
2025/12/01-13:23:58.474778 b85c             Options.wal_compression: 0
2025/12/01-13:23:58.474780 b85c             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.474783 b85c             Options.atomic_flush: 0
2025/12/01-13:23:58.474785 b85c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.474788 b85c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.474790 b85c                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.474793 b85c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.474795 b85c                 Options.write_identity_file: 1
2025/12/01-13:23:58.474798 b85c                 Options.log_readahead_size: 0
2025/12/01-13:23:58.474800 b85c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.474803 b85c                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.474805 b85c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.474808 b85c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.474811 b85c             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.474813 b85c             Options.db_host_id: __hostname__
2025/12/01-13:23:58.474816 b85c             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.474819 b85c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.474822 b85c             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.474824 b85c             Options.max_background_jobs: 6
2025/12/01-13:23:58.474827 b85c             Options.max_background_compactions: -1
2025/12/01-13:23:58.474830 b85c             Options.max_subcompactions: 1
2025/12/01-13:23:58.474832 b85c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.474835 b85c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.474837 b85c             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.474840 b85c             Options.max_total_wal_size: 0
2025/12/01-13:23:58.474843 b85c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.474845 b85c                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.474848 b85c                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.474851 b85c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.474853 b85c                          Options.max_open_files: -1
2025/12/01-13:23:58.474856 b85c                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.474859 b85c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.474861 b85c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.474864 b85c       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.474866 b85c                  Options.max_background_flushes: -1
2025/12/01-13:23:58.474879 b85c Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.474882 b85c Compression algorithms supported:
2025/12/01-13:23:58.474885 b85c 	kZSTD supported: 0
2025/12/01-13:23:58.474887 b85c 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.474890 b85c 	kSnappyCompression supported: 0
2025/12/01-13:23:58.474892 b85c 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.474895 b85c 	kBZip2Compression supported: 0
2025/12/01-13:23:58.474897 b85c 	kZlibCompression supported: 0
2025/12/01-13:23:58.474900 b85c 	kLZ4Compression supported: 0
2025/12/01-13:23:58.474902 b85c 	kXpressCompression supported: 0
2025/12/01-13:23:58.474905 b85c 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.474907 b85c 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.474910 b85c 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.474912 b85c 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.474915 b85c 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.474917 b85c 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.474919 b85c 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.474922 b85c 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.474925 b85c 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.474927 b85c 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.474930 b85c 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.474933 b85c 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.474935 b85c 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.474937 b85c 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.474940 b85c 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.474942 b85c 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.474945 b85c 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.474947 b85c 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.474950 b85c 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.474952 b85c 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.474955 b85c 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.474957 b85c 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.474959 b85c 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.474962 b85c 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.474964 b85c 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.474967 b85c 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.474969 b85c 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.474972 b85c 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.474974 b85c 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.474977 b85c 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.474979 b85c 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.474982 b85c 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.474984 b85c 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.474986 b85c 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.474989 b85c 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.474991 b85c 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.474994 b85c 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.474996 b85c 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.474998 b85c 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.475001 b85c 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.475003 b85c 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.475006 b85c 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.475008 b85c 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.475010 b85c 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.475013 b85c 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.475015 b85c 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.475017 b85c 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.475020 b85c 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.475022 b85c 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.475025 b85c 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.475027 b85c 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.475031 b85c 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.475034 b85c 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.475036 b85c 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.475038 b85c 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.475041 b85c 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.475043 b85c 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.475045 b85c 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.475048 b85c 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.475050 b85c 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.475052 b85c 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.475055 b85c 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.475057 b85c 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.475060 b85c 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.475062 b85c 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.475065 b85c 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.475067 b85c 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.475069 b85c 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.475072 b85c 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.475074 b85c 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.475076 b85c 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.475079 b85c 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.475081 b85c 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.475084 b85c 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.475086 b85c 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.475089 b85c 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.475091 b85c 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.475094 b85c 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.475096 b85c 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.475099 b85c 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.475101 b85c 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.475104 b85c 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.475106 b85c 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.475108 b85c 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.475111 b85c 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.475113 b85c 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.475116 b85c 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.475118 b85c 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.475121 b85c 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.475123 b85c 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.475125 b85c 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.475128 b85c 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.475130 b85c 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.475133 b85c 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.475135 b85c 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.475137 b85c 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.475140 b85c 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.475142 b85c 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.475145 b85c 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.475147 b85c 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.475150 b85c 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.475152 b85c 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.475155 b85c 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.475157 b85c 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.475160 b85c 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.475162 b85c 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.475165 b85c 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.475169 b85c 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.475172 b85c 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.475175 b85c 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.475177 b85c 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.475180 b85c 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.475194 b85c 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.475197 b85c 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.475200 b85c 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.475203 b85c 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.475206 b85c 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.475211 b85c 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.475213 b85c 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.475216 b85c 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.475219 b85c 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.475222 b85c 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.475224 b85c 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.475226 b85c 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.475229 b85c 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.475231 b85c 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.475235 b85c Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.475237 b85c DMutex implementation: std::mutex
2025/12/01-13:23:58.475240 b85c Jemalloc supported: 0
2025/12/01-13:23:58.475601 b85c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000015
2025/12/01-13:23:58.475658 b85c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.475662 b85c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.475665 b85c           Options.merge_operator: None
2025/12/01-13:23:58.475668 b85c        Options.compaction_filter: None
2025/12/01-13:23:58.475670 b85c        Options.compaction_filter_factory: None
2025/12/01-13:23:58.475673 b85c  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.475675 b85c         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.475677 b85c            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.475699 b85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A4F4E680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A52927A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.475703 b85c        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.475706 b85c  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.475709 b85c          Options.compression: NoCompression
2025/12/01-13:23:58.475711 b85c                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.475714 b85c       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.475717 b85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.475719 b85c             Options.num_levels: 7
2025/12/01-13:23:58.475722 b85c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.475725 b85c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.475727 b85c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.475730 b85c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.475733 b85c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.475738 b85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.475741 b85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.475744 b85c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.475747 b85c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.475749 b85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.475752 b85c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.475755 b85c            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.475757 b85c                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.475760 b85c               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.475762 b85c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.475764 b85c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.475767 b85c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.475769 b85c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.475771 b85c                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.475774 b85c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.475776 b85c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.475779 b85c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.475781 b85c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.475784 b85c                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.475786 b85c             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.475789 b85c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.475792 b85c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.475794 b85c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.475797 b85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.475800 b85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.475803 b85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.475805 b85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.475808 b85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.475810 b85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.475813 b85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.475815 b85c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.475818 b85c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.475820 b85c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.475823 b85c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.475825 b85c                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.475828 b85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.475831 b85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.475833 b85c                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.475837 b85c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.475840 b85c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.475860 b85c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.475863 b85c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.475866 b85c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.475868 b85c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.475871 b85c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.475874 b85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.475878 b85c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.475881 b85c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.475884 b85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.475886 b85c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.475890 b85c                   Options.table_properties_collectors: 
2025/12/01-13:23:58.475893 b85c                   Options.inplace_update_support: 0
2025/12/01-13:23:58.475895 b85c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.475898 b85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.475901 b85c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.475903 b85c   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.475906 b85c                           Options.bloom_locality: 0
2025/12/01-13:23:58.475909 b85c                    Options.max_successive_merges: 0
2025/12/01-13:23:58.475911 b85c             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.475914 b85c                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.475916 b85c                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.475919 b85c                Options.force_consistency_checks: 1
2025/12/01-13:23:58.475921 b85c                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.475924 b85c                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.475926 b85c                               Options.ttl: 2592000
2025/12/01-13:23:58.475929 b85c          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.475932 b85c                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.475934 b85c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.475937 b85c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.475940 b85c                       Options.enable_blob_files: false
2025/12/01-13:23:58.475942 b85c                           Options.min_blob_size: 0
2025/12/01-13:23:58.475945 b85c                          Options.blob_file_size: 0
2025/12/01-13:23:58.475947 b85c                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.475950 b85c          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.475953 b85c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.475956 b85c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.475959 b85c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.475961 b85c                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.475964 b85c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.475966 b85c            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.476057 b85c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.476061 b85c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.476063 b85c           Options.merge_operator: None
2025/12/01-13:23:58.476066 b85c        Options.compaction_filter: None
2025/12/01-13:23:58.476068 b85c        Options.compaction_filter_factory: None
2025/12/01-13:23:58.476071 b85c  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.476073 b85c         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.476075 b85c            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.476090 b85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A4F53BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5292BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.476096 b85c        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.476099 b85c  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.476102 b85c          Options.compression: NoCompression
2025/12/01-13:23:58.476104 b85c                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.476107 b85c       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.476109 b85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.476112 b85c             Options.num_levels: 7
2025/12/01-13:23:58.476114 b85c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.476117 b85c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.476119 b85c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.476122 b85c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.476125 b85c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.476127 b85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.476130 b85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.476132 b85c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.476135 b85c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.476137 b85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.476140 b85c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.476142 b85c            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.476145 b85c                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.476147 b85c               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.476150 b85c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.476152 b85c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.476155 b85c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.476157 b85c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.476160 b85c                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.476162 b85c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.476165 b85c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.476168 b85c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.476170 b85c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.476173 b85c                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.476177 b85c             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.476181 b85c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.476184 b85c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.476187 b85c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.476189 b85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.476192 b85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.476195 b85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.476217 b85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.476221 b85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.476223 b85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.476226 b85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.476228 b85c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.476231 b85c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.476233 b85c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.476236 b85c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.476239 b85c                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.476241 b85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.476244 b85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.476246 b85c                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.476249 b85c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.476252 b85c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.476255 b85c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.476257 b85c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.476260 b85c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.476262 b85c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.476265 b85c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.476267 b85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.476270 b85c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.476272 b85c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.476275 b85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.476277 b85c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.476280 b85c                   Options.table_properties_collectors: 
2025/12/01-13:23:58.476283 b85c                   Options.inplace_update_support: 0
2025/12/01-13:23:58.476285 b85c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.476288 b85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.476291 b85c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.476293 b85c   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.476296 b85c                           Options.bloom_locality: 0
2025/12/01-13:23:58.476298 b85c                    Options.max_successive_merges: 0
2025/12/01-13:23:58.476301 b85c             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.476303 b85c                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.476306 b85c                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.476309 b85c                Options.force_consistency_checks: 1
2025/12/01-13:23:58.476313 b85c                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.476316 b85c                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.476319 b85c                               Options.ttl: 2592000
2025/12/01-13:23:58.476321 b85c          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.476324 b85c                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.476326 b85c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.476329 b85c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.476331 b85c                       Options.enable_blob_files: true
2025/12/01-13:23:58.476334 b85c                           Options.min_blob_size: 4096
2025/12/01-13:23:58.476337 b85c                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.476339 b85c                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.476344 b85c          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.476347 b85c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.476349 b85c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.476352 b85c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.476355 b85c                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.476357 b85c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.476360 b85c            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.476564 b85c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-13:23:58.476571 b85c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-13:23:58.476574 b85c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-13:23:58.476669 b85c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.476822 b85c EVENT_LOG_v1 {"time_micros": 1764624238476819, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-13:23:58.476827 b85c [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-13:23:58.476857 b85c [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-13:23:58.477673 b85c EVENT_LOG_v1 {"time_micros": 1764624238477668, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.477911 b85c [db\version_set.cc:5631] Creating manifest 19
2025/12/01-13:23:58.499107 b85c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A53B93F0
2025/12/01-13:23:58.499407 b85c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.499554 b85c DB pointer 000001E7A5346780
2025/12/01-13:24:18.501699 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:24:18.501724 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A52927A0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5292BE0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:34:18.508611 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:34:18.508639 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A52927A0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5292BE0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:44:18.523773 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:44:18.523840 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1220.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1220.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A52927A0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1220.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5292BE0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.071832 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.071855 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.077477 b85c [db\db_impl\db_impl.cc:681] Shutdown complete
