2025/12/01-22:04:32.756001 5fa4 RocksDB version: 10.5.1
2025/12/01-22:04:32.756059 5fa4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.756074 5fa4 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.756081 5fa4 DB SUMMARY
2025/12/01-22:04:32.756088 5fa4 Host name (Env):  THORSPC
2025/12/01-22:04:32.756094 5fa4 DB Session ID:  P3JZGH3PKCXR8DDIGZ61
2025/12/01-22:04:32.756210 5fa4 CURRENT file:  CURRENT
2025/12/01-22:04:32.756219 5fa4 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.756321 5fa4 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/01-22:04:32.756332 5fa4 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.756339 5fa4 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000086.log size: 0 ; 
2025/12/01-22:04:32.756799 5fa4                         Options.error_if_exists: 0
2025/12/01-22:04:32.756807 5fa4                       Options.create_if_missing: 1
2025/12/01-22:04:32.756810 5fa4                         Options.paranoid_checks: 1
2025/12/01-22:04:32.756813 5fa4             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.756816 5fa4          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.756818 5fa4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.756821 5fa4                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.756824 5fa4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.756826 5fa4                                     Options.env: 000001CAF59CCB10
2025/12/01-22:04:32.756830 5fa4                                      Options.fs: RocksFS
2025/12/01-22:04:32.756833 5fa4                                Options.info_log: 000001CAF5AECB00
2025/12/01-22:04:32.756835 5fa4                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.756838 5fa4                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.756841 5fa4                               Options.use_fsync: 0
2025/12/01-22:04:32.756843 5fa4                       Options.max_log_file_size: 0
2025/12/01-22:04:32.756846 5fa4                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.756849 5fa4                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.756852 5fa4                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.756855 5fa4                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.756858 5fa4                         Options.allow_fallocate: 1
2025/12/01-22:04:32.756860 5fa4                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.756863 5fa4                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.756865 5fa4                        Options.use_direct_reads: 0
2025/12/01-22:04:32.756867 5fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.756870 5fa4          Options.create_missing_column_families: 1
2025/12/01-22:04:32.756872 5fa4                              Options.db_log_dir: 
2025/12/01-22:04:32.756875 5fa4                                 Options.wal_dir: 
2025/12/01-22:04:32.756877 5fa4                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.756879 5fa4                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.756881 5fa4                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.756884 5fa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.756886 5fa4             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.756888 5fa4                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.756890 5fa4                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.756892 5fa4                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.756894 5fa4                    Options.write_buffer_manager: 000001CAF1FB6480
2025/12/01-22:04:32.756897 5fa4                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.756899 5fa4                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.756928 5fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.756932 5fa4                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.756935 5fa4                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.756937 5fa4                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.756939 5fa4                  Options.unordered_write: 0
2025/12/01-22:04:32.756941 5fa4         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.756943 5fa4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.756945 5fa4             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.756948 5fa4            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.756950 5fa4                               Options.row_cache: None
2025/12/01-22:04:32.756952 5fa4                              Options.wal_filter: None
2025/12/01-22:04:32.756954 5fa4             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.756957 5fa4             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.756959 5fa4             Options.two_write_queues: 0
2025/12/01-22:04:32.756961 5fa4             Options.manual_wal_flush: 0
2025/12/01-22:04:32.756963 5fa4             Options.wal_compression: 0
2025/12/01-22:04:32.756966 5fa4             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.756968 5fa4             Options.atomic_flush: 0
2025/12/01-22:04:32.756970 5fa4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.756973 5fa4             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.756975 5fa4                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.756977 5fa4                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.756979 5fa4                 Options.write_identity_file: 1
2025/12/01-22:04:32.756981 5fa4                 Options.log_readahead_size: 0
2025/12/01-22:04:32.756983 5fa4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.756986 5fa4                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.756988 5fa4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.756990 5fa4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.756992 5fa4             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.756994 5fa4             Options.db_host_id: __hostname__
2025/12/01-22:04:32.756997 5fa4             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.757001 5fa4             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.757003 5fa4             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.757006 5fa4             Options.max_background_jobs: 6
2025/12/01-22:04:32.757008 5fa4             Options.max_background_compactions: -1
2025/12/01-22:04:32.757010 5fa4             Options.max_subcompactions: 1
2025/12/01-22:04:32.757012 5fa4             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.757014 5fa4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.757017 5fa4             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.757019 5fa4             Options.max_total_wal_size: 0
2025/12/01-22:04:32.757021 5fa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.757023 5fa4                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.757025 5fa4                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.757027 5fa4                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.757029 5fa4                          Options.max_open_files: -1
2025/12/01-22:04:32.757032 5fa4                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.757034 5fa4                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.757036 5fa4                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.757038 5fa4       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.757040 5fa4                  Options.max_background_flushes: -1
2025/12/01-22:04:32.757058 5fa4 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.757060 5fa4 Compression algorithms supported:
2025/12/01-22:04:32.757063 5fa4 	kZSTD supported: 0
2025/12/01-22:04:32.757066 5fa4 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.757070 5fa4 	kSnappyCompression supported: 0
2025/12/01-22:04:32.757073 5fa4 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.757075 5fa4 	kBZip2Compression supported: 0
2025/12/01-22:04:32.757077 5fa4 	kZlibCompression supported: 0
2025/12/01-22:04:32.757079 5fa4 	kLZ4Compression supported: 0
2025/12/01-22:04:32.757081 5fa4 	kXpressCompression supported: 0
2025/12/01-22:04:32.757083 5fa4 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.757085 5fa4 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.757088 5fa4 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.757091 5fa4 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.757093 5fa4 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.757095 5fa4 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.757097 5fa4 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.757099 5fa4 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.757101 5fa4 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.757103 5fa4 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.757105 5fa4 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.757107 5fa4 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.757109 5fa4 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.757112 5fa4 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.757114 5fa4 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.757116 5fa4 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.757118 5fa4 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.757120 5fa4 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.757122 5fa4 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.757124 5fa4 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.757126 5fa4 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.757128 5fa4 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.757131 5fa4 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.757133 5fa4 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.757135 5fa4 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.757137 5fa4 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.757139 5fa4 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.757141 5fa4 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.757143 5fa4 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.757145 5fa4 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.757147 5fa4 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.757149 5fa4 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.757152 5fa4 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.757154 5fa4 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.757156 5fa4 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.757158 5fa4 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.757160 5fa4 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.757162 5fa4 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.757164 5fa4 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.757167 5fa4 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.757170 5fa4 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.757172 5fa4 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.757174 5fa4 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.757176 5fa4 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.757178 5fa4 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.757180 5fa4 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.757182 5fa4 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.757184 5fa4 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.757186 5fa4 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.757189 5fa4 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.757191 5fa4 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.757195 5fa4 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.757197 5fa4 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.757199 5fa4 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.757201 5fa4 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.757203 5fa4 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.757206 5fa4 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.757208 5fa4 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.757210 5fa4 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.757212 5fa4 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.757215 5fa4 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.757217 5fa4 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.757219 5fa4 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.757222 5fa4 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.757224 5fa4 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.757227 5fa4 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.757229 5fa4 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.757231 5fa4 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.757233 5fa4 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.757235 5fa4 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.757237 5fa4 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.757239 5fa4 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.757242 5fa4 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.757244 5fa4 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.757246 5fa4 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.757248 5fa4 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.757250 5fa4 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.757252 5fa4 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.757255 5fa4 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.757257 5fa4 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.757260 5fa4 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.757262 5fa4 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.757265 5fa4 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.757267 5fa4 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.757269 5fa4 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.757271 5fa4 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.757274 5fa4 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.757278 5fa4 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.757280 5fa4 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.757283 5fa4 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.757285 5fa4 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.757287 5fa4 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.757289 5fa4 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.757291 5fa4 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.757293 5fa4 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.757295 5fa4 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.757297 5fa4 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.757299 5fa4 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.757301 5fa4 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.757303 5fa4 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.757305 5fa4 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.757307 5fa4 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.757309 5fa4 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.757311 5fa4 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.757313 5fa4 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.757315 5fa4 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.757317 5fa4 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.757319 5fa4 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.757321 5fa4 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.757324 5fa4 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.757326 5fa4 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.757328 5fa4 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.757340 5fa4 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.757343 5fa4 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.757345 5fa4 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.757347 5fa4 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.757349 5fa4 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.757351 5fa4 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.757353 5fa4 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.757355 5fa4 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.757357 5fa4 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.757360 5fa4 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.757363 5fa4 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.757365 5fa4 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.757367 5fa4 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.757369 5fa4 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.757372 5fa4 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.757375 5fa4 DMutex implementation: std::mutex
2025/12/01-22:04:32.757377 5fa4 Jemalloc supported: 0
2025/12/01-22:04:32.757705 5fa4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000087
2025/12/01-22:04:32.757788 5fa4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.757793 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.757796 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.757798 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.757800 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.757803 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.757805 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.757807 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.757838 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF58219A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF18C1940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.757842 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.757844 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.757846 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.757848 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.757851 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.757853 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.757855 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.757857 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.757859 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.757861 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.757864 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.757866 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.757871 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.757874 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.757876 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.757878 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.757881 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.757883 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.757886 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.757888 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.757890 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.757892 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.757894 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.757896 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.757899 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.757901 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.757903 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.757905 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.757907 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.757909 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.757911 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.757914 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.757916 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.757918 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.757920 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.757923 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.757925 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.757928 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.757930 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.757932 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.757934 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.757936 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.757938 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.757941 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.757943 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.757945 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.757947 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.757949 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.757951 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.757953 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.757956 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.757959 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.757961 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.757964 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.757966 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.757968 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.757970 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.757974 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.757977 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.757979 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.757981 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.757984 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.757987 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.757989 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.757992 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.757994 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.757996 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.757998 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.758000 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.758002 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.758005 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.758007 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.758009 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.758011 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.758013 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.758015 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.758017 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.758019 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.758022 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.758024 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.758026 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.758028 5fa4                       Options.enable_blob_files: false
2025/12/01-22:04:32.758030 5fa4                           Options.min_blob_size: 0
2025/12/01-22:04:32.758032 5fa4                          Options.blob_file_size: 0
2025/12/01-22:04:32.758034 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.758037 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.758039 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.758041 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.758043 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.758046 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.758048 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.758050 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.758144 5fa4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.758147 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.758149 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.758151 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.758154 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.758156 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.758158 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.758160 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.758179 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF58217C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1BB8250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.758185 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.758188 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.758190 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.758192 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.758194 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.758196 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.758198 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.758200 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.758202 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.758205 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.758207 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.758209 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.758211 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.758213 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.758215 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.758218 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.758220 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.758222 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.758225 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.758227 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.758229 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.758232 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.758234 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.758236 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.758238 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.758240 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.758242 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.758245 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.758247 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.758249 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.758251 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.758253 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.758255 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.758257 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.758259 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.758262 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.758264 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.758266 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.758298 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.758303 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.758305 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.758307 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.758309 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.758311 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.758313 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.758315 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.758318 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.758320 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.758322 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.758324 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.758326 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.758329 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.758331 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.758333 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.758335 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.758337 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.758340 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.758342 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.758344 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.758346 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.758348 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.758351 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.758353 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.758356 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.758358 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.758360 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.758362 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.758364 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.758366 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.758368 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.758370 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.758373 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.758375 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.758377 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.758379 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.758382 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.758384 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.758386 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.758388 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.758390 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.758392 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.758394 5fa4                       Options.enable_blob_files: true
2025/12/01-22:04:32.758396 5fa4                           Options.min_blob_size: 4096
2025/12/01-22:04:32.758399 5fa4                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.758401 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.758405 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.758407 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.758409 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.758412 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.758414 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.758416 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.758418 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.759671 5fa4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/01-22:04:32.759684 5fa4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/01-22:04:32.759687 5fa4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/01-22:04:32.759809 5fa4 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.759967 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472759962, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/01-22:04:32.759972 5fa4 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/01-22:04:32.760003 5fa4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/01-22:04:32.762419 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472762412, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.762860 5fa4 [db\version_set.cc:5631] Creating manifest 91
2025/12/01-22:04:32.784427 5fa4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF5B557C0
2025/12/01-22:04:32.784803 5fa4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.785018 5fa4 DB pointer 000001CAF5D0AA40
2025/12/01-22:07:28.793735 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:07:28.793766 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF18C1940#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1BB8250#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.367138 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.367168 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.371897 5fa4 [db\db_impl\db_impl.cc:681] Shutdown complete
