2025/12/02-01:59:17.973182 7be0 RocksDB version: 10.5.1
2025/12/02-01:59:17.973232 7be0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:17.973244 7be0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:17.973251 7be0 DB SUMMARY
2025/12/02-01:59:17.973258 7be0 Host name (Env):  THORSPC
2025/12/02-01:59:17.973264 7be0 DB Session ID:  S9IEEUTS0OATL7UA7TKN
2025/12/02-01:59:17.973389 7be0 CURRENT file:  CURRENT
2025/12/02-01:59:17.973398 7be0 IDENTITY file:  IDENTITY
2025/12/02-01:59:17.973420 7be0 MANIFEST file:  MANIFEST-000131 size: 339 Bytes
2025/12/02-01:59:17.973427 7be0 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:17.973434 7be0 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000130.log size: 0 ; 
2025/12/02-01:59:17.974044 7be0                         Options.error_if_exists: 0
2025/12/02-01:59:17.974050 7be0                       Options.create_if_missing: 1
2025/12/02-01:59:17.974053 7be0                         Options.paranoid_checks: 1
2025/12/02-01:59:17.974055 7be0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:17.974057 7be0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:17.974060 7be0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:17.974062 7be0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:17.974064 7be0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:17.974067 7be0                                     Options.env: 000002CE233637E0
2025/12/02-01:59:17.974079 7be0                                      Options.fs: RocksFS
2025/12/02-01:59:17.974083 7be0                                Options.info_log: 000002CE233A3100
2025/12/02-01:59:17.974086 7be0                Options.max_file_opening_threads: 1
2025/12/02-01:59:17.974088 7be0                              Options.statistics: 0000000000000000
2025/12/02-01:59:17.974091 7be0                               Options.use_fsync: 0
2025/12/02-01:59:17.974093 7be0                       Options.max_log_file_size: 0
2025/12/02-01:59:17.974096 7be0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:17.974099 7be0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:17.974127 7be0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:17.974130 7be0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:17.974135 7be0                         Options.allow_fallocate: 1
2025/12/02-01:59:17.974137 7be0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:17.974139 7be0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:17.974142 7be0                        Options.use_direct_reads: 0
2025/12/02-01:59:17.974144 7be0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:17.974146 7be0          Options.create_missing_column_families: 1
2025/12/02-01:59:17.974180 7be0                              Options.db_log_dir: 
2025/12/02-01:59:17.974183 7be0                                 Options.wal_dir: 
2025/12/02-01:59:17.974186 7be0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:17.974188 7be0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:17.974190 7be0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:17.974192 7be0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:17.974194 7be0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:17.974197 7be0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:17.974204 7be0                   Options.advise_random_on_open: 1
2025/12/02-01:59:17.974206 7be0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:17.974209 7be0                    Options.write_buffer_manager: 000002CE22CDADB0
2025/12/02-01:59:17.974211 7be0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:17.974213 7be0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:17.974236 7be0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:17.974241 7be0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:17.974243 7be0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:17.974245 7be0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:17.974248 7be0                  Options.unordered_write: 0
2025/12/02-01:59:17.974251 7be0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:17.974267 7be0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:17.974271 7be0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:17.974273 7be0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:17.974275 7be0                               Options.row_cache: None
2025/12/02-01:59:17.974277 7be0                              Options.wal_filter: None
2025/12/02-01:59:17.974279 7be0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:17.974282 7be0             Options.allow_ingest_behind: 0
2025/12/02-01:59:17.974284 7be0             Options.two_write_queues: 0
2025/12/02-01:59:17.974286 7be0             Options.manual_wal_flush: 0
2025/12/02-01:59:17.974288 7be0             Options.wal_compression: 0
2025/12/02-01:59:17.974290 7be0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:17.974292 7be0             Options.atomic_flush: 0
2025/12/02-01:59:17.974294 7be0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:17.974296 7be0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:17.974298 7be0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:17.974300 7be0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:17.974303 7be0                 Options.write_identity_file: 1
2025/12/02-01:59:17.974305 7be0                 Options.log_readahead_size: 0
2025/12/02-01:59:17.974307 7be0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:17.974310 7be0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:17.974312 7be0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:17.974314 7be0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:17.974316 7be0             Options.allow_data_in_errors: 0
2025/12/02-01:59:17.974318 7be0             Options.db_host_id: __hostname__
2025/12/02-01:59:17.974321 7be0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:17.974324 7be0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:17.974326 7be0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:17.974329 7be0             Options.max_background_jobs: 6
2025/12/02-01:59:17.974331 7be0             Options.max_background_compactions: -1
2025/12/02-01:59:17.974333 7be0             Options.max_subcompactions: 1
2025/12/02-01:59:17.974335 7be0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:17.974337 7be0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:17.974340 7be0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:17.974342 7be0             Options.max_total_wal_size: 0
2025/12/02-01:59:17.974344 7be0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:17.974346 7be0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:17.974349 7be0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:17.974351 7be0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:17.974354 7be0                          Options.max_open_files: -1
2025/12/02-01:59:17.974356 7be0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:17.974358 7be0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:17.974361 7be0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:17.974363 7be0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:17.974366 7be0                  Options.max_background_flushes: -1
2025/12/02-01:59:17.974383 7be0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:17.974434 7be0 Compression algorithms supported:
2025/12/02-01:59:17.974438 7be0 	kZSTD supported: 0
2025/12/02-01:59:17.974441 7be0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:17.974443 7be0 	kSnappyCompression supported: 0
2025/12/02-01:59:17.974446 7be0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:17.974448 7be0 	kBZip2Compression supported: 0
2025/12/02-01:59:17.974451 7be0 	kZlibCompression supported: 0
2025/12/02-01:59:17.974455 7be0 	kLZ4Compression supported: 0
2025/12/02-01:59:17.974457 7be0 	kXpressCompression supported: 0
2025/12/02-01:59:17.974460 7be0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:17.974462 7be0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:17.974464 7be0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:17.974467 7be0 	kCustomCompression9C supported: 0
2025/12/02-01:59:17.974469 7be0 	kCustomCompression80 supported: 0
2025/12/02-01:59:17.974471 7be0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:17.974474 7be0 	kCustomCompression9B supported: 0
2025/12/02-01:59:17.974476 7be0 	kCustomCompression81 supported: 0
2025/12/02-01:59:17.974478 7be0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:17.974480 7be0 	kCustomCompression9A supported: 0
2025/12/02-01:59:17.974482 7be0 	kCustomCompression82 supported: 0
2025/12/02-01:59:17.974484 7be0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:17.974486 7be0 	kCustomCompression83 supported: 0
2025/12/02-01:59:17.974488 7be0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:17.974490 7be0 	kCustomCompression84 supported: 0
2025/12/02-01:59:17.974493 7be0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:17.974495 7be0 	kCustomCompression9F supported: 0
2025/12/02-01:59:17.974497 7be0 	kCustomCompression85 supported: 0
2025/12/02-01:59:17.974499 7be0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:17.974502 7be0 	kCustomCompression9E supported: 0
2025/12/02-01:59:17.974505 7be0 	kCustomCompression86 supported: 0
2025/12/02-01:59:17.974508 7be0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:17.974510 7be0 	kCustomCompression9D supported: 0
2025/12/02-01:59:17.974512 7be0 	kCustomCompression87 supported: 0
2025/12/02-01:59:17.974514 7be0 	kCustomCompression88 supported: 0
2025/12/02-01:59:17.974517 7be0 	kCustomCompression89 supported: 0
2025/12/02-01:59:17.974519 7be0 	kCustomCompression92 supported: 0
2025/12/02-01:59:17.974521 7be0 	kCustomCompression8A supported: 0
2025/12/02-01:59:17.974524 7be0 	kCustomCompression91 supported: 0
2025/12/02-01:59:17.974529 7be0 	kCustomCompression8B supported: 0
2025/12/02-01:59:17.974531 7be0 	kCustomCompression90 supported: 0
2025/12/02-01:59:17.974549 7be0 	kCustomCompression8C supported: 0
2025/12/02-01:59:17.974552 7be0 	kCustomCompression97 supported: 0
2025/12/02-01:59:17.974554 7be0 	kCustomCompression8D supported: 0
2025/12/02-01:59:17.974556 7be0 	kCustomCompression96 supported: 0
2025/12/02-01:59:17.974558 7be0 	kCustomCompression8E supported: 0
2025/12/02-01:59:17.974560 7be0 	kCustomCompression95 supported: 0
2025/12/02-01:59:17.974562 7be0 	kCustomCompression8F supported: 0
2025/12/02-01:59:17.974564 7be0 	kCustomCompression93 supported: 0
2025/12/02-01:59:17.974566 7be0 	kCustomCompression94 supported: 0
2025/12/02-01:59:17.974569 7be0 	kCustomCompression98 supported: 0
2025/12/02-01:59:17.974571 7be0 	kCustomCompression99 supported: 0
2025/12/02-01:59:17.974573 7be0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:17.974575 7be0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:17.974577 7be0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:17.974579 7be0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:17.974581 7be0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:17.974583 7be0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:17.974586 7be0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:17.974588 7be0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:17.974590 7be0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:17.974614 7be0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:17.974617 7be0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:17.974619 7be0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:17.974621 7be0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:17.974623 7be0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:17.974625 7be0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:17.974628 7be0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:17.974630 7be0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:17.974632 7be0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:17.974634 7be0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:17.974636 7be0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:17.974638 7be0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:17.974640 7be0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:17.974642 7be0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:17.974644 7be0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:17.974646 7be0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:17.974649 7be0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:17.974651 7be0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:17.974657 7be0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:17.974660 7be0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:17.974673 7be0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:17.974676 7be0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:17.974678 7be0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:17.974680 7be0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:17.974682 7be0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:17.974684 7be0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:17.974686 7be0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:17.974688 7be0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:17.974690 7be0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:17.974692 7be0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:17.974695 7be0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:17.974697 7be0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:17.974699 7be0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:17.974701 7be0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:17.974703 7be0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:17.974705 7be0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:17.974707 7be0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:17.974709 7be0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:17.974711 7be0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:17.974713 7be0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:17.974715 7be0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:17.974717 7be0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:17.974719 7be0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:17.974721 7be0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:17.974723 7be0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:17.974725 7be0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:17.974727 7be0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:17.974729 7be0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:17.974731 7be0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:17.974733 7be0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:17.974735 7be0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:17.974737 7be0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:17.974739 7be0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:17.974741 7be0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:17.974743 7be0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:17.974745 7be0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:17.974747 7be0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:17.974749 7be0 	kCustomCompressionED supported: 0
2025/12/02-01:59:17.974751 7be0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:17.974753 7be0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:17.974756 7be0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:17.974759 7be0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:17.974762 7be0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:17.974764 7be0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:17.974767 7be0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:17.974770 7be0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:17.974772 7be0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:17.974787 7be0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:17.974799 7be0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:17.974828 7be0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:17.974844 7be0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:17.974847 7be0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:17.974849 7be0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:17.974851 7be0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:17.974854 7be0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:17.974857 7be0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:17.974860 7be0 DMutex implementation: std::mutex
2025/12/02-01:59:17.974862 7be0 Jemalloc supported: 0
2025/12/02-01:59:17.975196 7be0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000131
2025/12/02-01:59:17.975251 7be0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:17.975256 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.975267 7be0           Options.merge_operator: None
2025/12/02-01:59:17.975270 7be0        Options.compaction_filter: None
2025/12/02-01:59:17.975272 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:17.975275 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.975277 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.975279 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.975297 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE233BF1B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE2339EEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.975300 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.975302 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.975305 7be0          Options.compression: NoCompression
2025/12/02-01:59:17.975307 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.975309 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.975311 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.975314 7be0             Options.num_levels: 7
2025/12/02-01:59:17.975316 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.975319 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.975321 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.975324 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.975326 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.975332 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.975335 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.975338 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.975359 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.975394 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.975419 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.975422 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.975424 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.975427 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.975429 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.975432 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.975434 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.975436 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.975438 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.975440 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.975442 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.975445 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.975447 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.975449 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.975451 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.975453 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.975456 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.975458 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.975461 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.975463 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.975466 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.975468 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.975470 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.975472 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.975474 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.975476 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.975478 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.975480 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.975483 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.975485 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.975487 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.975489 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.975491 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.975494 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.975497 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.975499 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.975501 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.975503 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.975505 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.975508 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.975510 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.975514 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.975516 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.975519 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.975521 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.975525 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:17.975527 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:17.975529 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.975532 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.975534 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.975536 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.975539 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:17.975541 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:17.975543 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.975545 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.975547 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.975549 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:17.975551 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.975554 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.975556 7be0                               Options.ttl: 2592000
2025/12/02-01:59:17.975558 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.975560 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.975562 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.975564 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.975566 7be0                       Options.enable_blob_files: false
2025/12/02-01:59:17.975569 7be0                           Options.min_blob_size: 0
2025/12/02-01:59:17.975571 7be0                          Options.blob_file_size: 0
2025/12/02-01:59:17.975573 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.975575 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.975577 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.975580 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.975582 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.975584 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.975586 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.975589 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.975655 7be0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:17.975658 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.975660 7be0           Options.merge_operator: None
2025/12/02-01:59:17.975662 7be0        Options.compaction_filter: None
2025/12/02-01:59:17.975664 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:17.975666 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.975668 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.975671 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.975682 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE233BF7E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE233A0530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.975686 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.975689 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.975691 7be0          Options.compression: NoCompression
2025/12/02-01:59:17.975693 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.975696 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.975698 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.975700 7be0             Options.num_levels: 7
2025/12/02-01:59:17.975702 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.975704 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.975706 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.975708 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.975710 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.975713 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.975715 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.975717 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.975719 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.975721 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.975723 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.975726 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.975728 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.975730 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.975732 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.975734 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.975736 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.975738 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.975741 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.975743 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.975745 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.975747 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.975749 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.975751 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.975753 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.975755 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.975757 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.975759 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.975762 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.975764 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.975766 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.975832 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.975835 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.975838 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.975840 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.975843 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.975845 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.975847 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.975849 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.975851 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.975853 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.975855 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.975858 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.975860 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.975863 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.975865 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.975867 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.975869 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.975871 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.975873 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.975876 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.975878 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.975880 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.975882 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.975884 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.975887 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:17.975889 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:17.975892 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.975895 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.975897 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.975900 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.975902 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:17.975905 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:17.975907 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.975909 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.975927 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.975930 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:17.975932 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.975934 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.975937 7be0                               Options.ttl: 2592000
2025/12/02-01:59:17.975939 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.975941 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.975943 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.975945 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.975948 7be0                       Options.enable_blob_files: true
2025/12/02-01:59:17.975950 7be0                           Options.min_blob_size: 4096
2025/12/02-01:59:17.975952 7be0                          Options.blob_file_size: 268435456
2025/12/02-01:59:17.975954 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.975972 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.975974 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.975977 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.975980 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.975982 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.975985 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.975987 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.976185 7be0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/12/02-01:59:17.976194 7be0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/12/02-01:59:17.976197 7be0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/12/02-01:59:17.976272 7be0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/02-01:59:17.976465 7be0 EVENT_LOG_v1 {"time_micros": 1764669557976460, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/12/02-01:59:17.976470 7be0 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/12/02-01:59:17.976501 7be0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/12/02-01:59:17.977268 7be0 EVENT_LOG_v1 {"time_micros": 1764669557977263, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:17.977555 7be0 [db\version_set.cc:5631] Creating manifest 135
2025/12/02-01:59:17.995393 7be0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE23458EC0
2025/12/02-01:59:17.995819 7be0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/02-01:59:17.995991 7be0 DB pointer 000002CE22BBD480
2025/12/02-02:01:46.009307 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:01:46.009330 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE2339EEE0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE233A0530#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:11:46.018220 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:11:46.018244 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 748.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE2339EEE0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE233A0530#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.671704 ae34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.671725 ae34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.677307 ae34 [db\db_impl\db_impl.cc:681] Shutdown complete
