2025/12/02-01:50:48.981572 a20c RocksDB version: 10.5.1
2025/12/02-01:50:48.981624 a20c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.981636 a20c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.981643 a20c DB SUMMARY
2025/12/02-01:50:48.981650 a20c Host name (Env):  THORSPC
2025/12/02-01:50:48.981656 a20c DB Session ID:  JA0C3884IMLN30JDF4P3
2025/12/02-01:50:48.981810 a20c CURRENT file:  CURRENT
2025/12/02-01:50:48.981830 a20c IDENTITY file:  IDENTITY
2025/12/02-01:50:48.981857 a20c MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/12/02-01:50:48.981865 a20c SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.981876 a20c Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000126.log size: 0 ; 
2025/12/02-01:50:48.982004 a20c                         Options.error_if_exists: 0
2025/12/02-01:50:48.982065 a20c                       Options.create_if_missing: 1
2025/12/02-01:50:48.982068 a20c                         Options.paranoid_checks: 1
2025/12/02-01:50:48.982071 a20c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.982074 a20c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.982076 a20c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.982078 a20c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.982081 a20c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.982083 a20c                                     Options.env: 000002AF2903BA20
2025/12/02-01:50:48.982086 a20c                                      Options.fs: RocksFS
2025/12/02-01:50:48.982089 a20c                                Options.info_log: 000002AF28FD52F0
2025/12/02-01:50:48.982091 a20c                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.982103 a20c                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.982136 a20c                               Options.use_fsync: 0
2025/12/02-01:50:48.982175 a20c                       Options.max_log_file_size: 0
2025/12/02-01:50:48.982181 a20c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.982185 a20c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.982188 a20c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.982191 a20c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.982194 a20c                         Options.allow_fallocate: 1
2025/12/02-01:50:48.982196 a20c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.982199 a20c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.982201 a20c                        Options.use_direct_reads: 0
2025/12/02-01:50:48.982203 a20c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.982206 a20c          Options.create_missing_column_families: 1
2025/12/02-01:50:48.982227 a20c                              Options.db_log_dir: 
2025/12/02-01:50:48.982234 a20c                                 Options.wal_dir: 
2025/12/02-01:50:48.982237 a20c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.982239 a20c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.982242 a20c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.982244 a20c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.982247 a20c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.982249 a20c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.982251 a20c                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.982253 a20c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.982255 a20c                    Options.write_buffer_manager: 000002AF28B210D0
2025/12/02-01:50:48.982258 a20c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.982260 a20c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.982289 a20c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.982293 a20c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.982295 a20c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.982297 a20c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.982299 a20c                  Options.unordered_write: 0
2025/12/02-01:50:48.982301 a20c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.982303 a20c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.982306 a20c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.982308 a20c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.982310 a20c                               Options.row_cache: None
2025/12/02-01:50:48.982313 a20c                              Options.wal_filter: None
2025/12/02-01:50:48.982315 a20c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.982317 a20c             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.982319 a20c             Options.two_write_queues: 0
2025/12/02-01:50:48.982321 a20c             Options.manual_wal_flush: 0
2025/12/02-01:50:48.982324 a20c             Options.wal_compression: 0
2025/12/02-01:50:48.982326 a20c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.982328 a20c             Options.atomic_flush: 0
2025/12/02-01:50:48.982331 a20c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.982334 a20c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.982336 a20c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.982338 a20c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.982341 a20c                 Options.write_identity_file: 1
2025/12/02-01:50:48.982344 a20c                 Options.log_readahead_size: 0
2025/12/02-01:50:48.982346 a20c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.982349 a20c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.982351 a20c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.982353 a20c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.982356 a20c             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.982389 a20c             Options.db_host_id: __hostname__
2025/12/02-01:50:48.982392 a20c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.982396 a20c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.982398 a20c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.982400 a20c             Options.max_background_jobs: 6
2025/12/02-01:50:48.982405 a20c             Options.max_background_compactions: -1
2025/12/02-01:50:48.982408 a20c             Options.max_subcompactions: 1
2025/12/02-01:50:48.982410 a20c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.982412 a20c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.982414 a20c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.982416 a20c             Options.max_total_wal_size: 0
2025/12/02-01:50:48.982418 a20c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.982421 a20c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.982423 a20c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.982425 a20c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.982428 a20c                          Options.max_open_files: -1
2025/12/02-01:50:48.982430 a20c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.982433 a20c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.982435 a20c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.982437 a20c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.982440 a20c                  Options.max_background_flushes: -1
2025/12/02-01:50:48.982471 a20c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.982475 a20c Compression algorithms supported:
2025/12/02-01:50:48.982478 a20c 	kZSTD supported: 0
2025/12/02-01:50:48.982480 a20c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.982482 a20c 	kSnappyCompression supported: 0
2025/12/02-01:50:48.982485 a20c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.982487 a20c 	kBZip2Compression supported: 0
2025/12/02-01:50:48.982489 a20c 	kZlibCompression supported: 0
2025/12/02-01:50:48.982492 a20c 	kLZ4Compression supported: 0
2025/12/02-01:50:48.982494 a20c 	kXpressCompression supported: 0
2025/12/02-01:50:48.982496 a20c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.982498 a20c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.982500 a20c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.982502 a20c 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.982504 a20c 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.982506 a20c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.982508 a20c 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.982510 a20c 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.982512 a20c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.982515 a20c 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.982517 a20c 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.982519 a20c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.982521 a20c 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.982523 a20c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.982525 a20c 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.982527 a20c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.982529 a20c 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.982531 a20c 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.982533 a20c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.982535 a20c 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.982538 a20c 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.982542 a20c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.982545 a20c 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.982547 a20c 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.982549 a20c 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.982552 a20c 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.982554 a20c 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.982556 a20c 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.982558 a20c 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.982560 a20c 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.982562 a20c 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.982565 a20c 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.982567 a20c 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.982570 a20c 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.982572 a20c 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.982574 a20c 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.982598 a20c 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.982601 a20c 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.982603 a20c 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.982606 a20c 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.982608 a20c 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.982610 a20c 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.982612 a20c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.982614 a20c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.982616 a20c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.982618 a20c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.982620 a20c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.982622 a20c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.982624 a20c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.982626 a20c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.982628 a20c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.982645 a20c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.982648 a20c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.982652 a20c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.982655 a20c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.982657 a20c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.982659 a20c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.982661 a20c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.982663 a20c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.982665 a20c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.982667 a20c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.982669 a20c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.982671 a20c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.982673 a20c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.982675 a20c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.982677 a20c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.982679 a20c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.982681 a20c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.982683 a20c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.982685 a20c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.982687 a20c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.982690 a20c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.982692 a20c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.982694 a20c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.982697 a20c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.982699 a20c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.982702 a20c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.982716 a20c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.982720 a20c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.982723 a20c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.982725 a20c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.982727 a20c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.982729 a20c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.982731 a20c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.982733 a20c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.982736 a20c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.982738 a20c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.982741 a20c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.982743 a20c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.982745 a20c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.982748 a20c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.982752 a20c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.982756 a20c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.982771 a20c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.982773 a20c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.982775 a20c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.982778 a20c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.982781 a20c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.982810 a20c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.982813 a20c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.982816 a20c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.982818 a20c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.982820 a20c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.982822 a20c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.982824 a20c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.982826 a20c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.982829 a20c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.982832 a20c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.982834 a20c 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.982837 a20c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.982839 a20c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.982842 a20c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.982860 a20c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.982864 a20c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.982866 a20c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.982868 a20c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.982870 a20c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.982872 a20c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.982875 a20c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.982877 a20c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.982879 a20c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.982881 a20c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.982884 a20c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.982887 a20c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.982890 a20c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.982892 a20c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.982895 a20c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.982897 a20c DMutex implementation: std::mutex
2025/12/02-01:50:48.982900 a20c Jemalloc supported: 0
2025/12/02-01:50:48.983275 a20c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000127
2025/12/02-01:50:48.983338 a20c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.983349 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.983352 a20c           Options.merge_operator: None
2025/12/02-01:50:48.983354 a20c        Options.compaction_filter: None
2025/12/02-01:50:48.983357 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.983360 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.983362 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.983383 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.983402 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28F2B080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF253EB2C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.983405 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.983408 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.983411 a20c          Options.compression: NoCompression
2025/12/02-01:50:48.983413 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.983416 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.983418 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.983420 a20c             Options.num_levels: 7
2025/12/02-01:50:48.983422 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.983424 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.983427 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.983429 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.983431 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.983436 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.983440 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.983442 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.983444 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.983446 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.983449 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.983451 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.983453 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.983455 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.983457 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.983460 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.983462 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.983464 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.983466 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.983469 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.983471 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.983473 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.983475 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.983477 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.983479 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.983482 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.983484 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.983486 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.983489 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.983491 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.983493 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.983495 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.983497 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.983499 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.983501 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.983503 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.983505 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.983507 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.983509 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.983511 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.983514 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.983516 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.983518 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.983521 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.983523 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.983525 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.983527 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.983529 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.983531 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.983534 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.983536 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.983539 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.983542 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.983545 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.983547 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.983552 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.983574 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.983593 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.983596 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.983609 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.983612 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.983615 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:48.983617 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.983646 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.983649 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.983652 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.983654 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.983656 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.983658 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.983660 a20c                               Options.ttl: 2592000
2025/12/02-01:50:48.983663 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.983665 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.983668 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.983670 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.983672 a20c                       Options.enable_blob_files: false
2025/12/02-01:50:48.983674 a20c                           Options.min_blob_size: 0
2025/12/02-01:50:48.983676 a20c                          Options.blob_file_size: 0
2025/12/02-01:50:48.983678 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.983680 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.983682 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.983685 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.983687 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.983690 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.983692 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.983694 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.983782 a20c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.983786 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.983788 a20c           Options.merge_operator: None
2025/12/02-01:50:48.983791 a20c        Options.compaction_filter: None
2025/12/02-01:50:48.983793 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.983796 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.983798 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.983801 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.983813 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28F2A540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF24EB5040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.983842 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.983847 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.983849 a20c          Options.compression: NoCompression
2025/12/02-01:50:48.983852 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.983854 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.983856 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.983858 a20c             Options.num_levels: 7
2025/12/02-01:50:48.983860 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.983862 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.983865 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.983867 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.983869 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.983872 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.983874 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.983876 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.983878 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.983881 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.983883 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.983885 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.983887 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.983889 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.983892 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.983894 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.983896 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.983898 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.983900 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.983902 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.983904 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.983906 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.983909 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.983911 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.983913 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.983915 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.983917 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.983919 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.983924 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.983926 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.983929 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.983952 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.983964 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.983980 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.983982 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.983985 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.983987 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.983990 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.983992 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.983996 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.984008 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.984012 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.984015 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.984018 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.984021 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.984023 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.984046 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.984049 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.984052 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.984054 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.984057 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.984060 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.984062 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.984064 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.984066 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.984069 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.984072 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.984075 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.984078 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.984081 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.984096 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.984099 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:48.984101 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.984104 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.984106 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.984108 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.984110 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.984112 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.984114 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.984116 a20c                               Options.ttl: 2592000
2025/12/02-01:50:48.984119 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.984121 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.984123 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.984125 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.984128 a20c                       Options.enable_blob_files: true
2025/12/02-01:50:48.984130 a20c                           Options.min_blob_size: 4096
2025/12/02-01:50:48.984132 a20c                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.984135 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.984139 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.984142 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.984145 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.984147 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.984149 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.984152 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.984155 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.984435 a20c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-01:50:48.984452 a20c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-01:50:48.984455 a20c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-01:50:48.984581 a20c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/02-01:50:48.984761 a20c EVENT_LOG_v1 {"time_micros": 1764669048984756, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-01:50:48.984767 a20c [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-01:50:48.984811 a20c [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-01:50:48.985546 a20c EVENT_LOG_v1 {"time_micros": 1764669048985540, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.985866 a20c [db\version_set.cc:5631] Creating manifest 131
2025/12/02-01:50:49.001971 a20c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF28FF2DD0
2025/12/02-01:50:49.002426 a20c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.002653 a20c DB pointer 000002AF28E83B00
2025/12/02-01:53:25.015237 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:53:25.015265 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF253EB2C0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF24EB5040#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.100334 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.100364 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.105255 872c [db\db_impl\db_impl.cc:681] Shutdown complete
