2025/12/01-14:29:10.094807 9db0 RocksDB version: 10.5.1
2025/12/01-14:29:10.094862 9db0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.094873 9db0 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.094881 9db0 DB SUMMARY
2025/12/01-14:29:10.094888 9db0 Host name (Env):  THORSPC
2025/12/01-14:29:10.094894 9db0 DB Session ID:  CYBUT97SYDP01J2BPA5W
2025/12/01-14:29:10.094998 9db0 CURRENT file:  CURRENT
2025/12/01-14:29:10.095010 9db0 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.095034 9db0 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-14:29:10.095042 9db0 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.095050 9db0 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000018.log size: 0 ; 
2025/12/01-14:29:10.095127 9db0                         Options.error_if_exists: 0
2025/12/01-14:29:10.095131 9db0                       Options.create_if_missing: 1
2025/12/01-14:29:10.095134 9db0                         Options.paranoid_checks: 1
2025/12/01-14:29:10.095137 9db0             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.095139 9db0          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.095141 9db0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.095143 9db0                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.095146 9db0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.095148 9db0                                     Options.env: 000001D1ED417020
2025/12/01-14:29:10.095150 9db0                                      Options.fs: RocksFS
2025/12/01-14:29:10.095153 9db0                                Options.info_log: 000001D1ED81ACC0
2025/12/01-14:29:10.095155 9db0                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.095157 9db0                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.095159 9db0                               Options.use_fsync: 0
2025/12/01-14:29:10.095162 9db0                       Options.max_log_file_size: 0
2025/12/01-14:29:10.095164 9db0                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.095167 9db0                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.095169 9db0                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.095171 9db0                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.095173 9db0                         Options.allow_fallocate: 1
2025/12/01-14:29:10.095176 9db0                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.095178 9db0                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.095180 9db0                        Options.use_direct_reads: 0
2025/12/01-14:29:10.095183 9db0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.095186 9db0          Options.create_missing_column_families: 1
2025/12/01-14:29:10.095189 9db0                              Options.db_log_dir: 
2025/12/01-14:29:10.095192 9db0                                 Options.wal_dir: 
2025/12/01-14:29:10.095196 9db0                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.095199 9db0                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.095201 9db0                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.095203 9db0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.095206 9db0             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.095208 9db0                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.095210 9db0                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.095212 9db0                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.095215 9db0                    Options.write_buffer_manager: 000001D1ED8A0350
2025/12/01-14:29:10.095217 9db0                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.095219 9db0                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.095237 9db0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.095241 9db0                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.095243 9db0                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.095246 9db0                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.095248 9db0                  Options.unordered_write: 0
2025/12/01-14:29:10.095250 9db0         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.095252 9db0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.095254 9db0             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.095257 9db0            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.095259 9db0                               Options.row_cache: None
2025/12/01-14:29:10.095261 9db0                              Options.wal_filter: None
2025/12/01-14:29:10.095263 9db0             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.095266 9db0             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.095268 9db0             Options.two_write_queues: 0
2025/12/01-14:29:10.095270 9db0             Options.manual_wal_flush: 0
2025/12/01-14:29:10.095273 9db0             Options.wal_compression: 0
2025/12/01-14:29:10.095275 9db0             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.095277 9db0             Options.atomic_flush: 0
2025/12/01-14:29:10.095279 9db0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.095282 9db0             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.095284 9db0                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.095286 9db0                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.095288 9db0                 Options.write_identity_file: 1
2025/12/01-14:29:10.095290 9db0                 Options.log_readahead_size: 0
2025/12/01-14:29:10.095292 9db0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.095295 9db0                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.095297 9db0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.095299 9db0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.095301 9db0             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.095303 9db0             Options.db_host_id: __hostname__
2025/12/01-14:29:10.095306 9db0             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.095308 9db0             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.095310 9db0             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.095312 9db0             Options.max_background_jobs: 6
2025/12/01-14:29:10.095315 9db0             Options.max_background_compactions: -1
2025/12/01-14:29:10.095317 9db0             Options.max_subcompactions: 1
2025/12/01-14:29:10.095320 9db0             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.095322 9db0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.095324 9db0             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.095327 9db0             Options.max_total_wal_size: 0
2025/12/01-14:29:10.095329 9db0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.095331 9db0                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.095334 9db0                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.095336 9db0                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.095338 9db0                          Options.max_open_files: -1
2025/12/01-14:29:10.095340 9db0                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.095343 9db0                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.095345 9db0                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.095347 9db0       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.095349 9db0                  Options.max_background_flushes: -1
2025/12/01-14:29:10.095361 9db0 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.095364 9db0 Compression algorithms supported:
2025/12/01-14:29:10.095367 9db0 	kZSTD supported: 0
2025/12/01-14:29:10.095369 9db0 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.095371 9db0 	kSnappyCompression supported: 0
2025/12/01-14:29:10.095373 9db0 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.095376 9db0 	kBZip2Compression supported: 0
2025/12/01-14:29:10.095378 9db0 	kZlibCompression supported: 0
2025/12/01-14:29:10.095380 9db0 	kLZ4Compression supported: 0
2025/12/01-14:29:10.095382 9db0 	kXpressCompression supported: 0
2025/12/01-14:29:10.095384 9db0 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.095386 9db0 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.095388 9db0 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.095390 9db0 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.095392 9db0 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.095406 9db0 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.095408 9db0 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.095411 9db0 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.095413 9db0 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.095415 9db0 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.095417 9db0 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.095419 9db0 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.095421 9db0 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.095424 9db0 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.095426 9db0 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.095429 9db0 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.095432 9db0 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.095434 9db0 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.095436 9db0 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.095438 9db0 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.095441 9db0 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.095443 9db0 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.095445 9db0 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.095447 9db0 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.095449 9db0 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.095451 9db0 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.095453 9db0 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.095455 9db0 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.095458 9db0 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.095460 9db0 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.095462 9db0 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.095467 9db0 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.095469 9db0 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.095471 9db0 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.095473 9db0 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.095476 9db0 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.095478 9db0 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.095480 9db0 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.095482 9db0 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.095484 9db0 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.095486 9db0 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.095488 9db0 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.095490 9db0 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.095492 9db0 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.095494 9db0 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.095496 9db0 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.095498 9db0 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.095500 9db0 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.095503 9db0 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.095505 9db0 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.095508 9db0 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.095540 9db0 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.095543 9db0 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.095545 9db0 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.095548 9db0 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.095550 9db0 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.095553 9db0 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.095555 9db0 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.095558 9db0 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.095560 9db0 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.095562 9db0 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.095565 9db0 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.095567 9db0 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.095569 9db0 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.095571 9db0 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.095574 9db0 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.095576 9db0 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.095578 9db0 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.095581 9db0 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.095583 9db0 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.095586 9db0 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.095588 9db0 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.095590 9db0 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.095593 9db0 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.095595 9db0 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.095598 9db0 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.095600 9db0 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.095603 9db0 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.095605 9db0 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.095608 9db0 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.095610 9db0 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.095612 9db0 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.095615 9db0 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.095617 9db0 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.095619 9db0 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.095622 9db0 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.095624 9db0 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.095627 9db0 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.095629 9db0 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.095631 9db0 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.095633 9db0 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.095636 9db0 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.095638 9db0 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.095641 9db0 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.095643 9db0 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.095645 9db0 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.095648 9db0 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.095650 9db0 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.095652 9db0 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.095655 9db0 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.095657 9db0 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.095660 9db0 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.095662 9db0 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.095665 9db0 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.095667 9db0 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.095669 9db0 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.095671 9db0 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.095674 9db0 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.095676 9db0 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.095678 9db0 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.095681 9db0 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.095683 9db0 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.095687 9db0 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.095690 9db0 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.095693 9db0 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.095695 9db0 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.095697 9db0 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.095700 9db0 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.095702 9db0 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.095705 9db0 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.095707 9db0 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.095710 9db0 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.095712 9db0 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.095714 9db0 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.095717 9db0 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.095719 9db0 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.095723 9db0 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.095725 9db0 DMutex implementation: std::mutex
2025/12/01-14:29:10.095728 9db0 Jemalloc supported: 0
2025/12/01-14:29:10.096075 9db0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000019
2025/12/01-14:29:10.096125 9db0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.096130 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.096132 9db0           Options.merge_operator: None
2025/12/01-14:29:10.096135 9db0        Options.compaction_filter: None
2025/12/01-14:29:10.096137 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.096139 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.096141 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.096143 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.096158 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED40BC40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF7C9280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.096161 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.096163 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.096165 9db0          Options.compression: NoCompression
2025/12/01-14:29:10.096168 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.096170 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.096172 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.096174 9db0             Options.num_levels: 7
2025/12/01-14:29:10.096176 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.096179 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.096181 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.096183 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.096185 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.096190 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.096194 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.096196 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.096198 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.096200 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.096203 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.096205 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.096207 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.096209 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.096211 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.096213 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.096215 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.096218 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.096220 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.096222 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.096224 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.096227 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.096229 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.096231 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.096233 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.096235 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.096238 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.096240 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.096242 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.096244 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.096247 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.096249 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.096251 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.096253 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.096255 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.096258 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.096260 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.096262 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.096264 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.096266 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.096268 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.096271 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.096273 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.096275 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.096277 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.096280 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.096282 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.096284 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.096286 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.096288 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.096291 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.096294 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.096297 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.096299 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.096301 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.096304 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.096307 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.096309 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.096311 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.096314 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.096317 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.096320 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:10.096323 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.096326 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.096328 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.096331 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.096333 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.096336 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.096338 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.096340 9db0                               Options.ttl: 2592000
2025/12/01-14:29:10.096343 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.096345 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.096348 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.096350 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.096352 9db0                       Options.enable_blob_files: false
2025/12/01-14:29:10.096355 9db0                           Options.min_blob_size: 0
2025/12/01-14:29:10.096359 9db0                          Options.blob_file_size: 0
2025/12/01-14:29:10.096361 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.096363 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.096366 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.096368 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.096371 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.096373 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.096375 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.096378 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.096432 9db0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.096435 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.096438 9db0           Options.merge_operator: None
2025/12/01-14:29:10.096440 9db0        Options.compaction_filter: None
2025/12/01-14:29:10.096442 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.096445 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.096447 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.096449 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.096459 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED40B940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF7C96C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.096464 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.096468 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.096470 9db0          Options.compression: NoCompression
2025/12/01-14:29:10.096472 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.096474 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.096477 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.096479 9db0             Options.num_levels: 7
2025/12/01-14:29:10.096481 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.096483 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.096485 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.096487 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.096489 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.096492 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.096494 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.096496 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.096498 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.096500 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.096503 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.096505 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.096507 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.096510 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.096512 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.096514 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.096516 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.096518 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.096520 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.096523 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.096525 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.096527 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.096529 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.096531 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.096533 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.096536 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.096538 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.096540 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.096542 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.096545 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.096547 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.096567 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.096570 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.096572 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.096574 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.096576 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.096579 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.096581 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.096583 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.096586 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.096588 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.096590 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.096592 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.096594 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.096597 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.096599 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.096601 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.096603 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.096605 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.096607 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.096610 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.096614 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.096616 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.096618 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.096626 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.096629 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.096632 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.096634 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.096637 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.096639 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.096642 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.096644 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:10.096647 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.096671 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.096674 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.096676 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.096679 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.096681 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.096683 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.096685 9db0                               Options.ttl: 2592000
2025/12/01-14:29:10.096687 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.096690 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.096692 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.096694 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.096696 9db0                       Options.enable_blob_files: true
2025/12/01-14:29:10.096698 9db0                           Options.min_blob_size: 4096
2025/12/01-14:29:10.096701 9db0                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.096703 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.096716 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.096719 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.096722 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.096724 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.096727 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.096729 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.096731 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.096957 9db0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-14:29:10.096964 9db0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-14:29:10.096967 9db0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-14:29:10.097056 9db0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.097210 9db0 EVENT_LOG_v1 {"time_micros": 1764628150097206, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-14:29:10.097215 9db0 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-14:29:10.097253 9db0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-14:29:10.098430 9db0 EVENT_LOG_v1 {"time_micros": 1764628150098424, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.098657 9db0 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-14:29:10.118994 9db0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F4D77410
2025/12/01-14:29:10.119285 9db0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.119449 9db0 DB pointer 000001D1F4CC4100
2025/12/01-14:30:30.127966 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:30:30.127990 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C9280#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C96C0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:40:30.142353 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:40:30.142382 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 680.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C9280#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C96C0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:50:30.153073 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:50:30.153106 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1280.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1280.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C9280#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1280.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C96C0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:00:30.167312 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:00:30.167387 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1880.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.558012 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.558172 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.562878 b7e4 [db\db_impl\db_impl.cc:681] Shutdown complete
