2025/12/01-19:09:55.634711 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:55.634761 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.634774 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.634784 aab0 DB SUMMARY
2025/12/01-19:09:55.634792 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:55.634802 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VPZV
2025/12/01-19:09:55.634934 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:55.634943 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.634965 aab0 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-19:09:55.634973 aab0 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.634979 aab0 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000046.log size: 0 ; 
2025/12/01-19:09:55.635276 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:55.635310 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:55.635339 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:55.635346 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.635360 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.635377 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.635380 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.635383 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.635386 aab0                                     Options.env: 00000216F3111F10
2025/12/01-19:09:55.635418 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:55.635422 aab0                                Options.info_log: 00000216F359E2D0
2025/12/01-19:09:55.635425 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.635427 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.635430 aab0                               Options.use_fsync: 0
2025/12/01-19:09:55.635433 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:55.635436 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.635440 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.635444 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.635446 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.635452 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:55.635455 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.635458 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.635470 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:55.635492 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.635497 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:55.635499 aab0                              Options.db_log_dir: 
2025/12/01-19:09:55.635502 aab0                                 Options.wal_dir: 
2025/12/01-19:09:55.635504 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.635506 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.635509 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.635511 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.635513 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.635515 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.635518 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.635520 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.635522 aab0                    Options.write_buffer_manager: 00000216F3386820
2025/12/01-19:09:55.635525 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.635527 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.635550 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.635553 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.635556 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.635558 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.635560 aab0                  Options.unordered_write: 0
2025/12/01-19:09:55.635562 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.635564 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.635566 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.635569 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.635571 aab0                               Options.row_cache: None
2025/12/01-19:09:55.635573 aab0                              Options.wal_filter: None
2025/12/01-19:09:55.635576 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.635578 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.635581 aab0             Options.two_write_queues: 0
2025/12/01-19:09:55.635584 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:55.635599 aab0             Options.wal_compression: 0
2025/12/01-19:09:55.635605 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.635607 aab0             Options.atomic_flush: 0
2025/12/01-19:09:55.635610 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.635612 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.635614 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.635617 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.635619 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:55.635621 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:55.635623 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.635626 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.635628 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.635631 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.635633 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.635635 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:55.635638 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.635641 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.635643 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.635645 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:55.635647 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:55.635649 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:55.635652 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.635654 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.635656 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.635658 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:55.635660 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.635663 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.635665 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.635667 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.635669 aab0                          Options.max_open_files: -1
2025/12/01-19:09:55.635672 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.635675 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.635680 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.635694 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.635698 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:55.635723 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.635727 aab0 Compression algorithms supported:
2025/12/01-19:09:55.635730 aab0 	kZSTD supported: 0
2025/12/01-19:09:55.635733 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.635735 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:55.635738 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.635740 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:55.635742 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:55.635744 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:55.635746 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:55.635749 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.635752 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.635763 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.635767 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.635769 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.635773 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.635777 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.635779 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.635782 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.635784 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.635788 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.635833 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.635837 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.635842 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.635883 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.635902 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.635905 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.635914 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.635918 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.635920 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.635926 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.635937 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.635940 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.635960 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.635963 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.635966 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.635968 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.635970 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.635972 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.635974 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.635976 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.635978 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.635980 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.635982 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.635985 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.635987 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.635989 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.635991 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.635993 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.635996 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.635998 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.636000 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.636002 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.636004 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.636006 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.636009 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.636011 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.636013 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.636015 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.636017 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.636019 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.636024 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.636027 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.636029 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.636031 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.636034 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.636036 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.636038 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.636040 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.636043 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.636045 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.636047 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.636049 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.636052 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.636054 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.636056 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.636058 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.636060 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.636063 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.636065 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.636068 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.636070 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.636072 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.636074 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.636076 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.636078 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.636081 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.636085 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.636087 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.636090 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.636092 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.636094 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.636096 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.636098 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.636100 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.636102 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.636104 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.636108 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.636120 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.636149 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.636179 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.636208 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.636211 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.636213 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.636216 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.636219 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.636221 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.636234 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.636237 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.636240 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.636242 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.636244 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.636246 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.636249 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.636251 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.636253 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.636255 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.636257 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.636260 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.636262 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.636264 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.636266 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.636293 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.636297 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.636299 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.636302 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.636304 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.636306 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.636309 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.636311 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.636313 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.636316 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.636318 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.636321 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.636337 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.636343 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.636346 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.636352 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:55.636362 aab0 Jemalloc supported: 0
2025/12/01-19:09:55.636683 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000047
2025/12/01-19:09:55.636735 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.636739 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.636742 aab0           Options.merge_operator: None
2025/12/01-19:09:55.636744 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.636746 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.636749 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.636751 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.636753 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.636771 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F35AC7C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F353B180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.636774 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.636788 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.636808 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.636856 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.636873 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.636876 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.636878 aab0             Options.num_levels: 7
2025/12/01-19:09:55.636881 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.636883 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.636885 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.636888 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.636891 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.636896 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.636900 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.636902 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.636905 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.636908 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.636910 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.636912 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.636915 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.636918 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.636924 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.636926 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.636944 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.636949 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.636952 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.636954 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.636956 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.636958 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.636961 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.636963 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.636965 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.636967 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.636969 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.636972 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.636976 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.636978 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.636980 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.636982 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.636985 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.636987 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.636990 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.636992 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.636994 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.636997 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.637000 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.637002 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.637004 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.637007 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.637009 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.637027 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.637031 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.637033 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.637036 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.637038 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.637040 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.637043 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.637045 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.637050 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.637053 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.637055 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.637057 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.637063 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.637065 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.637067 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.637069 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.637073 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.637075 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.637077 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.637079 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.637082 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.637084 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.637087 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.637090 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.637094 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.637144 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.637148 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.637151 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.637153 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.637158 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.637162 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.637165 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:55.637169 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:55.637172 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:55.637174 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.637177 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.637179 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.637184 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.637187 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.637189 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.637192 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.637194 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.637276 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.637279 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.637282 aab0           Options.merge_operator: None
2025/12/01-19:09:55.637284 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.637286 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.637288 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.637291 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.637293 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.637309 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F35ACC10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3537C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.637314 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.637318 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.637320 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.637322 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.637324 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.637326 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.637329 aab0             Options.num_levels: 7
2025/12/01-19:09:55.637331 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.637333 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.637335 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.637337 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.637343 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.637346 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.637348 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.637351 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.637358 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.637365 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.637367 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.637384 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.637389 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.637392 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.637395 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.637398 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.637401 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.637403 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.637406 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.637409 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.637411 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.637417 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.637419 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.637421 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.637424 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.637426 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.637429 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.637431 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.637434 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.637437 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.637440 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.637526 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.637544 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.637594 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.637597 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.637600 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.637602 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.637605 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.637607 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.637609 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.637612 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.637615 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.637617 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.637620 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.637622 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.637624 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.637627 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.637629 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.637631 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.637633 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.637636 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.637638 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.637640 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.637642 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.637644 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.637647 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.637650 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.637652 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.637654 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.637657 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.637659 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.637662 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.637664 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.637666 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.637668 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.637671 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.637673 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.637675 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.637678 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.637680 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.637683 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.637685 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.637688 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.637690 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.637693 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:55.637695 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:55.637698 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.637700 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.637761 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.637768 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.637771 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.637774 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.637777 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.637779 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.637782 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.638000 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:09:55.638006 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:09:55.638009 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:09:55.638090 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.638248 aab0 EVENT_LOG_v1 {"time_micros": 1764644995638243, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:09:55.638255 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:09:55.638292 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:09:55.639052 aab0 EVENT_LOG_v1 {"time_micros": 1764644995639046, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.639305 aab0 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:09:55.655499 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3646350
2025/12/01-19:09:55.655791 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.655919 aab0 DB pointer 00000216F301B800
2025/12/01-19:12:23.662327 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:12:23.662347 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F353B180#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F3537C60#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.197986 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.198016 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.202981 9388 [db\db_impl\db_impl.cc:681] Shutdown complete
