2025/12/01-19:44:22.657576 27cc RocksDB version: 10.5.1
2025/12/01-19:44:22.657622 27cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.657634 27cc Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.657642 27cc DB SUMMARY
2025/12/01-19:44:22.657650 27cc Host name (Env):  THORSPC
2025/12/01-19:44:22.657656 27cc DB Session ID:  73XHV68KMENO0EHVDPFZ
2025/12/01-19:44:22.657768 27cc CURRENT file:  CURRENT
2025/12/01-19:44:22.657777 27cc IDENTITY file:  IDENTITY
2025/12/01-19:44:22.657799 27cc MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/01-19:44:22.657806 27cc SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.657813 27cc Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000062.log size: 0 ; 
2025/12/01-19:44:22.658195 27cc                         Options.error_if_exists: 0
2025/12/01-19:44:22.658216 27cc                       Options.create_if_missing: 1
2025/12/01-19:44:22.658219 27cc                         Options.paranoid_checks: 1
2025/12/01-19:44:22.658222 27cc             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.658225 27cc          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.658227 27cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.658230 27cc                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.658233 27cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.658235 27cc                                     Options.env: 00000203AFE91150
2025/12/01-19:44:22.658238 27cc                                      Options.fs: RocksFS
2025/12/01-19:44:22.658241 27cc                                Options.info_log: 00000203AFD1DE00
2025/12/01-19:44:22.658244 27cc                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.658246 27cc                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.658249 27cc                               Options.use_fsync: 0
2025/12/01-19:44:22.658252 27cc                       Options.max_log_file_size: 0
2025/12/01-19:44:22.658254 27cc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.658257 27cc                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.658261 27cc                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.658265 27cc                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.658267 27cc                         Options.allow_fallocate: 1
2025/12/01-19:44:22.658270 27cc                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.658273 27cc                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.658275 27cc                        Options.use_direct_reads: 0
2025/12/01-19:44:22.658278 27cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.658281 27cc          Options.create_missing_column_families: 1
2025/12/01-19:44:22.658283 27cc                              Options.db_log_dir: 
2025/12/01-19:44:22.658286 27cc                                 Options.wal_dir: 
2025/12/01-19:44:22.658288 27cc                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.658291 27cc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.658294 27cc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.658296 27cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.658299 27cc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.658301 27cc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.658304 27cc                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.658306 27cc                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.658309 27cc                    Options.write_buffer_manager: 00000203AFD12CD0
2025/12/01-19:44:22.658311 27cc                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.658313 27cc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.658336 27cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.658340 27cc                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.658343 27cc                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.658346 27cc                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.658348 27cc                  Options.unordered_write: 0
2025/12/01-19:44:22.658351 27cc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.658353 27cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.658355 27cc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.658358 27cc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.658361 27cc                               Options.row_cache: None
2025/12/01-19:44:22.658363 27cc                              Options.wal_filter: None
2025/12/01-19:44:22.658366 27cc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.658368 27cc             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.658371 27cc             Options.two_write_queues: 0
2025/12/01-19:44:22.658373 27cc             Options.manual_wal_flush: 0
2025/12/01-19:44:22.658376 27cc             Options.wal_compression: 0
2025/12/01-19:44:22.658378 27cc             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.658380 27cc             Options.atomic_flush: 0
2025/12/01-19:44:22.658383 27cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.658385 27cc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.658388 27cc                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.658390 27cc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.658393 27cc                 Options.write_identity_file: 1
2025/12/01-19:44:22.658395 27cc                 Options.log_readahead_size: 0
2025/12/01-19:44:22.658398 27cc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.658401 27cc                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.658403 27cc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.658406 27cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.658408 27cc             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.658411 27cc             Options.db_host_id: __hostname__
2025/12/01-19:44:22.658413 27cc             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.658416 27cc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.658419 27cc             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.658421 27cc             Options.max_background_jobs: 6
2025/12/01-19:44:22.658424 27cc             Options.max_background_compactions: -1
2025/12/01-19:44:22.658426 27cc             Options.max_subcompactions: 1
2025/12/01-19:44:22.658429 27cc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.658431 27cc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.658434 27cc             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.658437 27cc             Options.max_total_wal_size: 0
2025/12/01-19:44:22.658439 27cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.658441 27cc                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.658444 27cc                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.658446 27cc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.658449 27cc                          Options.max_open_files: -1
2025/12/01-19:44:22.658452 27cc                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.658454 27cc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.658457 27cc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.658459 27cc       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.658462 27cc                  Options.max_background_flushes: -1
2025/12/01-19:44:22.658495 27cc Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.658504 27cc Compression algorithms supported:
2025/12/01-19:44:22.658507 27cc 	kZSTD supported: 0
2025/12/01-19:44:22.658510 27cc 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.658513 27cc 	kSnappyCompression supported: 0
2025/12/01-19:44:22.658516 27cc 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.658518 27cc 	kBZip2Compression supported: 0
2025/12/01-19:44:22.658521 27cc 	kZlibCompression supported: 0
2025/12/01-19:44:22.658523 27cc 	kLZ4Compression supported: 0
2025/12/01-19:44:22.658526 27cc 	kXpressCompression supported: 0
2025/12/01-19:44:22.658528 27cc 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.658531 27cc 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.658533 27cc 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.658536 27cc 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.658538 27cc 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.658541 27cc 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.658543 27cc 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.658545 27cc 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.658548 27cc 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.658550 27cc 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.658553 27cc 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.658555 27cc 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.658558 27cc 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.658560 27cc 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.658563 27cc 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.658565 27cc 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.658568 27cc 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.658571 27cc 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.658573 27cc 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.658575 27cc 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.658578 27cc 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.658580 27cc 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.658583 27cc 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.658585 27cc 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.658588 27cc 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.658591 27cc 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.658595 27cc 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.658598 27cc 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.658601 27cc 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.658603 27cc 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.658605 27cc 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.658608 27cc 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.658610 27cc 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.658613 27cc 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.658615 27cc 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.658618 27cc 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.658620 27cc 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.658623 27cc 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.658625 27cc 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.658627 27cc 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.658630 27cc 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.658632 27cc 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.658635 27cc 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.658637 27cc 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.658640 27cc 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.658642 27cc 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.658645 27cc 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.658647 27cc 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.658650 27cc 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.658652 27cc 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.658654 27cc 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.658658 27cc 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.658661 27cc 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.658664 27cc 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.658666 27cc 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.658669 27cc 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.658671 27cc 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.658674 27cc 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.658676 27cc 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.658679 27cc 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.658681 27cc 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.658684 27cc 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.658686 27cc 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.658688 27cc 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.658691 27cc 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.658693 27cc 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.658696 27cc 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.658698 27cc 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.658701 27cc 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.658703 27cc 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.658705 27cc 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.658708 27cc 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.658710 27cc 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.658712 27cc 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.658714 27cc 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.658716 27cc 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.658718 27cc 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.658720 27cc 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.658722 27cc 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.658725 27cc 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.658727 27cc 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.658729 27cc 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.658731 27cc 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.658734 27cc 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.658737 27cc 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.658741 27cc 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.658743 27cc 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.658747 27cc 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.658750 27cc 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.658753 27cc 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.658755 27cc 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.658758 27cc 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.658760 27cc 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.658762 27cc 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.658765 27cc 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.658767 27cc 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.658769 27cc 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.658772 27cc 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.658774 27cc 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.658777 27cc 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.658779 27cc 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.658781 27cc 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.658784 27cc 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.658786 27cc 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.658789 27cc 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.658791 27cc 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.658793 27cc 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.658796 27cc 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.658798 27cc 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.658801 27cc 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.658804 27cc 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.658806 27cc 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.658825 27cc 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.658828 27cc 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.658831 27cc 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.658833 27cc 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.658835 27cc 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.658838 27cc 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.658840 27cc 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.658842 27cc 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.658845 27cc 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.658847 27cc 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.658849 27cc 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.658851 27cc 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.658853 27cc 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.658855 27cc 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.658859 27cc Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.658861 27cc DMutex implementation: std::mutex
2025/12/01-19:44:22.658863 27cc Jemalloc supported: 0
2025/12/01-19:44:22.659198 27cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000063
2025/12/01-19:44:22.659252 27cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.659257 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.659260 27cc           Options.merge_operator: None
2025/12/01-19:44:22.659262 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.659264 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.659267 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.659269 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.659271 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.659290 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFED2750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AFBBA680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.659293 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.659295 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.659298 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.659301 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.659303 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.659306 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.659308 27cc             Options.num_levels: 7
2025/12/01-19:44:22.659311 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.659313 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.659315 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.659318 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.659320 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.659326 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.659329 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.659332 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.659335 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.659338 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.659340 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.659343 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.659346 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.659348 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.659351 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.659353 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.659356 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.659358 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.659360 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.659363 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.659365 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.659367 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.659370 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.659372 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.659374 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.659376 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.659379 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.659382 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.659385 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.659387 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.659390 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.659392 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.659395 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.659398 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.659400 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.659403 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.659405 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.659408 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.659410 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.659413 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.659416 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.659418 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.659421 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.659424 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.659427 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.659429 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.659432 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.659434 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.659437 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.659440 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.659444 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.659448 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.659451 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.659454 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.659480 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.659486 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.659489 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.659492 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.659494 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.659497 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.659500 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.659502 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.659505 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.659507 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.659510 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.659512 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.659515 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.659517 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.659519 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.659522 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.659524 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.659527 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.659530 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.659532 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.659535 27cc                       Options.enable_blob_files: false
2025/12/01-19:44:22.659537 27cc                           Options.min_blob_size: 0
2025/12/01-19:44:22.659540 27cc                          Options.blob_file_size: 0
2025/12/01-19:44:22.659542 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.659545 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.659547 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.659550 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.659553 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.659556 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.659558 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.659560 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.659646 27cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.659649 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.659652 27cc           Options.merge_operator: None
2025/12/01-19:44:22.659654 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.659656 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.659658 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.659661 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.659663 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.659675 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFED2A20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AFBBB340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.659680 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.659684 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.659687 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.659690 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.659692 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.659695 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.659697 27cc             Options.num_levels: 7
2025/12/01-19:44:22.659701 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.659704 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.659706 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.659724 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.659727 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.659729 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.659732 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.659734 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.659737 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.659740 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.659742 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.659745 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.659747 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.659750 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.659752 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.659755 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.659757 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.659760 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.659762 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.659765 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.659767 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.659770 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.659772 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.659775 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.659778 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.659780 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.659783 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.659786 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.659788 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.659791 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.659794 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.659819 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.659822 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.659825 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.659828 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.659830 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.659833 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.659835 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.659838 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.659840 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.659843 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.659846 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.659848 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.659851 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.659854 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.659856 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.659859 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.659861 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.659864 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.659867 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.659869 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.659872 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.659874 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.659877 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.659879 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.659883 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.659886 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.659888 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.659891 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.659893 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.659896 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.659899 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.659901 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.659904 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.659906 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.659909 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.659911 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.659914 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.659917 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.659919 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.659922 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.659924 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.659927 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.659929 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.659931 27cc                       Options.enable_blob_files: true
2025/12/01-19:44:22.659933 27cc                           Options.min_blob_size: 4096
2025/12/01-19:44:22.659936 27cc                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.659938 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.659941 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.659944 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.659947 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.659950 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.659952 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.659955 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.659957 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.660158 27cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-19:44:22.660164 27cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-19:44:22.660166 27cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-19:44:22.660250 27cc [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.660410 27cc EVENT_LOG_v1 {"time_micros": 1764647062660405, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-19:44:22.660415 27cc [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-19:44:22.660444 27cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-19:44:22.661305 27cc EVENT_LOG_v1 {"time_micros": 1764647062661297, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.661562 27cc [db\version_set.cc:5631] Creating manifest 67
2025/12/01-19:44:22.681718 27cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AF9ED180
2025/12/01-19:44:22.682110 27cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.682311 27cc DB pointer 00000203AFA360C0
2025/12/01-19:47:22.688751 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:47:22.688778 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AFBBA680#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AFBBB340#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.262657 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.262691 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.269157 27cc [db\db_impl\db_impl.cc:681] Shutdown complete
