2025/12/02-11:00:19.210748 9420 RocksDB version: 10.5.1
2025/12/02-11:00:19.210784 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.210797 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.210806 9420 DB SUMMARY
2025/12/02-11:00:19.210814 9420 Host name (Env):  THORSPC
2025/12/02-11:00:19.210820 9420 DB Session ID:  6A7O140N5XUY6Y3641IL
2025/12/02-11:00:19.210930 9420 CURRENT file:  CURRENT
2025/12/02-11:00:19.210940 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.210962 9420 MANIFEST file:  MANIFEST-000143 size: 346 Bytes
2025/12/02-11:00:19.210970 9420 SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.210979 9420 Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000142.log size: 0 ; 
2025/12/02-11:00:19.211076 9420                         Options.error_if_exists: 0
2025/12/02-11:00:19.211079 9420                       Options.create_if_missing: 1
2025/12/02-11:00:19.211082 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:19.211085 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.211087 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.211090 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.211092 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.211095 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.211097 9420                                     Options.env: 000001432673C0E0
2025/12/02-11:00:19.211100 9420                                      Options.fs: RocksFS
2025/12/02-11:00:19.211103 9420                                Options.info_log: 0000014326A4C8B0
2025/12/02-11:00:19.211106 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.211108 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.211111 9420                               Options.use_fsync: 0
2025/12/02-11:00:19.211114 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:19.211116 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.211119 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.211122 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.211124 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.211127 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:19.211129 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.211132 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.211134 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:19.211137 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.211139 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:19.211142 9420                              Options.db_log_dir: 
2025/12/02-11:00:19.211145 9420                                 Options.wal_dir: 
2025/12/02-11:00:19.211147 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.211150 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.211152 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.211155 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.211158 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.211164 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.211169 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.211173 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.211176 9420                    Options.write_buffer_manager: 000001431F9C8F90
2025/12/02-11:00:19.211179 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.211182 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.211202 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.211206 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.211209 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.211211 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.211214 9420                  Options.unordered_write: 0
2025/12/02-11:00:19.211216 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.211218 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.211221 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.211223 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.211226 9420                               Options.row_cache: None
2025/12/02-11:00:19.211228 9420                              Options.wal_filter: None
2025/12/02-11:00:19.211231 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.211233 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.211236 9420             Options.two_write_queues: 0
2025/12/02-11:00:19.211238 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:19.211241 9420             Options.wal_compression: 0
2025/12/02-11:00:19.211243 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.211246 9420             Options.atomic_flush: 0
2025/12/02-11:00:19.211248 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.211251 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.211254 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.211257 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.211261 9420                 Options.write_identity_file: 1
2025/12/02-11:00:19.211263 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:19.211267 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.211271 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.211273 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.211277 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.211280 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.211283 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:19.211287 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.211291 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.211293 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.211296 9420             Options.max_background_jobs: 6
2025/12/02-11:00:19.211298 9420             Options.max_background_compactions: -1
2025/12/02-11:00:19.211301 9420             Options.max_subcompactions: 1
2025/12/02-11:00:19.211304 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.211307 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.211309 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.211312 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:19.211314 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.211317 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.211320 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.211322 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.211325 9420                          Options.max_open_files: -1
2025/12/02-11:00:19.211327 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.211330 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.211333 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.211336 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.211338 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:19.211352 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.211355 9420 Compression algorithms supported:
2025/12/02-11:00:19.211357 9420 	kZSTD supported: 0
2025/12/02-11:00:19.211360 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.211362 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:19.211365 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.211367 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:19.211370 9420 	kZlibCompression supported: 0
2025/12/02-11:00:19.211372 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:19.211374 9420 	kXpressCompression supported: 0
2025/12/02-11:00:19.211377 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.211379 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.211381 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.211384 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.211386 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.211389 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.211391 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.211393 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.211396 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.211398 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.211400 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.211403 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.211405 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.211408 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.211410 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.211413 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.211415 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.211418 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.211420 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.211422 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.211425 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.211427 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.211430 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.211432 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.211435 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.211437 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.211440 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.211442 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.211445 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.211447 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.211449 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.211452 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.211454 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.211457 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.211459 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.211461 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.211464 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.211466 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.211469 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.211471 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.211474 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.211476 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.211478 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.211481 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.211484 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.211486 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.211488 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.211491 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.211493 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.211496 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.211498 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.211502 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.211505 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.211507 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.211510 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.211512 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.211515 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.211517 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.211520 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.211522 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.211524 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.211527 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.211530 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.211534 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.211537 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.211539 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.211542 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.211544 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.211546 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.211549 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.211551 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.211554 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.211556 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.211558 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.211561 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.211563 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.211565 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.211568 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.211570 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.211573 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.211575 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.211577 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.211580 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.211582 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.211585 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.211587 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.211589 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.211592 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.211594 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.211597 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.211599 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.211601 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.211604 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.211606 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.211609 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.211611 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.211613 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.211615 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.211618 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.211620 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.211624 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.211626 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.211629 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.211631 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.211634 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.211636 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.211639 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.211641 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.211644 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.211646 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.211649 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.211652 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.211668 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.211672 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.211675 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.211677 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.211680 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.211683 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.211685 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.211688 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.211690 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.211693 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.211695 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.211698 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.211701 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.211705 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.211708 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.211710 9420 DMutex implementation: std::mutex
2025/12/02-11:00:19.211713 9420 Jemalloc supported: 0
2025/12/02-11:00:19.212004 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000143
2025/12/02-11:00:19.212048 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.212052 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.212054 9420           Options.merge_operator: None
2025/12/02-11:00:19.212056 9420        Options.compaction_filter: None
2025/12/02-11:00:19.212059 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.212061 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.212063 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.212065 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.212082 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327075090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326937440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.212084 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.212087 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.212089 9420          Options.compression: NoCompression
2025/12/02-11:00:19.212091 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.212094 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.212096 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.212098 9420             Options.num_levels: 7
2025/12/02-11:00:19.212100 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.212102 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.212105 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.212107 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.212109 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.212114 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.212117 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.212120 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.212122 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.212124 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.212126 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.212129 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.212131 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.212133 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.212136 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.212138 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.212140 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.212142 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.212145 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.212147 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.212149 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.212151 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.212153 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.212157 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.212159 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.212161 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.212164 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.212166 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.212170 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.212172 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.212175 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.212177 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.212181 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.212184 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.212186 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.212189 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.212191 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.212193 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.212195 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.212197 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.212199 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.212202 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.212204 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.212207 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.212209 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.212211 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.212213 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.212216 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.212218 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.212220 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.212223 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.212226 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.212229 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.212231 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.212233 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.212237 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.212239 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.212241 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.212243 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.212246 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.212248 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.212250 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.212253 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.212255 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.212257 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.212259 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.212261 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.212263 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.212266 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.212268 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.212270 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.212273 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.212275 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.212278 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.212281 9420                       Options.enable_blob_files: false
2025/12/02-11:00:19.212283 9420                           Options.min_blob_size: 0
2025/12/02-11:00:19.212286 9420                          Options.blob_file_size: 0
2025/12/02-11:00:19.212288 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.212290 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.212292 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.212295 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.212297 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.212299 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.212302 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.212304 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.212361 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.212364 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.212367 9420           Options.merge_operator: None
2025/12/02-11:00:19.212370 9420        Options.compaction_filter: None
2025/12/02-11:00:19.212372 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.212375 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.212377 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.212380 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.212391 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327075000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326938DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.212394 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.212397 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.212400 9420          Options.compression: NoCompression
2025/12/02-11:00:19.212403 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.212405 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.212408 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.212410 9420             Options.num_levels: 7
2025/12/02-11:00:19.212413 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.212416 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.212418 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.212420 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.212423 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.212426 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.212428 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.212431 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.212433 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.212436 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.212438 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.212441 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.212444 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.212446 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.212448 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.212451 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.212453 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.212456 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.212458 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.212461 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.212464 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.212467 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.212470 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.212472 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.212475 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.212477 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.212480 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.212483 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.212486 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.212489 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.212492 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.212521 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.212525 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.212527 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.212530 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.212532 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.212535 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.212537 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.212539 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.212541 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.212544 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.212546 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.212548 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.212550 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.212553 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.212555 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.212557 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.212559 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.212562 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.212564 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.212566 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.212569 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.212571 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.212573 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.212575 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.212578 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.212581 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.212583 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.212585 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.212588 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.212590 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.212592 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.212594 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.212597 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.212599 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.212601 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.212603 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.212605 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.212607 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.212610 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.212612 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.212615 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.212617 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.212620 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.212622 9420                       Options.enable_blob_files: true
2025/12/02-11:00:19.212625 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:19.212627 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.212630 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.212634 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.212637 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.212639 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.212642 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.212644 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.212647 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.212650 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.212844 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/02-11:00:19.212851 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/02-11:00:19.212855 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/02-11:00:19.212929 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.213105 9420 EVENT_LOG_v1 {"time_micros": 1764702019213101, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/02-11:00:19.213110 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/02-11:00:19.213141 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/02-11:00:19.214520 9420 EVENT_LOG_v1 {"time_micros": 1764702019214514, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.214762 9420 [db\version_set.cc:5631] Creating manifest 147
2025/12/02-11:00:19.238601 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327061EB0
2025/12/02-11:00:19.239205 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.239388 9420 DB pointer 0000014326B86AC0
2025/12/02-11:04:43.240560 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:04:43.240584 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 264.0 total, 264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937440#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326938DC0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:14:43.242994 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:14:43.243022 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 864.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 864.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937440#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 864.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326938DC0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:24:43.256359 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:24:43.256444 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1464.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1464.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937440#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1464.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326938DC0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.045206 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.045236 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.049939 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
