2025/12/02-11:37:00.118389 486c RocksDB version: 10.5.1
2025/12/02-11:37:00.118427 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.118439 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.118446 486c DB SUMMARY
2025/12/02-11:37:00.118454 486c Host name (Env):  THORSPC
2025/12/02-11:37:00.118460 486c DB Session ID:  YKUQT8JHZ05WEFWE34W7
2025/12/02-11:37:00.118573 486c CURRENT file:  CURRENT
2025/12/02-11:37:00.118583 486c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.118606 486c MANIFEST file:  MANIFEST-000147 size: 346 Bytes
2025/12/02-11:37:00.118613 486c SST files in storage\card-1764543499127-2u8ttb\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.118621 486c Write Ahead Log file in storage\card-1764543499127-2u8ttb\db: 000146.log size: 0 ; 
2025/12/02-11:37:00.119295 486c                         Options.error_if_exists: 0
2025/12/02-11:37:00.119302 486c                       Options.create_if_missing: 1
2025/12/02-11:37:00.119304 486c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.119307 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.119309 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.119312 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.119315 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.119317 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.119339 486c                                     Options.env: 000001791FF62740
2025/12/02-11:37:00.119342 486c                                      Options.fs: RocksFS
2025/12/02-11:37:00.119345 486c                                Options.info_log: 00000179237CD730
2025/12/02-11:37:00.119348 486c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.119350 486c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.119394 486c                               Options.use_fsync: 0
2025/12/02-11:37:00.119397 486c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.119400 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.119403 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.119405 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.119407 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.119410 486c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.119412 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.119414 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.119417 486c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.119419 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.119422 486c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.119426 486c                              Options.db_log_dir: 
2025/12/02-11:37:00.119428 486c                                 Options.wal_dir: 
2025/12/02-11:37:00.119430 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.119432 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.119434 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.119436 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.119439 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.119441 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.119443 486c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.119445 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.119447 486c                    Options.write_buffer_manager: 0000017920434410
2025/12/02-11:37:00.119450 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.119452 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.119475 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.119480 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.119482 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.119484 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.119486 486c                  Options.unordered_write: 0
2025/12/02-11:37:00.119489 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.119491 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.119494 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.119496 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.119498 486c                               Options.row_cache: None
2025/12/02-11:37:00.119500 486c                              Options.wal_filter: None
2025/12/02-11:37:00.119502 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.119505 486c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.119507 486c             Options.two_write_queues: 0
2025/12/02-11:37:00.119509 486c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.119511 486c             Options.wal_compression: 0
2025/12/02-11:37:00.119513 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.119515 486c             Options.atomic_flush: 0
2025/12/02-11:37:00.119517 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.119519 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.119521 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.119523 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.119526 486c                 Options.write_identity_file: 1
2025/12/02-11:37:00.119528 486c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.119530 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.119532 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.119534 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.119536 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.119539 486c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.119541 486c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.119543 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.119546 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.119549 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.119552 486c             Options.max_background_jobs: 6
2025/12/02-11:37:00.119555 486c             Options.max_background_compactions: -1
2025/12/02-11:37:00.119557 486c             Options.max_subcompactions: 1
2025/12/02-11:37:00.119560 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.119562 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.119565 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.119579 486c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.119581 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.119584 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.119586 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.119589 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.119606 486c                          Options.max_open_files: -1
2025/12/02-11:37:00.119608 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.119611 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.119613 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.119615 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.119617 486c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.119629 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.119632 486c Compression algorithms supported:
2025/12/02-11:37:00.119635 486c 	kZSTD supported: 0
2025/12/02-11:37:00.119637 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.119639 486c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.119643 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.119646 486c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.119648 486c 	kZlibCompression supported: 0
2025/12/02-11:37:00.119650 486c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.119652 486c 	kXpressCompression supported: 0
2025/12/02-11:37:00.119654 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.119657 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.119659 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.119661 486c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.119663 486c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.119665 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.119667 486c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.119669 486c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.119671 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.119673 486c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.119675 486c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.119677 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.119679 486c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.119681 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.119683 486c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.119685 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.119687 486c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.119690 486c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.119692 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.119694 486c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.119696 486c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.119698 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.119700 486c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.119702 486c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.119704 486c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.119706 486c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.119708 486c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.119710 486c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.119713 486c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.119715 486c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.119717 486c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.119719 486c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.119721 486c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.119723 486c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.119725 486c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.119727 486c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.119729 486c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.119731 486c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.119733 486c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.119735 486c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.119737 486c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.119739 486c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.119741 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.119743 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.119745 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.119748 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.119750 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.119752 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.119754 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.119756 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.119758 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.119761 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.119763 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.119765 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.119767 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.119769 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.119771 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.119773 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.119775 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.119777 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.119779 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.119781 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.119784 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.119786 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.119788 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.119790 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.119792 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.119794 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.119796 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.119798 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.119800 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.119802 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.119804 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.119807 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.119810 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.119812 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.119814 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.119816 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.119818 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.119820 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.119823 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.119825 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.119827 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.119829 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.119831 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.119833 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.119835 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.119837 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.119839 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.119841 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.119843 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.119845 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.119847 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.119849 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.119851 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.119854 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.119856 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.119858 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.119860 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.119862 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.119864 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.119866 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.119868 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.119870 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.119872 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.119874 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.119876 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.119878 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.119880 486c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.119882 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.119885 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.119887 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.119898 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.119901 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.119903 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.119905 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.119907 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.119909 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.119911 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.119913 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.119915 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.119918 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.119920 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.119922 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.119924 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.119927 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.119930 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.119932 486c DMutex implementation: std::mutex
2025/12/02-11:37:00.119934 486c Jemalloc supported: 0
2025/12/02-11:37:00.120202 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543499127-2u8ttb\db/MANIFEST-000147
2025/12/02-11:37:00.120266 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.120272 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.120275 486c           Options.merge_operator: None
2025/12/02-11:37:00.120277 486c        Options.compaction_filter: None
2025/12/02-11:37:00.120279 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.120281 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.120284 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.120286 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.120302 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017923936F00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017920203AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.120304 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.120307 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.120309 486c          Options.compression: NoCompression
2025/12/02-11:37:00.120311 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.120314 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.120316 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.120318 486c             Options.num_levels: 7
2025/12/02-11:37:00.120320 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.120322 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.120324 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.120327 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.120329 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.120353 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.120357 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.120360 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.120362 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.120365 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.120367 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.120370 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.120372 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.120374 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.120378 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.120380 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.120383 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.120385 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.120387 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.120389 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.120391 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.120394 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.120396 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.120398 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.120401 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.120416 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.120425 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.120428 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.120432 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.120435 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.120451 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.120472 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.120477 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.120511 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.120515 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.120517 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.120519 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.120521 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.120524 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.120527 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.120529 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.120531 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.120533 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.120536 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.120539 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.120541 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.120543 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.120545 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.120547 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.120550 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.120552 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.120557 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.120559 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.120561 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.120564 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.120567 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.120569 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.120571 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.120573 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.120576 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.120578 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.120580 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.120583 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.120585 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.120587 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.120589 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.120591 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.120593 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.120595 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.120597 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.120600 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.120602 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.120604 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.120606 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.120608 486c                       Options.enable_blob_files: false
2025/12/02-11:37:00.120610 486c                           Options.min_blob_size: 0
2025/12/02-11:37:00.120612 486c                          Options.blob_file_size: 0
2025/12/02-11:37:00.120615 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.120617 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.120619 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.120622 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.120624 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.120626 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.120628 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.120630 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.120701 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.120705 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.120707 486c           Options.merge_operator: None
2025/12/02-11:37:00.120710 486c        Options.compaction_filter: None
2025/12/02-11:37:00.120712 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.120714 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.120716 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.120718 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.120731 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017923936000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179202039B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.120735 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.120738 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.120740 486c          Options.compression: NoCompression
2025/12/02-11:37:00.120742 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.120745 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.120747 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.120749 486c             Options.num_levels: 7
2025/12/02-11:37:00.120751 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.120753 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.120756 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.120758 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.120760 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.120762 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.120764 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.120766 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.120768 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.120770 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.120773 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.120775 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.120777 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.120779 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.120781 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.120783 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.120785 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.120788 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.120790 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.120792 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.120794 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.120797 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.120799 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.120801 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.120803 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.120805 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.120807 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.120810 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.120812 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.120814 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.120816 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.120820 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.120822 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.120824 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.120826 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.120828 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.120831 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.120833 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.120835 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.120837 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.120839 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.120842 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.120844 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.120846 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.120848 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.120851 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.120853 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.120855 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.120857 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.120859 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.120861 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.120864 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.120866 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.120868 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.120870 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.120872 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.120875 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.120877 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.120879 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.120881 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.120883 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.120886 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.120889 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.120892 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.120895 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.120897 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.120899 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.120901 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.120903 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.120905 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.120907 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.120910 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.120912 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.120914 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.120916 486c                       Options.enable_blob_files: true
2025/12/02-11:37:00.120918 486c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.120920 486c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.120922 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.120926 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.120928 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.120931 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.120933 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.120935 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.120937 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.120939 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.121120 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543499127-2u8ttb\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/02-11:37:00.121125 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/02-11:37:00.121127 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/02-11:37:00.121208 486c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c94-ce40-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.121383 486c EVENT_LOG_v1 {"time_micros": 1764704220121378, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/02-11:37:00.121387 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/02-11:37:00.121421 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/02-11:37:00.122662 486c EVENT_LOG_v1 {"time_micros": 1764704220122657, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.122869 486c [db\version_set.cc:5631] Creating manifest 151
2025/12/02-11:37:00.140185 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001792082C840
2025/12/02-11:37:00.140501 486c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543499127-2u8ttb\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54321, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.140666 486c DB pointer 00000179207540C0
2025/12/02-11:41:52.150334 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:41:52.150370 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 292.0 total, 292.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017920203AC0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179202039B0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.380051 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.380082 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.385161 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
