2025/12/02-00:41:51.636895 c994 RocksDB version: 10.5.1
2025/12/02-00:41:51.636945 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.636959 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.636966 c994 DB SUMMARY
2025/12/02-00:41:51.636973 c994 Host name (Env):  THORSPC
2025/12/02-00:41:51.636980 c994 DB Session ID:  8BAUFFLY5E12KOXD56LZ
2025/12/02-00:41:51.637271 c994 CURRENT file:  CURRENT
2025/12/02-00:41:51.637294 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.637329 c994 MANIFEST file:  MANIFEST-000259 size: 345 Bytes
2025/12/02-00:41:51.637341 c994 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.637351 c994 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000258.log size: 0 ; 
2025/12/02-00:41:51.638152 c994                         Options.error_if_exists: 0
2025/12/02-00:41:51.638161 c994                       Options.create_if_missing: 1
2025/12/02-00:41:51.638165 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:51.638170 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.638173 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.638177 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.638180 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.638183 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.638186 c994                                     Options.env: 000001EAA4205500
2025/12/02-00:41:51.638191 c994                                      Options.fs: RocksFS
2025/12/02-00:41:51.638195 c994                                Options.info_log: 000001EAA3B274D0
2025/12/02-00:41:51.638198 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.638201 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.638205 c994                               Options.use_fsync: 0
2025/12/02-00:41:51.638208 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:51.638212 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.638215 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.638219 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.638222 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.638227 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:51.638230 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.638233 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.638237 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:51.638240 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.638243 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:51.638247 c994                              Options.db_log_dir: 
2025/12/02-00:41:51.638250 c994                                 Options.wal_dir: 
2025/12/02-00:41:51.638254 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.638257 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.638260 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.638263 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.638267 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.638270 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.638272 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.638276 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.638278 c994                    Options.write_buffer_manager: 000001EAA406B4A0
2025/12/02-00:41:51.638282 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.638285 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.638316 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.638321 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.638324 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.638327 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.638329 c994                  Options.unordered_write: 0
2025/12/02-00:41:51.638332 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.638335 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.638339 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.638342 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.638346 c994                               Options.row_cache: None
2025/12/02-00:41:51.638349 c994                              Options.wal_filter: None
2025/12/02-00:41:51.638353 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.638357 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.638360 c994             Options.two_write_queues: 0
2025/12/02-00:41:51.638364 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:51.638367 c994             Options.wal_compression: 0
2025/12/02-00:41:51.638370 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.638374 c994             Options.atomic_flush: 0
2025/12/02-00:41:51.638378 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.638381 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.638385 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.638389 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.638393 c994                 Options.write_identity_file: 1
2025/12/02-00:41:51.638396 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:51.638400 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.638403 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.638407 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.638410 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.638414 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.638417 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:51.638420 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.638424 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.638428 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.638431 c994             Options.max_background_jobs: 6
2025/12/02-00:41:51.638435 c994             Options.max_background_compactions: -1
2025/12/02-00:41:51.638438 c994             Options.max_subcompactions: 1
2025/12/02-00:41:51.638441 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.638443 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.638446 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.638448 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:51.638451 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.638453 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.638456 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.638458 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.638461 c994                          Options.max_open_files: -1
2025/12/02-00:41:51.638463 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.638466 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.638468 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.638471 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.638474 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:51.638499 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.638503 c994 Compression algorithms supported:
2025/12/02-00:41:51.638506 c994 	kZSTD supported: 0
2025/12/02-00:41:51.638508 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.638511 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:51.638513 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.638516 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:51.638518 c994 	kZlibCompression supported: 0
2025/12/02-00:41:51.638520 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:51.638523 c994 	kXpressCompression supported: 0
2025/12/02-00:41:51.638525 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.638528 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.638530 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.638533 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.638535 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.638538 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.638540 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.638542 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.638545 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.638549 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.638552 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.638554 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.638556 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.638559 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.638561 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.638564 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.638566 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.638569 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.638571 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.638573 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.638576 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.638578 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.638580 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.638583 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.638585 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.638587 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.638590 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.638592 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.638595 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.638597 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.638599 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.638601 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.638604 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.638606 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.638609 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.638611 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.638613 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.638616 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.638618 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.638620 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.638623 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.638625 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.638627 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.638630 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.638633 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.638637 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.638641 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.638644 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.638647 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.638649 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.638652 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.638655 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.638658 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.638661 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.638663 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.638665 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.638669 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.638672 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.638675 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.638678 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.638681 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.638685 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.638688 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.638691 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.638694 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.638698 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.638701 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.638704 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.638708 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.638711 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.638714 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.638717 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.638721 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.638724 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.638727 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.638730 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.638738 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.638741 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.638745 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.638749 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.638752 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.638755 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.638759 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.638762 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.638765 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.638768 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.638771 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.638774 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.638777 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.638779 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.638782 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.638786 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.638789 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.638792 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.638795 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.638799 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.638802 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.638805 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.638808 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.638812 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.638815 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.638819 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.638823 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.638827 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.638831 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.638835 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.638839 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.638843 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.638846 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.638850 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.638853 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.638857 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.638887 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.638891 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.638895 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.638899 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.638903 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.638907 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.638910 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.638914 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.638918 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.638922 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.638925 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.638928 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.638931 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.638935 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.638939 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.638942 c994 DMutex implementation: std::mutex
2025/12/02-00:41:51.638945 c994 Jemalloc supported: 0
2025/12/02-00:41:51.639350 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000259
2025/12/02-00:41:51.639423 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.639429 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.639433 c994           Options.merge_operator: None
2025/12/02-00:41:51.639437 c994        Options.compaction_filter: None
2025/12/02-00:41:51.639441 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.639445 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.639449 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.639453 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.639484 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA3B33F30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA4203E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.639491 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.639495 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.639498 c994          Options.compression: NoCompression
2025/12/02-00:41:51.639501 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.639505 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.639509 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.639512 c994             Options.num_levels: 7
2025/12/02-00:41:51.639516 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.639520 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.639524 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.639528 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.639532 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.639539 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.639544 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.639548 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.639551 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.639555 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.639559 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.639563 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.639566 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.639570 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.639573 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.639577 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.639581 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.639584 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.639588 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.639592 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.639596 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.639600 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.639603 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.639607 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.639611 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.639614 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.639618 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.639622 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.639626 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.639630 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.639634 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.639637 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.639641 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.639645 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.639648 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.639652 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.639655 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.639658 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.639661 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.639665 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.639669 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.639672 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.639676 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.639680 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.639685 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.639689 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.639693 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.639697 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.639701 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.639705 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.639709 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.639714 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.639719 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.639723 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.639727 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.639732 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.639735 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.639739 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.639743 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.639748 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.639752 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.639756 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.639760 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.639763 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.639767 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.639770 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.639774 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.639777 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.639781 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.639785 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.639788 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.639791 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.639795 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.639799 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.639802 c994                       Options.enable_blob_files: false
2025/12/02-00:41:51.639806 c994                           Options.min_blob_size: 0
2025/12/02-00:41:51.639810 c994                          Options.blob_file_size: 0
2025/12/02-00:41:51.639814 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.639817 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.639821 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.639826 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.639830 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.639834 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.639848 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.639852 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.639972 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.639977 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.639981 c994           Options.merge_operator: None
2025/12/02-00:41:51.639985 c994        Options.compaction_filter: None
2025/12/02-00:41:51.639988 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.639992 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.639996 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.639999 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.640024 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA3B32670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA42046C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.640030 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.640034 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.640037 c994          Options.compression: NoCompression
2025/12/02-00:41:51.640040 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.640044 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.640047 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.640050 c994             Options.num_levels: 7
2025/12/02-00:41:51.640054 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.640057 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.640060 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.640064 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.640067 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.640071 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.640075 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.640078 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.640082 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.640085 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.640089 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.640093 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.640096 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.640100 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.640104 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.640108 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.640111 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.640115 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.640119 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.640123 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.640127 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.640130 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.640134 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.640138 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.640141 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.640145 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.640148 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.640152 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.640156 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.640159 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.640163 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.640189 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.640194 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.640198 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.640202 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.640206 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.640210 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.640214 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.640217 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.640221 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.640224 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.640228 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.640232 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.640236 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.640240 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.640243 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.640247 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.640250 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.640254 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.640257 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.640261 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.640265 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.640268 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.640272 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.640276 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.640281 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.640285 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.640289 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.640293 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.640297 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.640301 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.640304 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.640308 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.640312 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.640316 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.640319 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.640323 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.640326 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.640330 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.640333 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.640337 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.640341 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.640344 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.640348 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.640352 c994                       Options.enable_blob_files: true
2025/12/02-00:41:51.640356 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:51.640360 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.640363 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.640374 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.640378 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.640383 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.640387 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.640390 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.640394 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.640397 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.640635 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 10, log_number is 255,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 255
2025/12/02-00:41:51.640643 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 255
2025/12/02-00:41:51.640647 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 255
2025/12/02-00:41:51.640751 c994 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.641036 c994 EVENT_LOG_v1 {"time_micros": 1764664911641032, "job": 1, "event": "recovery_started", "wal_files": [258]}
2025/12/02-00:41:51.641042 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #258 mode 2
2025/12/02-00:41:51.641079 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #258 next seq #72057594037927935
2025/12/02-00:41:51.642745 c994 EVENT_LOG_v1 {"time_micros": 1764664911642741, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.642940 c994 [db\version_set.cc:5631] Creating manifest 263
2025/12/02-00:41:51.664572 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA410EF90
2025/12/02-00:41:51.664997 c994 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.665169 c994 DB pointer 000001EAA39CDD80
2025/12/02-00:42:59.676559 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:42:59.676588 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA4203E40#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA42046C0#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.839874 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.839901 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.844647 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
