2025/11/29-01:48:12.692212 7f90 RocksDB version: 10.5.1
2025/11/29-01:48:12.692263 7f90 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:48:12.692281 7f90 Compile date 2025-11-13 18:59:47
2025/11/29-01:48:12.692294 7f90 DB SUMMARY
2025/11/29-01:48:12.692305 7f90 Host name (Env):  THORSPC
2025/11/29-01:48:12.692314 7f90 DB Session ID:  XS0OX88QVC7YNPI17XAT
2025/11/29-01:48:12.692452 7f90 CURRENT file:  CURRENT
2025/11/29-01:48:12.692466 7f90 IDENTITY file:  IDENTITY
2025/11/29-01:48:12.692490 7f90 MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/11/29-01:48:12.692499 7f90 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:48:12.692508 7f90 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000042.log size: 0 ; 
2025/11/29-01:48:12.692669 7f90                         Options.error_if_exists: 0
2025/11/29-01:48:12.692674 7f90                       Options.create_if_missing: 1
2025/11/29-01:48:12.692677 7f90                         Options.paranoid_checks: 1
2025/11/29-01:48:12.692679 7f90             Options.flush_verify_memtable_count: 1
2025/11/29-01:48:12.692681 7f90          Options.compaction_verify_record_count: 1
2025/11/29-01:48:12.692683 7f90                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:48:12.692685 7f90                               Options.track_and_verify_wals: 0
2025/11/29-01:48:12.692688 7f90        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:48:12.692690 7f90                                     Options.env: 000001B7A6A9C6C0
2025/11/29-01:48:12.692692 7f90                                      Options.fs: RocksFS
2025/11/29-01:48:12.692695 7f90                                Options.info_log: 000001B7A6AB0A50
2025/11/29-01:48:12.692697 7f90                Options.max_file_opening_threads: 1
2025/11/29-01:48:12.692699 7f90                              Options.statistics: 0000000000000000
2025/11/29-01:48:12.692701 7f90                               Options.use_fsync: 0
2025/11/29-01:48:12.692704 7f90                       Options.max_log_file_size: 0
2025/11/29-01:48:12.692706 7f90                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:48:12.692708 7f90                   Options.log_file_time_to_roll: 0
2025/11/29-01:48:12.692711 7f90                       Options.keep_log_file_num: 1000
2025/11/29-01:48:12.692713 7f90                    Options.recycle_log_file_num: 0
2025/11/29-01:48:12.692715 7f90                         Options.allow_fallocate: 1
2025/11/29-01:48:12.692718 7f90                        Options.allow_mmap_reads: 0
2025/11/29-01:48:12.692720 7f90                       Options.allow_mmap_writes: 0
2025/11/29-01:48:12.692723 7f90                        Options.use_direct_reads: 0
2025/11/29-01:48:12.692725 7f90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:48:12.692727 7f90          Options.create_missing_column_families: 1
2025/11/29-01:48:12.692730 7f90                              Options.db_log_dir: 
2025/11/29-01:48:12.692732 7f90                                 Options.wal_dir: 
2025/11/29-01:48:12.692735 7f90                Options.table_cache_numshardbits: 6
2025/11/29-01:48:12.692737 7f90                         Options.WAL_ttl_seconds: 0
2025/11/29-01:48:12.692739 7f90                       Options.WAL_size_limit_MB: 0
2025/11/29-01:48:12.692742 7f90                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:48:12.692744 7f90             Options.manifest_preallocation_size: 4194304
2025/11/29-01:48:12.692747 7f90                     Options.is_fd_close_on_exec: 1
2025/11/29-01:48:12.692749 7f90                   Options.advise_random_on_open: 1
2025/11/29-01:48:12.692751 7f90                    Options.db_write_buffer_size: 0
2025/11/29-01:48:12.692754 7f90                    Options.write_buffer_manager: 000001B7A459D390
2025/11/29-01:48:12.692756 7f90                      Options.use_adaptive_mutex: 0
2025/11/29-01:48:12.692758 7f90                            Options.rate_limiter: 0000000000000000
2025/11/29-01:48:12.692774 7f90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:48:12.692778 7f90                       Options.wal_recovery_mode: 2
2025/11/29-01:48:12.692780 7f90                  Options.enable_thread_tracking: 0
2025/11/29-01:48:12.692782 7f90                  Options.enable_pipelined_write: 0
2025/11/29-01:48:12.692784 7f90                  Options.unordered_write: 0
2025/11/29-01:48:12.692787 7f90         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:48:12.692789 7f90      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:48:12.692791 7f90             Options.write_thread_max_yield_usec: 100
2025/11/29-01:48:12.692793 7f90            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:48:12.692796 7f90                               Options.row_cache: None
2025/11/29-01:48:12.692798 7f90                              Options.wal_filter: None
2025/11/29-01:48:12.692800 7f90             Options.avoid_flush_during_recovery: 0
2025/11/29-01:48:12.692802 7f90             Options.allow_ingest_behind: 0
2025/11/29-01:48:12.692804 7f90             Options.two_write_queues: 0
2025/11/29-01:48:12.692807 7f90             Options.manual_wal_flush: 0
2025/11/29-01:48:12.692809 7f90             Options.wal_compression: 0
2025/11/29-01:48:12.692811 7f90             Options.background_close_inactive_wals: 0
2025/11/29-01:48:12.692813 7f90             Options.atomic_flush: 0
2025/11/29-01:48:12.692815 7f90             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:48:12.692817 7f90             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:48:12.692820 7f90                 Options.persist_stats_to_disk: 0
2025/11/29-01:48:12.692822 7f90                 Options.write_dbid_to_manifest: 1
2025/11/29-01:48:12.692824 7f90                 Options.write_identity_file: 1
2025/11/29-01:48:12.692826 7f90                 Options.log_readahead_size: 0
2025/11/29-01:48:12.692829 7f90                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:48:12.692831 7f90                 Options.best_efforts_recovery: 0
2025/11/29-01:48:12.692833 7f90                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:48:12.692835 7f90            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:48:12.692837 7f90             Options.allow_data_in_errors: 0
2025/11/29-01:48:12.692839 7f90             Options.db_host_id: __hostname__
2025/11/29-01:48:12.692842 7f90             Options.enforce_single_del_contracts: true
2025/11/29-01:48:12.692845 7f90             Options.metadata_write_temperature: kUnknown
2025/11/29-01:48:12.692847 7f90             Options.wal_write_temperature: kUnknown
2025/11/29-01:48:12.692849 7f90             Options.max_background_jobs: 6
2025/11/29-01:48:12.692852 7f90             Options.max_background_compactions: -1
2025/11/29-01:48:12.692854 7f90             Options.max_subcompactions: 1
2025/11/29-01:48:12.692856 7f90             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:48:12.692858 7f90           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:48:12.692860 7f90             Options.delayed_write_rate : 16777216
2025/11/29-01:48:12.692863 7f90             Options.max_total_wal_size: 0
2025/11/29-01:48:12.692865 7f90             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:48:12.692867 7f90                   Options.stats_dump_period_sec: 600
2025/11/29-01:48:12.692870 7f90                 Options.stats_persist_period_sec: 600
2025/11/29-01:48:12.692872 7f90                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:48:12.692874 7f90                          Options.max_open_files: -1
2025/11/29-01:48:12.692877 7f90                          Options.bytes_per_sync: 1048576
2025/11/29-01:48:12.692879 7f90                      Options.wal_bytes_per_sync: 0
2025/11/29-01:48:12.692881 7f90                   Options.strict_bytes_per_sync: 0
2025/11/29-01:48:12.692883 7f90       Options.compaction_readahead_size: 2097152
2025/11/29-01:48:12.692885 7f90                  Options.max_background_flushes: -1
2025/11/29-01:48:12.692897 7f90 Options.daily_offpeak_time_utc: 
2025/11/29-01:48:12.692900 7f90 Compression algorithms supported:
2025/11/29-01:48:12.692903 7f90 	kZSTD supported: 0
2025/11/29-01:48:12.692905 7f90 	kCustomCompressionA3 supported: 0
2025/11/29-01:48:12.692908 7f90 	kSnappyCompression supported: 0
2025/11/29-01:48:12.692910 7f90 	kCustomCompressionA5 supported: 0
2025/11/29-01:48:12.692913 7f90 	kBZip2Compression supported: 0
2025/11/29-01:48:12.692915 7f90 	kZlibCompression supported: 0
2025/11/29-01:48:12.692917 7f90 	kLZ4Compression supported: 0
2025/11/29-01:48:12.692920 7f90 	kXpressCompression supported: 0
2025/11/29-01:48:12.692922 7f90 	kCustomCompressionA7 supported: 0
2025/11/29-01:48:12.692924 7f90 	kLZ4HCCompression supported: 0
2025/11/29-01:48:12.692927 7f90 	kCustomCompressionB2 supported: 0
2025/11/29-01:48:12.692929 7f90 	kCustomCompression9C supported: 0
2025/11/29-01:48:12.692931 7f90 	kCustomCompression80 supported: 0
2025/11/29-01:48:12.692933 7f90 	kCustomCompressionB3 supported: 0
2025/11/29-01:48:12.692936 7f90 	kCustomCompression9B supported: 0
2025/11/29-01:48:12.692938 7f90 	kCustomCompression81 supported: 0
2025/11/29-01:48:12.692940 7f90 	kCustomCompressionB0 supported: 0
2025/11/29-01:48:12.692943 7f90 	kCustomCompression9A supported: 0
2025/11/29-01:48:12.692945 7f90 	kCustomCompression82 supported: 0
2025/11/29-01:48:12.692948 7f90 	kCustomCompressionB1 supported: 0
2025/11/29-01:48:12.692950 7f90 	kCustomCompression83 supported: 0
2025/11/29-01:48:12.692953 7f90 	kCustomCompressionB6 supported: 0
2025/11/29-01:48:12.692955 7f90 	kCustomCompression84 supported: 0
2025/11/29-01:48:12.692958 7f90 	kCustomCompressionB7 supported: 0
2025/11/29-01:48:12.692960 7f90 	kCustomCompression9F supported: 0
2025/11/29-01:48:12.692962 7f90 	kCustomCompression85 supported: 0
2025/11/29-01:48:12.692965 7f90 	kCustomCompressionB4 supported: 0
2025/11/29-01:48:12.692967 7f90 	kCustomCompression9E supported: 0
2025/11/29-01:48:12.692969 7f90 	kCustomCompression86 supported: 0
2025/11/29-01:48:12.692971 7f90 	kCustomCompressionB5 supported: 0
2025/11/29-01:48:12.692973 7f90 	kCustomCompression9D supported: 0
2025/11/29-01:48:12.692975 7f90 	kCustomCompression87 supported: 0
2025/11/29-01:48:12.692977 7f90 	kCustomCompression88 supported: 0
2025/11/29-01:48:12.692979 7f90 	kCustomCompression89 supported: 0
2025/11/29-01:48:12.692981 7f90 	kCustomCompression92 supported: 0
2025/11/29-01:48:12.692984 7f90 	kCustomCompression8A supported: 0
2025/11/29-01:48:12.692986 7f90 	kCustomCompression91 supported: 0
2025/11/29-01:48:12.692988 7f90 	kCustomCompression8B supported: 0
2025/11/29-01:48:12.692991 7f90 	kCustomCompression90 supported: 0
2025/11/29-01:48:12.692993 7f90 	kCustomCompression8C supported: 0
2025/11/29-01:48:12.692995 7f90 	kCustomCompression97 supported: 0
2025/11/29-01:48:12.692998 7f90 	kCustomCompression8D supported: 0
2025/11/29-01:48:12.693000 7f90 	kCustomCompression96 supported: 0
2025/11/29-01:48:12.693003 7f90 	kCustomCompression8E supported: 0
2025/11/29-01:48:12.693005 7f90 	kCustomCompression95 supported: 0
2025/11/29-01:48:12.693007 7f90 	kCustomCompression8F supported: 0
2025/11/29-01:48:12.693009 7f90 	kCustomCompression93 supported: 0
2025/11/29-01:48:12.693012 7f90 	kCustomCompression94 supported: 0
2025/11/29-01:48:12.693014 7f90 	kCustomCompression98 supported: 0
2025/11/29-01:48:12.693017 7f90 	kCustomCompression99 supported: 0
2025/11/29-01:48:12.693019 7f90 	kCustomCompressionA0 supported: 0
2025/11/29-01:48:12.693021 7f90 	kCustomCompressionA1 supported: 0
2025/11/29-01:48:12.693024 7f90 	kCustomCompressionA2 supported: 0
2025/11/29-01:48:12.693026 7f90 	kCustomCompressionA4 supported: 0
2025/11/29-01:48:12.693029 7f90 	kCustomCompressionA6 supported: 0
2025/11/29-01:48:12.693031 7f90 	kCustomCompressionA8 supported: 0
2025/11/29-01:48:12.693033 7f90 	kCustomCompressionA9 supported: 0
2025/11/29-01:48:12.693036 7f90 	kCustomCompressionAA supported: 0
2025/11/29-01:48:12.693040 7f90 	kCustomCompressionAB supported: 0
2025/11/29-01:48:12.693045 7f90 	kCustomCompressionAC supported: 0
2025/11/29-01:48:12.693049 7f90 	kCustomCompressionAD supported: 0
2025/11/29-01:48:12.693052 7f90 	kCustomCompressionAE supported: 0
2025/11/29-01:48:12.693054 7f90 	kCustomCompressionAF supported: 0
2025/11/29-01:48:12.693057 7f90 	kCustomCompressionB8 supported: 0
2025/11/29-01:48:12.693059 7f90 	kCustomCompressionB9 supported: 0
2025/11/29-01:48:12.693061 7f90 	kCustomCompressionBA supported: 0
2025/11/29-01:48:12.693064 7f90 	kCustomCompressionBB supported: 0
2025/11/29-01:48:12.693067 7f90 	kCustomCompressionBC supported: 0
2025/11/29-01:48:12.693069 7f90 	kCustomCompressionBD supported: 0
2025/11/29-01:48:12.693071 7f90 	kCustomCompressionBE supported: 0
2025/11/29-01:48:12.693074 7f90 	kCustomCompressionBF supported: 0
2025/11/29-01:48:12.693076 7f90 	kCustomCompressionC0 supported: 0
2025/11/29-01:48:12.693079 7f90 	kCustomCompressionC1 supported: 0
2025/11/29-01:48:12.693081 7f90 	kCustomCompressionC2 supported: 0
2025/11/29-01:48:12.693083 7f90 	kCustomCompressionC3 supported: 0
2025/11/29-01:48:12.693086 7f90 	kCustomCompressionC4 supported: 0
2025/11/29-01:48:12.693089 7f90 	kCustomCompressionC5 supported: 0
2025/11/29-01:48:12.693091 7f90 	kCustomCompressionC6 supported: 0
2025/11/29-01:48:12.693093 7f90 	kCustomCompressionC7 supported: 0
2025/11/29-01:48:12.693096 7f90 	kCustomCompressionC8 supported: 0
2025/11/29-01:48:12.693098 7f90 	kCustomCompressionC9 supported: 0
2025/11/29-01:48:12.693100 7f90 	kCustomCompressionCA supported: 0
2025/11/29-01:48:12.693103 7f90 	kCustomCompressionCB supported: 0
2025/11/29-01:48:12.693105 7f90 	kCustomCompressionCC supported: 0
2025/11/29-01:48:12.693108 7f90 	kCustomCompressionCD supported: 0
2025/11/29-01:48:12.693110 7f90 	kCustomCompressionCE supported: 0
2025/11/29-01:48:12.693112 7f90 	kCustomCompressionCF supported: 0
2025/11/29-01:48:12.693115 7f90 	kCustomCompressionD0 supported: 0
2025/11/29-01:48:12.693117 7f90 	kCustomCompressionD1 supported: 0
2025/11/29-01:48:12.693120 7f90 	kCustomCompressionD2 supported: 0
2025/11/29-01:48:12.693122 7f90 	kCustomCompressionD3 supported: 0
2025/11/29-01:48:12.693124 7f90 	kCustomCompressionD4 supported: 0
2025/11/29-01:48:12.693126 7f90 	kCustomCompressionD5 supported: 0
2025/11/29-01:48:12.693129 7f90 	kCustomCompressionD6 supported: 0
2025/11/29-01:48:12.693131 7f90 	kCustomCompressionD7 supported: 0
2025/11/29-01:48:12.693133 7f90 	kCustomCompressionD8 supported: 0
2025/11/29-01:48:12.693136 7f90 	kCustomCompressionD9 supported: 0
2025/11/29-01:48:12.693138 7f90 	kCustomCompressionDA supported: 0
2025/11/29-01:48:12.693140 7f90 	kCustomCompressionDB supported: 0
2025/11/29-01:48:12.693143 7f90 	kCustomCompressionDC supported: 0
2025/11/29-01:48:12.693145 7f90 	kCustomCompressionDD supported: 0
2025/11/29-01:48:12.693148 7f90 	kCustomCompressionDE supported: 0
2025/11/29-01:48:12.693150 7f90 	kCustomCompressionDF supported: 0
2025/11/29-01:48:12.693153 7f90 	kCustomCompressionE0 supported: 0
2025/11/29-01:48:12.693155 7f90 	kCustomCompressionE1 supported: 0
2025/11/29-01:48:12.693157 7f90 	kCustomCompressionE2 supported: 0
2025/11/29-01:48:12.693159 7f90 	kCustomCompressionE3 supported: 0
2025/11/29-01:48:12.693162 7f90 	kCustomCompressionE4 supported: 0
2025/11/29-01:48:12.693164 7f90 	kCustomCompressionE5 supported: 0
2025/11/29-01:48:12.693167 7f90 	kCustomCompressionE6 supported: 0
2025/11/29-01:48:12.693169 7f90 	kCustomCompressionE7 supported: 0
2025/11/29-01:48:12.693171 7f90 	kCustomCompressionE8 supported: 0
2025/11/29-01:48:12.693174 7f90 	kCustomCompressionE9 supported: 0
2025/11/29-01:48:12.693176 7f90 	kCustomCompressionEA supported: 0
2025/11/29-01:48:12.693179 7f90 	kCustomCompressionEB supported: 0
2025/11/29-01:48:12.693181 7f90 	kCustomCompressionEC supported: 0
2025/11/29-01:48:12.693183 7f90 	kCustomCompressionED supported: 0
2025/11/29-01:48:12.693186 7f90 	kCustomCompressionEE supported: 0
2025/11/29-01:48:12.693190 7f90 	kCustomCompressionEF supported: 0
2025/11/29-01:48:12.693193 7f90 	kCustomCompressionF0 supported: 0
2025/11/29-01:48:12.693204 7f90 	kCustomCompressionF1 supported: 0
2025/11/29-01:48:12.693207 7f90 	kCustomCompressionF2 supported: 0
2025/11/29-01:48:12.693209 7f90 	kCustomCompressionF3 supported: 0
2025/11/29-01:48:12.693212 7f90 	kCustomCompressionF4 supported: 0
2025/11/29-01:48:12.693214 7f90 	kCustomCompressionF5 supported: 0
2025/11/29-01:48:12.693217 7f90 	kCustomCompressionF6 supported: 0
2025/11/29-01:48:12.693219 7f90 	kCustomCompressionF7 supported: 0
2025/11/29-01:48:12.693222 7f90 	kCustomCompressionF8 supported: 0
2025/11/29-01:48:12.693224 7f90 	kCustomCompressionF9 supported: 0
2025/11/29-01:48:12.693227 7f90 	kCustomCompressionFA supported: 0
2025/11/29-01:48:12.693229 7f90 	kCustomCompressionFB supported: 0
2025/11/29-01:48:12.693232 7f90 	kCustomCompressionFC supported: 0
2025/11/29-01:48:12.693234 7f90 	kCustomCompressionFD supported: 0
2025/11/29-01:48:12.693237 7f90 	kCustomCompressionFE supported: 0
2025/11/29-01:48:12.693240 7f90 Fast CRC32 supported: Not supported on x86
2025/11/29-01:48:12.693242 7f90 DMutex implementation: std::mutex
2025/11/29-01:48:12.693245 7f90 Jemalloc supported: 0
2025/11/29-01:48:12.693506 7f90 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000043
2025/11/29-01:48:12.693553 7f90 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:48:12.693556 7f90               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.693559 7f90           Options.merge_operator: None
2025/11/29-01:48:12.693562 7f90        Options.compaction_filter: None
2025/11/29-01:48:12.693565 7f90        Options.compaction_filter_factory: None
2025/11/29-01:48:12.693567 7f90  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.693569 7f90         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.693572 7f90            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.693593 7f90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A4571690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A41A79C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.693596 7f90        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.693599 7f90  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.693602 7f90          Options.compression: NoCompression
2025/11/29-01:48:12.693605 7f90                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.693607 7f90       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.693610 7f90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.693613 7f90             Options.num_levels: 7
2025/11/29-01:48:12.693615 7f90        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.693618 7f90     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.693621 7f90            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.693623 7f90                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.693626 7f90               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.693630 7f90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.693634 7f90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.693636 7f90         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.693639 7f90                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.693641 7f90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.693644 7f90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.693647 7f90            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.693649 7f90                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.693652 7f90               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.693655 7f90         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.693657 7f90         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.693660 7f90         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.693662 7f90         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.693665 7f90                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.693667 7f90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.693670 7f90      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.693672 7f90          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.693675 7f90              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.693678 7f90                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.693680 7f90             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.693683 7f90                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.693685 7f90 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.693688 7f90          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.693691 7f90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.693693 7f90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.693696 7f90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.693699 7f90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.693701 7f90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.693704 7f90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.693707 7f90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.693709 7f90       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.693712 7f90          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.693715 7f90      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.693718 7f90                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.693721 7f90                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.693723 7f90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.693726 7f90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.693728 7f90                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.693731 7f90                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.693733 7f90                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.693736 7f90 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.693738 7f90 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.693740 7f90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.693742 7f90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.693745 7f90 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.693747 7f90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.693751 7f90 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.693753 7f90 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.693756 7f90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.693758 7f90 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.693762 7f90                   Options.table_properties_collectors: 
2025/11/29-01:48:12.693764 7f90                   Options.inplace_update_support: 0
2025/11/29-01:48:12.693767 7f90                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.693770 7f90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.693772 7f90               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.693775 7f90   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.693777 7f90                           Options.bloom_locality: 0
2025/11/29-01:48:12.693780 7f90                    Options.max_successive_merges: 0
2025/11/29-01:48:12.693782 7f90             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.693785 7f90                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.693787 7f90                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.693790 7f90                Options.force_consistency_checks: 1
2025/11/29-01:48:12.693793 7f90                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.693795 7f90                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.693798 7f90                               Options.ttl: 2592000
2025/11/29-01:48:12.693800 7f90          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.693803 7f90                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.693805 7f90  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.693808 7f90    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.693810 7f90                       Options.enable_blob_files: false
2025/11/29-01:48:12.693814 7f90                           Options.min_blob_size: 0
2025/11/29-01:48:12.693817 7f90                          Options.blob_file_size: 0
2025/11/29-01:48:12.693821 7f90                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.693824 7f90          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.693827 7f90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.693830 7f90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.693833 7f90          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.693835 7f90                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.693838 7f90         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.693840 7f90            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.693904 7f90 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:48:12.693908 7f90               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.693910 7f90           Options.merge_operator: None
2025/11/29-01:48:12.693913 7f90        Options.compaction_filter: None
2025/11/29-01:48:12.693915 7f90        Options.compaction_filter_factory: None
2025/11/29-01:48:12.693918 7f90  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.693920 7f90         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.693923 7f90            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.693946 7f90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A45704C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A41A4E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.693952 7f90        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.693956 7f90  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.693958 7f90          Options.compression: NoCompression
2025/11/29-01:48:12.693961 7f90                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.693963 7f90       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.693966 7f90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.693969 7f90             Options.num_levels: 7
2025/11/29-01:48:12.693971 7f90        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.693974 7f90     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.693976 7f90            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.693979 7f90                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.693982 7f90               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.693984 7f90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.693987 7f90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.693989 7f90         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.693992 7f90                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.693995 7f90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.693997 7f90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.694000 7f90            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.694002 7f90                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.694005 7f90               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.694007 7f90         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.694010 7f90         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.694012 7f90         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.694015 7f90         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.694018 7f90                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.694020 7f90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.694023 7f90      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.694025 7f90          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.694028 7f90              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.694031 7f90                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.694033 7f90             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.694036 7f90                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.694039 7f90 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.694042 7f90          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.694044 7f90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.694047 7f90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.694050 7f90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.694068 7f90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.694071 7f90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.694074 7f90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.694076 7f90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.694079 7f90       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.694082 7f90          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.694085 7f90      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.694087 7f90                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.694090 7f90                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.694092 7f90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.694095 7f90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.694098 7f90                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.694100 7f90                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.694103 7f90                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.694106 7f90 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.694108 7f90 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.694111 7f90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.694113 7f90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.694116 7f90 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.694119 7f90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.694121 7f90 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.694124 7f90 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.694127 7f90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.694129 7f90 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.694132 7f90                   Options.table_properties_collectors: 
2025/11/29-01:48:12.694134 7f90                   Options.inplace_update_support: 0
2025/11/29-01:48:12.694137 7f90                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.694140 7f90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.694143 7f90               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.694145 7f90   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.694148 7f90                           Options.bloom_locality: 0
2025/11/29-01:48:12.694151 7f90                    Options.max_successive_merges: 0
2025/11/29-01:48:12.694153 7f90             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.694155 7f90                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.694158 7f90                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.694161 7f90                Options.force_consistency_checks: 1
2025/11/29-01:48:12.694163 7f90                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.694166 7f90                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.694169 7f90                               Options.ttl: 2592000
2025/11/29-01:48:12.694171 7f90          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.694174 7f90                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.694177 7f90  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.694179 7f90    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.694182 7f90                       Options.enable_blob_files: true
2025/11/29-01:48:12.694184 7f90                           Options.min_blob_size: 4096
2025/11/29-01:48:12.694187 7f90                          Options.blob_file_size: 268435456
2025/11/29-01:48:12.694189 7f90                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.694193 7f90          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.694196 7f90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.694199 7f90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.694201 7f90          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.694204 7f90                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.694208 7f90         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.694210 7f90            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.694376 7f90 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-01:48:12.694382 7f90 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-01:48:12.694385 7f90 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-01:48:12.694465 7f90 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/29-01:48:12.694631 7f90 EVENT_LOG_v1 {"time_micros": 1764409692694626, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-01:48:12.694636 7f90 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-01:48:12.694672 7f90 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-01:48:12.695661 7f90 EVENT_LOG_v1 {"time_micros": 1764409692695657, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:48:12.695849 7f90 [db\version_set.cc:5631] Creating manifest 47
2025/11/29-01:48:12.719006 7f90 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B7A454DE10
2025/11/29-01:48:12.719480 7f90 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/29-01:48:12.719648 7f90 DB pointer 000001B7A457A000
2025/11/29-01:48:52.729529 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:48:52.729558 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A41A79C0#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A41A4E30#24052 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:58:52.737403 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:58:52.737428 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A41A79C0#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A41A4E30#24052 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:05:19.182528 7f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.182553 7f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.187553 7f50 [db\db_impl\db_impl.cc:681] Shutdown complete
