2025/11/29-14:13:03.596806 80e8 RocksDB version: 10.5.1
2025/11/29-14:13:03.596850 80e8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.596863 80e8 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.596871 80e8 DB SUMMARY
2025/11/29-14:13:03.596878 80e8 Host name (Env):  THORSPC
2025/11/29-14:13:03.596884 80e8 DB Session ID:  WC02Y1T00E2FOB7AYOTN
2025/11/29-14:13:03.597000 80e8 CURRENT file:  CURRENT
2025/11/29-14:13:03.597008 80e8 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.597031 80e8 MANIFEST file:  MANIFEST-000075 size: 333 Bytes
2025/11/29-14:13:03.597041 80e8 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:13:03.597050 80e8 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000074.log size: 0 ; 
2025/11/29-14:13:03.597172 80e8                         Options.error_if_exists: 0
2025/11/29-14:13:03.597183 80e8                       Options.create_if_missing: 1
2025/11/29-14:13:03.597188 80e8                         Options.paranoid_checks: 1
2025/11/29-14:13:03.597192 80e8             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.597195 80e8          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.597199 80e8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.597203 80e8                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.597206 80e8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.597208 80e8                                     Options.env: 0000015128816450
2025/11/29-14:13:03.597211 80e8                                      Options.fs: RocksFS
2025/11/29-14:13:03.597214 80e8                                Options.info_log: 0000015128989250
2025/11/29-14:13:03.597216 80e8                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.597219 80e8                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.597222 80e8                               Options.use_fsync: 0
2025/11/29-14:13:03.597225 80e8                       Options.max_log_file_size: 0
2025/11/29-14:13:03.597227 80e8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.597230 80e8                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.597233 80e8                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.597235 80e8                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.597238 80e8                         Options.allow_fallocate: 1
2025/11/29-14:13:03.597240 80e8                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.597243 80e8                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.597245 80e8                        Options.use_direct_reads: 0
2025/11/29-14:13:03.597248 80e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.597251 80e8          Options.create_missing_column_families: 1
2025/11/29-14:13:03.597253 80e8                              Options.db_log_dir: 
2025/11/29-14:13:03.597256 80e8                                 Options.wal_dir: 
2025/11/29-14:13:03.597258 80e8                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.597261 80e8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.597263 80e8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.597266 80e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.597269 80e8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.597272 80e8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.597274 80e8                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.597277 80e8                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.597279 80e8                    Options.write_buffer_manager: 00000151287F7D70
2025/11/29-14:13:03.597282 80e8                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.597284 80e8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.597309 80e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.597313 80e8                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.597316 80e8                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.597318 80e8                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.597321 80e8                  Options.unordered_write: 0
2025/11/29-14:13:03.597323 80e8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.597325 80e8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.597328 80e8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.597330 80e8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.597333 80e8                               Options.row_cache: None
2025/11/29-14:13:03.597336 80e8                              Options.wal_filter: None
2025/11/29-14:13:03.597338 80e8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.597341 80e8             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.597344 80e8             Options.two_write_queues: 0
2025/11/29-14:13:03.597346 80e8             Options.manual_wal_flush: 0
2025/11/29-14:13:03.597348 80e8             Options.wal_compression: 0
2025/11/29-14:13:03.597351 80e8             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.597353 80e8             Options.atomic_flush: 0
2025/11/29-14:13:03.597356 80e8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.597358 80e8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.597361 80e8                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.597363 80e8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.597367 80e8                 Options.write_identity_file: 1
2025/11/29-14:13:03.597369 80e8                 Options.log_readahead_size: 0
2025/11/29-14:13:03.597372 80e8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.597375 80e8                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.597397 80e8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.597400 80e8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.597403 80e8             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.597405 80e8             Options.db_host_id: __hostname__
2025/11/29-14:13:03.597408 80e8             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.597411 80e8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.597414 80e8             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.597417 80e8             Options.max_background_jobs: 6
2025/11/29-14:13:03.597419 80e8             Options.max_background_compactions: -1
2025/11/29-14:13:03.597422 80e8             Options.max_subcompactions: 1
2025/11/29-14:13:03.597424 80e8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.597427 80e8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.597430 80e8             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.597432 80e8             Options.max_total_wal_size: 0
2025/11/29-14:13:03.597435 80e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.597437 80e8                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.597440 80e8                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.597442 80e8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.597445 80e8                          Options.max_open_files: -1
2025/11/29-14:13:03.597447 80e8                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.597450 80e8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.597452 80e8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.597454 80e8       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.597456 80e8                  Options.max_background_flushes: -1
2025/11/29-14:13:03.597472 80e8 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.597475 80e8 Compression algorithms supported:
2025/11/29-14:13:03.597477 80e8 	kZSTD supported: 0
2025/11/29-14:13:03.597480 80e8 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.597482 80e8 	kSnappyCompression supported: 0
2025/11/29-14:13:03.597484 80e8 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.597487 80e8 	kBZip2Compression supported: 0
2025/11/29-14:13:03.597489 80e8 	kZlibCompression supported: 0
2025/11/29-14:13:03.597492 80e8 	kLZ4Compression supported: 0
2025/11/29-14:13:03.597494 80e8 	kXpressCompression supported: 0
2025/11/29-14:13:03.597497 80e8 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.597501 80e8 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.597506 80e8 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.597509 80e8 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.597512 80e8 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.597515 80e8 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.597519 80e8 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.597523 80e8 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.597526 80e8 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.597529 80e8 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.597532 80e8 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.597535 80e8 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.597538 80e8 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.597542 80e8 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.597545 80e8 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.597549 80e8 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.597552 80e8 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.597556 80e8 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.597572 80e8 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.597578 80e8 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.597582 80e8 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.597586 80e8 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.597589 80e8 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.597593 80e8 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.597597 80e8 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.597600 80e8 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.597604 80e8 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.597608 80e8 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.597611 80e8 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.597614 80e8 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.597617 80e8 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.597620 80e8 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.597622 80e8 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.597625 80e8 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.597627 80e8 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.597630 80e8 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.597633 80e8 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.597637 80e8 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.597641 80e8 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.597644 80e8 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.597646 80e8 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.597648 80e8 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.597651 80e8 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.597653 80e8 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.597655 80e8 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.597658 80e8 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.597660 80e8 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.597662 80e8 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.597665 80e8 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.597667 80e8 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.597669 80e8 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.597675 80e8 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.597678 80e8 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.597681 80e8 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.597683 80e8 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.597686 80e8 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.597688 80e8 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.597690 80e8 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.597692 80e8 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.597695 80e8 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.597697 80e8 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.597700 80e8 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.597702 80e8 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.597705 80e8 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.597707 80e8 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.597709 80e8 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.597712 80e8 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.597714 80e8 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.597716 80e8 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.597719 80e8 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.597721 80e8 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.597723 80e8 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.597726 80e8 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.597728 80e8 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.597730 80e8 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.597732 80e8 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.597734 80e8 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.597736 80e8 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.597738 80e8 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.597740 80e8 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.597742 80e8 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.597744 80e8 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.597748 80e8 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.597751 80e8 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.597754 80e8 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.597757 80e8 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.597761 80e8 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.597764 80e8 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.597767 80e8 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.597769 80e8 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.597772 80e8 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.597774 80e8 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.597777 80e8 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.597779 80e8 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.597782 80e8 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.597784 80e8 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.597786 80e8 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.597789 80e8 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.597791 80e8 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.597794 80e8 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.597796 80e8 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.597799 80e8 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.597801 80e8 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.597804 80e8 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.597806 80e8 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.597809 80e8 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.597811 80e8 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.597813 80e8 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.597816 80e8 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.597818 80e8 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.597821 80e8 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.597823 80e8 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.597850 80e8 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.597853 80e8 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.597856 80e8 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.597858 80e8 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.597861 80e8 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.597863 80e8 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.597866 80e8 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.597868 80e8 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.597870 80e8 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.597873 80e8 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.597875 80e8 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.597877 80e8 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.597881 80e8 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.597885 80e8 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.597889 80e8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.597893 80e8 DMutex implementation: std::mutex
2025/11/29-14:13:03.597925 80e8 Jemalloc supported: 0
2025/11/29-14:13:03.598269 80e8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000075
2025/11/29-14:13:03.598350 80e8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.598356 80e8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.598360 80e8           Options.merge_operator: None
2025/11/29-14:13:03.598363 80e8        Options.compaction_filter: None
2025/11/29-14:13:03.598366 80e8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.598370 80e8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.598373 80e8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.598377 80e8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.598399 80e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015128AB64F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128584F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.598403 80e8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.598407 80e8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.598411 80e8          Options.compression: NoCompression
2025/11/29-14:13:03.598414 80e8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.598418 80e8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.598421 80e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.598425 80e8             Options.num_levels: 7
2025/11/29-14:13:03.598429 80e8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.598432 80e8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.598436 80e8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.598440 80e8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.598444 80e8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.598451 80e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.598457 80e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.598461 80e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.598465 80e8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.598469 80e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.598473 80e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.598477 80e8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.598481 80e8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.598485 80e8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.598489 80e8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.598493 80e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.598497 80e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.598501 80e8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.598505 80e8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.598509 80e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.598513 80e8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.598517 80e8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.598520 80e8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.598524 80e8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.598528 80e8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.598531 80e8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.598535 80e8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.598538 80e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.598543 80e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.598546 80e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.598550 80e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.598554 80e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.598559 80e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.598564 80e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.598568 80e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.598571 80e8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.598575 80e8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.598579 80e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.598583 80e8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.598587 80e8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.598591 80e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.598595 80e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.598598 80e8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.598603 80e8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.598607 80e8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.598611 80e8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.598615 80e8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.598631 80e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.598636 80e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.598639 80e8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.598643 80e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.598649 80e8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.598654 80e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.598658 80e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.598662 80e8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.598666 80e8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.598670 80e8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.598673 80e8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.598676 80e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.598680 80e8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.598684 80e8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.598688 80e8                           Options.bloom_locality: 0
2025/11/29-14:13:03.598691 80e8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.598695 80e8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.598698 80e8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.598702 80e8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.598706 80e8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.598709 80e8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.598713 80e8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.598717 80e8                               Options.ttl: 2592000
2025/11/29-14:13:03.598720 80e8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.598724 80e8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.598728 80e8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.598731 80e8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.598735 80e8                       Options.enable_blob_files: false
2025/11/29-14:13:03.598740 80e8                           Options.min_blob_size: 0
2025/11/29-14:13:03.598744 80e8                          Options.blob_file_size: 0
2025/11/29-14:13:03.598748 80e8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.598751 80e8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.598755 80e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.598759 80e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.598763 80e8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.598767 80e8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.598771 80e8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.598776 80e8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.598868 80e8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.598874 80e8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.598878 80e8           Options.merge_operator: None
2025/11/29-14:13:03.598882 80e8        Options.compaction_filter: None
2025/11/29-14:13:03.598885 80e8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.598889 80e8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.598893 80e8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.598897 80e8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.598927 80e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015128AB6010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128582290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.598933 80e8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.598937 80e8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.598941 80e8          Options.compression: NoCompression
2025/11/29-14:13:03.598944 80e8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.598947 80e8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.598950 80e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.598954 80e8             Options.num_levels: 7
2025/11/29-14:13:03.598957 80e8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.598961 80e8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.598964 80e8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.598968 80e8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.598971 80e8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.598974 80e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.598976 80e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.598979 80e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.598981 80e8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.598983 80e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.598986 80e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.598988 80e8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.598990 80e8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.598993 80e8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.598995 80e8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.598997 80e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.598999 80e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.599002 80e8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.599004 80e8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.599006 80e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.599008 80e8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.599010 80e8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.599012 80e8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.599014 80e8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.599017 80e8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.599019 80e8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.599021 80e8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.599023 80e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.599026 80e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.599028 80e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.599031 80e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.599054 80e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.599058 80e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.599060 80e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.599062 80e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.599065 80e8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.599067 80e8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.599070 80e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.599072 80e8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.599075 80e8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.599077 80e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.599080 80e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.599082 80e8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.599085 80e8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.599087 80e8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.599090 80e8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.599092 80e8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.599095 80e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.599097 80e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.599099 80e8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.599102 80e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.599104 80e8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.599107 80e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.599109 80e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.599112 80e8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.599115 80e8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.599117 80e8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.599120 80e8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.599122 80e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.599125 80e8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.599127 80e8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.599129 80e8                           Options.bloom_locality: 0
2025/11/29-14:13:03.599132 80e8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.599134 80e8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.599137 80e8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.599139 80e8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.599142 80e8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.599144 80e8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.599147 80e8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.599150 80e8                               Options.ttl: 2592000
2025/11/29-14:13:03.599152 80e8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.599155 80e8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.599158 80e8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.599180 80e8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.599186 80e8                       Options.enable_blob_files: true
2025/11/29-14:13:03.599189 80e8                           Options.min_blob_size: 4096
2025/11/29-14:13:03.599191 80e8                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.599193 80e8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.599215 80e8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.599219 80e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.599223 80e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.599225 80e8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.599228 80e8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.599230 80e8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.599232 80e8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.599432 80e8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/11/29-14:13:03.599438 80e8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/11/29-14:13:03.599441 80e8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/11/29-14:13:03.599510 80e8 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/29-14:13:03.599660 80e8 EVENT_LOG_v1 {"time_micros": 1764454383599655, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/11/29-14:13:03.599664 80e8 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/11/29-14:13:03.599692 80e8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/11/29-14:13:03.600569 80e8 EVENT_LOG_v1 {"time_micros": 1764454383600565, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.600779 80e8 [db\version_set.cc:5631] Creating manifest 79
2025/11/29-14:13:03.622986 80e8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015128AD3FA0
2025/11/29-14:13:03.623331 80e8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.623481 80e8 DB pointer 00000151285B1200
2025/11/29-14:13:59.637886 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:13:59.637917 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128584F30#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128582290#37868 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.033749 d14 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.033785 d14 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.038567 d14 [db\db_impl\db_impl.cc:681] Shutdown complete
