2025/12/01-19:44:22.793857 27cc RocksDB version: 10.5.1
2025/12/01-19:44:22.793903 27cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.793917 27cc Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.793925 27cc DB SUMMARY
2025/12/01-19:44:22.793936 27cc Host name (Env):  THORSPC
2025/12/01-19:44:22.793943 27cc DB Session ID:  73XHV68KMENO0EHVDPI8
2025/12/01-19:44:22.794089 27cc CURRENT file:  CURRENT
2025/12/01-19:44:22.794102 27cc IDENTITY file:  IDENTITY
2025/12/01-19:44:22.794126 27cc MANIFEST file:  MANIFEST-000199 size: 345 Bytes
2025/12/01-19:44:22.794134 27cc SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.794141 27cc Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000198.log size: 0 ; 
2025/12/01-19:44:22.794277 27cc                         Options.error_if_exists: 0
2025/12/01-19:44:22.794283 27cc                       Options.create_if_missing: 1
2025/12/01-19:44:22.794285 27cc                         Options.paranoid_checks: 1
2025/12/01-19:44:22.794287 27cc             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.794290 27cc          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.794292 27cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.794294 27cc                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.794297 27cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.794299 27cc                                     Options.env: 00000203B0783390
2025/12/01-19:44:22.794301 27cc                                      Options.fs: RocksFS
2025/12/01-19:44:22.794304 27cc                                Options.info_log: 00000203B049C970
2025/12/01-19:44:22.794306 27cc                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.794309 27cc                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.794311 27cc                               Options.use_fsync: 0
2025/12/01-19:44:22.794313 27cc                       Options.max_log_file_size: 0
2025/12/01-19:44:22.794317 27cc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.794320 27cc                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.794322 27cc                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.794325 27cc                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.794327 27cc                         Options.allow_fallocate: 1
2025/12/01-19:44:22.794329 27cc                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.794332 27cc                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.794337 27cc                        Options.use_direct_reads: 0
2025/12/01-19:44:22.794340 27cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.794343 27cc          Options.create_missing_column_families: 1
2025/12/01-19:44:22.794346 27cc                              Options.db_log_dir: 
2025/12/01-19:44:22.794348 27cc                                 Options.wal_dir: 
2025/12/01-19:44:22.794351 27cc                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.794353 27cc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.794356 27cc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.794358 27cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.794361 27cc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.794364 27cc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.794366 27cc                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.794369 27cc                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.794372 27cc                    Options.write_buffer_manager: 00000203ACC9D1C0
2025/12/01-19:44:22.794375 27cc                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.794378 27cc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.794469 27cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.794481 27cc                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.794486 27cc                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.794490 27cc                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.794493 27cc                  Options.unordered_write: 0
2025/12/01-19:44:22.794497 27cc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.794500 27cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.794504 27cc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.794508 27cc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.794512 27cc                               Options.row_cache: None
2025/12/01-19:44:22.794516 27cc                              Options.wal_filter: None
2025/12/01-19:44:22.794520 27cc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.794524 27cc             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.794528 27cc             Options.two_write_queues: 0
2025/12/01-19:44:22.794531 27cc             Options.manual_wal_flush: 0
2025/12/01-19:44:22.794535 27cc             Options.wal_compression: 0
2025/12/01-19:44:22.794539 27cc             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.794542 27cc             Options.atomic_flush: 0
2025/12/01-19:44:22.794546 27cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.794550 27cc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.794554 27cc                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.794558 27cc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.794561 27cc                 Options.write_identity_file: 1
2025/12/01-19:44:22.794565 27cc                 Options.log_readahead_size: 0
2025/12/01-19:44:22.794569 27cc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.794573 27cc                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.794577 27cc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.794581 27cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.794585 27cc             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.794589 27cc             Options.db_host_id: __hostname__
2025/12/01-19:44:22.794593 27cc             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.794598 27cc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.794602 27cc             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.794606 27cc             Options.max_background_jobs: 6
2025/12/01-19:44:22.794610 27cc             Options.max_background_compactions: -1
2025/12/01-19:44:22.794614 27cc             Options.max_subcompactions: 1
2025/12/01-19:44:22.794618 27cc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.794621 27cc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.794625 27cc             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.794629 27cc             Options.max_total_wal_size: 0
2025/12/01-19:44:22.794633 27cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.794637 27cc                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.794641 27cc                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.794645 27cc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.794649 27cc                          Options.max_open_files: -1
2025/12/01-19:44:22.794653 27cc                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.794657 27cc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.794660 27cc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.794664 27cc       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.794668 27cc                  Options.max_background_flushes: -1
2025/12/01-19:44:22.794722 27cc Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.794729 27cc Compression algorithms supported:
2025/12/01-19:44:22.794732 27cc 	kZSTD supported: 0
2025/12/01-19:44:22.794735 27cc 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.794739 27cc 	kSnappyCompression supported: 0
2025/12/01-19:44:22.794743 27cc 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.794746 27cc 	kBZip2Compression supported: 0
2025/12/01-19:44:22.794750 27cc 	kZlibCompression supported: 0
2025/12/01-19:44:22.794753 27cc 	kLZ4Compression supported: 0
2025/12/01-19:44:22.794757 27cc 	kXpressCompression supported: 0
2025/12/01-19:44:22.794760 27cc 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.794764 27cc 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.794767 27cc 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.794771 27cc 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.794775 27cc 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.794778 27cc 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.794781 27cc 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.794785 27cc 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.794788 27cc 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.794792 27cc 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.794795 27cc 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.794798 27cc 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.794801 27cc 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.794805 27cc 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.794808 27cc 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.794812 27cc 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.794815 27cc 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.794819 27cc 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.794823 27cc 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.794826 27cc 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.794829 27cc 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.794832 27cc 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.794835 27cc 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.794839 27cc 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.794842 27cc 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.794846 27cc 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.794849 27cc 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.794853 27cc 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.794856 27cc 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.794859 27cc 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.794863 27cc 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.794866 27cc 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.794869 27cc 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.794873 27cc 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.794876 27cc 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.794879 27cc 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.794883 27cc 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.794886 27cc 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.794889 27cc 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.794893 27cc 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.794896 27cc 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.794899 27cc 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.794903 27cc 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.794906 27cc 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.794909 27cc 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.794913 27cc 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.794916 27cc 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.794919 27cc 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.794923 27cc 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.794926 27cc 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.794929 27cc 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.794935 27cc 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.794939 27cc 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.794942 27cc 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.794946 27cc 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.794949 27cc 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.794953 27cc 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.794956 27cc 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.794959 27cc 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.794963 27cc 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.794966 27cc 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.794969 27cc 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.794973 27cc 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.794976 27cc 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.794979 27cc 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.794983 27cc 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.794986 27cc 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.794989 27cc 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.794993 27cc 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.794996 27cc 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.794999 27cc 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.795003 27cc 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.795006 27cc 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.795010 27cc 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.795013 27cc 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.795017 27cc 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.795021 27cc 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.795024 27cc 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.795027 27cc 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.795030 27cc 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.795034 27cc 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.795037 27cc 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.795040 27cc 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.795044 27cc 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.795047 27cc 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.795051 27cc 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.795054 27cc 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.795057 27cc 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.795061 27cc 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.795064 27cc 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.795067 27cc 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.795071 27cc 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.795074 27cc 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.795077 27cc 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.795081 27cc 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.795084 27cc 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.795087 27cc 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.795091 27cc 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.795094 27cc 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.795097 27cc 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.795101 27cc 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.795104 27cc 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.795108 27cc 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.795111 27cc 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.795114 27cc 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.795118 27cc 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.795121 27cc 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.795125 27cc 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.795128 27cc 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.795132 27cc 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.795136 27cc 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.795139 27cc 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.795192 27cc 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.795201 27cc 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.795203 27cc 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.795206 27cc 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.795208 27cc 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.795211 27cc 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.795213 27cc 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.795215 27cc 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.795218 27cc 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.795220 27cc 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.795222 27cc 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.795224 27cc 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.795226 27cc 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.795229 27cc 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.795232 27cc Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.795234 27cc DMutex implementation: std::mutex
2025/12/01-19:44:22.795236 27cc Jemalloc supported: 0
2025/12/01-19:44:22.795627 27cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000199
2025/12/01-19:44:22.795704 27cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.795709 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.795712 27cc           Options.merge_operator: None
2025/12/01-19:44:22.795714 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.795717 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.795719 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.795722 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.795724 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.795739 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0563000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0068F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.795742 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.795745 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.795747 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.795750 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.795753 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.795755 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.795758 27cc             Options.num_levels: 7
2025/12/01-19:44:22.795761 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.795764 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.795766 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.795770 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.795773 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.795780 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.795786 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.795789 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.795792 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.795797 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.795800 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.795804 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.795807 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.795811 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.795814 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.795817 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.795820 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.795824 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.795827 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.795831 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.795834 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.795836 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.795839 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.795842 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.795846 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.795849 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.795853 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.795857 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.795861 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.795865 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.795868 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.795872 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.795876 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.795880 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.795883 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.795887 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.795891 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.795895 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.795899 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.795903 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.795906 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.795910 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.795914 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.795918 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.795923 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.795926 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.795929 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.795932 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.795935 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.795939 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.795943 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.795949 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.795954 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.795957 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.795961 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.795967 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.795970 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.795972 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.795974 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.795977 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.795980 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.795982 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.795985 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.795987 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.795989 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.795991 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.795994 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.795996 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.795998 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.796000 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.796002 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.796005 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.796007 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.796009 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.796012 27cc                       Options.enable_blob_files: false
2025/12/01-19:44:22.796014 27cc                           Options.min_blob_size: 0
2025/12/01-19:44:22.796016 27cc                          Options.blob_file_size: 0
2025/12/01-19:44:22.796019 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.796021 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.796024 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.796027 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.796029 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.796032 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.796034 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.796037 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.796112 27cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.796115 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.796117 27cc           Options.merge_operator: None
2025/12/01-19:44:22.796120 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.796123 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.796125 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.796128 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.796130 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.796142 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0562790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B001F350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.796147 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.796150 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.796152 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.796154 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.796156 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.796159 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.796161 27cc             Options.num_levels: 7
2025/12/01-19:44:22.796163 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.796165 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.796168 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.796170 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.796172 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.796175 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.796177 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.796179 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.796182 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.796184 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.796186 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.796188 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.796190 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.796193 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.796195 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.796198 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.796201 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.796204 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.796207 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.796210 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.796214 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.796217 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.796219 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.796221 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.796224 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.796226 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.796228 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.796230 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.796233 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.796236 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.796239 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.796266 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.796271 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.796274 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.796278 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.796283 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.796288 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.796292 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.796295 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.796298 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.796302 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.796305 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.796309 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.796313 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.796317 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.796321 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.796325 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.796327 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.796330 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.796333 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.796335 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.796338 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.796340 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.796343 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.796345 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.796348 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.796351 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.796353 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.796356 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.796358 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.796361 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.796363 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.796366 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.796369 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.796373 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.796377 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.796379 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.796382 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.796384 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.796386 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.796389 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.796391 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.796394 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.796396 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.796399 27cc                       Options.enable_blob_files: true
2025/12/01-19:44:22.796401 27cc                           Options.min_blob_size: 4096
2025/12/01-19:44:22.796403 27cc                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.796406 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.796422 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.796425 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.796429 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.796432 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.796435 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.796438 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.796475 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.796728 27cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 195
2025/12/01-19:44:22.796735 27cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 195
2025/12/01-19:44:22.796738 27cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 195
2025/12/01-19:44:22.796824 27cc [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.797018 27cc EVENT_LOG_v1 {"time_micros": 1764647062797014, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/12/01-19:44:22.797024 27cc [db\db_impl\db_impl_open.cc:1370] Recovering log #198 mode 2
2025/12/01-19:44:22.797054 27cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #198 next seq #72057594037927935
2025/12/01-19:44:22.797882 27cc EVENT_LOG_v1 {"time_micros": 1764647062797874, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.798240 27cc [db\version_set.cc:5631] Creating manifest 203
2025/12/01-19:44:22.817672 27cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B0270DF0
2025/12/01-19:44:22.818007 27cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.818154 27cc DB pointer 00000203B0785AC0
2025/12/01-19:48:42.823273 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:48:42.823294 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 260.0 total, 260.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0068F60#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B001F350#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.221627 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.221659 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.226920 acb8 [db\db_impl\db_impl.cc:681] Shutdown complete
