2025/12/01-13:23:58.630747 b85c RocksDB version: 10.5.1
2025/12/01-13:23:58.630796 b85c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.630810 b85c Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.630817 b85c DB SUMMARY
2025/12/01-13:23:58.630825 b85c Host name (Env):  THORSPC
2025/12/01-13:23:58.630831 b85c DB Session ID:  3WFZQ1UQKCZ2HYGIUG95
2025/12/01-13:23:58.630965 b85c CURRENT file:  CURRENT
2025/12/01-13:23:58.630974 b85c IDENTITY file:  IDENTITY
2025/12/01-13:23:58.630998 b85c MANIFEST file:  MANIFEST-000151 size: 345 Bytes
2025/12/01-13:23:58.631006 b85c SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.631013 b85c Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000150.log size: 0 ; 
2025/12/01-13:23:58.631596 b85c                         Options.error_if_exists: 0
2025/12/01-13:23:58.631601 b85c                       Options.create_if_missing: 1
2025/12/01-13:23:58.631603 b85c                         Options.paranoid_checks: 1
2025/12/01-13:23:58.631605 b85c             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.631608 b85c          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.631610 b85c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.631612 b85c                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.631614 b85c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.631616 b85c                                     Options.env: 000001E7A5BE3FC0
2025/12/01-13:23:58.631619 b85c                                      Options.fs: RocksFS
2025/12/01-13:23:58.631621 b85c                                Options.info_log: 000001E7A58F01F0
2025/12/01-13:23:58.631624 b85c                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.631626 b85c                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.631628 b85c                               Options.use_fsync: 0
2025/12/01-13:23:58.631631 b85c                       Options.max_log_file_size: 0
2025/12/01-13:23:58.631633 b85c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.631636 b85c                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.631638 b85c                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.631640 b85c                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.631642 b85c                         Options.allow_fallocate: 1
2025/12/01-13:23:58.631644 b85c                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.631646 b85c                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.631649 b85c                        Options.use_direct_reads: 0
2025/12/01-13:23:58.631651 b85c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.631653 b85c          Options.create_missing_column_families: 1
2025/12/01-13:23:58.631655 b85c                              Options.db_log_dir: 
2025/12/01-13:23:58.631657 b85c                                 Options.wal_dir: 
2025/12/01-13:23:58.631660 b85c                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.631662 b85c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.631664 b85c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.631666 b85c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.631668 b85c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.631671 b85c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.631673 b85c                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.631675 b85c                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.631677 b85c                    Options.write_buffer_manager: 000001E7A55FA6B0
2025/12/01-13:23:58.631679 b85c                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.631682 b85c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.631699 b85c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.631703 b85c                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.631705 b85c                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.631707 b85c                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.631709 b85c                  Options.unordered_write: 0
2025/12/01-13:23:58.631712 b85c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.631714 b85c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.631716 b85c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.631718 b85c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.631720 b85c                               Options.row_cache: None
2025/12/01-13:23:58.631723 b85c                              Options.wal_filter: None
2025/12/01-13:23:58.631725 b85c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.631727 b85c             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.631729 b85c             Options.two_write_queues: 0
2025/12/01-13:23:58.631731 b85c             Options.manual_wal_flush: 0
2025/12/01-13:23:58.631733 b85c             Options.wal_compression: 0
2025/12/01-13:23:58.631735 b85c             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.631738 b85c             Options.atomic_flush: 0
2025/12/01-13:23:58.631740 b85c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.631742 b85c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.631744 b85c                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.631746 b85c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.631748 b85c                 Options.write_identity_file: 1
2025/12/01-13:23:58.631751 b85c                 Options.log_readahead_size: 0
2025/12/01-13:23:58.631753 b85c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.631755 b85c                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.631757 b85c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.631759 b85c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.631761 b85c             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.631763 b85c             Options.db_host_id: __hostname__
2025/12/01-13:23:58.631766 b85c             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.631768 b85c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.631771 b85c             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.631773 b85c             Options.max_background_jobs: 6
2025/12/01-13:23:58.631775 b85c             Options.max_background_compactions: -1
2025/12/01-13:23:58.631777 b85c             Options.max_subcompactions: 1
2025/12/01-13:23:58.631779 b85c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.631782 b85c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.631784 b85c             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.631786 b85c             Options.max_total_wal_size: 0
2025/12/01-13:23:58.631788 b85c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.631790 b85c                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.631793 b85c                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.631795 b85c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.631797 b85c                          Options.max_open_files: -1
2025/12/01-13:23:58.631799 b85c                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.631801 b85c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.631803 b85c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.631806 b85c       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.631808 b85c                  Options.max_background_flushes: -1
2025/12/01-13:23:58.631818 b85c Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.631821 b85c Compression algorithms supported:
2025/12/01-13:23:58.631823 b85c 	kZSTD supported: 0
2025/12/01-13:23:58.631826 b85c 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.631828 b85c 	kSnappyCompression supported: 0
2025/12/01-13:23:58.631830 b85c 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.631832 b85c 	kBZip2Compression supported: 0
2025/12/01-13:23:58.631834 b85c 	kZlibCompression supported: 0
2025/12/01-13:23:58.631837 b85c 	kLZ4Compression supported: 0
2025/12/01-13:23:58.631839 b85c 	kXpressCompression supported: 0
2025/12/01-13:23:58.631841 b85c 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.631843 b85c 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.631845 b85c 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.631847 b85c 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.631849 b85c 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.631852 b85c 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.631854 b85c 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.631856 b85c 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.631858 b85c 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.631860 b85c 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.631862 b85c 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.631865 b85c 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.631867 b85c 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.631869 b85c 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.631871 b85c 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.631873 b85c 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.631875 b85c 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.631877 b85c 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.631879 b85c 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.631881 b85c 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.631883 b85c 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.631885 b85c 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.631887 b85c 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.631889 b85c 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.631892 b85c 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.631894 b85c 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.631897 b85c 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.631900 b85c 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.631902 b85c 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.631921 b85c 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.631924 b85c 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.631926 b85c 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.631928 b85c 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.631930 b85c 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.631932 b85c 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.631934 b85c 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.631936 b85c 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.631938 b85c 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.631940 b85c 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.631942 b85c 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.631944 b85c 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.631946 b85c 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.631948 b85c 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.631950 b85c 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.631952 b85c 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.631954 b85c 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.631956 b85c 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.631958 b85c 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.631960 b85c 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.631962 b85c 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.631964 b85c 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.631967 b85c 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.631970 b85c 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.631972 b85c 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.631974 b85c 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.631977 b85c 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.631980 b85c 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.631982 b85c 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.631994 b85c 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.631997 b85c 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.631999 b85c 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.632001 b85c 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.632003 b85c 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.632005 b85c 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.632007 b85c 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.632009 b85c 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.632011 b85c 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.632013 b85c 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.632015 b85c 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.632017 b85c 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.632019 b85c 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.632021 b85c 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.632023 b85c 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.632025 b85c 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.632027 b85c 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.632029 b85c 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.632031 b85c 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.632033 b85c 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.632035 b85c 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.632037 b85c 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.632040 b85c 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.632042 b85c 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.632044 b85c 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.632046 b85c 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.632048 b85c 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.632050 b85c 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.632052 b85c 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.632054 b85c 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.632056 b85c 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.632058 b85c 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.632060 b85c 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.632062 b85c 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.632065 b85c 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.632067 b85c 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.632068 b85c 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.632070 b85c 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.632073 b85c 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.632075 b85c 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.632077 b85c 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.632079 b85c 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.632081 b85c 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.632083 b85c 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.632085 b85c 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.632087 b85c 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.632089 b85c 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.632091 b85c 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.632093 b85c 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.632095 b85c 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.632097 b85c 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.632099 b85c 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.632101 b85c 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.632104 b85c 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.632115 b85c 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.632117 b85c 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.632119 b85c 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.632122 b85c 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.632124 b85c 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.632126 b85c 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.632130 b85c 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.632132 b85c 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.632134 b85c 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.632136 b85c 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.632138 b85c 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.632140 b85c 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.632142 b85c 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.632145 b85c 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.632147 b85c Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.632150 b85c DMutex implementation: std::mutex
2025/12/01-13:23:58.632152 b85c Jemalloc supported: 0
2025/12/01-13:23:58.632404 b85c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000151
2025/12/01-13:23:58.632455 b85c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.632460 b85c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.632463 b85c           Options.merge_operator: None
2025/12/01-13:23:58.632465 b85c        Options.compaction_filter: None
2025/12/01-13:23:58.632467 b85c        Options.compaction_filter_factory: None
2025/12/01-13:23:58.632469 b85c  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.632472 b85c         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.632474 b85c            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.632489 b85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A574B1F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A579A7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.632492 b85c        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.632494 b85c  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.632497 b85c          Options.compression: NoCompression
2025/12/01-13:23:58.632499 b85c                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.632501 b85c       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.632504 b85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.632506 b85c             Options.num_levels: 7
2025/12/01-13:23:58.632508 b85c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.632510 b85c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.632512 b85c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.632514 b85c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.632517 b85c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.633321 b85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.633332 b85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.633335 b85c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.633337 b85c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.633340 b85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.633342 b85c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.633344 b85c            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.633347 b85c                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.633349 b85c               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.633351 b85c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.633353 b85c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.633355 b85c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.633358 b85c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.633360 b85c                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.633362 b85c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.633364 b85c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.633366 b85c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.633368 b85c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.633371 b85c                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.633373 b85c             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.633375 b85c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.633377 b85c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.633379 b85c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.633383 b85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.633386 b85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.633388 b85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.633390 b85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.633392 b85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.633394 b85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.633397 b85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.633399 b85c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.633401 b85c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.633403 b85c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.633405 b85c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.633408 b85c                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.633410 b85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.633412 b85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.633415 b85c                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.633418 b85c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.633421 b85c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.633423 b85c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.633425 b85c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.633427 b85c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.633430 b85c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.633432 b85c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.633434 b85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.633453 b85c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.633456 b85c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.633458 b85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.633461 b85c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.633464 b85c                   Options.table_properties_collectors: 
2025/12/01-13:23:58.633467 b85c                   Options.inplace_update_support: 0
2025/12/01-13:23:58.633469 b85c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.633471 b85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.633473 b85c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.633476 b85c   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.633478 b85c                           Options.bloom_locality: 0
2025/12/01-13:23:58.633480 b85c                    Options.max_successive_merges: 0
2025/12/01-13:23:58.633482 b85c             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.633484 b85c                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.633486 b85c                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.633488 b85c                Options.force_consistency_checks: 1
2025/12/01-13:23:58.633490 b85c                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.633493 b85c                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.633495 b85c                               Options.ttl: 2592000
2025/12/01-13:23:58.633497 b85c          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.633499 b85c                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.633502 b85c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.633504 b85c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.633506 b85c                       Options.enable_blob_files: false
2025/12/01-13:23:58.633508 b85c                           Options.min_blob_size: 0
2025/12/01-13:23:58.633510 b85c                          Options.blob_file_size: 0
2025/12/01-13:23:58.633512 b85c                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.633515 b85c          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.633517 b85c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.633519 b85c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.633522 b85c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.633524 b85c                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.633526 b85c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.633529 b85c            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.633618 b85c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.633621 b85c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.633624 b85c           Options.merge_operator: None
2025/12/01-13:23:58.633626 b85c        Options.compaction_filter: None
2025/12/01-13:23:58.633628 b85c        Options.compaction_filter_factory: None
2025/12/01-13:23:58.633630 b85c  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.633632 b85c         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.633634 b85c            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.633648 b85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A574AF80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A579A380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.633677 b85c        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.633680 b85c  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.633682 b85c          Options.compression: NoCompression
2025/12/01-13:23:58.633684 b85c                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.633687 b85c       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.633689 b85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.633691 b85c             Options.num_levels: 7
2025/12/01-13:23:58.633693 b85c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.633695 b85c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.633697 b85c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.633699 b85c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.633702 b85c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.633705 b85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.633708 b85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.633711 b85c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.633713 b85c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.633715 b85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.633718 b85c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.633720 b85c            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.633722 b85c                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.633724 b85c               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.633726 b85c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.633728 b85c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.633730 b85c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.633733 b85c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.633735 b85c                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.633737 b85c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.633739 b85c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.633741 b85c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.633743 b85c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.633745 b85c                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.633747 b85c             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.633749 b85c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.633752 b85c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.633754 b85c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.633756 b85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.633758 b85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.633761 b85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.633764 b85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.633767 b85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.633769 b85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.633771 b85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.633774 b85c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.633776 b85c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.633778 b85c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.633780 b85c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.633782 b85c                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.633784 b85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.633788 b85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.633791 b85c                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.633795 b85c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.633798 b85c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.633801 b85c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.633803 b85c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.633805 b85c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.633807 b85c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.633809 b85c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.633812 b85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.633814 b85c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.633816 b85c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.633818 b85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.633820 b85c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.633823 b85c                   Options.table_properties_collectors: 
2025/12/01-13:23:58.633826 b85c                   Options.inplace_update_support: 0
2025/12/01-13:23:58.633828 b85c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.633830 b85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.633833 b85c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.633835 b85c   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.633837 b85c                           Options.bloom_locality: 0
2025/12/01-13:23:58.633839 b85c                    Options.max_successive_merges: 0
2025/12/01-13:23:58.633841 b85c             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.633843 b85c                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.633845 b85c                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.633847 b85c                Options.force_consistency_checks: 1
2025/12/01-13:23:58.633849 b85c                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.633851 b85c                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.633854 b85c                               Options.ttl: 2592000
2025/12/01-13:23:58.633856 b85c          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.633868 b85c                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.633898 b85c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.633901 b85c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.633904 b85c                       Options.enable_blob_files: true
2025/12/01-13:23:58.633906 b85c                           Options.min_blob_size: 4096
2025/12/01-13:23:58.633908 b85c                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.633910 b85c                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.633914 b85c          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.633917 b85c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.633919 b85c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.633922 b85c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.633924 b85c                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.633926 b85c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.633928 b85c            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.634190 b85c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2025/12/01-13:23:58.634198 b85c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 147
2025/12/01-13:23:58.634202 b85c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2025/12/01-13:23:58.634318 b85c [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.634778 b85c EVENT_LOG_v1 {"time_micros": 1764624238634772, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/01-13:23:58.634788 b85c [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/12/01-13:23:58.634839 b85c [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #72057594037927935
2025/12/01-13:23:58.636264 b85c EVENT_LOG_v1 {"time_micros": 1764624238636258, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.636860 b85c [db\version_set.cc:5631] Creating manifest 155
2025/12/01-13:23:58.653798 b85c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A571F540
2025/12/01-13:23:58.654225 b85c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.654413 b85c DB pointer 000001E7A5BE4D40
2025/12/01-13:25:54.655854 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:25:54.655877 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A579A7C0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A579A380#39780 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:35:54.662069 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:35:54.662096 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 716.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 716.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A579A7C0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 716.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A579A380#39780 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:45:54.675563 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:45:54.675628 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1316.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1316.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A579A7C0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1316.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A579A380#39780 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.024881 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.024907 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.030021 b85c [db\db_impl\db_impl.cc:681] Shutdown complete
