2025/11/29-14:22:48.554821 a070 RocksDB version: 10.5.1
2025/11/29-14:22:48.554869 a070 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.554882 a070 Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.554890 a070 DB SUMMARY
2025/11/29-14:22:48.554911 a070 Host name (Env):  THORSPC
2025/11/29-14:22:48.554923 a070 DB Session ID:  G4BDDPNOVLR7V46NFADJ
2025/11/29-14:22:48.555066 a070 CURRENT file:  CURRENT
2025/11/29-14:22:48.555931 a070 IDENTITY file:  IDENTITY
2025/11/29-14:22:48.555973 a070 MANIFEST file:  MANIFEST-000083 size: 333 Bytes
2025/11/29-14:22:48.555981 a070 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:22:48.555988 a070 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000082.log size: 0 ; 
2025/11/29-14:22:48.556754 a070                         Options.error_if_exists: 0
2025/11/29-14:22:48.556762 a070                       Options.create_if_missing: 1
2025/11/29-14:22:48.556765 a070                         Options.paranoid_checks: 1
2025/11/29-14:22:48.556767 a070             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.556769 a070          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.556771 a070                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.556774 a070                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.556776 a070        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.556778 a070                                     Options.env: 0000027098A88C00
2025/11/29-14:22:48.556781 a070                                      Options.fs: RocksFS
2025/11/29-14:22:48.556783 a070                                Options.info_log: 00000270986B0850
2025/11/29-14:22:48.556786 a070                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.556788 a070                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.556790 a070                               Options.use_fsync: 0
2025/11/29-14:22:48.556792 a070                       Options.max_log_file_size: 0
2025/11/29-14:22:48.556795 a070                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.556797 a070                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.556799 a070                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.556801 a070                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.556804 a070                         Options.allow_fallocate: 1
2025/11/29-14:22:48.556806 a070                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.556808 a070                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.556810 a070                        Options.use_direct_reads: 0
2025/11/29-14:22:48.556812 a070                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.556815 a070          Options.create_missing_column_families: 1
2025/11/29-14:22:48.556817 a070                              Options.db_log_dir: 
2025/11/29-14:22:48.556819 a070                                 Options.wal_dir: 
2025/11/29-14:22:48.556822 a070                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.556824 a070                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.556826 a070                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.556828 a070                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.556831 a070             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.556833 a070                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.556835 a070                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.556837 a070                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.556839 a070                    Options.write_buffer_manager: 0000027098812F70
2025/11/29-14:22:48.556842 a070                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.556844 a070                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.556868 a070     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.556872 a070                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.556874 a070                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.556877 a070                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.556879 a070                  Options.unordered_write: 0
2025/11/29-14:22:48.556881 a070         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.556883 a070      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.556886 a070             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.556888 a070            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.556890 a070                               Options.row_cache: None
2025/11/29-14:22:48.556892 a070                              Options.wal_filter: None
2025/11/29-14:22:48.556895 a070             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.556897 a070             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.556899 a070             Options.two_write_queues: 0
2025/11/29-14:22:48.556902 a070             Options.manual_wal_flush: 0
2025/11/29-14:22:48.556904 a070             Options.wal_compression: 0
2025/11/29-14:22:48.556906 a070             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.556908 a070             Options.atomic_flush: 0
2025/11/29-14:22:48.556910 a070             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.556912 a070             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.556914 a070                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.556917 a070                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.556919 a070                 Options.write_identity_file: 1
2025/11/29-14:22:48.556921 a070                 Options.log_readahead_size: 0
2025/11/29-14:22:48.556923 a070                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.556926 a070                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.556928 a070                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.556930 a070            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.556932 a070             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.556935 a070             Options.db_host_id: __hostname__
2025/11/29-14:22:48.556937 a070             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.556939 a070             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.556942 a070             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.556944 a070             Options.max_background_jobs: 6
2025/11/29-14:22:48.556946 a070             Options.max_background_compactions: -1
2025/11/29-14:22:48.556948 a070             Options.max_subcompactions: 1
2025/11/29-14:22:48.556951 a070             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.556953 a070           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.556955 a070             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.556957 a070             Options.max_total_wal_size: 0
2025/11/29-14:22:48.556959 a070             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.556962 a070                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.556964 a070                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.556966 a070                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.556968 a070                          Options.max_open_files: -1
2025/11/29-14:22:48.556970 a070                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.556973 a070                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.556975 a070                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.556977 a070       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.556979 a070                  Options.max_background_flushes: -1
2025/11/29-14:22:48.556992 a070 Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.556995 a070 Compression algorithms supported:
2025/11/29-14:22:48.556998 a070 	kZSTD supported: 0
2025/11/29-14:22:48.557000 a070 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.557003 a070 	kSnappyCompression supported: 0
2025/11/29-14:22:48.557005 a070 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.557007 a070 	kBZip2Compression supported: 0
2025/11/29-14:22:48.557009 a070 	kZlibCompression supported: 0
2025/11/29-14:22:48.557012 a070 	kLZ4Compression supported: 0
2025/11/29-14:22:48.557014 a070 	kXpressCompression supported: 0
2025/11/29-14:22:48.557016 a070 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.557018 a070 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.557021 a070 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.557023 a070 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.557025 a070 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.557027 a070 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.557029 a070 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.557031 a070 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.557034 a070 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.557036 a070 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.557038 a070 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.557040 a070 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.557042 a070 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.557044 a070 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.557046 a070 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.557048 a070 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.557051 a070 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.557053 a070 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.557055 a070 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.557057 a070 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.557059 a070 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.557061 a070 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.557063 a070 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.557065 a070 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.557067 a070 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.557070 a070 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.557072 a070 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.557074 a070 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.557076 a070 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.557078 a070 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.557080 a070 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.557082 a070 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.557084 a070 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.557086 a070 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.557089 a070 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.557091 a070 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.557093 a070 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.557095 a070 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.557097 a070 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.557099 a070 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.557101 a070 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.557104 a070 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.557106 a070 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.557108 a070 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.557110 a070 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.557112 a070 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.557114 a070 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.557116 a070 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.557119 a070 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.557121 a070 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.557123 a070 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.557126 a070 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.557129 a070 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.557131 a070 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.557134 a070 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.557136 a070 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.557138 a070 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.557140 a070 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.557142 a070 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.557144 a070 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.557147 a070 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.557149 a070 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.557151 a070 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.557153 a070 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.557155 a070 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.557157 a070 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.557159 a070 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.557161 a070 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.557163 a070 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.557165 a070 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.557167 a070 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.557169 a070 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.557171 a070 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.557173 a070 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.557176 a070 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.557178 a070 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.557180 a070 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.557182 a070 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.557184 a070 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.557186 a070 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.557188 a070 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.557190 a070 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.557193 a070 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.557196 a070 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.557199 a070 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.557202 a070 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.557204 a070 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.557206 a070 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.557208 a070 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.557211 a070 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.557213 a070 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.557215 a070 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.557217 a070 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.557219 a070 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.557221 a070 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.557223 a070 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.557225 a070 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.557228 a070 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.557230 a070 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.557232 a070 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.557234 a070 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.557236 a070 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.557238 a070 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.557242 a070 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.557245 a070 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.557247 a070 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.557249 a070 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.557251 a070 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.557253 a070 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.557256 a070 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.557258 a070 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.557260 a070 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.557271 a070 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.557273 a070 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.557276 a070 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.557278 a070 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.557280 a070 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.557282 a070 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.557284 a070 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.557287 a070 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.557289 a070 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.557291 a070 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.557293 a070 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.557295 a070 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.557297 a070 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.557299 a070 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.557302 a070 Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.557304 a070 DMutex implementation: std::mutex
2025/11/29-14:22:48.557306 a070 Jemalloc supported: 0
2025/11/29-14:22:48.557599 a070 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000083
2025/11/29-14:22:48.557647 a070 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.557651 a070               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.557653 a070           Options.merge_operator: None
2025/11/29-14:22:48.557655 a070        Options.compaction_filter: None
2025/11/29-14:22:48.557657 a070        Options.compaction_filter_factory: None
2025/11/29-14:22:48.557659 a070  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.557662 a070         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.557664 a070            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.557681 a070            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002709AEFA9B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270985F04F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.557685 a070        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.557687 a070  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.557690 a070          Options.compression: NoCompression
2025/11/29-14:22:48.557692 a070                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.557694 a070       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.557697 a070   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.557699 a070             Options.num_levels: 7
2025/11/29-14:22:48.557701 a070        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.557703 a070     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.557705 a070            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.557708 a070                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.557710 a070               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.557729 a070         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.557732 a070         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.557735 a070         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.557737 a070                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.557740 a070         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.557742 a070         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.557744 a070            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.557747 a070                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.557749 a070               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.557751 a070         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.557753 a070         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.557755 a070         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.557758 a070         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.557760 a070                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.557763 a070         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.557765 a070      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.557767 a070          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.557769 a070              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.557772 a070                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.557776 a070             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.557778 a070                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.557780 a070 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.557782 a070          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.557785 a070 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.557787 a070 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.557789 a070 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.557791 a070 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.557793 a070 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.557795 a070 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.557798 a070 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.557800 a070       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.557802 a070          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.557804 a070      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.557806 a070                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.557808 a070                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.557810 a070   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.557812 a070   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.557814 a070                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.557817 a070                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.557820 a070                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.557822 a070 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.557824 a070 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.557826 a070 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.557828 a070 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.557831 a070 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.557833 a070 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.557848 a070 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.557851 a070 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.557853 a070 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.557855 a070 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.557858 a070                   Options.table_properties_collectors: 
2025/11/29-14:22:48.557860 a070                   Options.inplace_update_support: 0
2025/11/29-14:22:48.557862 a070                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.557864 a070               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.557867 a070               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.557869 a070   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.557871 a070                           Options.bloom_locality: 0
2025/11/29-14:22:48.557873 a070                    Options.max_successive_merges: 0
2025/11/29-14:22:48.557875 a070             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.557877 a070                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.557879 a070                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.557881 a070                Options.force_consistency_checks: 1
2025/11/29-14:22:48.557883 a070                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.557885 a070                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.557887 a070                               Options.ttl: 2592000
2025/11/29-14:22:48.557890 a070          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.557892 a070                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.557894 a070  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.557896 a070    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.557898 a070                       Options.enable_blob_files: false
2025/11/29-14:22:48.557900 a070                           Options.min_blob_size: 0
2025/11/29-14:22:48.557903 a070                          Options.blob_file_size: 0
2025/11/29-14:22:48.557905 a070                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.557907 a070          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.557909 a070      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.557912 a070 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.557914 a070          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.557916 a070                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.557918 a070         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.557921 a070            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.557992 a070 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.557995 a070               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.557997 a070           Options.merge_operator: None
2025/11/29-14:22:48.558000 a070        Options.compaction_filter: None
2025/11/29-14:22:48.558002 a070        Options.compaction_filter_factory: None
2025/11/29-14:22:48.558004 a070  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.558006 a070         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.558008 a070            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.558022 a070            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000270987019F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270985EFFA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.558026 a070        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.558028 a070  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.558031 a070          Options.compression: NoCompression
2025/11/29-14:22:48.558033 a070                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.558035 a070       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.558037 a070   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.558039 a070             Options.num_levels: 7
2025/11/29-14:22:48.558042 a070        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.558044 a070     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.558046 a070            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.558048 a070                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.558050 a070               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.558052 a070         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.558055 a070         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.558057 a070         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.558059 a070                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.558061 a070         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.558064 a070         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.558066 a070            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.558068 a070                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.558070 a070               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.558072 a070         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.558074 a070         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.558077 a070         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.558079 a070         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.558081 a070                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.558083 a070         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.558085 a070      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.558087 a070          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.558090 a070              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.558092 a070                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.558094 a070             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.558096 a070                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.558098 a070 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.558100 a070          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.558102 a070 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.558105 a070 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.558107 a070 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.558110 a070 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.558112 a070 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.558115 a070 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.558117 a070 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.558119 a070       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.558121 a070          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.558123 a070      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.558125 a070                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.558128 a070                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.558130 a070   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.558132 a070   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.558134 a070                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.558136 a070                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.558139 a070                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.558141 a070 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.558143 a070 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.558145 a070 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.558147 a070 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.558150 a070 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.558152 a070 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.558154 a070 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.558157 a070 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.558159 a070 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.558161 a070 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.558164 a070                   Options.table_properties_collectors: 
2025/11/29-14:22:48.558166 a070                   Options.inplace_update_support: 0
2025/11/29-14:22:48.558168 a070                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.558170 a070               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.558173 a070               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.558175 a070   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.558177 a070                           Options.bloom_locality: 0
2025/11/29-14:22:48.558179 a070                    Options.max_successive_merges: 0
2025/11/29-14:22:48.558182 a070             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.558184 a070                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.558186 a070                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.558188 a070                Options.force_consistency_checks: 1
2025/11/29-14:22:48.558190 a070                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.558192 a070                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.558195 a070                               Options.ttl: 2592000
2025/11/29-14:22:48.558197 a070          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.558199 a070                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.558201 a070  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.558203 a070    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.558205 a070                       Options.enable_blob_files: true
2025/11/29-14:22:48.558208 a070                           Options.min_blob_size: 4096
2025/11/29-14:22:48.558210 a070                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.558212 a070                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.558215 a070          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.558366 a070      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.558370 a070 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.558373 a070          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.558375 a070                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.558377 a070         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.558379 a070            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.558707 a070 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/11/29-14:22:48.558718 a070 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/11/29-14:22:48.558721 a070 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/11/29-14:22:48.558843 a070 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/29-14:22:48.559085 a070 EVENT_LOG_v1 {"time_micros": 1764454968559078, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/11/29-14:22:48.559094 a070 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/11/29-14:22:48.559143 a070 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/11/29-14:22:48.561555 a070 EVENT_LOG_v1 {"time_micros": 1764454968561546, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.561834 a070 [db\version_set.cc:5631] Creating manifest 87
2025/11/29-14:22:48.581645 a070 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002709AEEB770
2025/11/29-14:22:48.581940 a070 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.582116 a070 DB pointer 000002709862C380
2025/11/29-14:23:01.745236 a070 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.745260 a070 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.750049 a070 [db\db_impl\db_impl.cc:681] Shutdown complete
