2025/11/29-14:35:27.137787 36c8 RocksDB version: 10.5.1
2025/11/29-14:35:27.137849 36c8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:27.137864 36c8 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:27.137872 36c8 DB SUMMARY
2025/11/29-14:35:27.137882 36c8 Host name (Env):  THORSPC
2025/11/29-14:35:27.137888 36c8 DB Session ID:  3CC4KOD43S88VYH4JOIY
2025/11/29-14:35:27.138027 36c8 CURRENT file:  CURRENT
2025/11/29-14:35:27.138037 36c8 IDENTITY file:  IDENTITY
2025/11/29-14:35:27.138061 36c8 MANIFEST file:  MANIFEST-000091 size: 333 Bytes
2025/11/29-14:35:27.138068 36c8 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:35:27.138075 36c8 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000090.log size: 0 ; 
2025/11/29-14:35:27.138170 36c8                         Options.error_if_exists: 0
2025/11/29-14:35:27.138177 36c8                       Options.create_if_missing: 1
2025/11/29-14:35:27.138180 36c8                         Options.paranoid_checks: 1
2025/11/29-14:35:27.138183 36c8             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:27.138186 36c8          Options.compaction_verify_record_count: 1
2025/11/29-14:35:27.138190 36c8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:27.138193 36c8                               Options.track_and_verify_wals: 0
2025/11/29-14:35:27.138197 36c8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:27.138201 36c8                                     Options.env: 00000297A3DCD8E0
2025/11/29-14:35:27.138205 36c8                                      Options.fs: RocksFS
2025/11/29-14:35:27.138209 36c8                                Options.info_log: 00000297A3999C80
2025/11/29-14:35:27.138214 36c8                Options.max_file_opening_threads: 1
2025/11/29-14:35:27.138217 36c8                              Options.statistics: 0000000000000000
2025/11/29-14:35:27.138220 36c8                               Options.use_fsync: 0
2025/11/29-14:35:27.138223 36c8                       Options.max_log_file_size: 0
2025/11/29-14:35:27.138227 36c8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:27.138230 36c8                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:27.138233 36c8                       Options.keep_log_file_num: 1000
2025/11/29-14:35:27.138237 36c8                    Options.recycle_log_file_num: 0
2025/11/29-14:35:27.138240 36c8                         Options.allow_fallocate: 1
2025/11/29-14:35:27.138244 36c8                        Options.allow_mmap_reads: 0
2025/11/29-14:35:27.138248 36c8                       Options.allow_mmap_writes: 0
2025/11/29-14:35:27.138252 36c8                        Options.use_direct_reads: 0
2025/11/29-14:35:27.138254 36c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:27.138258 36c8          Options.create_missing_column_families: 1
2025/11/29-14:35:27.138260 36c8                              Options.db_log_dir: 
2025/11/29-14:35:27.138264 36c8                                 Options.wal_dir: 
2025/11/29-14:35:27.138267 36c8                Options.table_cache_numshardbits: 6
2025/11/29-14:35:27.138275 36c8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:27.138278 36c8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:27.138283 36c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:27.138286 36c8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:27.138289 36c8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:27.138292 36c8                   Options.advise_random_on_open: 1
2025/11/29-14:35:27.138296 36c8                    Options.db_write_buffer_size: 0
2025/11/29-14:35:27.138300 36c8                    Options.write_buffer_manager: 00000297A37C5040
2025/11/29-14:35:27.138303 36c8                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:27.138306 36c8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:27.138468 36c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:27.138479 36c8                       Options.wal_recovery_mode: 2
2025/11/29-14:35:27.138483 36c8                  Options.enable_thread_tracking: 0
2025/11/29-14:35:27.138486 36c8                  Options.enable_pipelined_write: 0
2025/11/29-14:35:27.138489 36c8                  Options.unordered_write: 0
2025/11/29-14:35:27.138493 36c8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:27.138496 36c8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:27.138500 36c8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:27.138503 36c8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:27.138507 36c8                               Options.row_cache: None
2025/11/29-14:35:27.138511 36c8                              Options.wal_filter: None
2025/11/29-14:35:27.138515 36c8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:27.138519 36c8             Options.allow_ingest_behind: 0
2025/11/29-14:35:27.138523 36c8             Options.two_write_queues: 0
2025/11/29-14:35:27.138527 36c8             Options.manual_wal_flush: 0
2025/11/29-14:35:27.138530 36c8             Options.wal_compression: 0
2025/11/29-14:35:27.138534 36c8             Options.background_close_inactive_wals: 0
2025/11/29-14:35:27.138538 36c8             Options.atomic_flush: 0
2025/11/29-14:35:27.138550 36c8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:27.138553 36c8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:27.138557 36c8                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:27.138561 36c8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:27.138564 36c8                 Options.write_identity_file: 1
2025/11/29-14:35:27.138568 36c8                 Options.log_readahead_size: 0
2025/11/29-14:35:27.138572 36c8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:27.138575 36c8                 Options.best_efforts_recovery: 0
2025/11/29-14:35:27.138579 36c8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:27.138583 36c8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:27.138586 36c8             Options.allow_data_in_errors: 0
2025/11/29-14:35:27.138588 36c8             Options.db_host_id: __hostname__
2025/11/29-14:35:27.138591 36c8             Options.enforce_single_del_contracts: true
2025/11/29-14:35:27.138594 36c8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:27.138596 36c8             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:27.138599 36c8             Options.max_background_jobs: 6
2025/11/29-14:35:27.138601 36c8             Options.max_background_compactions: -1
2025/11/29-14:35:27.138604 36c8             Options.max_subcompactions: 1
2025/11/29-14:35:27.138606 36c8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:27.138609 36c8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:27.138611 36c8             Options.delayed_write_rate : 16777216
2025/11/29-14:35:27.138614 36c8             Options.max_total_wal_size: 0
2025/11/29-14:35:27.138616 36c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:27.138619 36c8                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:27.138621 36c8                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:27.138623 36c8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:27.138626 36c8                          Options.max_open_files: -1
2025/11/29-14:35:27.138628 36c8                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:27.138630 36c8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:27.138632 36c8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:27.138635 36c8       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:27.138637 36c8                  Options.max_background_flushes: -1
2025/11/29-14:35:27.138658 36c8 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:27.138663 36c8 Compression algorithms supported:
2025/11/29-14:35:27.138666 36c8 	kZSTD supported: 0
2025/11/29-14:35:27.138669 36c8 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:27.138672 36c8 	kSnappyCompression supported: 0
2025/11/29-14:35:27.138674 36c8 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:27.138677 36c8 	kBZip2Compression supported: 0
2025/11/29-14:35:27.138679 36c8 	kZlibCompression supported: 0
2025/11/29-14:35:27.138681 36c8 	kLZ4Compression supported: 0
2025/11/29-14:35:27.138684 36c8 	kXpressCompression supported: 0
2025/11/29-14:35:27.138686 36c8 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:27.138689 36c8 	kLZ4HCCompression supported: 0
2025/11/29-14:35:27.138691 36c8 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:27.138693 36c8 	kCustomCompression9C supported: 0
2025/11/29-14:35:27.138696 36c8 	kCustomCompression80 supported: 0
2025/11/29-14:35:27.138698 36c8 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:27.138701 36c8 	kCustomCompression9B supported: 0
2025/11/29-14:35:27.138703 36c8 	kCustomCompression81 supported: 0
2025/11/29-14:35:27.138705 36c8 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:27.138708 36c8 	kCustomCompression9A supported: 0
2025/11/29-14:35:27.138710 36c8 	kCustomCompression82 supported: 0
2025/11/29-14:35:27.138713 36c8 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:27.138715 36c8 	kCustomCompression83 supported: 0
2025/11/29-14:35:27.138717 36c8 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:27.138720 36c8 	kCustomCompression84 supported: 0
2025/11/29-14:35:27.138722 36c8 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:27.138725 36c8 	kCustomCompression9F supported: 0
2025/11/29-14:35:27.138727 36c8 	kCustomCompression85 supported: 0
2025/11/29-14:35:27.138729 36c8 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:27.138732 36c8 	kCustomCompression9E supported: 0
2025/11/29-14:35:27.138734 36c8 	kCustomCompression86 supported: 0
2025/11/29-14:35:27.138737 36c8 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:27.138739 36c8 	kCustomCompression9D supported: 0
2025/11/29-14:35:27.138741 36c8 	kCustomCompression87 supported: 0
2025/11/29-14:35:27.138744 36c8 	kCustomCompression88 supported: 0
2025/11/29-14:35:27.138746 36c8 	kCustomCompression89 supported: 0
2025/11/29-14:35:27.138749 36c8 	kCustomCompression92 supported: 0
2025/11/29-14:35:27.138751 36c8 	kCustomCompression8A supported: 0
2025/11/29-14:35:27.138754 36c8 	kCustomCompression91 supported: 0
2025/11/29-14:35:27.138756 36c8 	kCustomCompression8B supported: 0
2025/11/29-14:35:27.138759 36c8 	kCustomCompression90 supported: 0
2025/11/29-14:35:27.138761 36c8 	kCustomCompression8C supported: 0
2025/11/29-14:35:27.138764 36c8 	kCustomCompression97 supported: 0
2025/11/29-14:35:27.138766 36c8 	kCustomCompression8D supported: 0
2025/11/29-14:35:27.138769 36c8 	kCustomCompression96 supported: 0
2025/11/29-14:35:27.138771 36c8 	kCustomCompression8E supported: 0
2025/11/29-14:35:27.138773 36c8 	kCustomCompression95 supported: 0
2025/11/29-14:35:27.138776 36c8 	kCustomCompression8F supported: 0
2025/11/29-14:35:27.138778 36c8 	kCustomCompression93 supported: 0
2025/11/29-14:35:27.138781 36c8 	kCustomCompression94 supported: 0
2025/11/29-14:35:27.138783 36c8 	kCustomCompression98 supported: 0
2025/11/29-14:35:27.138786 36c8 	kCustomCompression99 supported: 0
2025/11/29-14:35:27.138788 36c8 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:27.138790 36c8 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:27.138793 36c8 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:27.138795 36c8 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:27.138797 36c8 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:27.138800 36c8 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:27.138802 36c8 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:27.138805 36c8 	kCustomCompressionAA supported: 0
2025/11/29-14:35:27.138807 36c8 	kCustomCompressionAB supported: 0
2025/11/29-14:35:27.138810 36c8 	kCustomCompressionAC supported: 0
2025/11/29-14:35:27.138813 36c8 	kCustomCompressionAD supported: 0
2025/11/29-14:35:27.138815 36c8 	kCustomCompressionAE supported: 0
2025/11/29-14:35:27.138818 36c8 	kCustomCompressionAF supported: 0
2025/11/29-14:35:27.138820 36c8 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:27.138823 36c8 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:27.138825 36c8 	kCustomCompressionBA supported: 0
2025/11/29-14:35:27.138827 36c8 	kCustomCompressionBB supported: 0
2025/11/29-14:35:27.138830 36c8 	kCustomCompressionBC supported: 0
2025/11/29-14:35:27.138832 36c8 	kCustomCompressionBD supported: 0
2025/11/29-14:35:27.138835 36c8 	kCustomCompressionBE supported: 0
2025/11/29-14:35:27.138837 36c8 	kCustomCompressionBF supported: 0
2025/11/29-14:35:27.138840 36c8 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:27.138843 36c8 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:27.138845 36c8 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:27.138848 36c8 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:27.138850 36c8 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:27.138853 36c8 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:27.138855 36c8 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:27.138858 36c8 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:27.138860 36c8 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:27.138863 36c8 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:27.138867 36c8 	kCustomCompressionCA supported: 0
2025/11/29-14:35:27.138870 36c8 	kCustomCompressionCB supported: 0
2025/11/29-14:35:27.138873 36c8 	kCustomCompressionCC supported: 0
2025/11/29-14:35:27.138875 36c8 	kCustomCompressionCD supported: 0
2025/11/29-14:35:27.138878 36c8 	kCustomCompressionCE supported: 0
2025/11/29-14:35:27.138880 36c8 	kCustomCompressionCF supported: 0
2025/11/29-14:35:27.138883 36c8 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:27.138885 36c8 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:27.138888 36c8 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:27.138890 36c8 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:27.138892 36c8 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:27.138895 36c8 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:27.138897 36c8 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:27.138900 36c8 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:27.138902 36c8 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:27.138905 36c8 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:27.138907 36c8 	kCustomCompressionDA supported: 0
2025/11/29-14:35:27.138910 36c8 	kCustomCompressionDB supported: 0
2025/11/29-14:35:27.138912 36c8 	kCustomCompressionDC supported: 0
2025/11/29-14:35:27.138915 36c8 	kCustomCompressionDD supported: 0
2025/11/29-14:35:27.138917 36c8 	kCustomCompressionDE supported: 0
2025/11/29-14:35:27.138919 36c8 	kCustomCompressionDF supported: 0
2025/11/29-14:35:27.138922 36c8 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:27.138924 36c8 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:27.138927 36c8 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:27.138929 36c8 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:27.138932 36c8 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:27.138934 36c8 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:27.138937 36c8 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:27.138939 36c8 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:27.138941 36c8 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:27.138943 36c8 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:27.138945 36c8 	kCustomCompressionEA supported: 0
2025/11/29-14:35:27.138947 36c8 	kCustomCompressionEB supported: 0
2025/11/29-14:35:27.138950 36c8 	kCustomCompressionEC supported: 0
2025/11/29-14:35:27.138952 36c8 	kCustomCompressionED supported: 0
2025/11/29-14:35:27.138955 36c8 	kCustomCompressionEE supported: 0
2025/11/29-14:35:27.138957 36c8 	kCustomCompressionEF supported: 0
2025/11/29-14:35:27.138960 36c8 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:27.138973 36c8 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:27.138976 36c8 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:27.138978 36c8 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:27.138981 36c8 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:27.138983 36c8 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:27.138986 36c8 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:27.138988 36c8 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:27.138991 36c8 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:27.138993 36c8 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:27.138995 36c8 	kCustomCompressionFA supported: 0
2025/11/29-14:35:27.138997 36c8 	kCustomCompressionFB supported: 0
2025/11/29-14:35:27.138999 36c8 	kCustomCompressionFC supported: 0
2025/11/29-14:35:27.139001 36c8 	kCustomCompressionFD supported: 0
2025/11/29-14:35:27.139003 36c8 	kCustomCompressionFE supported: 0
2025/11/29-14:35:27.139007 36c8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:27.139009 36c8 DMutex implementation: std::mutex
2025/11/29-14:35:27.139011 36c8 Jemalloc supported: 0
2025/11/29-14:35:27.139344 36c8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000091
2025/11/29-14:35:27.139414 36c8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:27.139419 36c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.139422 36c8           Options.merge_operator: None
2025/11/29-14:35:27.139424 36c8        Options.compaction_filter: None
2025/11/29-14:35:27.139427 36c8        Options.compaction_filter_factory: None
2025/11/29-14:35:27.139430 36c8  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.139432 36c8         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.139435 36c8            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.139459 36c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3A910F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3DBDFD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.139463 36c8        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.139465 36c8  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.139468 36c8          Options.compression: NoCompression
2025/11/29-14:35:27.139471 36c8                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.139473 36c8       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.139476 36c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.139478 36c8             Options.num_levels: 7
2025/11/29-14:35:27.139481 36c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.139483 36c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.139486 36c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.139488 36c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.139491 36c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.139495 36c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.139499 36c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.139502 36c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.139504 36c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.139508 36c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.139511 36c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.139515 36c8            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.139518 36c8                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.139520 36c8               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.139523 36c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.139525 36c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.139528 36c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.139531 36c8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.139533 36c8                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.139536 36c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.139538 36c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.139541 36c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.139543 36c8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.139546 36c8                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.139548 36c8             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.139551 36c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.139553 36c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.139556 36c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.139559 36c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.139561 36c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.139564 36c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.139567 36c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.139569 36c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.139572 36c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.139574 36c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.139576 36c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.139579 36c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.139581 36c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.139584 36c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.139586 36c8                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.139589 36c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.139592 36c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.139594 36c8                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.139597 36c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.139600 36c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.139602 36c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.139605 36c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.139607 36c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.139610 36c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.139613 36c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.139615 36c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.139619 36c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.139622 36c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.139624 36c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.139627 36c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.139630 36c8                   Options.table_properties_collectors: 
2025/11/29-14:35:27.139633 36c8                   Options.inplace_update_support: 0
2025/11/29-14:35:27.139636 36c8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.139638 36c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.139641 36c8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.139644 36c8   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.139646 36c8                           Options.bloom_locality: 0
2025/11/29-14:35:27.139649 36c8                    Options.max_successive_merges: 0
2025/11/29-14:35:27.139652 36c8             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.139655 36c8                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.139657 36c8                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.139660 36c8                Options.force_consistency_checks: 1
2025/11/29-14:35:27.139662 36c8                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.139665 36c8                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.139667 36c8                               Options.ttl: 2592000
2025/11/29-14:35:27.139670 36c8          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.139673 36c8                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.139675 36c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.139678 36c8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.139680 36c8                       Options.enable_blob_files: false
2025/11/29-14:35:27.139683 36c8                           Options.min_blob_size: 0
2025/11/29-14:35:27.139685 36c8                          Options.blob_file_size: 0
2025/11/29-14:35:27.139688 36c8                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.139690 36c8          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.139693 36c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.139698 36c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.139701 36c8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.139703 36c8                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.139706 36c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.139709 36c8            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.139820 36c8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:27.139824 36c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.139826 36c8           Options.merge_operator: None
2025/11/29-14:35:27.139829 36c8        Options.compaction_filter: None
2025/11/29-14:35:27.139831 36c8        Options.compaction_filter_factory: None
2025/11/29-14:35:27.139834 36c8  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.139836 36c8         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.139839 36c8            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.139864 36c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3DC0F70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3DBE0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.139868 36c8        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.139872 36c8  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.139874 36c8          Options.compression: NoCompression
2025/11/29-14:35:27.139877 36c8                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.139879 36c8       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.139882 36c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.139885 36c8             Options.num_levels: 7
2025/11/29-14:35:27.139887 36c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.139890 36c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.139892 36c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.139895 36c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.139897 36c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.139900 36c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.139902 36c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.139905 36c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.139908 36c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.139910 36c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.139913 36c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.139915 36c8            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.139918 36c8                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.139921 36c8               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.139923 36c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.139926 36c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.139929 36c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.139931 36c8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.139934 36c8                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.139936 36c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.139939 36c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.139941 36c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.139944 36c8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.139946 36c8                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.139949 36c8             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.139951 36c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.139954 36c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.139956 36c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.139959 36c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.139962 36c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.139964 36c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.140007 36c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.140016 36c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.140018 36c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.140021 36c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.140024 36c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.140027 36c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.140029 36c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.140032 36c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.140035 36c8                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.140037 36c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.140040 36c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.140043 36c8                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.140046 36c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.140048 36c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.140051 36c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.140053 36c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.140056 36c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.140058 36c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.140061 36c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.140064 36c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.140066 36c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.140069 36c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.140071 36c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.140074 36c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.140077 36c8                   Options.table_properties_collectors: 
2025/11/29-14:35:27.140080 36c8                   Options.inplace_update_support: 0
2025/11/29-14:35:27.140082 36c8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.140086 36c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.140091 36c8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.140093 36c8   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.140096 36c8                           Options.bloom_locality: 0
2025/11/29-14:35:27.140098 36c8                    Options.max_successive_merges: 0
2025/11/29-14:35:27.140101 36c8             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.140103 36c8                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.140106 36c8                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.140108 36c8                Options.force_consistency_checks: 1
2025/11/29-14:35:27.140111 36c8                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.140113 36c8                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.140116 36c8                               Options.ttl: 2592000
2025/11/29-14:35:27.140118 36c8          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.140121 36c8                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.140124 36c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.140126 36c8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.140129 36c8                       Options.enable_blob_files: true
2025/11/29-14:35:27.140131 36c8                           Options.min_blob_size: 4096
2025/11/29-14:35:27.140134 36c8                          Options.blob_file_size: 268435456
2025/11/29-14:35:27.140136 36c8                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.140140 36c8          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.140143 36c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.140147 36c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.140150 36c8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.140152 36c8                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.140155 36c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.140157 36c8            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.140425 36c8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/11/29-14:35:27.140432 36c8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/11/29-14:35:27.140435 36c8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/11/29-14:35:27.140523 36c8 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/29-14:35:27.140729 36c8 EVENT_LOG_v1 {"time_micros": 1764455727140725, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/11/29-14:35:27.140735 36c8 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/11/29-14:35:27.140769 36c8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/11/29-14:35:27.141938 36c8 EVENT_LOG_v1 {"time_micros": 1764455727141934, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:27.142134 36c8 [db\version_set.cc:5631] Creating manifest 95
2025/11/29-14:35:27.174463 36c8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A3981560
2025/11/29-14:35:27.174744 36c8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/29-14:35:27.174949 36c8 DB pointer 00000297A379AB00
2025/11/29-14:36:27.184941 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:36:27.184966 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3DBDFD0#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3DBE0E0#29336 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.516318 36c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.516344 36c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.521177 36c8 [db\db_impl\db_impl.cc:681] Shutdown complete
