2025/11/29-00:47:00.417577 1434 RocksDB version: 10.5.1
2025/11/29-00:47:00.417617 1434 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:47:00.417644 1434 Compile date 2025-11-13 18:59:47
2025/11/29-00:47:00.417660 1434 DB SUMMARY
2025/11/29-00:47:00.417669 1434 Host name (Env):  THORSPC
2025/11/29-00:47:00.417678 1434 DB Session ID:  1M6J8J5UVXUBHSQIWK8M
2025/11/29-00:47:00.417794 1434 CURRENT file:  CURRENT
2025/11/29-00:47:00.417801 1434 IDENTITY file:  IDENTITY
2025/11/29-00:47:00.417822 1434 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/11/29-00:47:00.417828 1434 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:47:00.417835 1434 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000018.log size: 0 ; 
2025/11/29-00:47:00.417913 1434                         Options.error_if_exists: 0
2025/11/29-00:47:00.417917 1434                       Options.create_if_missing: 1
2025/11/29-00:47:00.417920 1434                         Options.paranoid_checks: 1
2025/11/29-00:47:00.417922 1434             Options.flush_verify_memtable_count: 1
2025/11/29-00:47:00.417924 1434          Options.compaction_verify_record_count: 1
2025/11/29-00:47:00.417927 1434                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:47:00.417929 1434                               Options.track_and_verify_wals: 0
2025/11/29-00:47:00.417932 1434        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:47:00.417935 1434                                     Options.env: 0000023726AB0AF0
2025/11/29-00:47:00.417937 1434                                      Options.fs: RocksFS
2025/11/29-00:47:00.417940 1434                                Options.info_log: 00000237241B3F20
2025/11/29-00:47:00.417943 1434                Options.max_file_opening_threads: 1
2025/11/29-00:47:00.417945 1434                              Options.statistics: 0000000000000000
2025/11/29-00:47:00.417947 1434                               Options.use_fsync: 0
2025/11/29-00:47:00.417949 1434                       Options.max_log_file_size: 0
2025/11/29-00:47:00.417951 1434                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:47:00.417953 1434                   Options.log_file_time_to_roll: 0
2025/11/29-00:47:00.417956 1434                       Options.keep_log_file_num: 1000
2025/11/29-00:47:00.417958 1434                    Options.recycle_log_file_num: 0
2025/11/29-00:47:00.417961 1434                         Options.allow_fallocate: 1
2025/11/29-00:47:00.417963 1434                        Options.allow_mmap_reads: 0
2025/11/29-00:47:00.417966 1434                       Options.allow_mmap_writes: 0
2025/11/29-00:47:00.417968 1434                        Options.use_direct_reads: 0
2025/11/29-00:47:00.417971 1434                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:47:00.417973 1434          Options.create_missing_column_families: 1
2025/11/29-00:47:00.417975 1434                              Options.db_log_dir: 
2025/11/29-00:47:00.417978 1434                                 Options.wal_dir: 
2025/11/29-00:47:00.417980 1434                Options.table_cache_numshardbits: 6
2025/11/29-00:47:00.417983 1434                         Options.WAL_ttl_seconds: 0
2025/11/29-00:47:00.417985 1434                       Options.WAL_size_limit_MB: 0
2025/11/29-00:47:00.417988 1434                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:47:00.417990 1434             Options.manifest_preallocation_size: 4194304
2025/11/29-00:47:00.417993 1434                     Options.is_fd_close_on_exec: 1
2025/11/29-00:47:00.417995 1434                   Options.advise_random_on_open: 1
2025/11/29-00:47:00.417998 1434                    Options.db_write_buffer_size: 0
2025/11/29-00:47:00.418000 1434                    Options.write_buffer_manager: 0000023721D8CB60
2025/11/29-00:47:00.418003 1434                      Options.use_adaptive_mutex: 0
2025/11/29-00:47:00.418005 1434                            Options.rate_limiter: 0000000000000000
2025/11/29-00:47:00.418025 1434     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:47:00.418029 1434                       Options.wal_recovery_mode: 2
2025/11/29-00:47:00.418031 1434                  Options.enable_thread_tracking: 0
2025/11/29-00:47:00.418034 1434                  Options.enable_pipelined_write: 0
2025/11/29-00:47:00.418036 1434                  Options.unordered_write: 0
2025/11/29-00:47:00.418038 1434         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:47:00.418041 1434      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:47:00.418043 1434             Options.write_thread_max_yield_usec: 100
2025/11/29-00:47:00.418046 1434            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:47:00.418048 1434                               Options.row_cache: None
2025/11/29-00:47:00.418051 1434                              Options.wal_filter: None
2025/11/29-00:47:00.418053 1434             Options.avoid_flush_during_recovery: 0
2025/11/29-00:47:00.418056 1434             Options.allow_ingest_behind: 0
2025/11/29-00:47:00.418058 1434             Options.two_write_queues: 0
2025/11/29-00:47:00.418061 1434             Options.manual_wal_flush: 0
2025/11/29-00:47:00.418063 1434             Options.wal_compression: 0
2025/11/29-00:47:00.418066 1434             Options.background_close_inactive_wals: 0
2025/11/29-00:47:00.418068 1434             Options.atomic_flush: 0
2025/11/29-00:47:00.418071 1434             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:47:00.418073 1434             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:47:00.418076 1434                 Options.persist_stats_to_disk: 0
2025/11/29-00:47:00.418078 1434                 Options.write_dbid_to_manifest: 1
2025/11/29-00:47:00.418081 1434                 Options.write_identity_file: 1
2025/11/29-00:47:00.418083 1434                 Options.log_readahead_size: 0
2025/11/29-00:47:00.418085 1434                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:47:00.418088 1434                 Options.best_efforts_recovery: 0
2025/11/29-00:47:00.418090 1434                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:47:00.418092 1434            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:47:00.418095 1434             Options.allow_data_in_errors: 0
2025/11/29-00:47:00.418097 1434             Options.db_host_id: __hostname__
2025/11/29-00:47:00.418100 1434             Options.enforce_single_del_contracts: true
2025/11/29-00:47:00.418103 1434             Options.metadata_write_temperature: kUnknown
2025/11/29-00:47:00.418105 1434             Options.wal_write_temperature: kUnknown
2025/11/29-00:47:00.418108 1434             Options.max_background_jobs: 6
2025/11/29-00:47:00.418110 1434             Options.max_background_compactions: -1
2025/11/29-00:47:00.418113 1434             Options.max_subcompactions: 1
2025/11/29-00:47:00.418115 1434             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:47:00.418118 1434           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:47:00.418120 1434             Options.delayed_write_rate : 16777216
2025/11/29-00:47:00.418123 1434             Options.max_total_wal_size: 0
2025/11/29-00:47:00.418125 1434             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:47:00.418128 1434                   Options.stats_dump_period_sec: 600
2025/11/29-00:47:00.418131 1434                 Options.stats_persist_period_sec: 600
2025/11/29-00:47:00.418133 1434                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:47:00.418136 1434                          Options.max_open_files: -1
2025/11/29-00:47:00.418138 1434                          Options.bytes_per_sync: 1048576
2025/11/29-00:47:00.418141 1434                      Options.wal_bytes_per_sync: 0
2025/11/29-00:47:00.418143 1434                   Options.strict_bytes_per_sync: 0
2025/11/29-00:47:00.418146 1434       Options.compaction_readahead_size: 2097152
2025/11/29-00:47:00.418148 1434                  Options.max_background_flushes: -1
2025/11/29-00:47:00.418160 1434 Options.daily_offpeak_time_utc: 
2025/11/29-00:47:00.418163 1434 Compression algorithms supported:
2025/11/29-00:47:00.418166 1434 	kZSTD supported: 0
2025/11/29-00:47:00.418168 1434 	kCustomCompressionA3 supported: 0
2025/11/29-00:47:00.418173 1434 	kSnappyCompression supported: 0
2025/11/29-00:47:00.418176 1434 	kCustomCompressionA5 supported: 0
2025/11/29-00:47:00.418178 1434 	kBZip2Compression supported: 0
2025/11/29-00:47:00.418181 1434 	kZlibCompression supported: 0
2025/11/29-00:47:00.418183 1434 	kLZ4Compression supported: 0
2025/11/29-00:47:00.418186 1434 	kXpressCompression supported: 0
2025/11/29-00:47:00.418188 1434 	kCustomCompressionA7 supported: 0
2025/11/29-00:47:00.418191 1434 	kLZ4HCCompression supported: 0
2025/11/29-00:47:00.418193 1434 	kCustomCompressionB2 supported: 0
2025/11/29-00:47:00.418196 1434 	kCustomCompression9C supported: 0
2025/11/29-00:47:00.418198 1434 	kCustomCompression80 supported: 0
2025/11/29-00:47:00.418200 1434 	kCustomCompressionB3 supported: 0
2025/11/29-00:47:00.418203 1434 	kCustomCompression9B supported: 0
2025/11/29-00:47:00.418205 1434 	kCustomCompression81 supported: 0
2025/11/29-00:47:00.418208 1434 	kCustomCompressionB0 supported: 0
2025/11/29-00:47:00.418210 1434 	kCustomCompression9A supported: 0
2025/11/29-00:47:00.418215 1434 	kCustomCompression82 supported: 0
2025/11/29-00:47:00.418217 1434 	kCustomCompressionB1 supported: 0
2025/11/29-00:47:00.418221 1434 	kCustomCompression83 supported: 0
2025/11/29-00:47:00.418223 1434 	kCustomCompressionB6 supported: 0
2025/11/29-00:47:00.418225 1434 	kCustomCompression84 supported: 0
2025/11/29-00:47:00.418228 1434 	kCustomCompressionB7 supported: 0
2025/11/29-00:47:00.418230 1434 	kCustomCompression9F supported: 0
2025/11/29-00:47:00.418233 1434 	kCustomCompression85 supported: 0
2025/11/29-00:47:00.418235 1434 	kCustomCompressionB4 supported: 0
2025/11/29-00:47:00.418238 1434 	kCustomCompression9E supported: 0
2025/11/29-00:47:00.418240 1434 	kCustomCompression86 supported: 0
2025/11/29-00:47:00.418242 1434 	kCustomCompressionB5 supported: 0
2025/11/29-00:47:00.418245 1434 	kCustomCompression9D supported: 0
2025/11/29-00:47:00.418247 1434 	kCustomCompression87 supported: 0
2025/11/29-00:47:00.418249 1434 	kCustomCompression88 supported: 0
2025/11/29-00:47:00.418252 1434 	kCustomCompression89 supported: 0
2025/11/29-00:47:00.418254 1434 	kCustomCompression92 supported: 0
2025/11/29-00:47:00.418256 1434 	kCustomCompression8A supported: 0
2025/11/29-00:47:00.418259 1434 	kCustomCompression91 supported: 0
2025/11/29-00:47:00.418261 1434 	kCustomCompression8B supported: 0
2025/11/29-00:47:00.418263 1434 	kCustomCompression90 supported: 0
2025/11/29-00:47:00.418266 1434 	kCustomCompression8C supported: 0
2025/11/29-00:47:00.418268 1434 	kCustomCompression97 supported: 0
2025/11/29-00:47:00.418270 1434 	kCustomCompression8D supported: 0
2025/11/29-00:47:00.418273 1434 	kCustomCompression96 supported: 0
2025/11/29-00:47:00.418275 1434 	kCustomCompression8E supported: 0
2025/11/29-00:47:00.418278 1434 	kCustomCompression95 supported: 0
2025/11/29-00:47:00.418280 1434 	kCustomCompression8F supported: 0
2025/11/29-00:47:00.418282 1434 	kCustomCompression93 supported: 0
2025/11/29-00:47:00.418285 1434 	kCustomCompression94 supported: 0
2025/11/29-00:47:00.418287 1434 	kCustomCompression98 supported: 0
2025/11/29-00:47:00.418290 1434 	kCustomCompression99 supported: 0
2025/11/29-00:47:00.418292 1434 	kCustomCompressionA0 supported: 0
2025/11/29-00:47:00.418295 1434 	kCustomCompressionA1 supported: 0
2025/11/29-00:47:00.418297 1434 	kCustomCompressionA2 supported: 0
2025/11/29-00:47:00.418299 1434 	kCustomCompressionA4 supported: 0
2025/11/29-00:47:00.418302 1434 	kCustomCompressionA6 supported: 0
2025/11/29-00:47:00.418304 1434 	kCustomCompressionA8 supported: 0
2025/11/29-00:47:00.418307 1434 	kCustomCompressionA9 supported: 0
2025/11/29-00:47:00.418309 1434 	kCustomCompressionAA supported: 0
2025/11/29-00:47:00.418311 1434 	kCustomCompressionAB supported: 0
2025/11/29-00:47:00.418315 1434 	kCustomCompressionAC supported: 0
2025/11/29-00:47:00.418318 1434 	kCustomCompressionAD supported: 0
2025/11/29-00:47:00.418321 1434 	kCustomCompressionAE supported: 0
2025/11/29-00:47:00.418323 1434 	kCustomCompressionAF supported: 0
2025/11/29-00:47:00.418326 1434 	kCustomCompressionB8 supported: 0
2025/11/29-00:47:00.418328 1434 	kCustomCompressionB9 supported: 0
2025/11/29-00:47:00.418330 1434 	kCustomCompressionBA supported: 0
2025/11/29-00:47:00.418333 1434 	kCustomCompressionBB supported: 0
2025/11/29-00:47:00.418335 1434 	kCustomCompressionBC supported: 0
2025/11/29-00:47:00.418337 1434 	kCustomCompressionBD supported: 0
2025/11/29-00:47:00.418340 1434 	kCustomCompressionBE supported: 0
2025/11/29-00:47:00.418342 1434 	kCustomCompressionBF supported: 0
2025/11/29-00:47:00.418344 1434 	kCustomCompressionC0 supported: 0
2025/11/29-00:47:00.418346 1434 	kCustomCompressionC1 supported: 0
2025/11/29-00:47:00.418349 1434 	kCustomCompressionC2 supported: 0
2025/11/29-00:47:00.418351 1434 	kCustomCompressionC3 supported: 0
2025/11/29-00:47:00.418354 1434 	kCustomCompressionC4 supported: 0
2025/11/29-00:47:00.418356 1434 	kCustomCompressionC5 supported: 0
2025/11/29-00:47:00.418359 1434 	kCustomCompressionC6 supported: 0
2025/11/29-00:47:00.418361 1434 	kCustomCompressionC7 supported: 0
2025/11/29-00:47:00.418363 1434 	kCustomCompressionC8 supported: 0
2025/11/29-00:47:00.418366 1434 	kCustomCompressionC9 supported: 0
2025/11/29-00:47:00.418368 1434 	kCustomCompressionCA supported: 0
2025/11/29-00:47:00.418371 1434 	kCustomCompressionCB supported: 0
2025/11/29-00:47:00.418373 1434 	kCustomCompressionCC supported: 0
2025/11/29-00:47:00.418375 1434 	kCustomCompressionCD supported: 0
2025/11/29-00:47:00.418378 1434 	kCustomCompressionCE supported: 0
2025/11/29-00:47:00.418380 1434 	kCustomCompressionCF supported: 0
2025/11/29-00:47:00.418382 1434 	kCustomCompressionD0 supported: 0
2025/11/29-00:47:00.418385 1434 	kCustomCompressionD1 supported: 0
2025/11/29-00:47:00.418387 1434 	kCustomCompressionD2 supported: 0
2025/11/29-00:47:00.418390 1434 	kCustomCompressionD3 supported: 0
2025/11/29-00:47:00.418392 1434 	kCustomCompressionD4 supported: 0
2025/11/29-00:47:00.418394 1434 	kCustomCompressionD5 supported: 0
2025/11/29-00:47:00.418397 1434 	kCustomCompressionD6 supported: 0
2025/11/29-00:47:00.418399 1434 	kCustomCompressionD7 supported: 0
2025/11/29-00:47:00.418401 1434 	kCustomCompressionD8 supported: 0
2025/11/29-00:47:00.418403 1434 	kCustomCompressionD9 supported: 0
2025/11/29-00:47:00.418405 1434 	kCustomCompressionDA supported: 0
2025/11/29-00:47:00.418408 1434 	kCustomCompressionDB supported: 0
2025/11/29-00:47:00.418410 1434 	kCustomCompressionDC supported: 0
2025/11/29-00:47:00.418412 1434 	kCustomCompressionDD supported: 0
2025/11/29-00:47:00.418415 1434 	kCustomCompressionDE supported: 0
2025/11/29-00:47:00.418417 1434 	kCustomCompressionDF supported: 0
2025/11/29-00:47:00.418419 1434 	kCustomCompressionE0 supported: 0
2025/11/29-00:47:00.418422 1434 	kCustomCompressionE1 supported: 0
2025/11/29-00:47:00.418424 1434 	kCustomCompressionE2 supported: 0
2025/11/29-00:47:00.418426 1434 	kCustomCompressionE3 supported: 0
2025/11/29-00:47:00.418429 1434 	kCustomCompressionE4 supported: 0
2025/11/29-00:47:00.418431 1434 	kCustomCompressionE5 supported: 0
2025/11/29-00:47:00.418434 1434 	kCustomCompressionE6 supported: 0
2025/11/29-00:47:00.418436 1434 	kCustomCompressionE7 supported: 0
2025/11/29-00:47:00.418438 1434 	kCustomCompressionE8 supported: 0
2025/11/29-00:47:00.418440 1434 	kCustomCompressionE9 supported: 0
2025/11/29-00:47:00.418442 1434 	kCustomCompressionEA supported: 0
2025/11/29-00:47:00.418444 1434 	kCustomCompressionEB supported: 0
2025/11/29-00:47:00.418446 1434 	kCustomCompressionEC supported: 0
2025/11/29-00:47:00.418448 1434 	kCustomCompressionED supported: 0
2025/11/29-00:47:00.418450 1434 	kCustomCompressionEE supported: 0
2025/11/29-00:47:00.418452 1434 	kCustomCompressionEF supported: 0
2025/11/29-00:47:00.418454 1434 	kCustomCompressionF0 supported: 0
2025/11/29-00:47:00.418467 1434 	kCustomCompressionF1 supported: 0
2025/11/29-00:47:00.418470 1434 	kCustomCompressionF2 supported: 0
2025/11/29-00:47:00.418473 1434 	kCustomCompressionF3 supported: 0
2025/11/29-00:47:00.418475 1434 	kCustomCompressionF4 supported: 0
2025/11/29-00:47:00.418477 1434 	kCustomCompressionF5 supported: 0
2025/11/29-00:47:00.418479 1434 	kCustomCompressionF6 supported: 0
2025/11/29-00:47:00.418481 1434 	kCustomCompressionF7 supported: 0
2025/11/29-00:47:00.418483 1434 	kCustomCompressionF8 supported: 0
2025/11/29-00:47:00.418486 1434 	kCustomCompressionF9 supported: 0
2025/11/29-00:47:00.418488 1434 	kCustomCompressionFA supported: 0
2025/11/29-00:47:00.418490 1434 	kCustomCompressionFB supported: 0
2025/11/29-00:47:00.418492 1434 	kCustomCompressionFC supported: 0
2025/11/29-00:47:00.418494 1434 	kCustomCompressionFD supported: 0
2025/11/29-00:47:00.418496 1434 	kCustomCompressionFE supported: 0
2025/11/29-00:47:00.418499 1434 Fast CRC32 supported: Not supported on x86
2025/11/29-00:47:00.418501 1434 DMutex implementation: std::mutex
2025/11/29-00:47:00.418503 1434 Jemalloc supported: 0
2025/11/29-00:47:00.418786 1434 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000019
2025/11/29-00:47:00.418858 1434 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:47:00.418863 1434               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.418866 1434           Options.merge_operator: None
2025/11/29-00:47:00.418869 1434        Options.compaction_filter: None
2025/11/29-00:47:00.418871 1434        Options.compaction_filter_factory: None
2025/11/29-00:47:00.418874 1434  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.418876 1434         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.418880 1434            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.418901 1434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237241B1F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372406D710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.418906 1434        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.418909 1434  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.418913 1434          Options.compression: NoCompression
2025/11/29-00:47:00.418917 1434                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.418920 1434       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.418922 1434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.418925 1434             Options.num_levels: 7
2025/11/29-00:47:00.418927 1434        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.418930 1434     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.418933 1434            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.418936 1434                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.418940 1434               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.418946 1434         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.418950 1434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.418953 1434         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.418957 1434                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.418960 1434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.418964 1434         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.418967 1434            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.418971 1434                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.418975 1434               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.418978 1434         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.418982 1434         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.418985 1434         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.418988 1434         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.418991 1434                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.418994 1434         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.418997 1434      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.419000 1434          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.419004 1434              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.419007 1434                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.419010 1434             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.419013 1434                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.419017 1434 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.419020 1434          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.419024 1434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.419028 1434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.419031 1434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.419034 1434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.419037 1434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.419041 1434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.419044 1434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.419048 1434       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.419051 1434          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.419054 1434      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.419058 1434                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.419061 1434                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.419064 1434   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.419068 1434   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.419071 1434                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.419076 1434                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.419079 1434                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.419083 1434 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.419086 1434 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.419089 1434 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.419092 1434 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.419094 1434 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.419097 1434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.419101 1434 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.419105 1434 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.419107 1434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.419110 1434 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.419113 1434                   Options.table_properties_collectors: 
2025/11/29-00:47:00.419116 1434                   Options.inplace_update_support: 0
2025/11/29-00:47:00.419118 1434                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.419121 1434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.419123 1434               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.419126 1434   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.419128 1434                           Options.bloom_locality: 0
2025/11/29-00:47:00.419130 1434                    Options.max_successive_merges: 0
2025/11/29-00:47:00.419132 1434             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.419135 1434                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.419137 1434                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.419139 1434                Options.force_consistency_checks: 1
2025/11/29-00:47:00.419141 1434                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.419144 1434                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.419146 1434                               Options.ttl: 2592000
2025/11/29-00:47:00.419148 1434          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.419150 1434                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.419152 1434  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.419155 1434    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.419157 1434                       Options.enable_blob_files: false
2025/11/29-00:47:00.419159 1434                           Options.min_blob_size: 0
2025/11/29-00:47:00.419161 1434                          Options.blob_file_size: 0
2025/11/29-00:47:00.419163 1434                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.419166 1434          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.419168 1434      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.419171 1434 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.419173 1434          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.419175 1434                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.419177 1434         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.419180 1434            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.419263 1434 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:47:00.419267 1434               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.419269 1434           Options.merge_operator: None
2025/11/29-00:47:00.419271 1434        Options.compaction_filter: None
2025/11/29-00:47:00.419273 1434        Options.compaction_filter_factory: None
2025/11/29-00:47:00.419276 1434  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.419278 1434         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.419280 1434            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.419297 1434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237241B2190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372406CC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.419303 1434        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.419306 1434  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.419308 1434          Options.compression: NoCompression
2025/11/29-00:47:00.419310 1434                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.419313 1434       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.419315 1434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.419318 1434             Options.num_levels: 7
2025/11/29-00:47:00.419320 1434        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.419322 1434     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.419325 1434            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.419328 1434                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.419330 1434               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.419333 1434         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.419335 1434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.419338 1434         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.419341 1434                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.419343 1434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.419346 1434         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.419348 1434            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.419351 1434                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.419354 1434               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.419356 1434         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.419359 1434         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.419361 1434         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.419364 1434         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.419366 1434                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.419369 1434         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.419371 1434      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.419374 1434          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.419376 1434              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.419379 1434                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.419381 1434             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.419384 1434                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.419386 1434 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.419389 1434          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.419391 1434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.419394 1434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.419397 1434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.419429 1434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.419432 1434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.419435 1434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.419437 1434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.419440 1434       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.419443 1434          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.419445 1434      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.419447 1434                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.419450 1434                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.419452 1434   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.419455 1434   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.419457 1434                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.419471 1434                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.419488 1434                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.419491 1434 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.419493 1434 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.419496 1434 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.419498 1434 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.419500 1434 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.419502 1434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.419504 1434 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.419506 1434 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.419509 1434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.419512 1434 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.419515 1434                   Options.table_properties_collectors: 
2025/11/29-00:47:00.419518 1434                   Options.inplace_update_support: 0
2025/11/29-00:47:00.419521 1434                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.419523 1434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.419526 1434               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.419529 1434   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.419531 1434                           Options.bloom_locality: 0
2025/11/29-00:47:00.419534 1434                    Options.max_successive_merges: 0
2025/11/29-00:47:00.419537 1434             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.419540 1434                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.419542 1434                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.419545 1434                Options.force_consistency_checks: 1
2025/11/29-00:47:00.419547 1434                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.419550 1434                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.419552 1434                               Options.ttl: 2592000
2025/11/29-00:47:00.419555 1434          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.419557 1434                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.419560 1434  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.419562 1434    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.419565 1434                       Options.enable_blob_files: true
2025/11/29-00:47:00.419567 1434                           Options.min_blob_size: 4096
2025/11/29-00:47:00.419570 1434                          Options.blob_file_size: 268435456
2025/11/29-00:47:00.419572 1434                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.419577 1434          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.419580 1434      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.419583 1434 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.419586 1434          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.419589 1434                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.419591 1434         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.419594 1434            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.419795 1434 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/29-00:47:00.419801 1434 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/29-00:47:00.419804 1434 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/29-00:47:00.419876 1434 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/29-00:47:00.420023 1434 EVENT_LOG_v1 {"time_micros": 1764406020420018, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/29-00:47:00.420028 1434 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/29-00:47:00.420078 1434 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/29-00:47:00.420916 1434 EVENT_LOG_v1 {"time_micros": 1764406020420910, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:47:00.421204 1434 [db\version_set.cc:5631] Creating manifest 23
2025/11/29-00:47:00.442366 1434 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237240F0390
2025/11/29-00:47:00.442688 1434 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/29-00:47:00.442870 1434 DB pointer 000002372411F840
2025/11/29-00:47:20.451352 5934 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:47:20.451377 5934 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372406D710#39828 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372406CC70#39828 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:54:12.390652 9c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.390711 9c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.398056 9c28 [db\db_impl\db_impl.cc:681] Shutdown complete
