2025/12/01-11:49:57.366023 8e00 RocksDB version: 10.5.1
2025/12/01-11:49:57.366100 8e00 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.366113 8e00 Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.366121 8e00 DB SUMMARY
2025/12/01-11:49:57.366128 8e00 Host name (Env):  THORSPC
2025/12/01-11:49:57.366134 8e00 DB Session ID:  TM7SB43P1DQ3MITGQS49
2025/12/01-11:49:57.366318 8e00 CURRENT file:  CURRENT
2025/12/01-11:49:57.366335 8e00 IDENTITY file:  IDENTITY
2025/12/01-11:49:57.366378 8e00 MANIFEST file:  MANIFEST-000143 size: 345 Bytes
2025/12/01-11:49:57.366387 8e00 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-11:49:57.366394 8e00 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000142.log size: 0 ; 
2025/12/01-11:49:57.366490 8e00                         Options.error_if_exists: 0
2025/12/01-11:49:57.366494 8e00                       Options.create_if_missing: 1
2025/12/01-11:49:57.366497 8e00                         Options.paranoid_checks: 1
2025/12/01-11:49:57.366500 8e00             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.366502 8e00          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.366524 8e00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.366527 8e00                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.366530 8e00        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.366532 8e00                                     Options.env: 0000020AA62EB110
2025/12/01-11:49:57.366535 8e00                                      Options.fs: RocksFS
2025/12/01-11:49:57.366538 8e00                                Options.info_log: 0000020AA658EA60
2025/12/01-11:49:57.366540 8e00                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.366542 8e00                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.366545 8e00                               Options.use_fsync: 0
2025/12/01-11:49:57.366547 8e00                       Options.max_log_file_size: 0
2025/12/01-11:49:57.366549 8e00                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.366551 8e00                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.366554 8e00                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.366556 8e00                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.366558 8e00                         Options.allow_fallocate: 1
2025/12/01-11:49:57.366560 8e00                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.366562 8e00                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.366564 8e00                        Options.use_direct_reads: 0
2025/12/01-11:49:57.366567 8e00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.366569 8e00          Options.create_missing_column_families: 1
2025/12/01-11:49:57.366571 8e00                              Options.db_log_dir: 
2025/12/01-11:49:57.366574 8e00                                 Options.wal_dir: 
2025/12/01-11:49:57.366577 8e00                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.366581 8e00                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.366584 8e00                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.366586 8e00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.366589 8e00             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.366591 8e00                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.366593 8e00                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.366595 8e00                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.366598 8e00                    Options.write_buffer_manager: 0000020AA64CE530
2025/12/01-11:49:57.366600 8e00                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.366603 8e00                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.366634 8e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.366642 8e00                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.366665 8e00                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.366672 8e00                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.366675 8e00                  Options.unordered_write: 0
2025/12/01-11:49:57.366677 8e00         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.366679 8e00      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.366682 8e00             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.366685 8e00            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.366687 8e00                               Options.row_cache: None
2025/12/01-11:49:57.366689 8e00                              Options.wal_filter: None
2025/12/01-11:49:57.366692 8e00             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.366694 8e00             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.366696 8e00             Options.two_write_queues: 0
2025/12/01-11:49:57.366698 8e00             Options.manual_wal_flush: 0
2025/12/01-11:49:57.366700 8e00             Options.wal_compression: 0
2025/12/01-11:49:57.366703 8e00             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.366705 8e00             Options.atomic_flush: 0
2025/12/01-11:49:57.366707 8e00             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.366709 8e00             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.366711 8e00                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.366713 8e00                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.366716 8e00                 Options.write_identity_file: 1
2025/12/01-11:49:57.366718 8e00                 Options.log_readahead_size: 0
2025/12/01-11:49:57.366720 8e00                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.366723 8e00                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.366726 8e00                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.366728 8e00            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.366730 8e00             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.366733 8e00             Options.db_host_id: __hostname__
2025/12/01-11:49:57.366735 8e00             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.366737 8e00             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.366740 8e00             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.366742 8e00             Options.max_background_jobs: 6
2025/12/01-11:49:57.366744 8e00             Options.max_background_compactions: -1
2025/12/01-11:49:57.366746 8e00             Options.max_subcompactions: 1
2025/12/01-11:49:57.366749 8e00             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.366751 8e00           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.366754 8e00             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.366756 8e00             Options.max_total_wal_size: 0
2025/12/01-11:49:57.366758 8e00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.366761 8e00                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.366763 8e00                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.366765 8e00                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.366768 8e00                          Options.max_open_files: -1
2025/12/01-11:49:57.366770 8e00                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.366772 8e00                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.366774 8e00                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.366776 8e00       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.366778 8e00                  Options.max_background_flushes: -1
2025/12/01-11:49:57.366806 8e00 Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.366812 8e00 Compression algorithms supported:
2025/12/01-11:49:57.366815 8e00 	kZSTD supported: 0
2025/12/01-11:49:57.366819 8e00 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.366822 8e00 	kSnappyCompression supported: 0
2025/12/01-11:49:57.366825 8e00 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.366829 8e00 	kBZip2Compression supported: 0
2025/12/01-11:49:57.366831 8e00 	kZlibCompression supported: 0
2025/12/01-11:49:57.366834 8e00 	kLZ4Compression supported: 0
2025/12/01-11:49:57.366836 8e00 	kXpressCompression supported: 0
2025/12/01-11:49:57.366838 8e00 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.366840 8e00 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.366842 8e00 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.366844 8e00 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.366846 8e00 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.366849 8e00 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.366851 8e00 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.366854 8e00 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.366856 8e00 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.366858 8e00 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.366860 8e00 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.366862 8e00 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.366864 8e00 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.366866 8e00 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.366869 8e00 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.366871 8e00 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.366873 8e00 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.366875 8e00 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.366877 8e00 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.366879 8e00 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.366881 8e00 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.366883 8e00 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.366885 8e00 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.366887 8e00 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.366889 8e00 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.366891 8e00 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.366893 8e00 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.366906 8e00 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.366909 8e00 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.366911 8e00 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.366914 8e00 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.366916 8e00 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.366928 8e00 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.366943 8e00 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.366946 8e00 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.366948 8e00 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.366951 8e00 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.366953 8e00 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.366996 8e00 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.367004 8e00 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.367008 8e00 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.367012 8e00 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.367015 8e00 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.367018 8e00 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.367021 8e00 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.367024 8e00 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.367027 8e00 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.367030 8e00 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.367034 8e00 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.367037 8e00 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.367040 8e00 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.367076 8e00 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.367081 8e00 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.367085 8e00 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.367088 8e00 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.367092 8e00 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.367095 8e00 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.367098 8e00 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.367102 8e00 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.367105 8e00 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.367108 8e00 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.367111 8e00 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.367114 8e00 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.367117 8e00 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.367120 8e00 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.367124 8e00 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.367126 8e00 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.367130 8e00 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.367133 8e00 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.367136 8e00 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.367139 8e00 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.367142 8e00 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.367144 8e00 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.367148 8e00 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.367151 8e00 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.367154 8e00 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.367157 8e00 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.367161 8e00 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.367164 8e00 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.367168 8e00 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.367171 8e00 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.367175 8e00 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.367203 8e00 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.367209 8e00 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.367211 8e00 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.367214 8e00 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.367216 8e00 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.367218 8e00 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.367220 8e00 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.367222 8e00 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.367224 8e00 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.367226 8e00 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.367229 8e00 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.367231 8e00 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.367233 8e00 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.367235 8e00 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.367238 8e00 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.367240 8e00 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.367242 8e00 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.367244 8e00 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.367246 8e00 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.367248 8e00 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.367250 8e00 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.367252 8e00 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.367255 8e00 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.367257 8e00 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.367259 8e00 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.367261 8e00 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.367264 8e00 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.367266 8e00 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.367268 8e00 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.367270 8e00 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.367276 8e00 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.367279 8e00 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.367281 8e00 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.367284 8e00 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.367286 8e00 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.367288 8e00 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.367291 8e00 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.367293 8e00 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.367295 8e00 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.367297 8e00 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.367299 8e00 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.367301 8e00 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.367304 8e00 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.367306 8e00 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.367309 8e00 Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.367312 8e00 DMutex implementation: std::mutex
2025/12/01-11:49:57.367314 8e00 Jemalloc supported: 0
2025/12/01-11:49:57.368405 8e00 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000143
2025/12/01-11:49:57.376259 8e00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.376272 8e00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.376276 8e00           Options.merge_operator: None
2025/12/01-11:49:57.376278 8e00        Options.compaction_filter: None
2025/12/01-11:49:57.376281 8e00        Options.compaction_filter_factory: None
2025/12/01-11:49:57.376284 8e00  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.376352 8e00         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.376355 8e00            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.376372 8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA632F0E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA62F18B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.376375 8e00        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.376378 8e00  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.376380 8e00          Options.compression: NoCompression
2025/12/01-11:49:57.376383 8e00                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.376387 8e00       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.376389 8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.376392 8e00             Options.num_levels: 7
2025/12/01-11:49:57.376394 8e00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.376397 8e00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.376399 8e00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.376402 8e00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.376405 8e00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.376410 8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.376414 8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.376417 8e00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.376419 8e00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.376422 8e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.376424 8e00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.376427 8e00            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.376430 8e00                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.376432 8e00               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.376435 8e00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.376438 8e00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.376440 8e00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.376443 8e00         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.376445 8e00                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.376448 8e00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.376450 8e00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.376453 8e00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.376455 8e00              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.376458 8e00                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.376461 8e00             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.376463 8e00                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.376465 8e00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.376468 8e00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.376471 8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.376474 8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.376477 8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.376479 8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.376482 8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.376485 8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.376488 8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.376495 8e00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.376498 8e00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.376500 8e00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.376503 8e00                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.376516 8e00                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.376520 8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.376548 8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.376551 8e00                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.376555 8e00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.376558 8e00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.376561 8e00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.376563 8e00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.376566 8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.376569 8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.376571 8e00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.376574 8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.376578 8e00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.376581 8e00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.376584 8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.376586 8e00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.376590 8e00                   Options.table_properties_collectors: 
2025/12/01-11:49:57.376592 8e00                   Options.inplace_update_support: 0
2025/12/01-11:49:57.376595 8e00                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.376597 8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.376600 8e00               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.376603 8e00   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.376606 8e00                           Options.bloom_locality: 0
2025/12/01-11:49:57.376608 8e00                    Options.max_successive_merges: 0
2025/12/01-11:49:57.376611 8e00             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.376613 8e00                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.376616 8e00                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.376618 8e00                Options.force_consistency_checks: 1
2025/12/01-11:49:57.376621 8e00                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.376623 8e00                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.376625 8e00                               Options.ttl: 2592000
2025/12/01-11:49:57.376627 8e00          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.376629 8e00                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.376632 8e00  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.376634 8e00    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.376636 8e00                       Options.enable_blob_files: false
2025/12/01-11:49:57.376638 8e00                           Options.min_blob_size: 0
2025/12/01-11:49:57.376641 8e00                          Options.blob_file_size: 0
2025/12/01-11:49:57.376643 8e00                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.376645 8e00          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.376647 8e00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.376650 8e00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.376652 8e00          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.376654 8e00                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.376656 8e00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.376659 8e00            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.376735 8e00 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.376740 8e00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.376744 8e00           Options.merge_operator: None
2025/12/01-11:49:57.376748 8e00        Options.compaction_filter: None
2025/12/01-11:49:57.376750 8e00        Options.compaction_filter_factory: None
2025/12/01-11:49:57.376753 8e00  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.376755 8e00         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.376758 8e00            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.376770 8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA632F830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA60E8320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.376775 8e00        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.376779 8e00  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.376781 8e00          Options.compression: NoCompression
2025/12/01-11:49:57.376784 8e00                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.376787 8e00       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.376789 8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.376792 8e00             Options.num_levels: 7
2025/12/01-11:49:57.376794 8e00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.376797 8e00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.376799 8e00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.376802 8e00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.376805 8e00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.376807 8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.376810 8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.376813 8e00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.376815 8e00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.376818 8e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.376820 8e00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.376823 8e00            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.376826 8e00                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.376828 8e00               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.376831 8e00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.376833 8e00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.376836 8e00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.376838 8e00         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.376840 8e00                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.376843 8e00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.376845 8e00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.376848 8e00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.376850 8e00              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.376853 8e00                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.376856 8e00             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.376858 8e00                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.376861 8e00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.376863 8e00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.376866 8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.376869 8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.376871 8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.376894 8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.376897 8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.376900 8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.376902 8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.376905 8e00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.376907 8e00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.376910 8e00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.376912 8e00                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.376915 8e00                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.376917 8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.376920 8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.376923 8e00                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.376925 8e00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.376928 8e00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.376931 8e00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.376933 8e00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.376936 8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.376938 8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.376941 8e00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.376944 8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.376946 8e00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.376949 8e00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.376951 8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.376954 8e00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.376957 8e00                   Options.table_properties_collectors: 
2025/12/01-11:49:57.376959 8e00                   Options.inplace_update_support: 0
2025/12/01-11:49:57.376962 8e00                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.376964 8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.376967 8e00               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.376969 8e00   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.376972 8e00                           Options.bloom_locality: 0
2025/12/01-11:49:57.376974 8e00                    Options.max_successive_merges: 0
2025/12/01-11:49:57.376977 8e00             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.376979 8e00                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.376982 8e00                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.376984 8e00                Options.force_consistency_checks: 1
2025/12/01-11:49:57.376987 8e00                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.376990 8e00                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.376992 8e00                               Options.ttl: 2592000
2025/12/01-11:49:57.376995 8e00          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.376998 8e00                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.377000 8e00  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.377003 8e00    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.377006 8e00                       Options.enable_blob_files: true
2025/12/01-11:49:57.377022 8e00                           Options.min_blob_size: 4096
2025/12/01-11:49:57.377040 8e00                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.377043 8e00                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.377070 8e00          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.377074 8e00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.377078 8e00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.377081 8e00          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.377083 8e00                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.377085 8e00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.377087 8e00            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.383508 8e00 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/01-11:49:57.383523 8e00 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/01-11:49:57.383526 8e00 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/01-11:49:57.390039 8e00 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/01-11:49:57.390320 8e00 EVENT_LOG_v1 {"time_micros": 1764618597390315, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/01-11:49:57.390328 8e00 [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/01-11:49:57.390393 8e00 [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/01-11:49:57.391397 8e00 EVENT_LOG_v1 {"time_micros": 1764618597391393, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.391668 8e00 [db\version_set.cc:5631] Creating manifest 147
2025/12/01-11:49:57.415726 8e00 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA6756B10
2025/12/01-11:49:57.416170 8e00 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.416329 8e00 DB pointer 0000020AA66E8F00
2025/12/01-11:51:21.422278 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:51:21.422306 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA62F18B0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA60E8320#46056 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:01:21.437790 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:01:21.437841 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 684.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 684.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA62F18B0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 684.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA60E8320#46056 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:11:21.451295 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:11:21.451324 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1284.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1284.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA62F18B0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1284.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA60E8320#46056 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:21:21.456653 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:21:21.456690 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1884.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:31:21.465018 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:31:21.465139 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2484.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.487872 b91c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.487903 b91c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.493546 b91c [db\db_impl\db_impl.cc:681] Shutdown complete
