2025/11/29-14:15:46.148674 fcc RocksDB version: 10.5.1
2025/11/29-14:15:46.148743 fcc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:15:46.148853 fcc Compile date 2025-11-13 18:59:47
2025/11/29-14:15:46.148870 fcc DB SUMMARY
2025/11/29-14:15:46.148881 fcc Host name (Env):  THORSPC
2025/11/29-14:15:46.148890 fcc DB Session ID:  Y9K6XYM1RJQGANUQXJSY
2025/11/29-14:15:46.149018 fcc CURRENT file:  CURRENT
2025/11/29-14:15:46.149030 fcc IDENTITY file:  IDENTITY
2025/11/29-14:15:46.149061 fcc MANIFEST file:  MANIFEST-000079 size: 333 Bytes
2025/11/29-14:15:46.149074 fcc SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:15:46.149084 fcc Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000078.log size: 0 ; 
2025/11/29-14:15:46.149722 fcc                         Options.error_if_exists: 0
2025/11/29-14:15:46.149733 fcc                       Options.create_if_missing: 1
2025/11/29-14:15:46.149737 fcc                         Options.paranoid_checks: 1
2025/11/29-14:15:46.149741 fcc             Options.flush_verify_memtable_count: 1
2025/11/29-14:15:46.149744 fcc          Options.compaction_verify_record_count: 1
2025/11/29-14:15:46.149748 fcc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:15:46.149751 fcc                               Options.track_and_verify_wals: 0
2025/11/29-14:15:46.149755 fcc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:15:46.149758 fcc                                     Options.env: 0000038725B201D0
2025/11/29-14:15:46.149761 fcc                                      Options.fs: RocksFS
2025/11/29-14:15:46.149764 fcc                                Options.info_log: 0000038725BBF2F0
2025/11/29-14:15:46.149768 fcc                Options.max_file_opening_threads: 1
2025/11/29-14:15:46.149771 fcc                              Options.statistics: 0000000000000000
2025/11/29-14:15:46.149776 fcc                               Options.use_fsync: 0
2025/11/29-14:15:46.149779 fcc                       Options.max_log_file_size: 0
2025/11/29-14:15:46.149783 fcc                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:15:46.149787 fcc                   Options.log_file_time_to_roll: 0
2025/11/29-14:15:46.149790 fcc                       Options.keep_log_file_num: 1000
2025/11/29-14:15:46.149793 fcc                    Options.recycle_log_file_num: 0
2025/11/29-14:15:46.149796 fcc                         Options.allow_fallocate: 1
2025/11/29-14:15:46.149799 fcc                        Options.allow_mmap_reads: 0
2025/11/29-14:15:46.149802 fcc                       Options.allow_mmap_writes: 0
2025/11/29-14:15:46.149805 fcc                        Options.use_direct_reads: 0
2025/11/29-14:15:46.149809 fcc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:15:46.149812 fcc          Options.create_missing_column_families: 1
2025/11/29-14:15:46.149816 fcc                              Options.db_log_dir: 
2025/11/29-14:15:46.149819 fcc                                 Options.wal_dir: 
2025/11/29-14:15:46.149823 fcc                Options.table_cache_numshardbits: 6
2025/11/29-14:15:46.149826 fcc                         Options.WAL_ttl_seconds: 0
2025/11/29-14:15:46.149829 fcc                       Options.WAL_size_limit_MB: 0
2025/11/29-14:15:46.149832 fcc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:15:46.149836 fcc             Options.manifest_preallocation_size: 4194304
2025/11/29-14:15:46.149838 fcc                     Options.is_fd_close_on_exec: 1
2025/11/29-14:15:46.149840 fcc                   Options.advise_random_on_open: 1
2025/11/29-14:15:46.149842 fcc                    Options.db_write_buffer_size: 0
2025/11/29-14:15:46.149845 fcc                    Options.write_buffer_manager: 0000038725AA8CE0
2025/11/29-14:15:46.149847 fcc                      Options.use_adaptive_mutex: 0
2025/11/29-14:15:46.149851 fcc                            Options.rate_limiter: 0000000000000000
2025/11/29-14:15:46.149854 fcc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:15:46.149889 fcc                       Options.wal_recovery_mode: 2
2025/11/29-14:15:46.149894 fcc                  Options.enable_thread_tracking: 0
2025/11/29-14:15:46.149897 fcc                  Options.enable_pipelined_write: 0
2025/11/29-14:15:46.149900 fcc                  Options.unordered_write: 0
2025/11/29-14:15:46.149903 fcc         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:15:46.149906 fcc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:15:46.149910 fcc             Options.write_thread_max_yield_usec: 100
2025/11/29-14:15:46.149913 fcc            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:15:46.149916 fcc                               Options.row_cache: None
2025/11/29-14:15:46.149919 fcc                              Options.wal_filter: None
2025/11/29-14:15:46.149921 fcc             Options.avoid_flush_during_recovery: 0
2025/11/29-14:15:46.149924 fcc             Options.allow_ingest_behind: 0
2025/11/29-14:15:46.149926 fcc             Options.two_write_queues: 0
2025/11/29-14:15:46.149928 fcc             Options.manual_wal_flush: 0
2025/11/29-14:15:46.149930 fcc             Options.wal_compression: 0
2025/11/29-14:15:46.149933 fcc             Options.background_close_inactive_wals: 0
2025/11/29-14:15:46.149935 fcc             Options.atomic_flush: 0
2025/11/29-14:15:46.149937 fcc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:15:46.149940 fcc             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:15:46.149942 fcc                 Options.persist_stats_to_disk: 0
2025/11/29-14:15:46.149944 fcc                 Options.write_dbid_to_manifest: 1
2025/11/29-14:15:46.149946 fcc                 Options.write_identity_file: 1
2025/11/29-14:15:46.149948 fcc                 Options.log_readahead_size: 0
2025/11/29-14:15:46.149951 fcc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:15:46.149954 fcc                 Options.best_efforts_recovery: 0
2025/11/29-14:15:46.149957 fcc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:15:46.149960 fcc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:15:46.149963 fcc             Options.allow_data_in_errors: 0
2025/11/29-14:15:46.149966 fcc             Options.db_host_id: __hostname__
2025/11/29-14:15:46.149969 fcc             Options.enforce_single_del_contracts: true
2025/11/29-14:15:46.149973 fcc             Options.metadata_write_temperature: kUnknown
2025/11/29-14:15:46.149977 fcc             Options.wal_write_temperature: kUnknown
2025/11/29-14:15:46.149980 fcc             Options.max_background_jobs: 6
2025/11/29-14:15:46.149983 fcc             Options.max_background_compactions: -1
2025/11/29-14:15:46.149986 fcc             Options.max_subcompactions: 1
2025/11/29-14:15:46.149989 fcc             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:15:46.149993 fcc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:15:46.149997 fcc             Options.delayed_write_rate : 16777216
2025/11/29-14:15:46.150000 fcc             Options.max_total_wal_size: 0
2025/11/29-14:15:46.150004 fcc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:15:46.150007 fcc                   Options.stats_dump_period_sec: 600
2025/11/29-14:15:46.150010 fcc                 Options.stats_persist_period_sec: 600
2025/11/29-14:15:46.150013 fcc                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:15:46.150017 fcc                          Options.max_open_files: -1
2025/11/29-14:15:46.150020 fcc                          Options.bytes_per_sync: 1048576
2025/11/29-14:15:46.150024 fcc                      Options.wal_bytes_per_sync: 0
2025/11/29-14:15:46.150027 fcc                   Options.strict_bytes_per_sync: 0
2025/11/29-14:15:46.150030 fcc       Options.compaction_readahead_size: 2097152
2025/11/29-14:15:46.150033 fcc                  Options.max_background_flushes: -1
2025/11/29-14:15:46.150036 fcc Options.daily_offpeak_time_utc: 
2025/11/29-14:15:46.150063 fcc Compression algorithms supported:
2025/11/29-14:15:46.150068 fcc 	kZSTD supported: 0
2025/11/29-14:15:46.150071 fcc 	kCustomCompressionA3 supported: 0
2025/11/29-14:15:46.150074 fcc 	kSnappyCompression supported: 0
2025/11/29-14:15:46.150077 fcc 	kCustomCompressionA5 supported: 0
2025/11/29-14:15:46.150080 fcc 	kBZip2Compression supported: 0
2025/11/29-14:15:46.150083 fcc 	kZlibCompression supported: 0
2025/11/29-14:15:46.150086 fcc 	kLZ4Compression supported: 0
2025/11/29-14:15:46.150089 fcc 	kXpressCompression supported: 0
2025/11/29-14:15:46.150092 fcc 	kCustomCompressionA7 supported: 0
2025/11/29-14:15:46.150096 fcc 	kLZ4HCCompression supported: 0
2025/11/29-14:15:46.150098 fcc 	kCustomCompressionB2 supported: 0
2025/11/29-14:15:46.150101 fcc 	kCustomCompression9C supported: 0
2025/11/29-14:15:46.150104 fcc 	kCustomCompression80 supported: 0
2025/11/29-14:15:46.150107 fcc 	kCustomCompressionB3 supported: 0
2025/11/29-14:15:46.150110 fcc 	kCustomCompression9B supported: 0
2025/11/29-14:15:46.150113 fcc 	kCustomCompression81 supported: 0
2025/11/29-14:15:46.150116 fcc 	kCustomCompressionB0 supported: 0
2025/11/29-14:15:46.150119 fcc 	kCustomCompression9A supported: 0
2025/11/29-14:15:46.150122 fcc 	kCustomCompression82 supported: 0
2025/11/29-14:15:46.150125 fcc 	kCustomCompressionB1 supported: 0
2025/11/29-14:15:46.150128 fcc 	kCustomCompression83 supported: 0
2025/11/29-14:15:46.150131 fcc 	kCustomCompressionB6 supported: 0
2025/11/29-14:15:46.150134 fcc 	kCustomCompression84 supported: 0
2025/11/29-14:15:46.150136 fcc 	kCustomCompressionB7 supported: 0
2025/11/29-14:15:46.150139 fcc 	kCustomCompression9F supported: 0
2025/11/29-14:15:46.150143 fcc 	kCustomCompression85 supported: 0
2025/11/29-14:15:46.150146 fcc 	kCustomCompressionB4 supported: 0
2025/11/29-14:15:46.150148 fcc 	kCustomCompression9E supported: 0
2025/11/29-14:15:46.150151 fcc 	kCustomCompression86 supported: 0
2025/11/29-14:15:46.150154 fcc 	kCustomCompressionB5 supported: 0
2025/11/29-14:15:46.150156 fcc 	kCustomCompression9D supported: 0
2025/11/29-14:15:46.150159 fcc 	kCustomCompression87 supported: 0
2025/11/29-14:15:46.150162 fcc 	kCustomCompression88 supported: 0
2025/11/29-14:15:46.150165 fcc 	kCustomCompression89 supported: 0
2025/11/29-14:15:46.150167 fcc 	kCustomCompression92 supported: 0
2025/11/29-14:15:46.150170 fcc 	kCustomCompression8A supported: 0
2025/11/29-14:15:46.150173 fcc 	kCustomCompression91 supported: 0
2025/11/29-14:15:46.150176 fcc 	kCustomCompression8B supported: 0
2025/11/29-14:15:46.150179 fcc 	kCustomCompression90 supported: 0
2025/11/29-14:15:46.150181 fcc 	kCustomCompression8C supported: 0
2025/11/29-14:15:46.150184 fcc 	kCustomCompression97 supported: 0
2025/11/29-14:15:46.150187 fcc 	kCustomCompression8D supported: 0
2025/11/29-14:15:46.150190 fcc 	kCustomCompression96 supported: 0
2025/11/29-14:15:46.150193 fcc 	kCustomCompression8E supported: 0
2025/11/29-14:15:46.150195 fcc 	kCustomCompression95 supported: 0
2025/11/29-14:15:46.150198 fcc 	kCustomCompression8F supported: 0
2025/11/29-14:15:46.150201 fcc 	kCustomCompression93 supported: 0
2025/11/29-14:15:46.150205 fcc 	kCustomCompression94 supported: 0
2025/11/29-14:15:46.150207 fcc 	kCustomCompression98 supported: 0
2025/11/29-14:15:46.150210 fcc 	kCustomCompression99 supported: 0
2025/11/29-14:15:46.150213 fcc 	kCustomCompressionA0 supported: 0
2025/11/29-14:15:46.150216 fcc 	kCustomCompressionA1 supported: 0
2025/11/29-14:15:46.150219 fcc 	kCustomCompressionA2 supported: 0
2025/11/29-14:15:46.150223 fcc 	kCustomCompressionA4 supported: 0
2025/11/29-14:15:46.150226 fcc 	kCustomCompressionA6 supported: 0
2025/11/29-14:15:46.150229 fcc 	kCustomCompressionA8 supported: 0
2025/11/29-14:15:46.150232 fcc 	kCustomCompressionA9 supported: 0
2025/11/29-14:15:46.150234 fcc 	kCustomCompressionAA supported: 0
2025/11/29-14:15:46.150236 fcc 	kCustomCompressionAB supported: 0
2025/11/29-14:15:46.150238 fcc 	kCustomCompressionAC supported: 0
2025/11/29-14:15:46.150240 fcc 	kCustomCompressionAD supported: 0
2025/11/29-14:15:46.150242 fcc 	kCustomCompressionAE supported: 0
2025/11/29-14:15:46.150247 fcc 	kCustomCompressionAF supported: 0
2025/11/29-14:15:46.150250 fcc 	kCustomCompressionB8 supported: 0
2025/11/29-14:15:46.150252 fcc 	kCustomCompressionB9 supported: 0
2025/11/29-14:15:46.150254 fcc 	kCustomCompressionBA supported: 0
2025/11/29-14:15:46.150256 fcc 	kCustomCompressionBB supported: 0
2025/11/29-14:15:46.150258 fcc 	kCustomCompressionBC supported: 0
2025/11/29-14:15:46.150260 fcc 	kCustomCompressionBD supported: 0
2025/11/29-14:15:46.150263 fcc 	kCustomCompressionBE supported: 0
2025/11/29-14:15:46.150265 fcc 	kCustomCompressionBF supported: 0
2025/11/29-14:15:46.150267 fcc 	kCustomCompressionC0 supported: 0
2025/11/29-14:15:46.150270 fcc 	kCustomCompressionC1 supported: 0
2025/11/29-14:15:46.150272 fcc 	kCustomCompressionC2 supported: 0
2025/11/29-14:15:46.150274 fcc 	kCustomCompressionC3 supported: 0
2025/11/29-14:15:46.150276 fcc 	kCustomCompressionC4 supported: 0
2025/11/29-14:15:46.150279 fcc 	kCustomCompressionC5 supported: 0
2025/11/29-14:15:46.150281 fcc 	kCustomCompressionC6 supported: 0
2025/11/29-14:15:46.150291 fcc 	kCustomCompressionC7 supported: 0
2025/11/29-14:15:46.150298 fcc 	kCustomCompressionC8 supported: 0
2025/11/29-14:15:46.150301 fcc 	kCustomCompressionC9 supported: 0
2025/11/29-14:15:46.150303 fcc 	kCustomCompressionCA supported: 0
2025/11/29-14:15:46.150306 fcc 	kCustomCompressionCB supported: 0
2025/11/29-14:15:46.150309 fcc 	kCustomCompressionCC supported: 0
2025/11/29-14:15:46.150312 fcc 	kCustomCompressionCD supported: 0
2025/11/29-14:15:46.150314 fcc 	kCustomCompressionCE supported: 0
2025/11/29-14:15:46.150316 fcc 	kCustomCompressionCF supported: 0
2025/11/29-14:15:46.150319 fcc 	kCustomCompressionD0 supported: 0
2025/11/29-14:15:46.150321 fcc 	kCustomCompressionD1 supported: 0
2025/11/29-14:15:46.150323 fcc 	kCustomCompressionD2 supported: 0
2025/11/29-14:15:46.150325 fcc 	kCustomCompressionD3 supported: 0
2025/11/29-14:15:46.150327 fcc 	kCustomCompressionD4 supported: 0
2025/11/29-14:15:46.150329 fcc 	kCustomCompressionD5 supported: 0
2025/11/29-14:15:46.150331 fcc 	kCustomCompressionD6 supported: 0
2025/11/29-14:15:46.150333 fcc 	kCustomCompressionD7 supported: 0
2025/11/29-14:15:46.150336 fcc 	kCustomCompressionD8 supported: 0
2025/11/29-14:15:46.150339 fcc 	kCustomCompressionD9 supported: 0
2025/11/29-14:15:46.150377 fcc 	kCustomCompressionDA supported: 0
2025/11/29-14:15:46.150380 fcc 	kCustomCompressionDB supported: 0
2025/11/29-14:15:46.150383 fcc 	kCustomCompressionDC supported: 0
2025/11/29-14:15:46.150385 fcc 	kCustomCompressionDD supported: 0
2025/11/29-14:15:46.150387 fcc 	kCustomCompressionDE supported: 0
2025/11/29-14:15:46.150389 fcc 	kCustomCompressionDF supported: 0
2025/11/29-14:15:46.150391 fcc 	kCustomCompressionE0 supported: 0
2025/11/29-14:15:46.150393 fcc 	kCustomCompressionE1 supported: 0
2025/11/29-14:15:46.150395 fcc 	kCustomCompressionE2 supported: 0
2025/11/29-14:15:46.150398 fcc 	kCustomCompressionE3 supported: 0
2025/11/29-14:15:46.150400 fcc 	kCustomCompressionE4 supported: 0
2025/11/29-14:15:46.150402 fcc 	kCustomCompressionE5 supported: 0
2025/11/29-14:15:46.150404 fcc 	kCustomCompressionE6 supported: 0
2025/11/29-14:15:46.150406 fcc 	kCustomCompressionE7 supported: 0
2025/11/29-14:15:46.150409 fcc 	kCustomCompressionE8 supported: 0
2025/11/29-14:15:46.150411 fcc 	kCustomCompressionE9 supported: 0
2025/11/29-14:15:46.150413 fcc 	kCustomCompressionEA supported: 0
2025/11/29-14:15:46.150416 fcc 	kCustomCompressionEB supported: 0
2025/11/29-14:15:46.150418 fcc 	kCustomCompressionEC supported: 0
2025/11/29-14:15:46.150420 fcc 	kCustomCompressionED supported: 0
2025/11/29-14:15:46.150422 fcc 	kCustomCompressionEE supported: 0
2025/11/29-14:15:46.150424 fcc 	kCustomCompressionEF supported: 0
2025/11/29-14:15:46.150426 fcc 	kCustomCompressionF0 supported: 0
2025/11/29-14:15:46.150428 fcc 	kCustomCompressionF1 supported: 0
2025/11/29-14:15:46.150430 fcc 	kCustomCompressionF2 supported: 0
2025/11/29-14:15:46.150432 fcc 	kCustomCompressionF3 supported: 0
2025/11/29-14:15:46.150434 fcc 	kCustomCompressionF4 supported: 0
2025/11/29-14:15:46.150458 fcc 	kCustomCompressionF5 supported: 0
2025/11/29-14:15:46.150462 fcc 	kCustomCompressionF6 supported: 0
2025/11/29-14:15:46.150464 fcc 	kCustomCompressionF7 supported: 0
2025/11/29-14:15:46.150467 fcc 	kCustomCompressionF8 supported: 0
2025/11/29-14:15:46.150469 fcc 	kCustomCompressionF9 supported: 0
2025/11/29-14:15:46.150471 fcc 	kCustomCompressionFA supported: 0
2025/11/29-14:15:46.150474 fcc 	kCustomCompressionFB supported: 0
2025/11/29-14:15:46.150476 fcc 	kCustomCompressionFC supported: 0
2025/11/29-14:15:46.150478 fcc 	kCustomCompressionFD supported: 0
2025/11/29-14:15:46.150481 fcc 	kCustomCompressionFE supported: 0
2025/11/29-14:15:46.150484 fcc Fast CRC32 supported: Not supported on x86
2025/11/29-14:15:46.150486 fcc DMutex implementation: std::mutex
2025/11/29-14:15:46.150489 fcc Jemalloc supported: 0
2025/11/29-14:15:46.150844 fcc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000079
2025/11/29-14:15:46.150935 fcc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:15:46.150941 fcc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.150945 fcc           Options.merge_operator: None
2025/11/29-14:15:46.150950 fcc        Options.compaction_filter: None
2025/11/29-14:15:46.150954 fcc        Options.compaction_filter_factory: None
2025/11/29-14:15:46.150957 fcc  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.150961 fcc         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.150965 fcc            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.151048 fcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725B1FD30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003872598EBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.151062 fcc        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.151068 fcc  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.151074 fcc          Options.compression: NoCompression
2025/11/29-14:15:46.151080 fcc                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.151085 fcc       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.151090 fcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.151094 fcc             Options.num_levels: 7
2025/11/29-14:15:46.151099 fcc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.151104 fcc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.151108 fcc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.151113 fcc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.151119 fcc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.151123 fcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.151128 fcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.151185 fcc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.151196 fcc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.151201 fcc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.151206 fcc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.151211 fcc            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.151216 fcc                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.151227 fcc               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.151233 fcc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.151262 fcc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.151268 fcc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.151273 fcc         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.151277 fcc                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.151281 fcc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.151285 fcc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.151289 fcc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.151292 fcc              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.151296 fcc                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.151300 fcc             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.151303 fcc                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.151307 fcc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.151310 fcc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.151318 fcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.151321 fcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.151325 fcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.151328 fcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.151331 fcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.151334 fcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.151338 fcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.151341 fcc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.151345 fcc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.151349 fcc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.151353 fcc                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.151356 fcc                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.151360 fcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.151364 fcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.151367 fcc                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.151372 fcc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.151376 fcc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.151378 fcc Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.151381 fcc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.151384 fcc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.151386 fcc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.151389 fcc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.151392 fcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.151394 fcc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.151397 fcc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.151400 fcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.151407 fcc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.151414 fcc                   Options.table_properties_collectors: 
2025/11/29-14:15:46.151417 fcc                   Options.inplace_update_support: 0
2025/11/29-14:15:46.151421 fcc                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.151424 fcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.151429 fcc               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.151432 fcc   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.151436 fcc                           Options.bloom_locality: 0
2025/11/29-14:15:46.151439 fcc                    Options.max_successive_merges: 0
2025/11/29-14:15:46.151443 fcc             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.151446 fcc                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.151450 fcc                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.151453 fcc                Options.force_consistency_checks: 1
2025/11/29-14:15:46.151457 fcc                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.151460 fcc                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.151464 fcc                               Options.ttl: 2592000
2025/11/29-14:15:46.151467 fcc          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.151472 fcc                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.151476 fcc  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.151480 fcc    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.151484 fcc                       Options.enable_blob_files: false
2025/11/29-14:15:46.151488 fcc                           Options.min_blob_size: 0
2025/11/29-14:15:46.151492 fcc                          Options.blob_file_size: 0
2025/11/29-14:15:46.151496 fcc                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.151500 fcc          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.151504 fcc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.151509 fcc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.151514 fcc          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.151517 fcc                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.151521 fcc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.151525 fcc            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.151720 fcc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:15:46.151727 fcc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.151731 fcc           Options.merge_operator: None
2025/11/29-14:15:46.151734 fcc        Options.compaction_filter: None
2025/11/29-14:15:46.151737 fcc        Options.compaction_filter_factory: None
2025/11/29-14:15:46.151740 fcc  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.151743 fcc         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.151747 fcc            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.151775 fcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725B1EE30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003872598E9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.151782 fcc        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.151787 fcc  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.151790 fcc          Options.compression: NoCompression
2025/11/29-14:15:46.151793 fcc                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.151796 fcc       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.151800 fcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.151803 fcc             Options.num_levels: 7
2025/11/29-14:15:46.151806 fcc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.151809 fcc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.151813 fcc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.151817 fcc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.151819 fcc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.151821 fcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.151824 fcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.151826 fcc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.151828 fcc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.151831 fcc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.151834 fcc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.151837 fcc            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.151839 fcc                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.151842 fcc               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.151844 fcc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.151846 fcc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.151848 fcc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.151850 fcc         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.151852 fcc                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.151855 fcc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.151858 fcc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.151860 fcc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.151862 fcc              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.151865 fcc                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.151868 fcc             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.151871 fcc                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.151874 fcc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.151878 fcc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.151882 fcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.151884 fcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.151887 fcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.151889 fcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.151891 fcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.151893 fcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.151895 fcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.151898 fcc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.151901 fcc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.151904 fcc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.151906 fcc                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.151908 fcc                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.151911 fcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.151913 fcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.151915 fcc                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.151919 fcc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.151923 fcc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.151927 fcc Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.151930 fcc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.151933 fcc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.151935 fcc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.151937 fcc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.151941 fcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.151943 fcc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.151945 fcc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.151947 fcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.151949 fcc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.151954 fcc                   Options.table_properties_collectors: 
2025/11/29-14:15:46.151956 fcc                   Options.inplace_update_support: 0
2025/11/29-14:15:46.151959 fcc                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.151961 fcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.151964 fcc               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.151966 fcc   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.151968 fcc                           Options.bloom_locality: 0
2025/11/29-14:15:46.151971 fcc                    Options.max_successive_merges: 0
2025/11/29-14:15:46.151973 fcc             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.151975 fcc                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.151977 fcc                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.151979 fcc                Options.force_consistency_checks: 1
2025/11/29-14:15:46.151981 fcc                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.151984 fcc                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.151986 fcc                               Options.ttl: 2592000
2025/11/29-14:15:46.151988 fcc          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.151991 fcc                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.151993 fcc  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.151995 fcc    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.151997 fcc                       Options.enable_blob_files: true
2025/11/29-14:15:46.151999 fcc                           Options.min_blob_size: 4096
2025/11/29-14:15:46.152001 fcc                          Options.blob_file_size: 268435456
2025/11/29-14:15:46.152005 fcc                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.152008 fcc          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.152011 fcc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.152014 fcc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.152017 fcc          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.152020 fcc                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.152025 fcc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.152029 fcc            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.152349 fcc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/11/29-14:15:46.152359 fcc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/11/29-14:15:46.152363 fcc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/11/29-14:15:46.152488 fcc [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/29-14:15:46.152671 fcc EVENT_LOG_v1 {"time_micros": 1764454546152666, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/11/29-14:15:46.152675 fcc [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/11/29-14:15:46.152710 fcc [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/11/29-14:15:46.153547 fcc EVENT_LOG_v1 {"time_micros": 1764454546153543, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:15:46.153759 fcc [db\version_set.cc:5631] Creating manifest 83
2025/11/29-14:15:46.175017 fcc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000038725A50F50
2025/11/29-14:15:46.175336 fcc [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/29-14:15:46.175467 fcc DB pointer 0000038725D1DC40
2025/11/29-14:16:58.180241 a730 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:16:58.180260 a730 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003872598EBD0#27352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003872598E9B0#27352 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:18:33.351182 92c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.351206 92c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.356506 92c4 [db\db_impl\db_impl.cc:681] Shutdown complete
