2025/12/01-19:59:02.967345 7bd0 RocksDB version: 10.5.1
2025/12/01-19:59:02.967389 7bd0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.967401 7bd0 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.967408 7bd0 DB SUMMARY
2025/12/01-19:59:02.967415 7bd0 Host name (Env):  THORSPC
2025/12/01-19:59:02.967421 7bd0 DB Session ID:  RYQIG9P6ISX9O1YEDV3M
2025/12/01-19:59:02.967565 7bd0 CURRENT file:  CURRENT
2025/12/01-19:59:02.967579 7bd0 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.967624 7bd0 MANIFEST file:  MANIFEST-000203 size: 345 Bytes
2025/12/01-19:59:02.967631 7bd0 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.967639 7bd0 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000202.log size: 0 ; 
2025/12/01-19:59:02.967861 7bd0                         Options.error_if_exists: 0
2025/12/01-19:59:02.967870 7bd0                       Options.create_if_missing: 1
2025/12/01-19:59:02.967873 7bd0                         Options.paranoid_checks: 1
2025/12/01-19:59:02.967875 7bd0             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.967877 7bd0          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.967879 7bd0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.967882 7bd0                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.967884 7bd0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.967886 7bd0                                     Options.env: 0000026DFE10A450
2025/12/01-19:59:02.967889 7bd0                                      Options.fs: RocksFS
2025/12/01-19:59:02.967891 7bd0                                Options.info_log: 0000026DFD674760
2025/12/01-19:59:02.967893 7bd0                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.967895 7bd0                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.967898 7bd0                               Options.use_fsync: 0
2025/12/01-19:59:02.967900 7bd0                       Options.max_log_file_size: 0
2025/12/01-19:59:02.967902 7bd0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.967904 7bd0                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.967907 7bd0                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.967909 7bd0                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.967911 7bd0                         Options.allow_fallocate: 1
2025/12/01-19:59:02.967913 7bd0                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.967916 7bd0                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.967918 7bd0                        Options.use_direct_reads: 0
2025/12/01-19:59:02.967920 7bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.967922 7bd0          Options.create_missing_column_families: 1
2025/12/01-19:59:02.967925 7bd0                              Options.db_log_dir: 
2025/12/01-19:59:02.967927 7bd0                                 Options.wal_dir: 
2025/12/01-19:59:02.967929 7bd0                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.967931 7bd0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.967934 7bd0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.967936 7bd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.967939 7bd0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.967941 7bd0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.967943 7bd0                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.967945 7bd0                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.967947 7bd0                    Options.write_buffer_manager: 0000026DFE21D860
2025/12/01-19:59:02.967952 7bd0                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.967954 7bd0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.967981 7bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.967985 7bd0                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.967987 7bd0                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.967989 7bd0                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.967991 7bd0                  Options.unordered_write: 0
2025/12/01-19:59:02.967994 7bd0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.967996 7bd0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.967998 7bd0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.968000 7bd0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.968002 7bd0                               Options.row_cache: None
2025/12/01-19:59:02.968004 7bd0                              Options.wal_filter: None
2025/12/01-19:59:02.968007 7bd0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.968009 7bd0             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.968011 7bd0             Options.two_write_queues: 0
2025/12/01-19:59:02.968013 7bd0             Options.manual_wal_flush: 0
2025/12/01-19:59:02.968015 7bd0             Options.wal_compression: 0
2025/12/01-19:59:02.968017 7bd0             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.968020 7bd0             Options.atomic_flush: 0
2025/12/01-19:59:02.968022 7bd0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.968024 7bd0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.968026 7bd0                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.968028 7bd0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.968030 7bd0                 Options.write_identity_file: 1
2025/12/01-19:59:02.968033 7bd0                 Options.log_readahead_size: 0
2025/12/01-19:59:02.968035 7bd0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.968038 7bd0                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.968040 7bd0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.968042 7bd0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.968044 7bd0             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.968046 7bd0             Options.db_host_id: __hostname__
2025/12/01-19:59:02.968049 7bd0             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.968052 7bd0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.968054 7bd0             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.968057 7bd0             Options.max_background_jobs: 6
2025/12/01-19:59:02.968059 7bd0             Options.max_background_compactions: -1
2025/12/01-19:59:02.968061 7bd0             Options.max_subcompactions: 1
2025/12/01-19:59:02.968063 7bd0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.968065 7bd0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.968068 7bd0             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.968070 7bd0             Options.max_total_wal_size: 0
2025/12/01-19:59:02.968072 7bd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.968074 7bd0                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.968076 7bd0                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.968078 7bd0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.968080 7bd0                          Options.max_open_files: -1
2025/12/01-19:59:02.968082 7bd0                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.968084 7bd0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.968087 7bd0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.968089 7bd0       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.968091 7bd0                  Options.max_background_flushes: -1
2025/12/01-19:59:02.968103 7bd0 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.968105 7bd0 Compression algorithms supported:
2025/12/01-19:59:02.968108 7bd0 	kZSTD supported: 0
2025/12/01-19:59:02.968110 7bd0 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.968113 7bd0 	kSnappyCompression supported: 0
2025/12/01-19:59:02.968116 7bd0 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.968118 7bd0 	kBZip2Compression supported: 0
2025/12/01-19:59:02.968120 7bd0 	kZlibCompression supported: 0
2025/12/01-19:59:02.968123 7bd0 	kLZ4Compression supported: 0
2025/12/01-19:59:02.968125 7bd0 	kXpressCompression supported: 0
2025/12/01-19:59:02.968127 7bd0 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.968129 7bd0 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.968131 7bd0 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.968133 7bd0 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.968135 7bd0 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.968138 7bd0 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.968140 7bd0 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.968142 7bd0 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.968144 7bd0 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.968146 7bd0 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.968148 7bd0 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.968150 7bd0 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.968152 7bd0 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.968155 7bd0 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.968157 7bd0 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.968159 7bd0 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.968161 7bd0 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.968163 7bd0 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.968165 7bd0 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.968167 7bd0 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.968169 7bd0 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.968172 7bd0 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.968174 7bd0 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.968176 7bd0 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.968178 7bd0 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.968180 7bd0 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.968182 7bd0 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.968184 7bd0 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.968186 7bd0 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.968188 7bd0 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.968190 7bd0 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.968193 7bd0 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.968195 7bd0 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.968197 7bd0 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.968201 7bd0 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.968202 7bd0 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.968205 7bd0 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.968207 7bd0 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.968209 7bd0 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.968211 7bd0 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.968213 7bd0 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.968215 7bd0 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.968217 7bd0 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.968219 7bd0 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.968222 7bd0 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.968224 7bd0 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.968226 7bd0 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.968228 7bd0 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.968230 7bd0 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.968233 7bd0 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.968236 7bd0 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.968256 7bd0 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.968259 7bd0 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.968262 7bd0 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.968264 7bd0 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.968266 7bd0 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.968269 7bd0 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.968272 7bd0 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.968274 7bd0 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.968276 7bd0 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.968278 7bd0 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.968280 7bd0 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.968283 7bd0 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.968285 7bd0 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.968287 7bd0 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.968289 7bd0 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.968291 7bd0 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.968293 7bd0 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.968295 7bd0 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.968297 7bd0 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.968299 7bd0 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.968301 7bd0 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.968303 7bd0 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.968305 7bd0 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.968307 7bd0 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.968309 7bd0 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.968311 7bd0 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.968314 7bd0 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.968316 7bd0 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.968318 7bd0 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.968320 7bd0 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.968322 7bd0 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.968324 7bd0 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.968326 7bd0 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.968328 7bd0 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.968330 7bd0 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.968332 7bd0 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.968334 7bd0 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.968336 7bd0 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.968338 7bd0 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.968340 7bd0 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.968342 7bd0 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.968344 7bd0 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.968347 7bd0 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.968349 7bd0 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.968351 7bd0 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.968353 7bd0 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.968355 7bd0 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.968357 7bd0 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.968360 7bd0 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.968362 7bd0 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.968364 7bd0 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.968366 7bd0 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.968368 7bd0 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.968370 7bd0 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.968373 7bd0 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.968377 7bd0 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.968379 7bd0 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.968382 7bd0 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.968384 7bd0 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.968386 7bd0 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.968389 7bd0 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.968392 7bd0 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.968394 7bd0 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.968396 7bd0 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.968398 7bd0 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.968401 7bd0 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.968404 7bd0 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.968406 7bd0 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.968409 7bd0 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.968413 7bd0 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.968416 7bd0 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.968419 7bd0 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.968422 7bd0 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.968425 7bd0 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.968428 7bd0 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.968431 7bd0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.968471 7bd0 DMutex implementation: std::mutex
2025/12/01-19:59:02.968480 7bd0 Jemalloc supported: 0
2025/12/01-19:59:02.968945 7bd0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000203
2025/12/01-19:59:02.969071 7bd0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.969084 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.969087 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.969090 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.969092 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.969094 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.969097 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.969099 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.969120 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE0042C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8EA54A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.969122 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.969125 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.969128 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.969130 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.969132 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.969135 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.969137 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.969140 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.969142 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.969144 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.969147 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.969149 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.969156 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.969160 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.969162 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.969164 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.969167 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.969169 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.969171 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.969174 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.969176 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.969178 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.969180 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.969182 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.969185 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.969187 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.969189 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.969191 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.969194 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.969196 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.969198 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.969200 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.969202 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.969204 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.969206 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.969209 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.969211 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.969214 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.969216 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.969218 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.969220 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.969222 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.969224 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.969227 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.969229 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.969231 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.969233 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.969235 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.969238 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.969240 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.969243 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.969246 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.969248 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.969250 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.969252 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.969254 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.969257 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.969260 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.969265 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.969268 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.969271 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.969273 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.969277 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.969279 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.969281 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.969283 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.969286 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.969288 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.969290 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.969292 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.969294 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.969297 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.969299 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.969301 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.969303 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.969305 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.969307 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.969309 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.969312 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.969314 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.969316 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.969318 7bd0                       Options.enable_blob_files: false
2025/12/01-19:59:02.969321 7bd0                           Options.min_blob_size: 0
2025/12/01-19:59:02.969323 7bd0                          Options.blob_file_size: 0
2025/12/01-19:59:02.969325 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.969327 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.969330 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.969334 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.969337 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.969340 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.969343 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.969346 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.969453 7bd0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.969463 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.969466 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.969469 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.969471 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.969473 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.969476 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.969478 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.969494 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE0050D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8EA57D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.969500 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.969504 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.969506 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.969508 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.969511 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.969513 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.969515 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.969517 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.969520 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.969522 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.969524 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.969526 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.969529 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.969531 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.969533 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.969535 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.969538 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.969540 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.969542 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.969544 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.969547 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.969549 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.969551 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.969553 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.969555 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.969557 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.969559 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.969562 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.969564 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.969566 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.969569 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.969572 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.969574 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.969577 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.969579 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.969599 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.969605 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.969607 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.969636 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.969640 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.969642 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.969644 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.969646 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.969649 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.969652 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.969656 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.969658 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.969660 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.969664 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.969667 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.969671 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.969674 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.969677 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.969680 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.969683 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.969687 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.969689 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.969691 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.969694 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.969697 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.969699 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.969701 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.969704 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.969707 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.969709 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.969711 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.969714 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.969716 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.969719 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.969721 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.969726 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.969729 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.969731 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.969734 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.969736 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.969738 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.969742 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.969745 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.969749 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.969752 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.969754 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.969756 7bd0                       Options.enable_blob_files: true
2025/12/01-19:59:02.969758 7bd0                           Options.min_blob_size: 4096
2025/12/01-19:59:02.969760 7bd0                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.969763 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.969846 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.969855 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.969859 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.969861 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.969863 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.969866 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.969868 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.970110 7bd0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 10, log_number is 199,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 199
2025/12/01-19:59:02.970117 7bd0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 199
2025/12/01-19:59:02.970119 7bd0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 199
2025/12/01-19:59:02.970453 7bd0 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.970714 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942970707, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/12/01-19:59:02.970722 7bd0 [db\db_impl\db_impl_open.cc:1370] Recovering log #202 mode 2
2025/12/01-19:59:02.970818 7bd0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #202 next seq #72057594037927935
2025/12/01-19:59:02.972359 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942972350, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.972718 7bd0 [db\version_set.cc:5631] Creating manifest 207
2025/12/01-19:59:02.990951 7bd0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFDE98A90
2025/12/01-19:59:02.991297 7bd0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.991449 7bd0 DB pointer 0000026DFE22FCC0
2025/12/01-20:03:18.997296 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:03:18.997329 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 256.0 total, 256.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA54A0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA57D0#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.056004 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.056039 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.061092 b258 [db\db_impl\db_impl.cc:681] Shutdown complete
