2025/11/29-01:24:15.069652 88a8 RocksDB version: 10.5.1
2025/11/29-01:24:15.069742 88a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:24:15.069758 88a8 Compile date 2025-11-13 18:59:47
2025/11/29-01:24:15.069766 88a8 DB SUMMARY
2025/11/29-01:24:15.069774 88a8 Host name (Env):  THORSPC
2025/11/29-01:24:15.069788 88a8 DB Session ID:  79RZ7AZWKW3PTSAUIW7X
2025/11/29-01:24:15.069894 88a8 CURRENT file:  CURRENT
2025/11/29-01:24:15.069902 88a8 IDENTITY file:  IDENTITY
2025/11/29-01:24:15.069929 88a8 MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/11/29-01:24:15.069936 88a8 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:24:15.069944 88a8 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000026.log size: 0 ; 
2025/11/29-01:24:15.070025 88a8                         Options.error_if_exists: 0
2025/11/29-01:24:15.070029 88a8                       Options.create_if_missing: 1
2025/11/29-01:24:15.070032 88a8                         Options.paranoid_checks: 1
2025/11/29-01:24:15.070035 88a8             Options.flush_verify_memtable_count: 1
2025/11/29-01:24:15.070037 88a8          Options.compaction_verify_record_count: 1
2025/11/29-01:24:15.070040 88a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:24:15.070042 88a8                               Options.track_and_verify_wals: 0
2025/11/29-01:24:15.070045 88a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:24:15.070048 88a8                                     Options.env: 000001299A9AAEC0
2025/11/29-01:24:15.070050 88a8                                      Options.fs: RocksFS
2025/11/29-01:24:15.070053 88a8                                Options.info_log: 000001299A970170
2025/11/29-01:24:15.070056 88a8                Options.max_file_opening_threads: 1
2025/11/29-01:24:15.070058 88a8                              Options.statistics: 0000000000000000
2025/11/29-01:24:15.070061 88a8                               Options.use_fsync: 0
2025/11/29-01:24:15.070063 88a8                       Options.max_log_file_size: 0
2025/11/29-01:24:15.070067 88a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:24:15.070070 88a8                   Options.log_file_time_to_roll: 0
2025/11/29-01:24:15.070073 88a8                       Options.keep_log_file_num: 1000
2025/11/29-01:24:15.070075 88a8                    Options.recycle_log_file_num: 0
2025/11/29-01:24:15.070079 88a8                         Options.allow_fallocate: 1
2025/11/29-01:24:15.070081 88a8                        Options.allow_mmap_reads: 0
2025/11/29-01:24:15.070084 88a8                       Options.allow_mmap_writes: 0
2025/11/29-01:24:15.070086 88a8                        Options.use_direct_reads: 0
2025/11/29-01:24:15.070088 88a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:24:15.070090 88a8          Options.create_missing_column_families: 1
2025/11/29-01:24:15.070092 88a8                              Options.db_log_dir: 
2025/11/29-01:24:15.070095 88a8                                 Options.wal_dir: 
2025/11/29-01:24:15.070097 88a8                Options.table_cache_numshardbits: 6
2025/11/29-01:24:15.070100 88a8                         Options.WAL_ttl_seconds: 0
2025/11/29-01:24:15.070102 88a8                       Options.WAL_size_limit_MB: 0
2025/11/29-01:24:15.070105 88a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:24:15.070107 88a8             Options.manifest_preallocation_size: 4194304
2025/11/29-01:24:15.070110 88a8                     Options.is_fd_close_on_exec: 1
2025/11/29-01:24:15.070113 88a8                   Options.advise_random_on_open: 1
2025/11/29-01:24:15.070115 88a8                    Options.db_write_buffer_size: 0
2025/11/29-01:24:15.070118 88a8                    Options.write_buffer_manager: 000001299D186DE0
2025/11/29-01:24:15.070120 88a8                      Options.use_adaptive_mutex: 0
2025/11/29-01:24:15.070123 88a8                            Options.rate_limiter: 0000000000000000
2025/11/29-01:24:15.070144 88a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:24:15.070147 88a8                       Options.wal_recovery_mode: 2
2025/11/29-01:24:15.070150 88a8                  Options.enable_thread_tracking: 0
2025/11/29-01:24:15.070153 88a8                  Options.enable_pipelined_write: 0
2025/11/29-01:24:15.070155 88a8                  Options.unordered_write: 0
2025/11/29-01:24:15.070158 88a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:24:15.070160 88a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:24:15.070163 88a8             Options.write_thread_max_yield_usec: 100
2025/11/29-01:24:15.070166 88a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:24:15.070168 88a8                               Options.row_cache: None
2025/11/29-01:24:15.070171 88a8                              Options.wal_filter: None
2025/11/29-01:24:15.070173 88a8             Options.avoid_flush_during_recovery: 0
2025/11/29-01:24:15.070176 88a8             Options.allow_ingest_behind: 0
2025/11/29-01:24:15.070179 88a8             Options.two_write_queues: 0
2025/11/29-01:24:15.070181 88a8             Options.manual_wal_flush: 0
2025/11/29-01:24:15.070184 88a8             Options.wal_compression: 0
2025/11/29-01:24:15.070187 88a8             Options.background_close_inactive_wals: 0
2025/11/29-01:24:15.070189 88a8             Options.atomic_flush: 0
2025/11/29-01:24:15.070192 88a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:24:15.070194 88a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:24:15.070197 88a8                 Options.persist_stats_to_disk: 0
2025/11/29-01:24:15.070199 88a8                 Options.write_dbid_to_manifest: 1
2025/11/29-01:24:15.070202 88a8                 Options.write_identity_file: 1
2025/11/29-01:24:15.070204 88a8                 Options.log_readahead_size: 0
2025/11/29-01:24:15.070207 88a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:24:15.070209 88a8                 Options.best_efforts_recovery: 0
2025/11/29-01:24:15.070212 88a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:24:15.070215 88a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:24:15.070217 88a8             Options.allow_data_in_errors: 0
2025/11/29-01:24:15.070220 88a8             Options.db_host_id: __hostname__
2025/11/29-01:24:15.070222 88a8             Options.enforce_single_del_contracts: true
2025/11/29-01:24:15.070225 88a8             Options.metadata_write_temperature: kUnknown
2025/11/29-01:24:15.070228 88a8             Options.wal_write_temperature: kUnknown
2025/11/29-01:24:15.070230 88a8             Options.max_background_jobs: 6
2025/11/29-01:24:15.070233 88a8             Options.max_background_compactions: -1
2025/11/29-01:24:15.070235 88a8             Options.max_subcompactions: 1
2025/11/29-01:24:15.070238 88a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:24:15.070240 88a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:24:15.070243 88a8             Options.delayed_write_rate : 16777216
2025/11/29-01:24:15.070245 88a8             Options.max_total_wal_size: 0
2025/11/29-01:24:15.070248 88a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:24:15.070251 88a8                   Options.stats_dump_period_sec: 600
2025/11/29-01:24:15.070253 88a8                 Options.stats_persist_period_sec: 600
2025/11/29-01:24:15.070256 88a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:24:15.070259 88a8                          Options.max_open_files: -1
2025/11/29-01:24:15.070261 88a8                          Options.bytes_per_sync: 1048576
2025/11/29-01:24:15.070264 88a8                      Options.wal_bytes_per_sync: 0
2025/11/29-01:24:15.070266 88a8                   Options.strict_bytes_per_sync: 0
2025/11/29-01:24:15.070269 88a8       Options.compaction_readahead_size: 2097152
2025/11/29-01:24:15.070271 88a8                  Options.max_background_flushes: -1
2025/11/29-01:24:15.070284 88a8 Options.daily_offpeak_time_utc: 
2025/11/29-01:24:15.070288 88a8 Compression algorithms supported:
2025/11/29-01:24:15.070290 88a8 	kZSTD supported: 0
2025/11/29-01:24:15.070293 88a8 	kCustomCompressionA3 supported: 0
2025/11/29-01:24:15.070296 88a8 	kSnappyCompression supported: 0
2025/11/29-01:24:15.070298 88a8 	kCustomCompressionA5 supported: 0
2025/11/29-01:24:15.070301 88a8 	kBZip2Compression supported: 0
2025/11/29-01:24:15.070303 88a8 	kZlibCompression supported: 0
2025/11/29-01:24:15.070305 88a8 	kLZ4Compression supported: 0
2025/11/29-01:24:15.070308 88a8 	kXpressCompression supported: 0
2025/11/29-01:24:15.070311 88a8 	kCustomCompressionA7 supported: 0
2025/11/29-01:24:15.070313 88a8 	kLZ4HCCompression supported: 0
2025/11/29-01:24:15.070316 88a8 	kCustomCompressionB2 supported: 0
2025/11/29-01:24:15.070318 88a8 	kCustomCompression9C supported: 0
2025/11/29-01:24:15.070321 88a8 	kCustomCompression80 supported: 0
2025/11/29-01:24:15.070323 88a8 	kCustomCompressionB3 supported: 0
2025/11/29-01:24:15.070326 88a8 	kCustomCompression9B supported: 0
2025/11/29-01:24:15.070329 88a8 	kCustomCompression81 supported: 0
2025/11/29-01:24:15.070331 88a8 	kCustomCompressionB0 supported: 0
2025/11/29-01:24:15.070333 88a8 	kCustomCompression9A supported: 0
2025/11/29-01:24:15.070336 88a8 	kCustomCompression82 supported: 0
2025/11/29-01:24:15.070338 88a8 	kCustomCompressionB1 supported: 0
2025/11/29-01:24:15.070341 88a8 	kCustomCompression83 supported: 0
2025/11/29-01:24:15.070343 88a8 	kCustomCompressionB6 supported: 0
2025/11/29-01:24:15.070346 88a8 	kCustomCompression84 supported: 0
2025/11/29-01:24:15.070348 88a8 	kCustomCompressionB7 supported: 0
2025/11/29-01:24:15.070350 88a8 	kCustomCompression9F supported: 0
2025/11/29-01:24:15.070353 88a8 	kCustomCompression85 supported: 0
2025/11/29-01:24:15.070355 88a8 	kCustomCompressionB4 supported: 0
2025/11/29-01:24:15.070358 88a8 	kCustomCompression9E supported: 0
2025/11/29-01:24:15.070360 88a8 	kCustomCompression86 supported: 0
2025/11/29-01:24:15.070362 88a8 	kCustomCompressionB5 supported: 0
2025/11/29-01:24:15.070365 88a8 	kCustomCompression9D supported: 0
2025/11/29-01:24:15.070367 88a8 	kCustomCompression87 supported: 0
2025/11/29-01:24:15.070370 88a8 	kCustomCompression88 supported: 0
2025/11/29-01:24:15.070372 88a8 	kCustomCompression89 supported: 0
2025/11/29-01:24:15.070375 88a8 	kCustomCompression92 supported: 0
2025/11/29-01:24:15.070377 88a8 	kCustomCompression8A supported: 0
2025/11/29-01:24:15.070380 88a8 	kCustomCompression91 supported: 0
2025/11/29-01:24:15.070382 88a8 	kCustomCompression8B supported: 0
2025/11/29-01:24:15.070385 88a8 	kCustomCompression90 supported: 0
2025/11/29-01:24:15.070387 88a8 	kCustomCompression8C supported: 0
2025/11/29-01:24:15.070390 88a8 	kCustomCompression97 supported: 0
2025/11/29-01:24:15.070392 88a8 	kCustomCompression8D supported: 0
2025/11/29-01:24:15.070394 88a8 	kCustomCompression96 supported: 0
2025/11/29-01:24:15.070397 88a8 	kCustomCompression8E supported: 0
2025/11/29-01:24:15.070399 88a8 	kCustomCompression95 supported: 0
2025/11/29-01:24:15.070402 88a8 	kCustomCompression8F supported: 0
2025/11/29-01:24:15.070404 88a8 	kCustomCompression93 supported: 0
2025/11/29-01:24:15.070407 88a8 	kCustomCompression94 supported: 0
2025/11/29-01:24:15.070410 88a8 	kCustomCompression98 supported: 0
2025/11/29-01:24:15.070412 88a8 	kCustomCompression99 supported: 0
2025/11/29-01:24:15.070415 88a8 	kCustomCompressionA0 supported: 0
2025/11/29-01:24:15.070417 88a8 	kCustomCompressionA1 supported: 0
2025/11/29-01:24:15.070419 88a8 	kCustomCompressionA2 supported: 0
2025/11/29-01:24:15.070422 88a8 	kCustomCompressionA4 supported: 0
2025/11/29-01:24:15.070424 88a8 	kCustomCompressionA6 supported: 0
2025/11/29-01:24:15.070427 88a8 	kCustomCompressionA8 supported: 0
2025/11/29-01:24:15.070429 88a8 	kCustomCompressionA9 supported: 0
2025/11/29-01:24:15.070432 88a8 	kCustomCompressionAA supported: 0
2025/11/29-01:24:15.070434 88a8 	kCustomCompressionAB supported: 0
2025/11/29-01:24:15.070438 88a8 	kCustomCompressionAC supported: 0
2025/11/29-01:24:15.070441 88a8 	kCustomCompressionAD supported: 0
2025/11/29-01:24:15.070443 88a8 	kCustomCompressionAE supported: 0
2025/11/29-01:24:15.070446 88a8 	kCustomCompressionAF supported: 0
2025/11/29-01:24:15.070448 88a8 	kCustomCompressionB8 supported: 0
2025/11/29-01:24:15.070451 88a8 	kCustomCompressionB9 supported: 0
2025/11/29-01:24:15.070453 88a8 	kCustomCompressionBA supported: 0
2025/11/29-01:24:15.070456 88a8 	kCustomCompressionBB supported: 0
2025/11/29-01:24:15.070458 88a8 	kCustomCompressionBC supported: 0
2025/11/29-01:24:15.070460 88a8 	kCustomCompressionBD supported: 0
2025/11/29-01:24:15.070463 88a8 	kCustomCompressionBE supported: 0
2025/11/29-01:24:15.070465 88a8 	kCustomCompressionBF supported: 0
2025/11/29-01:24:15.070468 88a8 	kCustomCompressionC0 supported: 0
2025/11/29-01:24:15.070471 88a8 	kCustomCompressionC1 supported: 0
2025/11/29-01:24:15.070473 88a8 	kCustomCompressionC2 supported: 0
2025/11/29-01:24:15.070475 88a8 	kCustomCompressionC3 supported: 0
2025/11/29-01:24:15.070478 88a8 	kCustomCompressionC4 supported: 0
2025/11/29-01:24:15.070480 88a8 	kCustomCompressionC5 supported: 0
2025/11/29-01:24:15.070483 88a8 	kCustomCompressionC6 supported: 0
2025/11/29-01:24:15.070485 88a8 	kCustomCompressionC7 supported: 0
2025/11/29-01:24:15.070488 88a8 	kCustomCompressionC8 supported: 0
2025/11/29-01:24:15.070490 88a8 	kCustomCompressionC9 supported: 0
2025/11/29-01:24:15.070493 88a8 	kCustomCompressionCA supported: 0
2025/11/29-01:24:15.070495 88a8 	kCustomCompressionCB supported: 0
2025/11/29-01:24:15.070498 88a8 	kCustomCompressionCC supported: 0
2025/11/29-01:24:15.070500 88a8 	kCustomCompressionCD supported: 0
2025/11/29-01:24:15.070502 88a8 	kCustomCompressionCE supported: 0
2025/11/29-01:24:15.070505 88a8 	kCustomCompressionCF supported: 0
2025/11/29-01:24:15.070507 88a8 	kCustomCompressionD0 supported: 0
2025/11/29-01:24:15.070510 88a8 	kCustomCompressionD1 supported: 0
2025/11/29-01:24:15.070512 88a8 	kCustomCompressionD2 supported: 0
2025/11/29-01:24:15.070515 88a8 	kCustomCompressionD3 supported: 0
2025/11/29-01:24:15.070517 88a8 	kCustomCompressionD4 supported: 0
2025/11/29-01:24:15.070520 88a8 	kCustomCompressionD5 supported: 0
2025/11/29-01:24:15.070522 88a8 	kCustomCompressionD6 supported: 0
2025/11/29-01:24:15.070525 88a8 	kCustomCompressionD7 supported: 0
2025/11/29-01:24:15.070527 88a8 	kCustomCompressionD8 supported: 0
2025/11/29-01:24:15.070530 88a8 	kCustomCompressionD9 supported: 0
2025/11/29-01:24:15.070532 88a8 	kCustomCompressionDA supported: 0
2025/11/29-01:24:15.070534 88a8 	kCustomCompressionDB supported: 0
2025/11/29-01:24:15.070537 88a8 	kCustomCompressionDC supported: 0
2025/11/29-01:24:15.070539 88a8 	kCustomCompressionDD supported: 0
2025/11/29-01:24:15.070542 88a8 	kCustomCompressionDE supported: 0
2025/11/29-01:24:15.070544 88a8 	kCustomCompressionDF supported: 0
2025/11/29-01:24:15.070547 88a8 	kCustomCompressionE0 supported: 0
2025/11/29-01:24:15.070549 88a8 	kCustomCompressionE1 supported: 0
2025/11/29-01:24:15.070552 88a8 	kCustomCompressionE2 supported: 0
2025/11/29-01:24:15.070554 88a8 	kCustomCompressionE3 supported: 0
2025/11/29-01:24:15.070556 88a8 	kCustomCompressionE4 supported: 0
2025/11/29-01:24:15.070559 88a8 	kCustomCompressionE5 supported: 0
2025/11/29-01:24:15.070561 88a8 	kCustomCompressionE6 supported: 0
2025/11/29-01:24:15.070564 88a8 	kCustomCompressionE7 supported: 0
2025/11/29-01:24:15.070566 88a8 	kCustomCompressionE8 supported: 0
2025/11/29-01:24:15.070569 88a8 	kCustomCompressionE9 supported: 0
2025/11/29-01:24:15.070571 88a8 	kCustomCompressionEA supported: 0
2025/11/29-01:24:15.070574 88a8 	kCustomCompressionEB supported: 0
2025/11/29-01:24:15.070577 88a8 	kCustomCompressionEC supported: 0
2025/11/29-01:24:15.070579 88a8 	kCustomCompressionED supported: 0
2025/11/29-01:24:15.070581 88a8 	kCustomCompressionEE supported: 0
2025/11/29-01:24:15.070584 88a8 	kCustomCompressionEF supported: 0
2025/11/29-01:24:15.070586 88a8 	kCustomCompressionF0 supported: 0
2025/11/29-01:24:15.070600 88a8 	kCustomCompressionF1 supported: 0
2025/11/29-01:24:15.070602 88a8 	kCustomCompressionF2 supported: 0
2025/11/29-01:24:15.070605 88a8 	kCustomCompressionF3 supported: 0
2025/11/29-01:24:15.070607 88a8 	kCustomCompressionF4 supported: 0
2025/11/29-01:24:15.070610 88a8 	kCustomCompressionF5 supported: 0
2025/11/29-01:24:15.070612 88a8 	kCustomCompressionF6 supported: 0
2025/11/29-01:24:15.070615 88a8 	kCustomCompressionF7 supported: 0
2025/11/29-01:24:15.070618 88a8 	kCustomCompressionF8 supported: 0
2025/11/29-01:24:15.070620 88a8 	kCustomCompressionF9 supported: 0
2025/11/29-01:24:15.070623 88a8 	kCustomCompressionFA supported: 0
2025/11/29-01:24:15.070625 88a8 	kCustomCompressionFB supported: 0
2025/11/29-01:24:15.070628 88a8 	kCustomCompressionFC supported: 0
2025/11/29-01:24:15.070630 88a8 	kCustomCompressionFD supported: 0
2025/11/29-01:24:15.070633 88a8 	kCustomCompressionFE supported: 0
2025/11/29-01:24:15.070636 88a8 Fast CRC32 supported: Not supported on x86
2025/11/29-01:24:15.070638 88a8 DMutex implementation: std::mutex
2025/11/29-01:24:15.070641 88a8 Jemalloc supported: 0
2025/11/29-01:24:15.070946 88a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000027
2025/11/29-01:24:15.071002 88a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:24:15.071006 88a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.071009 88a8           Options.merge_operator: None
2025/11/29-01:24:15.071011 88a8        Options.compaction_filter: None
2025/11/29-01:24:15.071014 88a8        Options.compaction_filter_factory: None
2025/11/29-01:24:15.071017 88a8  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.071019 88a8         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.071022 88a8            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.071037 88a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299AAE8660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299AB77DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.071040 88a8        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.071043 88a8  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.071046 88a8          Options.compression: NoCompression
2025/11/29-01:24:15.071048 88a8                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.071051 88a8       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.071054 88a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.071057 88a8             Options.num_levels: 7
2025/11/29-01:24:15.071059 88a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.071062 88a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.071064 88a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.071067 88a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.071070 88a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.071106 88a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.071111 88a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.071114 88a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.071116 88a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.071119 88a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.071121 88a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.071124 88a8            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.071127 88a8                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.071129 88a8               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.071132 88a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.071135 88a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.071137 88a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.071140 88a8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.071143 88a8                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.071145 88a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.071148 88a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.071150 88a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.071153 88a8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.071155 88a8                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.071158 88a8             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.071161 88a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.071163 88a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.071166 88a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.071170 88a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.071173 88a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.071175 88a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.071178 88a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.071181 88a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.071183 88a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.071186 88a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.071188 88a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.071191 88a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.071193 88a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.071196 88a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.071198 88a8                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.071201 88a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.071204 88a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.071206 88a8                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.071209 88a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.071212 88a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.071215 88a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.071218 88a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.071220 88a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.071223 88a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.071226 88a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.071229 88a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.071232 88a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.071235 88a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.071238 88a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.071241 88a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.071244 88a8                   Options.table_properties_collectors: 
2025/11/29-01:24:15.071247 88a8                   Options.inplace_update_support: 0
2025/11/29-01:24:15.071250 88a8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.071252 88a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.071255 88a8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.071258 88a8   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.071260 88a8                           Options.bloom_locality: 0
2025/11/29-01:24:15.071263 88a8                    Options.max_successive_merges: 0
2025/11/29-01:24:15.071265 88a8             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.071268 88a8                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.071270 88a8                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.071273 88a8                Options.force_consistency_checks: 1
2025/11/29-01:24:15.071275 88a8                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.071278 88a8                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.071280 88a8                               Options.ttl: 2592000
2025/11/29-01:24:15.071283 88a8          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.071285 88a8                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.071288 88a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.071291 88a8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.071293 88a8                       Options.enable_blob_files: false
2025/11/29-01:24:15.071296 88a8                           Options.min_blob_size: 0
2025/11/29-01:24:15.071317 88a8                          Options.blob_file_size: 0
2025/11/29-01:24:15.071320 88a8                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.071323 88a8          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.071325 88a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.071328 88a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.071330 88a8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.071332 88a8                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.071334 88a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.071336 88a8            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.071418 88a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:24:15.071422 88a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.071425 88a8           Options.merge_operator: None
2025/11/29-01:24:15.071428 88a8        Options.compaction_filter: None
2025/11/29-01:24:15.071431 88a8        Options.compaction_filter_factory: None
2025/11/29-01:24:15.071434 88a8  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.071436 88a8         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.071460 88a8            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.071483 88a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299AB82D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299AB79DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.071489 88a8        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.071493 88a8  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.071496 88a8          Options.compression: NoCompression
2025/11/29-01:24:15.071498 88a8                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.071501 88a8       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.071504 88a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.071506 88a8             Options.num_levels: 7
2025/11/29-01:24:15.071509 88a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.071511 88a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.071514 88a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.071517 88a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.071519 88a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.071522 88a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.071525 88a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.071527 88a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.071530 88a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.071532 88a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.071535 88a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.071537 88a8            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.071540 88a8                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.071543 88a8               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.071545 88a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.071548 88a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.071550 88a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.071553 88a8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.071556 88a8                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.071558 88a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.071561 88a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.071563 88a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.071566 88a8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.071569 88a8                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.071572 88a8             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.071574 88a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.071577 88a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.071580 88a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.071583 88a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.071585 88a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.071588 88a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.071591 88a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.071595 88a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.071597 88a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.071600 88a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.071602 88a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.071605 88a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.071608 88a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.071610 88a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.071613 88a8                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.071616 88a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.071620 88a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.071623 88a8                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.071626 88a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.071629 88a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.071631 88a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.071634 88a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.071637 88a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.071639 88a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.071642 88a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.071645 88a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.071648 88a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.071651 88a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.071653 88a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.071656 88a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.071661 88a8                   Options.table_properties_collectors: 
2025/11/29-01:24:15.071664 88a8                   Options.inplace_update_support: 0
2025/11/29-01:24:15.071666 88a8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.071669 88a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.071671 88a8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.071674 88a8   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.071676 88a8                           Options.bloom_locality: 0
2025/11/29-01:24:15.071679 88a8                    Options.max_successive_merges: 0
2025/11/29-01:24:15.071681 88a8             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.071684 88a8                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.071686 88a8                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.071689 88a8                Options.force_consistency_checks: 1
2025/11/29-01:24:15.071692 88a8                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.071694 88a8                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.071697 88a8                               Options.ttl: 2592000
2025/11/29-01:24:15.071699 88a8          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.071702 88a8                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.071704 88a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.071707 88a8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.071709 88a8                       Options.enable_blob_files: true
2025/11/29-01:24:15.071712 88a8                           Options.min_blob_size: 4096
2025/11/29-01:24:15.071714 88a8                          Options.blob_file_size: 268435456
2025/11/29-01:24:15.071717 88a8                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.071721 88a8          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.071724 88a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.071727 88a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.071730 88a8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.071732 88a8                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.071735 88a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.071737 88a8            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.071959 88a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/11/29-01:24:15.071966 88a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/11/29-01:24:15.071999 88a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/11/29-01:24:15.072126 88a8 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/29-01:24:15.072284 88a8 EVENT_LOG_v1 {"time_micros": 1764408255072280, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/11/29-01:24:15.072289 88a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/11/29-01:24:15.072321 88a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/11/29-01:24:15.073869 88a8 EVENT_LOG_v1 {"time_micros": 1764408255073865, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:24:15.074082 88a8 [db\version_set.cc:5631] Creating manifest 31
2025/11/29-01:24:15.098855 88a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001299A87E0E0
2025/11/29-01:24:15.099268 88a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/29-01:24:15.099482 88a8 DB pointer 000001299ABC3C40
2025/11/29-01:24:35.100851 8b94 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:24:35.100875 8b94 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299AB77DD0#16500 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299AB79DB0#16500 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:27:50.680570 8b68 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.680609 8b68 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.685341 8b68 [db\db_impl\db_impl.cc:681] Shutdown complete
