2025/12/02-00:12:50.001260 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:50.001317 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.001331 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.001339 21d0 DB SUMMARY
2025/12/02-00:12:50.001346 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:50.001352 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHCE
2025/12/02-00:12:50.001504 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:50.001518 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.001541 21d0 MANIFEST file:  MANIFEST-000247 size: 345 Bytes
2025/12/02-00:12:50.001549 21d0 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.001556 21d0 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000246.log size: 0 ; 
2025/12/02-00:12:50.001681 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:50.001689 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:50.001691 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.001694 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.001696 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.001698 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.001700 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.001703 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.001705 21d0                                     Options.env: 000001F2995E9D20
2025/12/02-00:12:50.001708 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:50.001710 21d0                                Options.info_log: 000001F299309EF0
2025/12/02-00:12:50.001712 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.001715 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.001717 21d0                               Options.use_fsync: 0
2025/12/02-00:12:50.001719 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.001722 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.001725 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.001727 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.001730 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.001732 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.001734 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.001737 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.001739 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.001741 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.001743 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.001745 21d0                              Options.db_log_dir: 
2025/12/02-00:12:50.001748 21d0                                 Options.wal_dir: 
2025/12/02-00:12:50.001750 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.001752 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.001755 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.001757 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.001759 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.001762 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.001764 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.001766 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.001768 21d0                    Options.write_buffer_manager: 000001F29968B3E0
2025/12/02-00:12:50.001770 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.001773 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.001796 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.001800 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.001802 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.001804 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.001806 21d0                  Options.unordered_write: 0
2025/12/02-00:12:50.001808 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.001810 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.001813 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.001815 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.001817 21d0                               Options.row_cache: None
2025/12/02-00:12:50.001819 21d0                              Options.wal_filter: None
2025/12/02-00:12:50.001822 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.001824 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.001827 21d0             Options.two_write_queues: 0
2025/12/02-00:12:50.001829 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.001831 21d0             Options.wal_compression: 0
2025/12/02-00:12:50.001833 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.001835 21d0             Options.atomic_flush: 0
2025/12/02-00:12:50.001838 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.001840 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.001842 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.001844 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.001846 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:50.001849 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.001851 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.001853 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.001856 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.001858 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.001860 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.001862 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.001865 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.001867 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.001870 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.001872 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:50.001875 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:50.001877 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:50.001879 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.001882 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.001884 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.001886 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.001888 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.001891 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.001893 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.001895 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.001897 21d0                          Options.max_open_files: -1
2025/12/02-00:12:50.001900 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.001902 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.001904 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.001906 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.001908 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.001922 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.001925 21d0 Compression algorithms supported:
2025/12/02-00:12:50.001928 21d0 	kZSTD supported: 0
2025/12/02-00:12:50.001930 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.001933 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.001936 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.001938 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.001966 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:50.001969 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.001971 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:50.001974 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.001976 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.001978 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.001981 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.001983 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.001985 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.001987 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.001989 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.001992 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.001994 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.001996 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.001998 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.002000 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.002002 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.002004 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.002006 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.002008 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.002011 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.002014 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.002017 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.002020 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.002024 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.002027 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.002029 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.002031 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.002033 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.002035 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.002037 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.002039 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.002041 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.002044 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.002046 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.002048 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.002050 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.002052 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.002054 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.002056 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.002058 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.002060 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.002062 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.002064 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.002066 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.002068 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.002071 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.002073 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.002075 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.002077 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.002079 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.002081 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.002083 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.002085 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.002089 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.002091 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.002093 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.002095 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.002097 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.002100 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.002102 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.002104 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.002106 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.002108 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.002110 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.002112 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.002114 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.002117 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.002119 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.002121 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.002123 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.002125 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.002127 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.002129 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.002131 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.002133 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.002135 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.002137 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.002140 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.002143 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.002146 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.002148 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.002150 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.002152 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.002154 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.002157 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.002159 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.002160 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.002163 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.002165 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.002167 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.002169 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.002171 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.002173 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.002175 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.002177 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.002179 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.002181 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.002183 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.002185 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.002187 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.002189 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.002192 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.002194 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.002196 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.002198 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.002200 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.002202 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.002204 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.002206 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.002209 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.002211 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.002213 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.002215 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.002217 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.002232 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.002235 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.002237 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.002249 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.002275 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.002278 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.002281 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.002283 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.002285 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.002287 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.002289 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.002292 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.002294 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.002296 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.002300 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.002304 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:50.002307 21d0 Jemalloc supported: 0
2025/12/02-00:12:50.002623 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000247
2025/12/02-00:12:50.002675 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.002679 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.002682 21d0           Options.merge_operator: None
2025/12/02-00:12:50.002684 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.002687 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.002689 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.002691 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.002694 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.002710 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2999105E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299618AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.002713 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.002715 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.002718 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.002720 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.002722 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.002725 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.002727 21d0             Options.num_levels: 7
2025/12/02-00:12:50.002729 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.002731 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.002734 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.002737 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.002739 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.002775 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.002783 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.002786 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.002789 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.002791 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.002793 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.002796 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.002799 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.002801 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.002803 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.002805 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.002807 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.002809 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.002812 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.002814 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.002816 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.002819 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.002821 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.002823 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.002825 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.002828 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.002830 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.002832 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.002836 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.002838 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.002840 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.002842 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.002845 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.002847 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.002849 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.002851 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.002853 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.002855 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.002858 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.002860 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.002862 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.002864 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.002867 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.002870 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.002873 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.002875 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.002877 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.002880 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.002882 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.002885 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.002887 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.002925 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.002929 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.002932 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.002935 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.002939 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.002942 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.002944 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.002967 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.002974 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.002976 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.002978 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.002981 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.002983 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.002985 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.002987 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.002989 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.002991 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.002994 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.002996 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.002998 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.003001 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.003004 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.003006 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.003008 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:50.003011 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:50.003013 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:50.003015 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.003017 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.003020 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.003023 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.003026 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.003028 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.003030 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.003033 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.003160 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.003164 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.003167 21d0           Options.merge_operator: None
2025/12/02-00:12:50.003169 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.003173 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.003176 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.003180 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.003183 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.003196 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2999107C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299618DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.003203 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.003206 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.003208 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.003210 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.003212 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.003214 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.003217 21d0             Options.num_levels: 7
2025/12/02-00:12:50.003219 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.003221 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.003223 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.003225 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.003228 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.003230 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.003232 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.003234 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.003237 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.003239 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.003241 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.003243 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.003246 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.003248 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.003250 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.003252 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.003255 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.003257 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.003259 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.003261 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.003264 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.003266 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.003268 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.003272 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.003276 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.003279 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.003282 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.003285 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.003288 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.003292 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.003295 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.003300 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.003303 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.003305 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.003307 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.003309 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.003312 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.003314 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.003316 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.003318 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.003320 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.003323 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.003325 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.003329 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.003331 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.003334 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.003336 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.003338 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.003341 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.003343 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.003346 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.003348 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.003350 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.003352 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.003355 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.003358 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.003361 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.003363 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.003369 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.003372 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.003374 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.003377 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.003379 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.003381 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.003384 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.003386 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.003389 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.003391 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.003410 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.003430 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.003433 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.003436 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.003438 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.003440 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.003443 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:50.003445 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.003447 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.003449 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.003453 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.003455 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.003459 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.003463 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.003465 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.003467 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.003470 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.003732 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000247 succeeded,manifest_file_number is 247, next_file_number is 249, last_sequence is 10, log_number is 243,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 243
2025/12/02-00:12:50.003738 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 243
2025/12/02-00:12:50.003741 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 243
2025/12/02-00:12:50.003843 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.004168 21d0 EVENT_LOG_v1 {"time_micros": 1764663170004160, "job": 1, "event": "recovery_started", "wal_files": [246]}
2025/12/02-00:12:50.004179 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #246 mode 2
2025/12/02-00:12:50.004239 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #246 next seq #72057594037927935
2025/12/02-00:12:50.005263 21d0 EVENT_LOG_v1 {"time_micros": 1764663170005257, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.005563 21d0 [db\version_set.cc:5631] Creating manifest 251
2025/12/02-00:12:50.031613 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299629610
2025/12/02-00:12:50.032008 21d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.032250 21d0 DB pointer 000001F2999C30C0
2025/12/02-00:14:02.039828 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:14:02.039851 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F299618AC0#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F299618DF0#33940 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.250233 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.250265 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.254985 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
