2025/12/02-11:37:00.236942 c034 RocksDB version: 10.5.1
2025/12/02-11:37:00.236977 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.236988 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.236995 c034 DB SUMMARY
2025/12/02-11:37:00.237001 c034 Host name (Env):  THORSPC
2025/12/02-11:37:00.237007 c034 DB Session ID:  YKUQT8JHZ05WEFWE34WI
2025/12/02-11:37:00.237141 c034 CURRENT file:  CURRENT
2025/12/02-11:37:00.237149 c034 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.237172 c034 MANIFEST file:  MANIFEST-000283 size: 345 Bytes
2025/12/02-11:37:00.237179 c034 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.237186 c034 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000282.log size: 0 ; 
2025/12/02-11:37:00.237631 c034                         Options.error_if_exists: 0
2025/12/02-11:37:00.237639 c034                       Options.create_if_missing: 1
2025/12/02-11:37:00.237642 c034                         Options.paranoid_checks: 1
2025/12/02-11:37:00.237644 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.237646 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.237648 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.237650 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.237652 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.237654 c034                                     Options.env: 0000017923C4AC30
2025/12/02-11:37:00.237657 c034                                      Options.fs: RocksFS
2025/12/02-11:37:00.237660 c034                                Options.info_log: 000001792406D730
2025/12/02-11:37:00.237662 c034                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.237664 c034                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.237666 c034                               Options.use_fsync: 0
2025/12/02-11:37:00.237668 c034                       Options.max_log_file_size: 0
2025/12/02-11:37:00.237671 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.237673 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.237675 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.237677 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.237679 c034                         Options.allow_fallocate: 1
2025/12/02-11:37:00.237681 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.237684 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.237686 c034                        Options.use_direct_reads: 0
2025/12/02-11:37:00.237688 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.237690 c034          Options.create_missing_column_families: 1
2025/12/02-11:37:00.237692 c034                              Options.db_log_dir: 
2025/12/02-11:37:00.237694 c034                                 Options.wal_dir: 
2025/12/02-11:37:00.237696 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.237699 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.237701 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.237703 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.237705 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.237707 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.237710 c034                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.237712 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.237714 c034                    Options.write_buffer_manager: 0000017923F420B0
2025/12/02-11:37:00.237716 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.237718 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.237739 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.237744 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.237746 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.237748 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.237750 c034                  Options.unordered_write: 0
2025/12/02-11:37:00.237752 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.237754 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.237756 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.237758 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.237760 c034                               Options.row_cache: None
2025/12/02-11:37:00.237763 c034                              Options.wal_filter: None
2025/12/02-11:37:00.237765 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.237767 c034             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.237769 c034             Options.two_write_queues: 0
2025/12/02-11:37:00.237771 c034             Options.manual_wal_flush: 0
2025/12/02-11:37:00.237773 c034             Options.wal_compression: 0
2025/12/02-11:37:00.237775 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.237777 c034             Options.atomic_flush: 0
2025/12/02-11:37:00.237779 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.237781 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.237783 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.237785 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.237787 c034                 Options.write_identity_file: 1
2025/12/02-11:37:00.237790 c034                 Options.log_readahead_size: 0
2025/12/02-11:37:00.237792 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.237794 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.237796 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.237798 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.237800 c034             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.237803 c034             Options.db_host_id: __hostname__
2025/12/02-11:37:00.237805 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.237808 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.237810 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.237812 c034             Options.max_background_jobs: 6
2025/12/02-11:37:00.237814 c034             Options.max_background_compactions: -1
2025/12/02-11:37:00.237816 c034             Options.max_subcompactions: 1
2025/12/02-11:37:00.237818 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.237820 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.237823 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.237825 c034             Options.max_total_wal_size: 0
2025/12/02-11:37:00.237827 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.237829 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.237832 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.237834 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.237836 c034                          Options.max_open_files: -1
2025/12/02-11:37:00.237838 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.237840 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.237842 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.237845 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.237847 c034                  Options.max_background_flushes: -1
2025/12/02-11:37:00.237858 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.237861 c034 Compression algorithms supported:
2025/12/02-11:37:00.237863 c034 	kZSTD supported: 0
2025/12/02-11:37:00.237866 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.237868 c034 	kSnappyCompression supported: 0
2025/12/02-11:37:00.237871 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.237873 c034 	kBZip2Compression supported: 0
2025/12/02-11:37:00.237875 c034 	kZlibCompression supported: 0
2025/12/02-11:37:00.237877 c034 	kLZ4Compression supported: 0
2025/12/02-11:37:00.237879 c034 	kXpressCompression supported: 0
2025/12/02-11:37:00.237881 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.237884 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.237886 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.237888 c034 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.237890 c034 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.237892 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.237894 c034 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.237896 c034 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.237899 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.237901 c034 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.237903 c034 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.237905 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.237907 c034 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.237909 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.237911 c034 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.237913 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.237915 c034 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.237917 c034 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.237919 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.237921 c034 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.237923 c034 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.237926 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.237928 c034 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.237930 c034 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.237932 c034 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.237934 c034 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.237936 c034 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.237938 c034 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.237940 c034 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.237942 c034 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.237944 c034 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.237946 c034 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.237948 c034 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.237950 c034 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.237952 c034 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.237954 c034 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.237956 c034 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.237958 c034 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.237960 c034 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.237962 c034 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.237964 c034 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.237966 c034 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.237968 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.237970 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.237972 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.237974 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.237976 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.237978 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.237980 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.237982 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.237984 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.237987 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.237989 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.237991 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.237993 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.237995 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.237997 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.237999 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.238001 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.238003 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.238005 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.238008 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.238010 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.238012 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.238014 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.238016 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.238018 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.238020 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.238022 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.238024 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.238026 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.238028 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.238030 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.238032 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.238034 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.238036 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.238038 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.238040 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.238043 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.238045 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.238047 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.238049 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.238051 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.238053 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.238055 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.238057 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.238059 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.238061 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.238063 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.238065 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.238067 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.238069 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.238071 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.238073 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.238075 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.238077 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.238079 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.238081 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.238083 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.238085 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.238087 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.238089 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.238091 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.238093 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.238095 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.238097 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.238099 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.238101 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.238103 c034 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.238105 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.238107 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.238109 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.238119 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.238122 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.238124 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.238126 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.238128 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.238130 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.238132 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.238134 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.238138 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.238140 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.238142 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.238144 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.238146 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.238148 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.238152 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.238154 c034 DMutex implementation: std::mutex
2025/12/02-11:37:00.238156 c034 Jemalloc supported: 0
2025/12/02-11:37:00.238518 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000283
2025/12/02-11:37:00.238597 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.238604 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.238606 c034           Options.merge_operator: None
2025/12/02-11:37:00.238609 c034        Options.compaction_filter: None
2025/12/02-11:37:00.238611 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.238614 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.238616 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.238618 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.238638 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179241EF690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017923F699C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.238667 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.238674 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.238678 c034          Options.compression: NoCompression
2025/12/02-11:37:00.238681 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.238683 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.238685 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.238687 c034             Options.num_levels: 7
2025/12/02-11:37:00.238690 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.238692 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.238694 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.238696 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.238699 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.238704 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.238708 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.238710 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.238712 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.238715 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.238717 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.238719 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.238722 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.238725 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.238727 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.238741 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.238744 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.238746 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.238748 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.238751 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.238753 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.238755 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.238757 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.238759 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.238762 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.238764 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.238766 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.238768 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.238773 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.238776 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.238779 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.238782 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.238784 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.238786 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.238788 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.238790 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.238792 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.238794 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.238796 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.238799 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.238801 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.238803 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.238805 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.238809 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.238811 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.238814 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.238816 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.238818 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.238820 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.238822 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.238825 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.238828 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.238831 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.238833 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.238835 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.238839 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.238841 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.238843 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.238845 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.238848 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.238850 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.238852 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.238855 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.238857 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.238859 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.238861 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.238863 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.238866 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.238868 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.238870 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.238872 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.238874 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.238877 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.238879 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.238881 c034                       Options.enable_blob_files: false
2025/12/02-11:37:00.238883 c034                           Options.min_blob_size: 0
2025/12/02-11:37:00.238885 c034                          Options.blob_file_size: 0
2025/12/02-11:37:00.238887 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.238889 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.238891 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.238894 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.238896 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.238898 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.238901 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.238903 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.238994 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.238998 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.239000 c034           Options.merge_operator: None
2025/12/02-11:37:00.239003 c034        Options.compaction_filter: None
2025/12/02-11:37:00.239005 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.239007 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.239010 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.239012 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.239026 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179241EE5B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017923F69360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.239030 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.239033 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.239035 c034          Options.compression: NoCompression
2025/12/02-11:37:00.239037 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.239040 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.239042 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.239044 c034             Options.num_levels: 7
2025/12/02-11:37:00.239046 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.239049 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.239051 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.239054 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.239057 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.239060 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.239062 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.239065 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.239067 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.239070 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.239072 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.239088 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.239098 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.239126 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.239132 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.239135 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.239139 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.239141 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.239143 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.239145 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.239147 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.239149 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.239151 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.239153 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.239156 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.239158 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.239160 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.239162 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.239165 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.239168 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.239170 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.239200 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.239204 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.239206 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.239208 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.239210 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.239212 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.239215 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.239217 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.239220 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.239222 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.239225 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.239227 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.239231 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.239251 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.239255 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.239257 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.239259 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.239261 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.239263 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.239266 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.239268 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.239271 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.239273 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.239275 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.239279 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.239281 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.239283 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.239285 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.239288 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.239290 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.239292 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.239294 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.239297 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.239299 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.239301 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.239303 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.239305 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.239307 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.239310 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.239312 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.239314 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.239316 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.239318 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.239320 c034                       Options.enable_blob_files: true
2025/12/02-11:37:00.239322 c034                           Options.min_blob_size: 4096
2025/12/02-11:37:00.239325 c034                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.239327 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.239344 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.239347 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.239349 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.239352 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.239354 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.239356 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.239358 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.239614 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 10, log_number is 279,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 279
2025/12/02-11:37:00.239621 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 279
2025/12/02-11:37:00.239624 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 279
2025/12/02-11:37:00.239745 c034 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.239961 c034 EVENT_LOG_v1 {"time_micros": 1764704220239955, "job": 1, "event": "recovery_started", "wal_files": [282]}
2025/12/02-11:37:00.239966 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #282 mode 2
2025/12/02-11:37:00.240021 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #282 next seq #72057594037927935
2025/12/02-11:37:00.240886 c034 EVENT_LOG_v1 {"time_micros": 1764704220240880, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.241141 c034 [db\version_set.cc:5631] Creating manifest 287
2025/12/02-11:37:00.258207 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001792413FD10
2025/12/02-11:37:00.258832 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.259077 c034 DB pointer 0000017923F20040
2025/12/02-11:43:08.265136 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:43:08.265163 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 368.0 total, 368.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 368.0 total, 368.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017923F699C0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 368.0 total, 368.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017923F69360#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.342711 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.342741 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.347841 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
