2025/12/01-21:03:35.154231 b6b4 RocksDB version: 10.5.1
2025/12/01-21:03:35.154334 b6b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.154388 b6b4 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.154411 b6b4 DB SUMMARY
2025/12/01-21:03:35.154420 b6b4 Host name (Env):  THORSPC
2025/12/01-21:03:35.154430 b6b4 DB Session ID:  LMMI49W3UNGZ1ABR4K1N
2025/12/01-21:03:35.154586 b6b4 CURRENT file:  CURRENT
2025/12/01-21:03:35.154696 b6b4 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.154725 b6b4 MANIFEST file:  MANIFEST-000215 size: 345 Bytes
2025/12/01-21:03:35.154733 b6b4 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.154742 b6b4 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000214.log size: 0 ; 
2025/12/01-21:03:35.155389 b6b4                         Options.error_if_exists: 0
2025/12/01-21:03:35.155398 b6b4                       Options.create_if_missing: 1
2025/12/01-21:03:35.155401 b6b4                         Options.paranoid_checks: 1
2025/12/01-21:03:35.155404 b6b4             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.155406 b6b4          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.155408 b6b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.155411 b6b4                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.155414 b6b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.155416 b6b4                                     Options.env: 000001D02429F160
2025/12/01-21:03:35.155419 b6b4                                      Options.fs: RocksFS
2025/12/01-21:03:35.155422 b6b4                                Options.info_log: 000001D023FEDFE0
2025/12/01-21:03:35.155429 b6b4                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.155432 b6b4                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.155445 b6b4                               Options.use_fsync: 0
2025/12/01-21:03:35.155478 b6b4                       Options.max_log_file_size: 0
2025/12/01-21:03:35.155517 b6b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.155520 b6b4                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.155523 b6b4                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.155526 b6b4                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.155529 b6b4                         Options.allow_fallocate: 1
2025/12/01-21:03:35.155531 b6b4                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.155533 b6b4                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.155535 b6b4                        Options.use_direct_reads: 0
2025/12/01-21:03:35.155538 b6b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.155541 b6b4          Options.create_missing_column_families: 1
2025/12/01-21:03:35.155543 b6b4                              Options.db_log_dir: 
2025/12/01-21:03:35.155546 b6b4                                 Options.wal_dir: 
2025/12/01-21:03:35.155548 b6b4                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.155550 b6b4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.155552 b6b4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.155554 b6b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.155557 b6b4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.155559 b6b4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.155561 b6b4                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.155563 b6b4                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.155565 b6b4                    Options.write_buffer_manager: 000001D021B92A30
2025/12/01-21:03:35.155568 b6b4                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.155570 b6b4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.155602 b6b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.155607 b6b4                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.155609 b6b4                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.155613 b6b4                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.155615 b6b4                  Options.unordered_write: 0
2025/12/01-21:03:35.155618 b6b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.155639 b6b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.155641 b6b4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.155644 b6b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.155646 b6b4                               Options.row_cache: None
2025/12/01-21:03:35.155649 b6b4                              Options.wal_filter: None
2025/12/01-21:03:35.155651 b6b4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.155653 b6b4             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.155655 b6b4             Options.two_write_queues: 0
2025/12/01-21:03:35.155657 b6b4             Options.manual_wal_flush: 0
2025/12/01-21:03:35.155659 b6b4             Options.wal_compression: 0
2025/12/01-21:03:35.155661 b6b4             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.155663 b6b4             Options.atomic_flush: 0
2025/12/01-21:03:35.155666 b6b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.155668 b6b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.155670 b6b4                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.155673 b6b4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.155675 b6b4                 Options.write_identity_file: 1
2025/12/01-21:03:35.155677 b6b4                 Options.log_readahead_size: 0
2025/12/01-21:03:35.155679 b6b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.155682 b6b4                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.155689 b6b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.155701 b6b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.155705 b6b4             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.155708 b6b4             Options.db_host_id: __hostname__
2025/12/01-21:03:35.155718 b6b4             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.155722 b6b4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.155737 b6b4             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.155785 b6b4             Options.max_background_jobs: 6
2025/12/01-21:03:35.155790 b6b4             Options.max_background_compactions: -1
2025/12/01-21:03:35.155794 b6b4             Options.max_subcompactions: 1
2025/12/01-21:03:35.155796 b6b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.155799 b6b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.155803 b6b4             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.155819 b6b4             Options.max_total_wal_size: 0
2025/12/01-21:03:35.155821 b6b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.155824 b6b4                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.155826 b6b4                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.155828 b6b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.155831 b6b4                          Options.max_open_files: -1
2025/12/01-21:03:35.155833 b6b4                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.155835 b6b4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.155838 b6b4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.155840 b6b4       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.155842 b6b4                  Options.max_background_flushes: -1
2025/12/01-21:03:35.155869 b6b4 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.155873 b6b4 Compression algorithms supported:
2025/12/01-21:03:35.155876 b6b4 	kZSTD supported: 0
2025/12/01-21:03:35.155878 b6b4 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.155880 b6b4 	kSnappyCompression supported: 0
2025/12/01-21:03:35.155883 b6b4 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.155885 b6b4 	kBZip2Compression supported: 0
2025/12/01-21:03:35.155887 b6b4 	kZlibCompression supported: 0
2025/12/01-21:03:35.155889 b6b4 	kLZ4Compression supported: 0
2025/12/01-21:03:35.155891 b6b4 	kXpressCompression supported: 0
2025/12/01-21:03:35.155894 b6b4 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.155896 b6b4 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.155898 b6b4 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.155901 b6b4 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.155903 b6b4 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.155905 b6b4 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.155907 b6b4 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.155909 b6b4 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.155911 b6b4 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.155913 b6b4 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.155915 b6b4 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.155918 b6b4 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.155920 b6b4 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.155922 b6b4 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.155924 b6b4 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.155930 b6b4 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.155932 b6b4 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.155935 b6b4 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.155937 b6b4 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.155939 b6b4 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.155942 b6b4 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.155944 b6b4 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.155946 b6b4 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.155949 b6b4 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.155951 b6b4 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.155973 b6b4 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.155976 b6b4 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.155978 b6b4 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.155981 b6b4 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.155983 b6b4 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.155985 b6b4 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.155988 b6b4 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.155990 b6b4 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.155992 b6b4 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.155994 b6b4 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.155996 b6b4 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.155998 b6b4 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.156000 b6b4 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.156002 b6b4 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.156004 b6b4 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.156006 b6b4 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.156008 b6b4 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.156010 b6b4 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.156012 b6b4 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.156014 b6b4 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.156017 b6b4 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.156027 b6b4 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.156030 b6b4 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.156033 b6b4 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.156035 b6b4 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.156038 b6b4 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.156050 b6b4 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.156068 b6b4 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.156071 b6b4 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.156074 b6b4 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.156091 b6b4 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.156129 b6b4 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.156146 b6b4 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.156149 b6b4 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.156151 b6b4 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.156153 b6b4 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.156156 b6b4 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.156158 b6b4 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.156161 b6b4 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.156165 b6b4 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.156167 b6b4 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.156169 b6b4 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.156172 b6b4 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.156175 b6b4 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.156177 b6b4 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.156179 b6b4 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.156181 b6b4 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.156184 b6b4 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.156186 b6b4 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.156188 b6b4 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.156190 b6b4 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.156192 b6b4 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.156194 b6b4 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.156196 b6b4 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.156198 b6b4 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.156200 b6b4 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.156202 b6b4 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.156204 b6b4 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.156206 b6b4 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.156208 b6b4 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.156210 b6b4 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.156213 b6b4 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.156215 b6b4 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.156217 b6b4 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.156219 b6b4 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.156221 b6b4 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.156224 b6b4 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.156226 b6b4 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.156231 b6b4 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.156250 b6b4 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.156252 b6b4 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.156255 b6b4 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.156257 b6b4 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.156259 b6b4 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.156262 b6b4 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.156264 b6b4 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.156266 b6b4 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.156269 b6b4 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.156279 b6b4 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.156300 b6b4 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.156303 b6b4 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.156306 b6b4 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.156308 b6b4 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.156310 b6b4 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.156312 b6b4 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.156315 b6b4 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.156319 b6b4 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.156336 b6b4 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.156352 b6b4 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.156354 b6b4 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.156357 b6b4 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.156359 b6b4 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.156361 b6b4 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.156364 b6b4 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.156367 b6b4 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.156370 b6b4 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.156373 b6b4 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.156375 b6b4 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.156377 b6b4 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.156379 b6b4 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.156382 b6b4 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.156393 b6b4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.156397 b6b4 DMutex implementation: std::mutex
2025/12/01-21:03:35.156399 b6b4 Jemalloc supported: 0
2025/12/01-21:03:35.156790 b6b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000215
2025/12/01-21:03:35.156873 b6b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.156878 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.156881 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.156884 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.156886 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.156916 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.156955 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.156972 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.157079 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0242F6D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E98780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.157083 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.157086 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.157088 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.157091 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.157093 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.157095 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.157098 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.157100 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.157103 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.157130 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.157152 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.157155 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.157211 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.157245 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.157249 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.157251 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.157254 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.157257 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.157268 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.157288 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.157291 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.157294 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.157296 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.157298 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.157301 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.157303 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.157306 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.157309 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.157311 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.157313 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.157315 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.157318 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.157320 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.157322 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.157324 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.157329 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.157331 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.157333 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.157335 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.157337 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.157339 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.157342 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.157344 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.157346 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.157349 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.157351 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.157353 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.157355 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.157358 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.157360 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.157364 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.157369 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.157372 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.157374 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.157377 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.157379 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.157381 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.157384 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.157387 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.157391 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.157393 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.157395 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.157399 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.157402 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.157404 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.157407 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.157410 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.157412 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.157415 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.157418 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.157458 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.157461 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.157463 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.157466 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.157478 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.157481 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.157484 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.157486 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.157490 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.157493 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.157495 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.157508 b6b4                       Options.enable_blob_files: false
2025/12/01-21:03:35.157510 b6b4                           Options.min_blob_size: 0
2025/12/01-21:03:35.157513 b6b4                          Options.blob_file_size: 0
2025/12/01-21:03:35.157554 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.157557 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.157559 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.157562 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.157565 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.157567 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.157570 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.157572 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.157740 b6b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.157755 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.157759 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.157761 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.157764 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.157767 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.157771 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.157775 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.157926 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0242F63B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E98BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.157933 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.157965 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.157996 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.157999 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.158003 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.158007 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.158011 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.158014 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.158016 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.158020 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.158022 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.158024 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.158026 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.158028 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.158031 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.158033 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.158035 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.158037 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.158039 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.158041 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.158044 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.158046 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.158048 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.158050 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.158052 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.158054 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.158056 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.158058 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.158061 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.158063 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.158065 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.158068 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.158071 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.158073 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.158075 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.158078 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.158080 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.158083 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.158086 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.158089 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.158091 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.158093 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.158095 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.158098 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.158100 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.158102 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.158104 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.158106 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.158108 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.158110 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.158113 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.158115 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.158118 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.158120 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.158122 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.158124 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.158126 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.158129 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.158131 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.158134 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.158138 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.158174 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.158195 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.158199 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.158201 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.158204 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.158208 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.158210 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.158212 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.158240 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.158243 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.158247 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.158250 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.158253 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.158255 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.158257 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.158259 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.158261 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.158264 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.158266 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.158269 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.158271 b6b4                       Options.enable_blob_files: true
2025/12/01-21:03:35.158273 b6b4                           Options.min_blob_size: 4096
2025/12/01-21:03:35.158275 b6b4                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.158277 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.158282 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.158285 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.158289 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.158291 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.158294 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.158297 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.158300 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.158606 b6b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 10, log_number is 211,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 211
2025/12/01-21:03:35.158616 b6b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 211
2025/12/01-21:03:35.158619 b6b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 211
2025/12/01-21:03:35.158754 b6b4 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.159039 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815159033, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/12/01-21:03:35.159045 b6b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #214 mode 2
2025/12/01-21:03:35.159101 b6b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #214 next seq #72057594037927935
2025/12/01-21:03:35.159940 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815159934, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.160250 b6b4 [db\version_set.cc:5631] Creating manifest 219
2025/12/01-21:03:35.179094 b6b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02435F060
2025/12/01-21:03:35.179730 b6b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.179930 b6b4 DB pointer 000001D0246290C0
2025/12/01-21:04:43.188057 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:04:43.188083 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E98780#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E98BC0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:14:43.191975 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:14:43.192002 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 668.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E98780#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E98BC0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:24:43.193921 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:24:43.193950 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1268.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1268.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E98780#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1268.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E98BC0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:34:43.204569 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:34:43.204781 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1868.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.527956 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.527975 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.533667 b6b4 [db\db_impl\db_impl.cc:681] Shutdown complete
