2025/11/29-01:29:46.401076 2d70 RocksDB version: 10.5.1
2025/11/29-01:29:46.401137 2d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:29:46.401148 2d70 Compile date 2025-11-13 18:59:47
2025/11/29-01:29:46.401173 2d70 DB SUMMARY
2025/11/29-01:29:46.401186 2d70 Host name (Env):  THORSPC
2025/11/29-01:29:46.401194 2d70 DB Session ID:  UD13H0ZLULFEFU4YHYOO
2025/11/29-01:29:46.401333 2d70 CURRENT file:  CURRENT
2025/11/29-01:29:46.401370 2d70 IDENTITY file:  IDENTITY
2025/11/29-01:29:46.401399 2d70 MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/11/29-01:29:46.401407 2d70 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:29:46.401413 2d70 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000030.log size: 0 ; 
2025/11/29-01:29:46.402172 2d70                         Options.error_if_exists: 0
2025/11/29-01:29:46.402179 2d70                       Options.create_if_missing: 1
2025/11/29-01:29:46.402186 2d70                         Options.paranoid_checks: 1
2025/11/29-01:29:46.402189 2d70             Options.flush_verify_memtable_count: 1
2025/11/29-01:29:46.402209 2d70          Options.compaction_verify_record_count: 1
2025/11/29-01:29:46.402213 2d70                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:29:46.402215 2d70                               Options.track_and_verify_wals: 0
2025/11/29-01:29:46.402217 2d70        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:29:46.402220 2d70                                     Options.env: 000001ED96DFB3D0
2025/11/29-01:29:46.402222 2d70                                      Options.fs: RocksFS
2025/11/29-01:29:46.402224 2d70                                Options.info_log: 000001ED993131A0
2025/11/29-01:29:46.402227 2d70                Options.max_file_opening_threads: 1
2025/11/29-01:29:46.402229 2d70                              Options.statistics: 0000000000000000
2025/11/29-01:29:46.402231 2d70                               Options.use_fsync: 0
2025/11/29-01:29:46.402233 2d70                       Options.max_log_file_size: 0
2025/11/29-01:29:46.402236 2d70                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:29:46.402238 2d70                   Options.log_file_time_to_roll: 0
2025/11/29-01:29:46.402240 2d70                       Options.keep_log_file_num: 1000
2025/11/29-01:29:46.402243 2d70                    Options.recycle_log_file_num: 0
2025/11/29-01:29:46.402245 2d70                         Options.allow_fallocate: 1
2025/11/29-01:29:46.402247 2d70                        Options.allow_mmap_reads: 0
2025/11/29-01:29:46.402249 2d70                       Options.allow_mmap_writes: 0
2025/11/29-01:29:46.402251 2d70                        Options.use_direct_reads: 0
2025/11/29-01:29:46.402253 2d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:29:46.402255 2d70          Options.create_missing_column_families: 1
2025/11/29-01:29:46.402257 2d70                              Options.db_log_dir: 
2025/11/29-01:29:46.402259 2d70                                 Options.wal_dir: 
2025/11/29-01:29:46.402261 2d70                Options.table_cache_numshardbits: 6
2025/11/29-01:29:46.402264 2d70                         Options.WAL_ttl_seconds: 0
2025/11/29-01:29:46.402266 2d70                       Options.WAL_size_limit_MB: 0
2025/11/29-01:29:46.402268 2d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:29:46.402270 2d70             Options.manifest_preallocation_size: 4194304
2025/11/29-01:29:46.402273 2d70                     Options.is_fd_close_on_exec: 1
2025/11/29-01:29:46.402275 2d70                   Options.advise_random_on_open: 1
2025/11/29-01:29:46.402277 2d70                    Options.db_write_buffer_size: 0
2025/11/29-01:29:46.402279 2d70                    Options.write_buffer_manager: 000001ED96A6C1D0
2025/11/29-01:29:46.402281 2d70                      Options.use_adaptive_mutex: 0
2025/11/29-01:29:46.402283 2d70                            Options.rate_limiter: 0000000000000000
2025/11/29-01:29:46.402307 2d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:29:46.402311 2d70                       Options.wal_recovery_mode: 2
2025/11/29-01:29:46.402313 2d70                  Options.enable_thread_tracking: 0
2025/11/29-01:29:46.402315 2d70                  Options.enable_pipelined_write: 0
2025/11/29-01:29:46.402318 2d70                  Options.unordered_write: 0
2025/11/29-01:29:46.402320 2d70         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:29:46.402322 2d70      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:29:46.402324 2d70             Options.write_thread_max_yield_usec: 100
2025/11/29-01:29:46.402326 2d70            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:29:46.402328 2d70                               Options.row_cache: None
2025/11/29-01:29:46.402330 2d70                              Options.wal_filter: None
2025/11/29-01:29:46.402333 2d70             Options.avoid_flush_during_recovery: 0
2025/11/29-01:29:46.402335 2d70             Options.allow_ingest_behind: 0
2025/11/29-01:29:46.402337 2d70             Options.two_write_queues: 0
2025/11/29-01:29:46.402339 2d70             Options.manual_wal_flush: 0
2025/11/29-01:29:46.402341 2d70             Options.wal_compression: 0
2025/11/29-01:29:46.402343 2d70             Options.background_close_inactive_wals: 0
2025/11/29-01:29:46.402345 2d70             Options.atomic_flush: 0
2025/11/29-01:29:46.402347 2d70             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:29:46.402350 2d70             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:29:46.402352 2d70                 Options.persist_stats_to_disk: 0
2025/11/29-01:29:46.402354 2d70                 Options.write_dbid_to_manifest: 1
2025/11/29-01:29:46.402356 2d70                 Options.write_identity_file: 1
2025/11/29-01:29:46.402358 2d70                 Options.log_readahead_size: 0
2025/11/29-01:29:46.402361 2d70                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:29:46.402363 2d70                 Options.best_efforts_recovery: 0
2025/11/29-01:29:46.402365 2d70                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:29:46.402367 2d70            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:29:46.402369 2d70             Options.allow_data_in_errors: 0
2025/11/29-01:29:46.402371 2d70             Options.db_host_id: __hostname__
2025/11/29-01:29:46.402373 2d70             Options.enforce_single_del_contracts: true
2025/11/29-01:29:46.402376 2d70             Options.metadata_write_temperature: kUnknown
2025/11/29-01:29:46.402379 2d70             Options.wal_write_temperature: kUnknown
2025/11/29-01:29:46.402381 2d70             Options.max_background_jobs: 6
2025/11/29-01:29:46.402383 2d70             Options.max_background_compactions: -1
2025/11/29-01:29:46.402385 2d70             Options.max_subcompactions: 1
2025/11/29-01:29:46.402388 2d70             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:29:46.402390 2d70           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:29:46.402392 2d70             Options.delayed_write_rate : 16777216
2025/11/29-01:29:46.402394 2d70             Options.max_total_wal_size: 0
2025/11/29-01:29:46.402396 2d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:29:46.402398 2d70                   Options.stats_dump_period_sec: 600
2025/11/29-01:29:46.402401 2d70                 Options.stats_persist_period_sec: 600
2025/11/29-01:29:46.402403 2d70                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:29:46.402416 2d70                          Options.max_open_files: -1
2025/11/29-01:29:46.402421 2d70                          Options.bytes_per_sync: 1048576
2025/11/29-01:29:46.402435 2d70                      Options.wal_bytes_per_sync: 0
2025/11/29-01:29:46.402438 2d70                   Options.strict_bytes_per_sync: 0
2025/11/29-01:29:46.402441 2d70       Options.compaction_readahead_size: 2097152
2025/11/29-01:29:46.402443 2d70                  Options.max_background_flushes: -1
2025/11/29-01:29:46.402457 2d70 Options.daily_offpeak_time_utc: 
2025/11/29-01:29:46.402459 2d70 Compression algorithms supported:
2025/11/29-01:29:46.402462 2d70 	kZSTD supported: 0
2025/11/29-01:29:46.402465 2d70 	kCustomCompressionA3 supported: 0
2025/11/29-01:29:46.402467 2d70 	kSnappyCompression supported: 0
2025/11/29-01:29:46.402470 2d70 	kCustomCompressionA5 supported: 0
2025/11/29-01:29:46.402473 2d70 	kBZip2Compression supported: 0
2025/11/29-01:29:46.402475 2d70 	kZlibCompression supported: 0
2025/11/29-01:29:46.402477 2d70 	kLZ4Compression supported: 0
2025/11/29-01:29:46.402480 2d70 	kXpressCompression supported: 0
2025/11/29-01:29:46.402483 2d70 	kCustomCompressionA7 supported: 0
2025/11/29-01:29:46.402486 2d70 	kLZ4HCCompression supported: 0
2025/11/29-01:29:46.402488 2d70 	kCustomCompressionB2 supported: 0
2025/11/29-01:29:46.402491 2d70 	kCustomCompression9C supported: 0
2025/11/29-01:29:46.402492 2d70 	kCustomCompression80 supported: 0
2025/11/29-01:29:46.402495 2d70 	kCustomCompressionB3 supported: 0
2025/11/29-01:29:46.402497 2d70 	kCustomCompression9B supported: 0
2025/11/29-01:29:46.402499 2d70 	kCustomCompression81 supported: 0
2025/11/29-01:29:46.402501 2d70 	kCustomCompressionB0 supported: 0
2025/11/29-01:29:46.402503 2d70 	kCustomCompression9A supported: 0
2025/11/29-01:29:46.402505 2d70 	kCustomCompression82 supported: 0
2025/11/29-01:29:46.402508 2d70 	kCustomCompressionB1 supported: 0
2025/11/29-01:29:46.402510 2d70 	kCustomCompression83 supported: 0
2025/11/29-01:29:46.402512 2d70 	kCustomCompressionB6 supported: 0
2025/11/29-01:29:46.402514 2d70 	kCustomCompression84 supported: 0
2025/11/29-01:29:46.402516 2d70 	kCustomCompressionB7 supported: 0
2025/11/29-01:29:46.402518 2d70 	kCustomCompression9F supported: 0
2025/11/29-01:29:46.402520 2d70 	kCustomCompression85 supported: 0
2025/11/29-01:29:46.402522 2d70 	kCustomCompressionB4 supported: 0
2025/11/29-01:29:46.402524 2d70 	kCustomCompression9E supported: 0
2025/11/29-01:29:46.402526 2d70 	kCustomCompression86 supported: 0
2025/11/29-01:29:46.402528 2d70 	kCustomCompressionB5 supported: 0
2025/11/29-01:29:46.402530 2d70 	kCustomCompression9D supported: 0
2025/11/29-01:29:46.402532 2d70 	kCustomCompression87 supported: 0
2025/11/29-01:29:46.402534 2d70 	kCustomCompression88 supported: 0
2025/11/29-01:29:46.402536 2d70 	kCustomCompression89 supported: 0
2025/11/29-01:29:46.402538 2d70 	kCustomCompression92 supported: 0
2025/11/29-01:29:46.402540 2d70 	kCustomCompression8A supported: 0
2025/11/29-01:29:46.402542 2d70 	kCustomCompression91 supported: 0
2025/11/29-01:29:46.402544 2d70 	kCustomCompression8B supported: 0
2025/11/29-01:29:46.402546 2d70 	kCustomCompression90 supported: 0
2025/11/29-01:29:46.402548 2d70 	kCustomCompression8C supported: 0
2025/11/29-01:29:46.402550 2d70 	kCustomCompression97 supported: 0
2025/11/29-01:29:46.402552 2d70 	kCustomCompression8D supported: 0
2025/11/29-01:29:46.402554 2d70 	kCustomCompression96 supported: 0
2025/11/29-01:29:46.402556 2d70 	kCustomCompression8E supported: 0
2025/11/29-01:29:46.402558 2d70 	kCustomCompression95 supported: 0
2025/11/29-01:29:46.402560 2d70 	kCustomCompression8F supported: 0
2025/11/29-01:29:46.402562 2d70 	kCustomCompression93 supported: 0
2025/11/29-01:29:46.402564 2d70 	kCustomCompression94 supported: 0
2025/11/29-01:29:46.402566 2d70 	kCustomCompression98 supported: 0
2025/11/29-01:29:46.402568 2d70 	kCustomCompression99 supported: 0
2025/11/29-01:29:46.402570 2d70 	kCustomCompressionA0 supported: 0
2025/11/29-01:29:46.402572 2d70 	kCustomCompressionA1 supported: 0
2025/11/29-01:29:46.402574 2d70 	kCustomCompressionA2 supported: 0
2025/11/29-01:29:46.402576 2d70 	kCustomCompressionA4 supported: 0
2025/11/29-01:29:46.402578 2d70 	kCustomCompressionA6 supported: 0
2025/11/29-01:29:46.402580 2d70 	kCustomCompressionA8 supported: 0
2025/11/29-01:29:46.402582 2d70 	kCustomCompressionA9 supported: 0
2025/11/29-01:29:46.402584 2d70 	kCustomCompressionAA supported: 0
2025/11/29-01:29:46.402586 2d70 	kCustomCompressionAB supported: 0
2025/11/29-01:29:46.402589 2d70 	kCustomCompressionAC supported: 0
2025/11/29-01:29:46.402592 2d70 	kCustomCompressionAD supported: 0
2025/11/29-01:29:46.402594 2d70 	kCustomCompressionAE supported: 0
2025/11/29-01:29:46.402596 2d70 	kCustomCompressionAF supported: 0
2025/11/29-01:29:46.402598 2d70 	kCustomCompressionB8 supported: 0
2025/11/29-01:29:46.402600 2d70 	kCustomCompressionB9 supported: 0
2025/11/29-01:29:46.402602 2d70 	kCustomCompressionBA supported: 0
2025/11/29-01:29:46.402604 2d70 	kCustomCompressionBB supported: 0
2025/11/29-01:29:46.402606 2d70 	kCustomCompressionBC supported: 0
2025/11/29-01:29:46.402608 2d70 	kCustomCompressionBD supported: 0
2025/11/29-01:29:46.402610 2d70 	kCustomCompressionBE supported: 0
2025/11/29-01:29:46.402612 2d70 	kCustomCompressionBF supported: 0
2025/11/29-01:29:46.402614 2d70 	kCustomCompressionC0 supported: 0
2025/11/29-01:29:46.402616 2d70 	kCustomCompressionC1 supported: 0
2025/11/29-01:29:46.402618 2d70 	kCustomCompressionC2 supported: 0
2025/11/29-01:29:46.402620 2d70 	kCustomCompressionC3 supported: 0
2025/11/29-01:29:46.402622 2d70 	kCustomCompressionC4 supported: 0
2025/11/29-01:29:46.402624 2d70 	kCustomCompressionC5 supported: 0
2025/11/29-01:29:46.402626 2d70 	kCustomCompressionC6 supported: 0
2025/11/29-01:29:46.402628 2d70 	kCustomCompressionC7 supported: 0
2025/11/29-01:29:46.402630 2d70 	kCustomCompressionC8 supported: 0
2025/11/29-01:29:46.402632 2d70 	kCustomCompressionC9 supported: 0
2025/11/29-01:29:46.402634 2d70 	kCustomCompressionCA supported: 0
2025/11/29-01:29:46.402636 2d70 	kCustomCompressionCB supported: 0
2025/11/29-01:29:46.402638 2d70 	kCustomCompressionCC supported: 0
2025/11/29-01:29:46.402640 2d70 	kCustomCompressionCD supported: 0
2025/11/29-01:29:46.402642 2d70 	kCustomCompressionCE supported: 0
2025/11/29-01:29:46.402644 2d70 	kCustomCompressionCF supported: 0
2025/11/29-01:29:46.402646 2d70 	kCustomCompressionD0 supported: 0
2025/11/29-01:29:46.402648 2d70 	kCustomCompressionD1 supported: 0
2025/11/29-01:29:46.402650 2d70 	kCustomCompressionD2 supported: 0
2025/11/29-01:29:46.402653 2d70 	kCustomCompressionD3 supported: 0
2025/11/29-01:29:46.402655 2d70 	kCustomCompressionD4 supported: 0
2025/11/29-01:29:46.402657 2d70 	kCustomCompressionD5 supported: 0
2025/11/29-01:29:46.402659 2d70 	kCustomCompressionD6 supported: 0
2025/11/29-01:29:46.402660 2d70 	kCustomCompressionD7 supported: 0
2025/11/29-01:29:46.402662 2d70 	kCustomCompressionD8 supported: 0
2025/11/29-01:29:46.402664 2d70 	kCustomCompressionD9 supported: 0
2025/11/29-01:29:46.402666 2d70 	kCustomCompressionDA supported: 0
2025/11/29-01:29:46.402668 2d70 	kCustomCompressionDB supported: 0
2025/11/29-01:29:46.402670 2d70 	kCustomCompressionDC supported: 0
2025/11/29-01:29:46.402672 2d70 	kCustomCompressionDD supported: 0
2025/11/29-01:29:46.402674 2d70 	kCustomCompressionDE supported: 0
2025/11/29-01:29:46.402676 2d70 	kCustomCompressionDF supported: 0
2025/11/29-01:29:46.402678 2d70 	kCustomCompressionE0 supported: 0
2025/11/29-01:29:46.402680 2d70 	kCustomCompressionE1 supported: 0
2025/11/29-01:29:46.402682 2d70 	kCustomCompressionE2 supported: 0
2025/11/29-01:29:46.402684 2d70 	kCustomCompressionE3 supported: 0
2025/11/29-01:29:46.402686 2d70 	kCustomCompressionE4 supported: 0
2025/11/29-01:29:46.402688 2d70 	kCustomCompressionE5 supported: 0
2025/11/29-01:29:46.402690 2d70 	kCustomCompressionE6 supported: 0
2025/11/29-01:29:46.402692 2d70 	kCustomCompressionE7 supported: 0
2025/11/29-01:29:46.402694 2d70 	kCustomCompressionE8 supported: 0
2025/11/29-01:29:46.402696 2d70 	kCustomCompressionE9 supported: 0
2025/11/29-01:29:46.402698 2d70 	kCustomCompressionEA supported: 0
2025/11/29-01:29:46.402700 2d70 	kCustomCompressionEB supported: 0
2025/11/29-01:29:46.402702 2d70 	kCustomCompressionEC supported: 0
2025/11/29-01:29:46.402704 2d70 	kCustomCompressionED supported: 0
2025/11/29-01:29:46.402706 2d70 	kCustomCompressionEE supported: 0
2025/11/29-01:29:46.402708 2d70 	kCustomCompressionEF supported: 0
2025/11/29-01:29:46.402710 2d70 	kCustomCompressionF0 supported: 0
2025/11/29-01:29:46.402725 2d70 	kCustomCompressionF1 supported: 0
2025/11/29-01:29:46.402745 2d70 	kCustomCompressionF2 supported: 0
2025/11/29-01:29:46.402749 2d70 	kCustomCompressionF3 supported: 0
2025/11/29-01:29:46.402751 2d70 	kCustomCompressionF4 supported: 0
2025/11/29-01:29:46.402754 2d70 	kCustomCompressionF5 supported: 0
2025/11/29-01:29:46.402756 2d70 	kCustomCompressionF6 supported: 0
2025/11/29-01:29:46.402758 2d70 	kCustomCompressionF7 supported: 0
2025/11/29-01:29:46.402760 2d70 	kCustomCompressionF8 supported: 0
2025/11/29-01:29:46.402763 2d70 	kCustomCompressionF9 supported: 0
2025/11/29-01:29:46.402765 2d70 	kCustomCompressionFA supported: 0
2025/11/29-01:29:46.402767 2d70 	kCustomCompressionFB supported: 0
2025/11/29-01:29:46.402769 2d70 	kCustomCompressionFC supported: 0
2025/11/29-01:29:46.402771 2d70 	kCustomCompressionFD supported: 0
2025/11/29-01:29:46.402773 2d70 	kCustomCompressionFE supported: 0
2025/11/29-01:29:46.402776 2d70 Fast CRC32 supported: Not supported on x86
2025/11/29-01:29:46.402778 2d70 DMutex implementation: std::mutex
2025/11/29-01:29:46.402781 2d70 Jemalloc supported: 0
2025/11/29-01:29:46.403060 2d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000031
2025/11/29-01:29:46.403119 2d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:29:46.403123 2d70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:46.403125 2d70           Options.merge_operator: None
2025/11/29-01:29:46.403128 2d70        Options.compaction_filter: None
2025/11/29-01:29:46.403130 2d70        Options.compaction_filter_factory: None
2025/11/29-01:29:46.403132 2d70  Options.sst_partitioner_factory: None
2025/11/29-01:29:46.403134 2d70         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:46.403136 2d70            Options.table_factory: BlockBasedTable
2025/11/29-01:29:46.403157 2d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED96E77BB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA51B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:46.403160 2d70        Options.write_buffer_size: 67108864
2025/11/29-01:29:46.403162 2d70  Options.max_write_buffer_number: 2
2025/11/29-01:29:46.403164 2d70          Options.compression: NoCompression
2025/11/29-01:29:46.403166 2d70                  Options.bottommost_compression: Disabled
2025/11/29-01:29:46.403169 2d70       Options.prefix_extractor: nullptr
2025/11/29-01:29:46.403171 2d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:46.403173 2d70             Options.num_levels: 7
2025/11/29-01:29:46.403175 2d70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:46.403177 2d70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:46.403179 2d70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:46.403182 2d70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:46.403184 2d70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:46.403214 2d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:46.403219 2d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:46.403232 2d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:46.403236 2d70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:46.403239 2d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:46.403242 2d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:46.403244 2d70            Options.compression_opts.window_bits: -14
2025/11/29-01:29:46.403246 2d70                  Options.compression_opts.level: 32767
2025/11/29-01:29:46.403248 2d70               Options.compression_opts.strategy: 0
2025/11/29-01:29:46.403251 2d70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:46.403253 2d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:46.403255 2d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:46.403257 2d70         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:46.403259 2d70                  Options.compression_opts.enabled: false
2025/11/29-01:29:46.403261 2d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:46.403263 2d70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:46.403265 2d70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:46.403268 2d70              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:46.403270 2d70                   Options.target_file_size_base: 67108864
2025/11/29-01:29:46.403272 2d70             Options.target_file_size_multiplier: 1
2025/11/29-01:29:46.403274 2d70                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:46.403276 2d70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:46.403278 2d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:46.403282 2d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:46.403285 2d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:46.403287 2d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:46.403289 2d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:46.403291 2d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:46.403293 2d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:46.403295 2d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:46.403297 2d70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:46.403299 2d70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:46.403302 2d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:46.403304 2d70                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:46.403306 2d70                        Options.arena_block_size: 1048576
2025/11/29-01:29:46.403308 2d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:46.403311 2d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:46.403313 2d70                Options.disable_auto_compactions: 0
2025/11/29-01:29:46.403316 2d70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:46.403319 2d70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:46.403321 2d70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:46.403323 2d70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:46.403325 2d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:46.403328 2d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:46.403330 2d70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:46.403332 2d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:46.403336 2d70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:46.403339 2d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:46.403341 2d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:46.403343 2d70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:46.403346 2d70                   Options.table_properties_collectors: 
2025/11/29-01:29:46.403349 2d70                   Options.inplace_update_support: 0
2025/11/29-01:29:46.403351 2d70                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:46.403353 2d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:46.403356 2d70               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:46.403358 2d70   Options.memtable_huge_page_size: 0
2025/11/29-01:29:46.403360 2d70                           Options.bloom_locality: 0
2025/11/29-01:29:46.403362 2d70                    Options.max_successive_merges: 0
2025/11/29-01:29:46.403364 2d70             Options.strict_max_successive_merges: 0
2025/11/29-01:29:46.403367 2d70                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:46.403369 2d70                Options.paranoid_file_checks: 0
2025/11/29-01:29:46.403371 2d70                Options.force_consistency_checks: 1
2025/11/29-01:29:46.403373 2d70                Options.report_bg_io_stats: 0
2025/11/29-01:29:46.403375 2d70                Options.disallow_memtable_writes: 0
2025/11/29-01:29:46.403377 2d70                               Options.ttl: 2592000
2025/11/29-01:29:46.403380 2d70          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:46.403382 2d70                        Options.default_temperature: kUnknown
2025/11/29-01:29:46.403384 2d70  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:46.403386 2d70    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:46.403388 2d70                       Options.enable_blob_files: false
2025/11/29-01:29:46.403391 2d70                           Options.min_blob_size: 0
2025/11/29-01:29:46.403393 2d70                          Options.blob_file_size: 0
2025/11/29-01:29:46.403395 2d70                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:46.403398 2d70          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:46.403400 2d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:46.403403 2d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:46.403406 2d70          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:46.403408 2d70                Options.blob_file_starting_level: 0
2025/11/29-01:29:46.403410 2d70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:46.403412 2d70            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:46.403498 2d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:29:46.403503 2d70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:46.403505 2d70           Options.merge_operator: None
2025/11/29-01:29:46.403507 2d70        Options.compaction_filter: None
2025/11/29-01:29:46.403509 2d70        Options.compaction_filter_factory: None
2025/11/29-01:29:46.403511 2d70  Options.sst_partitioner_factory: None
2025/11/29-01:29:46.403514 2d70         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:46.403516 2d70            Options.table_factory: BlockBasedTable
2025/11/29-01:29:46.403530 2d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED96E781B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA2A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:46.403535 2d70        Options.write_buffer_size: 67108864
2025/11/29-01:29:46.403541 2d70  Options.max_write_buffer_number: 2
2025/11/29-01:29:46.403552 2d70          Options.compression: NoCompression
2025/11/29-01:29:46.403563 2d70                  Options.bottommost_compression: Disabled
2025/11/29-01:29:46.403566 2d70       Options.prefix_extractor: nullptr
2025/11/29-01:29:46.403569 2d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:46.403571 2d70             Options.num_levels: 7
2025/11/29-01:29:46.403573 2d70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:46.403575 2d70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:46.403577 2d70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:46.403579 2d70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:46.403581 2d70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:46.403583 2d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:46.403585 2d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:46.403588 2d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:46.403590 2d70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:46.403592 2d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:46.403594 2d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:46.403596 2d70            Options.compression_opts.window_bits: -14
2025/11/29-01:29:46.403598 2d70                  Options.compression_opts.level: 32767
2025/11/29-01:29:46.403601 2d70               Options.compression_opts.strategy: 0
2025/11/29-01:29:46.403603 2d70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:46.403605 2d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:46.403607 2d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:46.403609 2d70         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:46.403611 2d70                  Options.compression_opts.enabled: false
2025/11/29-01:29:46.403613 2d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:46.403615 2d70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:46.403617 2d70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:46.403620 2d70              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:46.403622 2d70                   Options.target_file_size_base: 67108864
2025/11/29-01:29:46.403624 2d70             Options.target_file_size_multiplier: 1
2025/11/29-01:29:46.403626 2d70                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:46.403628 2d70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:46.403630 2d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:46.403633 2d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:46.403635 2d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:46.403638 2d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:46.403641 2d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:46.403644 2d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:46.403646 2d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:46.403648 2d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:46.403650 2d70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:46.403652 2d70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:46.403654 2d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:46.403656 2d70                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:46.403659 2d70                        Options.arena_block_size: 1048576
2025/11/29-01:29:46.403661 2d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:46.403663 2d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:46.403665 2d70                Options.disable_auto_compactions: 0
2025/11/29-01:29:46.403668 2d70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:46.403670 2d70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:46.403673 2d70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:46.403675 2d70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:46.403677 2d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:46.403679 2d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:46.403681 2d70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:46.403684 2d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:46.403686 2d70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:46.403688 2d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:46.403690 2d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:46.403692 2d70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:46.403695 2d70                   Options.table_properties_collectors: 
2025/11/29-01:29:46.403697 2d70                   Options.inplace_update_support: 0
2025/11/29-01:29:46.403699 2d70                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:46.403701 2d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:46.403704 2d70               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:46.403706 2d70   Options.memtable_huge_page_size: 0
2025/11/29-01:29:46.403708 2d70                           Options.bloom_locality: 0
2025/11/29-01:29:46.403710 2d70                    Options.max_successive_merges: 0
2025/11/29-01:29:46.403712 2d70             Options.strict_max_successive_merges: 0
2025/11/29-01:29:46.403714 2d70                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:46.403716 2d70                Options.paranoid_file_checks: 0
2025/11/29-01:29:46.403718 2d70                Options.force_consistency_checks: 1
2025/11/29-01:29:46.403720 2d70                Options.report_bg_io_stats: 0
2025/11/29-01:29:46.403722 2d70                Options.disallow_memtable_writes: 0
2025/11/29-01:29:46.403725 2d70                               Options.ttl: 2592000
2025/11/29-01:29:46.403727 2d70          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:46.403729 2d70                        Options.default_temperature: kUnknown
2025/11/29-01:29:46.403731 2d70  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:46.403733 2d70    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:46.403735 2d70                       Options.enable_blob_files: true
2025/11/29-01:29:46.403737 2d70                           Options.min_blob_size: 4096
2025/11/29-01:29:46.403739 2d70                          Options.blob_file_size: 268435456
2025/11/29-01:29:46.403741 2d70                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:46.403745 2d70          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:46.403747 2d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:46.403749 2d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:46.403752 2d70          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:46.403754 2d70                Options.blob_file_starting_level: 0
2025/11/29-01:29:46.403756 2d70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:46.403758 2d70            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:46.403934 2d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/11/29-01:29:46.403939 2d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/11/29-01:29:46.403942 2d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/11/29-01:29:46.404008 2d70 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/29-01:29:46.404155 2d70 EVENT_LOG_v1 {"time_micros": 1764408586404150, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/11/29-01:29:46.404160 2d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/11/29-01:29:46.404198 2d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/11/29-01:29:46.404931 2d70 EVENT_LOG_v1 {"time_micros": 1764408586404926, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:29:46.405151 2d70 [db\version_set.cc:5631] Creating manifest 35
2025/11/29-01:29:46.426864 2d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED96B6F450
2025/11/29-01:29:46.427116 2d70 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/29-01:29:46.427248 2d70 DB pointer 000001ED96F53080
2025/11/29-01:30:15.724660 2d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.724678 2d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.729738 2d70 [db\db_impl\db_impl.cc:681] Shutdown complete
