2025/12/01-19:05:59.016990 b93c RocksDB version: 10.5.1
2025/12/01-19:05:59.017046 b93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.017059 b93c Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.017066 b93c DB SUMMARY
2025/12/01-19:05:59.017072 b93c Host name (Env):  THORSPC
2025/12/01-19:05:59.017079 b93c DB Session ID:  NCUSE70362LDLT5O3I2M
2025/12/01-19:05:59.017331 b93c CURRENT file:  CURRENT
2025/12/01-19:05:59.017354 b93c IDENTITY file:  IDENTITY
2025/12/01-19:05:59.017384 b93c MANIFEST file:  MANIFEST-000179 size: 345 Bytes
2025/12/01-19:05:59.017395 b93c SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.017422 b93c Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000178.log size: 0 ; 
2025/12/01-19:05:59.017617 b93c                         Options.error_if_exists: 0
2025/12/01-19:05:59.017625 b93c                       Options.create_if_missing: 1
2025/12/01-19:05:59.017628 b93c                         Options.paranoid_checks: 1
2025/12/01-19:05:59.017630 b93c             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.017632 b93c          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.017635 b93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.017637 b93c                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.017640 b93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.017642 b93c                                     Options.env: 00000367264428A0
2025/12/01-19:05:59.017645 b93c                                      Options.fs: RocksFS
2025/12/01-19:05:59.017648 b93c                                Options.info_log: 0000036725E7DDA0
2025/12/01-19:05:59.017650 b93c                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.017653 b93c                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.017682 b93c                               Options.use_fsync: 0
2025/12/01-19:05:59.017689 b93c                       Options.max_log_file_size: 0
2025/12/01-19:05:59.017692 b93c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.017695 b93c                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.017698 b93c                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.017700 b93c                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.017702 b93c                         Options.allow_fallocate: 1
2025/12/01-19:05:59.017705 b93c                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.017707 b93c                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.017709 b93c                        Options.use_direct_reads: 0
2025/12/01-19:05:59.017711 b93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.017714 b93c          Options.create_missing_column_families: 1
2025/12/01-19:05:59.017716 b93c                              Options.db_log_dir: 
2025/12/01-19:05:59.017718 b93c                                 Options.wal_dir: 
2025/12/01-19:05:59.017720 b93c                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.017723 b93c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.017725 b93c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.017727 b93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.017729 b93c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.017732 b93c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.017734 b93c                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.017736 b93c                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.017738 b93c                    Options.write_buffer_manager: 0000021CFECF0D90
2025/12/01-19:05:59.017741 b93c                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.017743 b93c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.017771 b93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.017776 b93c                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.017778 b93c                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.017780 b93c                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.017782 b93c                  Options.unordered_write: 0
2025/12/01-19:05:59.017784 b93c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.017786 b93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.017789 b93c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.017791 b93c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.017793 b93c                               Options.row_cache: None
2025/12/01-19:05:59.017796 b93c                              Options.wal_filter: None
2025/12/01-19:05:59.017798 b93c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.017801 b93c             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.017803 b93c             Options.two_write_queues: 0
2025/12/01-19:05:59.017806 b93c             Options.manual_wal_flush: 0
2025/12/01-19:05:59.017811 b93c             Options.wal_compression: 0
2025/12/01-19:05:59.017814 b93c             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.017818 b93c             Options.atomic_flush: 0
2025/12/01-19:05:59.017841 b93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.017848 b93c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.017850 b93c                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.017852 b93c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.017855 b93c                 Options.write_identity_file: 1
2025/12/01-19:05:59.017857 b93c                 Options.log_readahead_size: 0
2025/12/01-19:05:59.017860 b93c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.017877 b93c                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.017902 b93c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.017905 b93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.017908 b93c             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.017910 b93c             Options.db_host_id: __hostname__
2025/12/01-19:05:59.017913 b93c             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.017952 b93c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.017957 b93c             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.017960 b93c             Options.max_background_jobs: 6
2025/12/01-19:05:59.017963 b93c             Options.max_background_compactions: -1
2025/12/01-19:05:59.017971 b93c             Options.max_subcompactions: 1
2025/12/01-19:05:59.017974 b93c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.017978 b93c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.017981 b93c             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.017983 b93c             Options.max_total_wal_size: 0
2025/12/01-19:05:59.017986 b93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.017989 b93c                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.017992 b93c                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.017994 b93c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.018021 b93c                          Options.max_open_files: -1
2025/12/01-19:05:59.018025 b93c                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.018027 b93c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.018030 b93c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.018032 b93c       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.018034 b93c                  Options.max_background_flushes: -1
2025/12/01-19:05:59.018053 b93c Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.018057 b93c Compression algorithms supported:
2025/12/01-19:05:59.018059 b93c 	kZSTD supported: 0
2025/12/01-19:05:59.018061 b93c 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.018064 b93c 	kSnappyCompression supported: 0
2025/12/01-19:05:59.018067 b93c 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.018069 b93c 	kBZip2Compression supported: 0
2025/12/01-19:05:59.018071 b93c 	kZlibCompression supported: 0
2025/12/01-19:05:59.018073 b93c 	kLZ4Compression supported: 0
2025/12/01-19:05:59.018075 b93c 	kXpressCompression supported: 0
2025/12/01-19:05:59.018077 b93c 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.018080 b93c 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.018082 b93c 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.018084 b93c 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.018086 b93c 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.018088 b93c 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.018090 b93c 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.018093 b93c 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.018095 b93c 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.018097 b93c 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.018099 b93c 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.018101 b93c 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.018103 b93c 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.018106 b93c 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.018108 b93c 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.018110 b93c 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.018112 b93c 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.018115 b93c 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.018117 b93c 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.018119 b93c 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.018121 b93c 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.018123 b93c 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.018125 b93c 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.018127 b93c 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.018129 b93c 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.018132 b93c 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.018134 b93c 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.018136 b93c 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.018138 b93c 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.018140 b93c 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.018142 b93c 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.018144 b93c 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.018146 b93c 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.018148 b93c 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.018151 b93c 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.018153 b93c 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.018156 b93c 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.018158 b93c 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.018165 b93c 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.018167 b93c 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.018184 b93c 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.018187 b93c 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.018189 b93c 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.018191 b93c 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.018193 b93c 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.018195 b93c 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.018198 b93c 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.018201 b93c 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.018203 b93c 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.018206 b93c 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.018208 b93c 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.018226 b93c 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.018229 b93c 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.018232 b93c 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.018234 b93c 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.018236 b93c 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.018238 b93c 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.018240 b93c 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.018242 b93c 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.018245 b93c 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.018247 b93c 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.018250 b93c 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.018252 b93c 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.018264 b93c 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.018267 b93c 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.018270 b93c 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.018273 b93c 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.018306 b93c 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.018313 b93c 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.018316 b93c 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.018337 b93c 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.018340 b93c 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.018343 b93c 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.018346 b93c 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.018348 b93c 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.018350 b93c 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.018352 b93c 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.018354 b93c 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.018356 b93c 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.018358 b93c 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.018360 b93c 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.018363 b93c 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.018365 b93c 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.018368 b93c 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.018370 b93c 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.018372 b93c 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.018374 b93c 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.018376 b93c 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.018378 b93c 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.018380 b93c 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.018382 b93c 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.018384 b93c 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.018386 b93c 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.018388 b93c 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.018390 b93c 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.018392 b93c 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.018394 b93c 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.018397 b93c 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.018399 b93c 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.018401 b93c 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.018403 b93c 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.018405 b93c 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.018407 b93c 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.018409 b93c 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.018411 b93c 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.018413 b93c 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.018415 b93c 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.018417 b93c 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.018419 b93c 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.018421 b93c 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.018423 b93c 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.018425 b93c 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.018430 b93c 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.018433 b93c 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.018435 b93c 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.018437 b93c 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.018439 b93c 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.018441 b93c 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.018444 b93c 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.018446 b93c 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.018448 b93c 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.018451 b93c 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.018453 b93c 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.018455 b93c 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.018457 b93c 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.018459 b93c 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.018463 b93c Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.018465 b93c DMutex implementation: std::mutex
2025/12/01-19:05:59.018467 b93c Jemalloc supported: 0
2025/12/01-19:05:59.018896 b93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000179
2025/12/01-19:05:59.018955 b93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.018960 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.018963 b93c           Options.merge_operator: None
2025/12/01-19:05:59.019046 b93c        Options.compaction_filter: None
2025/12/01-19:05:59.019049 b93c        Options.compaction_filter_factory: None
2025/12/01-19:05:59.019051 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.019054 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.019057 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.019076 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672642CBB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725C9E230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.019079 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.019081 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.019084 b93c          Options.compression: NoCompression
2025/12/01-19:05:59.019086 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.019088 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.019090 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.019093 b93c             Options.num_levels: 7
2025/12/01-19:05:59.019095 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.019097 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.019099 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.019102 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.019104 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.019109 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.019112 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.019114 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.019116 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.019119 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.019121 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.019123 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.019125 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.019128 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.019130 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.019132 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.019134 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.019136 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.019139 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.019141 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.019143 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.019145 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.019148 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.019150 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.019153 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.019156 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.019158 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.019161 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.019164 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.019204 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.019207 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.019209 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.019211 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.019213 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.019215 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.019218 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.019220 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.019222 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.019224 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.019227 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.019230 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.019232 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.019234 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.019238 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.019240 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.019243 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.019245 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.019247 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.019250 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.019252 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.019265 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.019271 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.019274 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.019276 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.019278 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.019283 b93c                   Options.table_properties_collectors: 
2025/12/01-19:05:59.019286 b93c                   Options.inplace_update_support: 0
2025/12/01-19:05:59.019289 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.019291 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.019295 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.019298 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.019300 b93c                           Options.bloom_locality: 0
2025/12/01-19:05:59.019303 b93c                    Options.max_successive_merges: 0
2025/12/01-19:05:59.019305 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.019347 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.019351 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.019353 b93c                Options.force_consistency_checks: 1
2025/12/01-19:05:59.019355 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.019357 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.019360 b93c                               Options.ttl: 2592000
2025/12/01-19:05:59.019363 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.019365 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.019367 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.019369 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.019372 b93c                       Options.enable_blob_files: false
2025/12/01-19:05:59.019374 b93c                           Options.min_blob_size: 0
2025/12/01-19:05:59.019376 b93c                          Options.blob_file_size: 0
2025/12/01-19:05:59.019378 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.019380 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.019383 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.019387 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.019400 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.019413 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.019432 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.019436 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.019508 b93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.019514 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.019517 b93c           Options.merge_operator: None
2025/12/01-19:05:59.019538 b93c        Options.compaction_filter: None
2025/12/01-19:05:59.019562 b93c        Options.compaction_filter_factory: None
2025/12/01-19:05:59.019567 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.019585 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.019626 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.019639 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672642C250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725CA1750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.019645 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.019649 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.019651 b93c          Options.compression: NoCompression
2025/12/01-19:05:59.019653 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.019656 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.019658 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.019660 b93c             Options.num_levels: 7
2025/12/01-19:05:59.019662 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.019664 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.019666 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.019669 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.019671 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.019673 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.019675 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.019677 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.019680 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.019682 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.019684 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.019686 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.019689 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.019691 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.019693 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.019699 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.019701 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.019704 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.019706 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.019709 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.019712 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.019715 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.019725 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.019729 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.019748 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.019751 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.019756 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.019759 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.019762 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.019764 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.019766 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.019794 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.019799 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.019802 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.019805 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.019807 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.019810 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.019812 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.019825 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.019829 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.019855 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.019858 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.019861 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.019864 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.019867 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.019871 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.019874 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.019876 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.019879 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.019884 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.019886 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.019905 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.019908 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.019912 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.019915 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.019918 b93c                   Options.table_properties_collectors: 
2025/12/01-19:05:59.019920 b93c                   Options.inplace_update_support: 0
2025/12/01-19:05:59.019922 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.019925 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.019927 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.019929 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.019931 b93c                           Options.bloom_locality: 0
2025/12/01-19:05:59.019934 b93c                    Options.max_successive_merges: 0
2025/12/01-19:05:59.019936 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.019938 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.019940 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.019942 b93c                Options.force_consistency_checks: 1
2025/12/01-19:05:59.019944 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.019946 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.019948 b93c                               Options.ttl: 2592000
2025/12/01-19:05:59.019951 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.019953 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.019955 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.019957 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.019959 b93c                       Options.enable_blob_files: true
2025/12/01-19:05:59.019962 b93c                           Options.min_blob_size: 4096
2025/12/01-19:05:59.019964 b93c                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.019966 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.019970 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.019972 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.019975 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.019979 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.019981 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.019984 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.019987 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.020224 b93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 10, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2025/12/01-19:05:59.020233 b93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 175
2025/12/01-19:05:59.020236 b93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2025/12/01-19:05:59.020305 b93c [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.020548 b93c EVENT_LOG_v1 {"time_micros": 1764644759020542, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/12/01-19:05:59.020554 b93c [db\db_impl\db_impl_open.cc:1370] Recovering log #178 mode 2
2025/12/01-19:05:59.020585 b93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2025/12/01-19:05:59.021431 b93c EVENT_LOG_v1 {"time_micros": 1764644759021426, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.021702 b93c [db\version_set.cc:5631] Creating manifest 183
2025/12/01-19:05:59.041227 b93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672642FE60
2025/12/01-19:05:59.041679 b93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.041824 b93c DB pointer 000003672657C980
2025/12/01-19:07:07.045267 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:07:07.045295 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725C9E230#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725CA1750#47560 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.021275 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.021312 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.026647 4944 [db\db_impl\db_impl.cc:681] Shutdown complete
