2025/11/29-14:25:06.042054 9884 RocksDB version: 10.5.1
2025/11/29-14:25:06.042097 9884 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:25:06.042109 9884 Compile date 2025-11-13 18:59:47
2025/11/29-14:25:06.042117 9884 DB SUMMARY
2025/11/29-14:25:06.042166 9884 Host name (Env):  THORSPC
2025/11/29-14:25:06.042174 9884 DB Session ID:  J8AKB1IO8N2I6LCDUEYN
2025/11/29-14:25:06.042300 9884 CURRENT file:  CURRENT
2025/11/29-14:25:06.042310 9884 IDENTITY file:  IDENTITY
2025/11/29-14:25:06.042338 9884 MANIFEST file:  MANIFEST-000087 size: 333 Bytes
2025/11/29-14:25:06.042346 9884 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:25:06.042354 9884 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000086.log size: 0 ; 
2025/11/29-14:25:06.042437 9884                         Options.error_if_exists: 0
2025/11/29-14:25:06.042445 9884                       Options.create_if_missing: 1
2025/11/29-14:25:06.042448 9884                         Options.paranoid_checks: 1
2025/11/29-14:25:06.042450 9884             Options.flush_verify_memtable_count: 1
2025/11/29-14:25:06.042453 9884          Options.compaction_verify_record_count: 1
2025/11/29-14:25:06.042456 9884                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:25:06.042458 9884                               Options.track_and_verify_wals: 0
2025/11/29-14:25:06.042461 9884        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:25:06.042463 9884                                     Options.env: 00000260A5C553A0
2025/11/29-14:25:06.042466 9884                                      Options.fs: RocksFS
2025/11/29-14:25:06.042469 9884                                Options.info_log: 00000260A5C34C20
2025/11/29-14:25:06.042472 9884                Options.max_file_opening_threads: 1
2025/11/29-14:25:06.042474 9884                              Options.statistics: 0000000000000000
2025/11/29-14:25:06.042477 9884                               Options.use_fsync: 0
2025/11/29-14:25:06.042479 9884                       Options.max_log_file_size: 0
2025/11/29-14:25:06.042482 9884                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:25:06.042485 9884                   Options.log_file_time_to_roll: 0
2025/11/29-14:25:06.042487 9884                       Options.keep_log_file_num: 1000
2025/11/29-14:25:06.042490 9884                    Options.recycle_log_file_num: 0
2025/11/29-14:25:06.042492 9884                         Options.allow_fallocate: 1
2025/11/29-14:25:06.042495 9884                        Options.allow_mmap_reads: 0
2025/11/29-14:25:06.042497 9884                       Options.allow_mmap_writes: 0
2025/11/29-14:25:06.042500 9884                        Options.use_direct_reads: 0
2025/11/29-14:25:06.042502 9884                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:25:06.042505 9884          Options.create_missing_column_families: 1
2025/11/29-14:25:06.042507 9884                              Options.db_log_dir: 
2025/11/29-14:25:06.042510 9884                                 Options.wal_dir: 
2025/11/29-14:25:06.042512 9884                Options.table_cache_numshardbits: 6
2025/11/29-14:25:06.042515 9884                         Options.WAL_ttl_seconds: 0
2025/11/29-14:25:06.042518 9884                       Options.WAL_size_limit_MB: 0
2025/11/29-14:25:06.042522 9884                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:25:06.042525 9884             Options.manifest_preallocation_size: 4194304
2025/11/29-14:25:06.042528 9884                     Options.is_fd_close_on_exec: 1
2025/11/29-14:25:06.042530 9884                   Options.advise_random_on_open: 1
2025/11/29-14:25:06.042533 9884                    Options.db_write_buffer_size: 0
2025/11/29-14:25:06.042537 9884                    Options.write_buffer_manager: 00000260A5FDD6D0
2025/11/29-14:25:06.042540 9884                      Options.use_adaptive_mutex: 0
2025/11/29-14:25:06.042544 9884                            Options.rate_limiter: 0000000000000000
2025/11/29-14:25:06.042571 9884     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:25:06.042577 9884                       Options.wal_recovery_mode: 2
2025/11/29-14:25:06.042581 9884                  Options.enable_thread_tracking: 0
2025/11/29-14:25:06.042584 9884                  Options.enable_pipelined_write: 0
2025/11/29-14:25:06.042588 9884                  Options.unordered_write: 0
2025/11/29-14:25:06.042592 9884         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:25:06.042596 9884      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:25:06.042600 9884             Options.write_thread_max_yield_usec: 100
2025/11/29-14:25:06.042604 9884            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:25:06.042608 9884                               Options.row_cache: None
2025/11/29-14:25:06.042612 9884                              Options.wal_filter: None
2025/11/29-14:25:06.042616 9884             Options.avoid_flush_during_recovery: 0
2025/11/29-14:25:06.042619 9884             Options.allow_ingest_behind: 0
2025/11/29-14:25:06.042622 9884             Options.two_write_queues: 0
2025/11/29-14:25:06.042625 9884             Options.manual_wal_flush: 0
2025/11/29-14:25:06.042627 9884             Options.wal_compression: 0
2025/11/29-14:25:06.042630 9884             Options.background_close_inactive_wals: 0
2025/11/29-14:25:06.042632 9884             Options.atomic_flush: 0
2025/11/29-14:25:06.042635 9884             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:25:06.042637 9884             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:25:06.042640 9884                 Options.persist_stats_to_disk: 0
2025/11/29-14:25:06.042642 9884                 Options.write_dbid_to_manifest: 1
2025/11/29-14:25:06.042645 9884                 Options.write_identity_file: 1
2025/11/29-14:25:06.042647 9884                 Options.log_readahead_size: 0
2025/11/29-14:25:06.042650 9884                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:25:06.042652 9884                 Options.best_efforts_recovery: 0
2025/11/29-14:25:06.042655 9884                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:25:06.042657 9884            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:25:06.042660 9884             Options.allow_data_in_errors: 0
2025/11/29-14:25:06.042662 9884             Options.db_host_id: __hostname__
2025/11/29-14:25:06.042665 9884             Options.enforce_single_del_contracts: true
2025/11/29-14:25:06.042667 9884             Options.metadata_write_temperature: kUnknown
2025/11/29-14:25:06.042670 9884             Options.wal_write_temperature: kUnknown
2025/11/29-14:25:06.042673 9884             Options.max_background_jobs: 6
2025/11/29-14:25:06.042675 9884             Options.max_background_compactions: -1
2025/11/29-14:25:06.042678 9884             Options.max_subcompactions: 1
2025/11/29-14:25:06.042680 9884             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:25:06.042683 9884           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:25:06.042685 9884             Options.delayed_write_rate : 16777216
2025/11/29-14:25:06.042688 9884             Options.max_total_wal_size: 0
2025/11/29-14:25:06.042690 9884             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:25:06.042693 9884                   Options.stats_dump_period_sec: 600
2025/11/29-14:25:06.042695 9884                 Options.stats_persist_period_sec: 600
2025/11/29-14:25:06.042698 9884                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:25:06.042700 9884                          Options.max_open_files: -1
2025/11/29-14:25:06.042703 9884                          Options.bytes_per_sync: 1048576
2025/11/29-14:25:06.042706 9884                      Options.wal_bytes_per_sync: 0
2025/11/29-14:25:06.042708 9884                   Options.strict_bytes_per_sync: 0
2025/11/29-14:25:06.042711 9884       Options.compaction_readahead_size: 2097152
2025/11/29-14:25:06.042713 9884                  Options.max_background_flushes: -1
2025/11/29-14:25:06.042726 9884 Options.daily_offpeak_time_utc: 
2025/11/29-14:25:06.042729 9884 Compression algorithms supported:
2025/11/29-14:25:06.042732 9884 	kZSTD supported: 0
2025/11/29-14:25:06.042734 9884 	kCustomCompressionA3 supported: 0
2025/11/29-14:25:06.042737 9884 	kSnappyCompression supported: 0
2025/11/29-14:25:06.042740 9884 	kCustomCompressionA5 supported: 0
2025/11/29-14:25:06.042744 9884 	kBZip2Compression supported: 0
2025/11/29-14:25:06.042747 9884 	kZlibCompression supported: 0
2025/11/29-14:25:06.042751 9884 	kLZ4Compression supported: 0
2025/11/29-14:25:06.042755 9884 	kXpressCompression supported: 0
2025/11/29-14:25:06.042759 9884 	kCustomCompressionA7 supported: 0
2025/11/29-14:25:06.042762 9884 	kLZ4HCCompression supported: 0
2025/11/29-14:25:06.042766 9884 	kCustomCompressionB2 supported: 0
2025/11/29-14:25:06.042770 9884 	kCustomCompression9C supported: 0
2025/11/29-14:25:06.042774 9884 	kCustomCompression80 supported: 0
2025/11/29-14:25:06.042777 9884 	kCustomCompressionB3 supported: 0
2025/11/29-14:25:06.042780 9884 	kCustomCompression9B supported: 0
2025/11/29-14:25:06.042784 9884 	kCustomCompression81 supported: 0
2025/11/29-14:25:06.042788 9884 	kCustomCompressionB0 supported: 0
2025/11/29-14:25:06.042791 9884 	kCustomCompression9A supported: 0
2025/11/29-14:25:06.042795 9884 	kCustomCompression82 supported: 0
2025/11/29-14:25:06.042798 9884 	kCustomCompressionB1 supported: 0
2025/11/29-14:25:06.042802 9884 	kCustomCompression83 supported: 0
2025/11/29-14:25:06.042807 9884 	kCustomCompressionB6 supported: 0
2025/11/29-14:25:06.042811 9884 	kCustomCompression84 supported: 0
2025/11/29-14:25:06.042814 9884 	kCustomCompressionB7 supported: 0
2025/11/29-14:25:06.042818 9884 	kCustomCompression9F supported: 0
2025/11/29-14:25:06.042822 9884 	kCustomCompression85 supported: 0
2025/11/29-14:25:06.042826 9884 	kCustomCompressionB4 supported: 0
2025/11/29-14:25:06.042830 9884 	kCustomCompression9E supported: 0
2025/11/29-14:25:06.042833 9884 	kCustomCompression86 supported: 0
2025/11/29-14:25:06.042837 9884 	kCustomCompressionB5 supported: 0
2025/11/29-14:25:06.042840 9884 	kCustomCompression9D supported: 0
2025/11/29-14:25:06.042845 9884 	kCustomCompression87 supported: 0
2025/11/29-14:25:06.042848 9884 	kCustomCompression88 supported: 0
2025/11/29-14:25:06.042852 9884 	kCustomCompression89 supported: 0
2025/11/29-14:25:06.042856 9884 	kCustomCompression92 supported: 0
2025/11/29-14:25:06.042860 9884 	kCustomCompression8A supported: 0
2025/11/29-14:25:06.042864 9884 	kCustomCompression91 supported: 0
2025/11/29-14:25:06.042868 9884 	kCustomCompression8B supported: 0
2025/11/29-14:25:06.042871 9884 	kCustomCompression90 supported: 0
2025/11/29-14:25:06.042876 9884 	kCustomCompression8C supported: 0
2025/11/29-14:25:06.042879 9884 	kCustomCompression97 supported: 0
2025/11/29-14:25:06.042883 9884 	kCustomCompression8D supported: 0
2025/11/29-14:25:06.042887 9884 	kCustomCompression96 supported: 0
2025/11/29-14:25:06.042891 9884 	kCustomCompression8E supported: 0
2025/11/29-14:25:06.042895 9884 	kCustomCompression95 supported: 0
2025/11/29-14:25:06.042899 9884 	kCustomCompression8F supported: 0
2025/11/29-14:25:06.042902 9884 	kCustomCompression93 supported: 0
2025/11/29-14:25:06.042906 9884 	kCustomCompression94 supported: 0
2025/11/29-14:25:06.042910 9884 	kCustomCompression98 supported: 0
2025/11/29-14:25:06.042913 9884 	kCustomCompression99 supported: 0
2025/11/29-14:25:06.042917 9884 	kCustomCompressionA0 supported: 0
2025/11/29-14:25:06.042921 9884 	kCustomCompressionA1 supported: 0
2025/11/29-14:25:06.042925 9884 	kCustomCompressionA2 supported: 0
2025/11/29-14:25:06.042928 9884 	kCustomCompressionA4 supported: 0
2025/11/29-14:25:06.042932 9884 	kCustomCompressionA6 supported: 0
2025/11/29-14:25:06.042935 9884 	kCustomCompressionA8 supported: 0
2025/11/29-14:25:06.042939 9884 	kCustomCompressionA9 supported: 0
2025/11/29-14:25:06.042942 9884 	kCustomCompressionAA supported: 0
2025/11/29-14:25:06.042946 9884 	kCustomCompressionAB supported: 0
2025/11/29-14:25:06.042952 9884 	kCustomCompressionAC supported: 0
2025/11/29-14:25:06.042957 9884 	kCustomCompressionAD supported: 0
2025/11/29-14:25:06.042961 9884 	kCustomCompressionAE supported: 0
2025/11/29-14:25:06.042965 9884 	kCustomCompressionAF supported: 0
2025/11/29-14:25:06.042969 9884 	kCustomCompressionB8 supported: 0
2025/11/29-14:25:06.042973 9884 	kCustomCompressionB9 supported: 0
2025/11/29-14:25:06.042977 9884 	kCustomCompressionBA supported: 0
2025/11/29-14:25:06.042980 9884 	kCustomCompressionBB supported: 0
2025/11/29-14:25:06.042984 9884 	kCustomCompressionBC supported: 0
2025/11/29-14:25:06.042988 9884 	kCustomCompressionBD supported: 0
2025/11/29-14:25:06.042992 9884 	kCustomCompressionBE supported: 0
2025/11/29-14:25:06.042996 9884 	kCustomCompressionBF supported: 0
2025/11/29-14:25:06.042999 9884 	kCustomCompressionC0 supported: 0
2025/11/29-14:25:06.043003 9884 	kCustomCompressionC1 supported: 0
2025/11/29-14:25:06.043006 9884 	kCustomCompressionC2 supported: 0
2025/11/29-14:25:06.043010 9884 	kCustomCompressionC3 supported: 0
2025/11/29-14:25:06.043014 9884 	kCustomCompressionC4 supported: 0
2025/11/29-14:25:06.043017 9884 	kCustomCompressionC5 supported: 0
2025/11/29-14:25:06.043020 9884 	kCustomCompressionC6 supported: 0
2025/11/29-14:25:06.043023 9884 	kCustomCompressionC7 supported: 0
2025/11/29-14:25:06.043028 9884 	kCustomCompressionC8 supported: 0
2025/11/29-14:25:06.043031 9884 	kCustomCompressionC9 supported: 0
2025/11/29-14:25:06.043034 9884 	kCustomCompressionCA supported: 0
2025/11/29-14:25:06.043038 9884 	kCustomCompressionCB supported: 0
2025/11/29-14:25:06.043042 9884 	kCustomCompressionCC supported: 0
2025/11/29-14:25:06.043045 9884 	kCustomCompressionCD supported: 0
2025/11/29-14:25:06.043049 9884 	kCustomCompressionCE supported: 0
2025/11/29-14:25:06.043052 9884 	kCustomCompressionCF supported: 0
2025/11/29-14:25:06.043056 9884 	kCustomCompressionD0 supported: 0
2025/11/29-14:25:06.043060 9884 	kCustomCompressionD1 supported: 0
2025/11/29-14:25:06.043063 9884 	kCustomCompressionD2 supported: 0
2025/11/29-14:25:06.043066 9884 	kCustomCompressionD3 supported: 0
2025/11/29-14:25:06.043070 9884 	kCustomCompressionD4 supported: 0
2025/11/29-14:25:06.043074 9884 	kCustomCompressionD5 supported: 0
2025/11/29-14:25:06.043078 9884 	kCustomCompressionD6 supported: 0
2025/11/29-14:25:06.043081 9884 	kCustomCompressionD7 supported: 0
2025/11/29-14:25:06.043084 9884 	kCustomCompressionD8 supported: 0
2025/11/29-14:25:06.043087 9884 	kCustomCompressionD9 supported: 0
2025/11/29-14:25:06.043090 9884 	kCustomCompressionDA supported: 0
2025/11/29-14:25:06.043093 9884 	kCustomCompressionDB supported: 0
2025/11/29-14:25:06.043096 9884 	kCustomCompressionDC supported: 0
2025/11/29-14:25:06.043098 9884 	kCustomCompressionDD supported: 0
2025/11/29-14:25:06.043101 9884 	kCustomCompressionDE supported: 0
2025/11/29-14:25:06.043103 9884 	kCustomCompressionDF supported: 0
2025/11/29-14:25:06.043106 9884 	kCustomCompressionE0 supported: 0
2025/11/29-14:25:06.043110 9884 	kCustomCompressionE1 supported: 0
2025/11/29-14:25:06.043113 9884 	kCustomCompressionE2 supported: 0
2025/11/29-14:25:06.043116 9884 	kCustomCompressionE3 supported: 0
2025/11/29-14:25:06.043120 9884 	kCustomCompressionE4 supported: 0
2025/11/29-14:25:06.043123 9884 	kCustomCompressionE5 supported: 0
2025/11/29-14:25:06.043126 9884 	kCustomCompressionE6 supported: 0
2025/11/29-14:25:06.043130 9884 	kCustomCompressionE7 supported: 0
2025/11/29-14:25:06.043133 9884 	kCustomCompressionE8 supported: 0
2025/11/29-14:25:06.043137 9884 	kCustomCompressionE9 supported: 0
2025/11/29-14:25:06.043140 9884 	kCustomCompressionEA supported: 0
2025/11/29-14:25:06.043144 9884 	kCustomCompressionEB supported: 0
2025/11/29-14:25:06.043147 9884 	kCustomCompressionEC supported: 0
2025/11/29-14:25:06.043150 9884 	kCustomCompressionED supported: 0
2025/11/29-14:25:06.043154 9884 	kCustomCompressionEE supported: 0
2025/11/29-14:25:06.043157 9884 	kCustomCompressionEF supported: 0
2025/11/29-14:25:06.043160 9884 	kCustomCompressionF0 supported: 0
2025/11/29-14:25:06.043189 9884 	kCustomCompressionF1 supported: 0
2025/11/29-14:25:06.043195 9884 	kCustomCompressionF2 supported: 0
2025/11/29-14:25:06.043199 9884 	kCustomCompressionF3 supported: 0
2025/11/29-14:25:06.043202 9884 	kCustomCompressionF4 supported: 0
2025/11/29-14:25:06.043205 9884 	kCustomCompressionF5 supported: 0
2025/11/29-14:25:06.043208 9884 	kCustomCompressionF6 supported: 0
2025/11/29-14:25:06.043213 9884 	kCustomCompressionF7 supported: 0
2025/11/29-14:25:06.043216 9884 	kCustomCompressionF8 supported: 0
2025/11/29-14:25:06.043221 9884 	kCustomCompressionF9 supported: 0
2025/11/29-14:25:06.043224 9884 	kCustomCompressionFA supported: 0
2025/11/29-14:25:06.043228 9884 	kCustomCompressionFB supported: 0
2025/11/29-14:25:06.043231 9884 	kCustomCompressionFC supported: 0
2025/11/29-14:25:06.043236 9884 	kCustomCompressionFD supported: 0
2025/11/29-14:25:06.043239 9884 	kCustomCompressionFE supported: 0
2025/11/29-14:25:06.043244 9884 Fast CRC32 supported: Not supported on x86
2025/11/29-14:25:06.043247 9884 DMutex implementation: std::mutex
2025/11/29-14:25:06.043251 9884 Jemalloc supported: 0
2025/11/29-14:25:06.043601 9884 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000087
2025/11/29-14:25:06.043667 9884 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:25:06.043673 9884               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.043677 9884           Options.merge_operator: None
2025/11/29-14:25:06.043681 9884        Options.compaction_filter: None
2025/11/29-14:25:06.043685 9884        Options.compaction_filter_factory: None
2025/11/29-14:25:06.043689 9884  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.043692 9884         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.043695 9884            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.043723 9884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A85442D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A5C2E960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.043727 9884        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.043730 9884  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.043732 9884          Options.compression: NoCompression
2025/11/29-14:25:06.043735 9884                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.043738 9884       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.043740 9884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.043743 9884             Options.num_levels: 7
2025/11/29-14:25:06.043745 9884        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.043748 9884     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.043751 9884            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.043753 9884                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.043756 9884               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.043761 9884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.043765 9884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.043768 9884         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.043770 9884                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.043773 9884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.043775 9884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.043778 9884            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.043780 9884                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.043783 9884               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.043786 9884         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.043788 9884         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.043791 9884         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.043793 9884         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.043796 9884                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.043798 9884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.043801 9884      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.043804 9884          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.043806 9884              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.043809 9884                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.043811 9884             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.043814 9884                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.043816 9884 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.043819 9884          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.043822 9884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.043824 9884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.043827 9884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.043830 9884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.043832 9884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.043834 9884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.043836 9884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.043839 9884       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.043841 9884          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.043843 9884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.043846 9884                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.043848 9884                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.043850 9884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.043852 9884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.043855 9884                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.043857 9884                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.043859 9884                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.043862 9884 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.043864 9884 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.043866 9884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.043868 9884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.043871 9884 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.043873 9884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.043877 9884 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.043880 9884 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.043882 9884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.043884 9884 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.043887 9884                   Options.table_properties_collectors: 
2025/11/29-14:25:06.043889 9884                   Options.inplace_update_support: 0
2025/11/29-14:25:06.043891 9884                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.043894 9884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.043896 9884               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.043899 9884   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.043901 9884                           Options.bloom_locality: 0
2025/11/29-14:25:06.043903 9884                    Options.max_successive_merges: 0
2025/11/29-14:25:06.043906 9884             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.043909 9884                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.043911 9884                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.043913 9884                Options.force_consistency_checks: 1
2025/11/29-14:25:06.043916 9884                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.043918 9884                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.043920 9884                               Options.ttl: 2592000
2025/11/29-14:25:06.043923 9884          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.043925 9884                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.043927 9884  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.043930 9884    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.043932 9884                       Options.enable_blob_files: false
2025/11/29-14:25:06.043934 9884                           Options.min_blob_size: 0
2025/11/29-14:25:06.043936 9884                          Options.blob_file_size: 0
2025/11/29-14:25:06.043938 9884                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.043941 9884          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.043943 9884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.043945 9884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.043947 9884          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.043950 9884                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.043952 9884         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.043954 9884            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.044052 9884 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:25:06.044056 9884               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.044059 9884           Options.merge_operator: None
2025/11/29-14:25:06.044062 9884        Options.compaction_filter: None
2025/11/29-14:25:06.044064 9884        Options.compaction_filter_factory: None
2025/11/29-14:25:06.044067 9884  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.044070 9884         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.044072 9884            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.044086 9884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A5BF8E60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A5C2E1F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.044091 9884        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.044095 9884  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.044097 9884          Options.compression: NoCompression
2025/11/29-14:25:06.044100 9884                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.044102 9884       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.044104 9884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.044107 9884             Options.num_levels: 7
2025/11/29-14:25:06.044109 9884        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.044112 9884     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.044114 9884            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.044117 9884                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.044120 9884               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.044123 9884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.044126 9884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.044128 9884         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.044131 9884                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.044134 9884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.044137 9884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.044157 9884            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.044162 9884                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.044164 9884               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.044167 9884         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.044169 9884         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.044172 9884         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.044174 9884         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.044177 9884                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.044179 9884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.044181 9884      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.044184 9884          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.044186 9884              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.044189 9884                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.044191 9884             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.044193 9884                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.044196 9884 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.044198 9884          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.044201 9884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.044203 9884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.044206 9884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.044229 9884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.044233 9884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.044236 9884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.044239 9884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.044241 9884       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.044244 9884          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.044247 9884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.044249 9884                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.044252 9884                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.044254 9884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.044257 9884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.044260 9884                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.044263 9884                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.044266 9884                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.044282 9884 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.044285 9884 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.044288 9884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.044290 9884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.044293 9884 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.044296 9884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.044298 9884 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.044300 9884 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.044303 9884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.044306 9884 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.044309 9884                   Options.table_properties_collectors: 
2025/11/29-14:25:06.044311 9884                   Options.inplace_update_support: 0
2025/11/29-14:25:06.044314 9884                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.044316 9884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.044319 9884               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.044321 9884   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.044324 9884                           Options.bloom_locality: 0
2025/11/29-14:25:06.044326 9884                    Options.max_successive_merges: 0
2025/11/29-14:25:06.044329 9884             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.044331 9884                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.044334 9884                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.044336 9884                Options.force_consistency_checks: 1
2025/11/29-14:25:06.044339 9884                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.044341 9884                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.044343 9884                               Options.ttl: 2592000
2025/11/29-14:25:06.044346 9884          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.044348 9884                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.044351 9884  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.044353 9884    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.044356 9884                       Options.enable_blob_files: true
2025/11/29-14:25:06.044358 9884                           Options.min_blob_size: 4096
2025/11/29-14:25:06.044361 9884                          Options.blob_file_size: 268435456
2025/11/29-14:25:06.044363 9884                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.044367 9884          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.044370 9884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.044373 9884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.044376 9884          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.044378 9884                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.044381 9884         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.044384 9884            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.044592 9884 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/11/29-14:25:06.044599 9884 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/11/29-14:25:06.044602 9884 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/11/29-14:25:06.044677 9884 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/29-14:25:06.044852 9884 EVENT_LOG_v1 {"time_micros": 1764455106044848, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/11/29-14:25:06.044857 9884 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/11/29-14:25:06.044895 9884 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/11/29-14:25:06.045987 9884 EVENT_LOG_v1 {"time_micros": 1764455106045981, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:25:06.046273 9884 [db\version_set.cc:5631] Creating manifest 91
2025/11/29-14:25:06.068838 9884 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000260A5C25DE0
2025/11/29-14:25:06.069218 9884 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/29-14:25:06.069574 9884 DB pointer 00000260A5B511C0
2025/11/29-14:25:30.078861 9ed4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:25:30.078882 9ed4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A5C2E960#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A5C2E1F0#36992 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:27:09.818658 65c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.818690 65c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.824649 65c4 [db\db_impl\db_impl.cc:681] Shutdown complete
