2025/12/01-14:29:10.224300 89d8 RocksDB version: 10.5.1
2025/12/01-14:29:10.224406 89d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.224429 89d8 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.224441 89d8 DB SUMMARY
2025/12/01-14:29:10.224455 89d8 Host name (Env):  THORSPC
2025/12/01-14:29:10.224464 89d8 DB Session ID:  CYBUT97SYDP01J2BPA4N
2025/12/01-14:29:10.224718 89d8 CURRENT file:  CURRENT
2025/12/01-14:29:10.224740 89d8 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.224775 89d8 MANIFEST file:  MANIFEST-000155 size: 345 Bytes
2025/12/01-14:29:10.224786 89d8 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.224798 89d8 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000154.log size: 0 ; 
2025/12/01-14:29:10.229192 89d8                         Options.error_if_exists: 0
2025/12/01-14:29:10.229210 89d8                       Options.create_if_missing: 1
2025/12/01-14:29:10.229214 89d8                         Options.paranoid_checks: 1
2025/12/01-14:29:10.229217 89d8             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.229221 89d8          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.229225 89d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.229228 89d8                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.229232 89d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.229235 89d8                                     Options.env: 000001D1F501A140
2025/12/01-14:29:10.229239 89d8                                      Options.fs: RocksFS
2025/12/01-14:29:10.229244 89d8                                Options.info_log: 000001D1F522B830
2025/12/01-14:29:10.229248 89d8                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.229252 89d8                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.229255 89d8                               Options.use_fsync: 0
2025/12/01-14:29:10.229259 89d8                       Options.max_log_file_size: 0
2025/12/01-14:29:10.229263 89d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.229267 89d8                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.229270 89d8                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.229274 89d8                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.229277 89d8                         Options.allow_fallocate: 1
2025/12/01-14:29:10.229280 89d8                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.229284 89d8                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.229287 89d8                        Options.use_direct_reads: 0
2025/12/01-14:29:10.229290 89d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.229294 89d8          Options.create_missing_column_families: 1
2025/12/01-14:29:10.229297 89d8                              Options.db_log_dir: 
2025/12/01-14:29:10.229301 89d8                                 Options.wal_dir: 
2025/12/01-14:29:10.229304 89d8                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.229308 89d8                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.229311 89d8                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.229315 89d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.229319 89d8             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.229322 89d8                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.229325 89d8                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.229329 89d8                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.229332 89d8                    Options.write_buffer_manager: 000001D1F4D3FC20
2025/12/01-14:29:10.229336 89d8                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.229339 89d8                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.229382 89d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.229389 89d8                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.229393 89d8                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.229396 89d8                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.229399 89d8                  Options.unordered_write: 0
2025/12/01-14:29:10.229402 89d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.229405 89d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.229408 89d8             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.229412 89d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.229416 89d8                               Options.row_cache: None
2025/12/01-14:29:10.229419 89d8                              Options.wal_filter: None
2025/12/01-14:29:10.229423 89d8             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.229427 89d8             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.229430 89d8             Options.two_write_queues: 0
2025/12/01-14:29:10.229434 89d8             Options.manual_wal_flush: 0
2025/12/01-14:29:10.229437 89d8             Options.wal_compression: 0
2025/12/01-14:29:10.229441 89d8             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.229444 89d8             Options.atomic_flush: 0
2025/12/01-14:29:10.229447 89d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.229451 89d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.229454 89d8                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.229457 89d8                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.229460 89d8                 Options.write_identity_file: 1
2025/12/01-14:29:10.229464 89d8                 Options.log_readahead_size: 0
2025/12/01-14:29:10.229467 89d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.229471 89d8                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.229474 89d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.229479 89d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.229482 89d8             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.229486 89d8             Options.db_host_id: __hostname__
2025/12/01-14:29:10.229489 89d8             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.229494 89d8             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.229498 89d8             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.229502 89d8             Options.max_background_jobs: 6
2025/12/01-14:29:10.229505 89d8             Options.max_background_compactions: -1
2025/12/01-14:29:10.229509 89d8             Options.max_subcompactions: 1
2025/12/01-14:29:10.229512 89d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.229516 89d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.229520 89d8             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.229523 89d8             Options.max_total_wal_size: 0
2025/12/01-14:29:10.229526 89d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.229530 89d8                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.229534 89d8                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.229538 89d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.229541 89d8                          Options.max_open_files: -1
2025/12/01-14:29:10.229545 89d8                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.229548 89d8                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.229552 89d8                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.229556 89d8       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.229559 89d8                  Options.max_background_flushes: -1
2025/12/01-14:29:10.229581 89d8 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.229585 89d8 Compression algorithms supported:
2025/12/01-14:29:10.229589 89d8 	kZSTD supported: 0
2025/12/01-14:29:10.229593 89d8 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.229597 89d8 	kSnappyCompression supported: 0
2025/12/01-14:29:10.229600 89d8 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.229604 89d8 	kBZip2Compression supported: 0
2025/12/01-14:29:10.229607 89d8 	kZlibCompression supported: 0
2025/12/01-14:29:10.229611 89d8 	kLZ4Compression supported: 0
2025/12/01-14:29:10.229614 89d8 	kXpressCompression supported: 0
2025/12/01-14:29:10.229617 89d8 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.229621 89d8 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.229624 89d8 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.229628 89d8 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.229631 89d8 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.229635 89d8 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.229638 89d8 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.229641 89d8 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.229643 89d8 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.229646 89d8 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.229649 89d8 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.229652 89d8 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.229655 89d8 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.229659 89d8 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.229662 89d8 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.229665 89d8 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.229669 89d8 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.229672 89d8 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.229675 89d8 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.229678 89d8 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.229682 89d8 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.229685 89d8 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.229688 89d8 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.229692 89d8 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.229695 89d8 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.229698 89d8 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.229701 89d8 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.229705 89d8 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.229709 89d8 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.229713 89d8 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.229716 89d8 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.229719 89d8 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.229722 89d8 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.229725 89d8 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.229729 89d8 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.229732 89d8 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.229737 89d8 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.229740 89d8 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.229744 89d8 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.229747 89d8 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.229750 89d8 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.229753 89d8 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.229757 89d8 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.229761 89d8 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.229764 89d8 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.229768 89d8 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.229771 89d8 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.229774 89d8 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.229777 89d8 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.229780 89d8 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.229783 89d8 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.229789 89d8 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.229793 89d8 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.229796 89d8 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.229799 89d8 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.229803 89d8 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.229806 89d8 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.229810 89d8 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.229813 89d8 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.229817 89d8 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.229820 89d8 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.229824 89d8 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.229827 89d8 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.229830 89d8 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.229833 89d8 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.229837 89d8 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.229840 89d8 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.229843 89d8 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.229847 89d8 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.229850 89d8 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.229853 89d8 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.229857 89d8 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.229860 89d8 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.229864 89d8 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.229867 89d8 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.229870 89d8 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.229874 89d8 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.229877 89d8 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.229880 89d8 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.229884 89d8 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.229887 89d8 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.229890 89d8 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.229894 89d8 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.229897 89d8 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.229900 89d8 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.229904 89d8 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.229908 89d8 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.229911 89d8 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.229915 89d8 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.229918 89d8 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.229928 89d8 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.229931 89d8 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.229934 89d8 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.229938 89d8 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.229941 89d8 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.229944 89d8 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.229947 89d8 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.229950 89d8 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.229953 89d8 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.229956 89d8 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.229959 89d8 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.229963 89d8 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.229966 89d8 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.229969 89d8 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.229972 89d8 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.229976 89d8 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.229979 89d8 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.229982 89d8 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.229986 89d8 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.229989 89d8 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.229992 89d8 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.229995 89d8 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.230087 89d8 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.230101 89d8 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.230106 89d8 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.230111 89d8 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.230115 89d8 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.230118 89d8 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.230122 89d8 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.230126 89d8 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.230131 89d8 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.230135 89d8 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.230139 89d8 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.230143 89d8 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.230148 89d8 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.230152 89d8 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.230159 89d8 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.230164 89d8 DMutex implementation: std::mutex
2025/12/01-14:29:10.230169 89d8 Jemalloc supported: 0
2025/12/01-14:29:10.230708 89d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000155
2025/12/01-14:29:10.230887 89d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.230894 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.230898 89d8           Options.merge_operator: None
2025/12/01-14:29:10.230902 89d8        Options.compaction_filter: None
2025/12/01-14:29:10.230905 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:10.230908 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.230911 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.230914 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.230940 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED5185A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F5291560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.230945 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.230948 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.230952 89d8          Options.compression: NoCompression
2025/12/01-14:29:10.230956 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.230959 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.230962 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.230966 89d8             Options.num_levels: 7
2025/12/01-14:29:10.230969 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.230973 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.230976 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.230980 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.230983 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.231020 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.231026 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.231029 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.231032 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.231035 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.231039 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.231043 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.231046 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.231049 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.231052 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.231055 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.231058 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.231061 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.231064 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.231067 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.231070 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.231073 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.231076 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.231080 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.231083 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.231086 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.231090 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.231093 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.231098 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.231101 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.231105 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.231108 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.231111 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.231114 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.231118 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.231121 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.231124 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.231127 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.231130 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.231133 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.231136 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.231140 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.231143 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.231148 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.231152 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.231155 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.231158 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.231161 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.231164 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.231167 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.231171 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.231176 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.231179 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.231182 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.231186 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.231193 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:10.231196 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:10.231200 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.231203 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.231207 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.231211 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.231214 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:10.231218 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:10.231223 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.231226 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.231230 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.231233 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:10.231236 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.231239 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.231242 89d8                               Options.ttl: 2592000
2025/12/01-14:29:10.231245 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.231249 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.231253 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.231256 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.231259 89d8                       Options.enable_blob_files: false
2025/12/01-14:29:10.231263 89d8                           Options.min_blob_size: 0
2025/12/01-14:29:10.231266 89d8                          Options.blob_file_size: 0
2025/12/01-14:29:10.231270 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.231273 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.231278 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.231282 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.231286 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.231289 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.231293 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.231297 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.231446 89d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.231452 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.231456 89d8           Options.merge_operator: None
2025/12/01-14:29:10.231459 89d8        Options.compaction_filter: None
2025/12/01-14:29:10.231462 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:10.231465 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.231469 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.231473 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.231492 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED5187E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F5291BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.231498 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.231502 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.231506 89d8          Options.compression: NoCompression
2025/12/01-14:29:10.231509 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.231512 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.231516 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.231520 89d8             Options.num_levels: 7
2025/12/01-14:29:10.231523 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.231527 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.231531 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.231535 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.231539 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.231542 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.231546 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.231549 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.231553 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.231557 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.231561 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.231566 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.231569 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.231573 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.231576 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.231579 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.231583 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.231586 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.231592 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.231595 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.231600 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.231603 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.231607 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.231610 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.231614 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.231617 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.231621 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.231624 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.231629 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.231633 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.231636 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.231641 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.231645 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.231649 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.231653 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.231657 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.231660 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.231663 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.231667 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.231670 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.231673 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.231677 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.231680 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.231684 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.231688 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.231692 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.231695 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.231699 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.231702 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.231706 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.231710 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.231713 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.231716 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.231719 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.231723 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.231727 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:10.231730 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:10.231734 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.231738 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.231741 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.231745 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.231749 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:10.231752 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:10.231755 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.231758 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.231762 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.231765 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:10.231768 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.231771 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.231774 89d8                               Options.ttl: 2592000
2025/12/01-14:29:10.231777 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.231780 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.231784 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.231786 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.231789 89d8                       Options.enable_blob_files: true
2025/12/01-14:29:10.231792 89d8                           Options.min_blob_size: 4096
2025/12/01-14:29:10.231795 89d8                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.231798 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.231803 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.231807 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.231811 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.231814 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.231817 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.231820 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.231824 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.232259 89d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/12/01-14:29:10.232269 89d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/12/01-14:29:10.232273 89d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/12/01-14:29:10.232456 89d8 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.232789 89d8 EVENT_LOG_v1 {"time_micros": 1764628150232781, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/12/01-14:29:10.232798 89d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/12/01-14:29:10.232862 89d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/12/01-14:29:10.233787 89d8 EVENT_LOG_v1 {"time_micros": 1764628150233781, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.234098 89d8 [db\version_set.cc:5631] Creating manifest 159
2025/12/01-14:29:10.258477 89d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F5476360
2025/12/01-14:29:10.259095 89d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.259357 89d8 DB pointer 000001D1F52DDCC0
2025/12/01-14:31:42.262066 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:31:42.262091 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5291560#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5291BC0#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:41:42.268783 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:41:42.268819 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 752.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 752.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5291560#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 752.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5291BC0#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:51:42.270684 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:51:42.270724 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1352.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1352.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5291560#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1352.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5291BC0#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:38.519050 89d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.519131 89d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.524784 89d8 [db\db_impl\db_impl.cc:681] Shutdown complete
