2025/12/02-01:50:48.383372 8338 RocksDB version: 10.5.1
2025/12/02-01:50:48.383415 8338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.383427 8338 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.383434 8338 DB SUMMARY
2025/12/02-01:50:48.383440 8338 Host name (Env):  THORSPC
2025/12/02-01:50:48.383446 8338 DB Session ID:  JA0C3884IMLN30JDF4QA
2025/12/02-01:50:48.383581 8338 CURRENT file:  CURRENT
2025/12/02-01:50:48.383590 8338 IDENTITY file:  IDENTITY
2025/12/02-01:50:48.383614 8338 MANIFEST file:  MANIFEST-000263 size: 345 Bytes
2025/12/02-01:50:48.383622 8338 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.383629 8338 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000262.log size: 0 ; 
2025/12/02-01:50:48.383735 8338                         Options.error_if_exists: 0
2025/12/02-01:50:48.383739 8338                       Options.create_if_missing: 1
2025/12/02-01:50:48.383742 8338                         Options.paranoid_checks: 1
2025/12/02-01:50:48.383745 8338             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.383748 8338          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.383750 8338                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.383753 8338                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.383755 8338        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.383758 8338                                     Options.env: 000002AF24190090
2025/12/02-01:50:48.383761 8338                                      Options.fs: RocksFS
2025/12/02-01:50:48.383764 8338                                Options.info_log: 000002AF25375360
2025/12/02-01:50:48.383796 8338                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.383799 8338                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.383801 8338                               Options.use_fsync: 0
2025/12/02-01:50:48.383804 8338                       Options.max_log_file_size: 0
2025/12/02-01:50:48.383806 8338                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.383809 8338                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.383811 8338                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.383814 8338                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.383816 8338                         Options.allow_fallocate: 1
2025/12/02-01:50:48.383818 8338                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.383820 8338                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.383822 8338                        Options.use_direct_reads: 0
2025/12/02-01:50:48.383824 8338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.383827 8338          Options.create_missing_column_families: 1
2025/12/02-01:50:48.383829 8338                              Options.db_log_dir: 
2025/12/02-01:50:48.383831 8338                                 Options.wal_dir: 
2025/12/02-01:50:48.383833 8338                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.383836 8338                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.383838 8338                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.383840 8338                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.383842 8338             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.383845 8338                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.383847 8338                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.383849 8338                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.383851 8338                    Options.write_buffer_manager: 000002AF2539FBF0
2025/12/02-01:50:48.383853 8338                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.383855 8338                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.383875 8338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.383879 8338                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.383881 8338                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.383884 8338                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.383886 8338                  Options.unordered_write: 0
2025/12/02-01:50:48.383888 8338         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.383891 8338      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.383894 8338             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.383897 8338            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.383900 8338                               Options.row_cache: None
2025/12/02-01:50:48.383903 8338                              Options.wal_filter: None
2025/12/02-01:50:48.383905 8338             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.383907 8338             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.383910 8338             Options.two_write_queues: 0
2025/12/02-01:50:48.383912 8338             Options.manual_wal_flush: 0
2025/12/02-01:50:48.383914 8338             Options.wal_compression: 0
2025/12/02-01:50:48.383916 8338             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.383918 8338             Options.atomic_flush: 0
2025/12/02-01:50:48.383920 8338             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.383922 8338             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.383925 8338                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.383927 8338                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.383929 8338                 Options.write_identity_file: 1
2025/12/02-01:50:48.383932 8338                 Options.log_readahead_size: 0
2025/12/02-01:50:48.383943 8338                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.383947 8338                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.383949 8338                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.383952 8338            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.383954 8338             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.383982 8338             Options.db_host_id: __hostname__
2025/12/02-01:50:48.383990 8338             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.383993 8338             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.383995 8338             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.383998 8338             Options.max_background_jobs: 6
2025/12/02-01:50:48.384000 8338             Options.max_background_compactions: -1
2025/12/02-01:50:48.384002 8338             Options.max_subcompactions: 1
2025/12/02-01:50:48.384005 8338             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.384007 8338           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.384009 8338             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.384011 8338             Options.max_total_wal_size: 0
2025/12/02-01:50:48.384014 8338             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.384016 8338                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.384018 8338                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.384021 8338                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.384023 8338                          Options.max_open_files: -1
2025/12/02-01:50:48.384025 8338                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.384027 8338                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.384030 8338                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.384032 8338       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.384034 8338                  Options.max_background_flushes: -1
2025/12/02-01:50:48.384061 8338 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.384065 8338 Compression algorithms supported:
2025/12/02-01:50:48.384067 8338 	kZSTD supported: 0
2025/12/02-01:50:48.384069 8338 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.384072 8338 	kSnappyCompression supported: 0
2025/12/02-01:50:48.384074 8338 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.384077 8338 	kBZip2Compression supported: 0
2025/12/02-01:50:48.384079 8338 	kZlibCompression supported: 0
2025/12/02-01:50:48.384081 8338 	kLZ4Compression supported: 0
2025/12/02-01:50:48.384083 8338 	kXpressCompression supported: 0
2025/12/02-01:50:48.384085 8338 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.384087 8338 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.384089 8338 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.384091 8338 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.384093 8338 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.384096 8338 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.384098 8338 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.384100 8338 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.384102 8338 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.384104 8338 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.384106 8338 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.384108 8338 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.384110 8338 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.384112 8338 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.384114 8338 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.384117 8338 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.384119 8338 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.384121 8338 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.384123 8338 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.384125 8338 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.384127 8338 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.384129 8338 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.384131 8338 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.384133 8338 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.384135 8338 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.384137 8338 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.384139 8338 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.384141 8338 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.384143 8338 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.384145 8338 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.384147 8338 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.384149 8338 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.384152 8338 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.384154 8338 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.384156 8338 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.384158 8338 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.384160 8338 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.384162 8338 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.384164 8338 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.384166 8338 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.384168 8338 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.384170 8338 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.384172 8338 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.384174 8338 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.384176 8338 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.384178 8338 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.384180 8338 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.384182 8338 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.384184 8338 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.384186 8338 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.384188 8338 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.384191 8338 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.384194 8338 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.384196 8338 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.384198 8338 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.384200 8338 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.384202 8338 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.384204 8338 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.384206 8338 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.384208 8338 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.384210 8338 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.384212 8338 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.384214 8338 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.384216 8338 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.384218 8338 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.384220 8338 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.384222 8338 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.384224 8338 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.384226 8338 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.384228 8338 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.384230 8338 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.384232 8338 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.384234 8338 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.384236 8338 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.384238 8338 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.384240 8338 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.384242 8338 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.384244 8338 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.384246 8338 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.384248 8338 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.384250 8338 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.384252 8338 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.384254 8338 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.384256 8338 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.384258 8338 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.384261 8338 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.384272 8338 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.384276 8338 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.384278 8338 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.384281 8338 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.384283 8338 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.384285 8338 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.384314 8338 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.384317 8338 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.384319 8338 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.384321 8338 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.384324 8338 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.384327 8338 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.384329 8338 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.384331 8338 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.384333 8338 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.384335 8338 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.384337 8338 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.384339 8338 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.384341 8338 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.384343 8338 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.384345 8338 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.384347 8338 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.384349 8338 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.384352 8338 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.384354 8338 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.384356 8338 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.384376 8338 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.384380 8338 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.384382 8338 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.384384 8338 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.384386 8338 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.384388 8338 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.384390 8338 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.384392 8338 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.384395 8338 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.384398 8338 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.384401 8338 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.384403 8338 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.384406 8338 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.384408 8338 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.384412 8338 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.384416 8338 DMutex implementation: std::mutex
2025/12/02-01:50:48.384418 8338 Jemalloc supported: 0
2025/12/02-01:50:48.384790 8338 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000263
2025/12/02-01:50:48.384845 8338 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.384881 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.384884 8338           Options.merge_operator: None
2025/12/02-01:50:48.384886 8338        Options.compaction_filter: None
2025/12/02-01:50:48.384888 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:48.384891 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.384894 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.384897 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.384920 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF24DD7CA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF241A75A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.384924 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.384928 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.384932 8338          Options.compression: NoCompression
2025/12/02-01:50:48.384935 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.384939 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.384942 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.384945 8338             Options.num_levels: 7
2025/12/02-01:50:48.384948 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.384951 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.384955 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.384958 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.384961 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.384967 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.384972 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.384975 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.384978 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.384982 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.384985 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.384988 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.384991 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.384994 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.384997 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.385000 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.385004 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.385007 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.385010 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.385013 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.385017 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.385020 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.385024 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.385027 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.385030 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.385033 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.385036 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.385040 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.385043 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.385047 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.385050 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.385054 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.385057 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.385060 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.385064 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.385067 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.385070 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.385074 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.385077 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.385080 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.385084 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.385087 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.385091 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.385095 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.385099 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.385102 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.385105 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.385108 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.385111 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.385113 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.385117 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.385120 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.385123 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.385125 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.385127 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.385131 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:48.385133 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:48.385136 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.385138 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.385140 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.385142 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.385145 8338                           Options.bloom_locality: 0
2025/12/02-01:50:48.385147 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:48.385149 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.385151 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.385153 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.385155 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:48.385157 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.385159 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.385162 8338                               Options.ttl: 2592000
2025/12/02-01:50:48.385164 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.385166 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.385168 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.385170 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.385173 8338                       Options.enable_blob_files: false
2025/12/02-01:50:48.385175 8338                           Options.min_blob_size: 0
2025/12/02-01:50:48.385177 8338                          Options.blob_file_size: 0
2025/12/02-01:50:48.385179 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.385181 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.385184 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.385186 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.385188 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.385190 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.385193 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.385195 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.385283 8338 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.385288 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.385290 8338           Options.merge_operator: None
2025/12/02-01:50:48.385300 8338        Options.compaction_filter: None
2025/12/02-01:50:48.385314 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:48.385317 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.385320 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.385322 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.385337 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF24DD8210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF241A6E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.385368 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.385371 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.385374 8338          Options.compression: NoCompression
2025/12/02-01:50:48.385377 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.385379 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.385382 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.385384 8338             Options.num_levels: 7
2025/12/02-01:50:48.385386 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.385389 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.385391 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.385393 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.385395 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.385398 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.385400 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.385402 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.385404 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.385406 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.385409 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.385411 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.385413 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.385416 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.385418 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.385420 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.385422 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.385424 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.385426 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.385428 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.385430 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.385432 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.385434 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.385436 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.385439 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.385441 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.385443 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.385445 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.385447 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.385449 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.385451 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.385480 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.385483 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.385485 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.385487 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.385489 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.385491 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.385493 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.385495 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.385498 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.385500 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.385502 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.385504 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.385507 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.385509 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.385511 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.385513 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.385515 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.385518 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.385520 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.385522 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.385525 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.385527 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.385529 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.385532 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.385535 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:48.385537 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:48.385540 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.385543 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.385545 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.385548 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.385550 8338                           Options.bloom_locality: 0
2025/12/02-01:50:48.385581 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:48.385584 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.385586 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.385588 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.385591 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:48.385601 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.385604 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.385606 8338                               Options.ttl: 2592000
2025/12/02-01:50:48.385608 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.385610 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.385613 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.385615 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.385618 8338                       Options.enable_blob_files: true
2025/12/02-01:50:48.385621 8338                           Options.min_blob_size: 4096
2025/12/02-01:50:48.385624 8338                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.385626 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.385630 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.385632 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.385635 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.385637 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.385639 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.385641 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.385643 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.385905 8338 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 10, log_number is 259,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 259
2025/12/02-01:50:48.385912 8338 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 259
2025/12/02-01:50:48.385914 8338 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 259
2025/12/02-01:50:48.386016 8338 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/02-01:50:48.386214 8338 EVENT_LOG_v1 {"time_micros": 1764669048386209, "job": 1, "event": "recovery_started", "wal_files": [262]}
2025/12/02-01:50:48.386218 8338 [db\db_impl\db_impl_open.cc:1370] Recovering log #262 mode 2
2025/12/02-01:50:48.386256 8338 [db\db_impl\db_impl_open.cc:1344] Recovered to log #262 next seq #72057594037927935
2025/12/02-01:50:48.387045 8338 EVENT_LOG_v1 {"time_micros": 1764669048387039, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.387351 8338 [db\version_set.cc:5631] Creating manifest 267
2025/12/02-01:50:48.404996 8338 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF28922020
2025/12/02-01:50:48.405426 8338 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.405581 8338 DB pointer 000002AF24F4FA40
2025/12/02-01:52:00.418521 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:52:00.418546 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF241A75A0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF241A6E30#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.140096 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.140130 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.145665 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
