2025/11/30-14:46:39.376420 a460 RocksDB version: 10.5.1
2025/11/30-14:46:39.376500 a460 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.376532 a460 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.376540 a460 DB SUMMARY
2025/11/30-14:46:39.376548 a460 Host name (Env):  THORSPC
2025/11/30-14:46:39.376553 a460 DB Session ID:  FX7VMQUFC85HDABODRW7
2025/11/30-14:46:39.376676 a460 CURRENT file:  CURRENT
2025/11/30-14:46:39.376700 a460 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.376728 a460 MANIFEST file:  MANIFEST-000135 size: 341 Bytes
2025/11/30-14:46:39.376735 a460 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.376742 a460 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000134.log size: 0 ; 
2025/11/30-14:46:39.376850 a460                         Options.error_if_exists: 0
2025/11/30-14:46:39.376855 a460                       Options.create_if_missing: 1
2025/11/30-14:46:39.376858 a460                         Options.paranoid_checks: 1
2025/11/30-14:46:39.376860 a460             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.376863 a460          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.376865 a460                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.376867 a460                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.376870 a460        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.376877 a460                                     Options.env: 000001EB993AD360
2025/11/30-14:46:39.376880 a460                                      Options.fs: RocksFS
2025/11/30-14:46:39.376903 a460                                Options.info_log: 000001EB99257020
2025/11/30-14:46:39.376906 a460                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.376908 a460                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.376911 a460                               Options.use_fsync: 0
2025/11/30-14:46:39.376913 a460                       Options.max_log_file_size: 0
2025/11/30-14:46:39.376915 a460                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.376918 a460                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.376920 a460                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.376922 a460                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.376924 a460                         Options.allow_fallocate: 1
2025/11/30-14:46:39.376926 a460                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.376928 a460                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.376930 a460                        Options.use_direct_reads: 0
2025/11/30-14:46:39.376932 a460                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.376934 a460          Options.create_missing_column_families: 1
2025/11/30-14:46:39.376936 a460                              Options.db_log_dir: 
2025/11/30-14:46:39.376938 a460                                 Options.wal_dir: 
2025/11/30-14:46:39.376941 a460                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.376943 a460                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.376945 a460                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.376947 a460                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.376949 a460             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.376951 a460                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.376953 a460                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.376955 a460                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.376958 a460                    Options.write_buffer_manager: 000001EB9914EDA0
2025/11/30-14:46:39.376960 a460                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.376962 a460                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.376982 a460     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.376986 a460                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.376988 a460                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.376990 a460                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.376992 a460                  Options.unordered_write: 0
2025/11/30-14:46:39.376995 a460         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.376997 a460      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.376999 a460             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.377002 a460            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.377004 a460                               Options.row_cache: None
2025/11/30-14:46:39.377007 a460                              Options.wal_filter: None
2025/11/30-14:46:39.377009 a460             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.377012 a460             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.377037 a460             Options.two_write_queues: 0
2025/11/30-14:46:39.377040 a460             Options.manual_wal_flush: 0
2025/11/30-14:46:39.377042 a460             Options.wal_compression: 0
2025/11/30-14:46:39.377044 a460             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.377047 a460             Options.atomic_flush: 0
2025/11/30-14:46:39.377049 a460             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.377051 a460             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.377053 a460                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.377056 a460                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.377058 a460                 Options.write_identity_file: 1
2025/11/30-14:46:39.377060 a460                 Options.log_readahead_size: 0
2025/11/30-14:46:39.377062 a460                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.377064 a460                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.377066 a460                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.377068 a460            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.377070 a460             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.377073 a460             Options.db_host_id: __hostname__
2025/11/30-14:46:39.377075 a460             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.377078 a460             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.377080 a460             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.377082 a460             Options.max_background_jobs: 6
2025/11/30-14:46:39.377084 a460             Options.max_background_compactions: -1
2025/11/30-14:46:39.377086 a460             Options.max_subcompactions: 1
2025/11/30-14:46:39.377088 a460             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.377090 a460           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.377092 a460             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.377094 a460             Options.max_total_wal_size: 0
2025/11/30-14:46:39.377097 a460             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.377099 a460                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.377101 a460                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.377103 a460                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.377105 a460                          Options.max_open_files: -1
2025/11/30-14:46:39.377108 a460                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.377110 a460                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.377112 a460                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.377114 a460       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.377116 a460                  Options.max_background_flushes: -1
2025/11/30-14:46:39.377132 a460 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.377135 a460 Compression algorithms supported:
2025/11/30-14:46:39.377141 a460 	kZSTD supported: 0
2025/11/30-14:46:39.377156 a460 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.377159 a460 	kSnappyCompression supported: 0
2025/11/30-14:46:39.377161 a460 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.377163 a460 	kBZip2Compression supported: 0
2025/11/30-14:46:39.377166 a460 	kZlibCompression supported: 0
2025/11/30-14:46:39.377168 a460 	kLZ4Compression supported: 0
2025/11/30-14:46:39.377170 a460 	kXpressCompression supported: 0
2025/11/30-14:46:39.377172 a460 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.377174 a460 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.377176 a460 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.377178 a460 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.377181 a460 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.377183 a460 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.377185 a460 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.377187 a460 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.377189 a460 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.377191 a460 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.377193 a460 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.377195 a460 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.377197 a460 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.377199 a460 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.377202 a460 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.377204 a460 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.377206 a460 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.377208 a460 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.377210 a460 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.377212 a460 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.377214 a460 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.377216 a460 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.377218 a460 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.377220 a460 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.377222 a460 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.377225 a460 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.377227 a460 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.377233 a460 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.377235 a460 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.377250 a460 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.377261 a460 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.377264 a460 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.377266 a460 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.377268 a460 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.377270 a460 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.377272 a460 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.377274 a460 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.377276 a460 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.377278 a460 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.377280 a460 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.377282 a460 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.377284 a460 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.377286 a460 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.377288 a460 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.377290 a460 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.377292 a460 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.377294 a460 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.377296 a460 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.377298 a460 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.377300 a460 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.377302 a460 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.377319 a460 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.377321 a460 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.377324 a460 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.377326 a460 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.377328 a460 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.377331 a460 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.377334 a460 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.377346 a460 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.377349 a460 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.377351 a460 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.377353 a460 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.377355 a460 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.377357 a460 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.377359 a460 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.377361 a460 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.377363 a460 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.377365 a460 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.377367 a460 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.377369 a460 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.377371 a460 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.377374 a460 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.377376 a460 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.377378 a460 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.377380 a460 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.377382 a460 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.377384 a460 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.377386 a460 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.377388 a460 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.377390 a460 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.377392 a460 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.377394 a460 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.377396 a460 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.377398 a460 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.377400 a460 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.377402 a460 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.377404 a460 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.377407 a460 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.377409 a460 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.377412 a460 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.377414 a460 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.377426 a460 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.377429 a460 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.377431 a460 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.377433 a460 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.377435 a460 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.377438 a460 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.377439 a460 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.377441 a460 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.377443 a460 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.377446 a460 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.377448 a460 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.377450 a460 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.377452 a460 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.377454 a460 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.377456 a460 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.377458 a460 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.377460 a460 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.377462 a460 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.377464 a460 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.377466 a460 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.377468 a460 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.377471 a460 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.377474 a460 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.377476 a460 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.377478 a460 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.377480 a460 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.377482 a460 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.377485 a460 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.377487 a460 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.377489 a460 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.377491 a460 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.377496 a460 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.377508 a460 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.377511 a460 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.377513 a460 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.377517 a460 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.377519 a460 DMutex implementation: std::mutex
2025/11/30-14:46:39.377521 a460 Jemalloc supported: 0
2025/11/30-14:46:39.377849 a460 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000135
2025/11/30-14:46:39.377909 a460 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.377913 a460               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.377916 a460           Options.merge_operator: None
2025/11/30-14:46:39.377919 a460        Options.compaction_filter: None
2025/11/30-14:46:39.377921 a460        Options.compaction_filter_factory: None
2025/11/30-14:46:39.377923 a460  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.377926 a460         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.377928 a460            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.377945 a460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB993FB870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993EEB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.377948 a460        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.377951 a460  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.377953 a460          Options.compression: NoCompression
2025/11/30-14:46:39.377955 a460                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.377957 a460       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.377959 a460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.377962 a460             Options.num_levels: 7
2025/11/30-14:46:39.377964 a460        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.377966 a460     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.377968 a460            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.377971 a460                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.377973 a460               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.377978 a460         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.377981 a460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.377983 a460         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.377985 a460                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.377988 a460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.377990 a460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.377992 a460            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.377995 a460                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.377997 a460               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.377999 a460         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.378001 a460         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.378003 a460         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.378006 a460         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.378008 a460                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.378010 a460         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.378012 a460      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.378014 a460          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.378016 a460              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.378018 a460                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.378021 a460             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.378023 a460                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.378025 a460 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.378027 a460          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.378030 a460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.378032 a460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.378034 a460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.378036 a460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.378038 a460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.378040 a460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.378043 a460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.378045 a460       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.378047 a460          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.378049 a460      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.378051 a460                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.378053 a460                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.378055 a460   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.378057 a460   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.378060 a460                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.378063 a460                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.378066 a460                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.378068 a460 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.378070 a460 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.378073 a460 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.378075 a460 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.378077 a460 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.378080 a460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.378084 a460 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.378086 a460 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.378088 a460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.378091 a460 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.378095 a460                   Options.table_properties_collectors: 
2025/11/30-14:46:39.378097 a460                   Options.inplace_update_support: 0
2025/11/30-14:46:39.378099 a460                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.378101 a460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.378104 a460               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.378106 a460   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.378108 a460                           Options.bloom_locality: 0
2025/11/30-14:46:39.378110 a460                    Options.max_successive_merges: 0
2025/11/30-14:46:39.378112 a460             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.378114 a460                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.378116 a460                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.378119 a460                Options.force_consistency_checks: 1
2025/11/30-14:46:39.378121 a460                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.378123 a460                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.378125 a460                               Options.ttl: 2592000
2025/11/30-14:46:39.378127 a460          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.378129 a460                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.378131 a460  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.378134 a460    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.378136 a460                       Options.enable_blob_files: false
2025/11/30-14:46:39.378138 a460                           Options.min_blob_size: 0
2025/11/30-14:46:39.378140 a460                          Options.blob_file_size: 0
2025/11/30-14:46:39.378142 a460                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.378144 a460          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.378146 a460      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.378149 a460 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.378151 a460          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.378153 a460                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.378156 a460         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.378158 a460            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.378246 a460 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.378250 a460               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.378252 a460           Options.merge_operator: None
2025/11/30-14:46:39.378254 a460        Options.compaction_filter: None
2025/11/30-14:46:39.378256 a460        Options.compaction_filter_factory: None
2025/11/30-14:46:39.378258 a460  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.378260 a460         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.378262 a460            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.378274 a460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB993FBA20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993EC6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.378278 a460        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.378280 a460  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.378283 a460          Options.compression: NoCompression
2025/11/30-14:46:39.378285 a460                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.378287 a460       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.378289 a460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.378291 a460             Options.num_levels: 7
2025/11/30-14:46:39.378293 a460        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.378295 a460     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.378298 a460            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.378300 a460                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.378302 a460               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.378304 a460         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.378306 a460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.378309 a460         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.378311 a460                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.378313 a460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.378316 a460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.378319 a460            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.378322 a460                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.378324 a460               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.378326 a460         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.378328 a460         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.378330 a460         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.378332 a460         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.378335 a460                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.378337 a460         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.378339 a460      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.378341 a460          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.378343 a460              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.378345 a460                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.378348 a460             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.378350 a460                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.378352 a460 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.378354 a460          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.378357 a460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.378359 a460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.378361 a460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.378388 a460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.378391 a460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.378394 a460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.378396 a460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.378398 a460       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.378400 a460          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.378402 a460      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.378404 a460                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.378406 a460                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.378408 a460   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.378411 a460   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.378413 a460                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.378415 a460                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.378417 a460                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.378419 a460 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.378422 a460 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.378424 a460 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.378426 a460 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.378428 a460 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.378431 a460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.378433 a460 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.378435 a460 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.378437 a460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.378439 a460 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.378442 a460                   Options.table_properties_collectors: 
2025/11/30-14:46:39.378444 a460                   Options.inplace_update_support: 0
2025/11/30-14:46:39.378446 a460                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.378448 a460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.378451 a460               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.378453 a460   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.378455 a460                           Options.bloom_locality: 0
2025/11/30-14:46:39.378457 a460                    Options.max_successive_merges: 0
2025/11/30-14:46:39.378459 a460             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.378461 a460                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.378463 a460                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.378466 a460                Options.force_consistency_checks: 1
2025/11/30-14:46:39.378468 a460                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.378470 a460                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.378473 a460                               Options.ttl: 2592000
2025/11/30-14:46:39.378476 a460          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.378479 a460                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.378481 a460  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.378483 a460    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.378485 a460                       Options.enable_blob_files: true
2025/11/30-14:46:39.378489 a460                           Options.min_blob_size: 4096
2025/11/30-14:46:39.378492 a460                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.378494 a460                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.378505 a460          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.378508 a460      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.378511 a460 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.378513 a460          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.378515 a460                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.378517 a460         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.378519 a460            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.378783 a460 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/11/30-14:46:39.378790 a460 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/11/30-14:46:39.378792 a460 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/11/30-14:46:39.378888 a460 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/30-14:46:39.379063 a460 EVENT_LOG_v1 {"time_micros": 1764542799379056, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/11/30-14:46:39.379069 a460 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/11/30-14:46:39.379111 a460 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/11/30-14:46:39.379854 a460 EVENT_LOG_v1 {"time_micros": 1764542799379849, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.380097 a460 [db\version_set.cc:5631] Creating manifest 139
2025/11/30-14:46:39.397648 a460 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB99817930
2025/11/30-14:46:39.397972 a460 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.398096 a460 DB pointer 000001EB993AFEC0
2025/11/30-14:47:35.400040 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:47:35.400064 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993EEB10#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993EC6F0#44208 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.120290 7884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.120327 7884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.124851 7884 [db\db_impl\db_impl.cc:681] Shutdown complete
