2025/12/02-11:00:19.392732 a764 RocksDB version: 10.5.1
2025/12/02-11:00:19.392773 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.392784 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.392792 a764 DB SUMMARY
2025/12/02-11:00:19.392798 a764 Host name (Env):  THORSPC
2025/12/02-11:00:19.392804 a764 DB Session ID:  6A7O140N5XUY6Y3641IQ
2025/12/02-11:00:19.392945 a764 CURRENT file:  CURRENT
2025/12/02-11:00:19.392954 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.392975 a764 MANIFEST file:  MANIFEST-000279 size: 345 Bytes
2025/12/02-11:00:19.392982 a764 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.392989 a764 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000278.log size: 0 ; 
2025/12/02-11:00:19.393235 a764                         Options.error_if_exists: 0
2025/12/02-11:00:19.393240 a764                       Options.create_if_missing: 1
2025/12/02-11:00:19.393243 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:19.393246 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.393248 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.393250 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.393253 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.393255 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.393257 a764                                     Options.env: 00000143271DF510
2025/12/02-11:00:19.393259 a764                                      Options.fs: RocksFS
2025/12/02-11:00:19.393262 a764                                Options.info_log: 0000014327809A90
2025/12/02-11:00:19.393265 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.393268 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.393270 a764                               Options.use_fsync: 0
2025/12/02-11:00:19.393272 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:19.393275 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.393277 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.393279 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.393281 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.393283 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:19.393285 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.393288 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.393290 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:19.393292 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.393294 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:19.393296 a764                              Options.db_log_dir: 
2025/12/02-11:00:19.393298 a764                                 Options.wal_dir: 
2025/12/02-11:00:19.393301 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.393303 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.393305 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.393308 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.393310 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.393312 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.393314 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.393317 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.393319 a764                    Options.write_buffer_manager: 0000014327E457B0
2025/12/02-11:00:19.393321 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.393323 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.393342 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.393346 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.393348 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.393350 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.393352 a764                  Options.unordered_write: 0
2025/12/02-11:00:19.393354 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.393356 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.393358 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.393361 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.393363 a764                               Options.row_cache: None
2025/12/02-11:00:19.393365 a764                              Options.wal_filter: None
2025/12/02-11:00:19.393367 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.393369 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.393371 a764             Options.two_write_queues: 0
2025/12/02-11:00:19.393373 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:19.393375 a764             Options.wal_compression: 0
2025/12/02-11:00:19.393378 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.393380 a764             Options.atomic_flush: 0
2025/12/02-11:00:19.393383 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.393404 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.393408 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.393410 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.393412 a764                 Options.write_identity_file: 1
2025/12/02-11:00:19.393415 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:19.393417 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.393419 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.393421 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.393424 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.393426 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.393428 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:19.393431 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.393434 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.393436 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.393438 a764             Options.max_background_jobs: 6
2025/12/02-11:00:19.393440 a764             Options.max_background_compactions: -1
2025/12/02-11:00:19.393443 a764             Options.max_subcompactions: 1
2025/12/02-11:00:19.393445 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.393447 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.393449 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.393451 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:19.393453 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.393456 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.393458 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.393461 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.393463 a764                          Options.max_open_files: -1
2025/12/02-11:00:19.393466 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.393468 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.393471 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.393473 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.393475 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:19.393488 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.393491 a764 Compression algorithms supported:
2025/12/02-11:00:19.393494 a764 	kZSTD supported: 0
2025/12/02-11:00:19.393496 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.393499 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:19.393515 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.393523 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:19.393526 a764 	kZlibCompression supported: 0
2025/12/02-11:00:19.393547 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:19.393550 a764 	kXpressCompression supported: 0
2025/12/02-11:00:19.393552 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.393555 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.393557 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.393559 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.393561 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.393563 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.393565 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.393567 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.393569 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.393571 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.393573 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.393575 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.393577 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.393579 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.393581 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.393583 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.393585 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.393587 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.393589 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.393591 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.393593 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.393595 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.393597 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.393599 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.393601 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.393603 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.393605 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.393607 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.393609 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.393611 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.393613 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.393615 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.393617 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.393619 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.393621 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.393623 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.393625 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.393627 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.393629 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.393631 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.393633 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.393635 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.393637 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.393639 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.393641 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.393643 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.393645 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.393647 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.393649 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.393651 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.393653 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.393657 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.393660 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.393663 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.393665 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.393667 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.393668 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.393670 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.393672 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.393674 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.393676 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.393678 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.393680 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.393682 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.393684 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.393686 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.393688 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.393690 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.393692 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.393694 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.393696 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.393699 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.393701 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.393703 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.393705 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.393706 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.393708 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.393710 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.393712 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.393714 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.393716 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.393719 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.393721 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.393723 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.393725 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.393727 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.393729 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.393731 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.393733 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.393735 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.393737 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.393739 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.393741 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.393743 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.393745 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.393749 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.393752 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.393755 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.393758 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.393760 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.393762 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.393764 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.393766 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.393768 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.393770 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.393772 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.393774 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.393777 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.393780 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.393783 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.393786 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.393788 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.393806 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.393809 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.393811 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.393813 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.393815 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.393817 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.393819 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.393821 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.393823 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.393825 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.393827 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.393829 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.393831 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.393834 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.393837 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.393839 a764 DMutex implementation: std::mutex
2025/12/02-11:00:19.393841 a764 Jemalloc supported: 0
2025/12/02-11:00:19.394134 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000279
2025/12/02-11:00:19.394188 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.394192 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.394194 a764           Options.merge_operator: None
2025/12/02-11:00:19.394197 a764        Options.compaction_filter: None
2025/12/02-11:00:19.394199 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.394201 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.394203 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.394205 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.394224 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327894050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327999180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.394228 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.394230 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.394233 a764          Options.compression: NoCompression
2025/12/02-11:00:19.394235 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.394238 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.394241 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.394243 a764             Options.num_levels: 7
2025/12/02-11:00:19.394246 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.394248 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.394251 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.394253 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.394256 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.394276 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.394280 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.394282 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.394285 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.394287 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.394290 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.394292 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.394295 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.394297 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.394300 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.394302 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.394305 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.394308 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.394310 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.394313 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.394315 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.394318 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.394320 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.394323 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.394325 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.394328 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.394330 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.394333 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.394335 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.394338 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.394340 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.394343 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.394345 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.394347 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.394350 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.394352 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.394354 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.394356 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.394358 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.394360 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.394363 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.394365 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.394368 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.394370 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.394373 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.394376 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.394379 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.394383 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.394386 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.394389 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.394392 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.394404 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.394407 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.394410 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.394412 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.394416 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.394418 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.394420 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.394432 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.394435 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.394438 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.394440 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.394442 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.394445 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.394448 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.394450 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.394453 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.394455 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.394458 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.394460 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.394462 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.394465 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.394467 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.394470 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.394472 a764                       Options.enable_blob_files: false
2025/12/02-11:00:19.394475 a764                           Options.min_blob_size: 0
2025/12/02-11:00:19.394477 a764                          Options.blob_file_size: 0
2025/12/02-11:00:19.394480 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.394483 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.394485 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.394488 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.394491 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.394493 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.394495 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.394498 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.394561 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.394565 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.394567 a764           Options.merge_operator: None
2025/12/02-11:00:19.394570 a764        Options.compaction_filter: None
2025/12/02-11:00:19.394572 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.394575 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.394577 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.394580 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.394600 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001432792A270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327998E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.394631 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.394635 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.394638 a764          Options.compression: NoCompression
2025/12/02-11:00:19.394641 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.394644 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.394648 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.394651 a764             Options.num_levels: 7
2025/12/02-11:00:19.394654 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.394657 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.394661 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.394664 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.394666 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.394669 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.394671 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.394673 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.394675 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.394677 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.394679 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.394682 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.394684 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.394686 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.394688 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.394690 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.394692 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.394694 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.394697 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.394699 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.394702 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.394706 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.394708 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.394710 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.394712 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.394714 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.394717 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.394719 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.394722 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.394724 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.394726 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.394730 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.394732 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.394734 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.394737 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.394739 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.394742 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.394744 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.394760 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.394766 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.394769 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.394793 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.394797 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.394800 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.394803 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.394805 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.394807 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.394810 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.394812 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.394814 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.394817 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.394819 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.394821 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.394823 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.394825 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.394828 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.394831 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.394833 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.394835 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.394839 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.394842 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.394844 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.394846 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.394848 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.394851 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.394853 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.394855 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.394857 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.394859 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.394861 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.394864 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.394866 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.394868 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.394870 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.394872 a764                       Options.enable_blob_files: true
2025/12/02-11:00:19.394875 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:19.394877 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.394879 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.394885 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.394888 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.394891 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.394894 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.394896 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.394898 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.394900 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.395156 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 10, log_number is 275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 275
2025/12/02-11:00:19.395166 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 275
2025/12/02-11:00:19.395171 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 275
2025/12/02-11:00:19.395262 a764 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.395473 a764 EVENT_LOG_v1 {"time_micros": 1764702019395469, "job": 1, "event": "recovery_started", "wal_files": [278]}
2025/12/02-11:00:19.395479 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #278 mode 2
2025/12/02-11:00:19.395510 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #278 next seq #72057594037927935
2025/12/02-11:00:19.396344 a764 EVENT_LOG_v1 {"time_micros": 1764702019396339, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.396591 a764 [db\version_set.cc:5631] Creating manifest 283
2025/12/02-11:00:19.414985 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327AEEB50
2025/12/02-11:00:19.415375 a764 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000278.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.415517 a764 DB pointer 0000014327F29840
2025/12/02-11:06:27.427838 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:06:27.427859 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 368.0 total, 368.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 368.0 total, 368.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327999180#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 368.0 total, 368.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327998E50#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:16:27.430571 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:16:27.430605 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 968.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 968.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327999180#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 968.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327998E50#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.997675 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.997698 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.002731 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
