2025/12/01-20:14:25.071407 5550 RocksDB version: 10.5.1
2025/12/01-20:14:25.071474 5550 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.071525 5550 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.071566 5550 DB SUMMARY
2025/12/01-20:14:25.071587 5550 Host name (Env):  THORSPC
2025/12/01-20:14:25.071602 5550 DB Session ID:  XN5VDELPVMRFKJQ0ESX5
2025/12/01-20:14:25.071890 5550 CURRENT file:  CURRENT
2025/12/01-20:14:25.071915 5550 IDENTITY file:  IDENTITY
2025/12/01-20:14:25.071972 5550 MANIFEST file:  MANIFEST-000211 size: 345 Bytes
2025/12/01-20:14:25.071992 5550 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.072007 5550 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000210.log size: 0 ; 
2025/12/01-20:14:25.072173 5550                         Options.error_if_exists: 0
2025/12/01-20:14:25.072182 5550                       Options.create_if_missing: 1
2025/12/01-20:14:25.072186 5550                         Options.paranoid_checks: 1
2025/12/01-20:14:25.072190 5550             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.072192 5550          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.072195 5550                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.072199 5550                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.072202 5550        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.072205 5550                                     Options.env: 0000021E9AA5CCB0
2025/12/01-20:14:25.072208 5550                                      Options.fs: RocksFS
2025/12/01-20:14:25.072212 5550                                Options.info_log: 0000021E9ABA7CC0
2025/12/01-20:14:25.072215 5550                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.072218 5550                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.072221 5550                               Options.use_fsync: 0
2025/12/01-20:14:25.072225 5550                       Options.max_log_file_size: 0
2025/12/01-20:14:25.072228 5550                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.072232 5550                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.072235 5550                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.072238 5550                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.072241 5550                         Options.allow_fallocate: 1
2025/12/01-20:14:25.072245 5550                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.072248 5550                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.072251 5550                        Options.use_direct_reads: 0
2025/12/01-20:14:25.072254 5550                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.072258 5550          Options.create_missing_column_families: 1
2025/12/01-20:14:25.072261 5550                              Options.db_log_dir: 
2025/12/01-20:14:25.072264 5550                                 Options.wal_dir: 
2025/12/01-20:14:25.072267 5550                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.072270 5550                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.072274 5550                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.072277 5550                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.072282 5550             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.072285 5550                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.072288 5550                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.072291 5550                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.072294 5550                    Options.write_buffer_manager: 0000021E9A33D3E0
2025/12/01-20:14:25.072298 5550                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.072302 5550                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.072387 5550     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.072435 5550                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.072446 5550                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.072451 5550                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.072456 5550                  Options.unordered_write: 0
2025/12/01-20:14:25.072460 5550         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.072465 5550      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.072469 5550             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.072474 5550            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.072479 5550                               Options.row_cache: None
2025/12/01-20:14:25.072483 5550                              Options.wal_filter: None
2025/12/01-20:14:25.072488 5550             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.072492 5550             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.072497 5550             Options.two_write_queues: 0
2025/12/01-20:14:25.072502 5550             Options.manual_wal_flush: 0
2025/12/01-20:14:25.072506 5550             Options.wal_compression: 0
2025/12/01-20:14:25.072511 5550             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.072516 5550             Options.atomic_flush: 0
2025/12/01-20:14:25.072520 5550             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.072524 5550             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.072529 5550                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.072533 5550                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.072538 5550                 Options.write_identity_file: 1
2025/12/01-20:14:25.072542 5550                 Options.log_readahead_size: 0
2025/12/01-20:14:25.072547 5550                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.072552 5550                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.072557 5550                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.072562 5550            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.072567 5550             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.072600 5550             Options.db_host_id: __hostname__
2025/12/01-20:14:25.072612 5550             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.072618 5550             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.072622 5550             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.072627 5550             Options.max_background_jobs: 6
2025/12/01-20:14:25.072632 5550             Options.max_background_compactions: -1
2025/12/01-20:14:25.072637 5550             Options.max_subcompactions: 1
2025/12/01-20:14:25.072641 5550             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.072646 5550           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.072651 5550             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.072655 5550             Options.max_total_wal_size: 0
2025/12/01-20:14:25.072660 5550             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.072665 5550                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.072669 5550                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.072674 5550                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.072679 5550                          Options.max_open_files: -1
2025/12/01-20:14:25.072684 5550                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.072688 5550                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.072693 5550                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.072698 5550       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.072702 5550                  Options.max_background_flushes: -1
2025/12/01-20:14:25.072746 5550 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.072755 5550 Compression algorithms supported:
2025/12/01-20:14:25.072761 5550 	kZSTD supported: 0
2025/12/01-20:14:25.072765 5550 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.072770 5550 	kSnappyCompression supported: 0
2025/12/01-20:14:25.072775 5550 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.072779 5550 	kBZip2Compression supported: 0
2025/12/01-20:14:25.072784 5550 	kZlibCompression supported: 0
2025/12/01-20:14:25.072788 5550 	kLZ4Compression supported: 0
2025/12/01-20:14:25.072793 5550 	kXpressCompression supported: 0
2025/12/01-20:14:25.072797 5550 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.072802 5550 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.072807 5550 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.072812 5550 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.072816 5550 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.072821 5550 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.072825 5550 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.072830 5550 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.072834 5550 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.072838 5550 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.072842 5550 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.072846 5550 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.072850 5550 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.072854 5550 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.072858 5550 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.072862 5550 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.072866 5550 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.072871 5550 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.072875 5550 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.072880 5550 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.072884 5550 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.072888 5550 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.072893 5550 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.072897 5550 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.072901 5550 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.072906 5550 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.072910 5550 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.072915 5550 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.072920 5550 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.072924 5550 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.072929 5550 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.072933 5550 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.072938 5550 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.072942 5550 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.072947 5550 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.072951 5550 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.072956 5550 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.072960 5550 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.072965 5550 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.072969 5550 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.072973 5550 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.072978 5550 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.072982 5550 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.072987 5550 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.072991 5550 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.072995 5550 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.072999 5550 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.073003 5550 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.073008 5550 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.073012 5550 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.073016 5550 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.073024 5550 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.073031 5550 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.073036 5550 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.073040 5550 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.073045 5550 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.073050 5550 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.073055 5550 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.073059 5550 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.073064 5550 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.073068 5550 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.073073 5550 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.073077 5550 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.073081 5550 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.073086 5550 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.073090 5550 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.073095 5550 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.073100 5550 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.073104 5550 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.073109 5550 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.073113 5550 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.073117 5550 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.073122 5550 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.073126 5550 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.073131 5550 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.073135 5550 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.073140 5550 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.073144 5550 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.073148 5550 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.073153 5550 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.073157 5550 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.073161 5550 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.073165 5550 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.073169 5550 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.073173 5550 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.073177 5550 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.073181 5550 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.073186 5550 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.073191 5550 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.073195 5550 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.073200 5550 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.073204 5550 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.073209 5550 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.073213 5550 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.073217 5550 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.073222 5550 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.073226 5550 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.073231 5550 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.073235 5550 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.073240 5550 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.073258 5550 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.073262 5550 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.073267 5550 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.073271 5550 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.073275 5550 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.073279 5550 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.073283 5550 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.073287 5550 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.073291 5550 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.073295 5550 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.073300 5550 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.073305 5550 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.073386 5550 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.073409 5550 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.073416 5550 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.073421 5550 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.073426 5550 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.073430 5550 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.073434 5550 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.073439 5550 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.073443 5550 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.073447 5550 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.073452 5550 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.073485 5550 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.073522 5550 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.073528 5550 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.073534 5550 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.073538 5550 DMutex implementation: std::mutex
2025/12/01-20:14:25.073541 5550 Jemalloc supported: 0
2025/12/01-20:14:25.073909 5550 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000211
2025/12/01-20:14:25.073967 5550 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.073972 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.073977 5550           Options.merge_operator: None
2025/12/01-20:14:25.073980 5550        Options.compaction_filter: None
2025/12/01-20:14:25.073984 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:25.073988 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.073992 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.073996 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.074016 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B1BDD00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9ACC6E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.074020 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.074024 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.074028 5550          Options.compression: NoCompression
2025/12/01-20:14:25.074032 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.074035 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.074038 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.074042 5550             Options.num_levels: 7
2025/12/01-20:14:25.074045 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.074049 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.074052 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.074056 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.074059 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.074097 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.074103 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.074107 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.074132 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.074140 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.074142 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.074146 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.074149 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.074152 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.074154 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.074157 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.074159 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.074162 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.074164 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.074166 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.074168 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.074170 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.074173 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.074175 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.074177 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.074179 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.074182 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.074184 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.074187 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.074190 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.074192 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.074195 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.074197 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.074200 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.074202 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.074205 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.074207 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.074209 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.074212 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.074214 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.074217 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.074219 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.074221 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.074225 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.074228 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.074230 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.074232 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.074234 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.074237 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.074239 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.074242 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.074265 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.074269 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.074271 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.074273 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.074278 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:25.074280 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:25.074282 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.074284 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.074287 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.074289 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.074292 5550                           Options.bloom_locality: 0
2025/12/01-20:14:25.074294 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:25.074296 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.074298 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.074300 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.074302 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:25.074305 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.074307 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.074309 5550                               Options.ttl: 2592000
2025/12/01-20:14:25.074311 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.074313 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.074316 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.074318 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.074320 5550                       Options.enable_blob_files: false
2025/12/01-20:14:25.074322 5550                           Options.min_blob_size: 0
2025/12/01-20:14:25.074324 5550                          Options.blob_file_size: 0
2025/12/01-20:14:25.074327 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.074329 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.074331 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.074335 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.074337 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.074340 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.074342 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.074345 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.074412 5550 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.074415 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.074418 5550           Options.merge_operator: None
2025/12/01-20:14:25.074421 5550        Options.compaction_filter: None
2025/12/01-20:14:25.074423 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:25.074426 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.074428 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.074430 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.074444 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B1BCCB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9ACC7030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.074469 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.074472 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.074475 5550          Options.compression: NoCompression
2025/12/01-20:14:25.074477 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.074479 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.074482 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.074484 5550             Options.num_levels: 7
2025/12/01-20:14:25.074486 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.074489 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.074491 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.074494 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.074496 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.074499 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.074501 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.074504 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.074506 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.074508 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.074511 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.074513 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.074516 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.074518 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.074520 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.074523 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.074526 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.074529 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.074532 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.074536 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.074538 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.074540 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.074543 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.074545 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.074547 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.074549 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.074551 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.074554 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.074556 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.074559 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.074561 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.074565 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.074568 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.074570 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.074573 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.074575 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.074577 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.074580 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.074582 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.074585 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.074587 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.074590 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.074592 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.074595 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.074598 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.074601 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.074603 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.074606 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.074608 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.074611 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.074614 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.074616 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.074618 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.074621 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.074624 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.074627 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:25.074630 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:25.074632 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.074635 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.074638 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.074640 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.074643 5550                           Options.bloom_locality: 0
2025/12/01-20:14:25.074645 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:25.074647 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.074650 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.074652 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.074655 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:25.074657 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.074660 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.074662 5550                               Options.ttl: 2592000
2025/12/01-20:14:25.074664 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.074667 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.074669 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.074672 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.074674 5550                       Options.enable_blob_files: true
2025/12/01-20:14:25.074676 5550                           Options.min_blob_size: 4096
2025/12/01-20:14:25.074679 5550                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.074681 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.074685 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.074687 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.074690 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.074692 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.074694 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.074696 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.074699 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.074953 5550 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 10, log_number is 207,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 207
2025/12/01-20:14:25.074960 5550 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 207
2025/12/01-20:14:25.074963 5550 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 207
2025/12/01-20:14:25.075057 5550 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/01-20:14:25.075351 5550 EVENT_LOG_v1 {"time_micros": 1764648865075344, "job": 1, "event": "recovery_started", "wal_files": [210]}
2025/12/01-20:14:25.075391 5550 [db\db_impl\db_impl_open.cc:1370] Recovering log #210 mode 2
2025/12/01-20:14:25.075468 5550 [db\db_impl\db_impl_open.cc:1344] Recovered to log #210 next seq #72057594037927935
2025/12/01-20:14:25.077128 5550 EVENT_LOG_v1 {"time_micros": 1764648865077120, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.077429 5550 [db\version_set.cc:5631] Creating manifest 215
2025/12/01-20:14:25.101547 5550 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B0C76D0
2025/12/01-20:14:25.101888 5550 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.102088 5550 DB pointer 0000021E9AF1D080
2025/12/01-20:14:35.830839 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.830870 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.835807 685c [db\db_impl\db_impl.cc:681] Shutdown complete
