2025/12/01-20:10:22.867393 6c3c RocksDB version: 10.5.1
2025/12/01-20:10:22.867432 6c3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.867444 6c3c Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.867451 6c3c DB SUMMARY
2025/12/01-20:10:22.867458 6c3c Host name (Env):  THORSPC
2025/12/01-20:10:22.867464 6c3c DB Session ID:  7QFSPA22NK8Q2BQECZRT
2025/12/01-20:10:22.867581 6c3c CURRENT file:  CURRENT
2025/12/01-20:10:22.867591 6c3c IDENTITY file:  IDENTITY
2025/12/01-20:10:22.867619 6c3c MANIFEST file:  MANIFEST-000207 size: 345 Bytes
2025/12/01-20:10:22.867629 6c3c SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.867636 6c3c Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000206.log size: 0 ; 
2025/12/01-20:10:22.867712 6c3c                         Options.error_if_exists: 0
2025/12/01-20:10:22.867716 6c3c                       Options.create_if_missing: 1
2025/12/01-20:10:22.867719 6c3c                         Options.paranoid_checks: 1
2025/12/01-20:10:22.867721 6c3c             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.867724 6c3c          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.867726 6c3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.867730 6c3c                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.867733 6c3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.867736 6c3c                                     Options.env: 00000170A9666290
2025/12/01-20:10:22.867739 6c3c                                      Options.fs: RocksFS
2025/12/01-20:10:22.867742 6c3c                                Options.info_log: 00000170A9986D60
2025/12/01-20:10:22.867745 6c3c                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.867748 6c3c                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.867752 6c3c                               Options.use_fsync: 0
2025/12/01-20:10:22.867755 6c3c                       Options.max_log_file_size: 0
2025/12/01-20:10:22.867759 6c3c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.867762 6c3c                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.867765 6c3c                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.867767 6c3c                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.867770 6c3c                         Options.allow_fallocate: 1
2025/12/01-20:10:22.867772 6c3c                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.867775 6c3c                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.867777 6c3c                        Options.use_direct_reads: 0
2025/12/01-20:10:22.867780 6c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.867782 6c3c          Options.create_missing_column_families: 1
2025/12/01-20:10:22.867785 6c3c                              Options.db_log_dir: 
2025/12/01-20:10:22.867787 6c3c                                 Options.wal_dir: 
2025/12/01-20:10:22.867790 6c3c                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.867793 6c3c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.867795 6c3c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.867798 6c3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.867801 6c3c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.867803 6c3c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.867806 6c3c                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.867809 6c3c                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.867811 6c3c                    Options.write_buffer_manager: 00000170A5906A80
2025/12/01-20:10:22.867814 6c3c                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.867817 6c3c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.867842 6c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.867847 6c3c                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.867850 6c3c                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.867854 6c3c                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.867857 6c3c                  Options.unordered_write: 0
2025/12/01-20:10:22.867861 6c3c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.867864 6c3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.867867 6c3c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.867869 6c3c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.867872 6c3c                               Options.row_cache: None
2025/12/01-20:10:22.867875 6c3c                              Options.wal_filter: None
2025/12/01-20:10:22.867879 6c3c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.867882 6c3c             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.867886 6c3c             Options.two_write_queues: 0
2025/12/01-20:10:22.867889 6c3c             Options.manual_wal_flush: 0
2025/12/01-20:10:22.867892 6c3c             Options.wal_compression: 0
2025/12/01-20:10:22.867895 6c3c             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.867898 6c3c             Options.atomic_flush: 0
2025/12/01-20:10:22.867902 6c3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.867906 6c3c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.867909 6c3c                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.867913 6c3c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.867916 6c3c                 Options.write_identity_file: 1
2025/12/01-20:10:22.867920 6c3c                 Options.log_readahead_size: 0
2025/12/01-20:10:22.867922 6c3c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.867925 6c3c                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.867928 6c3c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.867930 6c3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.867933 6c3c             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.867935 6c3c             Options.db_host_id: __hostname__
2025/12/01-20:10:22.867938 6c3c             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.867941 6c3c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.867943 6c3c             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.867946 6c3c             Options.max_background_jobs: 6
2025/12/01-20:10:22.867948 6c3c             Options.max_background_compactions: -1
2025/12/01-20:10:22.867951 6c3c             Options.max_subcompactions: 1
2025/12/01-20:10:22.867953 6c3c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.867957 6c3c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.867960 6c3c             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.867964 6c3c             Options.max_total_wal_size: 0
2025/12/01-20:10:22.867967 6c3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.867970 6c3c                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.867973 6c3c                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.867975 6c3c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.867978 6c3c                          Options.max_open_files: -1
2025/12/01-20:10:22.867981 6c3c                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.867985 6c3c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.867988 6c3c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.867990 6c3c       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.867994 6c3c                  Options.max_background_flushes: -1
2025/12/01-20:10:22.868013 6c3c Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.868016 6c3c Compression algorithms supported:
2025/12/01-20:10:22.868019 6c3c 	kZSTD supported: 0
2025/12/01-20:10:22.868022 6c3c 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.868025 6c3c 	kSnappyCompression supported: 0
2025/12/01-20:10:22.868029 6c3c 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.868032 6c3c 	kBZip2Compression supported: 0
2025/12/01-20:10:22.868034 6c3c 	kZlibCompression supported: 0
2025/12/01-20:10:22.868037 6c3c 	kLZ4Compression supported: 0
2025/12/01-20:10:22.868040 6c3c 	kXpressCompression supported: 0
2025/12/01-20:10:22.868042 6c3c 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.868045 6c3c 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.868047 6c3c 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.868050 6c3c 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.868052 6c3c 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.868055 6c3c 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.868057 6c3c 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.868060 6c3c 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.868062 6c3c 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.868064 6c3c 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.868067 6c3c 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.868069 6c3c 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.868072 6c3c 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.868074 6c3c 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.868076 6c3c 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.868079 6c3c 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.868082 6c3c 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.868084 6c3c 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.868087 6c3c 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.868089 6c3c 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.868092 6c3c 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.868094 6c3c 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.868097 6c3c 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.868100 6c3c 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.868102 6c3c 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.868105 6c3c 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.868108 6c3c 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.868110 6c3c 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.868113 6c3c 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.868115 6c3c 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.868118 6c3c 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.868122 6c3c 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.868125 6c3c 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.868129 6c3c 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.868132 6c3c 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.868134 6c3c 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.868137 6c3c 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.868139 6c3c 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.868142 6c3c 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.868144 6c3c 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.868147 6c3c 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.868149 6c3c 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.868152 6c3c 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.868154 6c3c 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.868156 6c3c 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.868159 6c3c 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.868161 6c3c 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.868164 6c3c 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.868166 6c3c 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.868169 6c3c 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.868171 6c3c 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.868175 6c3c 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.868177 6c3c 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.868180 6c3c 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.868182 6c3c 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.868185 6c3c 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.868187 6c3c 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.868190 6c3c 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.868192 6c3c 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.868194 6c3c 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.868197 6c3c 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.868199 6c3c 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.868201 6c3c 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.868203 6c3c 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.868205 6c3c 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.868208 6c3c 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.868210 6c3c 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.868213 6c3c 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.868215 6c3c 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.868217 6c3c 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.868220 6c3c 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.868223 6c3c 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.868225 6c3c 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.868227 6c3c 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.868230 6c3c 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.868232 6c3c 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.868235 6c3c 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.868237 6c3c 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.868240 6c3c 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.868242 6c3c 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.868244 6c3c 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.868247 6c3c 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.868252 6c3c 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.868255 6c3c 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.868257 6c3c 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.868259 6c3c 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.868262 6c3c 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.868266 6c3c 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.868268 6c3c 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.868271 6c3c 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.868273 6c3c 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.868275 6c3c 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.868277 6c3c 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.868279 6c3c 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.868281 6c3c 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.868283 6c3c 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.868285 6c3c 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.868289 6c3c 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.868292 6c3c 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.868296 6c3c 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.868299 6c3c 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.868303 6c3c 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.868306 6c3c 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.868310 6c3c 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.868313 6c3c 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.868316 6c3c 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.868319 6c3c 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.868322 6c3c 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.868325 6c3c 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.868328 6c3c 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.868331 6c3c 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.868335 6c3c 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.868360 6c3c 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.868366 6c3c 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.868369 6c3c 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.868373 6c3c 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.868377 6c3c 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.868380 6c3c 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.868383 6c3c 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.868387 6c3c 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.868390 6c3c 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.868392 6c3c 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.868395 6c3c 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.868400 6c3c 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.868403 6c3c 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.868406 6c3c 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.868410 6c3c Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.868413 6c3c DMutex implementation: std::mutex
2025/12/01-20:10:22.868417 6c3c Jemalloc supported: 0
2025/12/01-20:10:22.868744 6c3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000207
2025/12/01-20:10:22.868802 6c3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.868805 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.868808 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.868810 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.868812 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.868814 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.868817 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.868819 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.868838 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A96A3B20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A9E577B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.868841 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.868844 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.868847 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.868849 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.868852 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.868854 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.868856 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.868859 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.868861 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.868863 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.868866 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.868868 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.868902 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.868905 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.868908 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.868911 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.868913 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.868915 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.868918 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.868921 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.868923 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.868925 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.868928 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.868931 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.868933 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.868935 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.868938 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.868940 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.868943 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.868945 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.868948 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.868950 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.868953 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.868955 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.868957 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.868961 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.868963 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.868965 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.868969 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.868971 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.868974 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.868977 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.868979 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.868982 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.868984 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.868987 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.868989 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.868992 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.868994 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.868997 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.869000 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.869003 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.869006 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.869008 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.869011 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.869013 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.869016 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.869019 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.869025 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.869029 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.869032 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.869036 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.869041 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.869045 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.869048 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.869051 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.869054 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.869057 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.869059 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.869062 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.869065 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.869067 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.869070 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.869072 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.869075 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.869078 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.869080 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.869083 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.869086 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.869088 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.869091 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.869094 6c3c                       Options.enable_blob_files: false
2025/12/01-20:10:22.869096 6c3c                           Options.min_blob_size: 0
2025/12/01-20:10:22.869099 6c3c                          Options.blob_file_size: 0
2025/12/01-20:10:22.869102 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.869104 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.869107 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.869110 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.869112 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.869115 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.869119 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.869123 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.869194 6c3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.869199 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.869202 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.869205 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.869208 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.869211 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.869214 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.869217 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.869232 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A96AB050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A9E579D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.869236 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.869239 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.869242 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.869244 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.869246 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.869248 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.869250 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.869252 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.869254 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.869257 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.869259 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.869262 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.869265 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.869269 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.869273 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.869276 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.869278 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.869301 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.869304 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.869307 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.869310 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.869312 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.869315 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.869317 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.869319 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.869322 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.869324 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.869327 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.869329 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.869333 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.869337 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.869341 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.869345 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.869349 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.869351 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.869355 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.869358 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.869360 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.869364 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.869367 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.869371 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.869375 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.869377 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.869380 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.869383 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.869385 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.869388 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.869390 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.869393 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.869395 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.869398 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.869400 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.869403 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.869406 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.869409 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.869412 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.869414 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.869418 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.869422 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.869426 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.869430 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.869432 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.869436 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.869439 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.869442 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.869446 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.869450 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.869454 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.869457 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.869460 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.869462 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.869465 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.869467 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.869470 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.869472 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.869475 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.869479 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.869482 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.869486 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.869490 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.869493 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.869496 6c3c                       Options.enable_blob_files: true
2025/12/01-20:10:22.869499 6c3c                           Options.min_blob_size: 4096
2025/12/01-20:10:22.869501 6c3c                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.869504 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.869508 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.869511 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.869514 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.869516 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.869519 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.869523 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.869526 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.869781 6c3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 10, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 203
2025/12/01-20:10:22.869791 6c3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 203
2025/12/01-20:10:22.869795 6c3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 203
2025/12/01-20:10:22.869890 6c3c [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.870108 6c3c EVENT_LOG_v1 {"time_micros": 1764648622870103, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/12/01-20:10:22.870114 6c3c [db\db_impl\db_impl_open.cc:1370] Recovering log #206 mode 2
2025/12/01-20:10:22.870149 6c3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #206 next seq #72057594037927935
2025/12/01-20:10:22.871053 6c3c EVENT_LOG_v1 {"time_micros": 1764648622871048, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.871312 6c3c [db\version_set.cc:5631] Creating manifest 211
2025/12/01-20:10:22.891432 6c3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A9BF2D20
2025/12/01-20:10:22.891926 6c3c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.892081 6c3c DB pointer 00000170A97FD040
2025/12/01-20:14:10.428108 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.428133 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.433164 6c3c [db\db_impl\db_impl.cc:681] Shutdown complete
