2025/12/01-15:39:47.228515 b0e0 RocksDB version: 10.5.1
2025/12/01-15:39:47.228566 b0e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.228579 b0e0 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.228586 b0e0 DB SUMMARY
2025/12/01-15:39:47.228593 b0e0 Host name (Env):  THORSPC
2025/12/01-15:39:47.228599 b0e0 DB Session ID:  ED2SOSHA0Y6BVMJMNTHC
2025/12/01-15:39:47.228721 b0e0 CURRENT file:  CURRENT
2025/12/01-15:39:47.228729 b0e0 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.228751 b0e0 MANIFEST file:  MANIFEST-000163 size: 345 Bytes
2025/12/01-15:39:47.228758 b0e0 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.228766 b0e0 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000162.log size: 0 ; 
2025/12/01-15:39:47.228900 b0e0                         Options.error_if_exists: 0
2025/12/01-15:39:47.228909 b0e0                       Options.create_if_missing: 1
2025/12/01-15:39:47.228912 b0e0                         Options.paranoid_checks: 1
2025/12/01-15:39:47.228939 b0e0             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.228943 b0e0          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.228946 b0e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.228948 b0e0                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.228950 b0e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.228953 b0e0                                     Options.env: 00000230F7674E30
2025/12/01-15:39:47.228956 b0e0                                      Options.fs: RocksFS
2025/12/01-15:39:47.228959 b0e0                                Options.info_log: 00000230F726EC70
2025/12/01-15:39:47.228961 b0e0                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.228990 b0e0                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.228996 b0e0                               Options.use_fsync: 0
2025/12/01-15:39:47.228999 b0e0                       Options.max_log_file_size: 0
2025/12/01-15:39:47.229031 b0e0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.229035 b0e0                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.229038 b0e0                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.229041 b0e0                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.229043 b0e0                         Options.allow_fallocate: 1
2025/12/01-15:39:47.229046 b0e0                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.229060 b0e0                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.229072 b0e0                        Options.use_direct_reads: 0
2025/12/01-15:39:47.229088 b0e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.229091 b0e0          Options.create_missing_column_families: 1
2025/12/01-15:39:47.229094 b0e0                              Options.db_log_dir: 
2025/12/01-15:39:47.229096 b0e0                                 Options.wal_dir: 
2025/12/01-15:39:47.229098 b0e0                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.229100 b0e0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.229102 b0e0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.229105 b0e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.229107 b0e0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.229109 b0e0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.229111 b0e0                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.229113 b0e0                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.229115 b0e0                    Options.write_buffer_manager: 00000230F7568B70
2025/12/01-15:39:47.229117 b0e0                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.229120 b0e0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.229143 b0e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.229147 b0e0                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.229150 b0e0                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.229152 b0e0                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.229154 b0e0                  Options.unordered_write: 0
2025/12/01-15:39:47.229156 b0e0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.229158 b0e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.229160 b0e0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.229163 b0e0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.229165 b0e0                               Options.row_cache: None
2025/12/01-15:39:47.229167 b0e0                              Options.wal_filter: None
2025/12/01-15:39:47.229170 b0e0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.229173 b0e0             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.229175 b0e0             Options.two_write_queues: 0
2025/12/01-15:39:47.229177 b0e0             Options.manual_wal_flush: 0
2025/12/01-15:39:47.229179 b0e0             Options.wal_compression: 0
2025/12/01-15:39:47.229181 b0e0             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.229183 b0e0             Options.atomic_flush: 0
2025/12/01-15:39:47.229185 b0e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.229187 b0e0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.229190 b0e0                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.229192 b0e0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.229194 b0e0                 Options.write_identity_file: 1
2025/12/01-15:39:47.229196 b0e0                 Options.log_readahead_size: 0
2025/12/01-15:39:47.229198 b0e0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.229201 b0e0                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.229203 b0e0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.229205 b0e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.229207 b0e0             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.229209 b0e0             Options.db_host_id: __hostname__
2025/12/01-15:39:47.229211 b0e0             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.229214 b0e0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.229216 b0e0             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.229218 b0e0             Options.max_background_jobs: 6
2025/12/01-15:39:47.229221 b0e0             Options.max_background_compactions: -1
2025/12/01-15:39:47.229223 b0e0             Options.max_subcompactions: 1
2025/12/01-15:39:47.229225 b0e0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.229227 b0e0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.229229 b0e0             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.229231 b0e0             Options.max_total_wal_size: 0
2025/12/01-15:39:47.229234 b0e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.229236 b0e0                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.229239 b0e0                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.229241 b0e0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.229244 b0e0                          Options.max_open_files: -1
2025/12/01-15:39:47.229249 b0e0                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.229255 b0e0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.229257 b0e0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.229260 b0e0       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.229263 b0e0                  Options.max_background_flushes: -1
2025/12/01-15:39:47.229317 b0e0 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.229342 b0e0 Compression algorithms supported:
2025/12/01-15:39:47.229416 b0e0 	kZSTD supported: 0
2025/12/01-15:39:47.229419 b0e0 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.229422 b0e0 	kSnappyCompression supported: 0
2025/12/01-15:39:47.229425 b0e0 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.229427 b0e0 	kBZip2Compression supported: 0
2025/12/01-15:39:47.229444 b0e0 	kZlibCompression supported: 0
2025/12/01-15:39:47.229498 b0e0 	kLZ4Compression supported: 0
2025/12/01-15:39:47.229505 b0e0 	kXpressCompression supported: 0
2025/12/01-15:39:47.229508 b0e0 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.229510 b0e0 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.229513 b0e0 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.229516 b0e0 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.229527 b0e0 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.229543 b0e0 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.229546 b0e0 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.229549 b0e0 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.229552 b0e0 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.229555 b0e0 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.229557 b0e0 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.229559 b0e0 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.229561 b0e0 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.229572 b0e0 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.229575 b0e0 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.229578 b0e0 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.229580 b0e0 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.229582 b0e0 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.229584 b0e0 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.229586 b0e0 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.229588 b0e0 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.229590 b0e0 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.229592 b0e0 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.229594 b0e0 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.229596 b0e0 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.229598 b0e0 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.229600 b0e0 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.229602 b0e0 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.229604 b0e0 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.229606 b0e0 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.229608 b0e0 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.229610 b0e0 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.229612 b0e0 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.229614 b0e0 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.229616 b0e0 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.229619 b0e0 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.229621 b0e0 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.229623 b0e0 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.229625 b0e0 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.229627 b0e0 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.229629 b0e0 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.229631 b0e0 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.229633 b0e0 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.229635 b0e0 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.229637 b0e0 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.229640 b0e0 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.229642 b0e0 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.229644 b0e0 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.229646 b0e0 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.229657 b0e0 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.229678 b0e0 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.229682 b0e0 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.229685 b0e0 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.229688 b0e0 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.229690 b0e0 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.229692 b0e0 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.229694 b0e0 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.229696 b0e0 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.229698 b0e0 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.229700 b0e0 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.229702 b0e0 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.229704 b0e0 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.229706 b0e0 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.229708 b0e0 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.229710 b0e0 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.229713 b0e0 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.229715 b0e0 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.229717 b0e0 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.229719 b0e0 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.229721 b0e0 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.229723 b0e0 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.229725 b0e0 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.229727 b0e0 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.229729 b0e0 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.229731 b0e0 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.229733 b0e0 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.229735 b0e0 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.229738 b0e0 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.229740 b0e0 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.229743 b0e0 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.229745 b0e0 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.229747 b0e0 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.229749 b0e0 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.229751 b0e0 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.229754 b0e0 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.229756 b0e0 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.229759 b0e0 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.229762 b0e0 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.229765 b0e0 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.229781 b0e0 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.229787 b0e0 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.229789 b0e0 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.229791 b0e0 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.229793 b0e0 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.229796 b0e0 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.229798 b0e0 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.229800 b0e0 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.229802 b0e0 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.229804 b0e0 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.229806 b0e0 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.229808 b0e0 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.229810 b0e0 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.229812 b0e0 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.229814 b0e0 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.229817 b0e0 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.229819 b0e0 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.229821 b0e0 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.229823 b0e0 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.229825 b0e0 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.229827 b0e0 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.229829 b0e0 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.229831 b0e0 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.229856 b0e0 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.229861 b0e0 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.229863 b0e0 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.229865 b0e0 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.229868 b0e0 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.229870 b0e0 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.229872 b0e0 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.229874 b0e0 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.229877 b0e0 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.229879 b0e0 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.229881 b0e0 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.229884 b0e0 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.229886 b0e0 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.229889 b0e0 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.229892 b0e0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.229894 b0e0 DMutex implementation: std::mutex
2025/12/01-15:39:47.229897 b0e0 Jemalloc supported: 0
2025/12/01-15:39:47.230240 b0e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000163
2025/12/01-15:39:47.230290 b0e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.230294 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.230296 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.230299 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.230301 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.230303 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.230306 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.230308 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.230325 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F7C469C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F7206020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.230353 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.230372 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.230409 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.230439 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.230442 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.230446 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.230448 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.230450 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.230452 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.230455 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.230457 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.230459 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.230467 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.230471 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.230474 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.230476 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.230478 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.230481 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.230483 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.230485 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.230487 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.230489 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.230492 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.230494 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.230496 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.230498 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.230500 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.230502 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.230505 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.230507 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.230509 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.230511 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.230513 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.230516 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.230518 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.230521 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.230523 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.230525 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.230528 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.230530 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.230532 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.230534 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.230536 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.230539 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.230541 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.230543 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.230545 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.230547 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.230550 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.230552 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.230555 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.230558 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.230561 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.230591 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.230630 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.230633 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.230636 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.230640 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.230657 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.230676 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.230679 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.230681 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.230685 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.230710 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.230713 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.230715 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.230719 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.230721 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.230723 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.230726 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.230728 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.230730 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.230733 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.230735 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.230737 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.230739 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.230741 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.230744 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.230746 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.230748 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.230750 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.230753 b0e0                       Options.enable_blob_files: false
2025/12/01-15:39:47.230755 b0e0                           Options.min_blob_size: 0
2025/12/01-15:39:47.230757 b0e0                          Options.blob_file_size: 0
2025/12/01-15:39:47.230759 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.230762 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.230764 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.230767 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.230769 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.230771 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.230774 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.230776 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.230855 b0e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.230858 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.230862 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.230865 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.230867 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.230869 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.230872 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.230879 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.230893 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F7C46BD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F7208000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.230898 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.230901 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.230904 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.230906 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.230908 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.230911 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.230913 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.230916 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.230918 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.230920 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.230922 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.230924 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.230926 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.230929 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.230931 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.230933 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.230935 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.230938 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.230940 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.230942 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.230944 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.230946 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.230948 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.230950 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.230953 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.230955 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.230957 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.230959 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.230961 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.230964 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.230966 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.230968 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.230970 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.230972 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.230975 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.230978 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.230980 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.230982 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.231007 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.231010 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.231012 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.231014 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.231016 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.231018 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.231021 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.231023 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.231025 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.231027 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.231040 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.231043 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.231046 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.231049 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.231051 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.231054 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.231077 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.231079 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.231082 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.231085 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.231087 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.231089 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.231092 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.231094 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.231097 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.231099 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.231101 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.231103 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.231106 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.231108 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.231110 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.231112 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.231114 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.231116 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.231119 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.231121 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.231123 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.231125 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.231127 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.231129 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.231132 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.231134 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.231136 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.231138 b0e0                       Options.enable_blob_files: true
2025/12/01-15:39:47.231140 b0e0                           Options.min_blob_size: 4096
2025/12/01-15:39:47.231142 b0e0                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.231145 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.231148 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.231151 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.231154 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.231156 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.231159 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.231161 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.231164 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.231410 b0e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/01-15:39:47.231418 b0e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/01-15:39:47.231421 b0e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/01-15:39:47.231540 b0e0 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.231776 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387231770, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/01-15:39:47.231783 b0e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/01-15:39:47.231819 b0e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/01-15:39:47.232571 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387232565, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.232858 b0e0 [db\version_set.cc:5631] Creating manifest 167
2025/12/01-15:39:47.250226 b0e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F70AE720
2025/12/01-15:39:47.250548 b0e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.250748 b0e0 DB pointer 00000230F70B11C0
2025/12/01-15:40:51.258467 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:40:51.258490 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7206020#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7208000#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:50:51.265587 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:50:51.265624 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7206020#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7208000#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:00:51.275668 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:00:51.275787 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1264.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1264.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7206020#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1264.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7208000#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:10:51.279001 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:10:51.279040 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1864.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:20:51.285016 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:20:51.285048 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2464.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:30:51.287337 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:30:51.287449 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3064.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:40:51.294300 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:40:51.294339 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3664.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.992842 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.992891 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.001217 b0e0 [db\db_impl\db_impl.cc:681] Shutdown complete
