2025/11/29-10:40:48.251207 6ec0 RocksDB version: 10.5.1
2025/11/29-10:40:48.251245 6ec0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:40:48.251258 6ec0 Compile date 2025-11-13 18:59:47
2025/11/29-10:40:48.251267 6ec0 DB SUMMARY
2025/11/29-10:40:48.251275 6ec0 Host name (Env):  THORSPC
2025/11/29-10:40:48.251281 6ec0 DB Session ID:  8Z6DHJ4Y1JNZTGEVJCE3
2025/11/29-10:40:48.251502 6ec0 CURRENT file:  CURRENT
2025/11/29-10:40:48.251520 6ec0 IDENTITY file:  IDENTITY
2025/11/29-10:40:48.251543 6ec0 MANIFEST file:  MANIFEST-000059 size: 333 Bytes
2025/11/29-10:40:48.251551 6ec0 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:40:48.251558 6ec0 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000058.log size: 0 ; 
2025/11/29-10:40:48.252276 6ec0                         Options.error_if_exists: 0
2025/11/29-10:40:48.252281 6ec0                       Options.create_if_missing: 1
2025/11/29-10:40:48.252284 6ec0                         Options.paranoid_checks: 1
2025/11/29-10:40:48.252290 6ec0             Options.flush_verify_memtable_count: 1
2025/11/29-10:40:48.252293 6ec0          Options.compaction_verify_record_count: 1
2025/11/29-10:40:48.252309 6ec0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:40:48.252314 6ec0                               Options.track_and_verify_wals: 0
2025/11/29-10:40:48.252317 6ec0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:40:48.252320 6ec0                                     Options.env: 000001B8EB83DFA0
2025/11/29-10:40:48.252322 6ec0                                      Options.fs: RocksFS
2025/11/29-10:40:48.252325 6ec0                                Options.info_log: 000001B8EE0B0120
2025/11/29-10:40:48.252328 6ec0                Options.max_file_opening_threads: 1
2025/11/29-10:40:48.252330 6ec0                              Options.statistics: 0000000000000000
2025/11/29-10:40:48.252333 6ec0                               Options.use_fsync: 0
2025/11/29-10:40:48.252335 6ec0                       Options.max_log_file_size: 0
2025/11/29-10:40:48.252338 6ec0                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:40:48.252340 6ec0                   Options.log_file_time_to_roll: 0
2025/11/29-10:40:48.252343 6ec0                       Options.keep_log_file_num: 1000
2025/11/29-10:40:48.252345 6ec0                    Options.recycle_log_file_num: 0
2025/11/29-10:40:48.252348 6ec0                         Options.allow_fallocate: 1
2025/11/29-10:40:48.252351 6ec0                        Options.allow_mmap_reads: 0
2025/11/29-10:40:48.252354 6ec0                       Options.allow_mmap_writes: 0
2025/11/29-10:40:48.252357 6ec0                        Options.use_direct_reads: 0
2025/11/29-10:40:48.252359 6ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:40:48.252361 6ec0          Options.create_missing_column_families: 1
2025/11/29-10:40:48.252364 6ec0                              Options.db_log_dir: 
2025/11/29-10:40:48.252366 6ec0                                 Options.wal_dir: 
2025/11/29-10:40:48.252369 6ec0                Options.table_cache_numshardbits: 6
2025/11/29-10:40:48.252371 6ec0                         Options.WAL_ttl_seconds: 0
2025/11/29-10:40:48.252374 6ec0                       Options.WAL_size_limit_MB: 0
2025/11/29-10:40:48.252376 6ec0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:40:48.252378 6ec0             Options.manifest_preallocation_size: 4194304
2025/11/29-10:40:48.252381 6ec0                     Options.is_fd_close_on_exec: 1
2025/11/29-10:40:48.252383 6ec0                   Options.advise_random_on_open: 1
2025/11/29-10:40:48.252385 6ec0                    Options.db_write_buffer_size: 0
2025/11/29-10:40:48.252387 6ec0                    Options.write_buffer_manager: 000001B8E932D0D0
2025/11/29-10:40:48.252390 6ec0                      Options.use_adaptive_mutex: 0
2025/11/29-10:40:48.252392 6ec0                            Options.rate_limiter: 0000000000000000
2025/11/29-10:40:48.252411 6ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:40:48.252416 6ec0                       Options.wal_recovery_mode: 2
2025/11/29-10:40:48.252419 6ec0                  Options.enable_thread_tracking: 0
2025/11/29-10:40:48.252422 6ec0                  Options.enable_pipelined_write: 0
2025/11/29-10:40:48.252426 6ec0                  Options.unordered_write: 0
2025/11/29-10:40:48.252429 6ec0         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:40:48.252431 6ec0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:40:48.252433 6ec0             Options.write_thread_max_yield_usec: 100
2025/11/29-10:40:48.252435 6ec0            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:40:48.252437 6ec0                               Options.row_cache: None
2025/11/29-10:40:48.252439 6ec0                              Options.wal_filter: None
2025/11/29-10:40:48.252442 6ec0             Options.avoid_flush_during_recovery: 0
2025/11/29-10:40:48.252444 6ec0             Options.allow_ingest_behind: 0
2025/11/29-10:40:48.252446 6ec0             Options.two_write_queues: 0
2025/11/29-10:40:48.252449 6ec0             Options.manual_wal_flush: 0
2025/11/29-10:40:48.252451 6ec0             Options.wal_compression: 0
2025/11/29-10:40:48.252453 6ec0             Options.background_close_inactive_wals: 0
2025/11/29-10:40:48.252456 6ec0             Options.atomic_flush: 0
2025/11/29-10:40:48.252458 6ec0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:40:48.252461 6ec0             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:40:48.252463 6ec0                 Options.persist_stats_to_disk: 0
2025/11/29-10:40:48.252466 6ec0                 Options.write_dbid_to_manifest: 1
2025/11/29-10:40:48.252468 6ec0                 Options.write_identity_file: 1
2025/11/29-10:40:48.252471 6ec0                 Options.log_readahead_size: 0
2025/11/29-10:40:48.252473 6ec0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:40:48.252476 6ec0                 Options.best_efforts_recovery: 0
2025/11/29-10:40:48.252478 6ec0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:40:48.252481 6ec0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:40:48.252483 6ec0             Options.allow_data_in_errors: 0
2025/11/29-10:40:48.252486 6ec0             Options.db_host_id: __hostname__
2025/11/29-10:40:48.252488 6ec0             Options.enforce_single_del_contracts: true
2025/11/29-10:40:48.252491 6ec0             Options.metadata_write_temperature: kUnknown
2025/11/29-10:40:48.252494 6ec0             Options.wal_write_temperature: kUnknown
2025/11/29-10:40:48.252496 6ec0             Options.max_background_jobs: 6
2025/11/29-10:40:48.252499 6ec0             Options.max_background_compactions: -1
2025/11/29-10:40:48.252501 6ec0             Options.max_subcompactions: 1
2025/11/29-10:40:48.252504 6ec0             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:40:48.252507 6ec0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:40:48.252510 6ec0             Options.delayed_write_rate : 16777216
2025/11/29-10:40:48.252512 6ec0             Options.max_total_wal_size: 0
2025/11/29-10:40:48.252531 6ec0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:40:48.252551 6ec0                   Options.stats_dump_period_sec: 600
2025/11/29-10:40:48.252555 6ec0                 Options.stats_persist_period_sec: 600
2025/11/29-10:40:48.252565 6ec0                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:40:48.252568 6ec0                          Options.max_open_files: -1
2025/11/29-10:40:48.252571 6ec0                          Options.bytes_per_sync: 1048576
2025/11/29-10:40:48.252573 6ec0                      Options.wal_bytes_per_sync: 0
2025/11/29-10:40:48.252576 6ec0                   Options.strict_bytes_per_sync: 0
2025/11/29-10:40:48.252578 6ec0       Options.compaction_readahead_size: 2097152
2025/11/29-10:40:48.252581 6ec0                  Options.max_background_flushes: -1
2025/11/29-10:40:48.252596 6ec0 Options.daily_offpeak_time_utc: 
2025/11/29-10:40:48.252599 6ec0 Compression algorithms supported:
2025/11/29-10:40:48.252601 6ec0 	kZSTD supported: 0
2025/11/29-10:40:48.252604 6ec0 	kCustomCompressionA3 supported: 0
2025/11/29-10:40:48.252606 6ec0 	kSnappyCompression supported: 0
2025/11/29-10:40:48.252609 6ec0 	kCustomCompressionA5 supported: 0
2025/11/29-10:40:48.252611 6ec0 	kBZip2Compression supported: 0
2025/11/29-10:40:48.252614 6ec0 	kZlibCompression supported: 0
2025/11/29-10:40:48.252616 6ec0 	kLZ4Compression supported: 0
2025/11/29-10:40:48.252618 6ec0 	kXpressCompression supported: 0
2025/11/29-10:40:48.252621 6ec0 	kCustomCompressionA7 supported: 0
2025/11/29-10:40:48.252623 6ec0 	kLZ4HCCompression supported: 0
2025/11/29-10:40:48.252625 6ec0 	kCustomCompressionB2 supported: 0
2025/11/29-10:40:48.252628 6ec0 	kCustomCompression9C supported: 0
2025/11/29-10:40:48.252630 6ec0 	kCustomCompression80 supported: 0
2025/11/29-10:40:48.252633 6ec0 	kCustomCompressionB3 supported: 0
2025/11/29-10:40:48.252635 6ec0 	kCustomCompression9B supported: 0
2025/11/29-10:40:48.252637 6ec0 	kCustomCompression81 supported: 0
2025/11/29-10:40:48.252640 6ec0 	kCustomCompressionB0 supported: 0
2025/11/29-10:40:48.252642 6ec0 	kCustomCompression9A supported: 0
2025/11/29-10:40:48.252644 6ec0 	kCustomCompression82 supported: 0
2025/11/29-10:40:48.252647 6ec0 	kCustomCompressionB1 supported: 0
2025/11/29-10:40:48.252649 6ec0 	kCustomCompression83 supported: 0
2025/11/29-10:40:48.252651 6ec0 	kCustomCompressionB6 supported: 0
2025/11/29-10:40:48.252654 6ec0 	kCustomCompression84 supported: 0
2025/11/29-10:40:48.252656 6ec0 	kCustomCompressionB7 supported: 0
2025/11/29-10:40:48.252658 6ec0 	kCustomCompression9F supported: 0
2025/11/29-10:40:48.252661 6ec0 	kCustomCompression85 supported: 0
2025/11/29-10:40:48.252663 6ec0 	kCustomCompressionB4 supported: 0
2025/11/29-10:40:48.252665 6ec0 	kCustomCompression9E supported: 0
2025/11/29-10:40:48.252668 6ec0 	kCustomCompression86 supported: 0
2025/11/29-10:40:48.252670 6ec0 	kCustomCompressionB5 supported: 0
2025/11/29-10:40:48.252673 6ec0 	kCustomCompression9D supported: 0
2025/11/29-10:40:48.252675 6ec0 	kCustomCompression87 supported: 0
2025/11/29-10:40:48.252677 6ec0 	kCustomCompression88 supported: 0
2025/11/29-10:40:48.252679 6ec0 	kCustomCompression89 supported: 0
2025/11/29-10:40:48.252682 6ec0 	kCustomCompression92 supported: 0
2025/11/29-10:40:48.252684 6ec0 	kCustomCompression8A supported: 0
2025/11/29-10:40:48.252687 6ec0 	kCustomCompression91 supported: 0
2025/11/29-10:40:48.252689 6ec0 	kCustomCompression8B supported: 0
2025/11/29-10:40:48.252691 6ec0 	kCustomCompression90 supported: 0
2025/11/29-10:40:48.252693 6ec0 	kCustomCompression8C supported: 0
2025/11/29-10:40:48.252695 6ec0 	kCustomCompression97 supported: 0
2025/11/29-10:40:48.252697 6ec0 	kCustomCompression8D supported: 0
2025/11/29-10:40:48.252699 6ec0 	kCustomCompression96 supported: 0
2025/11/29-10:40:48.252701 6ec0 	kCustomCompression8E supported: 0
2025/11/29-10:40:48.252703 6ec0 	kCustomCompression95 supported: 0
2025/11/29-10:40:48.252705 6ec0 	kCustomCompression8F supported: 0
2025/11/29-10:40:48.252708 6ec0 	kCustomCompression93 supported: 0
2025/11/29-10:40:48.252710 6ec0 	kCustomCompression94 supported: 0
2025/11/29-10:40:48.252712 6ec0 	kCustomCompression98 supported: 0
2025/11/29-10:40:48.252715 6ec0 	kCustomCompression99 supported: 0
2025/11/29-10:40:48.252717 6ec0 	kCustomCompressionA0 supported: 0
2025/11/29-10:40:48.252719 6ec0 	kCustomCompressionA1 supported: 0
2025/11/29-10:40:48.252721 6ec0 	kCustomCompressionA2 supported: 0
2025/11/29-10:40:48.252724 6ec0 	kCustomCompressionA4 supported: 0
2025/11/29-10:40:48.252726 6ec0 	kCustomCompressionA6 supported: 0
2025/11/29-10:40:48.252728 6ec0 	kCustomCompressionA8 supported: 0
2025/11/29-10:40:48.252730 6ec0 	kCustomCompressionA9 supported: 0
2025/11/29-10:40:48.252733 6ec0 	kCustomCompressionAA supported: 0
2025/11/29-10:40:48.252735 6ec0 	kCustomCompressionAB supported: 0
2025/11/29-10:40:48.252738 6ec0 	kCustomCompressionAC supported: 0
2025/11/29-10:40:48.252740 6ec0 	kCustomCompressionAD supported: 0
2025/11/29-10:40:48.252743 6ec0 	kCustomCompressionAE supported: 0
2025/11/29-10:40:48.252745 6ec0 	kCustomCompressionAF supported: 0
2025/11/29-10:40:48.252748 6ec0 	kCustomCompressionB8 supported: 0
2025/11/29-10:40:48.252750 6ec0 	kCustomCompressionB9 supported: 0
2025/11/29-10:40:48.252752 6ec0 	kCustomCompressionBA supported: 0
2025/11/29-10:40:48.252755 6ec0 	kCustomCompressionBB supported: 0
2025/11/29-10:40:48.252757 6ec0 	kCustomCompressionBC supported: 0
2025/11/29-10:40:48.252759 6ec0 	kCustomCompressionBD supported: 0
2025/11/29-10:40:48.252762 6ec0 	kCustomCompressionBE supported: 0
2025/11/29-10:40:48.252764 6ec0 	kCustomCompressionBF supported: 0
2025/11/29-10:40:48.252767 6ec0 	kCustomCompressionC0 supported: 0
2025/11/29-10:40:48.252769 6ec0 	kCustomCompressionC1 supported: 0
2025/11/29-10:40:48.252771 6ec0 	kCustomCompressionC2 supported: 0
2025/11/29-10:40:48.252774 6ec0 	kCustomCompressionC3 supported: 0
2025/11/29-10:40:48.252776 6ec0 	kCustomCompressionC4 supported: 0
2025/11/29-10:40:48.252778 6ec0 	kCustomCompressionC5 supported: 0
2025/11/29-10:40:48.252781 6ec0 	kCustomCompressionC6 supported: 0
2025/11/29-10:40:48.252783 6ec0 	kCustomCompressionC7 supported: 0
2025/11/29-10:40:48.252786 6ec0 	kCustomCompressionC8 supported: 0
2025/11/29-10:40:48.252788 6ec0 	kCustomCompressionC9 supported: 0
2025/11/29-10:40:48.252790 6ec0 	kCustomCompressionCA supported: 0
2025/11/29-10:40:48.252793 6ec0 	kCustomCompressionCB supported: 0
2025/11/29-10:40:48.252795 6ec0 	kCustomCompressionCC supported: 0
2025/11/29-10:40:48.252798 6ec0 	kCustomCompressionCD supported: 0
2025/11/29-10:40:48.252800 6ec0 	kCustomCompressionCE supported: 0
2025/11/29-10:40:48.252803 6ec0 	kCustomCompressionCF supported: 0
2025/11/29-10:40:48.252805 6ec0 	kCustomCompressionD0 supported: 0
2025/11/29-10:40:48.252808 6ec0 	kCustomCompressionD1 supported: 0
2025/11/29-10:40:48.252810 6ec0 	kCustomCompressionD2 supported: 0
2025/11/29-10:40:48.252812 6ec0 	kCustomCompressionD3 supported: 0
2025/11/29-10:40:48.252815 6ec0 	kCustomCompressionD4 supported: 0
2025/11/29-10:40:48.252817 6ec0 	kCustomCompressionD5 supported: 0
2025/11/29-10:40:48.252820 6ec0 	kCustomCompressionD6 supported: 0
2025/11/29-10:40:48.252822 6ec0 	kCustomCompressionD7 supported: 0
2025/11/29-10:40:48.252825 6ec0 	kCustomCompressionD8 supported: 0
2025/11/29-10:40:48.252827 6ec0 	kCustomCompressionD9 supported: 0
2025/11/29-10:40:48.252830 6ec0 	kCustomCompressionDA supported: 0
2025/11/29-10:40:48.252832 6ec0 	kCustomCompressionDB supported: 0
2025/11/29-10:40:48.252835 6ec0 	kCustomCompressionDC supported: 0
2025/11/29-10:40:48.252837 6ec0 	kCustomCompressionDD supported: 0
2025/11/29-10:40:48.252840 6ec0 	kCustomCompressionDE supported: 0
2025/11/29-10:40:48.252842 6ec0 	kCustomCompressionDF supported: 0
2025/11/29-10:40:48.252845 6ec0 	kCustomCompressionE0 supported: 0
2025/11/29-10:40:48.252847 6ec0 	kCustomCompressionE1 supported: 0
2025/11/29-10:40:48.252849 6ec0 	kCustomCompressionE2 supported: 0
2025/11/29-10:40:48.252852 6ec0 	kCustomCompressionE3 supported: 0
2025/11/29-10:40:48.252854 6ec0 	kCustomCompressionE4 supported: 0
2025/11/29-10:40:48.252857 6ec0 	kCustomCompressionE5 supported: 0
2025/11/29-10:40:48.252859 6ec0 	kCustomCompressionE6 supported: 0
2025/11/29-10:40:48.252862 6ec0 	kCustomCompressionE7 supported: 0
2025/11/29-10:40:48.252864 6ec0 	kCustomCompressionE8 supported: 0
2025/11/29-10:40:48.252866 6ec0 	kCustomCompressionE9 supported: 0
2025/11/29-10:40:48.252869 6ec0 	kCustomCompressionEA supported: 0
2025/11/29-10:40:48.252871 6ec0 	kCustomCompressionEB supported: 0
2025/11/29-10:40:48.252874 6ec0 	kCustomCompressionEC supported: 0
2025/11/29-10:40:48.252876 6ec0 	kCustomCompressionED supported: 0
2025/11/29-10:40:48.252879 6ec0 	kCustomCompressionEE supported: 0
2025/11/29-10:40:48.252881 6ec0 	kCustomCompressionEF supported: 0
2025/11/29-10:40:48.252883 6ec0 	kCustomCompressionF0 supported: 0
2025/11/29-10:40:48.252929 6ec0 	kCustomCompressionF1 supported: 0
2025/11/29-10:40:48.252940 6ec0 	kCustomCompressionF2 supported: 0
2025/11/29-10:40:48.252943 6ec0 	kCustomCompressionF3 supported: 0
2025/11/29-10:40:48.252946 6ec0 	kCustomCompressionF4 supported: 0
2025/11/29-10:40:48.252949 6ec0 	kCustomCompressionF5 supported: 0
2025/11/29-10:40:48.252951 6ec0 	kCustomCompressionF6 supported: 0
2025/11/29-10:40:48.252954 6ec0 	kCustomCompressionF7 supported: 0
2025/11/29-10:40:48.252956 6ec0 	kCustomCompressionF8 supported: 0
2025/11/29-10:40:48.252959 6ec0 	kCustomCompressionF9 supported: 0
2025/11/29-10:40:48.252961 6ec0 	kCustomCompressionFA supported: 0
2025/11/29-10:40:48.252964 6ec0 	kCustomCompressionFB supported: 0
2025/11/29-10:40:48.252966 6ec0 	kCustomCompressionFC supported: 0
2025/11/29-10:40:48.252969 6ec0 	kCustomCompressionFD supported: 0
2025/11/29-10:40:48.252971 6ec0 	kCustomCompressionFE supported: 0
2025/11/29-10:40:48.252975 6ec0 Fast CRC32 supported: Not supported on x86
2025/11/29-10:40:48.252978 6ec0 DMutex implementation: std::mutex
2025/11/29-10:40:48.252980 6ec0 Jemalloc supported: 0
2025/11/29-10:40:48.253334 6ec0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000059
2025/11/29-10:40:48.253425 6ec0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:40:48.253432 6ec0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.253435 6ec0           Options.merge_operator: None
2025/11/29-10:40:48.253438 6ec0        Options.compaction_filter: None
2025/11/29-10:40:48.253440 6ec0        Options.compaction_filter_factory: None
2025/11/29-10:40:48.253443 6ec0  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.253445 6ec0         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.253447 6ec0            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.253464 6ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EDF2A9A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EE08AF10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.253468 6ec0        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.253470 6ec0  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.253473 6ec0          Options.compression: NoCompression
2025/11/29-10:40:48.253475 6ec0                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.253478 6ec0       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.253480 6ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.253482 6ec0             Options.num_levels: 7
2025/11/29-10:40:48.253485 6ec0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.253488 6ec0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.253491 6ec0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.253494 6ec0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.253497 6ec0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.253502 6ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.253518 6ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.253521 6ec0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.253524 6ec0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.253527 6ec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.253529 6ec0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.253532 6ec0            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.253534 6ec0                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.253537 6ec0               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.253539 6ec0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.253541 6ec0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.253544 6ec0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.253546 6ec0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.253549 6ec0                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.253552 6ec0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.253554 6ec0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.253557 6ec0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.253559 6ec0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.253562 6ec0                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.253566 6ec0             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.253569 6ec0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.253572 6ec0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.253575 6ec0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.253578 6ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.253581 6ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.253583 6ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.253586 6ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.253588 6ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.253591 6ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.253594 6ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.253596 6ec0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.253598 6ec0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.253601 6ec0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.253604 6ec0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.253606 6ec0                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.253609 6ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.253611 6ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.253614 6ec0                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.253616 6ec0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.253618 6ec0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.253621 6ec0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.253623 6ec0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.253625 6ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.253627 6ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.253629 6ec0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.253631 6ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.253635 6ec0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.253637 6ec0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.253640 6ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.253642 6ec0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.253645 6ec0                   Options.table_properties_collectors: 
2025/11/29-10:40:48.253647 6ec0                   Options.inplace_update_support: 0
2025/11/29-10:40:48.253649 6ec0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.253651 6ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.253654 6ec0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.253656 6ec0   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.253658 6ec0                           Options.bloom_locality: 0
2025/11/29-10:40:48.253661 6ec0                    Options.max_successive_merges: 0
2025/11/29-10:40:48.253663 6ec0             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.253665 6ec0                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.253667 6ec0                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.253670 6ec0                Options.force_consistency_checks: 1
2025/11/29-10:40:48.253672 6ec0                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.253674 6ec0                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.253676 6ec0                               Options.ttl: 2592000
2025/11/29-10:40:48.253678 6ec0          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.253680 6ec0                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.253682 6ec0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.253685 6ec0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.253687 6ec0                       Options.enable_blob_files: false
2025/11/29-10:40:48.253689 6ec0                           Options.min_blob_size: 0
2025/11/29-10:40:48.253691 6ec0                          Options.blob_file_size: 0
2025/11/29-10:40:48.253694 6ec0                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.253696 6ec0          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.253699 6ec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.253701 6ec0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.253704 6ec0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.253707 6ec0                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.253709 6ec0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.253712 6ec0            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.253776 6ec0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:40:48.253780 6ec0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.253782 6ec0           Options.merge_operator: None
2025/11/29-10:40:48.253785 6ec0        Options.compaction_filter: None
2025/11/29-10:40:48.253787 6ec0        Options.compaction_filter_factory: None
2025/11/29-10:40:48.253790 6ec0  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.253792 6ec0         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.253795 6ec0            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.253809 6ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EDF2A2B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EE08C120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.253813 6ec0        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.253817 6ec0  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.253819 6ec0          Options.compression: NoCompression
2025/11/29-10:40:48.253822 6ec0                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.253836 6ec0       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.253839 6ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.253841 6ec0             Options.num_levels: 7
2025/11/29-10:40:48.253844 6ec0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.253846 6ec0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.253848 6ec0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.253851 6ec0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.253854 6ec0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.253856 6ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.253859 6ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.253861 6ec0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.253864 6ec0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.253866 6ec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.253868 6ec0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.253871 6ec0            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.253873 6ec0                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.253876 6ec0               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.253878 6ec0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.253880 6ec0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.253883 6ec0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.253885 6ec0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.253888 6ec0                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.253890 6ec0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.253893 6ec0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.253895 6ec0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.253912 6ec0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.253914 6ec0                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.253917 6ec0             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.253919 6ec0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.253922 6ec0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.253925 6ec0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.253928 6ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.253930 6ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.253932 6ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.253955 6ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.253959 6ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.253961 6ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.253964 6ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.253966 6ec0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.253969 6ec0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.253971 6ec0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.253974 6ec0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.253976 6ec0                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.253978 6ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.253981 6ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.253984 6ec0                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.253987 6ec0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.253990 6ec0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.253992 6ec0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.253995 6ec0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.253997 6ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.253999 6ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.254001 6ec0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.254004 6ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.254006 6ec0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.254008 6ec0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.254010 6ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.254013 6ec0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.254016 6ec0                   Options.table_properties_collectors: 
2025/11/29-10:40:48.254019 6ec0                   Options.inplace_update_support: 0
2025/11/29-10:40:48.254022 6ec0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.254024 6ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.254026 6ec0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.254028 6ec0   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.254030 6ec0                           Options.bloom_locality: 0
2025/11/29-10:40:48.254032 6ec0                    Options.max_successive_merges: 0
2025/11/29-10:40:48.254035 6ec0             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.254037 6ec0                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.254039 6ec0                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.254041 6ec0                Options.force_consistency_checks: 1
2025/11/29-10:40:48.254043 6ec0                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.254045 6ec0                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.254047 6ec0                               Options.ttl: 2592000
2025/11/29-10:40:48.254050 6ec0          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.254052 6ec0                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.254054 6ec0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.254056 6ec0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.254058 6ec0                       Options.enable_blob_files: true
2025/11/29-10:40:48.254060 6ec0                           Options.min_blob_size: 4096
2025/11/29-10:40:48.254063 6ec0                          Options.blob_file_size: 268435456
2025/11/29-10:40:48.254065 6ec0                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.254068 6ec0          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.254071 6ec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.254073 6ec0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.254076 6ec0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.254078 6ec0                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.254080 6ec0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.254082 6ec0            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.254268 6ec0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/11/29-10:40:48.254274 6ec0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/11/29-10:40:48.254277 6ec0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/11/29-10:40:48.254345 6ec0 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/29-10:40:48.254499 6ec0 EVENT_LOG_v1 {"time_micros": 1764441648254495, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/11/29-10:40:48.254504 6ec0 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/11/29-10:40:48.254533 6ec0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/11/29-10:40:48.256813 6ec0 EVENT_LOG_v1 {"time_micros": 1764441648256808, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:40:48.257031 6ec0 [db\version_set.cc:5631] Creating manifest 63
2025/11/29-10:40:48.280987 6ec0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B8EBA1F010
2025/11/29-10:40:48.281374 6ec0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/29-10:40:48.281559 6ec0 DB pointer 000001B8EBA4D580
2025/11/29-10:41:36.287336 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:41:36.287359 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08AF10#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08C120#43116 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:51:36.290400 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:51:36.290425 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08AF10#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08C120#43116 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:53:34.024915 916c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.024948 916c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.029825 916c [db\db_impl\db_impl.cc:681] Shutdown complete
