2025/11/29-10:39:29.077450 6990 RocksDB version: 10.5.1
2025/11/29-10:39:29.077500 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:29.077511 6990 Compile date 2025-11-13 18:59:47
2025/11/29-10:39:29.077518 6990 DB SUMMARY
2025/11/29-10:39:29.077527 6990 Host name (Env):  THORSPC
2025/11/29-10:39:29.077533 6990 DB Session ID:  R9NF2YGNDPPDNR3YD2FO
2025/11/29-10:39:29.077639 6990 CURRENT file:  CURRENT
2025/11/29-10:39:29.077648 6990 IDENTITY file:  IDENTITY
2025/11/29-10:39:29.077673 6990 MANIFEST file:  MANIFEST-000055 size: 333 Bytes
2025/11/29-10:39:29.077682 6990 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:39:29.077690 6990 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000054.log size: 0 ; 
2025/11/29-10:39:29.077788 6990                         Options.error_if_exists: 0
2025/11/29-10:39:29.077794 6990                       Options.create_if_missing: 1
2025/11/29-10:39:29.077796 6990                         Options.paranoid_checks: 1
2025/11/29-10:39:29.077798 6990             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:29.077800 6990          Options.compaction_verify_record_count: 1
2025/11/29-10:39:29.077806 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:29.077809 6990                               Options.track_and_verify_wals: 0
2025/11/29-10:39:29.077811 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:29.077813 6990                                     Options.env: 000002469C308EE0
2025/11/29-10:39:29.077816 6990                                      Options.fs: RocksFS
2025/11/29-10:39:29.077818 6990                                Options.info_log: 000002469A50FF00
2025/11/29-10:39:29.077820 6990                Options.max_file_opening_threads: 1
2025/11/29-10:39:29.077822 6990                              Options.statistics: 0000000000000000
2025/11/29-10:39:29.077824 6990                               Options.use_fsync: 0
2025/11/29-10:39:29.077827 6990                       Options.max_log_file_size: 0
2025/11/29-10:39:29.077829 6990                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:29.077831 6990                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:29.077833 6990                       Options.keep_log_file_num: 1000
2025/11/29-10:39:29.077836 6990                    Options.recycle_log_file_num: 0
2025/11/29-10:39:29.077838 6990                         Options.allow_fallocate: 1
2025/11/29-10:39:29.077840 6990                        Options.allow_mmap_reads: 0
2025/11/29-10:39:29.077843 6990                       Options.allow_mmap_writes: 0
2025/11/29-10:39:29.077845 6990                        Options.use_direct_reads: 0
2025/11/29-10:39:29.077848 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:29.077850 6990          Options.create_missing_column_families: 1
2025/11/29-10:39:29.077852 6990                              Options.db_log_dir: 
2025/11/29-10:39:29.077854 6990                                 Options.wal_dir: 
2025/11/29-10:39:29.077857 6990                Options.table_cache_numshardbits: 6
2025/11/29-10:39:29.077859 6990                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:29.077861 6990                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:29.077863 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:29.077865 6990             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:29.077867 6990                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:29.077869 6990                   Options.advise_random_on_open: 1
2025/11/29-10:39:29.077872 6990                    Options.db_write_buffer_size: 0
2025/11/29-10:39:29.077874 6990                    Options.write_buffer_manager: 000002469C497310
2025/11/29-10:39:29.077876 6990                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:29.077878 6990                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:29.077950 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:29.077957 6990                       Options.wal_recovery_mode: 2
2025/11/29-10:39:29.077960 6990                  Options.enable_thread_tracking: 0
2025/11/29-10:39:29.077963 6990                  Options.enable_pipelined_write: 0
2025/11/29-10:39:29.077965 6990                  Options.unordered_write: 0
2025/11/29-10:39:29.077967 6990         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:29.077970 6990      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:29.077972 6990             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:29.077975 6990            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:29.077978 6990                               Options.row_cache: None
2025/11/29-10:39:29.077980 6990                              Options.wal_filter: None
2025/11/29-10:39:29.077983 6990             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:29.077985 6990             Options.allow_ingest_behind: 0
2025/11/29-10:39:29.077988 6990             Options.two_write_queues: 0
2025/11/29-10:39:29.077990 6990             Options.manual_wal_flush: 0
2025/11/29-10:39:29.077993 6990             Options.wal_compression: 0
2025/11/29-10:39:29.077996 6990             Options.background_close_inactive_wals: 0
2025/11/29-10:39:29.077998 6990             Options.atomic_flush: 0
2025/11/29-10:39:29.078001 6990             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:29.078003 6990             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:29.078006 6990                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:29.078009 6990                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:29.078011 6990                 Options.write_identity_file: 1
2025/11/29-10:39:29.078014 6990                 Options.log_readahead_size: 0
2025/11/29-10:39:29.078016 6990                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:29.078019 6990                 Options.best_efforts_recovery: 0
2025/11/29-10:39:29.078022 6990                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:29.078024 6990            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:29.078027 6990             Options.allow_data_in_errors: 0
2025/11/29-10:39:29.078029 6990             Options.db_host_id: __hostname__
2025/11/29-10:39:29.078032 6990             Options.enforce_single_del_contracts: true
2025/11/29-10:39:29.078035 6990             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:29.078037 6990             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:29.078040 6990             Options.max_background_jobs: 6
2025/11/29-10:39:29.078042 6990             Options.max_background_compactions: -1
2025/11/29-10:39:29.078045 6990             Options.max_subcompactions: 1
2025/11/29-10:39:29.078047 6990             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:29.078050 6990           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:29.078052 6990             Options.delayed_write_rate : 16777216
2025/11/29-10:39:29.078054 6990             Options.max_total_wal_size: 0
2025/11/29-10:39:29.078056 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:29.078058 6990                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:29.078060 6990                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:29.078063 6990                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:29.078065 6990                          Options.max_open_files: -1
2025/11/29-10:39:29.078067 6990                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:29.078070 6990                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:29.078072 6990                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:29.078075 6990       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:29.078077 6990                  Options.max_background_flushes: -1
2025/11/29-10:39:29.078092 6990 Options.daily_offpeak_time_utc: 
2025/11/29-10:39:29.078095 6990 Compression algorithms supported:
2025/11/29-10:39:29.078098 6990 	kZSTD supported: 0
2025/11/29-10:39:29.078101 6990 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:29.078103 6990 	kSnappyCompression supported: 0
2025/11/29-10:39:29.078106 6990 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:29.078109 6990 	kBZip2Compression supported: 0
2025/11/29-10:39:29.078111 6990 	kZlibCompression supported: 0
2025/11/29-10:39:29.078113 6990 	kLZ4Compression supported: 0
2025/11/29-10:39:29.078116 6990 	kXpressCompression supported: 0
2025/11/29-10:39:29.078119 6990 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:29.078121 6990 	kLZ4HCCompression supported: 0
2025/11/29-10:39:29.078123 6990 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:29.078126 6990 	kCustomCompression9C supported: 0
2025/11/29-10:39:29.078128 6990 	kCustomCompression80 supported: 0
2025/11/29-10:39:29.078131 6990 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:29.078133 6990 	kCustomCompression9B supported: 0
2025/11/29-10:39:29.078136 6990 	kCustomCompression81 supported: 0
2025/11/29-10:39:29.078138 6990 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:29.078140 6990 	kCustomCompression9A supported: 0
2025/11/29-10:39:29.078143 6990 	kCustomCompression82 supported: 0
2025/11/29-10:39:29.078145 6990 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:29.078155 6990 	kCustomCompression83 supported: 0
2025/11/29-10:39:29.078158 6990 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:29.078160 6990 	kCustomCompression84 supported: 0
2025/11/29-10:39:29.078163 6990 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:29.078165 6990 	kCustomCompression9F supported: 0
2025/11/29-10:39:29.078167 6990 	kCustomCompression85 supported: 0
2025/11/29-10:39:29.078170 6990 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:29.078172 6990 	kCustomCompression9E supported: 0
2025/11/29-10:39:29.078174 6990 	kCustomCompression86 supported: 0
2025/11/29-10:39:29.078177 6990 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:29.078179 6990 	kCustomCompression9D supported: 0
2025/11/29-10:39:29.078182 6990 	kCustomCompression87 supported: 0
2025/11/29-10:39:29.078184 6990 	kCustomCompression88 supported: 0
2025/11/29-10:39:29.078187 6990 	kCustomCompression89 supported: 0
2025/11/29-10:39:29.078189 6990 	kCustomCompression92 supported: 0
2025/11/29-10:39:29.078193 6990 	kCustomCompression8A supported: 0
2025/11/29-10:39:29.078196 6990 	kCustomCompression91 supported: 0
2025/11/29-10:39:29.078199 6990 	kCustomCompression8B supported: 0
2025/11/29-10:39:29.078203 6990 	kCustomCompression90 supported: 0
2025/11/29-10:39:29.078205 6990 	kCustomCompression8C supported: 0
2025/11/29-10:39:29.078208 6990 	kCustomCompression97 supported: 0
2025/11/29-10:39:29.078210 6990 	kCustomCompression8D supported: 0
2025/11/29-10:39:29.078213 6990 	kCustomCompression96 supported: 0
2025/11/29-10:39:29.078215 6990 	kCustomCompression8E supported: 0
2025/11/29-10:39:29.078217 6990 	kCustomCompression95 supported: 0
2025/11/29-10:39:29.078220 6990 	kCustomCompression8F supported: 0
2025/11/29-10:39:29.078222 6990 	kCustomCompression93 supported: 0
2025/11/29-10:39:29.078225 6990 	kCustomCompression94 supported: 0
2025/11/29-10:39:29.078227 6990 	kCustomCompression98 supported: 0
2025/11/29-10:39:29.078229 6990 	kCustomCompression99 supported: 0
2025/11/29-10:39:29.078232 6990 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:29.078234 6990 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:29.078237 6990 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:29.078239 6990 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:29.078241 6990 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:29.078244 6990 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:29.078246 6990 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:29.078249 6990 	kCustomCompressionAA supported: 0
2025/11/29-10:39:29.078251 6990 	kCustomCompressionAB supported: 0
2025/11/29-10:39:29.078270 6990 	kCustomCompressionAC supported: 0
2025/11/29-10:39:29.078273 6990 	kCustomCompressionAD supported: 0
2025/11/29-10:39:29.078275 6990 	kCustomCompressionAE supported: 0
2025/11/29-10:39:29.078278 6990 	kCustomCompressionAF supported: 0
2025/11/29-10:39:29.078280 6990 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:29.078283 6990 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:29.078285 6990 	kCustomCompressionBA supported: 0
2025/11/29-10:39:29.078288 6990 	kCustomCompressionBB supported: 0
2025/11/29-10:39:29.078290 6990 	kCustomCompressionBC supported: 0
2025/11/29-10:39:29.078293 6990 	kCustomCompressionBD supported: 0
2025/11/29-10:39:29.078295 6990 	kCustomCompressionBE supported: 0
2025/11/29-10:39:29.078298 6990 	kCustomCompressionBF supported: 0
2025/11/29-10:39:29.078300 6990 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:29.078303 6990 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:29.078305 6990 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:29.078308 6990 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:29.078310 6990 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:29.078313 6990 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:29.078315 6990 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:29.078318 6990 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:29.078321 6990 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:29.078323 6990 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:29.078325 6990 	kCustomCompressionCA supported: 0
2025/11/29-10:39:29.078328 6990 	kCustomCompressionCB supported: 0
2025/11/29-10:39:29.078330 6990 	kCustomCompressionCC supported: 0
2025/11/29-10:39:29.078333 6990 	kCustomCompressionCD supported: 0
2025/11/29-10:39:29.078335 6990 	kCustomCompressionCE supported: 0
2025/11/29-10:39:29.078337 6990 	kCustomCompressionCF supported: 0
2025/11/29-10:39:29.078340 6990 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:29.078342 6990 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:29.078345 6990 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:29.078347 6990 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:29.078349 6990 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:29.078352 6990 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:29.078354 6990 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:29.078357 6990 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:29.078359 6990 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:29.078361 6990 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:29.078364 6990 	kCustomCompressionDA supported: 0
2025/11/29-10:39:29.078366 6990 	kCustomCompressionDB supported: 0
2025/11/29-10:39:29.078369 6990 	kCustomCompressionDC supported: 0
2025/11/29-10:39:29.078372 6990 	kCustomCompressionDD supported: 0
2025/11/29-10:39:29.078374 6990 	kCustomCompressionDE supported: 0
2025/11/29-10:39:29.078377 6990 	kCustomCompressionDF supported: 0
2025/11/29-10:39:29.078379 6990 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:29.078382 6990 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:29.078384 6990 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:29.078386 6990 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:29.078389 6990 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:29.078391 6990 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:29.078393 6990 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:29.078396 6990 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:29.078398 6990 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:29.078400 6990 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:29.078403 6990 	kCustomCompressionEA supported: 0
2025/11/29-10:39:29.078405 6990 	kCustomCompressionEB supported: 0
2025/11/29-10:39:29.078408 6990 	kCustomCompressionEC supported: 0
2025/11/29-10:39:29.078410 6990 	kCustomCompressionED supported: 0
2025/11/29-10:39:29.078412 6990 	kCustomCompressionEE supported: 0
2025/11/29-10:39:29.078415 6990 	kCustomCompressionEF supported: 0
2025/11/29-10:39:29.078417 6990 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:29.078422 6990 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:29.078425 6990 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:29.078427 6990 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:29.078431 6990 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:29.078434 6990 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:29.078437 6990 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:29.078439 6990 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:29.078442 6990 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:29.078444 6990 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:29.078446 6990 	kCustomCompressionFA supported: 0
2025/11/29-10:39:29.078449 6990 	kCustomCompressionFB supported: 0
2025/11/29-10:39:29.078451 6990 	kCustomCompressionFC supported: 0
2025/11/29-10:39:29.078454 6990 	kCustomCompressionFD supported: 0
2025/11/29-10:39:29.078456 6990 	kCustomCompressionFE supported: 0
2025/11/29-10:39:29.078460 6990 Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:29.078462 6990 DMutex implementation: std::mutex
2025/11/29-10:39:29.078466 6990 Jemalloc supported: 0
2025/11/29-10:39:29.078767 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000055
2025/11/29-10:39:29.078831 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:29.078837 6990               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.078840 6990           Options.merge_operator: None
2025/11/29-10:39:29.078842 6990        Options.compaction_filter: None
2025/11/29-10:39:29.078844 6990        Options.compaction_filter_factory: None
2025/11/29-10:39:29.078846 6990  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.078849 6990         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.078851 6990            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.078869 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C3BF3D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C297F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.078872 6990        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.078875 6990  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.078877 6990          Options.compression: NoCompression
2025/11/29-10:39:29.078879 6990                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.078882 6990       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.078884 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.078886 6990             Options.num_levels: 7
2025/11/29-10:39:29.078888 6990        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.078891 6990     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.078893 6990            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.078896 6990                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.078898 6990               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.078904 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.078907 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.078910 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.078912 6990                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.078915 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.078917 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.078919 6990            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.078922 6990                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.078924 6990               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.078927 6990         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.078929 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.078932 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.078935 6990         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.078937 6990                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.078940 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.078942 6990      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.078945 6990          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.078947 6990              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.078950 6990                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.078952 6990             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.078955 6990                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.078958 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.078960 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.078963 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.078966 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.078968 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.078971 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.078973 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.078976 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.078978 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.078981 6990       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.078983 6990          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.078986 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.078989 6990                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.078991 6990                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.078994 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.078996 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.078999 6990                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.079004 6990                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.079007 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.079010 6990 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.079012 6990 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.079015 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.079017 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.079020 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.079022 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.079026 6990 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.079029 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.079032 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.079035 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.079038 6990                   Options.table_properties_collectors: 
2025/11/29-10:39:29.079041 6990                   Options.inplace_update_support: 0
2025/11/29-10:39:29.079043 6990                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.079046 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.079048 6990               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.079051 6990   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.079053 6990                           Options.bloom_locality: 0
2025/11/29-10:39:29.079056 6990                    Options.max_successive_merges: 0
2025/11/29-10:39:29.079058 6990             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.079061 6990                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.079063 6990                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.079066 6990                Options.force_consistency_checks: 1
2025/11/29-10:39:29.079068 6990                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.079071 6990                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.079073 6990                               Options.ttl: 2592000
2025/11/29-10:39:29.079076 6990          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.079078 6990                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.079081 6990  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.079083 6990    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.079086 6990                       Options.enable_blob_files: false
2025/11/29-10:39:29.079088 6990                           Options.min_blob_size: 0
2025/11/29-10:39:29.079091 6990                          Options.blob_file_size: 0
2025/11/29-10:39:29.079094 6990                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.079098 6990          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.079100 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.079103 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.079106 6990          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.079108 6990                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.079111 6990         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.079113 6990            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.079251 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:29.079258 6990               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.079261 6990           Options.merge_operator: None
2025/11/29-10:39:29.079264 6990        Options.compaction_filter: None
2025/11/29-10:39:29.079266 6990        Options.compaction_filter_factory: None
2025/11/29-10:39:29.079269 6990  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.079271 6990         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.079274 6990            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.079289 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C3BF190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C2983C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.079295 6990        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.079298 6990  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.079300 6990          Options.compression: NoCompression
2025/11/29-10:39:29.079303 6990                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.079305 6990       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.079307 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.079309 6990             Options.num_levels: 7
2025/11/29-10:39:29.079312 6990        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.079315 6990     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.079317 6990            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.079320 6990                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.079323 6990               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.079325 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.079328 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.079331 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.079333 6990                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.079336 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.079338 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.079341 6990            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.079344 6990                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.079346 6990               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.079349 6990         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.079352 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.079355 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.079364 6990         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.079367 6990                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.079370 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.079373 6990      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.079375 6990          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.079378 6990              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.079380 6990                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.079383 6990             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.079386 6990                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.079388 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.079391 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.079393 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.079396 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.079399 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.079455 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.079464 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.079466 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.079469 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.079471 6990       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.079474 6990          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.079476 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.079478 6990                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.079480 6990                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.079483 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.079485 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.079487 6990                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.079491 6990                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.079493 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.079495 6990 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.079497 6990 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.079500 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.079502 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.079505 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.079507 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.079509 6990 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.079512 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.079514 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.079516 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.079519 6990                   Options.table_properties_collectors: 
2025/11/29-10:39:29.079522 6990                   Options.inplace_update_support: 0
2025/11/29-10:39:29.079524 6990                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.079527 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.079530 6990               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.079533 6990   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.079535 6990                           Options.bloom_locality: 0
2025/11/29-10:39:29.079538 6990                    Options.max_successive_merges: 0
2025/11/29-10:39:29.079540 6990             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.079543 6990                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.079545 6990                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.079548 6990                Options.force_consistency_checks: 1
2025/11/29-10:39:29.079550 6990                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.079553 6990                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.079555 6990                               Options.ttl: 2592000
2025/11/29-10:39:29.079558 6990          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.079561 6990                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.079563 6990  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.079566 6990    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.079568 6990                       Options.enable_blob_files: true
2025/11/29-10:39:29.079571 6990                           Options.min_blob_size: 4096
2025/11/29-10:39:29.079574 6990                          Options.blob_file_size: 268435456
2025/11/29-10:39:29.079576 6990                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.079597 6990          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.079601 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.079604 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.079607 6990          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.079610 6990                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.079612 6990         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.079615 6990            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.079822 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/29-10:39:29.079828 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/29-10:39:29.079831 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/29-10:39:29.079916 6990 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/29-10:39:29.080067 6990 EVENT_LOG_v1 {"time_micros": 1764441569080064, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/29-10:39:29.080072 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/29-10:39:29.080101 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/29-10:39:29.080984 6990 EVENT_LOG_v1 {"time_micros": 1764441569080979, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:29.082167 6990 [db\version_set.cc:5631] Creating manifest 59
2025/11/29-10:39:29.108238 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469C310830
2025/11/29-10:39:29.108510 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/29-10:39:29.108670 6990 DB pointer 000002469C2D4B00
2025/11/29-10:39:57.726107 92f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.726127 92f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.730176 92f0 [db\db_impl\db_impl.cc:681] Shutdown complete
