2025/11/29-18:16:55.400776 7384 RocksDB version: 10.5.1
2025/11/29-18:16:55.400829 7384 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.400841 7384 Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.400864 7384 DB SUMMARY
2025/11/29-18:16:55.400881 7384 Host name (Env):  THORSPC
2025/11/29-18:16:55.400888 7384 DB Session ID:  D4ZG84UKUZ2S6S9W372H
2025/11/29-18:16:55.401076 7384 CURRENT file:  CURRENT
2025/11/29-18:16:55.401091 7384 IDENTITY file:  IDENTITY
2025/11/29-18:16:55.401114 7384 MANIFEST file:  MANIFEST-000107 size: 333 Bytes
2025/11/29-18:16:55.401122 7384 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.401143 7384 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000106.log size: 0 ; 
2025/11/29-18:16:55.401652 7384                         Options.error_if_exists: 0
2025/11/29-18:16:55.401660 7384                       Options.create_if_missing: 1
2025/11/29-18:16:55.401663 7384                         Options.paranoid_checks: 1
2025/11/29-18:16:55.401665 7384             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.401692 7384          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.401727 7384                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.401730 7384                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.401733 7384        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.401743 7384                                     Options.env: 0000023B19EB6200
2025/11/29-18:16:55.401746 7384                                      Options.fs: RocksFS
2025/11/29-18:16:55.401749 7384                                Options.info_log: 0000023B19CC6D20
2025/11/29-18:16:55.401751 7384                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.401753 7384                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.401756 7384                               Options.use_fsync: 0
2025/11/29-18:16:55.401758 7384                       Options.max_log_file_size: 0
2025/11/29-18:16:55.401761 7384                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.401763 7384                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.401765 7384                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.401767 7384                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.401770 7384                         Options.allow_fallocate: 1
2025/11/29-18:16:55.401772 7384                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.401774 7384                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.401776 7384                        Options.use_direct_reads: 0
2025/11/29-18:16:55.401778 7384                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.401780 7384          Options.create_missing_column_families: 1
2025/11/29-18:16:55.401783 7384                              Options.db_log_dir: 
2025/11/29-18:16:55.401785 7384                                 Options.wal_dir: 
2025/11/29-18:16:55.401787 7384                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.401789 7384                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.401791 7384                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.401793 7384                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.401796 7384             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.401798 7384                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.401800 7384                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.401802 7384                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.401804 7384                    Options.write_buffer_manager: 0000023B19D6E370
2025/11/29-18:16:55.401806 7384                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.401808 7384                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.401830 7384     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.401834 7384                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.401836 7384                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.401839 7384                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.401841 7384                  Options.unordered_write: 0
2025/11/29-18:16:55.401844 7384         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.401846 7384      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.401859 7384             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.401870 7384            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.401888 7384                               Options.row_cache: None
2025/11/29-18:16:55.401891 7384                              Options.wal_filter: None
2025/11/29-18:16:55.401894 7384             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.401897 7384             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.401899 7384             Options.two_write_queues: 0
2025/11/29-18:16:55.401902 7384             Options.manual_wal_flush: 0
2025/11/29-18:16:55.401904 7384             Options.wal_compression: 0
2025/11/29-18:16:55.401907 7384             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.401910 7384             Options.atomic_flush: 0
2025/11/29-18:16:55.401912 7384             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.401915 7384             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.401917 7384                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.401920 7384                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.401923 7384                 Options.write_identity_file: 1
2025/11/29-18:16:55.401925 7384                 Options.log_readahead_size: 0
2025/11/29-18:16:55.401928 7384                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.401933 7384                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.401959 7384                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.401962 7384            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.401964 7384             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.401967 7384             Options.db_host_id: __hostname__
2025/11/29-18:16:55.401969 7384             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.401973 7384             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.401976 7384             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.401979 7384             Options.max_background_jobs: 6
2025/11/29-18:16:55.401981 7384             Options.max_background_compactions: -1
2025/11/29-18:16:55.401983 7384             Options.max_subcompactions: 1
2025/11/29-18:16:55.401985 7384             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.401987 7384           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.401989 7384             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.401991 7384             Options.max_total_wal_size: 0
2025/11/29-18:16:55.401993 7384             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.401996 7384                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.401998 7384                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.402000 7384                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.402002 7384                          Options.max_open_files: -1
2025/11/29-18:16:55.402004 7384                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.402006 7384                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.402008 7384                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.402011 7384       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.402013 7384                  Options.max_background_flushes: -1
2025/11/29-18:16:55.402026 7384 Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.402029 7384 Compression algorithms supported:
2025/11/29-18:16:55.402031 7384 	kZSTD supported: 0
2025/11/29-18:16:55.402033 7384 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.402036 7384 	kSnappyCompression supported: 0
2025/11/29-18:16:55.402038 7384 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.402040 7384 	kBZip2Compression supported: 0
2025/11/29-18:16:55.402043 7384 	kZlibCompression supported: 0
2025/11/29-18:16:55.402045 7384 	kLZ4Compression supported: 0
2025/11/29-18:16:55.402047 7384 	kXpressCompression supported: 0
2025/11/29-18:16:55.402049 7384 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.402051 7384 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.402053 7384 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.402055 7384 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.402057 7384 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.402060 7384 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.402062 7384 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.402064 7384 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.402066 7384 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.402068 7384 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.402070 7384 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.402072 7384 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.402074 7384 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.402076 7384 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.402078 7384 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.402080 7384 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.402082 7384 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.402084 7384 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.402086 7384 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.402088 7384 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.402090 7384 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.402093 7384 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.402095 7384 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.402097 7384 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.402099 7384 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.402101 7384 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.402103 7384 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.402106 7384 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.402108 7384 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.402110 7384 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.402112 7384 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.402114 7384 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.402116 7384 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.402118 7384 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.402120 7384 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.402122 7384 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.402124 7384 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.402126 7384 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.402128 7384 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.402130 7384 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.402132 7384 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.402134 7384 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.402136 7384 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.402138 7384 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.402141 7384 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.402143 7384 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.402145 7384 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.402147 7384 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.402149 7384 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.402151 7384 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.402153 7384 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.402158 7384 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.402160 7384 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.402162 7384 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.402164 7384 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.402166 7384 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.402168 7384 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.402170 7384 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.402172 7384 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.402174 7384 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.402176 7384 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.402178 7384 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.402180 7384 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.402183 7384 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.402185 7384 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.402187 7384 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.402189 7384 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.402191 7384 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.402193 7384 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.402195 7384 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.402197 7384 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.402199 7384 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.402201 7384 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.402203 7384 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.402205 7384 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.402207 7384 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.402209 7384 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.402211 7384 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.402213 7384 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.402215 7384 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.402217 7384 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.402219 7384 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.402221 7384 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.402223 7384 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.402225 7384 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.402227 7384 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.402229 7384 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.402231 7384 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.402233 7384 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.402235 7384 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.402237 7384 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.402239 7384 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.402241 7384 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.402243 7384 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.402245 7384 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.402247 7384 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.402249 7384 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.402251 7384 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.402253 7384 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.402255 7384 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.402257 7384 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.402259 7384 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.402261 7384 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.402264 7384 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.402266 7384 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.402268 7384 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.402270 7384 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.402272 7384 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.402274 7384 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.402276 7384 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.402278 7384 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.402280 7384 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.402294 7384 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.402296 7384 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.402299 7384 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.402301 7384 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.402303 7384 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.402305 7384 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.402307 7384 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.402309 7384 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.402311 7384 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.402313 7384 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.402316 7384 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.402318 7384 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.402320 7384 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.402322 7384 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.402324 7384 Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.402327 7384 DMutex implementation: std::mutex
2025/11/29-18:16:55.402329 7384 Jemalloc supported: 0
2025/11/29-18:16:55.403261 7384 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000107
2025/11/29-18:16:55.410630 7384 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.410647 7384               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.410650 7384           Options.merge_operator: None
2025/11/29-18:16:55.410653 7384        Options.compaction_filter: None
2025/11/29-18:16:55.410656 7384        Options.compaction_filter_factory: None
2025/11/29-18:16:55.410660 7384  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.410663 7384         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.410665 7384            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.410687 7384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19C83180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1A09E4C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.410692 7384        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.410694 7384  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.410696 7384          Options.compression: NoCompression
2025/11/29-18:16:55.410699 7384                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.410701 7384       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.410703 7384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.410705 7384             Options.num_levels: 7
2025/11/29-18:16:55.410708 7384        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.410710 7384     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.410712 7384            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.410714 7384                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.410716 7384               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.410723 7384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.410726 7384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.410729 7384         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.410731 7384                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.410733 7384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.410735 7384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.410738 7384            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.410740 7384                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.410742 7384               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.410744 7384         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.410746 7384         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.410749 7384         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.410751 7384         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.410753 7384                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.410755 7384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.410757 7384      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.410759 7384          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.410762 7384              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.410764 7384                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.410766 7384             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.410768 7384                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.410770 7384 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.410772 7384          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.410775 7384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.410777 7384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.410779 7384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.410781 7384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.410783 7384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.410786 7384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.410788 7384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.410790 7384       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.410792 7384          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.410794 7384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.410796 7384                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.410798 7384                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.410800 7384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.410802 7384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.410805 7384                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.410807 7384                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.410810 7384                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.410813 7384 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.410815 7384 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.410817 7384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.410819 7384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.410821 7384 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.410824 7384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.410827 7384 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.410830 7384 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.410832 7384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.410834 7384 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.410838 7384                   Options.table_properties_collectors: 
2025/11/29-18:16:55.410840 7384                   Options.inplace_update_support: 0
2025/11/29-18:16:55.410842 7384                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.410845 7384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.410847 7384               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.410849 7384   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.410851 7384                           Options.bloom_locality: 0
2025/11/29-18:16:55.410854 7384                    Options.max_successive_merges: 0
2025/11/29-18:16:55.410856 7384             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.410858 7384                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.410860 7384                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.410862 7384                Options.force_consistency_checks: 1
2025/11/29-18:16:55.410865 7384                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.410867 7384                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.410869 7384                               Options.ttl: 2592000
2025/11/29-18:16:55.410871 7384          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.410873 7384                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.410875 7384  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.410878 7384    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.410880 7384                       Options.enable_blob_files: false
2025/11/29-18:16:55.410882 7384                           Options.min_blob_size: 0
2025/11/29-18:16:55.410884 7384                          Options.blob_file_size: 0
2025/11/29-18:16:55.410886 7384                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.410889 7384          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.410891 7384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.410893 7384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.410896 7384          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.410898 7384                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.410900 7384         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.410903 7384            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.411045 7384 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.411050 7384               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.411053 7384           Options.merge_operator: None
2025/11/29-18:16:55.411055 7384        Options.compaction_filter: None
2025/11/29-18:16:55.411058 7384        Options.compaction_filter_factory: None
2025/11/29-18:16:55.411060 7384  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.411062 7384         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.411064 7384            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.411083 7384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19C83120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1A09E080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.411089 7384        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.411092 7384  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.411094 7384          Options.compression: NoCompression
2025/11/29-18:16:55.411096 7384                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.411098 7384       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.411100 7384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.411102 7384             Options.num_levels: 7
2025/11/29-18:16:55.411105 7384        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.411107 7384     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.411109 7384            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.411111 7384                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.411113 7384               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.411116 7384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.411118 7384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.411120 7384         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.411122 7384                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.411125 7384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.411127 7384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.411129 7384            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.411131 7384                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.411134 7384               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.411136 7384         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.411138 7384         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.411140 7384         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.411142 7384         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.411144 7384                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.411147 7384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.411149 7384      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.411151 7384          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.411153 7384              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.411155 7384                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.411157 7384             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.411160 7384                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.411162 7384 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.411164 7384          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.411166 7384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.411168 7384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.411171 7384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.411211 7384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.411219 7384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.411221 7384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.411224 7384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.411226 7384       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.411228 7384          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.411230 7384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.411233 7384                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.411235 7384                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.411237 7384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.411239 7384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.411241 7384                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.411244 7384                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.411247 7384                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.411249 7384 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.411251 7384 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.411253 7384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.411255 7384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.411258 7384 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.411260 7384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.411262 7384 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.411264 7384 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.411266 7384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.411269 7384 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.411271 7384                   Options.table_properties_collectors: 
2025/11/29-18:16:55.411274 7384                   Options.inplace_update_support: 0
2025/11/29-18:16:55.411276 7384                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.411278 7384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.411282 7384               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.411284 7384   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.411286 7384                           Options.bloom_locality: 0
2025/11/29-18:16:55.411288 7384                    Options.max_successive_merges: 0
2025/11/29-18:16:55.411290 7384             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.411293 7384                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.411295 7384                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.411297 7384                Options.force_consistency_checks: 1
2025/11/29-18:16:55.411299 7384                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.411301 7384                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.411303 7384                               Options.ttl: 2592000
2025/11/29-18:16:55.411305 7384          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.411308 7384                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.411310 7384  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.411312 7384    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.411314 7384                       Options.enable_blob_files: true
2025/11/29-18:16:55.411317 7384                           Options.min_blob_size: 4096
2025/11/29-18:16:55.411319 7384                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.411321 7384                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.411325 7384          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.411328 7384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.411331 7384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.411334 7384          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.411336 7384                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.411338 7384         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.411340 7384            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.417198 7384 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/11/29-18:16:55.417211 7384 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/11/29-18:16:55.417214 7384 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/11/29-18:16:55.424089 7384 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/29-18:16:55.424449 7384 EVENT_LOG_v1 {"time_micros": 1764469015424441, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/11/29-18:16:55.424462 7384 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/11/29-18:16:55.424531 7384 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/11/29-18:16:55.425457 7384 EVENT_LOG_v1 {"time_micros": 1764469015425448, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.425861 7384 [db\version_set.cc:5631] Creating manifest 111
2025/11/29-18:16:55.447179 7384 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B19EE7D20
2025/11/29-18:16:55.447483 7384 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.447688 7384 DB pointer 0000023B19C4F080
2025/11/29-18:17:43.458746 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:17:43.458767 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1A09E4C0#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1A09E080#40248 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.930184 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.930218 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.934643 6df4 [db\db_impl\db_impl.cc:681] Shutdown complete
