2025/12/01-19:36:24.157453 7edc RocksDB version: 10.5.1
2025/12/01-19:36:24.157519 7edc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.157533 7edc Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.157540 7edc DB SUMMARY
2025/12/01-19:36:24.157548 7edc Host name (Env):  THORSPC
2025/12/01-19:36:24.157554 7edc DB Session ID:  O6APH1NGQQ6RV2L02XAC
2025/12/01-19:36:24.157691 7edc CURRENT file:  CURRENT
2025/12/01-19:36:24.157743 7edc IDENTITY file:  IDENTITY
2025/12/01-19:36:24.157799 7edc MANIFEST file:  MANIFEST-000195 size: 345 Bytes
2025/12/01-19:36:24.157810 7edc SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.157818 7edc Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000194.log size: 0 ; 
2025/12/01-19:36:24.157974 7edc                         Options.error_if_exists: 0
2025/12/01-19:36:24.157997 7edc                       Options.create_if_missing: 1
2025/12/01-19:36:24.158000 7edc                         Options.paranoid_checks: 1
2025/12/01-19:36:24.158002 7edc             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.158005 7edc          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.158007 7edc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.158009 7edc                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.158011 7edc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.158013 7edc                                     Options.env: 0000018C14EB9160
2025/12/01-19:36:24.158016 7edc                                      Options.fs: RocksFS
2025/12/01-19:36:24.158019 7edc                                Options.info_log: 0000018C14989860
2025/12/01-19:36:24.158021 7edc                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.158023 7edc                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.158025 7edc                               Options.use_fsync: 0
2025/12/01-19:36:24.158028 7edc                       Options.max_log_file_size: 0
2025/12/01-19:36:24.158030 7edc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.158032 7edc                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.158034 7edc                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.158037 7edc                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.158039 7edc                         Options.allow_fallocate: 1
2025/12/01-19:36:24.158041 7edc                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.158043 7edc                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.158045 7edc                        Options.use_direct_reads: 0
2025/12/01-19:36:24.158047 7edc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.158049 7edc          Options.create_missing_column_families: 1
2025/12/01-19:36:24.158051 7edc                              Options.db_log_dir: 
2025/12/01-19:36:24.158054 7edc                                 Options.wal_dir: 
2025/12/01-19:36:24.158056 7edc                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.158058 7edc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.158060 7edc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.158062 7edc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.158064 7edc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.158066 7edc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.158069 7edc                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.158071 7edc                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.158073 7edc                    Options.write_buffer_manager: 0000018C122807A0
2025/12/01-19:36:24.158075 7edc                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.158077 7edc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.158102 7edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.158106 7edc                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.158109 7edc                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.158111 7edc                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.158113 7edc                  Options.unordered_write: 0
2025/12/01-19:36:24.158115 7edc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.158118 7edc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.158121 7edc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.158125 7edc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.158128 7edc                               Options.row_cache: None
2025/12/01-19:36:24.158130 7edc                              Options.wal_filter: None
2025/12/01-19:36:24.158133 7edc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.158135 7edc             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.158137 7edc             Options.two_write_queues: 0
2025/12/01-19:36:24.158139 7edc             Options.manual_wal_flush: 0
2025/12/01-19:36:24.158141 7edc             Options.wal_compression: 0
2025/12/01-19:36:24.158143 7edc             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.158145 7edc             Options.atomic_flush: 0
2025/12/01-19:36:24.158148 7edc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.158150 7edc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.158152 7edc                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.158154 7edc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.158156 7edc                 Options.write_identity_file: 1
2025/12/01-19:36:24.158159 7edc                 Options.log_readahead_size: 0
2025/12/01-19:36:24.158161 7edc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.158163 7edc                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.158165 7edc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.158167 7edc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.158169 7edc             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.158171 7edc             Options.db_host_id: __hostname__
2025/12/01-19:36:24.158174 7edc             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.158177 7edc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.158179 7edc             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.158182 7edc             Options.max_background_jobs: 6
2025/12/01-19:36:24.158184 7edc             Options.max_background_compactions: -1
2025/12/01-19:36:24.158186 7edc             Options.max_subcompactions: 1
2025/12/01-19:36:24.158188 7edc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.158190 7edc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.158193 7edc             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.158195 7edc             Options.max_total_wal_size: 0
2025/12/01-19:36:24.158197 7edc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.158199 7edc                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.158201 7edc                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.158203 7edc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.158206 7edc                          Options.max_open_files: -1
2025/12/01-19:36:24.158208 7edc                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.158210 7edc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.158212 7edc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.158214 7edc       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.158217 7edc                  Options.max_background_flushes: -1
2025/12/01-19:36:24.158229 7edc Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.158232 7edc Compression algorithms supported:
2025/12/01-19:36:24.158235 7edc 	kZSTD supported: 0
2025/12/01-19:36:24.158238 7edc 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.158241 7edc 	kSnappyCompression supported: 0
2025/12/01-19:36:24.158244 7edc 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.158246 7edc 	kBZip2Compression supported: 0
2025/12/01-19:36:24.158248 7edc 	kZlibCompression supported: 0
2025/12/01-19:36:24.158276 7edc 	kLZ4Compression supported: 0
2025/12/01-19:36:24.158284 7edc 	kXpressCompression supported: 0
2025/12/01-19:36:24.158287 7edc 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.158289 7edc 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.158292 7edc 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.158294 7edc 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.158296 7edc 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.158298 7edc 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.158300 7edc 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.158302 7edc 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.158304 7edc 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.158306 7edc 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.158308 7edc 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.158310 7edc 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.158312 7edc 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.158315 7edc 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.158317 7edc 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.158319 7edc 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.158321 7edc 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.158324 7edc 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.158326 7edc 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.158328 7edc 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.158330 7edc 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.158332 7edc 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.158334 7edc 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.158336 7edc 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.158338 7edc 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.158348 7edc 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.158351 7edc 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.158365 7edc 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.158367 7edc 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.158370 7edc 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.158372 7edc 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.158374 7edc 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.158376 7edc 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.158378 7edc 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.158380 7edc 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.158382 7edc 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.158384 7edc 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.158386 7edc 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.158388 7edc 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.158390 7edc 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.158392 7edc 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.158394 7edc 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.158396 7edc 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.158398 7edc 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.158400 7edc 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.158402 7edc 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.158404 7edc 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.158406 7edc 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.158408 7edc 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.158410 7edc 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.158412 7edc 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.158415 7edc 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.158418 7edc 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.158420 7edc 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.158422 7edc 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.158425 7edc 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.158427 7edc 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.158429 7edc 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.158431 7edc 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.158433 7edc 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.158435 7edc 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.158437 7edc 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.158439 7edc 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.158441 7edc 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.158443 7edc 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.158448 7edc 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.158451 7edc 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.158454 7edc 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.158466 7edc 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.158468 7edc 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.158470 7edc 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.158472 7edc 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.158474 7edc 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.158476 7edc 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.158478 7edc 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.158480 7edc 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.158482 7edc 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.158484 7edc 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.158486 7edc 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.158488 7edc 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.158490 7edc 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.158492 7edc 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.158494 7edc 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.158497 7edc 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.158499 7edc 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.158501 7edc 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.158503 7edc 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.158505 7edc 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.158507 7edc 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.158509 7edc 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.158511 7edc 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.158513 7edc 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.158515 7edc 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.158517 7edc 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.158519 7edc 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.158521 7edc 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.158523 7edc 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.158525 7edc 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.158527 7edc 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.158529 7edc 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.158531 7edc 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.158533 7edc 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.158535 7edc 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.158537 7edc 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.158540 7edc 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.158542 7edc 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.158544 7edc 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.158547 7edc 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.158559 7edc 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.158561 7edc 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.158564 7edc 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.158566 7edc 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.158584 7edc 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.158587 7edc 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.158589 7edc 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.158591 7edc 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.158594 7edc 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.158596 7edc 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.158598 7edc 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.158600 7edc 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.158602 7edc 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.158604 7edc 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.158606 7edc 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.158608 7edc 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.158610 7edc 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.158612 7edc 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.158616 7edc Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.158618 7edc DMutex implementation: std::mutex
2025/12/01-19:36:24.158620 7edc Jemalloc supported: 0
2025/12/01-19:36:24.159075 7edc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000195
2025/12/01-19:36:24.159140 7edc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.159145 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.159147 7edc           Options.merge_operator: None
2025/12/01-19:36:24.159150 7edc        Options.compaction_filter: None
2025/12/01-19:36:24.159152 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:24.159154 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.159157 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.159159 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.159179 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1497A920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D09350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.159181 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.159184 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.159186 7edc          Options.compression: NoCompression
2025/12/01-19:36:24.159189 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.159191 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.159193 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.159196 7edc             Options.num_levels: 7
2025/12/01-19:36:24.159198 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.159200 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.159203 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.159205 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.159207 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.159213 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.159217 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.159219 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.159221 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.159223 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.159226 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.159228 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.159230 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.159232 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.159235 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.159237 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.159239 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.159241 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.159243 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.159246 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.159248 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.159250 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.159252 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.159254 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.159257 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.159259 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.159261 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.159263 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.159267 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.159269 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.159271 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.159273 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.159275 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.159278 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.159280 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.159282 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.159284 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.159287 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.159289 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.159291 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.159293 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.159296 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.159298 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.159301 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.159304 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.159306 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.159308 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.159311 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.159313 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.159315 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.159318 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.159321 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.159324 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.159326 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.159328 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.159332 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:24.159334 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:24.159337 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.159339 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.159341 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.159343 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.159346 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:24.159348 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:24.159350 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.159353 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.159355 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.159357 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:24.159359 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.159361 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.159363 7edc                               Options.ttl: 2592000
2025/12/01-19:36:24.159366 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.159368 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.159370 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.159372 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.159375 7edc                       Options.enable_blob_files: false
2025/12/01-19:36:24.159377 7edc                           Options.min_blob_size: 0
2025/12/01-19:36:24.159379 7edc                          Options.blob_file_size: 0
2025/12/01-19:36:24.159381 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.159384 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.159386 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.159388 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.159391 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.159393 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.159395 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.159397 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.159512 7edc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.159516 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.159518 7edc           Options.merge_operator: None
2025/12/01-19:36:24.159520 7edc        Options.compaction_filter: None
2025/12/01-19:36:24.159522 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:24.159525 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.159527 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.159530 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.159541 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C149796F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D0A340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.159546 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.159548 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.159550 7edc          Options.compression: NoCompression
2025/12/01-19:36:24.159553 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.159555 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.159557 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.159560 7edc             Options.num_levels: 7
2025/12/01-19:36:24.159562 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.159564 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.159566 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.159568 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.159571 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.159574 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.159577 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.159580 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.159583 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.159586 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.159588 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.159590 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.159593 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.159595 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.159597 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.159599 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.159601 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.159604 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.159606 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.159608 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.159610 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.159612 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.159615 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.159617 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.159619 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.159621 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.159623 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.159626 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.159628 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.159630 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.159633 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.159669 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.159672 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.159675 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.159677 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.159680 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.159682 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.159684 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.159686 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.159689 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.159691 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.159693 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.159695 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.159698 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.159701 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.159704 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.159707 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.159710 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.159712 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.159714 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.159717 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.159719 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.159721 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.159724 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.159726 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.159729 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:24.159731 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:24.159733 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.159735 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.159738 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.159740 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.159742 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:24.159744 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:24.159746 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.159748 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.159751 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.159753 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:24.159755 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.159757 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.159760 7edc                               Options.ttl: 2592000
2025/12/01-19:36:24.159762 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.159764 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.159766 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.159768 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.159771 7edc                       Options.enable_blob_files: true
2025/12/01-19:36:24.159773 7edc                           Options.min_blob_size: 4096
2025/12/01-19:36:24.159775 7edc                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.159777 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.159781 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.159784 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.159786 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.159789 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.159791 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.159793 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.159796 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.160125 7edc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 10, log_number is 191,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 191
2025/12/01-19:36:24.160134 7edc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 191
2025/12/01-19:36:24.160137 7edc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 191
2025/12/01-19:36:24.160227 7edc [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.160436 7edc EVENT_LOG_v1 {"time_micros": 1764646584160431, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/12/01-19:36:24.160441 7edc [db\db_impl\db_impl_open.cc:1370] Recovering log #194 mode 2
2025/12/01-19:36:24.160471 7edc [db\db_impl\db_impl_open.cc:1344] Recovered to log #194 next seq #72057594037927935
2025/12/01-19:36:24.161519 7edc EVENT_LOG_v1 {"time_micros": 1764646584161513, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.161796 7edc [db\version_set.cc:5631] Creating manifest 199
2025/12/01-19:36:24.179296 7edc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C152A4C00
2025/12/01-19:36:24.179722 7edc [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.179896 7edc DB pointer 0000018C153EC340
2025/12/01-19:37:32.193805 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:37:32.193835 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D09350#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D0A340#42452 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.942212 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.942241 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.946980 7edc [db\db_impl\db_impl.cc:681] Shutdown complete
