2025/12/01-22:40:44.158604 ba60 RocksDB version: 10.5.1
2025/12/01-22:40:44.158644 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.158655 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.158663 ba60 DB SUMMARY
2025/12/01-22:40:44.158670 ba60 Host name (Env):  THORSPC
2025/12/01-22:40:44.158677 ba60 DB Session ID:  A287E8922WLL9KHWT6PA
2025/12/01-22:40:44.158807 ba60 CURRENT file:  CURRENT
2025/12/01-22:40:44.158816 ba60 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.158839 ba60 MANIFEST file:  MANIFEST-000231 size: 345 Bytes
2025/12/01-22:40:44.158846 ba60 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.158854 ba60 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000230.log size: 0 ; 
2025/12/01-22:40:44.158971 ba60                         Options.error_if_exists: 0
2025/12/01-22:40:44.158982 ba60                       Options.create_if_missing: 1
2025/12/01-22:40:44.158986 ba60                         Options.paranoid_checks: 1
2025/12/01-22:40:44.158989 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.158993 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.158997 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.159001 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.159005 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.159009 ba60                                     Options.env: 000001A4A8DD32D0
2025/12/01-22:40:44.159014 ba60                                      Options.fs: RocksFS
2025/12/01-22:40:44.159018 ba60                                Options.info_log: 000001A4A8AD0D10
2025/12/01-22:40:44.159023 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.159026 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.159030 ba60                               Options.use_fsync: 0
2025/12/01-22:40:44.159034 ba60                       Options.max_log_file_size: 0
2025/12/01-22:40:44.159038 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.159042 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.159046 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.159049 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.159053 ba60                         Options.allow_fallocate: 1
2025/12/01-22:40:44.159057 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.159060 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.159063 ba60                        Options.use_direct_reads: 0
2025/12/01-22:40:44.159067 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.159070 ba60          Options.create_missing_column_families: 1
2025/12/01-22:40:44.159073 ba60                              Options.db_log_dir: 
2025/12/01-22:40:44.159077 ba60                                 Options.wal_dir: 
2025/12/01-22:40:44.159080 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.159085 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.159088 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.159093 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.159097 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.159101 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.159105 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.159108 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.159112 ba60                    Options.write_buffer_manager: 000001A4A8D7BF70
2025/12/01-22:40:44.159116 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.159120 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.159150 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.159156 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.159159 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.159163 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.159167 ba60                  Options.unordered_write: 0
2025/12/01-22:40:44.159169 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.159172 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.159174 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.159177 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.159180 ba60                               Options.row_cache: None
2025/12/01-22:40:44.159182 ba60                              Options.wal_filter: None
2025/12/01-22:40:44.159185 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.159187 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.159190 ba60             Options.two_write_queues: 0
2025/12/01-22:40:44.159192 ba60             Options.manual_wal_flush: 0
2025/12/01-22:40:44.159195 ba60             Options.wal_compression: 0
2025/12/01-22:40:44.159197 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.159199 ba60             Options.atomic_flush: 0
2025/12/01-22:40:44.159202 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.159204 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.159207 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.159209 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.159211 ba60                 Options.write_identity_file: 1
2025/12/01-22:40:44.159213 ba60                 Options.log_readahead_size: 0
2025/12/01-22:40:44.159216 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.159218 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.159220 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.159223 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.159225 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.159228 ba60             Options.db_host_id: __hostname__
2025/12/01-22:40:44.159230 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.159233 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.159235 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.159238 ba60             Options.max_background_jobs: 6
2025/12/01-22:40:44.159240 ba60             Options.max_background_compactions: -1
2025/12/01-22:40:44.159243 ba60             Options.max_subcompactions: 1
2025/12/01-22:40:44.159245 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.159248 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.159250 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.159253 ba60             Options.max_total_wal_size: 0
2025/12/01-22:40:44.159255 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.159258 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.159260 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.159262 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.159265 ba60                          Options.max_open_files: -1
2025/12/01-22:40:44.159268 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.159270 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.159273 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.159275 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.159277 ba60                  Options.max_background_flushes: -1
2025/12/01-22:40:44.159292 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.159295 ba60 Compression algorithms supported:
2025/12/01-22:40:44.159297 ba60 	kZSTD supported: 0
2025/12/01-22:40:44.159299 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.159302 ba60 	kSnappyCompression supported: 0
2025/12/01-22:40:44.159304 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.159306 ba60 	kBZip2Compression supported: 0
2025/12/01-22:40:44.159308 ba60 	kZlibCompression supported: 0
2025/12/01-22:40:44.159311 ba60 	kLZ4Compression supported: 0
2025/12/01-22:40:44.159314 ba60 	kXpressCompression supported: 0
2025/12/01-22:40:44.159316 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.159318 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.159321 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.159323 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.159325 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.159328 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.159330 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.159332 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.159335 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.159337 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.159339 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.159342 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.159344 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.159346 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.159349 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.159351 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.159354 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.159356 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.159358 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.159361 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.159363 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.159366 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.159368 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.159370 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.159373 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.159375 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.159377 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.159380 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.159382 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.159385 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.159387 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.159389 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.159392 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.159394 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.159396 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.159399 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.159402 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.159405 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.159408 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.159410 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.159414 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.159435 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.159439 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.159443 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.159445 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.159448 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.159450 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.159453 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.159455 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.159458 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.159460 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.159464 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.159468 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.159471 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.159473 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.159475 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.159478 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.159480 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.159482 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.159485 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.159487 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.159490 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.159492 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.159495 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.159497 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.159500 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.159502 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.159504 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.159507 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.159509 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.159511 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.159514 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.159516 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.159519 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.159521 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.159523 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.159526 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.159528 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.159530 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.159533 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.159535 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.159538 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.159540 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.159542 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.159544 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.159547 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.159549 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.159551 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.159553 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.159555 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.159557 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.159560 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.159562 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.159564 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.159567 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.159569 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.159571 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.159573 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.159575 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.159577 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.159580 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.159582 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.159585 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.159587 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.159589 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.159592 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.159594 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.159596 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.159599 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.159601 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.159604 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.159606 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.159618 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.159620 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.159623 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.159625 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.159627 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.159629 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.159631 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.159633 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.159636 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.159638 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.159640 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.159642 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.159654 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.159674 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.159678 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.159680 ba60 DMutex implementation: std::mutex
2025/12/01-22:40:44.159683 ba60 Jemalloc supported: 0
2025/12/01-22:40:44.159950 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000231
2025/12/01-22:40:44.159999 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.160004 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.160007 ba60           Options.merge_operator: None
2025/12/01-22:40:44.160009 ba60        Options.compaction_filter: None
2025/12/01-22:40:44.160011 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:44.160013 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.160016 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.160018 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.160032 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8DA57E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A51F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.160036 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.160038 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.160041 ba60          Options.compression: NoCompression
2025/12/01-22:40:44.160043 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.160045 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.160047 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.160049 ba60             Options.num_levels: 7
2025/12/01-22:40:44.160051 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.160053 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.160056 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.160058 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.160060 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.160065 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.160069 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.160072 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.160074 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.160077 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.160079 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.160082 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.160084 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.160087 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.160090 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.160093 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.160116 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.160136 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.160140 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.160142 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.160145 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.160147 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.160150 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.160152 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.160155 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.160157 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.160160 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.160162 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.160165 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.160168 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.160170 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.160173 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.160175 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.160178 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.160180 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.160182 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.160185 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.160188 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.160190 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.160193 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.160195 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.160197 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.160200 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.160203 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.160206 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.160208 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.160211 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.160213 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.160216 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.160218 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.160220 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.160225 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.160227 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.160230 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.160232 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.160236 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:44.160238 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:44.160241 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.160243 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.160246 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.160248 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.160251 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:44.160253 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:44.160255 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.160258 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.160260 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.160263 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:44.160265 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.160268 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.160270 ba60                               Options.ttl: 2592000
2025/12/01-22:40:44.160273 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.160275 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.160278 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.160280 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.160283 ba60                       Options.enable_blob_files: false
2025/12/01-22:40:44.160285 ba60                           Options.min_blob_size: 0
2025/12/01-22:40:44.160288 ba60                          Options.blob_file_size: 0
2025/12/01-22:40:44.160290 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.160292 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.160294 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.160296 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.160299 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.160301 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.160316 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.160329 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.160386 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.160390 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.160393 ba60           Options.merge_operator: None
2025/12/01-22:40:44.160396 ba60        Options.compaction_filter: None
2025/12/01-22:40:44.160399 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:44.160401 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.160403 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.160406 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.160419 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A92255F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A4530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.160425 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.160428 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.160431 ba60          Options.compression: NoCompression
2025/12/01-22:40:44.160433 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.160436 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.160438 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.160441 ba60             Options.num_levels: 7
2025/12/01-22:40:44.160443 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.160446 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.160448 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.160451 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.160454 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.160456 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.160459 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.160462 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.160464 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.160467 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.160469 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.160472 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.160474 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.160477 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.160479 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.160482 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.160484 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.160486 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.160489 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.160491 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.160494 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.160496 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.160499 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.160501 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.160504 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.160506 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.160509 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.160511 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.160514 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.160517 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.160519 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.160548 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.160551 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.160554 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.160556 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.160559 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.160561 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.160564 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.160566 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.160569 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.160572 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.160574 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.160577 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.160579 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.160582 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.160585 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.160587 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.160590 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.160592 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.160595 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.160597 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.160600 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.160602 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.160605 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.160607 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.160610 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:44.160612 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:44.160614 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.160616 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.160619 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.160621 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.160623 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:44.160625 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:44.160627 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.160630 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.160633 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.160637 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:44.160639 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.160642 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.160646 ba60                               Options.ttl: 2592000
2025/12/01-22:40:44.160649 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.160652 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.160655 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.160658 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.160661 ba60                       Options.enable_blob_files: true
2025/12/01-22:40:44.160665 ba60                           Options.min_blob_size: 4096
2025/12/01-22:40:44.160668 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.160670 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.160675 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.160679 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.160683 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.160686 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.160689 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.160693 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.160697 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.160910 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 10, log_number is 227,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 227
2025/12/01-22:40:44.160923 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 227
2025/12/01-22:40:44.160933 ba60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 227
2025/12/01-22:40:44.161021 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.161269 ba60 EVENT_LOG_v1 {"time_micros": 1764657644161264, "job": 1, "event": "recovery_started", "wal_files": [230]}
2025/12/01-22:40:44.161294 ba60 [db\db_impl\db_impl_open.cc:1370] Recovering log #230 mode 2
2025/12/01-22:40:44.161334 ba60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #230 next seq #72057594037927935
2025/12/01-22:40:44.162929 ba60 EVENT_LOG_v1 {"time_micros": 1764657644162924, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.163153 ba60 [db\version_set.cc:5631] Creating manifest 235
2025/12/01-22:40:44.183874 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A8FEF2A0
2025/12/01-22:40:44.184206 ba60 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000230.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.184341 ba60 DB pointer 000001A4A952F500
2025/12/01-22:45:16.194565 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:45:16.194589 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 272.0 total, 272.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A51F0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A4530#38208 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.166723 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.166742 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.172036 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
