2025/11/29-00:39:29.211180 73d4 RocksDB version: 10.5.1
2025/11/29-00:39:29.211344 73d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:39:29.211369 73d4 Compile date 2025-11-13 18:59:47
2025/11/29-00:39:29.211383 73d4 DB SUMMARY
2025/11/29-00:39:29.211395 73d4 Host name (Env):  THORSPC
2025/11/29-00:39:29.211404 73d4 DB Session ID:  M0CN9DTB2AASMRKKQH4N
2025/11/29-00:39:29.211560 73d4 CURRENT file:  CURRENT
2025/11/29-00:39:29.211573 73d4 IDENTITY file:  IDENTITY
2025/11/29-00:39:29.211609 73d4 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/11/29-00:39:29.211634 73d4 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:39:29.211650 73d4 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000014.log size: 0 ; 
2025/11/29-00:39:29.211902 73d4                         Options.error_if_exists: 0
2025/11/29-00:39:29.211907 73d4                       Options.create_if_missing: 1
2025/11/29-00:39:29.211909 73d4                         Options.paranoid_checks: 1
2025/11/29-00:39:29.211912 73d4             Options.flush_verify_memtable_count: 1
2025/11/29-00:39:29.211914 73d4          Options.compaction_verify_record_count: 1
2025/11/29-00:39:29.211916 73d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:39:29.211919 73d4                               Options.track_and_verify_wals: 0
2025/11/29-00:39:29.211921 73d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:39:29.211924 73d4                                     Options.env: 0000013A9927A7B0
2025/11/29-00:39:29.211927 73d4                                      Options.fs: RocksFS
2025/11/29-00:39:29.211930 73d4                                Options.info_log: 0000013A9D4B3D80
2025/11/29-00:39:29.211933 73d4                Options.max_file_opening_threads: 1
2025/11/29-00:39:29.211935 73d4                              Options.statistics: 0000000000000000
2025/11/29-00:39:29.211938 73d4                               Options.use_fsync: 0
2025/11/29-00:39:29.211940 73d4                       Options.max_log_file_size: 0
2025/11/29-00:39:29.211943 73d4                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:39:29.211946 73d4                   Options.log_file_time_to_roll: 0
2025/11/29-00:39:29.211948 73d4                       Options.keep_log_file_num: 1000
2025/11/29-00:39:29.211951 73d4                    Options.recycle_log_file_num: 0
2025/11/29-00:39:29.211953 73d4                         Options.allow_fallocate: 1
2025/11/29-00:39:29.211956 73d4                        Options.allow_mmap_reads: 0
2025/11/29-00:39:29.211958 73d4                       Options.allow_mmap_writes: 0
2025/11/29-00:39:29.211961 73d4                        Options.use_direct_reads: 0
2025/11/29-00:39:29.211963 73d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:39:29.211966 73d4          Options.create_missing_column_families: 1
2025/11/29-00:39:29.211968 73d4                              Options.db_log_dir: 
2025/11/29-00:39:29.211971 73d4                                 Options.wal_dir: 
2025/11/29-00:39:29.211974 73d4                Options.table_cache_numshardbits: 6
2025/11/29-00:39:29.211976 73d4                         Options.WAL_ttl_seconds: 0
2025/11/29-00:39:29.211979 73d4                       Options.WAL_size_limit_MB: 0
2025/11/29-00:39:29.211982 73d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:39:29.211984 73d4             Options.manifest_preallocation_size: 4194304
2025/11/29-00:39:29.211987 73d4                     Options.is_fd_close_on_exec: 1
2025/11/29-00:39:29.211990 73d4                   Options.advise_random_on_open: 1
2025/11/29-00:39:29.211992 73d4                    Options.db_write_buffer_size: 0
2025/11/29-00:39:29.211995 73d4                    Options.write_buffer_manager: 0000013A990008B0
2025/11/29-00:39:29.211997 73d4                      Options.use_adaptive_mutex: 0
2025/11/29-00:39:29.212000 73d4                            Options.rate_limiter: 0000000000000000
2025/11/29-00:39:29.212022 73d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:39:29.212026 73d4                       Options.wal_recovery_mode: 2
2025/11/29-00:39:29.212030 73d4                  Options.enable_thread_tracking: 0
2025/11/29-00:39:29.212033 73d4                  Options.enable_pipelined_write: 0
2025/11/29-00:39:29.212036 73d4                  Options.unordered_write: 0
2025/11/29-00:39:29.212040 73d4         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:39:29.212057 73d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:39:29.212084 73d4             Options.write_thread_max_yield_usec: 100
2025/11/29-00:39:29.212088 73d4            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:39:29.212090 73d4                               Options.row_cache: None
2025/11/29-00:39:29.212094 73d4                              Options.wal_filter: None
2025/11/29-00:39:29.212096 73d4             Options.avoid_flush_during_recovery: 0
2025/11/29-00:39:29.212099 73d4             Options.allow_ingest_behind: 0
2025/11/29-00:39:29.212102 73d4             Options.two_write_queues: 0
2025/11/29-00:39:29.212104 73d4             Options.manual_wal_flush: 0
2025/11/29-00:39:29.212107 73d4             Options.wal_compression: 0
2025/11/29-00:39:29.212109 73d4             Options.background_close_inactive_wals: 0
2025/11/29-00:39:29.212112 73d4             Options.atomic_flush: 0
2025/11/29-00:39:29.212115 73d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:39:29.212118 73d4             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:39:29.212120 73d4                 Options.persist_stats_to_disk: 0
2025/11/29-00:39:29.212123 73d4                 Options.write_dbid_to_manifest: 1
2025/11/29-00:39:29.212125 73d4                 Options.write_identity_file: 1
2025/11/29-00:39:29.212128 73d4                 Options.log_readahead_size: 0
2025/11/29-00:39:29.212131 73d4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:39:29.212134 73d4                 Options.best_efforts_recovery: 0
2025/11/29-00:39:29.212137 73d4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:39:29.212140 73d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:39:29.212142 73d4             Options.allow_data_in_errors: 0
2025/11/29-00:39:29.212145 73d4             Options.db_host_id: __hostname__
2025/11/29-00:39:29.212148 73d4             Options.enforce_single_del_contracts: true
2025/11/29-00:39:29.212151 73d4             Options.metadata_write_temperature: kUnknown
2025/11/29-00:39:29.212154 73d4             Options.wal_write_temperature: kUnknown
2025/11/29-00:39:29.212156 73d4             Options.max_background_jobs: 6
2025/11/29-00:39:29.212159 73d4             Options.max_background_compactions: -1
2025/11/29-00:39:29.212162 73d4             Options.max_subcompactions: 1
2025/11/29-00:39:29.212164 73d4             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:39:29.212167 73d4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:39:29.212169 73d4             Options.delayed_write_rate : 16777216
2025/11/29-00:39:29.212172 73d4             Options.max_total_wal_size: 0
2025/11/29-00:39:29.212175 73d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:39:29.212177 73d4                   Options.stats_dump_period_sec: 600
2025/11/29-00:39:29.212180 73d4                 Options.stats_persist_period_sec: 600
2025/11/29-00:39:29.212183 73d4                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:39:29.212185 73d4                          Options.max_open_files: -1
2025/11/29-00:39:29.212188 73d4                          Options.bytes_per_sync: 1048576
2025/11/29-00:39:29.212190 73d4                      Options.wal_bytes_per_sync: 0
2025/11/29-00:39:29.212193 73d4                   Options.strict_bytes_per_sync: 0
2025/11/29-00:39:29.212195 73d4       Options.compaction_readahead_size: 2097152
2025/11/29-00:39:29.212198 73d4                  Options.max_background_flushes: -1
2025/11/29-00:39:29.212228 73d4 Options.daily_offpeak_time_utc: 
2025/11/29-00:39:29.212232 73d4 Compression algorithms supported:
2025/11/29-00:39:29.212234 73d4 	kZSTD supported: 0
2025/11/29-00:39:29.212237 73d4 	kCustomCompressionA3 supported: 0
2025/11/29-00:39:29.212240 73d4 	kSnappyCompression supported: 0
2025/11/29-00:39:29.212242 73d4 	kCustomCompressionA5 supported: 0
2025/11/29-00:39:29.212245 73d4 	kBZip2Compression supported: 0
2025/11/29-00:39:29.212247 73d4 	kZlibCompression supported: 0
2025/11/29-00:39:29.212250 73d4 	kLZ4Compression supported: 0
2025/11/29-00:39:29.212252 73d4 	kXpressCompression supported: 0
2025/11/29-00:39:29.212255 73d4 	kCustomCompressionA7 supported: 0
2025/11/29-00:39:29.212257 73d4 	kLZ4HCCompression supported: 0
2025/11/29-00:39:29.212260 73d4 	kCustomCompressionB2 supported: 0
2025/11/29-00:39:29.212262 73d4 	kCustomCompression9C supported: 0
2025/11/29-00:39:29.212265 73d4 	kCustomCompression80 supported: 0
2025/11/29-00:39:29.212267 73d4 	kCustomCompressionB3 supported: 0
2025/11/29-00:39:29.212270 73d4 	kCustomCompression9B supported: 0
2025/11/29-00:39:29.212272 73d4 	kCustomCompression81 supported: 0
2025/11/29-00:39:29.212275 73d4 	kCustomCompressionB0 supported: 0
2025/11/29-00:39:29.212277 73d4 	kCustomCompression9A supported: 0
2025/11/29-00:39:29.212280 73d4 	kCustomCompression82 supported: 0
2025/11/29-00:39:29.212282 73d4 	kCustomCompressionB1 supported: 0
2025/11/29-00:39:29.212285 73d4 	kCustomCompression83 supported: 0
2025/11/29-00:39:29.212287 73d4 	kCustomCompressionB6 supported: 0
2025/11/29-00:39:29.212290 73d4 	kCustomCompression84 supported: 0
2025/11/29-00:39:29.212292 73d4 	kCustomCompressionB7 supported: 0
2025/11/29-00:39:29.212295 73d4 	kCustomCompression9F supported: 0
2025/11/29-00:39:29.212297 73d4 	kCustomCompression85 supported: 0
2025/11/29-00:39:29.212300 73d4 	kCustomCompressionB4 supported: 0
2025/11/29-00:39:29.212302 73d4 	kCustomCompression9E supported: 0
2025/11/29-00:39:29.212305 73d4 	kCustomCompression86 supported: 0
2025/11/29-00:39:29.212307 73d4 	kCustomCompressionB5 supported: 0
2025/11/29-00:39:29.212309 73d4 	kCustomCompression9D supported: 0
2025/11/29-00:39:29.212312 73d4 	kCustomCompression87 supported: 0
2025/11/29-00:39:29.212314 73d4 	kCustomCompression88 supported: 0
2025/11/29-00:39:29.212317 73d4 	kCustomCompression89 supported: 0
2025/11/29-00:39:29.212319 73d4 	kCustomCompression92 supported: 0
2025/11/29-00:39:29.212322 73d4 	kCustomCompression8A supported: 0
2025/11/29-00:39:29.212325 73d4 	kCustomCompression91 supported: 0
2025/11/29-00:39:29.212328 73d4 	kCustomCompression8B supported: 0
2025/11/29-00:39:29.212332 73d4 	kCustomCompression90 supported: 0
2025/11/29-00:39:29.212335 73d4 	kCustomCompression8C supported: 0
2025/11/29-00:39:29.212337 73d4 	kCustomCompression97 supported: 0
2025/11/29-00:39:29.212340 73d4 	kCustomCompression8D supported: 0
2025/11/29-00:39:29.212342 73d4 	kCustomCompression96 supported: 0
2025/11/29-00:39:29.212345 73d4 	kCustomCompression8E supported: 0
2025/11/29-00:39:29.212347 73d4 	kCustomCompression95 supported: 0
2025/11/29-00:39:29.212350 73d4 	kCustomCompression8F supported: 0
2025/11/29-00:39:29.212352 73d4 	kCustomCompression93 supported: 0
2025/11/29-00:39:29.212355 73d4 	kCustomCompression94 supported: 0
2025/11/29-00:39:29.212357 73d4 	kCustomCompression98 supported: 0
2025/11/29-00:39:29.212360 73d4 	kCustomCompression99 supported: 0
2025/11/29-00:39:29.212362 73d4 	kCustomCompressionA0 supported: 0
2025/11/29-00:39:29.212365 73d4 	kCustomCompressionA1 supported: 0
2025/11/29-00:39:29.212367 73d4 	kCustomCompressionA2 supported: 0
2025/11/29-00:39:29.212369 73d4 	kCustomCompressionA4 supported: 0
2025/11/29-00:39:29.212372 73d4 	kCustomCompressionA6 supported: 0
2025/11/29-00:39:29.212374 73d4 	kCustomCompressionA8 supported: 0
2025/11/29-00:39:29.212377 73d4 	kCustomCompressionA9 supported: 0
2025/11/29-00:39:29.212379 73d4 	kCustomCompressionAA supported: 0
2025/11/29-00:39:29.212381 73d4 	kCustomCompressionAB supported: 0
2025/11/29-00:39:29.212386 73d4 	kCustomCompressionAC supported: 0
2025/11/29-00:39:29.212389 73d4 	kCustomCompressionAD supported: 0
2025/11/29-00:39:29.212391 73d4 	kCustomCompressionAE supported: 0
2025/11/29-00:39:29.212394 73d4 	kCustomCompressionAF supported: 0
2025/11/29-00:39:29.212396 73d4 	kCustomCompressionB8 supported: 0
2025/11/29-00:39:29.212398 73d4 	kCustomCompressionB9 supported: 0
2025/11/29-00:39:29.212401 73d4 	kCustomCompressionBA supported: 0
2025/11/29-00:39:29.212403 73d4 	kCustomCompressionBB supported: 0
2025/11/29-00:39:29.212406 73d4 	kCustomCompressionBC supported: 0
2025/11/29-00:39:29.212409 73d4 	kCustomCompressionBD supported: 0
2025/11/29-00:39:29.212411 73d4 	kCustomCompressionBE supported: 0
2025/11/29-00:39:29.212414 73d4 	kCustomCompressionBF supported: 0
2025/11/29-00:39:29.212416 73d4 	kCustomCompressionC0 supported: 0
2025/11/29-00:39:29.212419 73d4 	kCustomCompressionC1 supported: 0
2025/11/29-00:39:29.212422 73d4 	kCustomCompressionC2 supported: 0
2025/11/29-00:39:29.212424 73d4 	kCustomCompressionC3 supported: 0
2025/11/29-00:39:29.212427 73d4 	kCustomCompressionC4 supported: 0
2025/11/29-00:39:29.212429 73d4 	kCustomCompressionC5 supported: 0
2025/11/29-00:39:29.212432 73d4 	kCustomCompressionC6 supported: 0
2025/11/29-00:39:29.212435 73d4 	kCustomCompressionC7 supported: 0
2025/11/29-00:39:29.212437 73d4 	kCustomCompressionC8 supported: 0
2025/11/29-00:39:29.212440 73d4 	kCustomCompressionC9 supported: 0
2025/11/29-00:39:29.212442 73d4 	kCustomCompressionCA supported: 0
2025/11/29-00:39:29.212444 73d4 	kCustomCompressionCB supported: 0
2025/11/29-00:39:29.212447 73d4 	kCustomCompressionCC supported: 0
2025/11/29-00:39:29.212449 73d4 	kCustomCompressionCD supported: 0
2025/11/29-00:39:29.212452 73d4 	kCustomCompressionCE supported: 0
2025/11/29-00:39:29.212454 73d4 	kCustomCompressionCF supported: 0
2025/11/29-00:39:29.212457 73d4 	kCustomCompressionD0 supported: 0
2025/11/29-00:39:29.212459 73d4 	kCustomCompressionD1 supported: 0
2025/11/29-00:39:29.212462 73d4 	kCustomCompressionD2 supported: 0
2025/11/29-00:39:29.212464 73d4 	kCustomCompressionD3 supported: 0
2025/11/29-00:39:29.212466 73d4 	kCustomCompressionD4 supported: 0
2025/11/29-00:39:29.212469 73d4 	kCustomCompressionD5 supported: 0
2025/11/29-00:39:29.212471 73d4 	kCustomCompressionD6 supported: 0
2025/11/29-00:39:29.212474 73d4 	kCustomCompressionD7 supported: 0
2025/11/29-00:39:29.212476 73d4 	kCustomCompressionD8 supported: 0
2025/11/29-00:39:29.212479 73d4 	kCustomCompressionD9 supported: 0
2025/11/29-00:39:29.212481 73d4 	kCustomCompressionDA supported: 0
2025/11/29-00:39:29.212483 73d4 	kCustomCompressionDB supported: 0
2025/11/29-00:39:29.212486 73d4 	kCustomCompressionDC supported: 0
2025/11/29-00:39:29.212489 73d4 	kCustomCompressionDD supported: 0
2025/11/29-00:39:29.212491 73d4 	kCustomCompressionDE supported: 0
2025/11/29-00:39:29.212494 73d4 	kCustomCompressionDF supported: 0
2025/11/29-00:39:29.212496 73d4 	kCustomCompressionE0 supported: 0
2025/11/29-00:39:29.212499 73d4 	kCustomCompressionE1 supported: 0
2025/11/29-00:39:29.212501 73d4 	kCustomCompressionE2 supported: 0
2025/11/29-00:39:29.212504 73d4 	kCustomCompressionE3 supported: 0
2025/11/29-00:39:29.212506 73d4 	kCustomCompressionE4 supported: 0
2025/11/29-00:39:29.212509 73d4 	kCustomCompressionE5 supported: 0
2025/11/29-00:39:29.212512 73d4 	kCustomCompressionE6 supported: 0
2025/11/29-00:39:29.212515 73d4 	kCustomCompressionE7 supported: 0
2025/11/29-00:39:29.212519 73d4 	kCustomCompressionE8 supported: 0
2025/11/29-00:39:29.212522 73d4 	kCustomCompressionE9 supported: 0
2025/11/29-00:39:29.212526 73d4 	kCustomCompressionEA supported: 0
2025/11/29-00:39:29.212530 73d4 	kCustomCompressionEB supported: 0
2025/11/29-00:39:29.212533 73d4 	kCustomCompressionEC supported: 0
2025/11/29-00:39:29.212536 73d4 	kCustomCompressionED supported: 0
2025/11/29-00:39:29.212540 73d4 	kCustomCompressionEE supported: 0
2025/11/29-00:39:29.212543 73d4 	kCustomCompressionEF supported: 0
2025/11/29-00:39:29.212547 73d4 	kCustomCompressionF0 supported: 0
2025/11/29-00:39:29.212570 73d4 	kCustomCompressionF1 supported: 0
2025/11/29-00:39:29.212574 73d4 	kCustomCompressionF2 supported: 0
2025/11/29-00:39:29.212577 73d4 	kCustomCompressionF3 supported: 0
2025/11/29-00:39:29.212580 73d4 	kCustomCompressionF4 supported: 0
2025/11/29-00:39:29.212583 73d4 	kCustomCompressionF5 supported: 0
2025/11/29-00:39:29.212587 73d4 	kCustomCompressionF6 supported: 0
2025/11/29-00:39:29.212590 73d4 	kCustomCompressionF7 supported: 0
2025/11/29-00:39:29.212594 73d4 	kCustomCompressionF8 supported: 0
2025/11/29-00:39:29.212598 73d4 	kCustomCompressionF9 supported: 0
2025/11/29-00:39:29.212601 73d4 	kCustomCompressionFA supported: 0
2025/11/29-00:39:29.212604 73d4 	kCustomCompressionFB supported: 0
2025/11/29-00:39:29.212607 73d4 	kCustomCompressionFC supported: 0
2025/11/29-00:39:29.212610 73d4 	kCustomCompressionFD supported: 0
2025/11/29-00:39:29.212613 73d4 	kCustomCompressionFE supported: 0
2025/11/29-00:39:29.212618 73d4 Fast CRC32 supported: Not supported on x86
2025/11/29-00:39:29.212622 73d4 DMutex implementation: std::mutex
2025/11/29-00:39:29.212625 73d4 Jemalloc supported: 0
2025/11/29-00:39:29.213086 73d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000015
2025/11/29-00:39:29.213161 73d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:39:29.213167 73d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:39:29.213169 73d4           Options.merge_operator: None
2025/11/29-00:39:29.213172 73d4        Options.compaction_filter: None
2025/11/29-00:39:29.213174 73d4        Options.compaction_filter_factory: None
2025/11/29-00:39:29.213176 73d4  Options.sst_partitioner_factory: None
2025/11/29-00:39:29.213178 73d4         Options.memtable_factory: SkipListFactory
2025/11/29-00:39:29.213181 73d4            Options.table_factory: BlockBasedTable
2025/11/29-00:39:29.213203 73d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A99142810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A98EC9C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:39:29.213206 73d4        Options.write_buffer_size: 67108864
2025/11/29-00:39:29.213208 73d4  Options.max_write_buffer_number: 2
2025/11/29-00:39:29.213211 73d4          Options.compression: NoCompression
2025/11/29-00:39:29.213213 73d4                  Options.bottommost_compression: Disabled
2025/11/29-00:39:29.213216 73d4       Options.prefix_extractor: nullptr
2025/11/29-00:39:29.213218 73d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:39:29.213221 73d4             Options.num_levels: 7
2025/11/29-00:39:29.213223 73d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:39:29.213226 73d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:39:29.213228 73d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:39:29.213231 73d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:39:29.213233 73d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:39:29.213239 73d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:39:29.213242 73d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:29.213244 73d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:39:29.213247 73d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:39:29.213249 73d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:29.213251 73d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:29.213254 73d4            Options.compression_opts.window_bits: -14
2025/11/29-00:39:29.213256 73d4                  Options.compression_opts.level: 32767
2025/11/29-00:39:29.213258 73d4               Options.compression_opts.strategy: 0
2025/11/29-00:39:29.213260 73d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:39:29.213262 73d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:29.213264 73d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:29.213267 73d4         Options.compression_opts.parallel_threads: 1
2025/11/29-00:39:29.213269 73d4                  Options.compression_opts.enabled: false
2025/11/29-00:39:29.213272 73d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:29.213275 73d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:39:29.213277 73d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:39:29.213280 73d4              Options.level0_stop_writes_trigger: 36
2025/11/29-00:39:29.213282 73d4                   Options.target_file_size_base: 67108864
2025/11/29-00:39:29.213285 73d4             Options.target_file_size_multiplier: 1
2025/11/29-00:39:29.213289 73d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:39:29.213292 73d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:39:29.213296 73d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:39:29.213299 73d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:39:29.213302 73d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:39:29.213305 73d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:39:29.213307 73d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:39:29.213310 73d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:39:29.213312 73d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:39:29.213315 73d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:39:29.213317 73d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:39:29.213320 73d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:39:29.213322 73d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:39:29.213325 73d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:39:29.213328 73d4                        Options.arena_block_size: 1048576
2025/11/29-00:39:29.213330 73d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:39:29.213333 73d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:39:29.213335 73d4                Options.disable_auto_compactions: 0
2025/11/29-00:39:29.213339 73d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:39:29.213341 73d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:39:29.213344 73d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:39:29.213346 73d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:39:29.213349 73d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:39:29.213352 73d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:39:29.213354 73d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:39:29.213357 73d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:39:29.213361 73d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:39:29.213365 73d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:39:29.213367 73d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:39:29.213370 73d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:39:29.213375 73d4                   Options.table_properties_collectors: 
2025/11/29-00:39:29.213377 73d4                   Options.inplace_update_support: 0
2025/11/29-00:39:29.213380 73d4                 Options.inplace_update_num_locks: 10000
2025/11/29-00:39:29.213382 73d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:39:29.213385 73d4               Options.memtable_whole_key_filtering: 0
2025/11/29-00:39:29.213388 73d4   Options.memtable_huge_page_size: 0
2025/11/29-00:39:29.213390 73d4                           Options.bloom_locality: 0
2025/11/29-00:39:29.213393 73d4                    Options.max_successive_merges: 0
2025/11/29-00:39:29.213395 73d4             Options.strict_max_successive_merges: 0
2025/11/29-00:39:29.213398 73d4                Options.optimize_filters_for_hits: 0
2025/11/29-00:39:29.213400 73d4                Options.paranoid_file_checks: 0
2025/11/29-00:39:29.213403 73d4                Options.force_consistency_checks: 1
2025/11/29-00:39:29.213405 73d4                Options.report_bg_io_stats: 0
2025/11/29-00:39:29.213408 73d4                Options.disallow_memtable_writes: 0
2025/11/29-00:39:29.213411 73d4                               Options.ttl: 2592000
2025/11/29-00:39:29.213413 73d4          Options.periodic_compaction_seconds: 0
2025/11/29-00:39:29.213416 73d4                        Options.default_temperature: kUnknown
2025/11/29-00:39:29.213419 73d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:39:29.213421 73d4    Options.preserve_internal_time_seconds: 0
2025/11/29-00:39:29.213424 73d4                       Options.enable_blob_files: false
2025/11/29-00:39:29.213426 73d4                           Options.min_blob_size: 0
2025/11/29-00:39:29.213429 73d4                          Options.blob_file_size: 0
2025/11/29-00:39:29.213432 73d4                   Options.blob_compression_type: NoCompression
2025/11/29-00:39:29.213434 73d4          Options.enable_blob_garbage_collection: true
2025/11/29-00:39:29.213437 73d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:39:29.213440 73d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:39:29.213442 73d4          Options.blob_compaction_readahead_size: 0
2025/11/29-00:39:29.213445 73d4                Options.blob_file_starting_level: 0
2025/11/29-00:39:29.213448 73d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:39:29.213451 73d4            Options.memtable_max_range_deletions: 0
2025/11/29-00:39:29.213550 73d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:39:29.213554 73d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:39:29.213556 73d4           Options.merge_operator: None
2025/11/29-00:39:29.213559 73d4        Options.compaction_filter: None
2025/11/29-00:39:29.213562 73d4        Options.compaction_filter_factory: None
2025/11/29-00:39:29.213564 73d4  Options.sst_partitioner_factory: None
2025/11/29-00:39:29.213567 73d4         Options.memtable_factory: SkipListFactory
2025/11/29-00:39:29.213569 73d4            Options.table_factory: BlockBasedTable
2025/11/29-00:39:29.213584 73d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A991427B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A98ECA380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:39:29.213589 73d4        Options.write_buffer_size: 67108864
2025/11/29-00:39:29.213592 73d4  Options.max_write_buffer_number: 2
2025/11/29-00:39:29.213595 73d4          Options.compression: NoCompression
2025/11/29-00:39:29.213597 73d4                  Options.bottommost_compression: Disabled
2025/11/29-00:39:29.213600 73d4       Options.prefix_extractor: nullptr
2025/11/29-00:39:29.213602 73d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:39:29.213605 73d4             Options.num_levels: 7
2025/11/29-00:39:29.213608 73d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:39:29.213610 73d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:39:29.213613 73d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:39:29.213615 73d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:39:29.213618 73d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:39:29.213620 73d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:39:29.213623 73d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:29.213626 73d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:39:29.213628 73d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:39:29.213631 73d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:29.213633 73d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:29.213635 73d4            Options.compression_opts.window_bits: -14
2025/11/29-00:39:29.213638 73d4                  Options.compression_opts.level: 32767
2025/11/29-00:39:29.213640 73d4               Options.compression_opts.strategy: 0
2025/11/29-00:39:29.213643 73d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:39:29.213645 73d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:29.213648 73d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:29.213650 73d4         Options.compression_opts.parallel_threads: 1
2025/11/29-00:39:29.213653 73d4                  Options.compression_opts.enabled: false
2025/11/29-00:39:29.213655 73d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:29.213658 73d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:39:29.213661 73d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:39:29.213663 73d4              Options.level0_stop_writes_trigger: 36
2025/11/29-00:39:29.213666 73d4                   Options.target_file_size_base: 67108864
2025/11/29-00:39:29.213668 73d4             Options.target_file_size_multiplier: 1
2025/11/29-00:39:29.213670 73d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:39:29.213699 73d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:39:29.213702 73d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:39:29.213705 73d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:39:29.213720 73d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:39:29.213726 73d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:39:29.213772 73d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:39:29.213777 73d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:39:29.213781 73d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:39:29.213784 73d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:39:29.213787 73d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:39:29.213792 73d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:39:29.213795 73d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:39:29.213798 73d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:39:29.213802 73d4                        Options.arena_block_size: 1048576
2025/11/29-00:39:29.213805 73d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:39:29.213809 73d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:39:29.213813 73d4                Options.disable_auto_compactions: 0
2025/11/29-00:39:29.213818 73d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:39:29.213822 73d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:39:29.213825 73d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:39:29.213829 73d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:39:29.213832 73d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:39:29.213835 73d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:39:29.213839 73d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:39:29.213843 73d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:39:29.213846 73d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:39:29.213849 73d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:39:29.213852 73d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:39:29.213856 73d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:39:29.213860 73d4                   Options.table_properties_collectors: 
2025/11/29-00:39:29.213863 73d4                   Options.inplace_update_support: 0
2025/11/29-00:39:29.213866 73d4                 Options.inplace_update_num_locks: 10000
2025/11/29-00:39:29.213870 73d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:39:29.213874 73d4               Options.memtable_whole_key_filtering: 0
2025/11/29-00:39:29.213877 73d4   Options.memtable_huge_page_size: 0
2025/11/29-00:39:29.213881 73d4                           Options.bloom_locality: 0
2025/11/29-00:39:29.213884 73d4                    Options.max_successive_merges: 0
2025/11/29-00:39:29.213887 73d4             Options.strict_max_successive_merges: 0
2025/11/29-00:39:29.213891 73d4                Options.optimize_filters_for_hits: 0
2025/11/29-00:39:29.213895 73d4                Options.paranoid_file_checks: 0
2025/11/29-00:39:29.213899 73d4                Options.force_consistency_checks: 1
2025/11/29-00:39:29.213902 73d4                Options.report_bg_io_stats: 0
2025/11/29-00:39:29.213906 73d4                Options.disallow_memtable_writes: 0
2025/11/29-00:39:29.213909 73d4                               Options.ttl: 2592000
2025/11/29-00:39:29.213913 73d4          Options.periodic_compaction_seconds: 0
2025/11/29-00:39:29.213916 73d4                        Options.default_temperature: kUnknown
2025/11/29-00:39:29.213920 73d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:39:29.213924 73d4    Options.preserve_internal_time_seconds: 0
2025/11/29-00:39:29.213927 73d4                       Options.enable_blob_files: true
2025/11/29-00:39:29.213931 73d4                           Options.min_blob_size: 4096
2025/11/29-00:39:29.213933 73d4                          Options.blob_file_size: 268435456
2025/11/29-00:39:29.213936 73d4                   Options.blob_compression_type: NoCompression
2025/11/29-00:39:29.213942 73d4          Options.enable_blob_garbage_collection: true
2025/11/29-00:39:29.213945 73d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:39:29.213948 73d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:39:29.213951 73d4          Options.blob_compaction_readahead_size: 0
2025/11/29-00:39:29.213954 73d4                Options.blob_file_starting_level: 0
2025/11/29-00:39:29.213957 73d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:39:29.213959 73d4            Options.memtable_max_range_deletions: 0
2025/11/29-00:39:29.214302 73d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-00:39:29.214311 73d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-00:39:29.214315 73d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-00:39:29.214427 73d4 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/29-00:39:29.214607 73d4 EVENT_LOG_v1 {"time_micros": 1764405569214602, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-00:39:29.214611 73d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-00:39:29.214643 73d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-00:39:29.217708 73d4 EVENT_LOG_v1 {"time_micros": 1764405569217702, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:39:29.217996 73d4 [db\version_set.cc:5631] Creating manifest 19
2025/11/29-00:39:29.243988 73d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000013A9921F0D0
2025/11/29-00:39:29.244427 73d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/29-00:39:29.244669 73d4 DB pointer 0000013A9D4D2E80
2025/11/29-00:40:37.249298 9898 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:40:37.249324 9898 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A98EC9C10#4800 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A98ECA380#4800 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:44:52.699493 73cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.699526 73cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.703900 73cc [db\db_impl\db_impl.cc:681] Shutdown complete
