2025/11/29-14:44:31.779461 7e20 RocksDB version: 10.5.1
2025/11/29-14:44:31.779515 7e20 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:31.779528 7e20 Compile date 2025-11-13 18:59:47
2025/11/29-14:44:31.779535 7e20 DB SUMMARY
2025/11/29-14:44:31.779542 7e20 Host name (Env):  THORSPC
2025/11/29-14:44:31.779548 7e20 DB Session ID:  BJL9WR16USG1KASA0K95
2025/11/29-14:44:31.779722 7e20 CURRENT file:  CURRENT
2025/11/29-14:44:31.779733 7e20 IDENTITY file:  IDENTITY
2025/11/29-14:44:31.779757 7e20 MANIFEST file:  MANIFEST-000099 size: 333 Bytes
2025/11/29-14:44:31.779764 7e20 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:44:31.779772 7e20 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000098.log size: 0 ; 
2025/11/29-14:44:31.779892 7e20                         Options.error_if_exists: 0
2025/11/29-14:44:31.779899 7e20                       Options.create_if_missing: 1
2025/11/29-14:44:31.779901 7e20                         Options.paranoid_checks: 1
2025/11/29-14:44:31.779904 7e20             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:31.779906 7e20          Options.compaction_verify_record_count: 1
2025/11/29-14:44:31.779908 7e20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:31.779910 7e20                               Options.track_and_verify_wals: 0
2025/11/29-14:44:31.779913 7e20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:31.779915 7e20                                     Options.env: 0000023D22BD39F0
2025/11/29-14:44:31.779917 7e20                                      Options.fs: RocksFS
2025/11/29-14:44:31.779920 7e20                                Options.info_log: 0000023D22BCD8F0
2025/11/29-14:44:31.779922 7e20                Options.max_file_opening_threads: 1
2025/11/29-14:44:31.779924 7e20                              Options.statistics: 0000000000000000
2025/11/29-14:44:31.779927 7e20                               Options.use_fsync: 0
2025/11/29-14:44:31.779929 7e20                       Options.max_log_file_size: 0
2025/11/29-14:44:31.779932 7e20                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:31.779934 7e20                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:31.779936 7e20                       Options.keep_log_file_num: 1000
2025/11/29-14:44:31.779939 7e20                    Options.recycle_log_file_num: 0
2025/11/29-14:44:31.779941 7e20                         Options.allow_fallocate: 1
2025/11/29-14:44:31.779943 7e20                        Options.allow_mmap_reads: 0
2025/11/29-14:44:31.779945 7e20                       Options.allow_mmap_writes: 0
2025/11/29-14:44:31.779947 7e20                        Options.use_direct_reads: 0
2025/11/29-14:44:31.779950 7e20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:31.779952 7e20          Options.create_missing_column_families: 1
2025/11/29-14:44:31.779954 7e20                              Options.db_log_dir: 
2025/11/29-14:44:31.779956 7e20                                 Options.wal_dir: 
2025/11/29-14:44:31.779959 7e20                Options.table_cache_numshardbits: 6
2025/11/29-14:44:31.779961 7e20                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:31.779963 7e20                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:31.779966 7e20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:31.779968 7e20             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:31.779970 7e20                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:31.779973 7e20                   Options.advise_random_on_open: 1
2025/11/29-14:44:31.779975 7e20                    Options.db_write_buffer_size: 0
2025/11/29-14:44:31.779977 7e20                    Options.write_buffer_manager: 0000023D229C4AC0
2025/11/29-14:44:31.779979 7e20                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:31.779981 7e20                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:31.780003 7e20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:31.780007 7e20                       Options.wal_recovery_mode: 2
2025/11/29-14:44:31.780010 7e20                  Options.enable_thread_tracking: 0
2025/11/29-14:44:31.780012 7e20                  Options.enable_pipelined_write: 0
2025/11/29-14:44:31.780016 7e20                  Options.unordered_write: 0
2025/11/29-14:44:31.780018 7e20         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:31.780021 7e20      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:31.780023 7e20             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:31.780027 7e20            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:31.780046 7e20                               Options.row_cache: None
2025/11/29-14:44:31.780049 7e20                              Options.wal_filter: None
2025/11/29-14:44:31.780051 7e20             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:31.780054 7e20             Options.allow_ingest_behind: 0
2025/11/29-14:44:31.780056 7e20             Options.two_write_queues: 0
2025/11/29-14:44:31.780059 7e20             Options.manual_wal_flush: 0
2025/11/29-14:44:31.780061 7e20             Options.wal_compression: 0
2025/11/29-14:44:31.780063 7e20             Options.background_close_inactive_wals: 0
2025/11/29-14:44:31.780065 7e20             Options.atomic_flush: 0
2025/11/29-14:44:31.780067 7e20             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:31.780069 7e20             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:31.780071 7e20                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:31.780074 7e20                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:31.780076 7e20                 Options.write_identity_file: 1
2025/11/29-14:44:31.780078 7e20                 Options.log_readahead_size: 0
2025/11/29-14:44:31.780080 7e20                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:31.780083 7e20                 Options.best_efforts_recovery: 0
2025/11/29-14:44:31.780085 7e20                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:31.780087 7e20            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:31.780090 7e20             Options.allow_data_in_errors: 0
2025/11/29-14:44:31.780092 7e20             Options.db_host_id: __hostname__
2025/11/29-14:44:31.780094 7e20             Options.enforce_single_del_contracts: true
2025/11/29-14:44:31.780097 7e20             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:31.780099 7e20             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:31.780102 7e20             Options.max_background_jobs: 6
2025/11/29-14:44:31.780104 7e20             Options.max_background_compactions: -1
2025/11/29-14:44:31.780106 7e20             Options.max_subcompactions: 1
2025/11/29-14:44:31.780109 7e20             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:31.780112 7e20           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:31.780115 7e20             Options.delayed_write_rate : 16777216
2025/11/29-14:44:31.780121 7e20             Options.max_total_wal_size: 0
2025/11/29-14:44:31.780142 7e20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:31.780145 7e20                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:31.780148 7e20                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:31.780150 7e20                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:31.780152 7e20                          Options.max_open_files: -1
2025/11/29-14:44:31.780155 7e20                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:31.780157 7e20                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:31.780159 7e20                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:31.780161 7e20       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:31.780163 7e20                  Options.max_background_flushes: -1
2025/11/29-14:44:31.780177 7e20 Options.daily_offpeak_time_utc: 
2025/11/29-14:44:31.780180 7e20 Compression algorithms supported:
2025/11/29-14:44:31.780183 7e20 	kZSTD supported: 0
2025/11/29-14:44:31.780185 7e20 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:31.780187 7e20 	kSnappyCompression supported: 0
2025/11/29-14:44:31.780189 7e20 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:31.780192 7e20 	kBZip2Compression supported: 0
2025/11/29-14:44:31.780194 7e20 	kZlibCompression supported: 0
2025/11/29-14:44:31.780196 7e20 	kLZ4Compression supported: 0
2025/11/29-14:44:31.780198 7e20 	kXpressCompression supported: 0
2025/11/29-14:44:31.780200 7e20 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:31.780202 7e20 	kLZ4HCCompression supported: 0
2025/11/29-14:44:31.780204 7e20 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:31.780206 7e20 	kCustomCompression9C supported: 0
2025/11/29-14:44:31.780209 7e20 	kCustomCompression80 supported: 0
2025/11/29-14:44:31.780211 7e20 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:31.780213 7e20 	kCustomCompression9B supported: 0
2025/11/29-14:44:31.780215 7e20 	kCustomCompression81 supported: 0
2025/11/29-14:44:31.780217 7e20 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:31.780219 7e20 	kCustomCompression9A supported: 0
2025/11/29-14:44:31.780221 7e20 	kCustomCompression82 supported: 0
2025/11/29-14:44:31.780224 7e20 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:31.780226 7e20 	kCustomCompression83 supported: 0
2025/11/29-14:44:31.780229 7e20 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:31.780231 7e20 	kCustomCompression84 supported: 0
2025/11/29-14:44:31.780234 7e20 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:31.780247 7e20 	kCustomCompression9F supported: 0
2025/11/29-14:44:31.780259 7e20 	kCustomCompression85 supported: 0
2025/11/29-14:44:31.780276 7e20 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:31.780279 7e20 	kCustomCompression9E supported: 0
2025/11/29-14:44:31.780282 7e20 	kCustomCompression86 supported: 0
2025/11/29-14:44:31.780284 7e20 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:31.780286 7e20 	kCustomCompression9D supported: 0
2025/11/29-14:44:31.780288 7e20 	kCustomCompression87 supported: 0
2025/11/29-14:44:31.780290 7e20 	kCustomCompression88 supported: 0
2025/11/29-14:44:31.780292 7e20 	kCustomCompression89 supported: 0
2025/11/29-14:44:31.780295 7e20 	kCustomCompression92 supported: 0
2025/11/29-14:44:31.780297 7e20 	kCustomCompression8A supported: 0
2025/11/29-14:44:31.780299 7e20 	kCustomCompression91 supported: 0
2025/11/29-14:44:31.780301 7e20 	kCustomCompression8B supported: 0
2025/11/29-14:44:31.780303 7e20 	kCustomCompression90 supported: 0
2025/11/29-14:44:31.780305 7e20 	kCustomCompression8C supported: 0
2025/11/29-14:44:31.780308 7e20 	kCustomCompression97 supported: 0
2025/11/29-14:44:31.780310 7e20 	kCustomCompression8D supported: 0
2025/11/29-14:44:31.780312 7e20 	kCustomCompression96 supported: 0
2025/11/29-14:44:31.780314 7e20 	kCustomCompression8E supported: 0
2025/11/29-14:44:31.780316 7e20 	kCustomCompression95 supported: 0
2025/11/29-14:44:31.780318 7e20 	kCustomCompression8F supported: 0
2025/11/29-14:44:31.780320 7e20 	kCustomCompression93 supported: 0
2025/11/29-14:44:31.780323 7e20 	kCustomCompression94 supported: 0
2025/11/29-14:44:31.780325 7e20 	kCustomCompression98 supported: 0
2025/11/29-14:44:31.780327 7e20 	kCustomCompression99 supported: 0
2025/11/29-14:44:31.780329 7e20 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:31.780331 7e20 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:31.780333 7e20 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:31.780335 7e20 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:31.780337 7e20 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:31.780339 7e20 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:31.780341 7e20 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:31.780343 7e20 	kCustomCompressionAA supported: 0
2025/11/29-14:44:31.780345 7e20 	kCustomCompressionAB supported: 0
2025/11/29-14:44:31.780348 7e20 	kCustomCompressionAC supported: 0
2025/11/29-14:44:31.780351 7e20 	kCustomCompressionAD supported: 0
2025/11/29-14:44:31.780353 7e20 	kCustomCompressionAE supported: 0
2025/11/29-14:44:31.780355 7e20 	kCustomCompressionAF supported: 0
2025/11/29-14:44:31.780357 7e20 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:31.780359 7e20 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:31.780361 7e20 	kCustomCompressionBA supported: 0
2025/11/29-14:44:31.780363 7e20 	kCustomCompressionBB supported: 0
2025/11/29-14:44:31.780365 7e20 	kCustomCompressionBC supported: 0
2025/11/29-14:44:31.780367 7e20 	kCustomCompressionBD supported: 0
2025/11/29-14:44:31.780369 7e20 	kCustomCompressionBE supported: 0
2025/11/29-14:44:31.780371 7e20 	kCustomCompressionBF supported: 0
2025/11/29-14:44:31.780373 7e20 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:31.780375 7e20 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:31.780377 7e20 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:31.780380 7e20 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:31.780382 7e20 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:31.780384 7e20 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:31.780386 7e20 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:31.780388 7e20 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:31.780391 7e20 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:31.780401 7e20 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:31.780413 7e20 	kCustomCompressionCA supported: 0
2025/11/29-14:44:31.780416 7e20 	kCustomCompressionCB supported: 0
2025/11/29-14:44:31.780419 7e20 	kCustomCompressionCC supported: 0
2025/11/29-14:44:31.780421 7e20 	kCustomCompressionCD supported: 0
2025/11/29-14:44:31.780424 7e20 	kCustomCompressionCE supported: 0
2025/11/29-14:44:31.780426 7e20 	kCustomCompressionCF supported: 0
2025/11/29-14:44:31.780429 7e20 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:31.780432 7e20 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:31.780436 7e20 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:31.780439 7e20 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:31.780442 7e20 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:31.780444 7e20 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:31.780447 7e20 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:31.780449 7e20 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:31.780452 7e20 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:31.780454 7e20 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:31.780456 7e20 	kCustomCompressionDA supported: 0
2025/11/29-14:44:31.780459 7e20 	kCustomCompressionDB supported: 0
2025/11/29-14:44:31.780461 7e20 	kCustomCompressionDC supported: 0
2025/11/29-14:44:31.780463 7e20 	kCustomCompressionDD supported: 0
2025/11/29-14:44:31.780466 7e20 	kCustomCompressionDE supported: 0
2025/11/29-14:44:31.780468 7e20 	kCustomCompressionDF supported: 0
2025/11/29-14:44:31.780470 7e20 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:31.780473 7e20 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:31.780475 7e20 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:31.780477 7e20 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:31.780480 7e20 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:31.780482 7e20 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:31.780485 7e20 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:31.780487 7e20 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:31.780490 7e20 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:31.780492 7e20 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:31.780494 7e20 	kCustomCompressionEA supported: 0
2025/11/29-14:44:31.780497 7e20 	kCustomCompressionEB supported: 0
2025/11/29-14:44:31.780499 7e20 	kCustomCompressionEC supported: 0
2025/11/29-14:44:31.780501 7e20 	kCustomCompressionED supported: 0
2025/11/29-14:44:31.780504 7e20 	kCustomCompressionEE supported: 0
2025/11/29-14:44:31.780506 7e20 	kCustomCompressionEF supported: 0
2025/11/29-14:44:31.780508 7e20 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:31.780522 7e20 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:31.780525 7e20 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:31.780528 7e20 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:31.780530 7e20 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:31.780533 7e20 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:31.780535 7e20 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:31.780537 7e20 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:31.780540 7e20 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:31.780542 7e20 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:31.780544 7e20 	kCustomCompressionFA supported: 0
2025/11/29-14:44:31.780546 7e20 	kCustomCompressionFB supported: 0
2025/11/29-14:44:31.780549 7e20 	kCustomCompressionFC supported: 0
2025/11/29-14:44:31.780551 7e20 	kCustomCompressionFD supported: 0
2025/11/29-14:44:31.780554 7e20 	kCustomCompressionFE supported: 0
2025/11/29-14:44:31.780557 7e20 Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:31.780559 7e20 DMutex implementation: std::mutex
2025/11/29-14:44:31.780562 7e20 Jemalloc supported: 0
2025/11/29-14:44:31.780857 7e20 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000099
2025/11/29-14:44:31.780917 7e20 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:31.780936 7e20               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.780940 7e20           Options.merge_operator: None
2025/11/29-14:44:31.780943 7e20        Options.compaction_filter: None
2025/11/29-14:44:31.780945 7e20        Options.compaction_filter_factory: None
2025/11/29-14:44:31.780948 7e20  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.780950 7e20         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.780953 7e20            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.780973 7e20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D2296EE30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22A1EF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.780977 7e20        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.780979 7e20  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.780982 7e20          Options.compression: NoCompression
2025/11/29-14:44:31.780984 7e20                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.780986 7e20       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.780989 7e20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.780991 7e20             Options.num_levels: 7
2025/11/29-14:44:31.780994 7e20        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.780996 7e20     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.780999 7e20            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.781001 7e20                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.781004 7e20               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.781008 7e20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.781011 7e20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.781014 7e20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.781016 7e20                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.781019 7e20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.781022 7e20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.781024 7e20            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.781027 7e20                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.781029 7e20               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.781032 7e20         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.781034 7e20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.781036 7e20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.781038 7e20         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.781040 7e20                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.781043 7e20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.781046 7e20      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.781049 7e20          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.781062 7e20              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.781076 7e20                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.781101 7e20             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.781109 7e20                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.781113 7e20 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.781116 7e20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.781121 7e20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.781125 7e20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.781129 7e20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.781132 7e20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.781135 7e20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.781139 7e20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.781142 7e20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.781146 7e20       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.781149 7e20          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.781153 7e20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.781156 7e20                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.781159 7e20                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.781162 7e20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.781166 7e20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.781169 7e20                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.781173 7e20                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.781177 7e20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.781180 7e20 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.781183 7e20 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.781187 7e20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.781190 7e20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.781193 7e20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.781197 7e20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.781204 7e20 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.781209 7e20 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.781212 7e20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.781215 7e20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.781221 7e20                   Options.table_properties_collectors: 
2025/11/29-14:44:31.781224 7e20                   Options.inplace_update_support: 0
2025/11/29-14:44:31.781228 7e20                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.781231 7e20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.781235 7e20               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.781238 7e20   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.781241 7e20                           Options.bloom_locality: 0
2025/11/29-14:44:31.781245 7e20                    Options.max_successive_merges: 0
2025/11/29-14:44:31.781248 7e20             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.781251 7e20                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.781255 7e20                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.781258 7e20                Options.force_consistency_checks: 1
2025/11/29-14:44:31.781262 7e20                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.781265 7e20                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.781268 7e20                               Options.ttl: 2592000
2025/11/29-14:44:31.781271 7e20          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.781275 7e20                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.781279 7e20  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.781283 7e20    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.781286 7e20                       Options.enable_blob_files: false
2025/11/29-14:44:31.781289 7e20                           Options.min_blob_size: 0
2025/11/29-14:44:31.781293 7e20                          Options.blob_file_size: 0
2025/11/29-14:44:31.781297 7e20                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.781300 7e20          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.781304 7e20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.781314 7e20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.781341 7e20          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.781347 7e20                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.781349 7e20         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.781353 7e20            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.781433 7e20 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:31.781437 7e20               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.781440 7e20           Options.merge_operator: None
2025/11/29-14:44:31.781443 7e20        Options.compaction_filter: None
2025/11/29-14:44:31.781445 7e20        Options.compaction_filter_factory: None
2025/11/29-14:44:31.781447 7e20  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.781450 7e20         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.781474 7e20            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.781500 7e20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D229DCEB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22A1F8F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.781507 7e20        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.781510 7e20  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.781513 7e20          Options.compression: NoCompression
2025/11/29-14:44:31.781516 7e20                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.781518 7e20       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.781520 7e20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.781523 7e20             Options.num_levels: 7
2025/11/29-14:44:31.781525 7e20        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.781528 7e20     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.781530 7e20            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.781533 7e20                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.781535 7e20               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.781538 7e20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.781540 7e20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.781543 7e20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.781545 7e20                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.781548 7e20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.781550 7e20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.781553 7e20            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.781555 7e20                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.781558 7e20               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.781560 7e20         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.781563 7e20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.781566 7e20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.781568 7e20         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.781570 7e20                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.781573 7e20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.781575 7e20      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.781578 7e20          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.781581 7e20              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.781583 7e20                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.781586 7e20             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.781588 7e20                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.781590 7e20 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.781593 7e20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.781596 7e20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.781598 7e20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.781601 7e20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.781625 7e20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.781629 7e20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.781631 7e20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.781634 7e20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.781636 7e20       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.781639 7e20          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.781641 7e20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.781644 7e20                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.781646 7e20                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.781649 7e20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.781651 7e20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.781654 7e20                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.781657 7e20                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.781659 7e20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.781662 7e20 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.781664 7e20 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.781666 7e20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.781669 7e20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.781671 7e20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.781674 7e20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.781677 7e20 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.781679 7e20 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.781682 7e20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.781684 7e20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.781688 7e20                   Options.table_properties_collectors: 
2025/11/29-14:44:31.781690 7e20                   Options.inplace_update_support: 0
2025/11/29-14:44:31.781693 7e20                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.781696 7e20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.781699 7e20               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.781702 7e20   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.781705 7e20                           Options.bloom_locality: 0
2025/11/29-14:44:31.781708 7e20                    Options.max_successive_merges: 0
2025/11/29-14:44:31.781711 7e20             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.781739 7e20                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.781743 7e20                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.781746 7e20                Options.force_consistency_checks: 1
2025/11/29-14:44:31.781749 7e20                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.781783 7e20                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.781785 7e20                               Options.ttl: 2592000
2025/11/29-14:44:31.781788 7e20          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.781790 7e20                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.781793 7e20  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.781795 7e20    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.781797 7e20                       Options.enable_blob_files: true
2025/11/29-14:44:31.781800 7e20                           Options.min_blob_size: 4096
2025/11/29-14:44:31.781802 7e20                          Options.blob_file_size: 268435456
2025/11/29-14:44:31.781804 7e20                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.781808 7e20          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.781811 7e20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.781814 7e20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.781816 7e20          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.781818 7e20                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.781820 7e20         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.781823 7e20            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.782030 7e20 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/11/29-14:44:31.782036 7e20 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/11/29-14:44:31.782039 7e20 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/11/29-14:44:31.782116 7e20 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/29-14:44:31.782338 7e20 EVENT_LOG_v1 {"time_micros": 1764456271782333, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/11/29-14:44:31.782343 7e20 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/11/29-14:44:31.782386 7e20 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/11/29-14:44:31.783259 7e20 EVENT_LOG_v1 {"time_micros": 1764456271783254, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:31.783484 7e20 [db\version_set.cc:5631] Creating manifest 103
2025/11/29-14:44:31.805257 7e20 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D22A62FA0
2025/11/29-14:44:31.805586 7e20 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/29-14:44:31.805721 7e20 DB pointer 0000023D22761140
2025/11/29-14:45:07.814289 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:45:07.814308 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22A1EF60#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22A1F8F0#29732 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.650981 7e20 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.651006 7e20 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.655298 7e20 [db\db_impl\db_impl.cc:681] Shutdown complete
