2025/12/01-15:22:09.110447 444 RocksDB version: 10.5.1
2025/12/01-15:22:09.110489 444 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.110502 444 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.110509 444 DB SUMMARY
2025/12/01-15:22:09.110515 444 Host name (Env):  THORSPC
2025/12/01-15:22:09.110521 444 DB Session ID:  Y1ATK98WA6E6LS8LO7P1
2025/12/01-15:22:09.110648 444 CURRENT file:  CURRENT
2025/12/01-15:22:09.110659 444 IDENTITY file:  IDENTITY
2025/12/01-15:22:09.110682 444 MANIFEST file:  MANIFEST-000159 size: 345 Bytes
2025/12/01-15:22:09.110690 444 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.110697 444 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000158.log size: 0 ; 
2025/12/01-15:22:09.112908 444                         Options.error_if_exists: 0
2025/12/01-15:22:09.112930 444                       Options.create_if_missing: 1
2025/12/01-15:22:09.112936 444                         Options.paranoid_checks: 1
2025/12/01-15:22:09.112939 444             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.112942 444          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.112945 444                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.112949 444                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.112953 444        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.112956 444                                     Options.env: 00000216AEAC4240
2025/12/01-15:22:09.112961 444                                      Options.fs: RocksFS
2025/12/01-15:22:09.112965 444                                Options.info_log: 00000216AE9ADE60
2025/12/01-15:22:09.112968 444                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.112971 444                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.112974 444                               Options.use_fsync: 0
2025/12/01-15:22:09.112976 444                       Options.max_log_file_size: 0
2025/12/01-15:22:09.112979 444                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.112982 444                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.112984 444                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.112986 444                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.112989 444                         Options.allow_fallocate: 1
2025/12/01-15:22:09.112992 444                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.112994 444                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.112996 444                        Options.use_direct_reads: 0
2025/12/01-15:22:09.112998 444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.113000 444          Options.create_missing_column_families: 1
2025/12/01-15:22:09.113002 444                              Options.db_log_dir: 
2025/12/01-15:22:09.113005 444                                 Options.wal_dir: 
2025/12/01-15:22:09.113008 444                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.113010 444                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.113012 444                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.113014 444                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.113017 444             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.113019 444                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.113021 444                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.113023 444                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.113025 444                    Options.write_buffer_manager: 00000216A71C72A0
2025/12/01-15:22:09.113027 444                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.113029 444                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.113032 444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.113069 444                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.113073 444                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.113075 444                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.113077 444                  Options.unordered_write: 0
2025/12/01-15:22:09.113079 444         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.113081 444      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.113084 444             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.113086 444            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.113088 444                               Options.row_cache: None
2025/12/01-15:22:09.113090 444                              Options.wal_filter: None
2025/12/01-15:22:09.113093 444             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.113095 444             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.113097 444             Options.two_write_queues: 0
2025/12/01-15:22:09.113099 444             Options.manual_wal_flush: 0
2025/12/01-15:22:09.113101 444             Options.wal_compression: 0
2025/12/01-15:22:09.113104 444             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.113106 444             Options.atomic_flush: 0
2025/12/01-15:22:09.113108 444             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.113110 444             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.113112 444                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.113114 444                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.113116 444                 Options.write_identity_file: 1
2025/12/01-15:22:09.113119 444                 Options.log_readahead_size: 0
2025/12/01-15:22:09.113121 444                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.113123 444                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.113125 444                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.113128 444            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.113130 444             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.113132 444             Options.db_host_id: __hostname__
2025/12/01-15:22:09.113134 444             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.113138 444             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.113141 444             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.113143 444             Options.max_background_jobs: 6
2025/12/01-15:22:09.113145 444             Options.max_background_compactions: -1
2025/12/01-15:22:09.113147 444             Options.max_subcompactions: 1
2025/12/01-15:22:09.113149 444             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.113151 444           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.113154 444             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.113156 444             Options.max_total_wal_size: 0
2025/12/01-15:22:09.113158 444             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.113160 444                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.113162 444                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.113164 444                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.113166 444                          Options.max_open_files: -1
2025/12/01-15:22:09.113168 444                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.113170 444                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.113173 444                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.113175 444       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.113177 444                  Options.max_background_flushes: -1
2025/12/01-15:22:09.113179 444 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.113196 444 Compression algorithms supported:
2025/12/01-15:22:09.113199 444 	kZSTD supported: 0
2025/12/01-15:22:09.113202 444 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.113204 444 	kSnappyCompression supported: 0
2025/12/01-15:22:09.113206 444 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.113209 444 	kBZip2Compression supported: 0
2025/12/01-15:22:09.113211 444 	kZlibCompression supported: 0
2025/12/01-15:22:09.113213 444 	kLZ4Compression supported: 0
2025/12/01-15:22:09.113216 444 	kXpressCompression supported: 0
2025/12/01-15:22:09.113218 444 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.113220 444 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.113223 444 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.113225 444 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.113228 444 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.113230 444 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.113232 444 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.113234 444 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.113236 444 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.113238 444 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.113240 444 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.113242 444 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.113244 444 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.113246 444 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.113248 444 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.113250 444 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.113254 444 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.113257 444 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.113260 444 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.113263 444 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.113265 444 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.113267 444 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.113269 444 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.113271 444 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.113273 444 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.113275 444 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.113277 444 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.113279 444 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.113281 444 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.113283 444 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.113285 444 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.113287 444 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.113289 444 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.113291 444 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.113293 444 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.113295 444 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.113297 444 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.113299 444 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.113301 444 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.113303 444 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.113305 444 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.113307 444 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.113309 444 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.113311 444 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.113313 444 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.113315 444 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.113317 444 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.113319 444 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.113321 444 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.113323 444 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.113325 444 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.113328 444 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.113330 444 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.113331 444 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.113335 444 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.113338 444 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.113340 444 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.113341 444 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.113343 444 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.113345 444 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.113348 444 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.113351 444 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.113354 444 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.113356 444 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.113358 444 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.113360 444 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.113363 444 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.113365 444 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.113367 444 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.113369 444 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.113370 444 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.113373 444 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.113374 444 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.113377 444 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.113378 444 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.113381 444 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.113383 444 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.113385 444 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.113387 444 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.113389 444 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.113391 444 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.113393 444 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.113395 444 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.113397 444 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.113399 444 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.113401 444 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.113404 444 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.113406 444 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.113408 444 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.113410 444 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.113412 444 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.113416 444 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.113418 444 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.113421 444 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.113423 444 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.113425 444 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.113427 444 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.113429 444 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.113431 444 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.113433 444 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.113435 444 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.113437 444 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.113439 444 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.113441 444 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.113443 444 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.113445 444 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.113447 444 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.113450 444 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.113452 444 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.113454 444 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.113456 444 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.113458 444 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.113460 444 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.113462 444 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.113464 444 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.113466 444 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.113484 444 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.113487 444 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.113489 444 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.113491 444 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.113494 444 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.113496 444 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.113498 444 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.113500 444 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.113502 444 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.113504 444 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.113508 444 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.113510 444 DMutex implementation: std::mutex
2025/12/01-15:22:09.113514 444 Jemalloc supported: 0
2025/12/01-15:22:09.113940 444 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000159
2025/12/01-15:22:09.114003 444 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.114007 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.114010 444           Options.merge_operator: None
2025/12/01-15:22:09.114012 444        Options.compaction_filter: None
2025/12/01-15:22:09.114015 444        Options.compaction_filter_factory: None
2025/12/01-15:22:09.114017 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.114019 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.114021 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.114039 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE955C60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE7D5FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.114042 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.114044 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.114047 444          Options.compression: NoCompression
2025/12/01-15:22:09.114049 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.114051 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.114053 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.114056 444             Options.num_levels: 7
2025/12/01-15:22:09.114058 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.114060 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.114063 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.114065 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.114067 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.114069 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.114072 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.114077 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.114081 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.114083 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.114085 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.114088 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.114090 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.114092 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.114095 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.114097 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.114099 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.114101 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.114104 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.114106 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.114108 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.114110 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.114112 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.114114 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.114116 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.114119 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.114121 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.114123 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.114126 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.114128 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.114130 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.114132 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.114135 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.114137 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.114139 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.114141 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.114143 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.114145 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.114147 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.114150 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.114152 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.114154 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.114156 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.114159 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.114163 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.114165 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.114167 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.114169 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.114171 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.114174 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.114176 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.114178 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.114180 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.114183 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.114186 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.114192 444                   Options.table_properties_collectors: 
2025/12/01-15:22:09.114194 444                   Options.inplace_update_support: 0
2025/12/01-15:22:09.114196 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.114198 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.114201 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.114203 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.114205 444                           Options.bloom_locality: 0
2025/12/01-15:22:09.114207 444                    Options.max_successive_merges: 0
2025/12/01-15:22:09.114209 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.114212 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.114214 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.114216 444                Options.force_consistency_checks: 1
2025/12/01-15:22:09.114218 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.114220 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.114223 444                               Options.ttl: 2592000
2025/12/01-15:22:09.114225 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.114227 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.114229 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.114231 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.114234 444                       Options.enable_blob_files: false
2025/12/01-15:22:09.114236 444                           Options.min_blob_size: 0
2025/12/01-15:22:09.114238 444                          Options.blob_file_size: 0
2025/12/01-15:22:09.114240 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.114242 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.114244 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.114247 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.114249 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.114252 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.114254 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.114256 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.114322 444 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.114326 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.114328 444           Options.merge_operator: None
2025/12/01-15:22:09.114330 444        Options.compaction_filter: None
2025/12/01-15:22:09.114332 444        Options.compaction_filter_factory: None
2025/12/01-15:22:09.114334 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.114336 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.114339 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.114350 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE954640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE7D61C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.114354 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.114356 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.114359 444          Options.compression: NoCompression
2025/12/01-15:22:09.114361 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.114363 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.114365 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.114367 444             Options.num_levels: 7
2025/12/01-15:22:09.114369 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.114371 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.114374 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.114376 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.114378 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.114380 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.114382 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.114385 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.114387 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.114389 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.114391 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.114394 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.114396 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.114398 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.114400 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.114402 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.114404 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.114407 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.114409 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.114411 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.114413 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.114415 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.114417 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.114420 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.114422 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.114424 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.114426 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.114429 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.114431 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.114433 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.114435 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.114438 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.114440 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.114442 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.114444 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.114446 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.114484 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.114487 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.114489 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.114491 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.114494 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.114496 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.114498 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.114501 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.114504 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.114507 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.114510 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.114514 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.114517 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.114519 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.114522 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.114524 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.114526 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.114528 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.114530 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.114533 444                   Options.table_properties_collectors: 
2025/12/01-15:22:09.114535 444                   Options.inplace_update_support: 0
2025/12/01-15:22:09.114537 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.114539 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.114542 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.114544 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.114546 444                           Options.bloom_locality: 0
2025/12/01-15:22:09.114548 444                    Options.max_successive_merges: 0
2025/12/01-15:22:09.114550 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.114552 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.114554 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.114556 444                Options.force_consistency_checks: 1
2025/12/01-15:22:09.114559 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.114561 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.114563 444                               Options.ttl: 2592000
2025/12/01-15:22:09.114565 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.114567 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.114569 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.114572 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.114574 444                       Options.enable_blob_files: true
2025/12/01-15:22:09.114576 444                           Options.min_blob_size: 4096
2025/12/01-15:22:09.114578 444                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.114580 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.114582 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.114585 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.114587 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.114590 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.114592 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.114595 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.114598 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.114900 444 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/01-15:22:09.114910 444 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/01-15:22:09.114913 444 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/01-15:22:09.115025 444 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/01-15:22:09.115295 444 EVENT_LOG_v1 {"time_micros": 1764631329115290, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/01-15:22:09.115304 444 [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/01-15:22:09.115348 444 [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/01-15:22:09.116692 444 EVENT_LOG_v1 {"time_micros": 1764631329116686, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.116982 444 [db\version_set.cc:5631] Creating manifest 163
2025/12/01-15:22:09.137615 444 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AEB469B0
2025/12/01-15:22:09.137964 444 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.138120 444 DB pointer 00000216AEA4CFC0
2025/12/01-15:25:25.145164 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:25:25.145189 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 196.0 total, 196.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE7D5FA0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE7D61C0#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:35:25.155206 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:35:25.155236 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 796.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 796.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE7D5FA0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 796.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE7D61C0#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.037591 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.037623 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.042593 817c [db\db_impl\db_impl.cc:681] Shutdown complete
