2025/12/01-22:04:32.897815 198c RocksDB version: 10.5.1
2025/12/01-22:04:32.897870 198c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.897883 198c Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.897891 198c DB SUMMARY
2025/12/01-22:04:32.897899 198c Host name (Env):  THORSPC
2025/12/01-22:04:32.897909 198c DB Session ID:  P3JZGH3PKCXR8DDIGZ6I
2025/12/01-22:04:32.898038 198c CURRENT file:  CURRENT
2025/12/01-22:04:32.898048 198c IDENTITY file:  IDENTITY
2025/12/01-22:04:32.898070 198c MANIFEST file:  MANIFEST-000223 size: 345 Bytes
2025/12/01-22:04:32.898078 198c SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.898089 198c Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000222.log size: 0 ; 
2025/12/01-22:04:32.898322 198c                         Options.error_if_exists: 0
2025/12/01-22:04:32.898330 198c                       Options.create_if_missing: 1
2025/12/01-22:04:32.898333 198c                         Options.paranoid_checks: 1
2025/12/01-22:04:32.898336 198c             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.898338 198c          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.898340 198c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.898342 198c                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.898345 198c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.898347 198c                                     Options.env: 000001CAF621DF80
2025/12/01-22:04:32.898349 198c                                      Options.fs: RocksFS
2025/12/01-22:04:32.898352 198c                                Options.info_log: 000001CAF6378E30
2025/12/01-22:04:32.898354 198c                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.898356 198c                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.898358 198c                               Options.use_fsync: 0
2025/12/01-22:04:32.898361 198c                       Options.max_log_file_size: 0
2025/12/01-22:04:32.898363 198c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.898366 198c                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.898368 198c                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.898370 198c                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.898373 198c                         Options.allow_fallocate: 1
2025/12/01-22:04:32.898375 198c                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.898377 198c                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.898379 198c                        Options.use_direct_reads: 0
2025/12/01-22:04:32.898381 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.898383 198c          Options.create_missing_column_families: 1
2025/12/01-22:04:32.898386 198c                              Options.db_log_dir: 
2025/12/01-22:04:32.898388 198c                                 Options.wal_dir: 
2025/12/01-22:04:32.898390 198c                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.898392 198c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.898394 198c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.898397 198c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.898400 198c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.898402 198c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.898404 198c                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.898406 198c                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.898409 198c                    Options.write_buffer_manager: 000001CAF5C462F0
2025/12/01-22:04:32.898411 198c                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.898413 198c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.898438 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.898443 198c                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.898445 198c                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.898447 198c                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.898450 198c                  Options.unordered_write: 0
2025/12/01-22:04:32.898452 198c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.898455 198c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.898457 198c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.898460 198c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.898462 198c                               Options.row_cache: None
2025/12/01-22:04:32.898465 198c                              Options.wal_filter: None
2025/12/01-22:04:32.898467 198c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.898497 198c             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.898504 198c             Options.two_write_queues: 0
2025/12/01-22:04:32.898507 198c             Options.manual_wal_flush: 0
2025/12/01-22:04:32.898509 198c             Options.wal_compression: 0
2025/12/01-22:04:32.898511 198c             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.898514 198c             Options.atomic_flush: 0
2025/12/01-22:04:32.898516 198c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.898518 198c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.898520 198c                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.898523 198c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.898525 198c                 Options.write_identity_file: 1
2025/12/01-22:04:32.898527 198c                 Options.log_readahead_size: 0
2025/12/01-22:04:32.898529 198c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.898532 198c                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.898534 198c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.898536 198c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.898538 198c             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.898540 198c             Options.db_host_id: __hostname__
2025/12/01-22:04:32.898543 198c             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.898545 198c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.898548 198c             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.898550 198c             Options.max_background_jobs: 6
2025/12/01-22:04:32.898552 198c             Options.max_background_compactions: -1
2025/12/01-22:04:32.898554 198c             Options.max_subcompactions: 1
2025/12/01-22:04:32.898556 198c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.898559 198c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.898561 198c             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.898563 198c             Options.max_total_wal_size: 0
2025/12/01-22:04:32.898565 198c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.898567 198c                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.898570 198c                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.898572 198c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.898574 198c                          Options.max_open_files: -1
2025/12/01-22:04:32.898576 198c                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.898579 198c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.898581 198c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.898584 198c       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.898586 198c                  Options.max_background_flushes: -1
2025/12/01-22:04:32.898613 198c Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.898617 198c Compression algorithms supported:
2025/12/01-22:04:32.898619 198c 	kZSTD supported: 0
2025/12/01-22:04:32.898622 198c 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.898624 198c 	kSnappyCompression supported: 0
2025/12/01-22:04:32.898626 198c 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.898628 198c 	kBZip2Compression supported: 0
2025/12/01-22:04:32.898666 198c 	kZlibCompression supported: 0
2025/12/01-22:04:32.898669 198c 	kLZ4Compression supported: 0
2025/12/01-22:04:32.898671 198c 	kXpressCompression supported: 0
2025/12/01-22:04:32.898674 198c 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.898676 198c 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.898679 198c 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.898682 198c 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.898684 198c 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.898707 198c 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.898713 198c 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.898716 198c 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.898718 198c 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.898721 198c 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.898723 198c 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.898725 198c 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.898727 198c 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.898729 198c 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.898731 198c 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.898734 198c 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.898736 198c 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.898737 198c 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.898740 198c 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.898742 198c 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.898744 198c 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.898746 198c 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.898748 198c 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.898750 198c 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.898752 198c 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.898754 198c 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.898757 198c 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.898759 198c 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.898761 198c 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.898763 198c 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.898765 198c 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.898767 198c 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.898769 198c 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.898771 198c 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.898773 198c 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.898775 198c 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.898777 198c 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.898780 198c 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.898782 198c 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.898784 198c 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.898786 198c 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.898788 198c 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.898790 198c 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.898792 198c 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.898795 198c 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.898797 198c 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.898799 198c 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.898801 198c 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.898803 198c 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.898805 198c 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.898807 198c 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.898812 198c 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.898815 198c 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.898818 198c 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.898820 198c 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.898822 198c 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.898824 198c 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.898826 198c 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.898828 198c 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.898830 198c 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.898833 198c 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.898835 198c 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.898837 198c 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.898839 198c 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.898841 198c 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.898843 198c 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.898845 198c 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.898847 198c 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.898850 198c 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.898852 198c 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.898854 198c 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.898856 198c 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.898858 198c 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.898860 198c 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.898862 198c 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.898865 198c 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.898867 198c 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.898869 198c 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.898871 198c 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.898873 198c 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.898875 198c 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.898877 198c 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.898879 198c 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.898881 198c 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.898883 198c 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.898885 198c 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.898887 198c 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.898890 198c 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.898892 198c 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.898894 198c 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.898896 198c 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.898899 198c 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.898902 198c 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.898904 198c 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.898906 198c 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.898908 198c 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.898910 198c 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.898912 198c 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.898914 198c 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.898916 198c 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.898918 198c 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.898920 198c 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.898923 198c 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.898925 198c 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.898927 198c 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.898929 198c 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.898931 198c 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.898933 198c 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.898935 198c 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.898937 198c 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.898939 198c 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.898942 198c 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.898964 198c 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.898967 198c 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.898969 198c 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.898971 198c 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.898973 198c 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.898975 198c 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.898977 198c 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.898979 198c 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.898981 198c 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.898983 198c 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.898985 198c 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.898988 198c 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.898990 198c 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.898992 198c 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.898995 198c Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.898997 198c DMutex implementation: std::mutex
2025/12/01-22:04:32.899000 198c Jemalloc supported: 0
2025/12/01-22:04:32.899281 198c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000223
2025/12/01-22:04:32.899335 198c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.899338 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.899342 198c           Options.merge_operator: None
2025/12/01-22:04:32.899345 198c        Options.compaction_filter: None
2025/12/01-22:04:32.899348 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.899351 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.899353 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.899355 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.899372 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF61ABE40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF62B2820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.899375 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.899378 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.899381 198c          Options.compression: NoCompression
2025/12/01-22:04:32.899383 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.899385 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.899388 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.899391 198c             Options.num_levels: 7
2025/12/01-22:04:32.899416 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.899419 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.899422 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.899424 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.899426 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.899431 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.899434 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.899436 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.899438 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.899441 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.899443 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.899445 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.899447 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.899449 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.899452 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.899454 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.899456 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.899458 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.899460 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.899463 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.899465 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.899467 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.899469 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.899471 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.899474 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.899476 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.899478 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.899480 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.899483 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.899485 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.899488 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.899490 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.899492 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.899494 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.899496 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.899498 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.899500 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.899503 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.899505 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.899521 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.899541 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.899545 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.899547 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.899550 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.899552 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.899555 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.899557 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.899559 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.899561 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.899563 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.899566 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.899570 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.899572 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.899575 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.899577 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.899580 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.899583 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.899585 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.899587 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.899589 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.899591 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.899593 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.899596 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.899598 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.899600 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.899602 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.899604 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.899606 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.899608 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.899610 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.899614 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.899618 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.899621 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.899623 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.899625 198c                       Options.enable_blob_files: false
2025/12/01-22:04:32.899627 198c                           Options.min_blob_size: 0
2025/12/01-22:04:32.899629 198c                          Options.blob_file_size: 0
2025/12/01-22:04:32.899632 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.899634 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.899636 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.899639 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.899641 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.899643 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.899646 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.899648 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.899731 198c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.899734 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.899737 198c           Options.merge_operator: None
2025/12/01-22:04:32.899739 198c        Options.compaction_filter: None
2025/12/01-22:04:32.899741 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.899743 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.899745 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.899748 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.899760 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF61AB360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF62B2C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.899764 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.899767 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.899769 198c          Options.compression: NoCompression
2025/12/01-22:04:32.899771 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.899773 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.899775 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.899778 198c             Options.num_levels: 7
2025/12/01-22:04:32.899780 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.899782 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.899785 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.899788 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.899791 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.899808 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.899813 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.899816 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.899818 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.899821 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.899823 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.899826 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.899828 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.899831 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.899833 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.899835 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.899837 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.899840 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.899842 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.899844 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.899846 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.899848 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.899851 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.899853 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.899855 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.899857 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.899859 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.899861 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.899865 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.899868 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.899870 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.899901 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.899906 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.899909 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.899912 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.899929 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.899933 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.899935 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.899937 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.899939 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.899942 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.899944 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.899946 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.899949 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.899951 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.899954 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.899956 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.899958 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.899960 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.899962 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.899965 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.899967 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.899969 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.899972 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.899974 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.899976 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.899979 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.899981 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.899983 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.899985 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.899987 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.899989 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.899992 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.899994 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.899996 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.899998 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.900000 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.900002 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.900005 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.900007 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.900009 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.900011 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.900013 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.900015 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.900018 198c                       Options.enable_blob_files: true
2025/12/01-22:04:32.900020 198c                           Options.min_blob_size: 4096
2025/12/01-22:04:32.900022 198c                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.900024 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.900028 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.900030 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.900033 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.900035 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.900038 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.900040 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.900043 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.900301 198c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 10, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 219
2025/12/01-22:04:32.900310 198c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 219
2025/12/01-22:04:32.900312 198c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 219
2025/12/01-22:04:32.900414 198c [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.900623 198c EVENT_LOG_v1 {"time_micros": 1764655472900617, "job": 1, "event": "recovery_started", "wal_files": [222]}
2025/12/01-22:04:32.900631 198c [db\db_impl\db_impl_open.cc:1370] Recovering log #222 mode 2
2025/12/01-22:04:32.900791 198c [db\db_impl\db_impl_open.cc:1344] Recovered to log #222 next seq #72057594037927935
2025/12/01-22:04:32.901723 198c EVENT_LOG_v1 {"time_micros": 1764655472901714, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.902115 198c [db\version_set.cc:5631] Creating manifest 227
2025/12/01-22:04:32.924129 198c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF62F8D90
2025/12/01-22:04:32.924517 198c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.924698 198c DB pointer 000001CAF65C5840
2025/12/01-22:08:44.930394 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:08:44.930424 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 252.0 total, 252.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF62B2820#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF62B2C60#46308 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.329385 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.329417 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.333439 5fa4 [db\db_impl\db_impl.cc:681] Shutdown complete
