2025/11/29-10:01:40.502187 98e0 RocksDB version: 10.5.1
2025/11/29-10:01:40.502223 98e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:01:40.502234 98e0 Compile date 2025-11-13 18:59:47
2025/11/29-10:01:40.502242 98e0 DB SUMMARY
2025/11/29-10:01:40.502249 98e0 Host name (Env):  THORSPC
2025/11/29-10:01:40.502256 98e0 DB Session ID:  XXPHAN7JK7ZCPJ9WPOGL
2025/11/29-10:01:40.502359 98e0 CURRENT file:  CURRENT
2025/11/29-10:01:40.502367 98e0 IDENTITY file:  IDENTITY
2025/11/29-10:01:40.502394 98e0 MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/11/29-10:01:40.502404 98e0 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:01:40.502411 98e0 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000050.log size: 0 ; 
2025/11/29-10:01:40.502518 98e0                         Options.error_if_exists: 0
2025/11/29-10:01:40.502524 98e0                       Options.create_if_missing: 1
2025/11/29-10:01:40.502528 98e0                         Options.paranoid_checks: 1
2025/11/29-10:01:40.502532 98e0             Options.flush_verify_memtable_count: 1
2025/11/29-10:01:40.502535 98e0          Options.compaction_verify_record_count: 1
2025/11/29-10:01:40.502539 98e0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:01:40.502542 98e0                               Options.track_and_verify_wals: 0
2025/11/29-10:01:40.502546 98e0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:01:40.502549 98e0                                     Options.env: 0000020515126740
2025/11/29-10:01:40.502552 98e0                                      Options.fs: RocksFS
2025/11/29-10:01:40.502555 98e0                                Options.info_log: 00000205151F3560
2025/11/29-10:01:40.502558 98e0                Options.max_file_opening_threads: 1
2025/11/29-10:01:40.502562 98e0                              Options.statistics: 0000000000000000
2025/11/29-10:01:40.502566 98e0                               Options.use_fsync: 0
2025/11/29-10:01:40.502569 98e0                       Options.max_log_file_size: 0
2025/11/29-10:01:40.502573 98e0                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:01:40.502578 98e0                   Options.log_file_time_to_roll: 0
2025/11/29-10:01:40.502582 98e0                       Options.keep_log_file_num: 1000
2025/11/29-10:01:40.502586 98e0                    Options.recycle_log_file_num: 0
2025/11/29-10:01:40.502590 98e0                         Options.allow_fallocate: 1
2025/11/29-10:01:40.502594 98e0                        Options.allow_mmap_reads: 0
2025/11/29-10:01:40.502597 98e0                       Options.allow_mmap_writes: 0
2025/11/29-10:01:40.502601 98e0                        Options.use_direct_reads: 0
2025/11/29-10:01:40.502606 98e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:01:40.502610 98e0          Options.create_missing_column_families: 1
2025/11/29-10:01:40.502614 98e0                              Options.db_log_dir: 
2025/11/29-10:01:40.502619 98e0                                 Options.wal_dir: 
2025/11/29-10:01:40.502623 98e0                Options.table_cache_numshardbits: 6
2025/11/29-10:01:40.502627 98e0                         Options.WAL_ttl_seconds: 0
2025/11/29-10:01:40.502631 98e0                       Options.WAL_size_limit_MB: 0
2025/11/29-10:01:40.502635 98e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:01:40.502639 98e0             Options.manifest_preallocation_size: 4194304
2025/11/29-10:01:40.502643 98e0                     Options.is_fd_close_on_exec: 1
2025/11/29-10:01:40.502648 98e0                   Options.advise_random_on_open: 1
2025/11/29-10:01:40.502652 98e0                    Options.db_write_buffer_size: 0
2025/11/29-10:01:40.502657 98e0                    Options.write_buffer_manager: 0000020514FC6560
2025/11/29-10:01:40.502661 98e0                      Options.use_adaptive_mutex: 0
2025/11/29-10:01:40.502664 98e0                            Options.rate_limiter: 0000000000000000
2025/11/29-10:01:40.502691 98e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:01:40.502696 98e0                       Options.wal_recovery_mode: 2
2025/11/29-10:01:40.502700 98e0                  Options.enable_thread_tracking: 0
2025/11/29-10:01:40.502703 98e0                  Options.enable_pipelined_write: 0
2025/11/29-10:01:40.502706 98e0                  Options.unordered_write: 0
2025/11/29-10:01:40.502709 98e0         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:01:40.502712 98e0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:01:40.502715 98e0             Options.write_thread_max_yield_usec: 100
2025/11/29-10:01:40.502718 98e0            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:01:40.502722 98e0                               Options.row_cache: None
2025/11/29-10:01:40.502727 98e0                              Options.wal_filter: None
2025/11/29-10:01:40.502731 98e0             Options.avoid_flush_during_recovery: 0
2025/11/29-10:01:40.502735 98e0             Options.allow_ingest_behind: 0
2025/11/29-10:01:40.502738 98e0             Options.two_write_queues: 0
2025/11/29-10:01:40.502741 98e0             Options.manual_wal_flush: 0
2025/11/29-10:01:40.502744 98e0             Options.wal_compression: 0
2025/11/29-10:01:40.502747 98e0             Options.background_close_inactive_wals: 0
2025/11/29-10:01:40.502750 98e0             Options.atomic_flush: 0
2025/11/29-10:01:40.502753 98e0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:01:40.502757 98e0             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:01:40.502761 98e0                 Options.persist_stats_to_disk: 0
2025/11/29-10:01:40.502765 98e0                 Options.write_dbid_to_manifest: 1
2025/11/29-10:01:40.502770 98e0                 Options.write_identity_file: 1
2025/11/29-10:01:40.502773 98e0                 Options.log_readahead_size: 0
2025/11/29-10:01:40.502776 98e0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:01:40.502779 98e0                 Options.best_efforts_recovery: 0
2025/11/29-10:01:40.502781 98e0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:01:40.502784 98e0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:01:40.502786 98e0             Options.allow_data_in_errors: 0
2025/11/29-10:01:40.502789 98e0             Options.db_host_id: __hostname__
2025/11/29-10:01:40.502793 98e0             Options.enforce_single_del_contracts: true
2025/11/29-10:01:40.502796 98e0             Options.metadata_write_temperature: kUnknown
2025/11/29-10:01:40.502798 98e0             Options.wal_write_temperature: kUnknown
2025/11/29-10:01:40.502801 98e0             Options.max_background_jobs: 6
2025/11/29-10:01:40.502803 98e0             Options.max_background_compactions: -1
2025/11/29-10:01:40.502806 98e0             Options.max_subcompactions: 1
2025/11/29-10:01:40.502808 98e0             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:01:40.502810 98e0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:01:40.502813 98e0             Options.delayed_write_rate : 16777216
2025/11/29-10:01:40.502815 98e0             Options.max_total_wal_size: 0
2025/11/29-10:01:40.502818 98e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:01:40.502821 98e0                   Options.stats_dump_period_sec: 600
2025/11/29-10:01:40.502823 98e0                 Options.stats_persist_period_sec: 600
2025/11/29-10:01:40.502826 98e0                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:01:40.502829 98e0                          Options.max_open_files: -1
2025/11/29-10:01:40.502831 98e0                          Options.bytes_per_sync: 1048576
2025/11/29-10:01:40.502834 98e0                      Options.wal_bytes_per_sync: 0
2025/11/29-10:01:40.502836 98e0                   Options.strict_bytes_per_sync: 0
2025/11/29-10:01:40.502839 98e0       Options.compaction_readahead_size: 2097152
2025/11/29-10:01:40.502841 98e0                  Options.max_background_flushes: -1
2025/11/29-10:01:40.502854 98e0 Options.daily_offpeak_time_utc: 
2025/11/29-10:01:40.502857 98e0 Compression algorithms supported:
2025/11/29-10:01:40.502860 98e0 	kZSTD supported: 0
2025/11/29-10:01:40.502862 98e0 	kCustomCompressionA3 supported: 0
2025/11/29-10:01:40.502866 98e0 	kSnappyCompression supported: 0
2025/11/29-10:01:40.502869 98e0 	kCustomCompressionA5 supported: 0
2025/11/29-10:01:40.502872 98e0 	kBZip2Compression supported: 0
2025/11/29-10:01:40.502874 98e0 	kZlibCompression supported: 0
2025/11/29-10:01:40.502877 98e0 	kLZ4Compression supported: 0
2025/11/29-10:01:40.502879 98e0 	kXpressCompression supported: 0
2025/11/29-10:01:40.502881 98e0 	kCustomCompressionA7 supported: 0
2025/11/29-10:01:40.502884 98e0 	kLZ4HCCompression supported: 0
2025/11/29-10:01:40.502886 98e0 	kCustomCompressionB2 supported: 0
2025/11/29-10:01:40.502889 98e0 	kCustomCompression9C supported: 0
2025/11/29-10:01:40.502891 98e0 	kCustomCompression80 supported: 0
2025/11/29-10:01:40.502894 98e0 	kCustomCompressionB3 supported: 0
2025/11/29-10:01:40.502896 98e0 	kCustomCompression9B supported: 0
2025/11/29-10:01:40.502899 98e0 	kCustomCompression81 supported: 0
2025/11/29-10:01:40.502901 98e0 	kCustomCompressionB0 supported: 0
2025/11/29-10:01:40.502904 98e0 	kCustomCompression9A supported: 0
2025/11/29-10:01:40.502907 98e0 	kCustomCompression82 supported: 0
2025/11/29-10:01:40.502911 98e0 	kCustomCompressionB1 supported: 0
2025/11/29-10:01:40.502913 98e0 	kCustomCompression83 supported: 0
2025/11/29-10:01:40.502916 98e0 	kCustomCompressionB6 supported: 0
2025/11/29-10:01:40.502918 98e0 	kCustomCompression84 supported: 0
2025/11/29-10:01:40.502921 98e0 	kCustomCompressionB7 supported: 0
2025/11/29-10:01:40.502923 98e0 	kCustomCompression9F supported: 0
2025/11/29-10:01:40.502926 98e0 	kCustomCompression85 supported: 0
2025/11/29-10:01:40.502928 98e0 	kCustomCompressionB4 supported: 0
2025/11/29-10:01:40.502931 98e0 	kCustomCompression9E supported: 0
2025/11/29-10:01:40.502933 98e0 	kCustomCompression86 supported: 0
2025/11/29-10:01:40.502935 98e0 	kCustomCompressionB5 supported: 0
2025/11/29-10:01:40.502938 98e0 	kCustomCompression9D supported: 0
2025/11/29-10:01:40.502940 98e0 	kCustomCompression87 supported: 0
2025/11/29-10:01:40.502943 98e0 	kCustomCompression88 supported: 0
2025/11/29-10:01:40.502946 98e0 	kCustomCompression89 supported: 0
2025/11/29-10:01:40.502948 98e0 	kCustomCompression92 supported: 0
2025/11/29-10:01:40.502951 98e0 	kCustomCompression8A supported: 0
2025/11/29-10:01:40.502953 98e0 	kCustomCompression91 supported: 0
2025/11/29-10:01:40.502955 98e0 	kCustomCompression8B supported: 0
2025/11/29-10:01:40.502958 98e0 	kCustomCompression90 supported: 0
2025/11/29-10:01:40.502960 98e0 	kCustomCompression8C supported: 0
2025/11/29-10:01:40.502963 98e0 	kCustomCompression97 supported: 0
2025/11/29-10:01:40.502965 98e0 	kCustomCompression8D supported: 0
2025/11/29-10:01:40.502968 98e0 	kCustomCompression96 supported: 0
2025/11/29-10:01:40.502970 98e0 	kCustomCompression8E supported: 0
2025/11/29-10:01:40.502973 98e0 	kCustomCompression95 supported: 0
2025/11/29-10:01:40.502975 98e0 	kCustomCompression8F supported: 0
2025/11/29-10:01:40.502978 98e0 	kCustomCompression93 supported: 0
2025/11/29-10:01:40.502981 98e0 	kCustomCompression94 supported: 0
2025/11/29-10:01:40.502983 98e0 	kCustomCompression98 supported: 0
2025/11/29-10:01:40.502985 98e0 	kCustomCompression99 supported: 0
2025/11/29-10:01:40.502988 98e0 	kCustomCompressionA0 supported: 0
2025/11/29-10:01:40.502990 98e0 	kCustomCompressionA1 supported: 0
2025/11/29-10:01:40.502993 98e0 	kCustomCompressionA2 supported: 0
2025/11/29-10:01:40.502995 98e0 	kCustomCompressionA4 supported: 0
2025/11/29-10:01:40.502998 98e0 	kCustomCompressionA6 supported: 0
2025/11/29-10:01:40.503000 98e0 	kCustomCompressionA8 supported: 0
2025/11/29-10:01:40.503003 98e0 	kCustomCompressionA9 supported: 0
2025/11/29-10:01:40.503005 98e0 	kCustomCompressionAA supported: 0
2025/11/29-10:01:40.503007 98e0 	kCustomCompressionAB supported: 0
2025/11/29-10:01:40.503011 98e0 	kCustomCompressionAC supported: 0
2025/11/29-10:01:40.503014 98e0 	kCustomCompressionAD supported: 0
2025/11/29-10:01:40.503016 98e0 	kCustomCompressionAE supported: 0
2025/11/29-10:01:40.503019 98e0 	kCustomCompressionAF supported: 0
2025/11/29-10:01:40.503021 98e0 	kCustomCompressionB8 supported: 0
2025/11/29-10:01:40.503024 98e0 	kCustomCompressionB9 supported: 0
2025/11/29-10:01:40.503026 98e0 	kCustomCompressionBA supported: 0
2025/11/29-10:01:40.503029 98e0 	kCustomCompressionBB supported: 0
2025/11/29-10:01:40.503032 98e0 	kCustomCompressionBC supported: 0
2025/11/29-10:01:40.503034 98e0 	kCustomCompressionBD supported: 0
2025/11/29-10:01:40.503037 98e0 	kCustomCompressionBE supported: 0
2025/11/29-10:01:40.503039 98e0 	kCustomCompressionBF supported: 0
2025/11/29-10:01:40.503042 98e0 	kCustomCompressionC0 supported: 0
2025/11/29-10:01:40.503044 98e0 	kCustomCompressionC1 supported: 0
2025/11/29-10:01:40.503050 98e0 	kCustomCompressionC2 supported: 0
2025/11/29-10:01:40.503053 98e0 	kCustomCompressionC3 supported: 0
2025/11/29-10:01:40.503055 98e0 	kCustomCompressionC4 supported: 0
2025/11/29-10:01:40.503058 98e0 	kCustomCompressionC5 supported: 0
2025/11/29-10:01:40.503060 98e0 	kCustomCompressionC6 supported: 0
2025/11/29-10:01:40.503063 98e0 	kCustomCompressionC7 supported: 0
2025/11/29-10:01:40.503065 98e0 	kCustomCompressionC8 supported: 0
2025/11/29-10:01:40.503067 98e0 	kCustomCompressionC9 supported: 0
2025/11/29-10:01:40.503070 98e0 	kCustomCompressionCA supported: 0
2025/11/29-10:01:40.503072 98e0 	kCustomCompressionCB supported: 0
2025/11/29-10:01:40.503074 98e0 	kCustomCompressionCC supported: 0
2025/11/29-10:01:40.503077 98e0 	kCustomCompressionCD supported: 0
2025/11/29-10:01:40.503079 98e0 	kCustomCompressionCE supported: 0
2025/11/29-10:01:40.503081 98e0 	kCustomCompressionCF supported: 0
2025/11/29-10:01:40.503084 98e0 	kCustomCompressionD0 supported: 0
2025/11/29-10:01:40.503086 98e0 	kCustomCompressionD1 supported: 0
2025/11/29-10:01:40.503089 98e0 	kCustomCompressionD2 supported: 0
2025/11/29-10:01:40.503091 98e0 	kCustomCompressionD3 supported: 0
2025/11/29-10:01:40.503093 98e0 	kCustomCompressionD4 supported: 0
2025/11/29-10:01:40.503096 98e0 	kCustomCompressionD5 supported: 0
2025/11/29-10:01:40.503098 98e0 	kCustomCompressionD6 supported: 0
2025/11/29-10:01:40.503101 98e0 	kCustomCompressionD7 supported: 0
2025/11/29-10:01:40.503103 98e0 	kCustomCompressionD8 supported: 0
2025/11/29-10:01:40.503106 98e0 	kCustomCompressionD9 supported: 0
2025/11/29-10:01:40.503108 98e0 	kCustomCompressionDA supported: 0
2025/11/29-10:01:40.503111 98e0 	kCustomCompressionDB supported: 0
2025/11/29-10:01:40.503114 98e0 	kCustomCompressionDC supported: 0
2025/11/29-10:01:40.503117 98e0 	kCustomCompressionDD supported: 0
2025/11/29-10:01:40.503120 98e0 	kCustomCompressionDE supported: 0
2025/11/29-10:01:40.503122 98e0 	kCustomCompressionDF supported: 0
2025/11/29-10:01:40.503125 98e0 	kCustomCompressionE0 supported: 0
2025/11/29-10:01:40.503128 98e0 	kCustomCompressionE1 supported: 0
2025/11/29-10:01:40.503130 98e0 	kCustomCompressionE2 supported: 0
2025/11/29-10:01:40.503133 98e0 	kCustomCompressionE3 supported: 0
2025/11/29-10:01:40.503135 98e0 	kCustomCompressionE4 supported: 0
2025/11/29-10:01:40.503138 98e0 	kCustomCompressionE5 supported: 0
2025/11/29-10:01:40.503141 98e0 	kCustomCompressionE6 supported: 0
2025/11/29-10:01:40.503143 98e0 	kCustomCompressionE7 supported: 0
2025/11/29-10:01:40.503146 98e0 	kCustomCompressionE8 supported: 0
2025/11/29-10:01:40.503148 98e0 	kCustomCompressionE9 supported: 0
2025/11/29-10:01:40.503150 98e0 	kCustomCompressionEA supported: 0
2025/11/29-10:01:40.503152 98e0 	kCustomCompressionEB supported: 0
2025/11/29-10:01:40.503154 98e0 	kCustomCompressionEC supported: 0
2025/11/29-10:01:40.503156 98e0 	kCustomCompressionED supported: 0
2025/11/29-10:01:40.503158 98e0 	kCustomCompressionEE supported: 0
2025/11/29-10:01:40.503160 98e0 	kCustomCompressionEF supported: 0
2025/11/29-10:01:40.503163 98e0 	kCustomCompressionF0 supported: 0
2025/11/29-10:01:40.503207 98e0 	kCustomCompressionF1 supported: 0
2025/11/29-10:01:40.503211 98e0 	kCustomCompressionF2 supported: 0
2025/11/29-10:01:40.503213 98e0 	kCustomCompressionF3 supported: 0
2025/11/29-10:01:40.503216 98e0 	kCustomCompressionF4 supported: 0
2025/11/29-10:01:40.503218 98e0 	kCustomCompressionF5 supported: 0
2025/11/29-10:01:40.503221 98e0 	kCustomCompressionF6 supported: 0
2025/11/29-10:01:40.503223 98e0 	kCustomCompressionF7 supported: 0
2025/11/29-10:01:40.503225 98e0 	kCustomCompressionF8 supported: 0
2025/11/29-10:01:40.503228 98e0 	kCustomCompressionF9 supported: 0
2025/11/29-10:01:40.503230 98e0 	kCustomCompressionFA supported: 0
2025/11/29-10:01:40.503233 98e0 	kCustomCompressionFB supported: 0
2025/11/29-10:01:40.503235 98e0 	kCustomCompressionFC supported: 0
2025/11/29-10:01:40.503238 98e0 	kCustomCompressionFD supported: 0
2025/11/29-10:01:40.503240 98e0 	kCustomCompressionFE supported: 0
2025/11/29-10:01:40.503244 98e0 Fast CRC32 supported: Not supported on x86
2025/11/29-10:01:40.503246 98e0 DMutex implementation: std::mutex
2025/11/29-10:01:40.503249 98e0 Jemalloc supported: 0
2025/11/29-10:01:40.503587 98e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000051
2025/11/29-10:01:40.503645 98e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:01:40.503649 98e0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.503651 98e0           Options.merge_operator: None
2025/11/29-10:01:40.503654 98e0        Options.compaction_filter: None
2025/11/29-10:01:40.503656 98e0        Options.compaction_filter_factory: None
2025/11/29-10:01:40.503658 98e0  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.503660 98e0         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.503662 98e0            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.503678 98e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000205174F5DB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051596E670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.503681 98e0        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.503684 98e0  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.503686 98e0          Options.compression: NoCompression
2025/11/29-10:01:40.503689 98e0                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.503691 98e0       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.503694 98e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.503696 98e0             Options.num_levels: 7
2025/11/29-10:01:40.503699 98e0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.503701 98e0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.503704 98e0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.503706 98e0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.503708 98e0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.503726 98e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.503730 98e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.503733 98e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.503735 98e0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.503738 98e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.503740 98e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.503743 98e0            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.503745 98e0                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.503748 98e0               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.503751 98e0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.503755 98e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.503758 98e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.503761 98e0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.503763 98e0                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.503766 98e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.503768 98e0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.503771 98e0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.503773 98e0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.503775 98e0                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.503778 98e0             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.503780 98e0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.503783 98e0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.503785 98e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.503788 98e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.503791 98e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.503793 98e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.503795 98e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.503798 98e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.503800 98e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.503802 98e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.503804 98e0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.503806 98e0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.503808 98e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.503810 98e0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.503812 98e0                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.503814 98e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.503817 98e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.503819 98e0                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.503821 98e0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.503824 98e0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.503826 98e0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.503828 98e0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.503830 98e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.503832 98e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.503835 98e0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.503837 98e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.503850 98e0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.503853 98e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.503855 98e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.503858 98e0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.503861 98e0                   Options.table_properties_collectors: 
2025/11/29-10:01:40.503864 98e0                   Options.inplace_update_support: 0
2025/11/29-10:01:40.503866 98e0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.503869 98e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.503872 98e0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.503874 98e0   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.503877 98e0                           Options.bloom_locality: 0
2025/11/29-10:01:40.503879 98e0                    Options.max_successive_merges: 0
2025/11/29-10:01:40.503881 98e0             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.503884 98e0                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.503886 98e0                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.503889 98e0                Options.force_consistency_checks: 1
2025/11/29-10:01:40.503891 98e0                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.503894 98e0                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.503896 98e0                               Options.ttl: 2592000
2025/11/29-10:01:40.503899 98e0          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.503901 98e0                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.503903 98e0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.503906 98e0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.503908 98e0                       Options.enable_blob_files: false
2025/11/29-10:01:40.503910 98e0                           Options.min_blob_size: 0
2025/11/29-10:01:40.503913 98e0                          Options.blob_file_size: 0
2025/11/29-10:01:40.503915 98e0                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.503917 98e0          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.503919 98e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.503922 98e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.503924 98e0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.503926 98e0                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.503929 98e0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.503932 98e0            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.504016 98e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:01:40.504020 98e0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.504022 98e0           Options.merge_operator: None
2025/11/29-10:01:40.504024 98e0        Options.compaction_filter: None
2025/11/29-10:01:40.504026 98e0        Options.compaction_filter_factory: None
2025/11/29-10:01:40.504028 98e0  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.504030 98e0         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.504033 98e0            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.504047 98e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020515139D00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020515970100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.504068 98e0        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.504071 98e0  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.504074 98e0          Options.compression: NoCompression
2025/11/29-10:01:40.504076 98e0                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.504078 98e0       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.504080 98e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.504082 98e0             Options.num_levels: 7
2025/11/29-10:01:40.504085 98e0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.504087 98e0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.504089 98e0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.504091 98e0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.504093 98e0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.504096 98e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.504099 98e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.504101 98e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.504104 98e0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.504106 98e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.504109 98e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.504111 98e0            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.504114 98e0                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.504116 98e0               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.504118 98e0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.504121 98e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.504123 98e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.504143 98e0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.504146 98e0                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.504148 98e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.504151 98e0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.504153 98e0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.504156 98e0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.504159 98e0                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.504161 98e0             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.504164 98e0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.504166 98e0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.504169 98e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.504172 98e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.504175 98e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.504177 98e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.504181 98e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.504184 98e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.504187 98e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.504189 98e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.504192 98e0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.504195 98e0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.504197 98e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.504200 98e0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.504202 98e0                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.504205 98e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.504207 98e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.504210 98e0                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.504213 98e0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.504216 98e0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.504218 98e0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.504221 98e0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.504225 98e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.504227 98e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.504230 98e0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.504232 98e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.504235 98e0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.504238 98e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.504240 98e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.504242 98e0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.504245 98e0                   Options.table_properties_collectors: 
2025/11/29-10:01:40.504248 98e0                   Options.inplace_update_support: 0
2025/11/29-10:01:40.504251 98e0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.504253 98e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.504256 98e0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.504258 98e0   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.504261 98e0                           Options.bloom_locality: 0
2025/11/29-10:01:40.504263 98e0                    Options.max_successive_merges: 0
2025/11/29-10:01:40.504266 98e0             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.504268 98e0                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.504271 98e0                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.504273 98e0                Options.force_consistency_checks: 1
2025/11/29-10:01:40.504275 98e0                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.504278 98e0                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.504280 98e0                               Options.ttl: 2592000
2025/11/29-10:01:40.504283 98e0          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.504285 98e0                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.504288 98e0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.504290 98e0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.504293 98e0                       Options.enable_blob_files: true
2025/11/29-10:01:40.504295 98e0                           Options.min_blob_size: 4096
2025/11/29-10:01:40.504298 98e0                          Options.blob_file_size: 268435456
2025/11/29-10:01:40.504300 98e0                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.504304 98e0          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.504307 98e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.504310 98e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.504313 98e0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.504315 98e0                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.504317 98e0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.504320 98e0            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.504574 98e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/11/29-10:01:40.504581 98e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/11/29-10:01:40.504584 98e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/11/29-10:01:40.504680 98e0 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/29-10:01:40.504874 98e0 EVENT_LOG_v1 {"time_micros": 1764439300504870, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/11/29-10:01:40.504879 98e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/11/29-10:01:40.504928 98e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/11/29-10:01:40.507058 98e0 EVENT_LOG_v1 {"time_micros": 1764439300507053, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:01:40.507601 98e0 [db\version_set.cc:5631] Creating manifest 55
2025/11/29-10:01:40.530981 98e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020515163A60
2025/11/29-10:01:40.531250 98e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/29-10:01:40.531424 98e0 DB pointer 00000205150FD800
2025/11/29-10:02:32.540891 9d88 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:02:32.540923 9d88 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051596E670#30180 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020515970100#30180 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:08:25.766626 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.766653 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.771421 6df4 [db\db_impl\db_impl.cc:681] Shutdown complete
