2025/11/29-13:52:55.362386 7178 RocksDB version: 10.5.1
2025/11/29-13:52:55.362429 7178 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.362442 7178 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.362451 7178 DB SUMMARY
2025/11/29-13:52:55.362458 7178 Host name (Env):  THORSPC
2025/11/29-13:52:55.362464 7178 DB Session ID:  9ZI91JS1ULIU8CS4AP11
2025/11/29-13:52:55.362595 7178 CURRENT file:  CURRENT
2025/11/29-13:52:55.362605 7178 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.362629 7178 MANIFEST file:  MANIFEST-000067 size: 333 Bytes
2025/11/29-13:52:55.362637 7178 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-13:52:55.362644 7178 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000066.log size: 0 ; 
2025/11/29-13:52:55.362851 7178                         Options.error_if_exists: 0
2025/11/29-13:52:55.362859 7178                       Options.create_if_missing: 1
2025/11/29-13:52:55.362862 7178                         Options.paranoid_checks: 1
2025/11/29-13:52:55.362864 7178             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.362867 7178          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.362871 7178                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.362874 7178                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.362876 7178        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.362901 7178                                     Options.env: 000001CD9B514730
2025/11/29-13:52:55.362907 7178                                      Options.fs: RocksFS
2025/11/29-13:52:55.362910 7178                                Options.info_log: 000001CD9B4FFF80
2025/11/29-13:52:55.362912 7178                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.362914 7178                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.362917 7178                               Options.use_fsync: 0
2025/11/29-13:52:55.362919 7178                       Options.max_log_file_size: 0
2025/11/29-13:52:55.362921 7178                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.362924 7178                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.362926 7178                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.362928 7178                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.362931 7178                         Options.allow_fallocate: 1
2025/11/29-13:52:55.362933 7178                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.362935 7178                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.362937 7178                        Options.use_direct_reads: 0
2025/11/29-13:52:55.362939 7178                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.362942 7178          Options.create_missing_column_families: 1
2025/11/29-13:52:55.362944 7178                              Options.db_log_dir: 
2025/11/29-13:52:55.362946 7178                                 Options.wal_dir: 
2025/11/29-13:52:55.362948 7178                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.362950 7178                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.362953 7178                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.362955 7178                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.362958 7178             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.362960 7178                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.362962 7178                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.362964 7178                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.362966 7178                    Options.write_buffer_manager: 000001CD9B4CF070
2025/11/29-13:52:55.362969 7178                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.362971 7178                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.362998 7178     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.363002 7178                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.363004 7178                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.363007 7178                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.363009 7178                  Options.unordered_write: 0
2025/11/29-13:52:55.363011 7178         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.363013 7178      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.363015 7178             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.363018 7178            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.363020 7178                               Options.row_cache: None
2025/11/29-13:52:55.363022 7178                              Options.wal_filter: None
2025/11/29-13:52:55.363025 7178             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.363027 7178             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.363029 7178             Options.two_write_queues: 0
2025/11/29-13:52:55.363031 7178             Options.manual_wal_flush: 0
2025/11/29-13:52:55.363033 7178             Options.wal_compression: 0
2025/11/29-13:52:55.363035 7178             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.363038 7178             Options.atomic_flush: 0
2025/11/29-13:52:55.363040 7178             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.363042 7178             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.363044 7178                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.363046 7178                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.363048 7178                 Options.write_identity_file: 1
2025/11/29-13:52:55.363051 7178                 Options.log_readahead_size: 0
2025/11/29-13:52:55.363053 7178                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.363056 7178                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.363058 7178                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.363060 7178            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.363062 7178             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.363064 7178             Options.db_host_id: __hostname__
2025/11/29-13:52:55.363067 7178             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.363069 7178             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.363072 7178             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.363074 7178             Options.max_background_jobs: 6
2025/11/29-13:52:55.363076 7178             Options.max_background_compactions: -1
2025/11/29-13:52:55.363078 7178             Options.max_subcompactions: 1
2025/11/29-13:52:55.363081 7178             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.363083 7178           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.363085 7178             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.363087 7178             Options.max_total_wal_size: 0
2025/11/29-13:52:55.363090 7178             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.363092 7178                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.363094 7178                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.363096 7178                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.363099 7178                          Options.max_open_files: -1
2025/11/29-13:52:55.363101 7178                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.363103 7178                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.363105 7178                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.363108 7178       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.363110 7178                  Options.max_background_flushes: -1
2025/11/29-13:52:55.363124 7178 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.363127 7178 Compression algorithms supported:
2025/11/29-13:52:55.363130 7178 	kZSTD supported: 0
2025/11/29-13:52:55.363132 7178 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.363135 7178 	kSnappyCompression supported: 0
2025/11/29-13:52:55.363137 7178 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.363163 7178 	kBZip2Compression supported: 0
2025/11/29-13:52:55.363168 7178 	kZlibCompression supported: 0
2025/11/29-13:52:55.363171 7178 	kLZ4Compression supported: 0
2025/11/29-13:52:55.363174 7178 	kXpressCompression supported: 0
2025/11/29-13:52:55.363177 7178 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.363180 7178 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.363183 7178 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.363186 7178 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.363190 7178 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.363194 7178 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.363197 7178 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.363201 7178 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.363204 7178 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.363207 7178 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.363210 7178 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.363213 7178 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.363217 7178 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.363220 7178 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.363223 7178 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.363227 7178 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.363230 7178 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.363234 7178 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.363237 7178 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.363241 7178 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.363244 7178 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.363247 7178 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.363251 7178 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.363254 7178 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.363257 7178 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.363260 7178 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.363263 7178 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.363267 7178 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.363270 7178 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.363273 7178 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.363276 7178 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.363278 7178 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.363282 7178 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.363285 7178 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.363288 7178 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.363291 7178 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.363294 7178 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.363297 7178 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.363300 7178 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.363303 7178 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.363307 7178 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.363309 7178 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.363312 7178 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.363315 7178 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.363319 7178 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.363322 7178 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.363325 7178 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.363328 7178 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.363331 7178 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.363334 7178 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.363337 7178 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.363371 7178 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.363376 7178 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.363380 7178 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.363383 7178 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.363386 7178 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.363389 7178 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.363393 7178 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.363396 7178 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.363399 7178 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.363402 7178 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.363406 7178 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.363409 7178 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.363436 7178 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.363444 7178 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.363448 7178 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.363451 7178 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.363454 7178 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.363457 7178 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.363460 7178 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.363464 7178 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.363467 7178 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.363470 7178 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.363473 7178 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.363476 7178 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.363479 7178 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.363482 7178 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.363485 7178 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.363488 7178 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.363491 7178 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.363494 7178 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.363497 7178 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.363500 7178 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.363503 7178 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.363506 7178 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.363509 7178 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.363512 7178 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.363515 7178 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.363518 7178 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.363521 7178 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.363524 7178 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.363527 7178 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.363530 7178 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.363533 7178 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.363537 7178 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.363540 7178 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.363565 7178 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.363589 7178 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.363597 7178 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.363600 7178 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.363602 7178 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.363604 7178 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.363606 7178 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.363609 7178 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.363611 7178 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.363613 7178 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.363615 7178 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.363617 7178 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.363619 7178 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.363621 7178 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.363623 7178 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.363626 7178 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.363632 7178 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.363636 7178 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.363638 7178 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.363641 7178 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.363643 7178 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.363645 7178 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.363647 7178 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.363649 7178 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.363651 7178 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.363653 7178 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.363655 7178 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.363657 7178 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.363660 7178 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.363662 7178 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.363683 7178 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.363706 7178 DMutex implementation: std::mutex
2025/11/29-13:52:55.363709 7178 Jemalloc supported: 0
2025/11/29-13:52:55.364059 7178 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000067
2025/11/29-13:52:55.364124 7178 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.364128 7178               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.364131 7178           Options.merge_operator: None
2025/11/29-13:52:55.364133 7178        Options.compaction_filter: None
2025/11/29-13:52:55.364136 7178        Options.compaction_filter_factory: None
2025/11/29-13:52:55.364138 7178  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.364140 7178         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.364143 7178            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.364166 7178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B4E3090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B2BC9E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.364170 7178        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.364174 7178  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.364177 7178          Options.compression: NoCompression
2025/11/29-13:52:55.364179 7178                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.364182 7178       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.364184 7178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.364186 7178             Options.num_levels: 7
2025/11/29-13:52:55.364188 7178        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.364190 7178     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.364193 7178            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.364195 7178                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.364197 7178               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.364202 7178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.364205 7178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.364207 7178         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.364210 7178                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.364212 7178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.364214 7178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.364217 7178            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.364220 7178                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.364223 7178               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.364225 7178         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.364228 7178         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.364230 7178         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.364233 7178         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.364236 7178                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.364239 7178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.364241 7178      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.364244 7178          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.364247 7178              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.364249 7178                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.364251 7178             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.364253 7178                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.364255 7178 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.364258 7178          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.364262 7178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.364264 7178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.364266 7178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.364268 7178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.364270 7178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.364273 7178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.364275 7178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.364277 7178       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.364279 7178          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.364281 7178      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.364284 7178                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.364286 7178                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.364288 7178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.364290 7178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.364292 7178                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.364295 7178                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.364299 7178                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.364301 7178 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.364304 7178 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.364306 7178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.364308 7178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.364310 7178 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.364313 7178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.364316 7178 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.364318 7178 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.364321 7178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.364323 7178 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.364327 7178                   Options.table_properties_collectors: 
2025/11/29-13:52:55.364329 7178                   Options.inplace_update_support: 0
2025/11/29-13:52:55.364331 7178                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.364333 7178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.364336 7178               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.364338 7178   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.364340 7178                           Options.bloom_locality: 0
2025/11/29-13:52:55.364342 7178                    Options.max_successive_merges: 0
2025/11/29-13:52:55.364344 7178             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.364346 7178                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.364349 7178                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.364351 7178                Options.force_consistency_checks: 1
2025/11/29-13:52:55.364353 7178                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.364355 7178                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.364357 7178                               Options.ttl: 2592000
2025/11/29-13:52:55.364360 7178          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.364362 7178                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.364364 7178  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.364367 7178    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.364369 7178                       Options.enable_blob_files: false
2025/11/29-13:52:55.364371 7178                           Options.min_blob_size: 0
2025/11/29-13:52:55.364374 7178                          Options.blob_file_size: 0
2025/11/29-13:52:55.364376 7178                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.364378 7178          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.364380 7178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.364383 7178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.364385 7178          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.364387 7178                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.364389 7178         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.364392 7178            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.364478 7178 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.364482 7178               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.364503 7178           Options.merge_operator: None
2025/11/29-13:52:55.364510 7178        Options.compaction_filter: None
2025/11/29-13:52:55.364512 7178        Options.compaction_filter_factory: None
2025/11/29-13:52:55.364515 7178  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.364517 7178         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.364520 7178            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.364541 7178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B502220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B2BC6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.364546 7178        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.364549 7178  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.364552 7178          Options.compression: NoCompression
2025/11/29-13:52:55.364554 7178                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.364556 7178       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.364558 7178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.364561 7178             Options.num_levels: 7
2025/11/29-13:52:55.364563 7178        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.364565 7178     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.364567 7178            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.364569 7178                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.364572 7178               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.364574 7178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.364576 7178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.364578 7178         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.364580 7178                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.364583 7178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.364585 7178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.364587 7178            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.364589 7178                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.364592 7178               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.364594 7178         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.364596 7178         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.364598 7178         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.364600 7178         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.364602 7178                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.364604 7178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.364606 7178      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.364608 7178          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.364611 7178              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.364613 7178                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.364615 7178             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.364617 7178                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.364619 7178 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.364622 7178          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.364624 7178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.364627 7178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.364629 7178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.364659 7178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.364662 7178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.364664 7178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.364666 7178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.364668 7178       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.364671 7178          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.364673 7178      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.364675 7178                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.364677 7178                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.364679 7178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.364681 7178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.364684 7178                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.364687 7178                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.364694 7178                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.364696 7178 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.364699 7178 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.364701 7178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.364714 7178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.364721 7178 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.364725 7178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.364749 7178 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.364752 7178 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.364754 7178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.364757 7178 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.364762 7178                   Options.table_properties_collectors: 
2025/11/29-13:52:55.364764 7178                   Options.inplace_update_support: 0
2025/11/29-13:52:55.364767 7178                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.364769 7178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.364771 7178               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.364773 7178   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.364776 7178                           Options.bloom_locality: 0
2025/11/29-13:52:55.364778 7178                    Options.max_successive_merges: 0
2025/11/29-13:52:55.364780 7178             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.364782 7178                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.364784 7178                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.364786 7178                Options.force_consistency_checks: 1
2025/11/29-13:52:55.364788 7178                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.364791 7178                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.364793 7178                               Options.ttl: 2592000
2025/11/29-13:52:55.364795 7178          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.364797 7178                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.364799 7178  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.364801 7178    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.364804 7178                       Options.enable_blob_files: true
2025/11/29-13:52:55.364806 7178                           Options.min_blob_size: 4096
2025/11/29-13:52:55.364808 7178                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.364810 7178                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.364826 7178          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.364829 7178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.364832 7178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.364835 7178          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.364837 7178                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.364840 7178         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.364842 7178            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.365147 7178 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/11/29-13:52:55.365154 7178 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/11/29-13:52:55.365156 7178 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/11/29-13:52:55.365294 7178 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/29-13:52:55.365482 7178 EVENT_LOG_v1 {"time_micros": 1764453175365477, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/11/29-13:52:55.365488 7178 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/11/29-13:52:55.365523 7178 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/11/29-13:52:55.366330 7178 EVENT_LOG_v1 {"time_micros": 1764453175366324, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.366576 7178 [db\version_set.cc:5631] Creating manifest 71
2025/11/29-13:52:55.384911 7178 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9B477DC0
2025/11/29-13:52:55.385241 7178 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.385382 7178 DB pointer 000001CD9B68EE40
2025/11/29-13:53:35.394734 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:53:35.394757 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B2BC9E0#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B2BC6B0#31824 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.115364 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.115394 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.121528 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
