2025/12/01-22:21:20.358167 9f2c RocksDB version: 10.5.1
2025/12/01-22:21:20.358212 9f2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.358224 9f2c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.358231 9f2c DB SUMMARY
2025/12/01-22:21:20.358239 9f2c Host name (Env):  THORSPC
2025/12/01-22:21:20.358245 9f2c DB Session ID:  CNMUG1UYA6HPRIU6PTPS
2025/12/01-22:21:20.358390 9f2c CURRENT file:  CURRENT
2025/12/01-22:21:20.358401 9f2c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.358429 9f2c MANIFEST file:  MANIFEST-000227 size: 345 Bytes
2025/12/01-22:21:20.358439 9f2c SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.358447 9f2c Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000226.log size: 0 ; 
2025/12/01-22:21:20.358625 9f2c                         Options.error_if_exists: 0
2025/12/01-22:21:20.358630 9f2c                       Options.create_if_missing: 1
2025/12/01-22:21:20.358632 9f2c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.358635 9f2c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.358638 9f2c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.358640 9f2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.358642 9f2c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.358644 9f2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.358647 9f2c                                     Options.env: 000002A126BDC280
2025/12/01-22:21:20.358649 9f2c                                      Options.fs: RocksFS
2025/12/01-22:21:20.358652 9f2c                                Options.info_log: 000002A1265577D0
2025/12/01-22:21:20.358656 9f2c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.358659 9f2c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.358661 9f2c                               Options.use_fsync: 0
2025/12/01-22:21:20.358663 9f2c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.358666 9f2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.358668 9f2c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.358671 9f2c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.358673 9f2c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.358675 9f2c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.358678 9f2c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.358680 9f2c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.358682 9f2c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.358685 9f2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.358687 9f2c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.358690 9f2c                              Options.db_log_dir: 
2025/12/01-22:21:20.358692 9f2c                                 Options.wal_dir: 
2025/12/01-22:21:20.358695 9f2c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.358697 9f2c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.358700 9f2c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.358702 9f2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.358704 9f2c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.358707 9f2c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.358709 9f2c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.358711 9f2c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.358713 9f2c                    Options.write_buffer_manager: 000002A1267321B0
2025/12/01-22:21:20.358715 9f2c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.358718 9f2c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.358736 9f2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.358740 9f2c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.358742 9f2c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.358745 9f2c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.358747 9f2c                  Options.unordered_write: 0
2025/12/01-22:21:20.358749 9f2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.358751 9f2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.358753 9f2c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.358755 9f2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.358757 9f2c                               Options.row_cache: None
2025/12/01-22:21:20.358760 9f2c                              Options.wal_filter: None
2025/12/01-22:21:20.358762 9f2c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.358764 9f2c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.358767 9f2c             Options.two_write_queues: 0
2025/12/01-22:21:20.358769 9f2c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.358771 9f2c             Options.wal_compression: 0
2025/12/01-22:21:20.358773 9f2c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.358775 9f2c             Options.atomic_flush: 0
2025/12/01-22:21:20.358777 9f2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.358780 9f2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.358782 9f2c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.358784 9f2c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.358786 9f2c                 Options.write_identity_file: 1
2025/12/01-22:21:20.358789 9f2c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.358791 9f2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.358794 9f2c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.358796 9f2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.358798 9f2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.358800 9f2c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.358802 9f2c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.358804 9f2c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.358807 9f2c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.358809 9f2c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.358812 9f2c             Options.max_background_jobs: 6
2025/12/01-22:21:20.358814 9f2c             Options.max_background_compactions: -1
2025/12/01-22:21:20.358816 9f2c             Options.max_subcompactions: 1
2025/12/01-22:21:20.358818 9f2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.358820 9f2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.358823 9f2c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.358825 9f2c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.358827 9f2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.358829 9f2c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.358831 9f2c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.358834 9f2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.358836 9f2c                          Options.max_open_files: -1
2025/12/01-22:21:20.358838 9f2c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.358840 9f2c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.358842 9f2c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.358844 9f2c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.358846 9f2c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.358858 9f2c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.358860 9f2c Compression algorithms supported:
2025/12/01-22:21:20.358863 9f2c 	kZSTD supported: 0
2025/12/01-22:21:20.358865 9f2c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.358868 9f2c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.358870 9f2c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.358872 9f2c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.358874 9f2c 	kZlibCompression supported: 0
2025/12/01-22:21:20.358877 9f2c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.358879 9f2c 	kXpressCompression supported: 0
2025/12/01-22:21:20.358881 9f2c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.358884 9f2c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.358887 9f2c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.358890 9f2c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.358892 9f2c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.358895 9f2c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.358897 9f2c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.358899 9f2c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.358901 9f2c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.358904 9f2c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.358906 9f2c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.358908 9f2c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.358910 9f2c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.358912 9f2c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.358914 9f2c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.358917 9f2c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.358919 9f2c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.358921 9f2c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.358923 9f2c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.358925 9f2c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.358927 9f2c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.358929 9f2c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.358931 9f2c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.358933 9f2c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.358935 9f2c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.358937 9f2c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.358939 9f2c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.358941 9f2c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.358944 9f2c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.358946 9f2c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.358948 9f2c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.358950 9f2c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.358952 9f2c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.358954 9f2c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.358956 9f2c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.358958 9f2c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.358960 9f2c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.358962 9f2c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.358964 9f2c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.358966 9f2c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.358968 9f2c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.358970 9f2c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.358972 9f2c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.358975 9f2c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.358977 9f2c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.358979 9f2c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.358981 9f2c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.358983 9f2c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.358986 9f2c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.358988 9f2c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.358990 9f2c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.358993 9f2c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.358995 9f2c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.358998 9f2c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.359000 9f2c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.359002 9f2c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.359004 9f2c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.359006 9f2c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.359008 9f2c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.359010 9f2c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.359012 9f2c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.359014 9f2c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.359016 9f2c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.359018 9f2c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.359020 9f2c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.359022 9f2c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.359025 9f2c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.359027 9f2c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.359029 9f2c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.359031 9f2c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.359033 9f2c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.359035 9f2c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.359037 9f2c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.359039 9f2c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.359041 9f2c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.359044 9f2c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.359046 9f2c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.359048 9f2c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.359050 9f2c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.359052 9f2c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.359054 9f2c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.359056 9f2c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.359058 9f2c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.359060 9f2c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.359062 9f2c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.359064 9f2c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.359066 9f2c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.359068 9f2c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.359070 9f2c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.359072 9f2c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.359074 9f2c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.359076 9f2c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.359078 9f2c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.359080 9f2c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.359082 9f2c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.359085 9f2c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.359087 9f2c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.359089 9f2c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.359091 9f2c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.359093 9f2c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.359095 9f2c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.359097 9f2c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.359099 9f2c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.359101 9f2c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.359103 9f2c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.359105 9f2c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.359107 9f2c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.359110 9f2c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.359112 9f2c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.359114 9f2c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.359116 9f2c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.359118 9f2c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.359128 9f2c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.359131 9f2c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.359133 9f2c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.359135 9f2c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.359137 9f2c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.359140 9f2c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.359142 9f2c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.359144 9f2c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.359147 9f2c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.359149 9f2c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.359151 9f2c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.359153 9f2c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.359155 9f2c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.359157 9f2c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.359160 9f2c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.359162 9f2c DMutex implementation: std::mutex
2025/12/01-22:21:20.359165 9f2c Jemalloc supported: 0
2025/12/01-22:21:20.359448 9f2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000227
2025/12/01-22:21:20.359504 9f2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.359509 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.359511 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.359514 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.359516 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.359519 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.359521 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.359523 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.359540 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126727A20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126F51480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.359543 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.359545 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.359548 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.359551 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.359554 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.359556 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.359559 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.359561 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.359564 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.359567 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.359569 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.359572 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.359591 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.359596 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.359600 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.359603 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.359606 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.359610 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.359612 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.359615 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.359617 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.359620 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.359623 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.359625 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.359628 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.359630 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.359633 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.359635 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.359638 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.359641 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.359643 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.359646 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.359650 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.359653 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.359657 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.359662 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.359665 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.359668 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.359671 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.359675 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.359678 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.359680 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.359683 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.359686 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.359688 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.359691 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.359694 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.359696 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.359699 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.359702 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.359705 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.359709 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.359712 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.359715 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.359717 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.359720 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.359723 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.359726 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.359758 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.359761 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.359764 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.359767 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.359772 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.359775 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.359778 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.359780 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.359783 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.359785 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.359788 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.359790 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.359793 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.359795 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.359798 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.359801 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.359803 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.359806 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.359808 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.359811 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.359814 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.359816 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.359819 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.359821 9f2c                       Options.enable_blob_files: false
2025/12/01-22:21:20.359824 9f2c                           Options.min_blob_size: 0
2025/12/01-22:21:20.359826 9f2c                          Options.blob_file_size: 0
2025/12/01-22:21:20.359829 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.359832 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.359834 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.359837 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.359840 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.359842 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.359845 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.359848 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.359949 9f2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.359956 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.359959 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.359962 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.359965 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.359968 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.359970 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.359973 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.359986 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126B809B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126F516A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.359991 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.359995 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.359997 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.360000 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.360003 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.360006 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.360008 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.360011 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.360013 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.360016 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.360019 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.360021 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.360024 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.360026 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.360029 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.360032 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.360034 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.360036 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.360039 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.360041 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.360043 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.360045 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.360047 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.360050 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.360052 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.360054 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.360056 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.360058 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.360061 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.360063 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.360070 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.360072 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.360075 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.360078 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.360080 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.360084 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.360087 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.360089 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.360093 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.360096 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.360130 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.360139 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.360143 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.360147 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.360151 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.360154 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.360157 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.360159 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.360161 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.360164 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.360167 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.360170 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.360173 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.360175 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.360177 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.360179 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.360181 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.360187 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.360190 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.360193 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.360196 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.360199 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.360204 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.360207 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.360211 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.360214 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.360219 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.360223 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.360227 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.360231 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.360251 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.360256 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.360259 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.360262 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.360266 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.360269 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.360271 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.360273 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.360276 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.360278 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.360281 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.360283 9f2c                       Options.enable_blob_files: true
2025/12/01-22:21:20.360287 9f2c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.360290 9f2c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.360293 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.360299 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.360304 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.360308 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.360312 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.360315 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.360319 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.360323 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.360674 9f2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 10, log_number is 223,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 223
2025/12/01-22:21:20.360685 9f2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 223
2025/12/01-22:21:20.360689 9f2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 223
2025/12/01-22:21:20.360835 9f2c [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.361214 9f2c EVENT_LOG_v1 {"time_micros": 1764656480361205, "job": 1, "event": "recovery_started", "wal_files": [226]}
2025/12/01-22:21:20.361225 9f2c [db\db_impl\db_impl_open.cc:1370] Recovering log #226 mode 2
2025/12/01-22:21:20.361283 9f2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #226 next seq #72057594037927935
2025/12/01-22:21:20.362345 9f2c EVENT_LOG_v1 {"time_micros": 1764656480362337, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.362651 9f2c [db\version_set.cc:5631] Creating manifest 231
2025/12/01-22:21:20.383711 9f2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1260C1290
2025/12/01-22:21:20.384161 9f2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.384342 9f2c DB pointer 000002A126BBA7C0
2025/12/01-22:25:44.385665 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:25:44.385703 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 264.0 total, 264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126F51480#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126F516A0#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:35:44.392194 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:35:44.392218 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 864.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 864.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126F51480#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 864.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126F516A0#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.837555 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.837582 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.842840 baac [db\db_impl\db_impl.cc:681] Shutdown complete
