2025/11/29-14:03:20.011806 9b18 RocksDB version: 10.5.1
2025/11/29-14:03:20.011887 9b18 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:20.011906 9b18 Compile date 2025-11-13 18:59:47
2025/11/29-14:03:20.011914 9b18 DB SUMMARY
2025/11/29-14:03:20.011923 9b18 Host name (Env):  THORSPC
2025/11/29-14:03:20.011929 9b18 DB Session ID:  YND9FG2V691S3KL31888
2025/11/29-14:03:20.012126 9b18 CURRENT file:  CURRENT
2025/11/29-14:03:20.013042 9b18 IDENTITY file:  IDENTITY
2025/11/29-14:03:20.013102 9b18 MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/11/29-14:03:20.013113 9b18 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:20.013121 9b18 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000070.log size: 0 ; 
2025/11/29-14:03:20.013874 9b18                         Options.error_if_exists: 0
2025/11/29-14:03:20.013880 9b18                       Options.create_if_missing: 1
2025/11/29-14:03:20.013883 9b18                         Options.paranoid_checks: 1
2025/11/29-14:03:20.013886 9b18             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:20.013889 9b18          Options.compaction_verify_record_count: 1
2025/11/29-14:03:20.013892 9b18                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:20.013895 9b18                               Options.track_and_verify_wals: 0
2025/11/29-14:03:20.013897 9b18        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:20.013899 9b18                                     Options.env: 00000251A3E75850
2025/11/29-14:03:20.013902 9b18                                      Options.fs: RocksFS
2025/11/29-14:03:20.013904 9b18                                Options.info_log: 00000251A404F610
2025/11/29-14:03:20.013907 9b18                Options.max_file_opening_threads: 1
2025/11/29-14:03:20.013909 9b18                              Options.statistics: 0000000000000000
2025/11/29-14:03:20.013911 9b18                               Options.use_fsync: 0
2025/11/29-14:03:20.013913 9b18                       Options.max_log_file_size: 0
2025/11/29-14:03:20.013916 9b18                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:20.013918 9b18                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:20.013920 9b18                       Options.keep_log_file_num: 1000
2025/11/29-14:03:20.013923 9b18                    Options.recycle_log_file_num: 0
2025/11/29-14:03:20.013925 9b18                         Options.allow_fallocate: 1
2025/11/29-14:03:20.013927 9b18                        Options.allow_mmap_reads: 0
2025/11/29-14:03:20.013929 9b18                       Options.allow_mmap_writes: 0
2025/11/29-14:03:20.013932 9b18                        Options.use_direct_reads: 0
2025/11/29-14:03:20.013935 9b18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:20.013938 9b18          Options.create_missing_column_families: 1
2025/11/29-14:03:20.013941 9b18                              Options.db_log_dir: 
2025/11/29-14:03:20.013944 9b18                                 Options.wal_dir: 
2025/11/29-14:03:20.013946 9b18                Options.table_cache_numshardbits: 6
2025/11/29-14:03:20.013948 9b18                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:20.013951 9b18                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:20.013953 9b18                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:20.013955 9b18             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:20.013958 9b18                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:20.013960 9b18                   Options.advise_random_on_open: 1
2025/11/29-14:03:20.013962 9b18                    Options.db_write_buffer_size: 0
2025/11/29-14:03:20.013965 9b18                    Options.write_buffer_manager: 00000251A3EA8E20
2025/11/29-14:03:20.013967 9b18                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:20.013969 9b18                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:20.013991 9b18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:20.013995 9b18                       Options.wal_recovery_mode: 2
2025/11/29-14:03:20.013998 9b18                  Options.enable_thread_tracking: 0
2025/11/29-14:03:20.014000 9b18                  Options.enable_pipelined_write: 0
2025/11/29-14:03:20.014002 9b18                  Options.unordered_write: 0
2025/11/29-14:03:20.014004 9b18         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:20.014007 9b18      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:20.014009 9b18             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:20.014011 9b18            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:20.014013 9b18                               Options.row_cache: None
2025/11/29-14:03:20.014015 9b18                              Options.wal_filter: None
2025/11/29-14:03:20.014018 9b18             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:20.014022 9b18             Options.allow_ingest_behind: 0
2025/11/29-14:03:20.014025 9b18             Options.two_write_queues: 0
2025/11/29-14:03:20.014028 9b18             Options.manual_wal_flush: 0
2025/11/29-14:03:20.014031 9b18             Options.wal_compression: 0
2025/11/29-14:03:20.014034 9b18             Options.background_close_inactive_wals: 0
2025/11/29-14:03:20.014036 9b18             Options.atomic_flush: 0
2025/11/29-14:03:20.014038 9b18             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:20.014041 9b18             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:20.014043 9b18                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:20.014046 9b18                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:20.014048 9b18                 Options.write_identity_file: 1
2025/11/29-14:03:20.014051 9b18                 Options.log_readahead_size: 0
2025/11/29-14:03:20.014053 9b18                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:20.014056 9b18                 Options.best_efforts_recovery: 0
2025/11/29-14:03:20.014058 9b18                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:20.014061 9b18            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:20.014063 9b18             Options.allow_data_in_errors: 0
2025/11/29-14:03:20.014066 9b18             Options.db_host_id: __hostname__
2025/11/29-14:03:20.014068 9b18             Options.enforce_single_del_contracts: true
2025/11/29-14:03:20.014071 9b18             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:20.014073 9b18             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:20.014075 9b18             Options.max_background_jobs: 6
2025/11/29-14:03:20.014077 9b18             Options.max_background_compactions: -1
2025/11/29-14:03:20.014080 9b18             Options.max_subcompactions: 1
2025/11/29-14:03:20.014082 9b18             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:20.014084 9b18           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:20.014087 9b18             Options.delayed_write_rate : 16777216
2025/11/29-14:03:20.014089 9b18             Options.max_total_wal_size: 0
2025/11/29-14:03:20.014091 9b18             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:20.014094 9b18                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:20.014096 9b18                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:20.014099 9b18                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:20.014101 9b18                          Options.max_open_files: -1
2025/11/29-14:03:20.014103 9b18                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:20.014106 9b18                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:20.014108 9b18                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:20.014111 9b18       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:20.014113 9b18                  Options.max_background_flushes: -1
2025/11/29-14:03:20.014125 9b18 Options.daily_offpeak_time_utc: 
2025/11/29-14:03:20.014128 9b18 Compression algorithms supported:
2025/11/29-14:03:20.014131 9b18 	kZSTD supported: 0
2025/11/29-14:03:20.014134 9b18 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:20.014136 9b18 	kSnappyCompression supported: 0
2025/11/29-14:03:20.014139 9b18 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:20.014141 9b18 	kBZip2Compression supported: 0
2025/11/29-14:03:20.014145 9b18 	kZlibCompression supported: 0
2025/11/29-14:03:20.014148 9b18 	kLZ4Compression supported: 0
2025/11/29-14:03:20.014151 9b18 	kXpressCompression supported: 0
2025/11/29-14:03:20.014153 9b18 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:20.014155 9b18 	kLZ4HCCompression supported: 0
2025/11/29-14:03:20.014158 9b18 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:20.014160 9b18 	kCustomCompression9C supported: 0
2025/11/29-14:03:20.014162 9b18 	kCustomCompression80 supported: 0
2025/11/29-14:03:20.014165 9b18 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:20.014167 9b18 	kCustomCompression9B supported: 0
2025/11/29-14:03:20.014169 9b18 	kCustomCompression81 supported: 0
2025/11/29-14:03:20.014171 9b18 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:20.014174 9b18 	kCustomCompression9A supported: 0
2025/11/29-14:03:20.014176 9b18 	kCustomCompression82 supported: 0
2025/11/29-14:03:20.014178 9b18 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:20.014181 9b18 	kCustomCompression83 supported: 0
2025/11/29-14:03:20.014183 9b18 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:20.014185 9b18 	kCustomCompression84 supported: 0
2025/11/29-14:03:20.014188 9b18 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:20.014190 9b18 	kCustomCompression9F supported: 0
2025/11/29-14:03:20.014193 9b18 	kCustomCompression85 supported: 0
2025/11/29-14:03:20.014195 9b18 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:20.014197 9b18 	kCustomCompression9E supported: 0
2025/11/29-14:03:20.014199 9b18 	kCustomCompression86 supported: 0
2025/11/29-14:03:20.014202 9b18 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:20.014204 9b18 	kCustomCompression9D supported: 0
2025/11/29-14:03:20.014206 9b18 	kCustomCompression87 supported: 0
2025/11/29-14:03:20.014209 9b18 	kCustomCompression88 supported: 0
2025/11/29-14:03:20.014212 9b18 	kCustomCompression89 supported: 0
2025/11/29-14:03:20.014214 9b18 	kCustomCompression92 supported: 0
2025/11/29-14:03:20.014216 9b18 	kCustomCompression8A supported: 0
2025/11/29-14:03:20.014219 9b18 	kCustomCompression91 supported: 0
2025/11/29-14:03:20.014221 9b18 	kCustomCompression8B supported: 0
2025/11/29-14:03:20.014223 9b18 	kCustomCompression90 supported: 0
2025/11/29-14:03:20.014225 9b18 	kCustomCompression8C supported: 0
2025/11/29-14:03:20.014227 9b18 	kCustomCompression97 supported: 0
2025/11/29-14:03:20.014230 9b18 	kCustomCompression8D supported: 0
2025/11/29-14:03:20.014232 9b18 	kCustomCompression96 supported: 0
2025/11/29-14:03:20.014234 9b18 	kCustomCompression8E supported: 0
2025/11/29-14:03:20.014236 9b18 	kCustomCompression95 supported: 0
2025/11/29-14:03:20.014238 9b18 	kCustomCompression8F supported: 0
2025/11/29-14:03:20.014241 9b18 	kCustomCompression93 supported: 0
2025/11/29-14:03:20.014243 9b18 	kCustomCompression94 supported: 0
2025/11/29-14:03:20.014245 9b18 	kCustomCompression98 supported: 0
2025/11/29-14:03:20.014248 9b18 	kCustomCompression99 supported: 0
2025/11/29-14:03:20.014250 9b18 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:20.014252 9b18 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:20.014254 9b18 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:20.014257 9b18 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:20.014259 9b18 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:20.014261 9b18 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:20.014264 9b18 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:20.014266 9b18 	kCustomCompressionAA supported: 0
2025/11/29-14:03:20.014268 9b18 	kCustomCompressionAB supported: 0
2025/11/29-14:03:20.014271 9b18 	kCustomCompressionAC supported: 0
2025/11/29-14:03:20.014274 9b18 	kCustomCompressionAD supported: 0
2025/11/29-14:03:20.014277 9b18 	kCustomCompressionAE supported: 0
2025/11/29-14:03:20.014280 9b18 	kCustomCompressionAF supported: 0
2025/11/29-14:03:20.014283 9b18 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:20.014285 9b18 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:20.014287 9b18 	kCustomCompressionBA supported: 0
2025/11/29-14:03:20.014289 9b18 	kCustomCompressionBB supported: 0
2025/11/29-14:03:20.014291 9b18 	kCustomCompressionBC supported: 0
2025/11/29-14:03:20.014294 9b18 	kCustomCompressionBD supported: 0
2025/11/29-14:03:20.014296 9b18 	kCustomCompressionBE supported: 0
2025/11/29-14:03:20.014298 9b18 	kCustomCompressionBF supported: 0
2025/11/29-14:03:20.014301 9b18 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:20.014303 9b18 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:20.014305 9b18 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:20.014307 9b18 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:20.014310 9b18 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:20.014312 9b18 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:20.014314 9b18 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:20.014317 9b18 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:20.014319 9b18 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:20.014322 9b18 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:20.014324 9b18 	kCustomCompressionCA supported: 0
2025/11/29-14:03:20.014326 9b18 	kCustomCompressionCB supported: 0
2025/11/29-14:03:20.014329 9b18 	kCustomCompressionCC supported: 0
2025/11/29-14:03:20.014331 9b18 	kCustomCompressionCD supported: 0
2025/11/29-14:03:20.014333 9b18 	kCustomCompressionCE supported: 0
2025/11/29-14:03:20.014336 9b18 	kCustomCompressionCF supported: 0
2025/11/29-14:03:20.014338 9b18 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:20.014340 9b18 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:20.014343 9b18 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:20.014345 9b18 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:20.014347 9b18 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:20.014349 9b18 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:20.014352 9b18 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:20.014354 9b18 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:20.014356 9b18 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:20.014359 9b18 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:20.014361 9b18 	kCustomCompressionDA supported: 0
2025/11/29-14:03:20.014365 9b18 	kCustomCompressionDB supported: 0
2025/11/29-14:03:20.014368 9b18 	kCustomCompressionDC supported: 0
2025/11/29-14:03:20.014370 9b18 	kCustomCompressionDD supported: 0
2025/11/29-14:03:20.014372 9b18 	kCustomCompressionDE supported: 0
2025/11/29-14:03:20.014375 9b18 	kCustomCompressionDF supported: 0
2025/11/29-14:03:20.014377 9b18 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:20.014379 9b18 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:20.014382 9b18 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:20.014384 9b18 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:20.014386 9b18 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:20.014389 9b18 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:20.014391 9b18 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:20.014393 9b18 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:20.014396 9b18 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:20.014398 9b18 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:20.014400 9b18 	kCustomCompressionEA supported: 0
2025/11/29-14:03:20.014403 9b18 	kCustomCompressionEB supported: 0
2025/11/29-14:03:20.014405 9b18 	kCustomCompressionEC supported: 0
2025/11/29-14:03:20.014407 9b18 	kCustomCompressionED supported: 0
2025/11/29-14:03:20.014410 9b18 	kCustomCompressionEE supported: 0
2025/11/29-14:03:20.014412 9b18 	kCustomCompressionEF supported: 0
2025/11/29-14:03:20.014415 9b18 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:20.014426 9b18 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:20.014429 9b18 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:20.014431 9b18 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:20.014433 9b18 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:20.014435 9b18 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:20.014438 9b18 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:20.014440 9b18 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:20.014442 9b18 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:20.014444 9b18 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:20.014446 9b18 	kCustomCompressionFA supported: 0
2025/11/29-14:03:20.014448 9b18 	kCustomCompressionFB supported: 0
2025/11/29-14:03:20.014451 9b18 	kCustomCompressionFC supported: 0
2025/11/29-14:03:20.014453 9b18 	kCustomCompressionFD supported: 0
2025/11/29-14:03:20.014455 9b18 	kCustomCompressionFE supported: 0
2025/11/29-14:03:20.014458 9b18 Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:20.014460 9b18 DMutex implementation: std::mutex
2025/11/29-14:03:20.014462 9b18 Jemalloc supported: 0
2025/11/29-14:03:20.014820 9b18 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000071
2025/11/29-14:03:20.014909 9b18 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:20.014915 9b18               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.014918 9b18           Options.merge_operator: None
2025/11/29-14:03:20.014921 9b18        Options.compaction_filter: None
2025/11/29-14:03:20.014923 9b18        Options.compaction_filter_factory: None
2025/11/29-14:03:20.014926 9b18  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.014928 9b18         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.014931 9b18            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.014951 9b18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A4018810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A4375F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.014959 9b18        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.014962 9b18  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.014965 9b18          Options.compression: NoCompression
2025/11/29-14:03:20.014967 9b18                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.014969 9b18       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.014972 9b18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.014974 9b18             Options.num_levels: 7
2025/11/29-14:03:20.014976 9b18        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.014978 9b18     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.014981 9b18            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.014983 9b18                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.014985 9b18               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.015143 9b18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.015153 9b18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.015155 9b18         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.015158 9b18                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.015160 9b18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.015163 9b18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.015165 9b18            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.015167 9b18                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.015170 9b18               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.015172 9b18         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.015174 9b18         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.015176 9b18         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.015178 9b18         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.015181 9b18                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.015183 9b18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.015185 9b18      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.015187 9b18          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.015189 9b18              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.015191 9b18                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.015194 9b18             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.015196 9b18                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.015198 9b18 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.015200 9b18          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.015204 9b18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.015206 9b18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.015209 9b18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.015211 9b18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.015213 9b18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.015215 9b18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.015217 9b18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.015220 9b18       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.015222 9b18          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.015225 9b18      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.015227 9b18                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.015230 9b18                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.015232 9b18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.015234 9b18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.015237 9b18                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.015240 9b18                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.015242 9b18                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.015245 9b18 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.015247 9b18 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.015249 9b18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.015252 9b18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.015254 9b18 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.015258 9b18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.015277 9b18 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.015280 9b18 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.015283 9b18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.015285 9b18 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.015289 9b18                   Options.table_properties_collectors: 
2025/11/29-14:03:20.015291 9b18                   Options.inplace_update_support: 0
2025/11/29-14:03:20.015293 9b18                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.015295 9b18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.015298 9b18               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.015300 9b18   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.015302 9b18                           Options.bloom_locality: 0
2025/11/29-14:03:20.015305 9b18                    Options.max_successive_merges: 0
2025/11/29-14:03:20.015307 9b18             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.015309 9b18                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.015428 9b18                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.015430 9b18                Options.force_consistency_checks: 1
2025/11/29-14:03:20.015432 9b18                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.015434 9b18                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.015436 9b18                               Options.ttl: 2592000
2025/11/29-14:03:20.015439 9b18          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.015441 9b18                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.015443 9b18  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.015445 9b18    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.015447 9b18                       Options.enable_blob_files: false
2025/11/29-14:03:20.015450 9b18                           Options.min_blob_size: 0
2025/11/29-14:03:20.015452 9b18                          Options.blob_file_size: 0
2025/11/29-14:03:20.015454 9b18                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.015456 9b18          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.015458 9b18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.015461 9b18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.015463 9b18          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.015466 9b18                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.015468 9b18         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.015470 9b18            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.015565 9b18 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:20.015569 9b18               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.015571 9b18           Options.merge_operator: None
2025/11/29-14:03:20.015573 9b18        Options.compaction_filter: None
2025/11/29-14:03:20.015575 9b18        Options.compaction_filter_factory: None
2025/11/29-14:03:20.015577 9b18  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.015580 9b18         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.015582 9b18            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.015598 9b18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A40186C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A43752C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.015625 9b18        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.015628 9b18  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.015630 9b18          Options.compression: NoCompression
2025/11/29-14:03:20.015632 9b18                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.015635 9b18       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.015638 9b18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.015640 9b18             Options.num_levels: 7
2025/11/29-14:03:20.015642 9b18        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.015644 9b18     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.015646 9b18            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.015649 9b18                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.015651 9b18               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.015653 9b18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.015655 9b18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.015657 9b18         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.015659 9b18                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.015662 9b18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.015664 9b18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.015666 9b18            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.015668 9b18                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.015671 9b18               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.015673 9b18         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.015675 9b18         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.015677 9b18         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.015680 9b18         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.015682 9b18                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.015684 9b18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.015686 9b18      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.015689 9b18          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.015691 9b18              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.015693 9b18                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.015696 9b18             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.015698 9b18                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.015700 9b18 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.015702 9b18          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.015705 9b18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.015707 9b18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.015710 9b18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.015713 9b18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.015716 9b18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.015718 9b18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.015720 9b18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.015722 9b18       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.015724 9b18          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.015727 9b18      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.015729 9b18                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.015731 9b18                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.015733 9b18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.015735 9b18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.015737 9b18                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.015740 9b18                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.015742 9b18                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.015745 9b18 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.015747 9b18 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.015749 9b18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.015751 9b18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.015753 9b18 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.015756 9b18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.015758 9b18 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.015760 9b18 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.015763 9b18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.015765 9b18 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.015768 9b18                   Options.table_properties_collectors: 
2025/11/29-14:03:20.015770 9b18                   Options.inplace_update_support: 0
2025/11/29-14:03:20.015772 9b18                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.015775 9b18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.015777 9b18               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.015779 9b18   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.015781 9b18                           Options.bloom_locality: 0
2025/11/29-14:03:20.015832 9b18                    Options.max_successive_merges: 0
2025/11/29-14:03:20.015835 9b18             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.015837 9b18                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.015839 9b18                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.015842 9b18                Options.force_consistency_checks: 1
2025/11/29-14:03:20.015844 9b18                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.015847 9b18                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.015849 9b18                               Options.ttl: 2592000
2025/11/29-14:03:20.015875 9b18          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.015882 9b18                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.015884 9b18  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.015887 9b18    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.015889 9b18                       Options.enable_blob_files: true
2025/11/29-14:03:20.015891 9b18                           Options.min_blob_size: 4096
2025/11/29-14:03:20.015893 9b18                          Options.blob_file_size: 268435456
2025/11/29-14:03:20.015896 9b18                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.015900 9b18          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.015904 9b18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.015908 9b18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.015910 9b18          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.015913 9b18                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.015915 9b18         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.015918 9b18            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.016127 9b18 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/29-14:03:20.016135 9b18 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/29-14:03:20.016138 9b18 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/29-14:03:20.016218 9b18 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/29-14:03:20.016381 9b18 EVENT_LOG_v1 {"time_micros": 1764453800016377, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/29-14:03:20.016386 9b18 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/11/29-14:03:20.016415 9b18 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/11/29-14:03:20.018808 9b18 EVENT_LOG_v1 {"time_micros": 1764453800018802, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:20.019012 9b18 [db\version_set.cc:5631] Creating manifest 75
2025/11/29-14:03:20.040891 9b18 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A3F76460
2025/11/29-14:03:20.041561 9b18 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/29-14:03:20.041887 9b18 DB pointer 00000251A417EF00
2025/11/29-14:04:08.055444 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:04:08.055466 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A4375F80#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A43752C0#24952 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.522650 a260 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.522679 a260 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.527498 a260 [db\db_impl\db_impl.cc:681] Shutdown complete
