2025/11/30-12:42:03.082782 1724 RocksDB version: 10.5.1
2025/11/30-12:42:03.082831 1724 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:03.082844 1724 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:03.082852 1724 DB SUMMARY
2025/11/30-12:42:03.082861 1724 Host name (Env):  THORSPC
2025/11/30-12:42:03.082867 1724 DB Session ID:  NZATBVFNE7RTVVVT03HH
2025/11/30-12:42:03.083057 1724 CURRENT file:  CURRENT
2025/11/30-12:42:03.083075 1724 IDENTITY file:  IDENTITY
2025/11/30-12:42:03.083120 1724 MANIFEST file:  MANIFEST-000123 size: 333 Bytes
2025/11/30-12:42:03.083129 1724 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:42:03.083136 1724 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000122.log size: 0 ; 
2025/11/30-12:42:03.083912 1724                         Options.error_if_exists: 0
2025/11/30-12:42:03.083919 1724                       Options.create_if_missing: 1
2025/11/30-12:42:03.083923 1724                         Options.paranoid_checks: 1
2025/11/30-12:42:03.083926 1724             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:03.083928 1724          Options.compaction_verify_record_count: 1
2025/11/30-12:42:03.083930 1724                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:03.083933 1724                               Options.track_and_verify_wals: 0
2025/11/30-12:42:03.083935 1724        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:03.083937 1724                                     Options.env: 00000238A4B9D580
2025/11/30-12:42:03.083940 1724                                      Options.fs: RocksFS
2025/11/30-12:42:03.083943 1724                                Options.info_log: 00000238A4B697D0
2025/11/30-12:42:03.083945 1724                Options.max_file_opening_threads: 1
2025/11/30-12:42:03.083947 1724                              Options.statistics: 0000000000000000
2025/11/30-12:42:03.083949 1724                               Options.use_fsync: 0
2025/11/30-12:42:03.083952 1724                       Options.max_log_file_size: 0
2025/11/30-12:42:03.083955 1724                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:03.083958 1724                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:03.083962 1724                       Options.keep_log_file_num: 1000
2025/11/30-12:42:03.083965 1724                    Options.recycle_log_file_num: 0
2025/11/30-12:42:03.083968 1724                         Options.allow_fallocate: 1
2025/11/30-12:42:03.083970 1724                        Options.allow_mmap_reads: 0
2025/11/30-12:42:03.083972 1724                       Options.allow_mmap_writes: 0
2025/11/30-12:42:03.083974 1724                        Options.use_direct_reads: 0
2025/11/30-12:42:03.083976 1724                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:03.083979 1724          Options.create_missing_column_families: 1
2025/11/30-12:42:03.083981 1724                              Options.db_log_dir: 
2025/11/30-12:42:03.083983 1724                                 Options.wal_dir: 
2025/11/30-12:42:03.083985 1724                Options.table_cache_numshardbits: 6
2025/11/30-12:42:03.083987 1724                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:03.083990 1724                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:03.083992 1724                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:03.083995 1724             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:03.083997 1724                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:03.083999 1724                   Options.advise_random_on_open: 1
2025/11/30-12:42:03.084001 1724                    Options.db_write_buffer_size: 0
2025/11/30-12:42:03.084003 1724                    Options.write_buffer_manager: 00000238A4B66E80
2025/11/30-12:42:03.084006 1724                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:03.084008 1724                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:03.084031 1724     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:03.084036 1724                       Options.wal_recovery_mode: 2
2025/11/30-12:42:03.084039 1724                  Options.enable_thread_tracking: 0
2025/11/30-12:42:03.084042 1724                  Options.enable_pipelined_write: 0
2025/11/30-12:42:03.084045 1724                  Options.unordered_write: 0
2025/11/30-12:42:03.084049 1724         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:03.084052 1724      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:03.084055 1724             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:03.084057 1724            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:03.084061 1724                               Options.row_cache: None
2025/11/30-12:42:03.084064 1724                              Options.wal_filter: None
2025/11/30-12:42:03.084067 1724             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:03.084070 1724             Options.allow_ingest_behind: 0
2025/11/30-12:42:03.084088 1724             Options.two_write_queues: 0
2025/11/30-12:42:03.084091 1724             Options.manual_wal_flush: 0
2025/11/30-12:42:03.084094 1724             Options.wal_compression: 0
2025/11/30-12:42:03.084097 1724             Options.background_close_inactive_wals: 0
2025/11/30-12:42:03.084099 1724             Options.atomic_flush: 0
2025/11/30-12:42:03.084101 1724             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:03.084103 1724             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:03.084105 1724                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:03.084107 1724                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:03.084110 1724                 Options.write_identity_file: 1
2025/11/30-12:42:03.084112 1724                 Options.log_readahead_size: 0
2025/11/30-12:42:03.084114 1724                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:03.084117 1724                 Options.best_efforts_recovery: 0
2025/11/30-12:42:03.084119 1724                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:03.084121 1724            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:03.084124 1724             Options.allow_data_in_errors: 0
2025/11/30-12:42:03.084126 1724             Options.db_host_id: __hostname__
2025/11/30-12:42:03.084128 1724             Options.enforce_single_del_contracts: true
2025/11/30-12:42:03.084132 1724             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:03.084135 1724             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:03.084137 1724             Options.max_background_jobs: 6
2025/11/30-12:42:03.084139 1724             Options.max_background_compactions: -1
2025/11/30-12:42:03.084142 1724             Options.max_subcompactions: 1
2025/11/30-12:42:03.084144 1724             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:03.084147 1724           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:03.084149 1724             Options.delayed_write_rate : 16777216
2025/11/30-12:42:03.084151 1724             Options.max_total_wal_size: 0
2025/11/30-12:42:03.084153 1724             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:03.084156 1724                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:03.084158 1724                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:03.084162 1724                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:03.084166 1724                          Options.max_open_files: -1
2025/11/30-12:42:03.084169 1724                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:03.084174 1724                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:03.084177 1724                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:03.084179 1724       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:03.084181 1724                  Options.max_background_flushes: -1
2025/11/30-12:42:03.084199 1724 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:03.084202 1724 Compression algorithms supported:
2025/11/30-12:42:03.084205 1724 	kZSTD supported: 0
2025/11/30-12:42:03.084208 1724 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:03.084211 1724 	kSnappyCompression supported: 0
2025/11/30-12:42:03.084214 1724 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:03.084217 1724 	kBZip2Compression supported: 0
2025/11/30-12:42:03.084220 1724 	kZlibCompression supported: 0
2025/11/30-12:42:03.084224 1724 	kLZ4Compression supported: 0
2025/11/30-12:42:03.084227 1724 	kXpressCompression supported: 0
2025/11/30-12:42:03.084229 1724 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:03.084232 1724 	kLZ4HCCompression supported: 0
2025/11/30-12:42:03.084235 1724 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:03.084239 1724 	kCustomCompression9C supported: 0
2025/11/30-12:42:03.084242 1724 	kCustomCompression80 supported: 0
2025/11/30-12:42:03.084244 1724 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:03.084248 1724 	kCustomCompression9B supported: 0
2025/11/30-12:42:03.084250 1724 	kCustomCompression81 supported: 0
2025/11/30-12:42:03.084253 1724 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:03.084256 1724 	kCustomCompression9A supported: 0
2025/11/30-12:42:03.084259 1724 	kCustomCompression82 supported: 0
2025/11/30-12:42:03.084262 1724 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:03.084266 1724 	kCustomCompression83 supported: 0
2025/11/30-12:42:03.084269 1724 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:03.084272 1724 	kCustomCompression84 supported: 0
2025/11/30-12:42:03.084275 1724 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:03.084279 1724 	kCustomCompression9F supported: 0
2025/11/30-12:42:03.084282 1724 	kCustomCompression85 supported: 0
2025/11/30-12:42:03.084284 1724 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:03.084287 1724 	kCustomCompression9E supported: 0
2025/11/30-12:42:03.084290 1724 	kCustomCompression86 supported: 0
2025/11/30-12:42:03.084293 1724 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:03.084296 1724 	kCustomCompression9D supported: 0
2025/11/30-12:42:03.084299 1724 	kCustomCompression87 supported: 0
2025/11/30-12:42:03.084302 1724 	kCustomCompression88 supported: 0
2025/11/30-12:42:03.084305 1724 	kCustomCompression89 supported: 0
2025/11/30-12:42:03.084308 1724 	kCustomCompression92 supported: 0
2025/11/30-12:42:03.084312 1724 	kCustomCompression8A supported: 0
2025/11/30-12:42:03.084315 1724 	kCustomCompression91 supported: 0
2025/11/30-12:42:03.084318 1724 	kCustomCompression8B supported: 0
2025/11/30-12:42:03.084321 1724 	kCustomCompression90 supported: 0
2025/11/30-12:42:03.084324 1724 	kCustomCompression8C supported: 0
2025/11/30-12:42:03.084327 1724 	kCustomCompression97 supported: 0
2025/11/30-12:42:03.084330 1724 	kCustomCompression8D supported: 0
2025/11/30-12:42:03.084333 1724 	kCustomCompression96 supported: 0
2025/11/30-12:42:03.084336 1724 	kCustomCompression8E supported: 0
2025/11/30-12:42:03.084338 1724 	kCustomCompression95 supported: 0
2025/11/30-12:42:03.084341 1724 	kCustomCompression8F supported: 0
2025/11/30-12:42:03.084344 1724 	kCustomCompression93 supported: 0
2025/11/30-12:42:03.084346 1724 	kCustomCompression94 supported: 0
2025/11/30-12:42:03.084349 1724 	kCustomCompression98 supported: 0
2025/11/30-12:42:03.084352 1724 	kCustomCompression99 supported: 0
2025/11/30-12:42:03.084355 1724 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:03.084359 1724 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:03.084362 1724 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:03.084366 1724 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:03.084370 1724 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:03.084374 1724 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:03.084378 1724 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:03.084381 1724 	kCustomCompressionAA supported: 0
2025/11/30-12:42:03.084383 1724 	kCustomCompressionAB supported: 0
2025/11/30-12:42:03.084388 1724 	kCustomCompressionAC supported: 0
2025/11/30-12:42:03.084392 1724 	kCustomCompressionAD supported: 0
2025/11/30-12:42:03.084394 1724 	kCustomCompressionAE supported: 0
2025/11/30-12:42:03.084397 1724 	kCustomCompressionAF supported: 0
2025/11/30-12:42:03.084400 1724 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:03.084402 1724 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:03.084405 1724 	kCustomCompressionBA supported: 0
2025/11/30-12:42:03.084408 1724 	kCustomCompressionBB supported: 0
2025/11/30-12:42:03.084410 1724 	kCustomCompressionBC supported: 0
2025/11/30-12:42:03.084413 1724 	kCustomCompressionBD supported: 0
2025/11/30-12:42:03.084415 1724 	kCustomCompressionBE supported: 0
2025/11/30-12:42:03.084418 1724 	kCustomCompressionBF supported: 0
2025/11/30-12:42:03.084421 1724 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:03.084423 1724 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:03.084427 1724 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:03.084430 1724 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:03.084435 1724 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:03.084438 1724 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:03.084440 1724 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:03.084443 1724 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:03.084445 1724 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:03.084449 1724 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:03.084451 1724 	kCustomCompressionCA supported: 0
2025/11/30-12:42:03.084453 1724 	kCustomCompressionCB supported: 0
2025/11/30-12:42:03.084456 1724 	kCustomCompressionCC supported: 0
2025/11/30-12:42:03.084458 1724 	kCustomCompressionCD supported: 0
2025/11/30-12:42:03.084460 1724 	kCustomCompressionCE supported: 0
2025/11/30-12:42:03.084462 1724 	kCustomCompressionCF supported: 0
2025/11/30-12:42:03.084464 1724 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:03.084466 1724 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:03.084468 1724 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:03.084470 1724 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:03.084473 1724 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:03.084475 1724 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:03.084477 1724 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:03.084479 1724 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:03.084481 1724 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:03.084483 1724 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:03.084485 1724 	kCustomCompressionDA supported: 0
2025/11/30-12:42:03.084487 1724 	kCustomCompressionDB supported: 0
2025/11/30-12:42:03.084489 1724 	kCustomCompressionDC supported: 0
2025/11/30-12:42:03.084491 1724 	kCustomCompressionDD supported: 0
2025/11/30-12:42:03.084493 1724 	kCustomCompressionDE supported: 0
2025/11/30-12:42:03.084495 1724 	kCustomCompressionDF supported: 0
2025/11/30-12:42:03.084497 1724 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:03.084499 1724 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:03.084502 1724 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:03.084504 1724 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:03.084506 1724 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:03.084508 1724 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:03.084510 1724 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:03.084512 1724 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:03.084514 1724 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:03.084516 1724 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:03.084518 1724 	kCustomCompressionEA supported: 0
2025/11/30-12:42:03.084521 1724 	kCustomCompressionEB supported: 0
2025/11/30-12:42:03.084523 1724 	kCustomCompressionEC supported: 0
2025/11/30-12:42:03.084525 1724 	kCustomCompressionED supported: 0
2025/11/30-12:42:03.084527 1724 	kCustomCompressionEE supported: 0
2025/11/30-12:42:03.084530 1724 	kCustomCompressionEF supported: 0
2025/11/30-12:42:03.084533 1724 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:03.084550 1724 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:03.084554 1724 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:03.084556 1724 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:03.084558 1724 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:03.084560 1724 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:03.084562 1724 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:03.084564 1724 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:03.084567 1724 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:03.084569 1724 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:03.084571 1724 	kCustomCompressionFA supported: 0
2025/11/30-12:42:03.084573 1724 	kCustomCompressionFB supported: 0
2025/11/30-12:42:03.084575 1724 	kCustomCompressionFC supported: 0
2025/11/30-12:42:03.084577 1724 	kCustomCompressionFD supported: 0
2025/11/30-12:42:03.084580 1724 	kCustomCompressionFE supported: 0
2025/11/30-12:42:03.084583 1724 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:03.084604 1724 DMutex implementation: std::mutex
2025/11/30-12:42:03.084614 1724 Jemalloc supported: 0
2025/11/30-12:42:03.085074 1724 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000123
2025/11/30-12:42:03.085136 1724 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:03.085145 1724               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.085149 1724           Options.merge_operator: None
2025/11/30-12:42:03.085151 1724        Options.compaction_filter: None
2025/11/30-12:42:03.085153 1724        Options.compaction_filter_factory: None
2025/11/30-12:42:03.085156 1724  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.085158 1724         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.085160 1724            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.085206 1724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4B45750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4C5DB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.085210 1724        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.085213 1724  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.085215 1724          Options.compression: NoCompression
2025/11/30-12:42:03.085217 1724                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.085220 1724       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.085222 1724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.085224 1724             Options.num_levels: 7
2025/11/30-12:42:03.085227 1724        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.085229 1724     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.085231 1724            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.085234 1724                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.085236 1724               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.085264 1724         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.085268 1724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.085270 1724         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.085273 1724                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.085275 1724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.085288 1724         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.085298 1724            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.085319 1724                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.085333 1724               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.085341 1724         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.085343 1724         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.085346 1724         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.085348 1724         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.085350 1724                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.085353 1724         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.085355 1724      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.085357 1724          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.085359 1724              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.085361 1724                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.085363 1724             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.085365 1724                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.085368 1724 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.085370 1724          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.085374 1724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.085376 1724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.085378 1724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.085380 1724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.085383 1724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.085385 1724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.085387 1724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.085389 1724       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.085391 1724          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.085394 1724      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.085396 1724                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.085398 1724                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.085400 1724   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.085403 1724   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.085405 1724                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.085408 1724                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.085411 1724                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.085414 1724 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.085416 1724 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.085418 1724 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.085420 1724 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.085423 1724 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.085425 1724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.085466 1724 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.085470 1724 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.085472 1724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.085474 1724 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.085478 1724                   Options.table_properties_collectors: 
2025/11/30-12:42:03.085480 1724                   Options.inplace_update_support: 0
2025/11/30-12:42:03.085482 1724                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.085484 1724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.085487 1724               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.085489 1724   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.085491 1724                           Options.bloom_locality: 0
2025/11/30-12:42:03.085494 1724                    Options.max_successive_merges: 0
2025/11/30-12:42:03.085496 1724             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.085498 1724                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.085500 1724                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.085502 1724                Options.force_consistency_checks: 1
2025/11/30-12:42:03.085504 1724                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.085507 1724                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.085509 1724                               Options.ttl: 2592000
2025/11/30-12:42:03.085511 1724          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.085514 1724                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.085516 1724  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.085518 1724    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.085520 1724                       Options.enable_blob_files: false
2025/11/30-12:42:03.085522 1724                           Options.min_blob_size: 0
2025/11/30-12:42:03.085525 1724                          Options.blob_file_size: 0
2025/11/30-12:42:03.085527 1724                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.085529 1724          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.085531 1724      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.085535 1724 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.085537 1724          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.085539 1724                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.085542 1724         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.085544 1724            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.085645 1724 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:03.085650 1724               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.085652 1724           Options.merge_operator: None
2025/11/30-12:42:03.085654 1724        Options.compaction_filter: None
2025/11/30-12:42:03.085657 1724        Options.compaction_filter_factory: None
2025/11/30-12:42:03.085659 1724  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.085661 1724         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.085663 1724            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.085700 1724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4B44A30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4C5EF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.085705 1724        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.085708 1724  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.085711 1724          Options.compression: NoCompression
2025/11/30-12:42:03.085713 1724                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.085715 1724       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.085718 1724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.085720 1724             Options.num_levels: 7
2025/11/30-12:42:03.085722 1724        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.085724 1724     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.085726 1724            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.085729 1724                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.085731 1724               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.085733 1724         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.085736 1724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.085738 1724         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.085740 1724                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.085742 1724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.085744 1724         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.085746 1724            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.085748 1724                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.085751 1724               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.085753 1724         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.085755 1724         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.085757 1724         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.085759 1724         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.085761 1724                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.085764 1724         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.085766 1724      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.085768 1724          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.085770 1724              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.085772 1724                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.085774 1724             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.085777 1724                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.085779 1724 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.085781 1724          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.085784 1724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.085786 1724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.085788 1724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.085792 1724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.085794 1724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.085796 1724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.085799 1724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.085801 1724       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.085803 1724          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.085805 1724      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.085807 1724                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.085809 1724                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.085811 1724   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.085814 1724   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.085816 1724                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.085818 1724                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.085821 1724                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.085823 1724 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.085825 1724 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.085827 1724 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.085829 1724 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.085831 1724 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.085833 1724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.085836 1724 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.085838 1724 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.085840 1724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.085843 1724 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.085847 1724                   Options.table_properties_collectors: 
2025/11/30-12:42:03.085850 1724                   Options.inplace_update_support: 0
2025/11/30-12:42:03.085852 1724                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.085854 1724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.085856 1724               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.085858 1724   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.085861 1724                           Options.bloom_locality: 0
2025/11/30-12:42:03.085863 1724                    Options.max_successive_merges: 0
2025/11/30-12:42:03.085865 1724             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.085867 1724                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.085869 1724                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.085871 1724                Options.force_consistency_checks: 1
2025/11/30-12:42:03.085874 1724                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.085876 1724                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.085878 1724                               Options.ttl: 2592000
2025/11/30-12:42:03.085880 1724          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.085883 1724                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.085885 1724  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.085887 1724    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.085889 1724                       Options.enable_blob_files: true
2025/11/30-12:42:03.085891 1724                           Options.min_blob_size: 4096
2025/11/30-12:42:03.085893 1724                          Options.blob_file_size: 268435456
2025/11/30-12:42:03.085895 1724                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.085899 1724          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.085901 1724      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.085904 1724 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.085906 1724          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.085909 1724                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.085911 1724         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.085913 1724            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.086131 1724 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/11/30-12:42:03.086138 1724 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/11/30-12:42:03.086140 1724 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/11/30-12:42:03.086223 1724 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/30-12:42:03.086416 1724 EVENT_LOG_v1 {"time_micros": 1764535323086412, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/11/30-12:42:03.086421 1724 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/11/30-12:42:03.086451 1724 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/11/30-12:42:03.088673 1724 EVENT_LOG_v1 {"time_micros": 1764535323088667, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:03.090761 1724 [db\version_set.cc:5631] Creating manifest 127
2025/11/30-12:42:03.117084 1724 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A49E0320
2025/11/30-12:42:03.117410 1724 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/30-12:42:03.117638 1724 DB pointer 00000238A4EB9780
2025/11/30-12:42:51.132789 66bc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:42:51.132819 66bc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4C5DB10#34412 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4C5EF40#34412 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:43:11.974730 1724 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.974753 1724 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.979399 1724 [db\db_impl\db_impl.cc:681] Shutdown complete
