2025/11/30-12:26:29.086783 b30c RocksDB version: 10.5.1
2025/11/30-12:26:29.086824 b30c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.086834 b30c Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.086842 b30c DB SUMMARY
2025/11/30-12:26:29.086850 b30c Host name (Env):  THORSPC
2025/11/30-12:26:29.086856 b30c DB Session ID:  ANQXVZ93BI7PL4RFSEX3
2025/11/30-12:26:29.086982 b30c CURRENT file:  CURRENT
2025/11/30-12:26:29.086990 b30c IDENTITY file:  IDENTITY
2025/11/30-12:26:29.087013 b30c MANIFEST file:  MANIFEST-000115 size: 333 Bytes
2025/11/30-12:26:29.087020 b30c SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:26:29.087026 b30c Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000114.log size: 0 ; 
2025/11/30-12:26:29.087103 b30c                         Options.error_if_exists: 0
2025/11/30-12:26:29.087107 b30c                       Options.create_if_missing: 1
2025/11/30-12:26:29.087110 b30c                         Options.paranoid_checks: 1
2025/11/30-12:26:29.087112 b30c             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.087115 b30c          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.087117 b30c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.087120 b30c                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.087122 b30c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.087125 b30c                                     Options.env: 0000019FA511FE90
2025/11/30-12:26:29.087127 b30c                                      Options.fs: RocksFS
2025/11/30-12:26:29.087130 b30c                                Options.info_log: 0000019FA502CD90
2025/11/30-12:26:29.087132 b30c                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.087135 b30c                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.087137 b30c                               Options.use_fsync: 0
2025/11/30-12:26:29.087140 b30c                       Options.max_log_file_size: 0
2025/11/30-12:26:29.087142 b30c                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.087145 b30c                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.087147 b30c                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.087150 b30c                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.087152 b30c                         Options.allow_fallocate: 1
2025/11/30-12:26:29.087155 b30c                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.087157 b30c                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.087160 b30c                        Options.use_direct_reads: 0
2025/11/30-12:26:29.087162 b30c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.087165 b30c          Options.create_missing_column_families: 1
2025/11/30-12:26:29.087167 b30c                              Options.db_log_dir: 
2025/11/30-12:26:29.087170 b30c                                 Options.wal_dir: 
2025/11/30-12:26:29.087175 b30c                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.087178 b30c                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.087180 b30c                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.087183 b30c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.087186 b30c             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.087188 b30c                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.087191 b30c                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.087193 b30c                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.087196 b30c                    Options.write_buffer_manager: 0000019F9EBC7660
2025/11/30-12:26:29.087198 b30c                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.087201 b30c                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.087315 b30c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.087321 b30c                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.087324 b30c                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.087327 b30c                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.087329 b30c                  Options.unordered_write: 0
2025/11/30-12:26:29.087332 b30c         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.087334 b30c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.087337 b30c             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.087340 b30c            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.087344 b30c                               Options.row_cache: None
2025/11/30-12:26:29.087347 b30c                              Options.wal_filter: None
2025/11/30-12:26:29.087349 b30c             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.087352 b30c             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.087354 b30c             Options.two_write_queues: 0
2025/11/30-12:26:29.087356 b30c             Options.manual_wal_flush: 0
2025/11/30-12:26:29.087359 b30c             Options.wal_compression: 0
2025/11/30-12:26:29.087361 b30c             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.087364 b30c             Options.atomic_flush: 0
2025/11/30-12:26:29.087366 b30c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.087368 b30c             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.087371 b30c                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.087373 b30c                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.087376 b30c                 Options.write_identity_file: 1
2025/11/30-12:26:29.087378 b30c                 Options.log_readahead_size: 0
2025/11/30-12:26:29.087381 b30c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.087383 b30c                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.087386 b30c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.087388 b30c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.087391 b30c             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.087393 b30c             Options.db_host_id: __hostname__
2025/11/30-12:26:29.087396 b30c             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.087398 b30c             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.087401 b30c             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.087403 b30c             Options.max_background_jobs: 6
2025/11/30-12:26:29.087406 b30c             Options.max_background_compactions: -1
2025/11/30-12:26:29.087408 b30c             Options.max_subcompactions: 1
2025/11/30-12:26:29.087411 b30c             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.087413 b30c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.087415 b30c             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.087418 b30c             Options.max_total_wal_size: 0
2025/11/30-12:26:29.087420 b30c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.087423 b30c                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.087425 b30c                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.087428 b30c                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.087431 b30c                          Options.max_open_files: -1
2025/11/30-12:26:29.087433 b30c                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.087435 b30c                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.087438 b30c                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.087440 b30c       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.087442 b30c                  Options.max_background_flushes: -1
2025/11/30-12:26:29.087461 b30c Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.087464 b30c Compression algorithms supported:
2025/11/30-12:26:29.087467 b30c 	kZSTD supported: 0
2025/11/30-12:26:29.087469 b30c 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.087472 b30c 	kSnappyCompression supported: 0
2025/11/30-12:26:29.087474 b30c 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.087477 b30c 	kBZip2Compression supported: 0
2025/11/30-12:26:29.087479 b30c 	kZlibCompression supported: 0
2025/11/30-12:26:29.087481 b30c 	kLZ4Compression supported: 0
2025/11/30-12:26:29.087484 b30c 	kXpressCompression supported: 0
2025/11/30-12:26:29.087486 b30c 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.087489 b30c 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.087491 b30c 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.087493 b30c 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.087496 b30c 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.087498 b30c 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.087501 b30c 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.087503 b30c 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.087505 b30c 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.087508 b30c 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.087510 b30c 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.087512 b30c 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.087515 b30c 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.087517 b30c 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.087519 b30c 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.087522 b30c 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.087524 b30c 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.087527 b30c 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.087529 b30c 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.087531 b30c 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.087534 b30c 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.087536 b30c 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.087539 b30c 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.087541 b30c 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.087543 b30c 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.087545 b30c 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.087548 b30c 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.087550 b30c 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.087553 b30c 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.087555 b30c 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.087557 b30c 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.087559 b30c 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.087562 b30c 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.087564 b30c 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.087566 b30c 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.087569 b30c 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.087571 b30c 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.087573 b30c 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.087576 b30c 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.087578 b30c 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.087581 b30c 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.087583 b30c 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.087585 b30c 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.087588 b30c 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.087590 b30c 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.087593 b30c 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.087595 b30c 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.087597 b30c 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.087600 b30c 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.087602 b30c 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.087604 b30c 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.087608 b30c 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.087610 b30c 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.087613 b30c 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.087615 b30c 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.087617 b30c 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.087620 b30c 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.087622 b30c 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.087624 b30c 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.087627 b30c 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.087629 b30c 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.087631 b30c 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.087634 b30c 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.087636 b30c 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.087639 b30c 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.087641 b30c 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.087643 b30c 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.087646 b30c 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.087648 b30c 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.087651 b30c 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.087653 b30c 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.087655 b30c 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.087658 b30c 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.087660 b30c 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.087662 b30c 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.087665 b30c 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.087667 b30c 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.087669 b30c 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.087672 b30c 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.087674 b30c 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.087676 b30c 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.087679 b30c 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.087681 b30c 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.087684 b30c 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.087686 b30c 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.087688 b30c 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.087690 b30c 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.087693 b30c 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.087695 b30c 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.087697 b30c 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.087700 b30c 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.087702 b30c 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.087704 b30c 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.087707 b30c 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.087709 b30c 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.087711 b30c 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.087714 b30c 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.087716 b30c 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.087718 b30c 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.087720 b30c 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.087722 b30c 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.087726 b30c 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.087729 b30c 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.087732 b30c 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.087734 b30c 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.087737 b30c 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.087739 b30c 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.087741 b30c 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.087744 b30c 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.087746 b30c 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.087748 b30c 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.087750 b30c 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.087762 b30c 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.087764 b30c 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.087767 b30c 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.087769 b30c 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.087772 b30c 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.087774 b30c 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.087776 b30c 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.087779 b30c 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.087781 b30c 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.087784 b30c 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.087786 b30c 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.087788 b30c 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.087791 b30c 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.087793 b30c 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.087796 b30c Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.087798 b30c DMutex implementation: std::mutex
2025/11/30-12:26:29.087800 b30c Jemalloc supported: 0
2025/11/30-12:26:29.088138 b30c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000115
2025/11/30-12:26:29.088193 b30c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.088197 b30c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.088200 b30c           Options.merge_operator: None
2025/11/30-12:26:29.088203 b30c        Options.compaction_filter: None
2025/11/30-12:26:29.088206 b30c        Options.compaction_filter_factory: None
2025/11/30-12:26:29.088209 b30c  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.088212 b30c         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.088216 b30c            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.088239 b30c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9EBD6B70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9E94D530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.088243 b30c        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.088245 b30c  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.088248 b30c          Options.compression: NoCompression
2025/11/30-12:26:29.088251 b30c                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.088253 b30c       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.088256 b30c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.088259 b30c             Options.num_levels: 7
2025/11/30-12:26:29.088261 b30c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.088264 b30c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.088266 b30c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.088269 b30c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.088271 b30c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.088300 b30c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.088304 b30c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.088306 b30c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.088309 b30c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.088311 b30c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.088314 b30c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.088317 b30c            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.088319 b30c                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.088322 b30c               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.088325 b30c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.088327 b30c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.088330 b30c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.088332 b30c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.088335 b30c                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.088337 b30c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.088340 b30c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.088342 b30c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.088345 b30c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.088347 b30c                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.088350 b30c             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.088352 b30c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.088355 b30c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.088357 b30c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.088360 b30c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.088363 b30c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.088366 b30c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.088368 b30c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.088371 b30c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.088373 b30c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.088376 b30c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.088378 b30c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.088381 b30c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.088383 b30c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.088386 b30c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.088388 b30c                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.088391 b30c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.088394 b30c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.088398 b30c                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.088401 b30c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.088404 b30c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.088406 b30c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.088409 b30c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.088411 b30c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.088414 b30c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.088417 b30c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.088419 b30c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.088423 b30c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.088426 b30c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.088429 b30c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.088432 b30c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.088435 b30c                   Options.table_properties_collectors: 
2025/11/30-12:26:29.088437 b30c                   Options.inplace_update_support: 0
2025/11/30-12:26:29.088440 b30c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.088442 b30c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.088445 b30c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.088448 b30c   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.088450 b30c                           Options.bloom_locality: 0
2025/11/30-12:26:29.088453 b30c                    Options.max_successive_merges: 0
2025/11/30-12:26:29.088455 b30c             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.088458 b30c                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.088460 b30c                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.088463 b30c                Options.force_consistency_checks: 1
2025/11/30-12:26:29.088465 b30c                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.088468 b30c                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.088470 b30c                               Options.ttl: 2592000
2025/11/30-12:26:29.088473 b30c          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.088475 b30c                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.088478 b30c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.088480 b30c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.088482 b30c                       Options.enable_blob_files: false
2025/11/30-12:26:29.088484 b30c                           Options.min_blob_size: 0
2025/11/30-12:26:29.088486 b30c                          Options.blob_file_size: 0
2025/11/30-12:26:29.088488 b30c                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.088490 b30c          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.088493 b30c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.088495 b30c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.088498 b30c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.088500 b30c                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.088502 b30c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.088504 b30c            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.088588 b30c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.088591 b30c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.088594 b30c           Options.merge_operator: None
2025/11/30-12:26:29.088597 b30c        Options.compaction_filter: None
2025/11/30-12:26:29.088600 b30c        Options.compaction_filter_factory: None
2025/11/30-12:26:29.088602 b30c  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.088605 b30c         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.088607 b30c            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.088620 b30c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9EBD6060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9E950A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.088625 b30c        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.088627 b30c  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.088630 b30c          Options.compression: NoCompression
2025/11/30-12:26:29.088632 b30c                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.088634 b30c       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.088637 b30c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.088639 b30c             Options.num_levels: 7
2025/11/30-12:26:29.088641 b30c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.088643 b30c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.088645 b30c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.088647 b30c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.088650 b30c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.088652 b30c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.088654 b30c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.088656 b30c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.088659 b30c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.088661 b30c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.088663 b30c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.088666 b30c            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.088669 b30c                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.088671 b30c               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.088674 b30c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.088677 b30c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.088679 b30c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.088682 b30c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.088684 b30c                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.088687 b30c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.088689 b30c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.088692 b30c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.088694 b30c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.088697 b30c                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.088699 b30c             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.088701 b30c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.088704 b30c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.088706 b30c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.088709 b30c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.088712 b30c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.088714 b30c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.088718 b30c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.088721 b30c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.088723 b30c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.088726 b30c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.088728 b30c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.088731 b30c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.088733 b30c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.088735 b30c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.088738 b30c                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.088741 b30c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.088743 b30c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.088746 b30c                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.088748 b30c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.088750 b30c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.088753 b30c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.088755 b30c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.088757 b30c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.088759 b30c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.088761 b30c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.088763 b30c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.088766 b30c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.088768 b30c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.088770 b30c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.088773 b30c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.088775 b30c                   Options.table_properties_collectors: 
2025/11/30-12:26:29.088778 b30c                   Options.inplace_update_support: 0
2025/11/30-12:26:29.088781 b30c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.088783 b30c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.088786 b30c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.088788 b30c   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.088791 b30c                           Options.bloom_locality: 0
2025/11/30-12:26:29.088793 b30c                    Options.max_successive_merges: 0
2025/11/30-12:26:29.088795 b30c             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.088798 b30c                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.088801 b30c                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.088803 b30c                Options.force_consistency_checks: 1
2025/11/30-12:26:29.088806 b30c                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.088808 b30c                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.088811 b30c                               Options.ttl: 2592000
2025/11/30-12:26:29.088813 b30c          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.088816 b30c                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.088818 b30c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.088821 b30c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.088824 b30c                       Options.enable_blob_files: true
2025/11/30-12:26:29.088826 b30c                           Options.min_blob_size: 4096
2025/11/30-12:26:29.088829 b30c                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.088831 b30c                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.088835 b30c          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.088838 b30c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.088841 b30c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.088844 b30c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.088847 b30c                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.088849 b30c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.088852 b30c            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.089045 b30c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/11/30-12:26:29.089051 b30c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/11/30-12:26:29.089054 b30c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/11/30-12:26:29.089127 b30c [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/30-12:26:29.089301 b30c EVENT_LOG_v1 {"time_micros": 1764534389089296, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/11/30-12:26:29.089305 b30c [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/11/30-12:26:29.089342 b30c [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/11/30-12:26:29.090337 b30c EVENT_LOG_v1 {"time_micros": 1764534389090332, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.091682 b30c [db\version_set.cc:5631] Creating manifest 119
2025/11/30-12:26:29.117054 b30c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019FA509F0B0
2025/11/30-12:26:29.117368 b30c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.117501 b30c DB pointer 0000019F9E982240
2025/11/30-12:27:17.132045 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:27:17.132077 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9E94D530#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9E950A50#35428 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.421320 7d10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.421349 7d10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.426219 7d10 [db\db_impl\db_impl.cc:681] Shutdown complete
