2025/11/29-10:00:06.546828 766c RocksDB version: 10.5.1
2025/11/29-10:00:06.546893 766c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:00:06.546907 766c Compile date 2025-11-13 18:59:47
2025/11/29-10:00:06.546915 766c DB SUMMARY
2025/11/29-10:00:06.546923 766c Host name (Env):  THORSPC
2025/11/29-10:00:06.546929 766c DB Session ID:  AC02D8RJWTXW6SWFXYG7
2025/11/29-10:00:06.547043 766c CURRENT file:  CURRENT
2025/11/29-10:00:06.547085 766c IDENTITY file:  IDENTITY
2025/11/29-10:00:06.547127 766c MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/11/29-10:00:06.547137 766c SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:00:06.547145 766c Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000046.log size: 0 ; 
2025/11/29-10:00:06.547311 766c                         Options.error_if_exists: 0
2025/11/29-10:00:06.547322 766c                       Options.create_if_missing: 1
2025/11/29-10:00:06.547326 766c                         Options.paranoid_checks: 1
2025/11/29-10:00:06.547355 766c             Options.flush_verify_memtable_count: 1
2025/11/29-10:00:06.547357 766c          Options.compaction_verify_record_count: 1
2025/11/29-10:00:06.547360 766c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:00:06.547363 766c                               Options.track_and_verify_wals: 0
2025/11/29-10:00:06.547365 766c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:00:06.547368 766c                                     Options.env: 0000016E8FB70340
2025/11/29-10:00:06.547370 766c                                      Options.fs: RocksFS
2025/11/29-10:00:06.547373 766c                                Options.info_log: 0000016E8FC4C770
2025/11/29-10:00:06.547375 766c                Options.max_file_opening_threads: 1
2025/11/29-10:00:06.547377 766c                              Options.statistics: 0000000000000000
2025/11/29-10:00:06.547380 766c                               Options.use_fsync: 0
2025/11/29-10:00:06.547382 766c                       Options.max_log_file_size: 0
2025/11/29-10:00:06.547384 766c                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:00:06.547388 766c                   Options.log_file_time_to_roll: 0
2025/11/29-10:00:06.547390 766c                       Options.keep_log_file_num: 1000
2025/11/29-10:00:06.547392 766c                    Options.recycle_log_file_num: 0
2025/11/29-10:00:06.547394 766c                         Options.allow_fallocate: 1
2025/11/29-10:00:06.547397 766c                        Options.allow_mmap_reads: 0
2025/11/29-10:00:06.547399 766c                       Options.allow_mmap_writes: 0
2025/11/29-10:00:06.547401 766c                        Options.use_direct_reads: 0
2025/11/29-10:00:06.547403 766c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:00:06.547405 766c          Options.create_missing_column_families: 1
2025/11/29-10:00:06.547408 766c                              Options.db_log_dir: 
2025/11/29-10:00:06.547410 766c                                 Options.wal_dir: 
2025/11/29-10:00:06.547413 766c                Options.table_cache_numshardbits: 6
2025/11/29-10:00:06.547415 766c                         Options.WAL_ttl_seconds: 0
2025/11/29-10:00:06.547417 766c                       Options.WAL_size_limit_MB: 0
2025/11/29-10:00:06.547419 766c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:00:06.547422 766c             Options.manifest_preallocation_size: 4194304
2025/11/29-10:00:06.547424 766c                     Options.is_fd_close_on_exec: 1
2025/11/29-10:00:06.547426 766c                   Options.advise_random_on_open: 1
2025/11/29-10:00:06.547428 766c                    Options.db_write_buffer_size: 0
2025/11/29-10:00:06.547430 766c                    Options.write_buffer_manager: 0000016E925F3760
2025/11/29-10:00:06.547433 766c                      Options.use_adaptive_mutex: 0
2025/11/29-10:00:06.547435 766c                            Options.rate_limiter: 0000000000000000
2025/11/29-10:00:06.547468 766c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:00:06.547474 766c                       Options.wal_recovery_mode: 2
2025/11/29-10:00:06.547476 766c                  Options.enable_thread_tracking: 0
2025/11/29-10:00:06.547479 766c                  Options.enable_pipelined_write: 0
2025/11/29-10:00:06.547481 766c                  Options.unordered_write: 0
2025/11/29-10:00:06.547483 766c         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:00:06.547485 766c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:00:06.547487 766c             Options.write_thread_max_yield_usec: 100
2025/11/29-10:00:06.547490 766c            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:00:06.547492 766c                               Options.row_cache: None
2025/11/29-10:00:06.547495 766c                              Options.wal_filter: None
2025/11/29-10:00:06.547497 766c             Options.avoid_flush_during_recovery: 0
2025/11/29-10:00:06.547499 766c             Options.allow_ingest_behind: 0
2025/11/29-10:00:06.547501 766c             Options.two_write_queues: 0
2025/11/29-10:00:06.547504 766c             Options.manual_wal_flush: 0
2025/11/29-10:00:06.547506 766c             Options.wal_compression: 0
2025/11/29-10:00:06.547508 766c             Options.background_close_inactive_wals: 0
2025/11/29-10:00:06.547510 766c             Options.atomic_flush: 0
2025/11/29-10:00:06.547512 766c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:00:06.547515 766c             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:00:06.547517 766c                 Options.persist_stats_to_disk: 0
2025/11/29-10:00:06.547519 766c                 Options.write_dbid_to_manifest: 1
2025/11/29-10:00:06.547522 766c                 Options.write_identity_file: 1
2025/11/29-10:00:06.547524 766c                 Options.log_readahead_size: 0
2025/11/29-10:00:06.547526 766c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:00:06.547529 766c                 Options.best_efforts_recovery: 0
2025/11/29-10:00:06.547531 766c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:00:06.547534 766c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:00:06.547536 766c             Options.allow_data_in_errors: 0
2025/11/29-10:00:06.547538 766c             Options.db_host_id: __hostname__
2025/11/29-10:00:06.547540 766c             Options.enforce_single_del_contracts: true
2025/11/29-10:00:06.547544 766c             Options.metadata_write_temperature: kUnknown
2025/11/29-10:00:06.547546 766c             Options.wal_write_temperature: kUnknown
2025/11/29-10:00:06.547548 766c             Options.max_background_jobs: 6
2025/11/29-10:00:06.547551 766c             Options.max_background_compactions: -1
2025/11/29-10:00:06.547553 766c             Options.max_subcompactions: 1
2025/11/29-10:00:06.547555 766c             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:00:06.547557 766c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:00:06.547560 766c             Options.delayed_write_rate : 16777216
2025/11/29-10:00:06.547562 766c             Options.max_total_wal_size: 0
2025/11/29-10:00:06.547564 766c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:00:06.547567 766c                   Options.stats_dump_period_sec: 600
2025/11/29-10:00:06.547569 766c                 Options.stats_persist_period_sec: 600
2025/11/29-10:00:06.547571 766c                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:00:06.547573 766c                          Options.max_open_files: -1
2025/11/29-10:00:06.547576 766c                          Options.bytes_per_sync: 1048576
2025/11/29-10:00:06.547578 766c                      Options.wal_bytes_per_sync: 0
2025/11/29-10:00:06.547580 766c                   Options.strict_bytes_per_sync: 0
2025/11/29-10:00:06.547583 766c       Options.compaction_readahead_size: 2097152
2025/11/29-10:00:06.547585 766c                  Options.max_background_flushes: -1
2025/11/29-10:00:06.547602 766c Options.daily_offpeak_time_utc: 
2025/11/29-10:00:06.547643 766c Compression algorithms supported:
2025/11/29-10:00:06.547647 766c 	kZSTD supported: 0
2025/11/29-10:00:06.547649 766c 	kCustomCompressionA3 supported: 0
2025/11/29-10:00:06.547653 766c 	kSnappyCompression supported: 0
2025/11/29-10:00:06.547655 766c 	kCustomCompressionA5 supported: 0
2025/11/29-10:00:06.547658 766c 	kBZip2Compression supported: 0
2025/11/29-10:00:06.547660 766c 	kZlibCompression supported: 0
2025/11/29-10:00:06.547662 766c 	kLZ4Compression supported: 0
2025/11/29-10:00:06.547665 766c 	kXpressCompression supported: 0
2025/11/29-10:00:06.547667 766c 	kCustomCompressionA7 supported: 0
2025/11/29-10:00:06.547669 766c 	kLZ4HCCompression supported: 0
2025/11/29-10:00:06.547671 766c 	kCustomCompressionB2 supported: 0
2025/11/29-10:00:06.547674 766c 	kCustomCompression9C supported: 0
2025/11/29-10:00:06.547676 766c 	kCustomCompression80 supported: 0
2025/11/29-10:00:06.547678 766c 	kCustomCompressionB3 supported: 0
2025/11/29-10:00:06.547680 766c 	kCustomCompression9B supported: 0
2025/11/29-10:00:06.547682 766c 	kCustomCompression81 supported: 0
2025/11/29-10:00:06.547684 766c 	kCustomCompressionB0 supported: 0
2025/11/29-10:00:06.547687 766c 	kCustomCompression9A supported: 0
2025/11/29-10:00:06.547689 766c 	kCustomCompression82 supported: 0
2025/11/29-10:00:06.547691 766c 	kCustomCompressionB1 supported: 0
2025/11/29-10:00:06.547693 766c 	kCustomCompression83 supported: 0
2025/11/29-10:00:06.547695 766c 	kCustomCompressionB6 supported: 0
2025/11/29-10:00:06.547697 766c 	kCustomCompression84 supported: 0
2025/11/29-10:00:06.547700 766c 	kCustomCompressionB7 supported: 0
2025/11/29-10:00:06.547702 766c 	kCustomCompression9F supported: 0
2025/11/29-10:00:06.547704 766c 	kCustomCompression85 supported: 0
2025/11/29-10:00:06.547706 766c 	kCustomCompressionB4 supported: 0
2025/11/29-10:00:06.547709 766c 	kCustomCompression9E supported: 0
2025/11/29-10:00:06.547711 766c 	kCustomCompression86 supported: 0
2025/11/29-10:00:06.547713 766c 	kCustomCompressionB5 supported: 0
2025/11/29-10:00:06.547715 766c 	kCustomCompression9D supported: 0
2025/11/29-10:00:06.547717 766c 	kCustomCompression87 supported: 0
2025/11/29-10:00:06.547720 766c 	kCustomCompression88 supported: 0
2025/11/29-10:00:06.547722 766c 	kCustomCompression89 supported: 0
2025/11/29-10:00:06.547724 766c 	kCustomCompression92 supported: 0
2025/11/29-10:00:06.547726 766c 	kCustomCompression8A supported: 0
2025/11/29-10:00:06.547728 766c 	kCustomCompression91 supported: 0
2025/11/29-10:00:06.547731 766c 	kCustomCompression8B supported: 0
2025/11/29-10:00:06.547733 766c 	kCustomCompression90 supported: 0
2025/11/29-10:00:06.547735 766c 	kCustomCompression8C supported: 0
2025/11/29-10:00:06.547737 766c 	kCustomCompression97 supported: 0
2025/11/29-10:00:06.547739 766c 	kCustomCompression8D supported: 0
2025/11/29-10:00:06.547742 766c 	kCustomCompression96 supported: 0
2025/11/29-10:00:06.547744 766c 	kCustomCompression8E supported: 0
2025/11/29-10:00:06.547746 766c 	kCustomCompression95 supported: 0
2025/11/29-10:00:06.547748 766c 	kCustomCompression8F supported: 0
2025/11/29-10:00:06.547750 766c 	kCustomCompression93 supported: 0
2025/11/29-10:00:06.547752 766c 	kCustomCompression94 supported: 0
2025/11/29-10:00:06.547754 766c 	kCustomCompression98 supported: 0
2025/11/29-10:00:06.547756 766c 	kCustomCompression99 supported: 0
2025/11/29-10:00:06.547758 766c 	kCustomCompressionA0 supported: 0
2025/11/29-10:00:06.547760 766c 	kCustomCompressionA1 supported: 0
2025/11/29-10:00:06.547762 766c 	kCustomCompressionA2 supported: 0
2025/11/29-10:00:06.547765 766c 	kCustomCompressionA4 supported: 0
2025/11/29-10:00:06.547767 766c 	kCustomCompressionA6 supported: 0
2025/11/29-10:00:06.547769 766c 	kCustomCompressionA8 supported: 0
2025/11/29-10:00:06.547771 766c 	kCustomCompressionA9 supported: 0
2025/11/29-10:00:06.547773 766c 	kCustomCompressionAA supported: 0
2025/11/29-10:00:06.547775 766c 	kCustomCompressionAB supported: 0
2025/11/29-10:00:06.547779 766c 	kCustomCompressionAC supported: 0
2025/11/29-10:00:06.547782 766c 	kCustomCompressionAD supported: 0
2025/11/29-10:00:06.547784 766c 	kCustomCompressionAE supported: 0
2025/11/29-10:00:06.547787 766c 	kCustomCompressionAF supported: 0
2025/11/29-10:00:06.547789 766c 	kCustomCompressionB8 supported: 0
2025/11/29-10:00:06.547791 766c 	kCustomCompressionB9 supported: 0
2025/11/29-10:00:06.547794 766c 	kCustomCompressionBA supported: 0
2025/11/29-10:00:06.547796 766c 	kCustomCompressionBB supported: 0
2025/11/29-10:00:06.547798 766c 	kCustomCompressionBC supported: 0
2025/11/29-10:00:06.547800 766c 	kCustomCompressionBD supported: 0
2025/11/29-10:00:06.547802 766c 	kCustomCompressionBE supported: 0
2025/11/29-10:00:06.547804 766c 	kCustomCompressionBF supported: 0
2025/11/29-10:00:06.547806 766c 	kCustomCompressionC0 supported: 0
2025/11/29-10:00:06.547809 766c 	kCustomCompressionC1 supported: 0
2025/11/29-10:00:06.547812 766c 	kCustomCompressionC2 supported: 0
2025/11/29-10:00:06.547815 766c 	kCustomCompressionC3 supported: 0
2025/11/29-10:00:06.547818 766c 	kCustomCompressionC4 supported: 0
2025/11/29-10:00:06.547821 766c 	kCustomCompressionC5 supported: 0
2025/11/29-10:00:06.547823 766c 	kCustomCompressionC6 supported: 0
2025/11/29-10:00:06.547825 766c 	kCustomCompressionC7 supported: 0
2025/11/29-10:00:06.547827 766c 	kCustomCompressionC8 supported: 0
2025/11/29-10:00:06.547830 766c 	kCustomCompressionC9 supported: 0
2025/11/29-10:00:06.547833 766c 	kCustomCompressionCA supported: 0
2025/11/29-10:00:06.547836 766c 	kCustomCompressionCB supported: 0
2025/11/29-10:00:06.547838 766c 	kCustomCompressionCC supported: 0
2025/11/29-10:00:06.547840 766c 	kCustomCompressionCD supported: 0
2025/11/29-10:00:06.547842 766c 	kCustomCompressionCE supported: 0
2025/11/29-10:00:06.547844 766c 	kCustomCompressionCF supported: 0
2025/11/29-10:00:06.547846 766c 	kCustomCompressionD0 supported: 0
2025/11/29-10:00:06.547848 766c 	kCustomCompressionD1 supported: 0
2025/11/29-10:00:06.547851 766c 	kCustomCompressionD2 supported: 0
2025/11/29-10:00:06.547853 766c 	kCustomCompressionD3 supported: 0
2025/11/29-10:00:06.547855 766c 	kCustomCompressionD4 supported: 0
2025/11/29-10:00:06.547857 766c 	kCustomCompressionD5 supported: 0
2025/11/29-10:00:06.547859 766c 	kCustomCompressionD6 supported: 0
2025/11/29-10:00:06.547861 766c 	kCustomCompressionD7 supported: 0
2025/11/29-10:00:06.547863 766c 	kCustomCompressionD8 supported: 0
2025/11/29-10:00:06.547865 766c 	kCustomCompressionD9 supported: 0
2025/11/29-10:00:06.547867 766c 	kCustomCompressionDA supported: 0
2025/11/29-10:00:06.547869 766c 	kCustomCompressionDB supported: 0
2025/11/29-10:00:06.547871 766c 	kCustomCompressionDC supported: 0
2025/11/29-10:00:06.547873 766c 	kCustomCompressionDD supported: 0
2025/11/29-10:00:06.547876 766c 	kCustomCompressionDE supported: 0
2025/11/29-10:00:06.547878 766c 	kCustomCompressionDF supported: 0
2025/11/29-10:00:06.547881 766c 	kCustomCompressionE0 supported: 0
2025/11/29-10:00:06.547883 766c 	kCustomCompressionE1 supported: 0
2025/11/29-10:00:06.547885 766c 	kCustomCompressionE2 supported: 0
2025/11/29-10:00:06.547887 766c 	kCustomCompressionE3 supported: 0
2025/11/29-10:00:06.547890 766c 	kCustomCompressionE4 supported: 0
2025/11/29-10:00:06.547892 766c 	kCustomCompressionE5 supported: 0
2025/11/29-10:00:06.547895 766c 	kCustomCompressionE6 supported: 0
2025/11/29-10:00:06.547897 766c 	kCustomCompressionE7 supported: 0
2025/11/29-10:00:06.547899 766c 	kCustomCompressionE8 supported: 0
2025/11/29-10:00:06.547902 766c 	kCustomCompressionE9 supported: 0
2025/11/29-10:00:06.547904 766c 	kCustomCompressionEA supported: 0
2025/11/29-10:00:06.547906 766c 	kCustomCompressionEB supported: 0
2025/11/29-10:00:06.547908 766c 	kCustomCompressionEC supported: 0
2025/11/29-10:00:06.547910 766c 	kCustomCompressionED supported: 0
2025/11/29-10:00:06.547912 766c 	kCustomCompressionEE supported: 0
2025/11/29-10:00:06.547914 766c 	kCustomCompressionEF supported: 0
2025/11/29-10:00:06.547916 766c 	kCustomCompressionF0 supported: 0
2025/11/29-10:00:06.547930 766c 	kCustomCompressionF1 supported: 0
2025/11/29-10:00:06.547934 766c 	kCustomCompressionF2 supported: 0
2025/11/29-10:00:06.547936 766c 	kCustomCompressionF3 supported: 0
2025/11/29-10:00:06.547938 766c 	kCustomCompressionF4 supported: 0
2025/11/29-10:00:06.547941 766c 	kCustomCompressionF5 supported: 0
2025/11/29-10:00:06.547943 766c 	kCustomCompressionF6 supported: 0
2025/11/29-10:00:06.547945 766c 	kCustomCompressionF7 supported: 0
2025/11/29-10:00:06.547947 766c 	kCustomCompressionF8 supported: 0
2025/11/29-10:00:06.547949 766c 	kCustomCompressionF9 supported: 0
2025/11/29-10:00:06.547951 766c 	kCustomCompressionFA supported: 0
2025/11/29-10:00:06.547954 766c 	kCustomCompressionFB supported: 0
2025/11/29-10:00:06.547956 766c 	kCustomCompressionFC supported: 0
2025/11/29-10:00:06.547958 766c 	kCustomCompressionFD supported: 0
2025/11/29-10:00:06.547960 766c 	kCustomCompressionFE supported: 0
2025/11/29-10:00:06.547965 766c Fast CRC32 supported: Not supported on x86
2025/11/29-10:00:06.547967 766c DMutex implementation: std::mutex
2025/11/29-10:00:06.547969 766c Jemalloc supported: 0
2025/11/29-10:00:06.557098 766c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000047
2025/11/29-10:00:06.565693 766c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:00:06.565724 766c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.565729 766c           Options.merge_operator: None
2025/11/29-10:00:06.565733 766c        Options.compaction_filter: None
2025/11/29-10:00:06.565736 766c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.565739 766c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.565743 766c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.565746 766c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.565780 766c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E92747DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FB7C490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.565807 766c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.565823 766c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.565826 766c          Options.compression: NoCompression
2025/11/29-10:00:06.565830 766c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.565833 766c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.565836 766c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.565839 766c             Options.num_levels: 7
2025/11/29-10:00:06.565842 766c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.565845 766c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.565849 766c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.565853 766c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.565856 766c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.565926 766c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.565933 766c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.565937 766c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.565940 766c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.565943 766c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.565946 766c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.565950 766c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.565953 766c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.565956 766c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.565959 766c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.565963 766c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.565966 766c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.565969 766c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.565972 766c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.565975 766c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.565978 766c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.565982 766c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.565985 766c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.565988 766c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.565991 766c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.565994 766c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.565997 766c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.566001 766c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.566006 766c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.566008 766c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.566010 766c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.566013 766c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.566015 766c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.566017 766c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.566019 766c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.566021 766c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.566024 766c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.566026 766c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.566028 766c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.566031 766c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.566034 766c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.566037 766c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.566040 766c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.566045 766c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.566049 766c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.566052 766c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.566054 766c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.566056 766c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.566058 766c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.566061 766c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.566064 766c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.566068 766c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.566072 766c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.566074 766c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.566076 766c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.566082 766c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.566084 766c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.566086 766c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.566088 766c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.566091 766c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.566094 766c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.566097 766c                           Options.bloom_locality: 0
2025/11/29-10:00:06.566100 766c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.566102 766c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.566104 766c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.566106 766c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.566109 766c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.566111 766c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.566113 766c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.566115 766c                               Options.ttl: 2592000
2025/11/29-10:00:06.566117 766c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.566120 766c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.566122 766c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.566124 766c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.566126 766c                       Options.enable_blob_files: false
2025/11/29-10:00:06.566130 766c                           Options.min_blob_size: 0
2025/11/29-10:00:06.566133 766c                          Options.blob_file_size: 0
2025/11/29-10:00:06.566136 766c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.566139 766c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.566144 766c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.566148 766c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.566151 766c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.566153 766c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.566156 766c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.566159 766c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.566339 766c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:00:06.566349 766c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.566352 766c           Options.merge_operator: None
2025/11/29-10:00:06.566355 766c        Options.compaction_filter: None
2025/11/29-10:00:06.566358 766c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.566361 766c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.566365 766c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.566367 766c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.566389 766c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E92791A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FB7BE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.566397 766c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.566401 766c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.566405 766c          Options.compression: NoCompression
2025/11/29-10:00:06.566408 766c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.566411 766c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.566414 766c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.566417 766c             Options.num_levels: 7
2025/11/29-10:00:06.566421 766c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.566424 766c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.566427 766c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.566431 766c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.566434 766c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.566437 766c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.566441 766c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.566444 766c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.566448 766c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.566451 766c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.566454 766c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.566461 766c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.566465 766c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.566468 766c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.566472 766c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.566475 766c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.566478 766c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.566481 766c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.566484 766c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.566487 766c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.566489 766c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.566492 766c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.566495 766c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.566498 766c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.566501 766c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.566504 766c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.566507 766c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.566510 766c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.566514 766c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.566517 766c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.566520 766c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.566527 766c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.566530 766c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.566533 766c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.566537 766c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.566539 766c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.566542 766c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.566546 766c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.566551 766c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.566554 766c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.566559 766c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.566563 766c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.566567 766c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.566573 766c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.566577 766c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.566581 766c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.566585 766c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.566589 766c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.566593 766c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.566597 766c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.566600 766c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.566604 766c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.566606 766c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.566609 766c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.566613 766c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.566617 766c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.566620 766c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.566623 766c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.566627 766c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.566630 766c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.566634 766c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.566637 766c                           Options.bloom_locality: 0
2025/11/29-10:00:06.566640 766c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.566643 766c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.566646 766c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.566649 766c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.566652 766c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.566655 766c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.566659 766c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.566662 766c                               Options.ttl: 2592000
2025/11/29-10:00:06.566666 766c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.566670 766c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.566673 766c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.566676 766c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.566679 766c                       Options.enable_blob_files: true
2025/11/29-10:00:06.566682 766c                           Options.min_blob_size: 4096
2025/11/29-10:00:06.566685 766c                          Options.blob_file_size: 268435456
2025/11/29-10:00:06.566689 766c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.566695 766c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.566700 766c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.566704 766c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.566707 766c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.566711 766c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.566714 766c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.566718 766c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.574681 766c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-10:00:06.574693 766c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-10:00:06.574697 766c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-10:00:06.580744 766c [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/29-10:00:06.580999 766c EVENT_LOG_v1 {"time_micros": 1764439206580993, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-10:00:06.581012 766c [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-10:00:06.581088 766c [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/29-10:00:06.582091 766c EVENT_LOG_v1 {"time_micros": 1764439206582083, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:00:06.582451 766c [db\version_set.cc:5631] Creating manifest 51
2025/11/29-10:00:06.608406 766c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016E8FBACF10
2025/11/29-10:00:06.608872 766c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/29-10:00:06.609045 766c DB pointer 0000016E90144180
