2025/11/29-14:40:50.301042 144 RocksDB version: 10.5.1
2025/11/29-14:40:50.301103 144 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.301118 144 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.301124 144 DB SUMMARY
2025/11/29-14:40:50.301131 144 Host name (Env):  THORSPC
2025/11/29-14:40:50.301137 144 DB Session ID:  IKXQBDT3CU22QFWBXHDQ
2025/11/29-14:40:50.301325 144 CURRENT file:  CURRENT
2025/11/29-14:40:50.301339 144 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.301361 144 MANIFEST file:  MANIFEST-000095 size: 333 Bytes
2025/11/29-14:40:50.301369 144 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:50.301377 144 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000094.log size: 0 ; 
2025/11/29-14:40:50.301491 144                         Options.error_if_exists: 0
2025/11/29-14:40:50.301496 144                       Options.create_if_missing: 1
2025/11/29-14:40:50.301498 144                         Options.paranoid_checks: 1
2025/11/29-14:40:50.301501 144             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.301503 144          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.301506 144                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.301508 144                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.301511 144        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.301513 144                                     Options.env: 0000022EA661A880
2025/11/29-14:40:50.301516 144                                      Options.fs: RocksFS
2025/11/29-14:40:50.301519 144                                Options.info_log: 0000022EA64CFEA0
2025/11/29-14:40:50.301521 144                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.301524 144                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.301549 144                               Options.use_fsync: 0
2025/11/29-14:40:50.301577 144                       Options.max_log_file_size: 0
2025/11/29-14:40:50.301580 144                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.301583 144                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.301585 144                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.301587 144                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.301590 144                         Options.allow_fallocate: 1
2025/11/29-14:40:50.301621 144                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.301624 144                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.301629 144                        Options.use_direct_reads: 0
2025/11/29-14:40:50.301632 144                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.301634 144          Options.create_missing_column_families: 1
2025/11/29-14:40:50.301636 144                              Options.db_log_dir: 
2025/11/29-14:40:50.301638 144                                 Options.wal_dir: 
2025/11/29-14:40:50.301640 144                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.301643 144                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.301645 144                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.301647 144                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.301649 144             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.301651 144                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.301653 144                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.301656 144                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.301658 144                    Options.write_buffer_manager: 0000022EA6527F10
2025/11/29-14:40:50.301660 144                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.301663 144                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.301665 144     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.301687 144                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.301690 144                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.301693 144                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.301695 144                  Options.unordered_write: 0
2025/11/29-14:40:50.301700 144         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.301702 144      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.301705 144             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.301707 144            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.301710 144                               Options.row_cache: None
2025/11/29-14:40:50.301712 144                              Options.wal_filter: None
2025/11/29-14:40:50.301714 144             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.301772 144             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.301775 144             Options.two_write_queues: 0
2025/11/29-14:40:50.301786 144             Options.manual_wal_flush: 0
2025/11/29-14:40:50.301788 144             Options.wal_compression: 0
2025/11/29-14:40:50.301791 144             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.301794 144             Options.atomic_flush: 0
2025/11/29-14:40:50.301796 144             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.301807 144             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.301809 144                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.301812 144                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.301814 144                 Options.write_identity_file: 1
2025/11/29-14:40:50.301841 144                 Options.log_readahead_size: 0
2025/11/29-14:40:50.301845 144                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.301848 144                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.302060 144                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.302065 144            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.302068 144             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.302070 144             Options.db_host_id: __hostname__
2025/11/29-14:40:50.302073 144             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.302076 144             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.302078 144             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.302080 144             Options.max_background_jobs: 6
2025/11/29-14:40:50.302083 144             Options.max_background_compactions: -1
2025/11/29-14:40:50.302085 144             Options.max_subcompactions: 1
2025/11/29-14:40:50.302087 144             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.302090 144           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.302106 144             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.302120 144             Options.max_total_wal_size: 0
2025/11/29-14:40:50.302124 144             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.302128 144                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.302131 144                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.302135 144                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.302138 144                          Options.max_open_files: -1
2025/11/29-14:40:50.302142 144                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.302145 144                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.302149 144                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.302152 144       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.302155 144                  Options.max_background_flushes: -1
2025/11/29-14:40:50.302159 144 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.302219 144 Compression algorithms supported:
2025/11/29-14:40:50.302230 144 	kZSTD supported: 0
2025/11/29-14:40:50.302265 144 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.302285 144 	kSnappyCompression supported: 0
2025/11/29-14:40:50.302290 144 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.302294 144 	kBZip2Compression supported: 0
2025/11/29-14:40:50.302298 144 	kZlibCompression supported: 0
2025/11/29-14:40:50.302302 144 	kLZ4Compression supported: 0
2025/11/29-14:40:50.302306 144 	kXpressCompression supported: 0
2025/11/29-14:40:50.302309 144 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.302312 144 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.302316 144 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.302319 144 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.302323 144 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.302326 144 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.302330 144 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.302333 144 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.302337 144 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.302340 144 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.302343 144 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.302346 144 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.302349 144 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.302353 144 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.302356 144 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.302360 144 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.302363 144 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.302366 144 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.302370 144 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.302374 144 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.302378 144 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.302382 144 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.302406 144 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.302443 144 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.302465 144 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.302468 144 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.302471 144 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.302474 144 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.302478 144 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.302482 144 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.302485 144 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.302487 144 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.302490 144 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.302493 144 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.302496 144 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.302500 144 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.302503 144 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.302506 144 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.302509 144 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.302512 144 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.302515 144 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.302519 144 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.302522 144 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.302525 144 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.302528 144 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.302532 144 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.302536 144 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.302540 144 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.302542 144 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.302558 144 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.302562 144 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.302566 144 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.302569 144 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.302573 144 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.302577 144 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.302581 144 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.302583 144 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.302586 144 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.302588 144 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.302590 144 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.302593 144 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.302595 144 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.302597 144 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.302600 144 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.302602 144 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.302605 144 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.302607 144 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.302610 144 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.302612 144 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.302615 144 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.302618 144 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.302620 144 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.302623 144 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.302626 144 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.302629 144 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.302658 144 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.302687 144 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.302732 144 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.302735 144 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.302738 144 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.302741 144 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.302743 144 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.302754 144 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.302757 144 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.302759 144 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.302762 144 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.302764 144 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.302766 144 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.302769 144 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.302771 144 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.302774 144 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.302776 144 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.302779 144 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.302782 144 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.302785 144 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.302788 144 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.302791 144 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.302794 144 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.302798 144 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.302801 144 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.302804 144 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.302807 144 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.302810 144 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.302814 144 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.302817 144 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.302820 144 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.302823 144 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.302825 144 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.302828 144 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.302830 144 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.302832 144 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.302855 144 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.302859 144 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.302862 144 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.302865 144 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.302868 144 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.302895 144 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.302899 144 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.302901 144 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.302903 144 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.302905 144 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.302907 144 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.302910 144 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.302912 144 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.302915 144 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.302918 144 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.302921 144 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.302924 144 DMutex implementation: std::mutex
2025/11/29-14:40:50.302926 144 Jemalloc supported: 0
2025/11/29-14:40:50.303331 144 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000095
2025/11/29-14:40:50.303409 144 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.303414 144               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.303417 144           Options.merge_operator: None
2025/11/29-14:40:50.303419 144        Options.compaction_filter: None
2025/11/29-14:40:50.303421 144        Options.compaction_filter_factory: None
2025/11/29-14:40:50.303424 144  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.303426 144         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.303428 144            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.303447 144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA68931F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA661BE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.303451 144        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.303453 144  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.303456 144          Options.compression: NoCompression
2025/11/29-14:40:50.303459 144                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.303461 144       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.303464 144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.303489 144             Options.num_levels: 7
2025/11/29-14:40:50.303492 144        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.303494 144     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.303497 144            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.303499 144                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.303502 144               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.303505 144         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.303508 144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.303529 144         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.303534 144                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.303537 144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.303541 144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.303544 144            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.303547 144                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.303550 144               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.303553 144         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.303556 144         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.303559 144         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.303562 144         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.303566 144                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.303569 144         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.303573 144      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.303576 144          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.303580 144              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.303583 144                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.303587 144             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.303590 144                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.303594 144 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.303597 144          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.303602 144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.303605 144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.303609 144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.303613 144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.303617 144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.303625 144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.303643 144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.303647 144       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.303649 144          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.303652 144      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.303654 144                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.303657 144                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.303659 144   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.303661 144   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.303664 144                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.303667 144                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.303670 144                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.303672 144 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.303674 144 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.303677 144 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.303697 144 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.303700 144 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.303704 144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.303706 144 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.303708 144 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.303710 144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.303714 144 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.303719 144                   Options.table_properties_collectors: 
2025/11/29-14:40:50.303723 144                   Options.inplace_update_support: 0
2025/11/29-14:40:50.303726 144                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.303729 144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.303733 144               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.303736 144   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.303739 144                           Options.bloom_locality: 0
2025/11/29-14:40:50.303742 144                    Options.max_successive_merges: 0
2025/11/29-14:40:50.303745 144             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.303748 144                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.303751 144                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.303754 144                Options.force_consistency_checks: 1
2025/11/29-14:40:50.303757 144                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.303760 144                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.303764 144                               Options.ttl: 2592000
2025/11/29-14:40:50.303777 144          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.303782 144                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.303797 144  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.303800 144    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.303802 144                       Options.enable_blob_files: false
2025/11/29-14:40:50.303805 144                           Options.min_blob_size: 0
2025/11/29-14:40:50.303807 144                          Options.blob_file_size: 0
2025/11/29-14:40:50.303810 144                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.303812 144          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.303815 144      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.303819 144 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.303837 144          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.303840 144                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.303842 144         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.303845 144            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.303941 144 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.303945 144               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.303948 144           Options.merge_operator: None
2025/11/29-14:40:50.303951 144        Options.compaction_filter: None
2025/11/29-14:40:50.303953 144        Options.compaction_filter_factory: None
2025/11/29-14:40:50.303956 144  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.303959 144         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.303961 144            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.303993 144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6893040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA661B7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.303998 144        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.304001 144  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.304004 144          Options.compression: NoCompression
2025/11/29-14:40:50.304006 144                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.304008 144       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.304010 144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.304013 144             Options.num_levels: 7
2025/11/29-14:40:50.304015 144        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.304017 144     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.304020 144            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.304022 144                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.304025 144               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.304029 144         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.304043 144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.304046 144         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.304049 144                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.304051 144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.304053 144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.304055 144            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.304057 144                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.304060 144               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.304062 144         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.304064 144         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.304067 144         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.304069 144         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.304071 144                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.304073 144         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.304075 144      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.304078 144          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.304080 144              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.304082 144                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.304084 144             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.304086 144                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.304089 144 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.304091 144          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.304095 144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.304097 144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.304100 144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.304183 144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.304219 144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.304227 144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.304232 144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.304238 144       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.304310 144          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.304320 144      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.304324 144                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.304327 144                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.304330 144   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.304334 144   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.304337 144                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.304341 144                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.304346 144                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.304349 144 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.304353 144 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.304356 144 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.304359 144 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.304362 144 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.304366 144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.304370 144 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.304374 144 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.304377 144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.304380 144 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.304385 144                   Options.table_properties_collectors: 
2025/11/29-14:40:50.304389 144                   Options.inplace_update_support: 0
2025/11/29-14:40:50.304392 144                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.304395 144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.304401 144               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.304404 144   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.304406 144                           Options.bloom_locality: 0
2025/11/29-14:40:50.304409 144                    Options.max_successive_merges: 0
2025/11/29-14:40:50.304412 144             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.304416 144                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.304419 144                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.304422 144                Options.force_consistency_checks: 1
2025/11/29-14:40:50.304425 144                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.304428 144                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.304432 144                               Options.ttl: 2592000
2025/11/29-14:40:50.304435 144          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.304440 144                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.304443 144  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.304446 144    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.304450 144                       Options.enable_blob_files: true
2025/11/29-14:40:50.304452 144                           Options.min_blob_size: 4096
2025/11/29-14:40:50.304456 144                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.304459 144                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.304462 144          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.304465 144      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.304470 144 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.304473 144          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.304476 144                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.304520 144         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.304561 144            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.304973 144 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/11/29-14:40:50.304985 144 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/11/29-14:40:50.304989 144 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/11/29-14:40:50.305152 144 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/29-14:40:50.305416 144 EVENT_LOG_v1 {"time_micros": 1764456050305409, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/11/29-14:40:50.305425 144 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/11/29-14:40:50.305520 144 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/11/29-14:40:50.306649 144 EVENT_LOG_v1 {"time_micros": 1764456050306641, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.307033 144 [db\version_set.cc:5631] Creating manifest 99
2025/11/29-14:40:50.327986 144 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA65AC550
2025/11/29-14:40:50.328458 144 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.328598 144 DB pointer 0000022EA6458380
2025/11/29-14:41:26.334319 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:41:26.334341 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA661BE40#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA661B7E0#4752 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.867074 85d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.867102 85d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.871884 85d8 [db\db_impl\db_impl.cc:681] Shutdown complete
