2025/12/02-00:36:54.659434 5f04 RocksDB version: 10.5.1
2025/12/02-00:36:54.659478 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.659504 5f04 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.659524 5f04 DB SUMMARY
2025/12/02-00:36:54.659534 5f04 Host name (Env):  THORSPC
2025/12/02-00:36:54.659541 5f04 DB Session ID:  RIE8SQHF36X5Z8D9SYYM
2025/12/02-00:36:54.659694 5f04 CURRENT file:  CURRENT
2025/12/02-00:36:54.659704 5f04 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.659728 5f04 MANIFEST file:  MANIFEST-000255 size: 345 Bytes
2025/12/02-00:36:54.659737 5f04 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.659746 5f04 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000254.log size: 0 ; 
2025/12/02-00:36:54.659849 5f04                         Options.error_if_exists: 0
2025/12/02-00:36:54.659857 5f04                       Options.create_if_missing: 1
2025/12/02-00:36:54.659860 5f04                         Options.paranoid_checks: 1
2025/12/02-00:36:54.659862 5f04             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.659865 5f04          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.659867 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.659869 5f04                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.659872 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.659875 5f04                                     Options.env: 000002CD25C22D90
2025/12/02-00:36:54.659877 5f04                                      Options.fs: RocksFS
2025/12/02-00:36:54.659880 5f04                                Options.info_log: 000002CD25DA5520
2025/12/02-00:36:54.659883 5f04                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.659885 5f04                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.659888 5f04                               Options.use_fsync: 0
2025/12/02-00:36:54.659890 5f04                       Options.max_log_file_size: 0
2025/12/02-00:36:54.659893 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.659895 5f04                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.659898 5f04                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.659900 5f04                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.659903 5f04                         Options.allow_fallocate: 1
2025/12/02-00:36:54.659905 5f04                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.659908 5f04                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.659911 5f04                        Options.use_direct_reads: 0
2025/12/02-00:36:54.659913 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.659916 5f04          Options.create_missing_column_families: 1
2025/12/02-00:36:54.659918 5f04                              Options.db_log_dir: 
2025/12/02-00:36:54.659921 5f04                                 Options.wal_dir: 
2025/12/02-00:36:54.659923 5f04                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.659926 5f04                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.659928 5f04                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.659931 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.659933 5f04             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.659936 5f04                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.659938 5f04                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.659941 5f04                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.659944 5f04                    Options.write_buffer_manager: 00000182FD4CB390
2025/12/02-00:36:54.659946 5f04                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.659949 5f04                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.659973 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.659977 5f04                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.659979 5f04                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.659982 5f04                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.659984 5f04                  Options.unordered_write: 0
2025/12/02-00:36:54.659986 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.659988 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.659990 5f04             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.659993 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.659995 5f04                               Options.row_cache: None
2025/12/02-00:36:54.659997 5f04                              Options.wal_filter: None
2025/12/02-00:36:54.660000 5f04             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.660002 5f04             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.660004 5f04             Options.two_write_queues: 0
2025/12/02-00:36:54.660006 5f04             Options.manual_wal_flush: 0
2025/12/02-00:36:54.660009 5f04             Options.wal_compression: 0
2025/12/02-00:36:54.660011 5f04             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.660013 5f04             Options.atomic_flush: 0
2025/12/02-00:36:54.660016 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.660019 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.660021 5f04                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.660024 5f04                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.660026 5f04                 Options.write_identity_file: 1
2025/12/02-00:36:54.660028 5f04                 Options.log_readahead_size: 0
2025/12/02-00:36:54.660031 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.660033 5f04                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.660036 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.660038 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.660041 5f04             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.660043 5f04             Options.db_host_id: __hostname__
2025/12/02-00:36:54.660046 5f04             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.660049 5f04             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.660051 5f04             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.660054 5f04             Options.max_background_jobs: 6
2025/12/02-00:36:54.660056 5f04             Options.max_background_compactions: -1
2025/12/02-00:36:54.660059 5f04             Options.max_subcompactions: 1
2025/12/02-00:36:54.660061 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.660064 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.660066 5f04             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.660069 5f04             Options.max_total_wal_size: 0
2025/12/02-00:36:54.660071 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.660074 5f04                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.660076 5f04                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.660079 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.660081 5f04                          Options.max_open_files: -1
2025/12/02-00:36:54.660084 5f04                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.660086 5f04                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.660089 5f04                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.660091 5f04       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.660093 5f04                  Options.max_background_flushes: -1
2025/12/02-00:36:54.660107 5f04 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.660110 5f04 Compression algorithms supported:
2025/12/02-00:36:54.660112 5f04 	kZSTD supported: 0
2025/12/02-00:36:54.660115 5f04 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.660117 5f04 	kSnappyCompression supported: 0
2025/12/02-00:36:54.660120 5f04 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.660122 5f04 	kBZip2Compression supported: 0
2025/12/02-00:36:54.660124 5f04 	kZlibCompression supported: 0
2025/12/02-00:36:54.660127 5f04 	kLZ4Compression supported: 0
2025/12/02-00:36:54.660129 5f04 	kXpressCompression supported: 0
2025/12/02-00:36:54.660132 5f04 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.660135 5f04 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.660137 5f04 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.660139 5f04 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.660141 5f04 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.660144 5f04 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.660146 5f04 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.660148 5f04 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.660150 5f04 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.660152 5f04 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.660155 5f04 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.660157 5f04 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.660159 5f04 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.660162 5f04 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.660164 5f04 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.660166 5f04 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.660169 5f04 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.660171 5f04 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.660174 5f04 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.660176 5f04 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.660179 5f04 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.660181 5f04 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.660183 5f04 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.660186 5f04 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.660188 5f04 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.660190 5f04 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.660193 5f04 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.660196 5f04 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.660198 5f04 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.660201 5f04 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.660203 5f04 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.660205 5f04 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.660208 5f04 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.660210 5f04 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.660213 5f04 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.660215 5f04 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.660217 5f04 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.660220 5f04 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.660222 5f04 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.660225 5f04 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.660227 5f04 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.660229 5f04 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.660232 5f04 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.660234 5f04 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.660237 5f04 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.660253 5f04 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.660255 5f04 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.660258 5f04 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.660260 5f04 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.660262 5f04 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.660265 5f04 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.660268 5f04 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.660271 5f04 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.660274 5f04 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.660276 5f04 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.660278 5f04 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.660281 5f04 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.660283 5f04 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.660285 5f04 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.660288 5f04 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.660290 5f04 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.660292 5f04 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.660295 5f04 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.660297 5f04 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.660300 5f04 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.660302 5f04 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.660304 5f04 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.660307 5f04 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.660309 5f04 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.660312 5f04 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.660314 5f04 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.660316 5f04 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.660319 5f04 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.660321 5f04 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.660323 5f04 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.660326 5f04 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.660328 5f04 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.660330 5f04 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.660332 5f04 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.660335 5f04 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.660337 5f04 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.660339 5f04 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.660342 5f04 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.660344 5f04 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.660346 5f04 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.660349 5f04 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.660351 5f04 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.660353 5f04 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.660355 5f04 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.660358 5f04 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.660360 5f04 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.660363 5f04 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.660365 5f04 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.660367 5f04 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.660370 5f04 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.660372 5f04 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.660374 5f04 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.660377 5f04 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.660379 5f04 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.660381 5f04 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.660384 5f04 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.660386 5f04 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.660389 5f04 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.660391 5f04 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.660394 5f04 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.660396 5f04 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.660398 5f04 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.660401 5f04 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.660403 5f04 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.660406 5f04 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.660408 5f04 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.660410 5f04 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.660421 5f04 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.660424 5f04 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.660427 5f04 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.660429 5f04 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.660431 5f04 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.660434 5f04 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.660436 5f04 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.660439 5f04 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.660441 5f04 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.660443 5f04 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.660446 5f04 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.660448 5f04 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.660451 5f04 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.660453 5f04 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.660456 5f04 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.660458 5f04 DMutex implementation: std::mutex
2025/12/02-00:36:54.660460 5f04 Jemalloc supported: 0
2025/12/02-00:36:54.660836 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000255
2025/12/02-00:36:54.660908 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.660913 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.660916 5f04           Options.merge_operator: None
2025/12/02-00:36:54.660918 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.660920 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.660922 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.660925 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.660927 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.660947 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25F864B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD261974F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.660950 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.660953 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.660955 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.660957 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.660960 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.660963 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.660965 5f04             Options.num_levels: 7
2025/12/02-00:36:54.660967 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.660970 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.660972 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.660976 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.660979 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.660987 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.660992 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.660995 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.660998 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.661000 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.661003 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.661005 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.661008 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.661010 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.661012 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.661015 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.661017 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.661019 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.661022 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.661024 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.661027 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.661029 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.661032 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.661035 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.661037 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.661040 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.661042 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.661044 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.661047 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.661049 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.661051 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.661053 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.661056 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.661058 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.661060 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.661062 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.661065 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.661067 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.661069 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.661072 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.661074 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.661077 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.661079 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.661082 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.661087 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.661090 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.661093 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.661095 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.661098 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.661100 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.661103 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.661107 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.661110 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.661112 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.661114 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.661118 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.661121 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.661123 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.661125 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.661128 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.661131 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.661135 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.661138 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.661142 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.661146 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.661149 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.661152 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.661156 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.661160 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.661162 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.661165 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.661168 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.661170 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.661173 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.661175 5f04                       Options.enable_blob_files: false
2025/12/02-00:36:54.661178 5f04                           Options.min_blob_size: 0
2025/12/02-00:36:54.661180 5f04                          Options.blob_file_size: 0
2025/12/02-00:36:54.661182 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.661185 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.661188 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.661190 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.661193 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.661196 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.661198 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.661201 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.661300 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.661303 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.661306 5f04           Options.merge_operator: None
2025/12/02-00:36:54.661309 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.661311 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.661313 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.661316 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.661318 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.661337 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25F87590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26199910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.661343 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.661347 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.661350 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.661354 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.661357 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.661360 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.661363 5f04             Options.num_levels: 7
2025/12/02-00:36:54.661366 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.661370 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.661373 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.661377 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.661380 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.661383 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.661386 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.661389 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.661393 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.661397 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.661400 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.661402 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.661404 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.661406 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.661408 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.661410 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.661413 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.661415 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.661417 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.661419 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.661421 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.661423 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.661425 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.661427 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.661430 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.661433 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.661436 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.661439 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.661441 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.661444 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.661446 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.661475 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.661479 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.661483 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.661486 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.661488 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.661491 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.661493 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.661495 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.661497 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.661499 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.661501 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.661503 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.661506 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.661509 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.661511 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.661514 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.661518 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.661520 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.661523 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.661526 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.661529 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.661533 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.661536 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.661539 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.661543 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.661545 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.661549 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.661554 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.661557 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.661559 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.661561 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.661564 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.661566 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.661569 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.661571 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.661573 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.661576 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.661578 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.661580 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.661583 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.661585 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.661588 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.661591 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.661593 5f04                       Options.enable_blob_files: true
2025/12/02-00:36:54.661596 5f04                           Options.min_blob_size: 4096
2025/12/02-00:36:54.661598 5f04                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.661601 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.661606 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.661610 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.661613 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.661616 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.661618 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.661621 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.661623 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.662070 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 10, log_number is 251,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 251
2025/12/02-00:36:54.662080 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 251
2025/12/02-00:36:54.662083 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 251
2025/12/02-00:36:54.662205 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.662424 5f04 EVENT_LOG_v1 {"time_micros": 1764664614662419, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/12/02-00:36:54.662429 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #254 mode 2
2025/12/02-00:36:54.662469 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #254 next seq #72057594037927935
2025/12/02-00:36:54.663271 5f04 EVENT_LOG_v1 {"time_micros": 1764664614663266, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.663524 5f04 [db\version_set.cc:5631] Creating manifest 259
2025/12/02-00:36:54.687515 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD25FAA670
2025/12/02-00:36:54.687848 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.687982 5f04 DB pointer 000002CD260F4400
2025/12/02-00:37:54.692559 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:37:54.692581 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD261974F0#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD26199910#10164 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.526492 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.526514 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.532339 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
