2025/11/30-09:57:44.597620 b3d4 RocksDB version: 10.5.1
2025/11/30-09:57:44.597687 b3d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.597701 b3d4 Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.597709 b3d4 DB SUMMARY
2025/11/30-09:57:44.597716 b3d4 Host name (Env):  THORSPC
2025/11/30-09:57:44.597722 b3d4 DB Session ID:  4R9Y9ZCXIPPON91300TL
2025/11/30-09:57:44.597862 b3d4 CURRENT file:  CURRENT
2025/11/30-09:57:44.597871 b3d4 IDENTITY file:  IDENTITY
2025/11/30-09:57:44.597896 b3d4 MANIFEST file:  MANIFEST-000111 size: 333 Bytes
2025/11/30-09:57:44.597903 b3d4 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-09:57:44.597911 b3d4 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000110.log size: 0 ; 
2025/11/30-09:57:44.598042 b3d4                         Options.error_if_exists: 0
2025/11/30-09:57:44.598046 b3d4                       Options.create_if_missing: 1
2025/11/30-09:57:44.598050 b3d4                         Options.paranoid_checks: 1
2025/11/30-09:57:44.598053 b3d4             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.598056 b3d4          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.598059 b3d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.598062 b3d4                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.598066 b3d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.598068 b3d4                                     Options.env: 000001DA23825A60
2025/11/30-09:57:44.598071 b3d4                                      Options.fs: RocksFS
2025/11/30-09:57:44.598073 b3d4                                Options.info_log: 000001DA23826680
2025/11/30-09:57:44.598076 b3d4                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.598078 b3d4                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.598081 b3d4                               Options.use_fsync: 0
2025/11/30-09:57:44.598083 b3d4                       Options.max_log_file_size: 0
2025/11/30-09:57:44.598085 b3d4                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.598088 b3d4                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.598090 b3d4                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.598092 b3d4                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.598094 b3d4                         Options.allow_fallocate: 1
2025/11/30-09:57:44.598097 b3d4                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.598099 b3d4                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.598101 b3d4                        Options.use_direct_reads: 0
2025/11/30-09:57:44.598103 b3d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.598106 b3d4          Options.create_missing_column_families: 1
2025/11/30-09:57:44.598108 b3d4                              Options.db_log_dir: 
2025/11/30-09:57:44.598110 b3d4                                 Options.wal_dir: 
2025/11/30-09:57:44.598112 b3d4                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.598114 b3d4                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.598117 b3d4                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.598119 b3d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.598121 b3d4             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.598124 b3d4                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.598126 b3d4                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.598128 b3d4                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.598131 b3d4                    Options.write_buffer_manager: 000001DA237EBEF0
2025/11/30-09:57:44.598133 b3d4                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.598135 b3d4                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.598155 b3d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.598159 b3d4                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.598161 b3d4                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.598163 b3d4                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.598165 b3d4                  Options.unordered_write: 0
2025/11/30-09:57:44.598167 b3d4         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.598169 b3d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.598171 b3d4             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.598174 b3d4            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.598176 b3d4                               Options.row_cache: None
2025/11/30-09:57:44.598180 b3d4                              Options.wal_filter: None
2025/11/30-09:57:44.598184 b3d4             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.598186 b3d4             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.598188 b3d4             Options.two_write_queues: 0
2025/11/30-09:57:44.598190 b3d4             Options.manual_wal_flush: 0
2025/11/30-09:57:44.598192 b3d4             Options.wal_compression: 0
2025/11/30-09:57:44.598195 b3d4             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.598197 b3d4             Options.atomic_flush: 0
2025/11/30-09:57:44.598199 b3d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.598202 b3d4             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.598204 b3d4                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.598206 b3d4                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.598208 b3d4                 Options.write_identity_file: 1
2025/11/30-09:57:44.598210 b3d4                 Options.log_readahead_size: 0
2025/11/30-09:57:44.598213 b3d4                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.598215 b3d4                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.598217 b3d4                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.598220 b3d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.598222 b3d4             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.598224 b3d4             Options.db_host_id: __hostname__
2025/11/30-09:57:44.598227 b3d4             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.598230 b3d4             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.598232 b3d4             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.598235 b3d4             Options.max_background_jobs: 6
2025/11/30-09:57:44.598237 b3d4             Options.max_background_compactions: -1
2025/11/30-09:57:44.598239 b3d4             Options.max_subcompactions: 1
2025/11/30-09:57:44.598241 b3d4             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.598243 b3d4           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.598246 b3d4             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.598248 b3d4             Options.max_total_wal_size: 0
2025/11/30-09:57:44.598250 b3d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.598253 b3d4                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.598255 b3d4                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.598257 b3d4                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.598259 b3d4                          Options.max_open_files: -1
2025/11/30-09:57:44.598262 b3d4                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.598264 b3d4                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.598266 b3d4                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.598268 b3d4       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.598271 b3d4                  Options.max_background_flushes: -1
2025/11/30-09:57:44.598284 b3d4 Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.598286 b3d4 Compression algorithms supported:
2025/11/30-09:57:44.598289 b3d4 	kZSTD supported: 0
2025/11/30-09:57:44.598291 b3d4 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.598293 b3d4 	kSnappyCompression supported: 0
2025/11/30-09:57:44.598296 b3d4 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.598298 b3d4 	kBZip2Compression supported: 0
2025/11/30-09:57:44.598300 b3d4 	kZlibCompression supported: 0
2025/11/30-09:57:44.598302 b3d4 	kLZ4Compression supported: 0
2025/11/30-09:57:44.598304 b3d4 	kXpressCompression supported: 0
2025/11/30-09:57:44.598306 b3d4 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.598309 b3d4 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.598311 b3d4 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.598313 b3d4 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.598315 b3d4 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.598317 b3d4 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.598320 b3d4 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.598322 b3d4 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.598324 b3d4 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.598326 b3d4 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.598328 b3d4 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.598331 b3d4 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.598333 b3d4 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.598335 b3d4 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.598337 b3d4 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.598339 b3d4 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.598342 b3d4 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.598344 b3d4 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.598346 b3d4 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.598348 b3d4 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.598350 b3d4 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.598352 b3d4 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.598354 b3d4 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.598357 b3d4 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.598359 b3d4 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.598361 b3d4 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.598363 b3d4 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.598365 b3d4 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.598367 b3d4 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.598370 b3d4 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.598372 b3d4 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.598374 b3d4 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.598376 b3d4 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.598378 b3d4 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.598380 b3d4 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.598382 b3d4 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.598384 b3d4 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.598386 b3d4 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.598389 b3d4 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.598390 b3d4 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.598393 b3d4 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.598395 b3d4 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.598397 b3d4 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.598399 b3d4 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.598401 b3d4 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.598403 b3d4 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.598406 b3d4 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.598408 b3d4 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.598410 b3d4 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.598412 b3d4 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.598414 b3d4 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.598429 b3d4 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.598432 b3d4 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.598434 b3d4 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.598436 b3d4 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.598439 b3d4 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.598441 b3d4 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.598443 b3d4 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.598445 b3d4 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.598447 b3d4 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.598449 b3d4 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.598451 b3d4 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.598453 b3d4 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.598456 b3d4 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.598458 b3d4 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.598460 b3d4 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.598462 b3d4 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.598464 b3d4 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.598466 b3d4 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.598469 b3d4 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.598471 b3d4 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.598473 b3d4 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.598475 b3d4 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.598477 b3d4 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.598479 b3d4 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.598481 b3d4 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.598483 b3d4 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.598485 b3d4 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.598487 b3d4 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.598489 b3d4 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.598491 b3d4 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.598493 b3d4 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.598495 b3d4 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.598498 b3d4 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.598500 b3d4 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.598502 b3d4 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.598504 b3d4 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.598506 b3d4 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.598508 b3d4 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.598510 b3d4 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.598512 b3d4 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.598514 b3d4 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.598516 b3d4 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.598518 b3d4 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.598521 b3d4 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.598523 b3d4 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.598525 b3d4 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.598527 b3d4 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.598529 b3d4 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.598531 b3d4 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.598533 b3d4 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.598535 b3d4 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.598537 b3d4 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.598539 b3d4 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.598542 b3d4 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.598544 b3d4 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.598546 b3d4 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.598548 b3d4 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.598550 b3d4 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.598552 b3d4 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.598554 b3d4 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.598556 b3d4 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.598559 b3d4 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.598562 b3d4 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.598564 b3d4 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.598566 b3d4 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.598568 b3d4 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.598571 b3d4 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.598573 b3d4 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.598575 b3d4 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.598577 b3d4 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.598579 b3d4 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.598581 b3d4 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.598583 b3d4 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.598586 b3d4 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.598588 b3d4 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.598591 b3d4 Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.598593 b3d4 DMutex implementation: std::mutex
2025/11/30-09:57:44.598595 b3d4 Jemalloc supported: 0
2025/11/30-09:57:44.599868 b3d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000111
2025/11/30-09:57:44.608926 b3d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.608936 b3d4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.608938 b3d4           Options.merge_operator: None
2025/11/30-09:57:44.608941 b3d4        Options.compaction_filter: None
2025/11/30-09:57:44.608943 b3d4        Options.compaction_filter_factory: None
2025/11/30-09:57:44.608945 b3d4  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.608948 b3d4         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.608950 b3d4            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.608969 b3d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA2353BF00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA26210D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.608972 b3d4        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.608974 b3d4  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.608977 b3d4          Options.compression: NoCompression
2025/11/30-09:57:44.608979 b3d4                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.608981 b3d4       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.608984 b3d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.608986 b3d4             Options.num_levels: 7
2025/11/30-09:57:44.608988 b3d4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.608990 b3d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.608992 b3d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.608995 b3d4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.608997 b3d4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.609003 b3d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.609006 b3d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.609008 b3d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.609011 b3d4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.609013 b3d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.609015 b3d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.609017 b3d4            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.609019 b3d4                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.609022 b3d4               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.609024 b3d4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.609026 b3d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.609028 b3d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.609030 b3d4         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.609032 b3d4                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.609035 b3d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.609037 b3d4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.609039 b3d4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.609041 b3d4              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.609043 b3d4                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.609045 b3d4             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.609048 b3d4                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.609050 b3d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.609052 b3d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.609055 b3d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.609057 b3d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.609059 b3d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.609061 b3d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.609063 b3d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.609065 b3d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.609068 b3d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.609070 b3d4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.609072 b3d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.609074 b3d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.609077 b3d4                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.609079 b3d4                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.609081 b3d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.609085 b3d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.609087 b3d4                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.609092 b3d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.609096 b3d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.609099 b3d4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.609102 b3d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.609105 b3d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.609108 b3d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.609111 b3d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.609115 b3d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.609119 b3d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.609123 b3d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.609126 b3d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.609129 b3d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.609133 b3d4                   Options.table_properties_collectors: 
2025/11/30-09:57:44.609136 b3d4                   Options.inplace_update_support: 0
2025/11/30-09:57:44.609139 b3d4                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.609142 b3d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.609145 b3d4               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.609148 b3d4   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.609151 b3d4                           Options.bloom_locality: 0
2025/11/30-09:57:44.609153 b3d4                    Options.max_successive_merges: 0
2025/11/30-09:57:44.609155 b3d4             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.609157 b3d4                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.609160 b3d4                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.609162 b3d4                Options.force_consistency_checks: 1
2025/11/30-09:57:44.609164 b3d4                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.609166 b3d4                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.609168 b3d4                               Options.ttl: 2592000
2025/11/30-09:57:44.609170 b3d4          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.609172 b3d4                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.609175 b3d4  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.609177 b3d4    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.609179 b3d4                       Options.enable_blob_files: false
2025/11/30-09:57:44.609181 b3d4                           Options.min_blob_size: 0
2025/11/30-09:57:44.609183 b3d4                          Options.blob_file_size: 0
2025/11/30-09:57:44.609185 b3d4                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.609188 b3d4          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.609190 b3d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.609192 b3d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.609194 b3d4          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.609197 b3d4                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.609199 b3d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.609201 b3d4            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.609336 b3d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.609340 b3d4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.609342 b3d4           Options.merge_operator: None
2025/11/30-09:57:44.609345 b3d4        Options.compaction_filter: None
2025/11/30-09:57:44.609347 b3d4        Options.compaction_filter_factory: None
2025/11/30-09:57:44.609349 b3d4  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.609351 b3d4         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.609353 b3d4            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.609373 b3d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA237C8A20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2620E5B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.609378 b3d4        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.609381 b3d4  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.609383 b3d4          Options.compression: NoCompression
2025/11/30-09:57:44.609386 b3d4                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.609388 b3d4       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.609390 b3d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.609392 b3d4             Options.num_levels: 7
2025/11/30-09:57:44.609394 b3d4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.609396 b3d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.609398 b3d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.609401 b3d4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.609403 b3d4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.609405 b3d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.609408 b3d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.609410 b3d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.609414 b3d4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.609417 b3d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.609419 b3d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.609422 b3d4            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.609424 b3d4                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.609427 b3d4               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.609430 b3d4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.609433 b3d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.609435 b3d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.609438 b3d4         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.609442 b3d4                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.609444 b3d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.609446 b3d4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.609449 b3d4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.609451 b3d4              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.609453 b3d4                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.609456 b3d4             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.609459 b3d4                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.609462 b3d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.609465 b3d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.609468 b3d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.609471 b3d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.609473 b3d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.609497 b3d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.609500 b3d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.609502 b3d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.609504 b3d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.609506 b3d4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.609508 b3d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.609510 b3d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.609512 b3d4                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.609515 b3d4                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.609517 b3d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.609519 b3d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.609521 b3d4                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.609524 b3d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.609526 b3d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.609529 b3d4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.609531 b3d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.609533 b3d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.609535 b3d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.609537 b3d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.609540 b3d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.609542 b3d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.609544 b3d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.609546 b3d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.609548 b3d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.609551 b3d4                   Options.table_properties_collectors: 
2025/11/30-09:57:44.609553 b3d4                   Options.inplace_update_support: 0
2025/11/30-09:57:44.609555 b3d4                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.609557 b3d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.609560 b3d4               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.609562 b3d4   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.609566 b3d4                           Options.bloom_locality: 0
2025/11/30-09:57:44.609569 b3d4                    Options.max_successive_merges: 0
2025/11/30-09:57:44.609571 b3d4             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.609573 b3d4                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.609576 b3d4                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.609578 b3d4                Options.force_consistency_checks: 1
2025/11/30-09:57:44.609580 b3d4                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.609582 b3d4                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.609584 b3d4                               Options.ttl: 2592000
2025/11/30-09:57:44.609587 b3d4          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.609589 b3d4                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.609591 b3d4  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.609593 b3d4    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.609595 b3d4                       Options.enable_blob_files: true
2025/11/30-09:57:44.609598 b3d4                           Options.min_blob_size: 4096
2025/11/30-09:57:44.609600 b3d4                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.609602 b3d4                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.609613 b3d4          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.609616 b3d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.609620 b3d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.609622 b3d4          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.609626 b3d4                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.609629 b3d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.609631 b3d4            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.614580 b3d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/11/30-09:57:44.614591 b3d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/11/30-09:57:44.614594 b3d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/11/30-09:57:44.619744 b3d4 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/30-09:57:44.619956 b3d4 EVENT_LOG_v1 {"time_micros": 1764525464619951, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/11/30-09:57:44.619963 b3d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/11/30-09:57:44.620019 b3d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/11/30-09:57:44.621459 b3d4 EVENT_LOG_v1 {"time_micros": 1764525464621455, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.621687 b3d4 [db\version_set.cc:5631] Creating manifest 115
2025/11/30-09:57:44.644467 b3d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA23764660
2025/11/30-09:57:44.644808 b3d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.644932 b3d4 DB pointer 000001DA23680000
2025/11/30-09:58:20.654407 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:58:20.654430 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26210D00#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620E5B0#34248 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:08:20.658641 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:08:20.658674 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 636.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26210D00#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620E5B0#34248 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:18:20.669252 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:18:20.669278 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1236.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1236.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26210D00#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1236.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620E5B0#34248 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:28:20.678664 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:28:20.678750 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1836.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:38:20.693621 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:38:20.693652 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2436.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:48:20.697322 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:48:20.697347 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3036.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:58:20.710769 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:58:20.710863 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3636.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:08:20.718321 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:08:20.718347 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4236.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.211812 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.211844 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.217961 a008 [db\db_impl\db_impl.cc:681] Shutdown complete
