2025/12/01-18:44:48.963746 8b4c RocksDB version: 10.5.1
2025/12/01-18:44:48.963821 8b4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:48.963834 8b4c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:48.963842 8b4c DB SUMMARY
2025/12/01-18:44:48.963849 8b4c Host name (Env):  THORSPC
2025/12/01-18:44:48.963855 8b4c DB Session ID:  A0KB2AZJPLY2BUMDFRPZ
2025/12/01-18:44:48.964034 8b4c CURRENT file:  CURRENT
2025/12/01-18:44:48.964055 8b4c IDENTITY file:  IDENTITY
2025/12/01-18:44:48.964080 8b4c MANIFEST file:  MANIFEST-000175 size: 345 Bytes
2025/12/01-18:44:48.964088 8b4c SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:48.964120 8b4c Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000174.log size: 0 ; 
2025/12/01-18:44:48.964284 8b4c                         Options.error_if_exists: 0
2025/12/01-18:44:48.964290 8b4c                       Options.create_if_missing: 1
2025/12/01-18:44:48.964294 8b4c                         Options.paranoid_checks: 1
2025/12/01-18:44:48.964296 8b4c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:48.964299 8b4c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:48.964301 8b4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:48.964304 8b4c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:48.964307 8b4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:48.964325 8b4c                                     Options.env: 0000015D23073000
2025/12/01-18:44:48.964329 8b4c                                      Options.fs: RocksFS
2025/12/01-18:44:48.964331 8b4c                                Options.info_log: 0000015D23049940
2025/12/01-18:44:48.964334 8b4c                Options.max_file_opening_threads: 1
2025/12/01-18:44:48.964336 8b4c                              Options.statistics: 0000000000000000
2025/12/01-18:44:48.964339 8b4c                               Options.use_fsync: 0
2025/12/01-18:44:48.964341 8b4c                       Options.max_log_file_size: 0
2025/12/01-18:44:48.964343 8b4c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:48.964346 8b4c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:48.964348 8b4c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:48.964351 8b4c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:48.964353 8b4c                         Options.allow_fallocate: 1
2025/12/01-18:44:48.964355 8b4c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:48.964368 8b4c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:48.964371 8b4c                        Options.use_direct_reads: 0
2025/12/01-18:44:48.964373 8b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:48.964375 8b4c          Options.create_missing_column_families: 1
2025/12/01-18:44:48.964377 8b4c                              Options.db_log_dir: 
2025/12/01-18:44:48.964379 8b4c                                 Options.wal_dir: 
2025/12/01-18:44:48.964381 8b4c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:48.964384 8b4c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:48.964386 8b4c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:48.964388 8b4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:48.964390 8b4c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:48.964392 8b4c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:48.964394 8b4c                   Options.advise_random_on_open: 1
2025/12/01-18:44:48.964397 8b4c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:48.964399 8b4c                    Options.write_buffer_manager: 0000015D23273480
2025/12/01-18:44:48.964401 8b4c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:48.964403 8b4c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:48.964426 8b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:48.964468 8b4c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:48.964471 8b4c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:48.964473 8b4c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:48.964475 8b4c                  Options.unordered_write: 0
2025/12/01-18:44:48.964477 8b4c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:48.964479 8b4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:48.964481 8b4c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:48.964484 8b4c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:48.964489 8b4c                               Options.row_cache: None
2025/12/01-18:44:48.964492 8b4c                              Options.wal_filter: None
2025/12/01-18:44:48.964494 8b4c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:48.964496 8b4c             Options.allow_ingest_behind: 0
2025/12/01-18:44:48.964498 8b4c             Options.two_write_queues: 0
2025/12/01-18:44:48.964501 8b4c             Options.manual_wal_flush: 0
2025/12/01-18:44:48.964503 8b4c             Options.wal_compression: 0
2025/12/01-18:44:48.964505 8b4c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:48.964507 8b4c             Options.atomic_flush: 0
2025/12/01-18:44:48.964509 8b4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:48.964511 8b4c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:48.964513 8b4c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:48.964516 8b4c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:48.964518 8b4c                 Options.write_identity_file: 1
2025/12/01-18:44:48.964520 8b4c                 Options.log_readahead_size: 0
2025/12/01-18:44:48.964522 8b4c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:48.964524 8b4c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:48.964526 8b4c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:48.964528 8b4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:48.964531 8b4c             Options.allow_data_in_errors: 0
2025/12/01-18:44:48.964533 8b4c             Options.db_host_id: __hostname__
2025/12/01-18:44:48.964535 8b4c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:48.964538 8b4c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:48.964540 8b4c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:48.964542 8b4c             Options.max_background_jobs: 6
2025/12/01-18:44:48.964544 8b4c             Options.max_background_compactions: -1
2025/12/01-18:44:48.964547 8b4c             Options.max_subcompactions: 1
2025/12/01-18:44:48.964549 8b4c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:48.964551 8b4c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:48.964553 8b4c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:48.964555 8b4c             Options.max_total_wal_size: 0
2025/12/01-18:44:48.964557 8b4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:48.964559 8b4c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:48.964562 8b4c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:48.964564 8b4c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:48.964566 8b4c                          Options.max_open_files: -1
2025/12/01-18:44:48.964568 8b4c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:48.964570 8b4c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:48.964572 8b4c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:48.964574 8b4c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:48.964577 8b4c                  Options.max_background_flushes: -1
2025/12/01-18:44:48.964592 8b4c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:48.964595 8b4c Compression algorithms supported:
2025/12/01-18:44:48.964598 8b4c 	kZSTD supported: 0
2025/12/01-18:44:48.964600 8b4c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:48.964603 8b4c 	kSnappyCompression supported: 0
2025/12/01-18:44:48.964606 8b4c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:48.964609 8b4c 	kBZip2Compression supported: 0
2025/12/01-18:44:48.964611 8b4c 	kZlibCompression supported: 0
2025/12/01-18:44:48.964613 8b4c 	kLZ4Compression supported: 0
2025/12/01-18:44:48.964638 8b4c 	kXpressCompression supported: 0
2025/12/01-18:44:48.964641 8b4c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:48.964643 8b4c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:48.964646 8b4c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:48.964656 8b4c 	kCustomCompression9C supported: 0
2025/12/01-18:44:48.964659 8b4c 	kCustomCompression80 supported: 0
2025/12/01-18:44:48.964661 8b4c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:48.964664 8b4c 	kCustomCompression9B supported: 0
2025/12/01-18:44:48.964669 8b4c 	kCustomCompression81 supported: 0
2025/12/01-18:44:48.964671 8b4c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:48.964674 8b4c 	kCustomCompression9A supported: 0
2025/12/01-18:44:48.964676 8b4c 	kCustomCompression82 supported: 0
2025/12/01-18:44:48.964678 8b4c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:48.964680 8b4c 	kCustomCompression83 supported: 0
2025/12/01-18:44:48.964707 8b4c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:48.964709 8b4c 	kCustomCompression84 supported: 0
2025/12/01-18:44:48.964712 8b4c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:48.964714 8b4c 	kCustomCompression9F supported: 0
2025/12/01-18:44:48.964716 8b4c 	kCustomCompression85 supported: 0
2025/12/01-18:44:48.964719 8b4c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:48.964721 8b4c 	kCustomCompression9E supported: 0
2025/12/01-18:44:48.964723 8b4c 	kCustomCompression86 supported: 0
2025/12/01-18:44:48.964725 8b4c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:48.964727 8b4c 	kCustomCompression9D supported: 0
2025/12/01-18:44:48.964729 8b4c 	kCustomCompression87 supported: 0
2025/12/01-18:44:48.964731 8b4c 	kCustomCompression88 supported: 0
2025/12/01-18:44:48.964733 8b4c 	kCustomCompression89 supported: 0
2025/12/01-18:44:48.964736 8b4c 	kCustomCompression92 supported: 0
2025/12/01-18:44:48.964738 8b4c 	kCustomCompression8A supported: 0
2025/12/01-18:44:48.964740 8b4c 	kCustomCompression91 supported: 0
2025/12/01-18:44:48.964742 8b4c 	kCustomCompression8B supported: 0
2025/12/01-18:44:48.964744 8b4c 	kCustomCompression90 supported: 0
2025/12/01-18:44:48.964746 8b4c 	kCustomCompression8C supported: 0
2025/12/01-18:44:48.964748 8b4c 	kCustomCompression97 supported: 0
2025/12/01-18:44:48.964750 8b4c 	kCustomCompression8D supported: 0
2025/12/01-18:44:48.964752 8b4c 	kCustomCompression96 supported: 0
2025/12/01-18:44:48.964754 8b4c 	kCustomCompression8E supported: 0
2025/12/01-18:44:48.964756 8b4c 	kCustomCompression95 supported: 0
2025/12/01-18:44:48.964758 8b4c 	kCustomCompression8F supported: 0
2025/12/01-18:44:48.964760 8b4c 	kCustomCompression93 supported: 0
2025/12/01-18:44:48.964762 8b4c 	kCustomCompression94 supported: 0
2025/12/01-18:44:48.964764 8b4c 	kCustomCompression98 supported: 0
2025/12/01-18:44:48.964766 8b4c 	kCustomCompression99 supported: 0
2025/12/01-18:44:48.964769 8b4c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:48.964771 8b4c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:48.964773 8b4c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:48.964775 8b4c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:48.964777 8b4c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:48.964779 8b4c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:48.964781 8b4c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:48.964783 8b4c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:48.964785 8b4c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:48.964791 8b4c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:48.964794 8b4c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:48.964796 8b4c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:48.964798 8b4c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:48.964801 8b4c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:48.964803 8b4c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:48.964806 8b4c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:48.964827 8b4c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:48.964830 8b4c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:48.964832 8b4c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:48.964834 8b4c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:48.964836 8b4c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:48.964838 8b4c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:48.964840 8b4c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:48.964842 8b4c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:48.964844 8b4c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:48.964847 8b4c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:48.964849 8b4c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:48.964851 8b4c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:48.964853 8b4c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:48.964855 8b4c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:48.964857 8b4c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:48.964859 8b4c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:48.964861 8b4c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:48.964863 8b4c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:48.964865 8b4c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:48.964867 8b4c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:48.964869 8b4c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:48.964871 8b4c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:48.964873 8b4c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:48.964875 8b4c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:48.964877 8b4c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:48.964879 8b4c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:48.964882 8b4c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:48.964884 8b4c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:48.964886 8b4c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:48.964888 8b4c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:48.964890 8b4c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:48.964892 8b4c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:48.964894 8b4c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:48.964896 8b4c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:48.964898 8b4c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:48.964900 8b4c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:48.964902 8b4c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:48.964904 8b4c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:48.964906 8b4c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:48.964908 8b4c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:48.964910 8b4c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:48.964912 8b4c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:48.964914 8b4c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:48.964916 8b4c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:48.964918 8b4c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:48.964920 8b4c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:48.964922 8b4c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:48.964924 8b4c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:48.964926 8b4c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:48.964928 8b4c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:48.964931 8b4c 	kCustomCompressionED supported: 0
2025/12/01-18:44:48.964933 8b4c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:48.964935 8b4c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:48.964937 8b4c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:48.964948 8b4c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:48.964950 8b4c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:48.964952 8b4c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:48.964955 8b4c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:48.964957 8b4c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:48.964960 8b4c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:48.964962 8b4c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:48.964968 8b4c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:48.964971 8b4c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:48.964994 8b4c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:48.964997 8b4c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:48.964999 8b4c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:48.965002 8b4c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:48.965004 8b4c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:48.965010 8b4c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:48.965013 8b4c DMutex implementation: std::mutex
2025/12/01-18:44:48.965017 8b4c Jemalloc supported: 0
2025/12/01-18:44:48.965352 8b4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000175
2025/12/01-18:44:48.965426 8b4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:48.965431 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.965434 8b4c           Options.merge_operator: None
2025/12/01-18:44:48.965436 8b4c        Options.compaction_filter: None
2025/12/01-18:44:48.965438 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:48.965440 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.965443 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.965445 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.965465 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2332D970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D234560B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.965468 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.965471 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.965473 8b4c          Options.compression: NoCompression
2025/12/01-18:44:48.965476 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.965478 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.965480 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.965482 8b4c             Options.num_levels: 7
2025/12/01-18:44:48.965484 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.965486 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.965488 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.965491 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.965493 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.965513 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.965516 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.965519 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.965522 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.965524 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.965526 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.965529 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.965543 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.965573 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.965577 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.965579 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.965581 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.965616 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.965624 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.965626 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.965629 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.965632 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.965634 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.965636 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.965638 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.965641 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.965643 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.965645 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.965649 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.965651 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.965653 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.965656 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.965658 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.965660 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.965662 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.965664 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.965667 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.965669 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.965671 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.965673 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.965675 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.965678 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.965680 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.965683 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.965686 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.965688 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.965690 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.965693 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.965695 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.965698 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.965712 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.965760 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.965765 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.965768 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.965771 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.965775 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:48.965778 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:48.965798 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.965801 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.965804 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.965830 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.965833 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:48.965835 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:48.965837 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.965840 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.965842 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.965844 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:48.965847 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.965849 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.965851 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:48.965853 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.965855 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.965857 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.965859 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.965862 8b4c                       Options.enable_blob_files: false
2025/12/01-18:44:48.965864 8b4c                           Options.min_blob_size: 0
2025/12/01-18:44:48.965866 8b4c                          Options.blob_file_size: 0
2025/12/01-18:44:48.965868 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.965870 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.965873 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.965876 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.965879 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.965881 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.965883 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.965886 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.965971 8b4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:48.965975 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.965977 8b4c           Options.merge_operator: None
2025/12/01-18:44:48.965980 8b4c        Options.compaction_filter: None
2025/12/01-18:44:48.965982 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:48.965985 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.965987 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.965989 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.966004 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D23424080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D234570A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.966029 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.966035 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.966037 8b4c          Options.compression: NoCompression
2025/12/01-18:44:48.966040 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.966042 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.966044 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.966046 8b4c             Options.num_levels: 7
2025/12/01-18:44:48.966048 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.966050 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.966052 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.966054 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.966057 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.966059 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.966061 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.966064 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.966067 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.966070 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.966072 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.966074 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.966076 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.966078 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.966080 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.966082 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.966085 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.966087 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.966089 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.966091 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.966093 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.966095 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.966098 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.966100 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.966102 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.966104 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.966107 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.966109 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.966113 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.966115 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.966117 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.966136 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.966139 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.966142 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.966144 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.966146 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.966149 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.966155 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.966158 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.966160 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.966163 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.966175 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.966202 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.966205 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.966209 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.966211 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.966214 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.966216 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.966218 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.966220 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.966223 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.966225 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.966227 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.966229 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.966231 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.966234 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:48.966237 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:48.966239 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.966241 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.966243 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.966245 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.966248 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:48.966250 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:48.966252 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.966254 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.966256 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.966258 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:48.966261 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.966263 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.966265 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:48.966268 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.966270 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.966273 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.966275 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.966278 8b4c                       Options.enable_blob_files: true
2025/12/01-18:44:48.966294 8b4c                           Options.min_blob_size: 4096
2025/12/01-18:44:48.966297 8b4c                          Options.blob_file_size: 268435456
2025/12/01-18:44:48.966299 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.966303 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.966305 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.966308 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.966310 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.966312 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.966315 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.966317 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.966564 8b4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 10, log_number is 171,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 171
2025/12/01-18:44:48.966570 8b4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 171
2025/12/01-18:44:48.966573 8b4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 171
2025/12/01-18:44:48.966685 8b4c [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/01-18:44:48.966918 8b4c EVENT_LOG_v1 {"time_micros": 1764643488966912, "job": 1, "event": "recovery_started", "wal_files": [174]}
2025/12/01-18:44:48.966923 8b4c [db\db_impl\db_impl_open.cc:1370] Recovering log #174 mode 2
2025/12/01-18:44:48.966954 8b4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #174 next seq #72057594037927935
2025/12/01-18:44:48.967805 8b4c EVENT_LOG_v1 {"time_micros": 1764643488967799, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:48.968072 8b4c [db\version_set.cc:5631] Creating manifest 179
2025/12/01-18:44:48.984456 8b4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D2304FB80
2025/12/01-18:44:48.984836 8b4c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/01-18:44:48.984962 8b4c DB pointer 0000015D2343CC00
2025/12/01-18:45:52.986910 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:45:52.986949 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D234560B0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D234570A0#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:55:52.987452 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:55:52.987477 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D234560B0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D234570A0#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.030200 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.030228 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.035569 29d8 [db\db_impl\db_impl.cc:681] Shutdown complete
