2025/12/01-17:42:02.451160 76c0 RocksDB version: 10.5.1
2025/12/01-17:42:02.451203 76c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.451216 76c0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.451223 76c0 DB SUMMARY
2025/12/01-17:42:02.451257 76c0 Host name (Env):  THORSPC
2025/12/01-17:42:02.451273 76c0 DB Session ID:  M29SCSSHAVXKS3RLI723
2025/12/01-17:42:02.451435 76c0 CURRENT file:  CURRENT
2025/12/01-17:42:02.451446 76c0 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.451473 76c0 MANIFEST file:  MANIFEST-000167 size: 345 Bytes
2025/12/01-17:42:02.451481 76c0 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.451487 76c0 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000166.log size: 0 ; 
2025/12/01-17:42:02.451589 76c0                         Options.error_if_exists: 0
2025/12/01-17:42:02.451593 76c0                       Options.create_if_missing: 1
2025/12/01-17:42:02.451596 76c0                         Options.paranoid_checks: 1
2025/12/01-17:42:02.451598 76c0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.451600 76c0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.451602 76c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.451605 76c0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.451607 76c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.451609 76c0                                     Options.env: 0000019E96387F30
2025/12/01-17:42:02.451613 76c0                                      Options.fs: RocksFS
2025/12/01-17:42:02.451615 76c0                                Options.info_log: 0000019E963E9700
2025/12/01-17:42:02.451617 76c0                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.451619 76c0                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.451622 76c0                               Options.use_fsync: 0
2025/12/01-17:42:02.451624 76c0                       Options.max_log_file_size: 0
2025/12/01-17:42:02.451626 76c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.451629 76c0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.451631 76c0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.451634 76c0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.451637 76c0                         Options.allow_fallocate: 1
2025/12/01-17:42:02.451641 76c0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.451644 76c0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.451646 76c0                        Options.use_direct_reads: 0
2025/12/01-17:42:02.451648 76c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.451650 76c0          Options.create_missing_column_families: 1
2025/12/01-17:42:02.451652 76c0                              Options.db_log_dir: 
2025/12/01-17:42:02.451654 76c0                                 Options.wal_dir: 
2025/12/01-17:42:02.451657 76c0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.451659 76c0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.451662 76c0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.451665 76c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.451667 76c0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.451669 76c0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.451671 76c0                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.451674 76c0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.451676 76c0                    Options.write_buffer_manager: 0000019E9653D7E0
2025/12/01-17:42:02.451678 76c0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.451680 76c0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.451711 76c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.451715 76c0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.451718 76c0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.451720 76c0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.451722 76c0                  Options.unordered_write: 0
2025/12/01-17:42:02.451724 76c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.451726 76c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.451728 76c0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.451731 76c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.451733 76c0                               Options.row_cache: None
2025/12/01-17:42:02.451735 76c0                              Options.wal_filter: None
2025/12/01-17:42:02.451738 76c0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.451740 76c0             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.451742 76c0             Options.two_write_queues: 0
2025/12/01-17:42:02.451744 76c0             Options.manual_wal_flush: 0
2025/12/01-17:42:02.451748 76c0             Options.wal_compression: 0
2025/12/01-17:42:02.451751 76c0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.451754 76c0             Options.atomic_flush: 0
2025/12/01-17:42:02.451756 76c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.451758 76c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.451760 76c0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.451763 76c0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.451765 76c0                 Options.write_identity_file: 1
2025/12/01-17:42:02.451768 76c0                 Options.log_readahead_size: 0
2025/12/01-17:42:02.451771 76c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.451775 76c0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.451778 76c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.451780 76c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.451782 76c0             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.451784 76c0             Options.db_host_id: __hostname__
2025/12/01-17:42:02.451787 76c0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.451790 76c0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.451792 76c0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.451795 76c0             Options.max_background_jobs: 6
2025/12/01-17:42:02.451797 76c0             Options.max_background_compactions: -1
2025/12/01-17:42:02.451799 76c0             Options.max_subcompactions: 1
2025/12/01-17:42:02.451801 76c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.451803 76c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.451806 76c0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.451808 76c0             Options.max_total_wal_size: 0
2025/12/01-17:42:02.451810 76c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.451812 76c0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.451814 76c0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.451816 76c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.451819 76c0                          Options.max_open_files: -1
2025/12/01-17:42:02.451821 76c0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.451823 76c0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.451825 76c0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.451827 76c0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.451829 76c0                  Options.max_background_flushes: -1
2025/12/01-17:42:02.451842 76c0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.451845 76c0 Compression algorithms supported:
2025/12/01-17:42:02.451847 76c0 	kZSTD supported: 0
2025/12/01-17:42:02.451850 76c0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.451852 76c0 	kSnappyCompression supported: 0
2025/12/01-17:42:02.451855 76c0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.451857 76c0 	kBZip2Compression supported: 0
2025/12/01-17:42:02.451859 76c0 	kZlibCompression supported: 0
2025/12/01-17:42:02.451861 76c0 	kLZ4Compression supported: 0
2025/12/01-17:42:02.451863 76c0 	kXpressCompression supported: 0
2025/12/01-17:42:02.451865 76c0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.451867 76c0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.451870 76c0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.451872 76c0 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.451874 76c0 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.451876 76c0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.451878 76c0 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.451880 76c0 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.451882 76c0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.451885 76c0 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.451887 76c0 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.451889 76c0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.451891 76c0 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.451893 76c0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.451895 76c0 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.451897 76c0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.451899 76c0 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.451902 76c0 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.451904 76c0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.451906 76c0 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.451910 76c0 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.451912 76c0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.451914 76c0 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.451939 76c0 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.451942 76c0 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.451945 76c0 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.451947 76c0 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.451949 76c0 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.451951 76c0 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.451953 76c0 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.451955 76c0 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.451957 76c0 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.451960 76c0 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.451963 76c0 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.451967 76c0 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.451969 76c0 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.451971 76c0 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.451973 76c0 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.451975 76c0 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.451977 76c0 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.451979 76c0 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.451981 76c0 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.451983 76c0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.451985 76c0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.451987 76c0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.451989 76c0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.451991 76c0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.451993 76c0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.451995 76c0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.451998 76c0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.452000 76c0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.452019 76c0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.452022 76c0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.452024 76c0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.452026 76c0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.452028 76c0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.452030 76c0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.452032 76c0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.452034 76c0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.452036 76c0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.452038 76c0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.452040 76c0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.452043 76c0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.452046 76c0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.452049 76c0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.452051 76c0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.452053 76c0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.452055 76c0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.452057 76c0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.452059 76c0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.452061 76c0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.452064 76c0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.452066 76c0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.452068 76c0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.452070 76c0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.452072 76c0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.452074 76c0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.452076 76c0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.452078 76c0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.452080 76c0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.452083 76c0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.452085 76c0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.452087 76c0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.452089 76c0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.452091 76c0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.452093 76c0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.452095 76c0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.452097 76c0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.452099 76c0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.452101 76c0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.452103 76c0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.452105 76c0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.452108 76c0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.452110 76c0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.452112 76c0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.452114 76c0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.452117 76c0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.452120 76c0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.452123 76c0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.452125 76c0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.452144 76c0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.452151 76c0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.452154 76c0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.452156 76c0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.452158 76c0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.452161 76c0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.452163 76c0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.452165 76c0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.452167 76c0 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.452169 76c0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.452172 76c0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.452174 76c0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.452179 76c0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.452181 76c0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.452183 76c0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.452186 76c0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.452188 76c0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.452190 76c0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.452192 76c0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.452194 76c0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.452196 76c0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.452198 76c0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.452200 76c0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.452202 76c0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.452205 76c0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.452207 76c0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.452210 76c0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.452212 76c0 DMutex implementation: std::mutex
2025/12/01-17:42:02.452215 76c0 Jemalloc supported: 0
2025/12/01-17:42:02.453190 76c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000167
2025/12/01-17:42:02.457986 76c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.458005 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.458008 76c0           Options.merge_operator: None
2025/12/01-17:42:02.458011 76c0        Options.compaction_filter: None
2025/12/01-17:42:02.458013 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.458015 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.458017 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.458019 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.458036 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E963E0500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E961475F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.458039 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.458041 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.458044 76c0          Options.compression: NoCompression
2025/12/01-17:42:02.458046 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.458048 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.458050 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.458052 76c0             Options.num_levels: 7
2025/12/01-17:42:02.458054 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.458056 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.458059 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.458062 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.458064 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.458072 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.458076 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.458078 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.458081 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.458083 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.458085 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.458087 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.458090 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.458092 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.458094 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.458096 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.458098 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.458100 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.458102 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.458105 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.458107 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.458109 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.458111 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.458113 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.458115 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.458118 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.458120 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.458122 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.458124 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.458127 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.458129 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.458131 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.458133 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.458136 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.458138 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.458140 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.458142 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.458144 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.458147 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.458149 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.458151 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.458153 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.458156 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.458159 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.458161 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.458163 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.458166 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.458168 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.458170 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.458172 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.458174 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.458178 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.458181 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.458184 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.458187 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.458191 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.458194 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.458197 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.458199 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.458201 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.458204 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.458206 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:02.458208 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.458210 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.458212 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.458214 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.458216 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.458219 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.458221 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.458223 76c0                               Options.ttl: 2592000
2025/12/01-17:42:02.458225 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.458228 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.458230 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.458233 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.458235 76c0                       Options.enable_blob_files: false
2025/12/01-17:42:02.458237 76c0                           Options.min_blob_size: 0
2025/12/01-17:42:02.458239 76c0                          Options.blob_file_size: 0
2025/12/01-17:42:02.458241 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.458244 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.458246 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.458248 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.458251 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.458253 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.458255 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.458257 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.458406 76c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.458414 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.458417 76c0           Options.merge_operator: None
2025/12/01-17:42:02.458420 76c0        Options.compaction_filter: None
2025/12/01-17:42:02.458422 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.458424 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.458427 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.458429 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.458449 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E963DF360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E96147C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.458455 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.458459 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.458461 76c0          Options.compression: NoCompression
2025/12/01-17:42:02.458464 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.458466 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.458469 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.458471 76c0             Options.num_levels: 7
2025/12/01-17:42:02.458474 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.458476 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.458478 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.458480 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.458483 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.458485 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.458487 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.458489 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.458492 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.458494 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.458497 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.458499 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.458501 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.458504 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.458506 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.458508 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.458511 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.458513 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.458515 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.458518 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.458520 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.458522 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.458525 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.458527 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.458529 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.458531 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.458534 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.458536 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.458539 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.458541 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.458543 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.458576 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.458580 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.458582 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.458585 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.458587 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.458590 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.458592 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.458595 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.458598 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.458601 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.458622 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.458677 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.458682 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.458685 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.458687 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.458690 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.458692 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.458695 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.458698 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.458700 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.458703 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.458706 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.458708 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.458710 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.458714 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.458716 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.458719 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.458722 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.458725 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.458727 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.458729 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:02.458732 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.458734 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.458737 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.458740 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.458743 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.458747 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.458750 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.458753 76c0                               Options.ttl: 2592000
2025/12/01-17:42:02.458756 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.458759 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.458762 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.458766 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.458769 76c0                       Options.enable_blob_files: true
2025/12/01-17:42:02.458772 76c0                           Options.min_blob_size: 4096
2025/12/01-17:42:02.458775 76c0                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.458778 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.458812 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.458819 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.458823 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.458828 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.458832 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.458835 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.458838 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.466319 76c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 10, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/12/01-17:42:02.466332 76c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/12/01-17:42:02.466335 76c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/12/01-17:42:02.472647 76c0 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.472989 76c0 EVENT_LOG_v1 {"time_micros": 1764639722472982, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/01-17:42:02.473002 76c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/12/01-17:42:02.473088 76c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/12/01-17:42:02.474123 76c0 EVENT_LOG_v1 {"time_micros": 1764639722474115, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.474462 76c0 [db\version_set.cc:5631] Creating manifest 171
2025/12/01-17:42:02.493446 76c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E96495BA0
2025/12/01-17:42:02.494003 76c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.494281 76c0 DB pointer 0000019E96710640
2025/12/01-17:45:50.510861 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:45:50.510889 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 228.1 total, 228.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 228.1 total, 228.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E961475F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 228.1 total, 228.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96147C50#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:55:50.515607 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:55:50.515629 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 828.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 828.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E961475F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 828.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96147C50#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.318215 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.318239 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.323056 6930 [db\db_impl\db_impl.cc:681] Shutdown complete
