2025/12/02-00:06:52.473408 65bc RocksDB version: 10.5.1
2025/12/02-00:06:52.473452 65bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.473463 65bc Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.473470 65bc DB SUMMARY
2025/12/02-00:06:52.473477 65bc Host name (Env):  THORSPC
2025/12/02-00:06:52.473482 65bc DB Session ID:  6W9RKR5GMH840S9Q6GG1
2025/12/02-00:06:52.473637 65bc CURRENT file:  CURRENT
2025/12/02-00:06:52.473647 65bc IDENTITY file:  IDENTITY
2025/12/02-00:06:52.473670 65bc MANIFEST file:  MANIFEST-000243 size: 345 Bytes
2025/12/02-00:06:52.473677 65bc SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.473686 65bc Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000242.log size: 0 ; 
2025/12/02-00:06:52.474395 65bc                         Options.error_if_exists: 0
2025/12/02-00:06:52.474402 65bc                       Options.create_if_missing: 1
2025/12/02-00:06:52.474405 65bc                         Options.paranoid_checks: 1
2025/12/02-00:06:52.474407 65bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.474410 65bc          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.474412 65bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.474414 65bc                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.474417 65bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.474419 65bc                                     Options.env: 0000022B11976D60
2025/12/02-00:06:52.474421 65bc                                      Options.fs: RocksFS
2025/12/02-00:06:52.474424 65bc                                Options.info_log: 0000022B11C61F00
2025/12/02-00:06:52.474426 65bc                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.474429 65bc                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.474431 65bc                               Options.use_fsync: 0
2025/12/02-00:06:52.474433 65bc                       Options.max_log_file_size: 0
2025/12/02-00:06:52.474436 65bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.474438 65bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.474440 65bc                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.474442 65bc                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.474444 65bc                         Options.allow_fallocate: 1
2025/12/02-00:06:52.474447 65bc                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.474449 65bc                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.474452 65bc                        Options.use_direct_reads: 0
2025/12/02-00:06:52.474454 65bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.474457 65bc          Options.create_missing_column_families: 1
2025/12/02-00:06:52.474459 65bc                              Options.db_log_dir: 
2025/12/02-00:06:52.474461 65bc                                 Options.wal_dir: 
2025/12/02-00:06:52.474464 65bc                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.474466 65bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.474468 65bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.474470 65bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.474473 65bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.474475 65bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.474477 65bc                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.474480 65bc                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.474482 65bc                    Options.write_buffer_manager: 0000022B1178FD10
2025/12/02-00:06:52.474485 65bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.474487 65bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.474508 65bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.474513 65bc                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.474515 65bc                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.474517 65bc                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.474519 65bc                  Options.unordered_write: 0
2025/12/02-00:06:52.474521 65bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.474524 65bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.474526 65bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.474528 65bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.474530 65bc                               Options.row_cache: None
2025/12/02-00:06:52.474532 65bc                              Options.wal_filter: None
2025/12/02-00:06:52.474535 65bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.474537 65bc             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.474539 65bc             Options.two_write_queues: 0
2025/12/02-00:06:52.474541 65bc             Options.manual_wal_flush: 0
2025/12/02-00:06:52.474543 65bc             Options.wal_compression: 0
2025/12/02-00:06:52.474545 65bc             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.474547 65bc             Options.atomic_flush: 0
2025/12/02-00:06:52.474550 65bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.474552 65bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.474554 65bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.474556 65bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.474559 65bc                 Options.write_identity_file: 1
2025/12/02-00:06:52.474561 65bc                 Options.log_readahead_size: 0
2025/12/02-00:06:52.474564 65bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.474568 65bc                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.474571 65bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.474575 65bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.474578 65bc             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.474580 65bc             Options.db_host_id: __hostname__
2025/12/02-00:06:52.474583 65bc             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.474586 65bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.474588 65bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.474591 65bc             Options.max_background_jobs: 6
2025/12/02-00:06:52.474593 65bc             Options.max_background_compactions: -1
2025/12/02-00:06:52.474596 65bc             Options.max_subcompactions: 1
2025/12/02-00:06:52.474598 65bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.474600 65bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.474602 65bc             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.474604 65bc             Options.max_total_wal_size: 0
2025/12/02-00:06:52.474607 65bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.474609 65bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.474612 65bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.474614 65bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.474617 65bc                          Options.max_open_files: -1
2025/12/02-00:06:52.474619 65bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.474622 65bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.474624 65bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.474627 65bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.474630 65bc                  Options.max_background_flushes: -1
2025/12/02-00:06:52.474642 65bc Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.474645 65bc Compression algorithms supported:
2025/12/02-00:06:52.474647 65bc 	kZSTD supported: 0
2025/12/02-00:06:52.474650 65bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.474652 65bc 	kSnappyCompression supported: 0
2025/12/02-00:06:52.474655 65bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.474657 65bc 	kBZip2Compression supported: 0
2025/12/02-00:06:52.474659 65bc 	kZlibCompression supported: 0
2025/12/02-00:06:52.474661 65bc 	kLZ4Compression supported: 0
2025/12/02-00:06:52.474663 65bc 	kXpressCompression supported: 0
2025/12/02-00:06:52.474666 65bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.474668 65bc 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.474670 65bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.474672 65bc 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.474675 65bc 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.474677 65bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.474679 65bc 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.474682 65bc 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.474685 65bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.474687 65bc 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.474690 65bc 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.474692 65bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.474695 65bc 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.474697 65bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.474700 65bc 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.474702 65bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.474704 65bc 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.474707 65bc 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.474709 65bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.474711 65bc 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.474714 65bc 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.474716 65bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.474719 65bc 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.474721 65bc 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.474723 65bc 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.474726 65bc 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.474728 65bc 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.474730 65bc 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.474733 65bc 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.474735 65bc 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.474738 65bc 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.474740 65bc 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.474742 65bc 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.474745 65bc 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.474747 65bc 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.474749 65bc 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.474752 65bc 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.474754 65bc 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.474756 65bc 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.474759 65bc 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.474761 65bc 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.474763 65bc 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.474766 65bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.474768 65bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.474771 65bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.474773 65bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.474776 65bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.474778 65bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.474780 65bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.474783 65bc 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.474785 65bc 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.474789 65bc 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.474792 65bc 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.474795 65bc 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.474797 65bc 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.474800 65bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.474802 65bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.474805 65bc 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.474807 65bc 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.474810 65bc 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.474812 65bc 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.474815 65bc 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.474817 65bc 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.474819 65bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.474822 65bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.474824 65bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.474827 65bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.474829 65bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.474832 65bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.474834 65bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.474837 65bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.474839 65bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.474841 65bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.474844 65bc 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.474846 65bc 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.474849 65bc 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.474851 65bc 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.474853 65bc 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.474856 65bc 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.474858 65bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.474861 65bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.474863 65bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.474865 65bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.474868 65bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.474870 65bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.474872 65bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.474875 65bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.474877 65bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.474880 65bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.474882 65bc 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.474884 65bc 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.474887 65bc 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.474889 65bc 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.474891 65bc 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.474893 65bc 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.474895 65bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.474898 65bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.474900 65bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.474902 65bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.474904 65bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.474906 65bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.474908 65bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.474910 65bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.474912 65bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.474916 65bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.474920 65bc 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.474922 65bc 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.474925 65bc 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.474927 65bc 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.474929 65bc 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.474932 65bc 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.474934 65bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.474947 65bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.474950 65bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.474953 65bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.474955 65bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.474958 65bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.474960 65bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.474962 65bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.474965 65bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.474967 65bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.474969 65bc 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.474972 65bc 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.474974 65bc 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.474977 65bc 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.474979 65bc 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.474982 65bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.474985 65bc DMutex implementation: std::mutex
2025/12/02-00:06:52.474987 65bc Jemalloc supported: 0
2025/12/02-00:06:52.475281 65bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000243
2025/12/02-00:06:52.475337 65bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.475341 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.475344 65bc           Options.merge_operator: None
2025/12/02-00:06:52.475347 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.475349 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.475351 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.475353 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.475355 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.475372 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B118E4690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1198BF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.475375 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.475377 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.475379 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.475382 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.475384 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.475386 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.475388 65bc             Options.num_levels: 7
2025/12/02-00:06:52.475390 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.475392 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.475394 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.475397 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.475399 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.475422 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.475426 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.475428 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.475430 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.475433 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.475435 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.475437 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.475440 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.475442 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.475444 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.475446 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.475448 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.475451 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.475453 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.475455 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.475457 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.475459 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.475462 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.475464 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.475466 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.475468 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.475471 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.475473 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.475475 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.475478 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.475480 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.475482 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.475484 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.475487 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.475489 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.475491 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.475493 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.475496 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.475498 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.475500 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.475502 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.475504 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.475507 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.475509 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.475512 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.475514 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.475516 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.475519 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.475521 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.475523 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.475526 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.475529 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.475532 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.475534 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.475537 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.475540 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.475542 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.475544 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.475547 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.475549 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.475551 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.475553 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.475556 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.475558 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.475560 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.475563 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.475565 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.475567 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.475570 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.475572 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.475574 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.475577 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.475579 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.475581 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.475583 65bc                       Options.enable_blob_files: false
2025/12/02-00:06:52.475585 65bc                           Options.min_blob_size: 0
2025/12/02-00:06:52.475587 65bc                          Options.blob_file_size: 0
2025/12/02-00:06:52.475589 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.475592 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.475594 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.475597 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.475599 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.475602 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.475604 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.475606 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.475670 65bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.475674 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.475678 65bc           Options.merge_operator: None
2025/12/02-00:06:52.475680 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.475682 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.475684 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.475687 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.475689 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.475700 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11B35DF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1198B7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.475704 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.475707 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.475710 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.475713 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.475716 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.475718 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.475721 65bc             Options.num_levels: 7
2025/12/02-00:06:52.475749 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.475753 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.475755 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.475757 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.475760 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.475762 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.475764 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.475766 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.475769 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.475771 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.475773 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.475775 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.475778 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.475780 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.475782 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.475784 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.475786 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.475789 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.475791 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.475793 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.475795 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.475797 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.475800 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.475802 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.475804 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.475807 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.475809 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.475811 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.475814 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.475816 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.475819 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.475822 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.475825 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.475827 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.475829 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.475831 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.475833 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.475836 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.475839 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.475842 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.475844 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.475846 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.475848 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.475851 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.475853 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.475855 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.475857 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.475860 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.475872 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.475879 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.475897 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.475901 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.475903 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.475905 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.475908 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.475910 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.475913 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.475915 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.475917 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.475919 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.475922 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.475924 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.475926 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.475928 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.475931 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.475933 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.475935 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.475937 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.475939 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.475941 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.475944 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.475946 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.475948 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.475950 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.475952 65bc                       Options.enable_blob_files: true
2025/12/02-00:06:52.475954 65bc                           Options.min_blob_size: 4096
2025/12/02-00:06:52.475957 65bc                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.475959 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.475962 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.475965 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.475968 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.475970 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.475972 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.475975 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.475977 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.476143 65bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 10, log_number is 239,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 239
2025/12/02-00:06:52.476148 65bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 239
2025/12/02-00:06:52.476151 65bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 239
2025/12/02-00:06:52.476217 65bc [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.476413 65bc EVENT_LOG_v1 {"time_micros": 1764662812476409, "job": 1, "event": "recovery_started", "wal_files": [242]}
2025/12/02-00:06:52.476417 65bc [db\db_impl\db_impl_open.cc:1370] Recovering log #242 mode 2
2025/12/02-00:06:52.476445 65bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #242 next seq #72057594037927935
2025/12/02-00:06:52.479458 65bc EVENT_LOG_v1 {"time_micros": 1764662812479454, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.479920 65bc [db\version_set.cc:5631] Creating manifest 247
2025/12/02-00:06:52.501586 65bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B11B67810
2025/12/02-00:06:52.501995 65bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.502132 65bc DB pointer 0000022B11965640
2025/12/02-00:07:56.502556 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:07:56.502580 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1198BF60#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1198B7F0#5516 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.324463 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.324504 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.329574 68f4 [db\db_impl\db_impl.cc:681] Shutdown complete
