2025/11/29-11:42:19.494558 a910 RocksDB version: 10.5.1
2025/11/29-11:42:19.494603 a910 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-11:42:19.494615 a910 Compile date 2025-11-13 18:59:47
2025/11/29-11:42:19.494623 a910 DB SUMMARY
2025/11/29-11:42:19.494630 a910 Host name (Env):  THORSPC
2025/11/29-11:42:19.494637 a910 DB Session ID:  4PD0SD2P49TYUPOJ8EUF
2025/11/29-11:42:19.494747 a910 CURRENT file:  CURRENT
2025/11/29-11:42:19.494755 a910 IDENTITY file:  IDENTITY
2025/11/29-11:42:19.494778 a910 MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/11/29-11:42:19.494785 a910 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-11:42:19.494791 a910 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000062.log size: 0 ; 
2025/11/29-11:42:19.494880 a910                         Options.error_if_exists: 0
2025/11/29-11:42:19.494884 a910                       Options.create_if_missing: 1
2025/11/29-11:42:19.494887 a910                         Options.paranoid_checks: 1
2025/11/29-11:42:19.494889 a910             Options.flush_verify_memtable_count: 1
2025/11/29-11:42:19.494892 a910          Options.compaction_verify_record_count: 1
2025/11/29-11:42:19.494894 a910                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-11:42:19.494896 a910                               Options.track_and_verify_wals: 0
2025/11/29-11:42:19.494898 a910        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-11:42:19.494900 a910                                     Options.env: 000001ED95ACA580
2025/11/29-11:42:19.494903 a910                                      Options.fs: RocksFS
2025/11/29-11:42:19.494905 a910                                Options.info_log: 000001ED9554E190
2025/11/29-11:42:19.494907 a910                Options.max_file_opening_threads: 1
2025/11/29-11:42:19.494909 a910                              Options.statistics: 0000000000000000
2025/11/29-11:42:19.494912 a910                               Options.use_fsync: 0
2025/11/29-11:42:19.494915 a910                       Options.max_log_file_size: 0
2025/11/29-11:42:19.494918 a910                  Options.max_manifest_file_size: 1073741824
2025/11/29-11:42:19.494920 a910                   Options.log_file_time_to_roll: 0
2025/11/29-11:42:19.494923 a910                       Options.keep_log_file_num: 1000
2025/11/29-11:42:19.494925 a910                    Options.recycle_log_file_num: 0
2025/11/29-11:42:19.494948 a910                         Options.allow_fallocate: 1
2025/11/29-11:42:19.494950 a910                        Options.allow_mmap_reads: 0
2025/11/29-11:42:19.494953 a910                       Options.allow_mmap_writes: 0
2025/11/29-11:42:19.494955 a910                        Options.use_direct_reads: 0
2025/11/29-11:42:19.494958 a910                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-11:42:19.494960 a910          Options.create_missing_column_families: 1
2025/11/29-11:42:19.494962 a910                              Options.db_log_dir: 
2025/11/29-11:42:19.494964 a910                                 Options.wal_dir: 
2025/11/29-11:42:19.494967 a910                Options.table_cache_numshardbits: 6
2025/11/29-11:42:19.494969 a910                         Options.WAL_ttl_seconds: 0
2025/11/29-11:42:19.494971 a910                       Options.WAL_size_limit_MB: 0
2025/11/29-11:42:19.494973 a910                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-11:42:19.494975 a910             Options.manifest_preallocation_size: 4194304
2025/11/29-11:42:19.494978 a910                     Options.is_fd_close_on_exec: 1
2025/11/29-11:42:19.494980 a910                   Options.advise_random_on_open: 1
2025/11/29-11:42:19.494982 a910                    Options.db_write_buffer_size: 0
2025/11/29-11:42:19.494984 a910                    Options.write_buffer_manager: 000001ED95528030
2025/11/29-11:42:19.494986 a910                      Options.use_adaptive_mutex: 0
2025/11/29-11:42:19.494988 a910                            Options.rate_limiter: 0000000000000000
2025/11/29-11:42:19.495007 a910     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-11:42:19.495011 a910                       Options.wal_recovery_mode: 2
2025/11/29-11:42:19.495013 a910                  Options.enable_thread_tracking: 0
2025/11/29-11:42:19.495015 a910                  Options.enable_pipelined_write: 0
2025/11/29-11:42:19.495017 a910                  Options.unordered_write: 0
2025/11/29-11:42:19.495019 a910         Options.allow_concurrent_memtable_write: 1
2025/11/29-11:42:19.495022 a910      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-11:42:19.495024 a910             Options.write_thread_max_yield_usec: 100
2025/11/29-11:42:19.495026 a910            Options.write_thread_slow_yield_usec: 3
2025/11/29-11:42:19.495028 a910                               Options.row_cache: None
2025/11/29-11:42:19.495030 a910                              Options.wal_filter: None
2025/11/29-11:42:19.495033 a910             Options.avoid_flush_during_recovery: 0
2025/11/29-11:42:19.495035 a910             Options.allow_ingest_behind: 0
2025/11/29-11:42:19.495037 a910             Options.two_write_queues: 0
2025/11/29-11:42:19.495039 a910             Options.manual_wal_flush: 0
2025/11/29-11:42:19.495041 a910             Options.wal_compression: 0
2025/11/29-11:42:19.495043 a910             Options.background_close_inactive_wals: 0
2025/11/29-11:42:19.495045 a910             Options.atomic_flush: 0
2025/11/29-11:42:19.495047 a910             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-11:42:19.495050 a910             Options.prefix_seek_opt_in_only: 0
2025/11/29-11:42:19.495056 a910                 Options.persist_stats_to_disk: 0
2025/11/29-11:42:19.495059 a910                 Options.write_dbid_to_manifest: 1
2025/11/29-11:42:19.495062 a910                 Options.write_identity_file: 1
2025/11/29-11:42:19.495064 a910                 Options.log_readahead_size: 0
2025/11/29-11:42:19.495080 a910                 Options.file_checksum_gen_factory: Unknown
2025/11/29-11:42:19.495083 a910                 Options.best_efforts_recovery: 0
2025/11/29-11:42:19.495085 a910                Options.max_bgerror_resume_count: 2147483647
2025/11/29-11:42:19.495088 a910            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-11:42:19.495090 a910             Options.allow_data_in_errors: 0
2025/11/29-11:42:19.495092 a910             Options.db_host_id: __hostname__
2025/11/29-11:42:19.495094 a910             Options.enforce_single_del_contracts: true
2025/11/29-11:42:19.495097 a910             Options.metadata_write_temperature: kUnknown
2025/11/29-11:42:19.495099 a910             Options.wal_write_temperature: kUnknown
2025/11/29-11:42:19.495101 a910             Options.max_background_jobs: 6
2025/11/29-11:42:19.495104 a910             Options.max_background_compactions: -1
2025/11/29-11:42:19.495106 a910             Options.max_subcompactions: 1
2025/11/29-11:42:19.495108 a910             Options.avoid_flush_during_shutdown: 0
2025/11/29-11:42:19.495110 a910           Options.writable_file_max_buffer_size: 1048576
2025/11/29-11:42:19.495112 a910             Options.delayed_write_rate : 16777216
2025/11/29-11:42:19.495115 a910             Options.max_total_wal_size: 0
2025/11/29-11:42:19.495117 a910             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-11:42:19.495119 a910                   Options.stats_dump_period_sec: 600
2025/11/29-11:42:19.495121 a910                 Options.stats_persist_period_sec: 600
2025/11/29-11:42:19.495123 a910                 Options.stats_history_buffer_size: 1048576
2025/11/29-11:42:19.495126 a910                          Options.max_open_files: -1
2025/11/29-11:42:19.495128 a910                          Options.bytes_per_sync: 1048576
2025/11/29-11:42:19.495130 a910                      Options.wal_bytes_per_sync: 0
2025/11/29-11:42:19.495132 a910                   Options.strict_bytes_per_sync: 0
2025/11/29-11:42:19.495134 a910       Options.compaction_readahead_size: 2097152
2025/11/29-11:42:19.495136 a910                  Options.max_background_flushes: -1
2025/11/29-11:42:19.495147 a910 Options.daily_offpeak_time_utc: 
2025/11/29-11:42:19.495150 a910 Compression algorithms supported:
2025/11/29-11:42:19.495152 a910 	kZSTD supported: 0
2025/11/29-11:42:19.495155 a910 	kCustomCompressionA3 supported: 0
2025/11/29-11:42:19.495157 a910 	kSnappyCompression supported: 0
2025/11/29-11:42:19.495159 a910 	kCustomCompressionA5 supported: 0
2025/11/29-11:42:19.495161 a910 	kBZip2Compression supported: 0
2025/11/29-11:42:19.495163 a910 	kZlibCompression supported: 0
2025/11/29-11:42:19.495165 a910 	kLZ4Compression supported: 0
2025/11/29-11:42:19.495168 a910 	kXpressCompression supported: 0
2025/11/29-11:42:19.495170 a910 	kCustomCompressionA7 supported: 0
2025/11/29-11:42:19.495172 a910 	kLZ4HCCompression supported: 0
2025/11/29-11:42:19.495174 a910 	kCustomCompressionB2 supported: 0
2025/11/29-11:42:19.495176 a910 	kCustomCompression9C supported: 0
2025/11/29-11:42:19.495178 a910 	kCustomCompression80 supported: 0
2025/11/29-11:42:19.495180 a910 	kCustomCompressionB3 supported: 0
2025/11/29-11:42:19.495183 a910 	kCustomCompression9B supported: 0
2025/11/29-11:42:19.495184 a910 	kCustomCompression81 supported: 0
2025/11/29-11:42:19.495187 a910 	kCustomCompressionB0 supported: 0
2025/11/29-11:42:19.495189 a910 	kCustomCompression9A supported: 0
2025/11/29-11:42:19.495191 a910 	kCustomCompression82 supported: 0
2025/11/29-11:42:19.495193 a910 	kCustomCompressionB1 supported: 0
2025/11/29-11:42:19.495196 a910 	kCustomCompression83 supported: 0
2025/11/29-11:42:19.495198 a910 	kCustomCompressionB6 supported: 0
2025/11/29-11:42:19.495200 a910 	kCustomCompression84 supported: 0
2025/11/29-11:42:19.495202 a910 	kCustomCompressionB7 supported: 0
2025/11/29-11:42:19.495204 a910 	kCustomCompression9F supported: 0
2025/11/29-11:42:19.495206 a910 	kCustomCompression85 supported: 0
2025/11/29-11:42:19.495208 a910 	kCustomCompressionB4 supported: 0
2025/11/29-11:42:19.495211 a910 	kCustomCompression9E supported: 0
2025/11/29-11:42:19.495213 a910 	kCustomCompression86 supported: 0
2025/11/29-11:42:19.495215 a910 	kCustomCompressionB5 supported: 0
2025/11/29-11:42:19.495217 a910 	kCustomCompression9D supported: 0
2025/11/29-11:42:19.495219 a910 	kCustomCompression87 supported: 0
2025/11/29-11:42:19.495221 a910 	kCustomCompression88 supported: 0
2025/11/29-11:42:19.495223 a910 	kCustomCompression89 supported: 0
2025/11/29-11:42:19.495225 a910 	kCustomCompression92 supported: 0
2025/11/29-11:42:19.495227 a910 	kCustomCompression8A supported: 0
2025/11/29-11:42:19.495229 a910 	kCustomCompression91 supported: 0
2025/11/29-11:42:19.495231 a910 	kCustomCompression8B supported: 0
2025/11/29-11:42:19.495233 a910 	kCustomCompression90 supported: 0
2025/11/29-11:42:19.495235 a910 	kCustomCompression8C supported: 0
2025/11/29-11:42:19.495237 a910 	kCustomCompression97 supported: 0
2025/11/29-11:42:19.495239 a910 	kCustomCompression8D supported: 0
2025/11/29-11:42:19.495241 a910 	kCustomCompression96 supported: 0
2025/11/29-11:42:19.495243 a910 	kCustomCompression8E supported: 0
2025/11/29-11:42:19.495245 a910 	kCustomCompression95 supported: 0
2025/11/29-11:42:19.495247 a910 	kCustomCompression8F supported: 0
2025/11/29-11:42:19.495249 a910 	kCustomCompression93 supported: 0
2025/11/29-11:42:19.495251 a910 	kCustomCompression94 supported: 0
2025/11/29-11:42:19.495253 a910 	kCustomCompression98 supported: 0
2025/11/29-11:42:19.495255 a910 	kCustomCompression99 supported: 0
2025/11/29-11:42:19.495257 a910 	kCustomCompressionA0 supported: 0
2025/11/29-11:42:19.495259 a910 	kCustomCompressionA1 supported: 0
2025/11/29-11:42:19.495261 a910 	kCustomCompressionA2 supported: 0
2025/11/29-11:42:19.495263 a910 	kCustomCompressionA4 supported: 0
2025/11/29-11:42:19.495265 a910 	kCustomCompressionA6 supported: 0
2025/11/29-11:42:19.495267 a910 	kCustomCompressionA8 supported: 0
2025/11/29-11:42:19.495269 a910 	kCustomCompressionA9 supported: 0
2025/11/29-11:42:19.495271 a910 	kCustomCompressionAA supported: 0
2025/11/29-11:42:19.495273 a910 	kCustomCompressionAB supported: 0
2025/11/29-11:42:19.495276 a910 	kCustomCompressionAC supported: 0
2025/11/29-11:42:19.495279 a910 	kCustomCompressionAD supported: 0
2025/11/29-11:42:19.495281 a910 	kCustomCompressionAE supported: 0
2025/11/29-11:42:19.495283 a910 	kCustomCompressionAF supported: 0
2025/11/29-11:42:19.495285 a910 	kCustomCompressionB8 supported: 0
2025/11/29-11:42:19.495287 a910 	kCustomCompressionB9 supported: 0
2025/11/29-11:42:19.495289 a910 	kCustomCompressionBA supported: 0
2025/11/29-11:42:19.495291 a910 	kCustomCompressionBB supported: 0
2025/11/29-11:42:19.495293 a910 	kCustomCompressionBC supported: 0
2025/11/29-11:42:19.495299 a910 	kCustomCompressionBD supported: 0
2025/11/29-11:42:19.495302 a910 	kCustomCompressionBE supported: 0
2025/11/29-11:42:19.495313 a910 	kCustomCompressionBF supported: 0
2025/11/29-11:42:19.495330 a910 	kCustomCompressionC0 supported: 0
2025/11/29-11:42:19.495333 a910 	kCustomCompressionC1 supported: 0
2025/11/29-11:42:19.495336 a910 	kCustomCompressionC2 supported: 0
2025/11/29-11:42:19.495338 a910 	kCustomCompressionC3 supported: 0
2025/11/29-11:42:19.495340 a910 	kCustomCompressionC4 supported: 0
2025/11/29-11:42:19.495342 a910 	kCustomCompressionC5 supported: 0
2025/11/29-11:42:19.495344 a910 	kCustomCompressionC6 supported: 0
2025/11/29-11:42:19.495346 a910 	kCustomCompressionC7 supported: 0
2025/11/29-11:42:19.495348 a910 	kCustomCompressionC8 supported: 0
2025/11/29-11:42:19.495350 a910 	kCustomCompressionC9 supported: 0
2025/11/29-11:42:19.495352 a910 	kCustomCompressionCA supported: 0
2025/11/29-11:42:19.495354 a910 	kCustomCompressionCB supported: 0
2025/11/29-11:42:19.495356 a910 	kCustomCompressionCC supported: 0
2025/11/29-11:42:19.495358 a910 	kCustomCompressionCD supported: 0
2025/11/29-11:42:19.495360 a910 	kCustomCompressionCE supported: 0
2025/11/29-11:42:19.495362 a910 	kCustomCompressionCF supported: 0
2025/11/29-11:42:19.495364 a910 	kCustomCompressionD0 supported: 0
2025/11/29-11:42:19.495367 a910 	kCustomCompressionD1 supported: 0
2025/11/29-11:42:19.495369 a910 	kCustomCompressionD2 supported: 0
2025/11/29-11:42:19.495371 a910 	kCustomCompressionD3 supported: 0
2025/11/29-11:42:19.495373 a910 	kCustomCompressionD4 supported: 0
2025/11/29-11:42:19.495375 a910 	kCustomCompressionD5 supported: 0
2025/11/29-11:42:19.495378 a910 	kCustomCompressionD6 supported: 0
2025/11/29-11:42:19.495381 a910 	kCustomCompressionD7 supported: 0
2025/11/29-11:42:19.495384 a910 	kCustomCompressionD8 supported: 0
2025/11/29-11:42:19.495387 a910 	kCustomCompressionD9 supported: 0
2025/11/29-11:42:19.495390 a910 	kCustomCompressionDA supported: 0
2025/11/29-11:42:19.495392 a910 	kCustomCompressionDB supported: 0
2025/11/29-11:42:19.495394 a910 	kCustomCompressionDC supported: 0
2025/11/29-11:42:19.495396 a910 	kCustomCompressionDD supported: 0
2025/11/29-11:42:19.495398 a910 	kCustomCompressionDE supported: 0
2025/11/29-11:42:19.495400 a910 	kCustomCompressionDF supported: 0
2025/11/29-11:42:19.495402 a910 	kCustomCompressionE0 supported: 0
2025/11/29-11:42:19.495404 a910 	kCustomCompressionE1 supported: 0
2025/11/29-11:42:19.495406 a910 	kCustomCompressionE2 supported: 0
2025/11/29-11:42:19.495408 a910 	kCustomCompressionE3 supported: 0
2025/11/29-11:42:19.495410 a910 	kCustomCompressionE4 supported: 0
2025/11/29-11:42:19.495413 a910 	kCustomCompressionE5 supported: 0
2025/11/29-11:42:19.495415 a910 	kCustomCompressionE6 supported: 0
2025/11/29-11:42:19.495417 a910 	kCustomCompressionE7 supported: 0
2025/11/29-11:42:19.495419 a910 	kCustomCompressionE8 supported: 0
2025/11/29-11:42:19.495421 a910 	kCustomCompressionE9 supported: 0
2025/11/29-11:42:19.495423 a910 	kCustomCompressionEA supported: 0
2025/11/29-11:42:19.495425 a910 	kCustomCompressionEB supported: 0
2025/11/29-11:42:19.495428 a910 	kCustomCompressionEC supported: 0
2025/11/29-11:42:19.495430 a910 	kCustomCompressionED supported: 0
2025/11/29-11:42:19.495432 a910 	kCustomCompressionEE supported: 0
2025/11/29-11:42:19.495435 a910 	kCustomCompressionEF supported: 0
2025/11/29-11:42:19.495437 a910 	kCustomCompressionF0 supported: 0
2025/11/29-11:42:19.495452 a910 	kCustomCompressionF1 supported: 0
2025/11/29-11:42:19.495476 a910 	kCustomCompressionF2 supported: 0
2025/11/29-11:42:19.495479 a910 	kCustomCompressionF3 supported: 0
2025/11/29-11:42:19.495481 a910 	kCustomCompressionF4 supported: 0
2025/11/29-11:42:19.495483 a910 	kCustomCompressionF5 supported: 0
2025/11/29-11:42:19.495485 a910 	kCustomCompressionF6 supported: 0
2025/11/29-11:42:19.495487 a910 	kCustomCompressionF7 supported: 0
2025/11/29-11:42:19.495490 a910 	kCustomCompressionF8 supported: 0
2025/11/29-11:42:19.495492 a910 	kCustomCompressionF9 supported: 0
2025/11/29-11:42:19.495494 a910 	kCustomCompressionFA supported: 0
2025/11/29-11:42:19.495496 a910 	kCustomCompressionFB supported: 0
2025/11/29-11:42:19.495498 a910 	kCustomCompressionFC supported: 0
2025/11/29-11:42:19.495501 a910 	kCustomCompressionFD supported: 0
2025/11/29-11:42:19.495504 a910 	kCustomCompressionFE supported: 0
2025/11/29-11:42:19.495507 a910 Fast CRC32 supported: Not supported on x86
2025/11/29-11:42:19.495510 a910 DMutex implementation: std::mutex
2025/11/29-11:42:19.495512 a910 Jemalloc supported: 0
2025/11/29-11:42:19.495825 a910 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000063
2025/11/29-11:42:19.495884 a910 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-11:42:19.495888 a910               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.495891 a910           Options.merge_operator: None
2025/11/29-11:42:19.495893 a910        Options.compaction_filter: None
2025/11/29-11:42:19.495895 a910        Options.compaction_filter_factory: None
2025/11/29-11:42:19.495897 a910  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.495900 a910         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.495902 a910            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.495923 a910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED955E0350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED957AA850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.495926 a910        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.495929 a910  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.495931 a910          Options.compression: NoCompression
2025/11/29-11:42:19.495933 a910                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.495935 a910       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.495938 a910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.495940 a910             Options.num_levels: 7
2025/11/29-11:42:19.495942 a910        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.495944 a910     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.495947 a910            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.495949 a910                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.495951 a910               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.495976 a910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.495979 a910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.495981 a910         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.495983 a910                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.495986 a910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.495988 a910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.495991 a910            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.495993 a910                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.495995 a910               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.495997 a910         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.495999 a910         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.496001 a910         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.496003 a910         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.496006 a910                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.496008 a910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.496010 a910      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.496012 a910          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.496014 a910              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.496017 a910                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.496019 a910             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.496021 a910                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.496023 a910 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.496025 a910          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.496028 a910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.496030 a910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.496033 a910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.496035 a910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.496037 a910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.496039 a910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.496041 a910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.496043 a910       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.496045 a910          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.496048 a910      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.496050 a910                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.496052 a910                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.496054 a910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.496056 a910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.496059 a910                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.496062 a910                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.496064 a910                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.496066 a910 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.496068 a910 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.496070 a910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.496072 a910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.496075 a910 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.496077 a910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.496080 a910 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.496083 a910 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.496086 a910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.496088 a910 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.496092 a910                   Options.table_properties_collectors: 
2025/11/29-11:42:19.496095 a910                   Options.inplace_update_support: 0
2025/11/29-11:42:19.496115 a910                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.496118 a910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.496120 a910               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.496122 a910   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.496125 a910                           Options.bloom_locality: 0
2025/11/29-11:42:19.496127 a910                    Options.max_successive_merges: 0
2025/11/29-11:42:19.496129 a910             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.496131 a910                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.496133 a910                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.496135 a910                Options.force_consistency_checks: 1
2025/11/29-11:42:19.496137 a910                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.496139 a910                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.496141 a910                               Options.ttl: 2592000
2025/11/29-11:42:19.496144 a910          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.496148 a910                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.496151 a910  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.496154 a910    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.496156 a910                       Options.enable_blob_files: false
2025/11/29-11:42:19.496158 a910                           Options.min_blob_size: 0
2025/11/29-11:42:19.496161 a910                          Options.blob_file_size: 0
2025/11/29-11:42:19.496163 a910                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.496165 a910          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.496167 a910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.496170 a910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.496172 a910          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.496174 a910                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.496176 a910         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.496179 a910            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.496257 a910 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-11:42:19.496261 a910               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.496263 a910           Options.merge_operator: None
2025/11/29-11:42:19.496265 a910        Options.compaction_filter: None
2025/11/29-11:42:19.496268 a910        Options.compaction_filter_factory: None
2025/11/29-11:42:19.496270 a910  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.496272 a910         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.496274 a910            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.496288 a910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED95547F40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED957AAA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.496292 a910        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.496294 a910  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.496297 a910          Options.compression: NoCompression
2025/11/29-11:42:19.496299 a910                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.496301 a910       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.496303 a910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.496305 a910             Options.num_levels: 7
2025/11/29-11:42:19.496307 a910        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.496310 a910     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.496312 a910            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.496314 a910                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.496316 a910               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.496318 a910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.496320 a910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.496323 a910         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.496325 a910                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.496327 a910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.496329 a910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.496331 a910            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.496333 a910                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.496336 a910               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.496338 a910         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.496340 a910         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.496343 a910         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.496345 a910         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.496348 a910                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.496350 a910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.496353 a910      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.496408 a910          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.496415 a910              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.496419 a910                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.496422 a910             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.496425 a910                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.496429 a910 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.496432 a910          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.496438 a910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.496441 a910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.496445 a910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.496450 a910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.496453 a910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.496456 a910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.496458 a910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.496460 a910       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.496462 a910          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.496464 a910      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.496466 a910                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.496469 a910                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.496471 a910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.496474 a910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.496477 a910                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.496481 a910                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.496500 a910                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.496505 a910 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.496507 a910 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.496509 a910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.496512 a910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.496514 a910 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.496517 a910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.496519 a910 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.496521 a910 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.496524 a910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.496526 a910 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.496531 a910                   Options.table_properties_collectors: 
2025/11/29-11:42:19.496534 a910                   Options.inplace_update_support: 0
2025/11/29-11:42:19.496536 a910                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.496538 a910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.496541 a910               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.496543 a910   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.496545 a910                           Options.bloom_locality: 0
2025/11/29-11:42:19.496547 a910                    Options.max_successive_merges: 0
2025/11/29-11:42:19.496549 a910             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.496551 a910                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.496554 a910                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.496556 a910                Options.force_consistency_checks: 1
2025/11/29-11:42:19.496558 a910                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.496560 a910                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.496562 a910                               Options.ttl: 2592000
2025/11/29-11:42:19.496564 a910          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.496567 a910                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.496569 a910  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.496571 a910    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.496573 a910                       Options.enable_blob_files: true
2025/11/29-11:42:19.496575 a910                           Options.min_blob_size: 4096
2025/11/29-11:42:19.496578 a910                          Options.blob_file_size: 268435456
2025/11/29-11:42:19.496580 a910                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.496584 a910          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.496586 a910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.496589 a910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.496591 a910          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.496594 a910                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.496596 a910         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.496598 a910            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.496830 a910 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/11/29-11:42:19.496836 a910 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/11/29-11:42:19.496839 a910 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/11/29-11:42:19.496919 a910 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/29-11:42:19.497062 a910 EVENT_LOG_v1 {"time_micros": 1764445339497057, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/11/29-11:42:19.497066 a910 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/11/29-11:42:19.497124 a910 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/11/29-11:42:19.497929 a910 EVENT_LOG_v1 {"time_micros": 1764445339497924, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-11:42:19.498192 a910 [db\version_set.cc:5631] Creating manifest 67
2025/11/29-11:42:19.514237 a910 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED95727A50
2025/11/29-11:42:19.514492 a910 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/29-11:42:19.514623 a910 DB pointer 000001ED9576DB40
2025/11/29-11:42:59.517748 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:42:59.517767 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED957AA850#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED957AAA70#8632 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:52:59.519008 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:52:59.519039 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED957AA850#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED957AAA70#8632 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:02:59.532382 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:02:59.532412 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1240.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1240.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED957AA850#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1240.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED957AAA70#8632 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:12:59.540512 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:12:59.540612 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1840.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:22:59.544571 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:22:59.544605 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2440.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:32:59.560083 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:32:59.560117 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3040.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:42:59.566026 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:42:59.566126 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3640.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:52:59.574224 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:52:59.574259 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4240.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:02:59.590255 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:02:59.590284 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4840.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:12:59.601774 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:12:59.601842 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5440.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:22:59.613340 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:22:59.613362 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6040.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6040.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED957AA850#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6040.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED957AAA70#8632 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:32:59.621827 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:32:59.621858 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6640.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:42:59.635175 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:42:59.635253 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7240.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:40.711144 a910 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.711231 a910 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.718388 a910 [db\db_impl\db_impl.cc:681] Shutdown complete
