2025/12/01-23:25:00.531401 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.531458 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.531470 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.531478 7078 DB SUMMARY
2025/12/01-23:25:00.531486 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.531492 7078 DB Session ID:  IHZ0YK0XGLCF8URLISHQ
2025/12/01-23:25:00.531643 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.531654 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.531678 7078 MANIFEST file:  MANIFEST-000235 size: 345 Bytes
2025/12/01-23:25:00.531686 7078 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.531693 7078 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000234.log size: 0 ; 
2025/12/01-23:25:00.531845 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.531850 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.531852 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.531854 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.531857 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.531859 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.531861 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.531864 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.531866 7078                                     Options.env: 0000015493DB1990
2025/12/01-23:25:00.531869 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.531871 7078                                Options.info_log: 0000015493F87CE0
2025/12/01-23:25:00.531874 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.531876 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.531878 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.531880 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.531882 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.531885 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.531888 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.531890 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.531892 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.531894 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.531896 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.531898 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.531900 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.531903 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.531905 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.531907 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.531909 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.531911 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.531913 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.531915 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.531918 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.531920 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.531922 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.531924 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.531926 7078                    Options.write_buffer_manager: 000001549336A880
2025/12/01-23:25:00.531929 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.531931 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.531955 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.531958 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.531960 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.531962 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.531965 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.531967 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.531969 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.531971 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.531973 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.531975 7078                               Options.row_cache: None
2025/12/01-23:25:00.531977 7078                              Options.wal_filter: None
2025/12/01-23:25:00.531980 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.531982 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.531984 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.531986 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.531988 7078             Options.wal_compression: 0
2025/12/01-23:25:00.531990 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.531992 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.531994 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.531997 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.531999 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.532001 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.532003 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.532005 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.532008 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.532010 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.532012 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.532014 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.532016 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.532018 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.532021 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.532024 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.532027 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.532030 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.532033 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.532037 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.532039 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.532041 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.532043 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.532045 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.532047 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.532050 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.532052 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.532054 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.532056 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.532058 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.532060 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.532063 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.532065 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.532067 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.532081 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.532084 7078 Compression algorithms supported:
2025/12/01-23:25:00.532087 7078 	kZSTD supported: 0
2025/12/01-23:25:00.532089 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.532092 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.532094 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.532096 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.532098 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.532100 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.532103 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.532105 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.532108 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.532110 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.532113 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.532115 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.532117 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.532119 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.532122 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.532124 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.532126 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.532129 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.532131 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.532133 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.532135 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.532138 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.532140 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.532142 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.532144 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.532146 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.532148 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.532151 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.532153 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.532155 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.532158 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.532160 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.532162 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.532164 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.532166 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.532168 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.532170 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.532172 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.532174 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.532176 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.532178 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.532180 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.532182 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.532184 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.532186 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.532188 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.532190 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.532192 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.532194 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.532196 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.532198 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.532201 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.532203 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.532205 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.532207 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.532209 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.532211 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.532213 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.532228 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.532231 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.532233 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.532235 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.532237 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.532239 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.532241 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.532243 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.532245 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.532247 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.532249 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.532251 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.532253 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.532255 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.532257 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.532259 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.532261 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.532263 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.532265 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.532268 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.532270 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.532272 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.532274 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.532276 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.532278 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.532280 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.532282 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.532284 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.532287 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.532289 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.532291 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.532293 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.532296 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.532298 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.532301 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.532303 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.532328 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.532331 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.532333 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.532335 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.532337 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.532339 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.532341 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.532343 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.532345 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.532347 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.532349 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.532351 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.532353 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.532355 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.532357 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.532359 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.532361 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.532363 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.532365 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.532367 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.532369 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.532371 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.532373 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.532375 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.532377 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.532380 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.532382 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.532385 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.532387 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.532389 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.532391 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.532393 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.532395 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.532397 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.532399 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.532401 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.532403 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.532405 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.532407 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.532410 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.532413 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.532415 7078 Jemalloc supported: 0
2025/12/01-23:25:00.532781 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000235
2025/12/01-23:25:00.532846 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.532850 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.532853 7078           Options.merge_operator: None
2025/12/01-23:25:00.532855 7078        Options.compaction_filter: None
2025/12/01-23:25:00.532857 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.532859 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.532861 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.532864 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.532884 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549421D3F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154941B8AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.532886 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.532888 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.532891 7078          Options.compression: NoCompression
2025/12/01-23:25:00.532893 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.532895 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.532897 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.532900 7078             Options.num_levels: 7
2025/12/01-23:25:00.532902 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.532904 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.532906 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.532909 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.532915 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.532925 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.532929 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.532931 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.532933 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.532936 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.532938 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.532940 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.532942 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.532945 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.532947 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.532949 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.532951 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.532953 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.532955 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.532957 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.532959 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.532962 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.532964 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.532966 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.532969 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.532971 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.532973 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.532975 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.532978 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.532980 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.532982 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.532984 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.532987 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.532989 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.532991 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.532993 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.532995 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.532997 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.532999 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.533001 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.533004 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.533007 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.533010 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.533013 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.533016 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.533018 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.533020 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.533022 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.533024 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.533026 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.533029 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.533038 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.533100 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.533115 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.533125 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.533129 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.533132 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.533134 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.533136 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.533140 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.533142 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.533144 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.533146 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.533148 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.533150 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.533152 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.533154 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.533156 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.533158 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.533161 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.533163 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.533165 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.533167 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.533169 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.533171 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.533173 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.533175 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.533177 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.533180 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.533182 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.533185 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.533187 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.533189 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.533191 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.533193 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.533300 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.533304 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.533306 7078           Options.merge_operator: None
2025/12/01-23:25:00.533308 7078        Options.compaction_filter: None
2025/12/01-23:25:00.533310 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.533312 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.533314 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.533317 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.533330 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493BCF670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154941B8360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.533336 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.533339 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.533341 7078          Options.compression: NoCompression
2025/12/01-23:25:00.533343 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.533345 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.533347 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.533349 7078             Options.num_levels: 7
2025/12/01-23:25:00.533351 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.533353 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.533356 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.533358 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.533360 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.533362 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.533365 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.533367 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.533369 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.533371 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.533373 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.533375 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.533377 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.533380 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.533382 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.533384 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.533386 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.533388 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.533390 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.533392 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.533394 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.533396 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.533399 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.533401 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.533403 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.533405 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.533407 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.533409 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.533411 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.533413 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.533416 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.533452 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.533455 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.533457 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.533460 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.533462 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.533464 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.533466 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.533468 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.533470 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.533473 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.533475 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.533479 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.533482 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.533486 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.533489 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.533491 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.533493 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.533496 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.533498 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.533500 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.533502 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.533504 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.533507 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.533509 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.533511 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.533514 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.533516 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.533519 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.533523 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.533525 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.533527 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.533529 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.533531 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.533533 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.533535 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.533537 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.533540 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.533542 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.533544 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.533546 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.533548 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.533550 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.533552 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.533554 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.533557 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.533560 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.533564 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.533568 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.533570 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.533573 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.533575 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.533577 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.533579 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.533582 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.533941 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 231
2025/12/01-23:25:00.533951 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 231
2025/12/01-23:25:00.533955 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 231
2025/12/01-23:25:00.534093 7078 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.534408 7078 EVENT_LOG_v1 {"time_micros": 1764660300534401, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/12/01-23:25:00.534418 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #234 mode 2
2025/12/01-23:25:00.534520 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #234 next seq #72057594037927935
2025/12/01-23:25:00.535244 7078 EVENT_LOG_v1 {"time_micros": 1764660300535239, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.535530 7078 [db\version_set.cc:5631] Creating manifest 239
2025/12/01-23:25:00.560984 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001549425D940
2025/12/01-23:25:00.561562 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.561724 7078 DB pointer 0000015494294C00
2025/12/01-23:29:48.566092 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:29:48.566120 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 288.0 total, 288.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154941B8AD0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154941B8360#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:39:48.569722 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:39:48.569744 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 888.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 888.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154941B8AD0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 888.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154941B8360#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.962331 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.962400 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.967911 694c [db\db_impl\db_impl.cc:681] Shutdown complete
