2025/12/01-19:13:04.012730 b5c0 RocksDB version: 10.5.1
2025/12/01-19:13:04.012802 b5c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.012816 b5c0 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.012824 b5c0 DB SUMMARY
2025/12/01-19:13:04.012832 b5c0 Host name (Env):  THORSPC
2025/12/01-19:13:04.012838 b5c0 DB Session ID:  LYTX9Z0YHNS07ADQETU4
2025/12/01-19:13:04.013028 b5c0 CURRENT file:  CURRENT
2025/12/01-19:13:04.013044 b5c0 IDENTITY file:  IDENTITY
2025/12/01-19:13:04.013069 b5c0 MANIFEST file:  MANIFEST-000187 size: 345 Bytes
2025/12/01-19:13:04.013078 b5c0 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:04.013086 b5c0 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000186.log size: 0 ; 
2025/12/01-19:13:04.013240 b5c0                         Options.error_if_exists: 0
2025/12/01-19:13:04.013253 b5c0                       Options.create_if_missing: 1
2025/12/01-19:13:04.013258 b5c0                         Options.paranoid_checks: 1
2025/12/01-19:13:04.013261 b5c0             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.013263 b5c0          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.013267 b5c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.013270 b5c0                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.013273 b5c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.013276 b5c0                                     Options.env: 000001C0A4D62020
2025/12/01-19:13:04.013281 b5c0                                      Options.fs: RocksFS
2025/12/01-19:13:04.013285 b5c0                                Options.info_log: 000001C0A498FB20
2025/12/01-19:13:04.013288 b5c0                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.013293 b5c0                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.013296 b5c0                               Options.use_fsync: 0
2025/12/01-19:13:04.013306 b5c0                       Options.max_log_file_size: 0
2025/12/01-19:13:04.013309 b5c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.013312 b5c0                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.013315 b5c0                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.013355 b5c0                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.013378 b5c0                         Options.allow_fallocate: 1
2025/12/01-19:13:04.013381 b5c0                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.013384 b5c0                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.013393 b5c0                        Options.use_direct_reads: 0
2025/12/01-19:13:04.013396 b5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.013398 b5c0          Options.create_missing_column_families: 1
2025/12/01-19:13:04.013400 b5c0                              Options.db_log_dir: 
2025/12/01-19:13:04.013403 b5c0                                 Options.wal_dir: 
2025/12/01-19:13:04.013405 b5c0                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.013407 b5c0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.013409 b5c0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.013412 b5c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.013414 b5c0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.013416 b5c0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.013418 b5c0                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.013420 b5c0                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.013422 b5c0                    Options.write_buffer_manager: 000001C0A4312010
2025/12/01-19:13:04.013424 b5c0                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.013427 b5c0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.013463 b5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.013468 b5c0                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.013470 b5c0                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.013473 b5c0                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.013475 b5c0                  Options.unordered_write: 0
2025/12/01-19:13:04.013477 b5c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.013479 b5c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.013481 b5c0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.013484 b5c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.013486 b5c0                               Options.row_cache: None
2025/12/01-19:13:04.013488 b5c0                              Options.wal_filter: None
2025/12/01-19:13:04.013490 b5c0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.013493 b5c0             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.013495 b5c0             Options.two_write_queues: 0
2025/12/01-19:13:04.013497 b5c0             Options.manual_wal_flush: 0
2025/12/01-19:13:04.013499 b5c0             Options.wal_compression: 0
2025/12/01-19:13:04.013510 b5c0             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.013513 b5c0             Options.atomic_flush: 0
2025/12/01-19:13:04.013515 b5c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.013518 b5c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.013521 b5c0                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.013532 b5c0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.013535 b5c0                 Options.write_identity_file: 1
2025/12/01-19:13:04.013537 b5c0                 Options.log_readahead_size: 0
2025/12/01-19:13:04.013540 b5c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.013577 b5c0                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.013585 b5c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.013588 b5c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.013591 b5c0             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.013593 b5c0             Options.db_host_id: __hostname__
2025/12/01-19:13:04.013596 b5c0             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.013599 b5c0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.013601 b5c0             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.013603 b5c0             Options.max_background_jobs: 6
2025/12/01-19:13:04.013605 b5c0             Options.max_background_compactions: -1
2025/12/01-19:13:04.013607 b5c0             Options.max_subcompactions: 1
2025/12/01-19:13:04.013610 b5c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.013612 b5c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.013614 b5c0             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.013616 b5c0             Options.max_total_wal_size: 0
2025/12/01-19:13:04.013618 b5c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.013620 b5c0                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.013623 b5c0                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.013625 b5c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.013627 b5c0                          Options.max_open_files: -1
2025/12/01-19:13:04.013629 b5c0                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.013631 b5c0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.013633 b5c0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.013635 b5c0       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.013638 b5c0                  Options.max_background_flushes: -1
2025/12/01-19:13:04.013669 b5c0 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.013674 b5c0 Compression algorithms supported:
2025/12/01-19:13:04.013684 b5c0 	kZSTD supported: 0
2025/12/01-19:13:04.013687 b5c0 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.013690 b5c0 	kSnappyCompression supported: 0
2025/12/01-19:13:04.013692 b5c0 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.013712 b5c0 	kBZip2Compression supported: 0
2025/12/01-19:13:04.013715 b5c0 	kZlibCompression supported: 0
2025/12/01-19:13:04.013717 b5c0 	kLZ4Compression supported: 0
2025/12/01-19:13:04.013720 b5c0 	kXpressCompression supported: 0
2025/12/01-19:13:04.013722 b5c0 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.013724 b5c0 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.013726 b5c0 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.013729 b5c0 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.013731 b5c0 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.013733 b5c0 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.013735 b5c0 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.013737 b5c0 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.013739 b5c0 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.013741 b5c0 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.013743 b5c0 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.013745 b5c0 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.013748 b5c0 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.013750 b5c0 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.013752 b5c0 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.013754 b5c0 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.013756 b5c0 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.013758 b5c0 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.013761 b5c0 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.013763 b5c0 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.013765 b5c0 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.013767 b5c0 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.013769 b5c0 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.013771 b5c0 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.013773 b5c0 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.013775 b5c0 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.013777 b5c0 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.013779 b5c0 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.013781 b5c0 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.013783 b5c0 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.013785 b5c0 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.013787 b5c0 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.013789 b5c0 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.013791 b5c0 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.013793 b5c0 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.013795 b5c0 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.013797 b5c0 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.013799 b5c0 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.013801 b5c0 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.013803 b5c0 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.013805 b5c0 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.013807 b5c0 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.013809 b5c0 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.013811 b5c0 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.013813 b5c0 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.013815 b5c0 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.013817 b5c0 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.013819 b5c0 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.013821 b5c0 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.013824 b5c0 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.013826 b5c0 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.013830 b5c0 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.013833 b5c0 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.013835 b5c0 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.013838 b5c0 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.013852 b5c0 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.013855 b5c0 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.013857 b5c0 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.013859 b5c0 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.013861 b5c0 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.013863 b5c0 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.013865 b5c0 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.013867 b5c0 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.013869 b5c0 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.013871 b5c0 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.013873 b5c0 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.013875 b5c0 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.013878 b5c0 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.013880 b5c0 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.013882 b5c0 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.013884 b5c0 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.013887 b5c0 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.013889 b5c0 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.013892 b5c0 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.013894 b5c0 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.013896 b5c0 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.013898 b5c0 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.013901 b5c0 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.013903 b5c0 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.013905 b5c0 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.013944 b5c0 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.013947 b5c0 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.013949 b5c0 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.013951 b5c0 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.013953 b5c0 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.013955 b5c0 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.013958 b5c0 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.013961 b5c0 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.013963 b5c0 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.013965 b5c0 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.013967 b5c0 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.013970 b5c0 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.013972 b5c0 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.013974 b5c0 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.013977 b5c0 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.013979 b5c0 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.013982 b5c0 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.013984 b5c0 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.014009 b5c0 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.014017 b5c0 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.014020 b5c0 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.014022 b5c0 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.014024 b5c0 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.014026 b5c0 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.014028 b5c0 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.014030 b5c0 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.014032 b5c0 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.014034 b5c0 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.014036 b5c0 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.014039 b5c0 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.014042 b5c0 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.014044 b5c0 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.014072 b5c0 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.014076 b5c0 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.014078 b5c0 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.014080 b5c0 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.014082 b5c0 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.014084 b5c0 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.014087 b5c0 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.014089 b5c0 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.014092 b5c0 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.014096 b5c0 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.014099 b5c0 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.014102 b5c0 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.014106 b5c0 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.014108 b5c0 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.014112 b5c0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.014115 b5c0 DMutex implementation: std::mutex
2025/12/01-19:13:04.014136 b5c0 Jemalloc supported: 0
2025/12/01-19:13:04.014552 b5c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000187
2025/12/01-19:13:04.014612 b5c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.014616 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.014632 b5c0           Options.merge_operator: None
2025/12/01-19:13:04.014638 b5c0        Options.compaction_filter: None
2025/12/01-19:13:04.014641 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:04.014644 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.014646 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.014817 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.014857 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A498C270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4204E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.014860 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.014863 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.014865 b5c0          Options.compression: NoCompression
2025/12/01-19:13:04.014867 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.014870 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.014873 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.014875 b5c0             Options.num_levels: 7
2025/12/01-19:13:04.014877 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.014879 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.014882 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.014884 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.014886 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.014892 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.014896 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.014898 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.014900 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.014902 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.014904 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.014907 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.014909 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.014911 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.014913 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.014915 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.014917 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.014919 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.014921 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.014923 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.014925 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.014928 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.014930 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.014932 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.014934 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.014936 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.014938 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.014941 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.014944 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.014946 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.014948 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.014950 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.014953 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.014955 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.014957 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.014960 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.014963 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.014965 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.014967 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.014985 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.014992 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.014995 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.014997 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.015002 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.015004 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.015007 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.015009 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.015021 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.015024 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.015027 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.015031 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.015038 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.015041 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.015043 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.015046 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.015077 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:04.015080 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:04.015083 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.015085 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.015088 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.015090 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.015092 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:04.015094 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:04.015097 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.015099 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.015101 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.015103 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:04.015105 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.015107 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.015109 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:04.015111 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.015114 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.015117 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.015119 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.015122 b5c0                       Options.enable_blob_files: false
2025/12/01-19:13:04.015139 b5c0                           Options.min_blob_size: 0
2025/12/01-19:13:04.015147 b5c0                          Options.blob_file_size: 0
2025/12/01-19:13:04.015149 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.015152 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.015154 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.015158 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.015160 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.015162 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.015165 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.015168 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.015256 b5c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.015260 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.015262 b5c0           Options.merge_operator: None
2025/12/01-19:13:04.015264 b5c0        Options.compaction_filter: None
2025/12/01-19:13:04.015266 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:04.015269 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.015271 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.015274 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.015288 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A498BC10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A42050B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.015294 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.015298 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.015300 b5c0          Options.compression: NoCompression
2025/12/01-19:13:04.015302 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.015305 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.015307 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.015309 b5c0             Options.num_levels: 7
2025/12/01-19:13:04.015312 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.015314 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.015316 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.015318 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.015321 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.015323 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.015325 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.015328 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.015330 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.015332 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.015334 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.015336 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.015339 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.015341 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.015343 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.015345 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.015348 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.015350 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.015353 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.015355 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.015370 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.015374 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.015376 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.015379 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.015381 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.015384 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.015387 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.015390 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.015394 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.015396 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.015399 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.015462 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.015486 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.015489 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.015491 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.015493 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.015496 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.015498 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.015500 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.015502 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.015504 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.015507 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.015509 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.015512 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.015514 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.015516 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.015519 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.015521 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.015523 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.015525 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.015528 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.015530 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.015532 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.015534 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.015536 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.015539 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:04.015542 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:04.015544 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.015546 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.015550 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.015552 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.015556 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:04.015579 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:04.015582 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.015584 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.015587 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.015589 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:04.015591 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.015593 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.015596 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:04.015598 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.015600 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.015602 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.015605 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.015607 b5c0                       Options.enable_blob_files: true
2025/12/01-19:13:04.015609 b5c0                           Options.min_blob_size: 4096
2025/12/01-19:13:04.015611 b5c0                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.015614 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.015618 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.015622 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.015626 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.015628 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.015640 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.015643 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.015645 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.015895 b5c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 10, log_number is 183,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 183
2025/12/01-19:13:04.015902 b5c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 183
2025/12/01-19:13:04.015904 b5c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 183
2025/12/01-19:13:04.016000 b5c0 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.016203 b5c0 EVENT_LOG_v1 {"time_micros": 1764645184016197, "job": 1, "event": "recovery_started", "wal_files": [186]}
2025/12/01-19:13:04.016208 b5c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #186 mode 2
2025/12/01-19:13:04.016250 b5c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #186 next seq #72057594037927935
2025/12/01-19:13:04.017130 b5c0 EVENT_LOG_v1 {"time_micros": 1764645184017125, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.017393 b5c0 [db\version_set.cc:5631] Creating manifest 191
2025/12/01-19:13:04.034633 b5c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A49D3F40
2025/12/01-19:13:04.035046 b5c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.035192 b5c0 DB pointer 000001C0A4B9A380
2025/12/01-19:14:12.043075 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:14:12.043096 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4204E90#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A42050B0#19448 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.101167 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.101192 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.107711 b5c0 [db\db_impl\db_impl.cc:681] Shutdown complete
