2025/12/01-19:09:55.043353 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:55.043402 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.043415 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.043425 aab0 DB SUMMARY
2025/12/01-19:09:55.043433 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:55.043439 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VQ0E
2025/12/01-19:09:55.043603 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:55.043625 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.043651 aab0 MANIFEST file:  MANIFEST-000183 size: 345 Bytes
2025/12/01-19:09:55.043659 aab0 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.043666 aab0 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000182.log size: 0 ; 
2025/12/01-19:09:55.043766 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:55.043771 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:55.043773 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:55.043775 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.043778 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.043780 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.043782 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.043784 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.043786 aab0                                     Options.env: 00000216F28E4410
2025/12/01-19:09:55.043789 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:55.043792 aab0                                Options.info_log: 00000216F2D55830
2025/12/01-19:09:55.043794 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.043796 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.043799 aab0                               Options.use_fsync: 0
2025/12/01-19:09:55.043801 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:55.043803 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.043806 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.043808 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.043810 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.043813 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:55.043815 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.043817 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.043819 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:55.043821 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.043823 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:55.043825 aab0                              Options.db_log_dir: 
2025/12/01-19:09:55.043828 aab0                                 Options.wal_dir: 
2025/12/01-19:09:55.043830 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.043832 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.043835 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.043837 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.043839 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.043841 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.043844 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.043846 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.043848 aab0                    Options.write_buffer_manager: 00000216F297C840
2025/12/01-19:09:55.043850 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.043852 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.043871 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.043875 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.043877 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.043880 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.043882 aab0                  Options.unordered_write: 0
2025/12/01-19:09:55.043884 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.043886 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.043889 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.043891 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.043893 aab0                               Options.row_cache: None
2025/12/01-19:09:55.043895 aab0                              Options.wal_filter: None
2025/12/01-19:09:55.043897 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.043900 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.043902 aab0             Options.two_write_queues: 0
2025/12/01-19:09:55.043904 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:55.043906 aab0             Options.wal_compression: 0
2025/12/01-19:09:55.043908 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.043911 aab0             Options.atomic_flush: 0
2025/12/01-19:09:55.043913 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.043915 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.043917 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.043919 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.043921 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:55.043923 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:55.043926 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.043928 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.043931 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.043933 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.043935 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.043937 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:55.043940 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.043943 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.043946 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.043948 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:55.043950 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:55.043952 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:55.043955 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.043957 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.043959 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.043961 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:55.043963 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.043966 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.043968 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.043970 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.043972 aab0                          Options.max_open_files: -1
2025/12/01-19:09:55.043974 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.043977 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.043980 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.043982 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.043984 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:55.043994 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.043997 aab0 Compression algorithms supported:
2025/12/01-19:09:55.044000 aab0 	kZSTD supported: 0
2025/12/01-19:09:55.044002 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.044004 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:55.044007 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.044009 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:55.044011 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:55.044014 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:55.044016 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:55.044018 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.044020 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.044022 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.044024 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.044026 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.044028 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.044031 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.044033 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.044035 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.044037 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.044039 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.044041 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.044043 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.044045 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.044047 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.044049 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.044051 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.044053 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.044055 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.044057 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.044060 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.044062 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.044064 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.044066 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.044068 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.044070 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.044072 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.044074 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.044076 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.044079 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.044081 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.044083 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.044085 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.044087 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.044089 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.044091 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.044093 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.044096 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.044098 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.044100 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.044102 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.044104 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.044106 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.044109 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.044111 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.044113 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.044115 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.044117 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.044119 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.044121 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.044123 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.044126 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.044129 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.044131 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.044133 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.044135 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.044137 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.044140 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.044142 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.044144 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.044146 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.044149 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.044151 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.044153 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.044155 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.044157 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.044160 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.044163 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.044166 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.044169 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.044172 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.044174 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.044176 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.044178 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.044180 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.044182 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.044184 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.044187 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.044189 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.044191 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.044193 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.044195 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.044197 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.044199 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.044201 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.044203 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.044205 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.044207 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.044210 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.044212 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.044214 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.044217 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.044220 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.044222 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.044224 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.044227 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.044229 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.044231 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.044233 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.044235 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.044237 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.044239 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.044241 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.044243 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.044246 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.044248 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.044250 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.044252 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.044254 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.044256 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.044258 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.044261 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.044270 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.044273 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.044275 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.044277 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.044279 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.044281 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.044284 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.044286 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.044288 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.044291 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.044293 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.044295 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.044297 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.044299 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.044302 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.044304 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:55.044306 aab0 Jemalloc supported: 0
2025/12/01-19:09:55.044687 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000183
2025/12/01-19:09:55.044751 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.044758 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.044760 aab0           Options.merge_operator: None
2025/12/01-19:09:55.044763 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.044766 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.044768 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.044770 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.044773 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.044793 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2C93A50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A09C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.044827 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.044830 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.044832 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.044840 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.044842 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.044844 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.044847 aab0             Options.num_levels: 7
2025/12/01-19:09:55.044849 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.044851 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.044853 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.044856 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.044858 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.044862 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.044865 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.044868 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.044870 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.044872 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.044874 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.044877 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.044879 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.044881 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.044883 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.044886 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.044888 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.044890 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.044892 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.044895 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.044897 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.044899 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.044901 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.044903 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.044906 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.044908 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.044910 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.044912 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.044915 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.044917 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.044920 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.044922 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.044924 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.044926 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.044928 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.044930 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.044932 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.044935 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.044937 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.044939 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.044941 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.044943 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.044945 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.044949 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.044952 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.044954 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.044956 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.044958 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.044960 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.044963 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.044965 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.044968 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.044971 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.044973 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.044975 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.044979 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.044981 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.044983 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.044985 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.044988 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.044990 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.044992 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.044994 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.044997 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.044999 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.045001 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.045003 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.045005 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.045007 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.045009 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.045012 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.045014 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.045017 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.045019 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.045021 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:55.045023 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:55.045025 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:55.045028 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.045030 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.045032 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.045034 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.045037 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.045039 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.045041 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.045043 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.045115 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.045119 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.045122 aab0           Options.merge_operator: None
2025/12/01-19:09:55.045124 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.045126 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.045128 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.045132 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.045135 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.045148 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2C93660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A07FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.045182 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.045195 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.045199 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.045203 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.045207 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.045211 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.045215 aab0             Options.num_levels: 7
2025/12/01-19:09:55.045219 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.045222 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.045226 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.045230 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.045234 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.045238 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.045242 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.045246 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.045249 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.045253 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.045257 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.045261 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.045265 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.045268 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.045272 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.045275 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.045278 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.045282 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.045285 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.045288 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.045292 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.045314 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.045321 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.045324 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.045326 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.045329 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.045331 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.045334 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.045338 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.045340 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.045342 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.045377 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.045382 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.045386 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.045389 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.045392 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.045395 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.045397 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.045399 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.045401 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.045404 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.045425 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.045434 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.045439 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.045443 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.045447 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.045451 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.045454 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.045458 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.045461 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.045465 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.045469 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.045472 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.045476 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.045480 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.045484 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.045488 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.045491 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.045494 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.045500 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.045503 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.045507 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.045511 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.045515 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.045518 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.045522 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.045526 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.045531 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.045535 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.045538 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.045542 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.045546 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.045549 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.045552 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.045556 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:55.045560 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:55.045565 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.045593 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.045632 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.045653 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.045679 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.045692 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.045717 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.045758 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.045796 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.046116 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 10, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2025/12/01-19:09:55.046123 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 179
2025/12/01-19:09:55.046126 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2025/12/01-19:09:55.046218 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.046428 aab0 EVENT_LOG_v1 {"time_micros": 1764644995046422, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/12/01-19:09:55.046433 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #182 mode 2
2025/12/01-19:09:55.046469 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #182 next seq #72057594037927935
2025/12/01-19:09:55.047293 aab0 EVENT_LOG_v1 {"time_micros": 1764644995047288, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.047591 aab0 [db\version_set.cc:5631] Creating manifest 187
2025/12/01-19:09:55.064592 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F292D040
2025/12/01-19:09:55.065070 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.065268 aab0 DB pointer 00000216F2DAE300
2025/12/01-19:10:59.069366 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:10:59.069391 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A09C90#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A07FE0#47696 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.242621 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.242654 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.249073 1dac [db\db_impl\db_impl.cc:681] Shutdown complete
