2025/11/29-01:37:47.876194 9fbc RocksDB version: 10.5.1
2025/11/29-01:37:47.876266 9fbc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:37:47.876281 9fbc Compile date 2025-11-13 18:59:47
2025/11/29-01:37:47.876289 9fbc DB SUMMARY
2025/11/29-01:37:47.876298 9fbc Host name (Env):  THORSPC
2025/11/29-01:37:47.876342 9fbc DB Session ID:  WIQTJP0410EJ6R8D2OI0
2025/11/29-01:37:47.876482 9fbc CURRENT file:  CURRENT
2025/11/29-01:37:47.876493 9fbc IDENTITY file:  IDENTITY
2025/11/29-01:37:47.876518 9fbc MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/11/29-01:37:47.876526 9fbc SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:37:47.876533 9fbc Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000034.log size: 0 ; 
2025/11/29-01:37:47.876669 9fbc                         Options.error_if_exists: 0
2025/11/29-01:37:47.876677 9fbc                       Options.create_if_missing: 1
2025/11/29-01:37:47.876679 9fbc                         Options.paranoid_checks: 1
2025/11/29-01:37:47.876681 9fbc             Options.flush_verify_memtable_count: 1
2025/11/29-01:37:47.876684 9fbc          Options.compaction_verify_record_count: 1
2025/11/29-01:37:47.876686 9fbc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:37:47.876688 9fbc                               Options.track_and_verify_wals: 0
2025/11/29-01:37:47.876690 9fbc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:37:47.876692 9fbc                                     Options.env: 000001B1A572EA10
2025/11/29-01:37:47.876695 9fbc                                      Options.fs: RocksFS
2025/11/29-01:37:47.876697 9fbc                                Options.info_log: 000001B1A5740020
2025/11/29-01:37:47.876700 9fbc                Options.max_file_opening_threads: 1
2025/11/29-01:37:47.876702 9fbc                              Options.statistics: 0000000000000000
2025/11/29-01:37:47.876704 9fbc                               Options.use_fsync: 0
2025/11/29-01:37:47.876706 9fbc                       Options.max_log_file_size: 0
2025/11/29-01:37:47.876709 9fbc                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:37:47.876711 9fbc                   Options.log_file_time_to_roll: 0
2025/11/29-01:37:47.876713 9fbc                       Options.keep_log_file_num: 1000
2025/11/29-01:37:47.876715 9fbc                    Options.recycle_log_file_num: 0
2025/11/29-01:37:47.876718 9fbc                         Options.allow_fallocate: 1
2025/11/29-01:37:47.876720 9fbc                        Options.allow_mmap_reads: 0
2025/11/29-01:37:47.876722 9fbc                       Options.allow_mmap_writes: 0
2025/11/29-01:37:47.876724 9fbc                        Options.use_direct_reads: 0
2025/11/29-01:37:47.876726 9fbc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:37:47.876728 9fbc          Options.create_missing_column_families: 1
2025/11/29-01:37:47.876730 9fbc                              Options.db_log_dir: 
2025/11/29-01:37:47.876733 9fbc                                 Options.wal_dir: 
2025/11/29-01:37:47.876735 9fbc                Options.table_cache_numshardbits: 6
2025/11/29-01:37:47.876738 9fbc                         Options.WAL_ttl_seconds: 0
2025/11/29-01:37:47.876740 9fbc                       Options.WAL_size_limit_MB: 0
2025/11/29-01:37:47.876742 9fbc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:37:47.876745 9fbc             Options.manifest_preallocation_size: 4194304
2025/11/29-01:37:47.876747 9fbc                     Options.is_fd_close_on_exec: 1
2025/11/29-01:37:47.876749 9fbc                   Options.advise_random_on_open: 1
2025/11/29-01:37:47.876752 9fbc                    Options.db_write_buffer_size: 0
2025/11/29-01:37:47.876754 9fbc                    Options.write_buffer_manager: 000001B1A5669080
2025/11/29-01:37:47.876756 9fbc                      Options.use_adaptive_mutex: 0
2025/11/29-01:37:47.876758 9fbc                            Options.rate_limiter: 0000000000000000
2025/11/29-01:37:47.876957 9fbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:37:47.876968 9fbc                       Options.wal_recovery_mode: 2
2025/11/29-01:37:47.876971 9fbc                  Options.enable_thread_tracking: 0
2025/11/29-01:37:47.876973 9fbc                  Options.enable_pipelined_write: 0
2025/11/29-01:37:47.876976 9fbc                  Options.unordered_write: 0
2025/11/29-01:37:47.876978 9fbc         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:37:47.876980 9fbc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:37:47.876982 9fbc             Options.write_thread_max_yield_usec: 100
2025/11/29-01:37:47.876985 9fbc            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:37:47.876987 9fbc                               Options.row_cache: None
2025/11/29-01:37:47.876989 9fbc                              Options.wal_filter: None
2025/11/29-01:37:47.876991 9fbc             Options.avoid_flush_during_recovery: 0
2025/11/29-01:37:47.876993 9fbc             Options.allow_ingest_behind: 0
2025/11/29-01:37:47.876996 9fbc             Options.two_write_queues: 0
2025/11/29-01:37:47.876998 9fbc             Options.manual_wal_flush: 0
2025/11/29-01:37:47.877000 9fbc             Options.wal_compression: 0
2025/11/29-01:37:47.877002 9fbc             Options.background_close_inactive_wals: 0
2025/11/29-01:37:47.877005 9fbc             Options.atomic_flush: 0
2025/11/29-01:37:47.877007 9fbc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:37:47.877009 9fbc             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:37:47.877011 9fbc                 Options.persist_stats_to_disk: 0
2025/11/29-01:37:47.877013 9fbc                 Options.write_dbid_to_manifest: 1
2025/11/29-01:37:47.877015 9fbc                 Options.write_identity_file: 1
2025/11/29-01:37:47.877018 9fbc                 Options.log_readahead_size: 0
2025/11/29-01:37:47.877020 9fbc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:37:47.877022 9fbc                 Options.best_efforts_recovery: 0
2025/11/29-01:37:47.877024 9fbc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:37:47.877027 9fbc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:37:47.877029 9fbc             Options.allow_data_in_errors: 0
2025/11/29-01:37:47.877031 9fbc             Options.db_host_id: __hostname__
2025/11/29-01:37:47.877033 9fbc             Options.enforce_single_del_contracts: true
2025/11/29-01:37:47.877036 9fbc             Options.metadata_write_temperature: kUnknown
2025/11/29-01:37:47.877038 9fbc             Options.wal_write_temperature: kUnknown
2025/11/29-01:37:47.877040 9fbc             Options.max_background_jobs: 6
2025/11/29-01:37:47.877043 9fbc             Options.max_background_compactions: -1
2025/11/29-01:37:47.877045 9fbc             Options.max_subcompactions: 1
2025/11/29-01:37:47.877047 9fbc             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:37:47.877049 9fbc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:37:47.877051 9fbc             Options.delayed_write_rate : 16777216
2025/11/29-01:37:47.877053 9fbc             Options.max_total_wal_size: 0
2025/11/29-01:37:47.877056 9fbc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:37:47.877058 9fbc                   Options.stats_dump_period_sec: 600
2025/11/29-01:37:47.877060 9fbc                 Options.stats_persist_period_sec: 600
2025/11/29-01:37:47.877062 9fbc                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:37:47.877065 9fbc                          Options.max_open_files: -1
2025/11/29-01:37:47.877067 9fbc                          Options.bytes_per_sync: 1048576
2025/11/29-01:37:47.877069 9fbc                      Options.wal_bytes_per_sync: 0
2025/11/29-01:37:47.877071 9fbc                   Options.strict_bytes_per_sync: 0
2025/11/29-01:37:47.877074 9fbc       Options.compaction_readahead_size: 2097152
2025/11/29-01:37:47.877076 9fbc                  Options.max_background_flushes: -1
2025/11/29-01:37:47.877092 9fbc Options.daily_offpeak_time_utc: 
2025/11/29-01:37:47.877095 9fbc Compression algorithms supported:
2025/11/29-01:37:47.877097 9fbc 	kZSTD supported: 0
2025/11/29-01:37:47.877100 9fbc 	kCustomCompressionA3 supported: 0
2025/11/29-01:37:47.877102 9fbc 	kSnappyCompression supported: 0
2025/11/29-01:37:47.877105 9fbc 	kCustomCompressionA5 supported: 0
2025/11/29-01:37:47.877107 9fbc 	kBZip2Compression supported: 0
2025/11/29-01:37:47.877110 9fbc 	kZlibCompression supported: 0
2025/11/29-01:37:47.877112 9fbc 	kLZ4Compression supported: 0
2025/11/29-01:37:47.877114 9fbc 	kXpressCompression supported: 0
2025/11/29-01:37:47.877116 9fbc 	kCustomCompressionA7 supported: 0
2025/11/29-01:37:47.877119 9fbc 	kLZ4HCCompression supported: 0
2025/11/29-01:37:47.877121 9fbc 	kCustomCompressionB2 supported: 0
2025/11/29-01:37:47.877123 9fbc 	kCustomCompression9C supported: 0
2025/11/29-01:37:47.877125 9fbc 	kCustomCompression80 supported: 0
2025/11/29-01:37:47.877128 9fbc 	kCustomCompressionB3 supported: 0
2025/11/29-01:37:47.877130 9fbc 	kCustomCompression9B supported: 0
2025/11/29-01:37:47.877132 9fbc 	kCustomCompression81 supported: 0
2025/11/29-01:37:47.877135 9fbc 	kCustomCompressionB0 supported: 0
2025/11/29-01:37:47.877137 9fbc 	kCustomCompression9A supported: 0
2025/11/29-01:37:47.877139 9fbc 	kCustomCompression82 supported: 0
2025/11/29-01:37:47.877141 9fbc 	kCustomCompressionB1 supported: 0
2025/11/29-01:37:47.877143 9fbc 	kCustomCompression83 supported: 0
2025/11/29-01:37:47.877145 9fbc 	kCustomCompressionB6 supported: 0
2025/11/29-01:37:47.877147 9fbc 	kCustomCompression84 supported: 0
2025/11/29-01:37:47.877149 9fbc 	kCustomCompressionB7 supported: 0
2025/11/29-01:37:47.877151 9fbc 	kCustomCompression9F supported: 0
2025/11/29-01:37:47.877153 9fbc 	kCustomCompression85 supported: 0
2025/11/29-01:37:47.877156 9fbc 	kCustomCompressionB4 supported: 0
2025/11/29-01:37:47.877158 9fbc 	kCustomCompression9E supported: 0
2025/11/29-01:37:47.877160 9fbc 	kCustomCompression86 supported: 0
2025/11/29-01:37:47.877162 9fbc 	kCustomCompressionB5 supported: 0
2025/11/29-01:37:47.877164 9fbc 	kCustomCompression9D supported: 0
2025/11/29-01:37:47.877166 9fbc 	kCustomCompression87 supported: 0
2025/11/29-01:37:47.877168 9fbc 	kCustomCompression88 supported: 0
2025/11/29-01:37:47.877170 9fbc 	kCustomCompression89 supported: 0
2025/11/29-01:37:47.877172 9fbc 	kCustomCompression92 supported: 0
2025/11/29-01:37:47.877174 9fbc 	kCustomCompression8A supported: 0
2025/11/29-01:37:47.877176 9fbc 	kCustomCompression91 supported: 0
2025/11/29-01:37:47.877178 9fbc 	kCustomCompression8B supported: 0
2025/11/29-01:37:47.877180 9fbc 	kCustomCompression90 supported: 0
2025/11/29-01:37:47.877182 9fbc 	kCustomCompression8C supported: 0
2025/11/29-01:37:47.877185 9fbc 	kCustomCompression97 supported: 0
2025/11/29-01:37:47.877187 9fbc 	kCustomCompression8D supported: 0
2025/11/29-01:37:47.877189 9fbc 	kCustomCompression96 supported: 0
2025/11/29-01:37:47.877191 9fbc 	kCustomCompression8E supported: 0
2025/11/29-01:37:47.877193 9fbc 	kCustomCompression95 supported: 0
2025/11/29-01:37:47.877195 9fbc 	kCustomCompression8F supported: 0
2025/11/29-01:37:47.877197 9fbc 	kCustomCompression93 supported: 0
2025/11/29-01:37:47.877199 9fbc 	kCustomCompression94 supported: 0
2025/11/29-01:37:47.877201 9fbc 	kCustomCompression98 supported: 0
2025/11/29-01:37:47.877203 9fbc 	kCustomCompression99 supported: 0
2025/11/29-01:37:47.877205 9fbc 	kCustomCompressionA0 supported: 0
2025/11/29-01:37:47.877207 9fbc 	kCustomCompressionA1 supported: 0
2025/11/29-01:37:47.877209 9fbc 	kCustomCompressionA2 supported: 0
2025/11/29-01:37:47.877211 9fbc 	kCustomCompressionA4 supported: 0
2025/11/29-01:37:47.877213 9fbc 	kCustomCompressionA6 supported: 0
2025/11/29-01:37:47.877215 9fbc 	kCustomCompressionA8 supported: 0
2025/11/29-01:37:47.877217 9fbc 	kCustomCompressionA9 supported: 0
2025/11/29-01:37:47.877219 9fbc 	kCustomCompressionAA supported: 0
2025/11/29-01:37:47.877221 9fbc 	kCustomCompressionAB supported: 0
2025/11/29-01:37:47.877224 9fbc 	kCustomCompressionAC supported: 0
2025/11/29-01:37:47.877227 9fbc 	kCustomCompressionAD supported: 0
2025/11/29-01:37:47.877229 9fbc 	kCustomCompressionAE supported: 0
2025/11/29-01:37:47.877231 9fbc 	kCustomCompressionAF supported: 0
2025/11/29-01:37:47.877233 9fbc 	kCustomCompressionB8 supported: 0
2025/11/29-01:37:47.877235 9fbc 	kCustomCompressionB9 supported: 0
2025/11/29-01:37:47.877237 9fbc 	kCustomCompressionBA supported: 0
2025/11/29-01:37:47.877239 9fbc 	kCustomCompressionBB supported: 0
2025/11/29-01:37:47.877241 9fbc 	kCustomCompressionBC supported: 0
2025/11/29-01:37:47.877243 9fbc 	kCustomCompressionBD supported: 0
2025/11/29-01:37:47.877244 9fbc 	kCustomCompressionBE supported: 0
2025/11/29-01:37:47.877246 9fbc 	kCustomCompressionBF supported: 0
2025/11/29-01:37:47.877248 9fbc 	kCustomCompressionC0 supported: 0
2025/11/29-01:37:47.877251 9fbc 	kCustomCompressionC1 supported: 0
2025/11/29-01:37:47.877253 9fbc 	kCustomCompressionC2 supported: 0
2025/11/29-01:37:47.877255 9fbc 	kCustomCompressionC3 supported: 0
2025/11/29-01:37:47.877257 9fbc 	kCustomCompressionC4 supported: 0
2025/11/29-01:37:47.877259 9fbc 	kCustomCompressionC5 supported: 0
2025/11/29-01:37:47.877261 9fbc 	kCustomCompressionC6 supported: 0
2025/11/29-01:37:47.877263 9fbc 	kCustomCompressionC7 supported: 0
2025/11/29-01:37:47.877265 9fbc 	kCustomCompressionC8 supported: 0
2025/11/29-01:37:47.877267 9fbc 	kCustomCompressionC9 supported: 0
2025/11/29-01:37:47.877270 9fbc 	kCustomCompressionCA supported: 0
2025/11/29-01:37:47.877272 9fbc 	kCustomCompressionCB supported: 0
2025/11/29-01:37:47.877274 9fbc 	kCustomCompressionCC supported: 0
2025/11/29-01:37:47.877276 9fbc 	kCustomCompressionCD supported: 0
2025/11/29-01:37:47.877278 9fbc 	kCustomCompressionCE supported: 0
2025/11/29-01:37:47.877280 9fbc 	kCustomCompressionCF supported: 0
2025/11/29-01:37:47.877282 9fbc 	kCustomCompressionD0 supported: 0
2025/11/29-01:37:47.877284 9fbc 	kCustomCompressionD1 supported: 0
2025/11/29-01:37:47.877286 9fbc 	kCustomCompressionD2 supported: 0
2025/11/29-01:37:47.877289 9fbc 	kCustomCompressionD3 supported: 0
2025/11/29-01:37:47.877291 9fbc 	kCustomCompressionD4 supported: 0
2025/11/29-01:37:47.877293 9fbc 	kCustomCompressionD5 supported: 0
2025/11/29-01:37:47.877295 9fbc 	kCustomCompressionD6 supported: 0
2025/11/29-01:37:47.877297 9fbc 	kCustomCompressionD7 supported: 0
2025/11/29-01:37:47.877299 9fbc 	kCustomCompressionD8 supported: 0
2025/11/29-01:37:47.877302 9fbc 	kCustomCompressionD9 supported: 0
2025/11/29-01:37:47.877304 9fbc 	kCustomCompressionDA supported: 0
2025/11/29-01:37:47.877306 9fbc 	kCustomCompressionDB supported: 0
2025/11/29-01:37:47.877309 9fbc 	kCustomCompressionDC supported: 0
2025/11/29-01:37:47.877311 9fbc 	kCustomCompressionDD supported: 0
2025/11/29-01:37:47.877313 9fbc 	kCustomCompressionDE supported: 0
2025/11/29-01:37:47.877315 9fbc 	kCustomCompressionDF supported: 0
2025/11/29-01:37:47.877317 9fbc 	kCustomCompressionE0 supported: 0
2025/11/29-01:37:47.877319 9fbc 	kCustomCompressionE1 supported: 0
2025/11/29-01:37:47.877321 9fbc 	kCustomCompressionE2 supported: 0
2025/11/29-01:37:47.877323 9fbc 	kCustomCompressionE3 supported: 0
2025/11/29-01:37:47.877325 9fbc 	kCustomCompressionE4 supported: 0
2025/11/29-01:37:47.877327 9fbc 	kCustomCompressionE5 supported: 0
2025/11/29-01:37:47.877329 9fbc 	kCustomCompressionE6 supported: 0
2025/11/29-01:37:47.877331 9fbc 	kCustomCompressionE7 supported: 0
2025/11/29-01:37:47.877333 9fbc 	kCustomCompressionE8 supported: 0
2025/11/29-01:37:47.877335 9fbc 	kCustomCompressionE9 supported: 0
2025/11/29-01:37:47.877338 9fbc 	kCustomCompressionEA supported: 0
2025/11/29-01:37:47.877340 9fbc 	kCustomCompressionEB supported: 0
2025/11/29-01:37:47.877342 9fbc 	kCustomCompressionEC supported: 0
2025/11/29-01:37:47.877344 9fbc 	kCustomCompressionED supported: 0
2025/11/29-01:37:47.877346 9fbc 	kCustomCompressionEE supported: 0
2025/11/29-01:37:47.877348 9fbc 	kCustomCompressionEF supported: 0
2025/11/29-01:37:47.877350 9fbc 	kCustomCompressionF0 supported: 0
2025/11/29-01:37:47.877363 9fbc 	kCustomCompressionF1 supported: 0
2025/11/29-01:37:47.877366 9fbc 	kCustomCompressionF2 supported: 0
2025/11/29-01:37:47.877368 9fbc 	kCustomCompressionF3 supported: 0
2025/11/29-01:37:47.877371 9fbc 	kCustomCompressionF4 supported: 0
2025/11/29-01:37:47.877373 9fbc 	kCustomCompressionF5 supported: 0
2025/11/29-01:37:47.877375 9fbc 	kCustomCompressionF6 supported: 0
2025/11/29-01:37:47.877377 9fbc 	kCustomCompressionF7 supported: 0
2025/11/29-01:37:47.877379 9fbc 	kCustomCompressionF8 supported: 0
2025/11/29-01:37:47.877381 9fbc 	kCustomCompressionF9 supported: 0
2025/11/29-01:37:47.877383 9fbc 	kCustomCompressionFA supported: 0
2025/11/29-01:37:47.877386 9fbc 	kCustomCompressionFB supported: 0
2025/11/29-01:37:47.877388 9fbc 	kCustomCompressionFC supported: 0
2025/11/29-01:37:47.877390 9fbc 	kCustomCompressionFD supported: 0
2025/11/29-01:37:47.877392 9fbc 	kCustomCompressionFE supported: 0
2025/11/29-01:37:47.877395 9fbc Fast CRC32 supported: Not supported on x86
2025/11/29-01:37:47.877398 9fbc DMutex implementation: std::mutex
2025/11/29-01:37:47.877400 9fbc Jemalloc supported: 0
2025/11/29-01:37:47.877715 9fbc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000035
2025/11/29-01:37:47.877771 9fbc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:37:47.877775 9fbc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.877778 9fbc           Options.merge_operator: None
2025/11/29-01:37:47.877781 9fbc        Options.compaction_filter: None
2025/11/29-01:37:47.877783 9fbc        Options.compaction_filter_factory: None
2025/11/29-01:37:47.877786 9fbc  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.877789 9fbc         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.877791 9fbc            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.877811 9fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A5788320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A58DC440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.877814 9fbc        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.877817 9fbc  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.877819 9fbc          Options.compression: NoCompression
2025/11/29-01:37:47.877821 9fbc                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.877824 9fbc       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.877826 9fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.877829 9fbc             Options.num_levels: 7
2025/11/29-01:37:47.877831 9fbc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.877834 9fbc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.877836 9fbc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.877839 9fbc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.877842 9fbc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.877846 9fbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.877850 9fbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.877852 9fbc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.877855 9fbc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.877858 9fbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.877860 9fbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.877863 9fbc            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.877865 9fbc                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.877868 9fbc               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.877870 9fbc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.877873 9fbc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.877875 9fbc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.877878 9fbc         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.877880 9fbc                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.877883 9fbc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.877886 9fbc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.877888 9fbc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.877891 9fbc              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.877893 9fbc                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.877896 9fbc             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.877898 9fbc                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.877901 9fbc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.877903 9fbc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.877906 9fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.877909 9fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.877912 9fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.877914 9fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.877917 9fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.877919 9fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.877922 9fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.877924 9fbc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.877927 9fbc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.877929 9fbc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.877932 9fbc                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.877934 9fbc                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.877937 9fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.877940 9fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.877942 9fbc                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.877946 9fbc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.877949 9fbc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.877951 9fbc Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.877954 9fbc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.877956 9fbc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.877959 9fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.877962 9fbc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.877965 9fbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.877969 9fbc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.877972 9fbc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.877974 9fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.877977 9fbc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.877980 9fbc                   Options.table_properties_collectors: 
2025/11/29-01:37:47.877983 9fbc                   Options.inplace_update_support: 0
2025/11/29-01:37:47.877985 9fbc                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.877988 9fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.877991 9fbc               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.877993 9fbc   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.877996 9fbc                           Options.bloom_locality: 0
2025/11/29-01:37:47.877998 9fbc                    Options.max_successive_merges: 0
2025/11/29-01:37:47.878001 9fbc             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.878003 9fbc                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.878006 9fbc                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.878008 9fbc                Options.force_consistency_checks: 1
2025/11/29-01:37:47.878011 9fbc                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.878013 9fbc                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.878016 9fbc                               Options.ttl: 2592000
2025/11/29-01:37:47.878019 9fbc          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.878022 9fbc                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.878024 9fbc  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.878027 9fbc    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.878029 9fbc                       Options.enable_blob_files: false
2025/11/29-01:37:47.878033 9fbc                           Options.min_blob_size: 0
2025/11/29-01:37:47.878036 9fbc                          Options.blob_file_size: 0
2025/11/29-01:37:47.878038 9fbc                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.878041 9fbc          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.878044 9fbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.878046 9fbc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.878049 9fbc          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.878054 9fbc                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.878057 9fbc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.878060 9fbc            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.878141 9fbc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:37:47.878145 9fbc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.878148 9fbc           Options.merge_operator: None
2025/11/29-01:37:47.878150 9fbc        Options.compaction_filter: None
2025/11/29-01:37:47.878153 9fbc        Options.compaction_filter_factory: None
2025/11/29-01:37:47.878155 9fbc  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.878158 9fbc         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.878161 9fbc            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.878178 9fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A574B4D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A58DC330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.878182 9fbc        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.878185 9fbc  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.878188 9fbc          Options.compression: NoCompression
2025/11/29-01:37:47.878191 9fbc                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.878194 9fbc       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.878196 9fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.878199 9fbc             Options.num_levels: 7
2025/11/29-01:37:47.878201 9fbc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.878204 9fbc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.878206 9fbc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.878209 9fbc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.878211 9fbc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.878214 9fbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.878217 9fbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.878219 9fbc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.878222 9fbc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.878224 9fbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.878227 9fbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.878230 9fbc            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.878232 9fbc                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.878235 9fbc               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.878237 9fbc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.878240 9fbc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.878242 9fbc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.878245 9fbc         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.878247 9fbc                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.878250 9fbc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.878252 9fbc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.878255 9fbc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.878258 9fbc              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.878260 9fbc                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.878263 9fbc             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.878265 9fbc                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.878267 9fbc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.878269 9fbc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.878272 9fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.878274 9fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.878277 9fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.878296 9fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.878299 9fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.878302 9fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.878305 9fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.878307 9fbc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.878310 9fbc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.878312 9fbc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.878314 9fbc                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.878317 9fbc                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.878319 9fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.878321 9fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.878324 9fbc                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.878326 9fbc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.878328 9fbc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.878331 9fbc Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.878333 9fbc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.878335 9fbc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.878337 9fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.878340 9fbc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.878342 9fbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.878344 9fbc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.878346 9fbc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.878349 9fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.878351 9fbc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.878353 9fbc                   Options.table_properties_collectors: 
2025/11/29-01:37:47.878356 9fbc                   Options.inplace_update_support: 0
2025/11/29-01:37:47.878358 9fbc                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.878360 9fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.878363 9fbc               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.878365 9fbc   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.878367 9fbc                           Options.bloom_locality: 0
2025/11/29-01:37:47.878369 9fbc                    Options.max_successive_merges: 0
2025/11/29-01:37:47.878371 9fbc             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.878374 9fbc                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.878376 9fbc                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.878378 9fbc                Options.force_consistency_checks: 1
2025/11/29-01:37:47.878380 9fbc                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.878383 9fbc                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.878385 9fbc                               Options.ttl: 2592000
2025/11/29-01:37:47.878387 9fbc          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.878389 9fbc                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.878391 9fbc  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.878394 9fbc    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.878396 9fbc                       Options.enable_blob_files: true
2025/11/29-01:37:47.878398 9fbc                           Options.min_blob_size: 4096
2025/11/29-01:37:47.878400 9fbc                          Options.blob_file_size: 268435456
2025/11/29-01:37:47.878402 9fbc                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.878413 9fbc          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.878416 9fbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.878418 9fbc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.878421 9fbc          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.878423 9fbc                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.878425 9fbc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.878427 9fbc            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.878622 9fbc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/11/29-01:37:47.878628 9fbc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/11/29-01:37:47.878631 9fbc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/11/29-01:37:47.878701 9fbc [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/29-01:37:47.878843 9fbc EVENT_LOG_v1 {"time_micros": 1764409067878837, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-01:37:47.878847 9fbc [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-01:37:47.878882 9fbc [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-01:37:47.880304 9fbc EVENT_LOG_v1 {"time_micros": 1764409067880299, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:37:47.880505 9fbc [db\version_set.cc:5631] Creating manifest 39
2025/11/29-01:37:47.904812 9fbc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B1A5911A80
2025/11/29-01:37:47.905054 9fbc [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/29-01:37:47.905233 9fbc DB pointer 000001B1A56DAFC0
2025/11/29-01:38:20.170368 2d5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.170400 2d5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.174967 2d5c [db\db_impl\db_impl.cc:681] Shutdown complete
