2025/12/02-10:42:21.434051 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:21.434093 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.434104 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.434111 c8f0 DB SUMMARY
2025/12/02-10:42:21.434118 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:21.434124 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHSX
2025/12/02-10:42:21.434254 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:21.434263 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.434285 c8f0 MANIFEST file:  MANIFEST-000275 size: 345 Bytes
2025/12/02-10:42:21.434292 c8f0 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.434299 c8f0 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000274.log size: 0 ; 
2025/12/02-10:42:21.434595 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:21.434600 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:21.434603 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:21.434606 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.434608 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.434610 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.434612 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.434615 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.434618 c8f0                                     Options.env: 000001AC241128C0
2025/12/02-10:42:21.434622 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:21.434626 c8f0                                Options.info_log: 000001AC23F58AC0
2025/12/02-10:42:21.434629 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.434632 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.434636 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:21.434639 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:21.434642 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.434646 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.434649 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.434652 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.434656 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:21.434660 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.434664 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.434668 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:21.434671 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.434710 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:21.434720 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:21.434727 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:21.434732 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.434737 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.434742 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.434748 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.434753 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.434759 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.434764 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.434769 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.434774 c8f0                    Options.write_buffer_manager: 000001AC24042700
2025/12/02-10:42:21.434780 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.434785 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.434830 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.434839 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.434845 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.434850 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.434855 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:21.434860 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.434864 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.434868 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.434872 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.434875 c8f0                               Options.row_cache: None
2025/12/02-10:42:21.434880 c8f0                              Options.wal_filter: None
2025/12/02-10:42:21.434884 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.434888 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.434893 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:21.434898 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:21.434903 c8f0             Options.wal_compression: 0
2025/12/02-10:42:21.434909 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.434913 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:21.434918 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.434923 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.434929 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.434934 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.434938 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:21.434944 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:21.434949 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.434954 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.434960 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.434964 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.434969 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.434975 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:21.434980 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.434985 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.434991 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.434996 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:21.435022 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:21.435027 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:21.435029 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.435031 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.435034 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.435036 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:21.435038 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.435041 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.435043 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.435045 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.435047 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:21.435050 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.435052 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.435054 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.435056 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.435058 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:21.435083 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.435087 c8f0 Compression algorithms supported:
2025/12/02-10:42:21.435090 c8f0 	kZSTD supported: 0
2025/12/02-10:42:21.435092 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.435094 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:21.435096 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.435099 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:21.435101 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:21.435103 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:21.435105 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:21.435107 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.435109 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.435112 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.435114 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.435116 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.435118 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.435120 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.435122 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.435124 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.435126 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.435128 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.435130 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.435132 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.435135 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.435137 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.435139 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.435141 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.435143 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.435145 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.435148 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.435150 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.435152 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.435154 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.435156 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.435158 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.435160 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.435162 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.435164 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.435166 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.435169 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.435172 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.435174 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.435177 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.435180 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.435183 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.435186 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.435190 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.435192 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.435194 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.435196 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.435198 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.435200 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.435203 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.435205 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.435207 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.435209 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.435211 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.435215 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.435218 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.435221 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.435223 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.435227 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.435229 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.435232 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.435234 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.435236 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.435238 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.435240 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.435242 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.435244 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.435246 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.435248 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.435250 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.435252 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.435254 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.435257 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.435259 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.435261 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.435263 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.435265 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.435267 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.435270 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.435273 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.435276 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.435279 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.435282 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.435284 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.435287 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.435290 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.435294 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.435297 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.435308 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.435313 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.435316 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.435319 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.435322 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.435325 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.435328 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.435331 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.435334 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.435337 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.435340 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.435344 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.435347 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.435350 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.435353 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.435356 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.435359 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.435362 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.435365 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.435368 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.435371 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.435374 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.435377 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.435380 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.435383 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.435386 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.435390 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.435393 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.435396 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.435400 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.435403 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.435434 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.435439 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.435442 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.435445 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.435449 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.435452 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.435456 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.435460 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.435463 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.435466 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.435470 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.435473 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.435477 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.435481 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.435486 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.435490 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:21.435493 c8f0 Jemalloc supported: 0
2025/12/02-10:42:21.436540 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000275
2025/12/02-10:42:21.442879 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.442894 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.442897 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.442900 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.442902 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.442904 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.442906 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.442908 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.442925 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23F674E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC241988F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.442928 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.442930 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.442933 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.442935 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.442937 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.442939 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.442941 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.442944 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.442946 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.442948 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.442950 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.442953 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.443003 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.443008 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.443010 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.443012 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.443015 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.443018 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.443020 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.443022 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.443024 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.443027 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.443029 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.443031 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.443033 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.443035 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.443037 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.443039 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.443042 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.443044 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.443046 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.443048 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.443050 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.443052 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.443055 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.443058 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.443060 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.443062 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.443064 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.443066 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.443068 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.443070 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.443072 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.443074 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.443077 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.443079 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.443081 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.443083 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.443085 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.443087 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.443090 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.443093 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.443096 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.443099 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.443102 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.443104 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.443106 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.443109 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.443112 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.443115 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.443117 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.443119 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.443123 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.443125 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.443127 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.443129 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.443131 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.443134 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.443136 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.443138 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.443140 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.443142 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.443144 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.443146 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.443148 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.443150 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.443153 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.443155 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.443157 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.443160 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.443162 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.443164 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:21.443166 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:21.443168 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:21.443170 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.443172 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.443175 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.443177 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.443179 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.443182 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.443184 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.443186 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.443283 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.443287 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.443290 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.443292 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.443294 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.443296 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.443299 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.443301 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.443312 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23F66C40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC24197D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.443316 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.443318 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.443321 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.443323 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.443325 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.443327 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.443330 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.443332 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.443334 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.443336 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.443338 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.443340 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.443342 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.443345 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.443347 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.443349 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.443351 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.443353 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.443356 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.443358 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.443360 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.443362 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.443364 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.443366 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.443368 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.443371 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.443373 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.443375 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.443377 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.443379 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.443381 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.443384 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.443386 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.443388 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.443390 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.443393 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.443395 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.443397 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.443400 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.443403 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.443405 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.443407 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.443409 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.443411 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.443413 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.443416 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.443418 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.443421 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.443424 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.443427 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.443429 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.443432 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.443434 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.443436 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.443438 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.443440 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.443442 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.443445 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.443447 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.443449 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.443451 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.443453 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.443456 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.443458 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.443460 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.443462 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.443464 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.443466 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.443468 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.443471 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.443473 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.443475 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.443477 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.443479 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.443481 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.443483 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.443485 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.443487 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.443490 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.443492 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.443494 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.443496 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:21.443498 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:21.443500 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.443502 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.443507 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.443511 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.443514 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.443516 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.443518 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.443520 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.443522 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.451471 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 10, log_number is 271,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 271
2025/12/02-10:42:21.451483 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 271
2025/12/02-10:42:21.451486 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 271
2025/12/02-10:42:21.458102 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.458362 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941458357, "job": 1, "event": "recovery_started", "wal_files": [274]}
2025/12/02-10:42:21.458370 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #274 mode 2
2025/12/02-10:42:21.458447 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #274 next seq #72057594037927935
2025/12/02-10:42:21.460400 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941460393, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.460680 c8f0 [db\version_set.cc:5631] Creating manifest 279
2025/12/02-10:42:21.478552 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC24184E00
2025/12/02-10:42:21.478903 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.479032 c8f0 DB pointer 000001AC240E3800
2025/12/02-10:48:21.494664 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:48:21.494686 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 360.1 total, 360.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 360.1 total, 360.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241988F0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 360.1 total, 360.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24197D40#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:58:21.509163 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:58:21.509192 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 960.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 960.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241988F0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 960.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24197D40#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.361877 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.361920 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.367577 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
