2025/11/30-12:58:51.109121 5040 RocksDB version: 10.5.1
2025/11/30-12:58:51.109162 5040 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.109179 5040 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.109213 5040 DB SUMMARY
2025/11/30-12:58:51.109230 5040 Host name (Env):  THORSPC
2025/11/30-12:58:51.109237 5040 DB Session ID:  Z216HUBMTZOAK6X3Z7SB
2025/11/30-12:58:51.109384 5040 CURRENT file:  CURRENT
2025/11/30-12:58:51.109398 5040 IDENTITY file:  IDENTITY
2025/11/30-12:58:51.109456 5040 MANIFEST file:  MANIFEST-000131 size: 338 Bytes
2025/11/30-12:58:51.109468 5040 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.109478 5040 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000130.log size: 0 ; 
2025/11/30-12:58:51.109558 5040                         Options.error_if_exists: 0
2025/11/30-12:58:51.109562 5040                       Options.create_if_missing: 1
2025/11/30-12:58:51.109565 5040                         Options.paranoid_checks: 1
2025/11/30-12:58:51.109568 5040             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.109570 5040          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.109573 5040                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.109575 5040                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.109578 5040        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.109580 5040                                     Options.env: 0000017924CF3860
2025/11/30-12:58:51.109583 5040                                      Options.fs: RocksFS
2025/11/30-12:58:51.109585 5040                                Options.info_log: 0000017924CEF4D0
2025/11/30-12:58:51.109588 5040                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.109590 5040                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.109593 5040                               Options.use_fsync: 0
2025/11/30-12:58:51.109596 5040                       Options.max_log_file_size: 0
2025/11/30-12:58:51.109599 5040                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.109602 5040                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.109604 5040                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.109607 5040                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.109610 5040                         Options.allow_fallocate: 1
2025/11/30-12:58:51.109612 5040                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.109615 5040                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.109617 5040                        Options.use_direct_reads: 0
2025/11/30-12:58:51.109620 5040                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.109622 5040          Options.create_missing_column_families: 1
2025/11/30-12:58:51.109625 5040                              Options.db_log_dir: 
2025/11/30-12:58:51.109628 5040                                 Options.wal_dir: 
2025/11/30-12:58:51.109630 5040                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.109633 5040                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.109635 5040                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.109638 5040                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.109640 5040             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.109643 5040                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.109645 5040                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.109648 5040                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.109650 5040                    Options.write_buffer_manager: 0000017924E76620
2025/11/30-12:58:51.109653 5040                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.109656 5040                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.109674 5040     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.109678 5040                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.109680 5040                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.109683 5040                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.109685 5040                  Options.unordered_write: 0
2025/11/30-12:58:51.109688 5040         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.109691 5040      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.109693 5040             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.109696 5040            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.109698 5040                               Options.row_cache: None
2025/11/30-12:58:51.109701 5040                              Options.wal_filter: None
2025/11/30-12:58:51.109704 5040             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.109706 5040             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.109709 5040             Options.two_write_queues: 0
2025/11/30-12:58:51.109711 5040             Options.manual_wal_flush: 0
2025/11/30-12:58:51.109714 5040             Options.wal_compression: 0
2025/11/30-12:58:51.109716 5040             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.109719 5040             Options.atomic_flush: 0
2025/11/30-12:58:51.109721 5040             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.109724 5040             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.109727 5040                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.109729 5040                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.109732 5040                 Options.write_identity_file: 1
2025/11/30-12:58:51.109734 5040                 Options.log_readahead_size: 0
2025/11/30-12:58:51.109737 5040                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.109739 5040                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.109742 5040                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.109746 5040            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.109749 5040             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.109753 5040             Options.db_host_id: __hostname__
2025/11/30-12:58:51.109755 5040             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.109758 5040             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.109761 5040             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.109764 5040             Options.max_background_jobs: 6
2025/11/30-12:58:51.109766 5040             Options.max_background_compactions: -1
2025/11/30-12:58:51.109769 5040             Options.max_subcompactions: 1
2025/11/30-12:58:51.109771 5040             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.109774 5040           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.109776 5040             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.109779 5040             Options.max_total_wal_size: 0
2025/11/30-12:58:51.109782 5040             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.109784 5040                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.109787 5040                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.109790 5040                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.109792 5040                          Options.max_open_files: -1
2025/11/30-12:58:51.109795 5040                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.109797 5040                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.109800 5040                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.109802 5040       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.109805 5040                  Options.max_background_flushes: -1
2025/11/30-12:58:51.109826 5040 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.109829 5040 Compression algorithms supported:
2025/11/30-12:58:51.109832 5040 	kZSTD supported: 0
2025/11/30-12:58:51.109835 5040 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.109837 5040 	kSnappyCompression supported: 0
2025/11/30-12:58:51.109840 5040 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.109842 5040 	kBZip2Compression supported: 0
2025/11/30-12:58:51.109844 5040 	kZlibCompression supported: 0
2025/11/30-12:58:51.109847 5040 	kLZ4Compression supported: 0
2025/11/30-12:58:51.109850 5040 	kXpressCompression supported: 0
2025/11/30-12:58:51.109852 5040 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.109855 5040 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.109857 5040 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.109860 5040 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.109862 5040 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.109865 5040 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.109867 5040 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.109869 5040 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.109872 5040 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.109875 5040 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.109877 5040 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.109880 5040 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.109882 5040 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.109884 5040 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.109887 5040 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.109889 5040 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.109892 5040 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.109894 5040 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.109897 5040 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.109899 5040 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.109901 5040 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.109904 5040 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.109906 5040 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.109909 5040 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.109911 5040 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.109913 5040 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.109916 5040 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.109918 5040 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.109921 5040 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.109923 5040 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.109926 5040 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.109928 5040 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.109931 5040 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.109933 5040 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.109936 5040 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.109938 5040 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.109941 5040 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.109943 5040 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.109946 5040 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.109948 5040 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.109951 5040 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.109953 5040 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.109956 5040 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.109958 5040 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.109961 5040 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.109963 5040 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.109965 5040 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.109968 5040 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.109971 5040 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.109974 5040 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.109977 5040 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.109990 5040 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.109993 5040 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.109996 5040 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.109998 5040 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.110001 5040 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.110003 5040 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.110005 5040 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.110008 5040 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.110010 5040 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.110013 5040 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.110015 5040 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.110017 5040 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.110020 5040 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.110022 5040 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.110025 5040 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.110027 5040 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.110030 5040 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.110032 5040 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.110035 5040 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.110037 5040 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.110039 5040 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.110042 5040 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.110044 5040 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.110047 5040 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.110049 5040 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.110052 5040 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.110054 5040 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.110057 5040 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.110059 5040 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.110061 5040 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.110064 5040 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.110066 5040 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.110069 5040 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.110071 5040 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.110073 5040 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.110076 5040 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.110078 5040 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.110080 5040 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.110083 5040 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.110085 5040 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.110088 5040 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.110090 5040 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.110092 5040 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.110095 5040 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.110097 5040 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.110100 5040 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.110102 5040 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.110104 5040 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.110107 5040 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.110109 5040 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.110112 5040 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.110114 5040 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.110116 5040 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.110119 5040 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.110121 5040 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.110125 5040 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.110128 5040 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.110130 5040 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.110133 5040 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.110135 5040 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.110138 5040 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.110141 5040 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.110144 5040 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.110146 5040 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.110149 5040 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.110151 5040 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.110153 5040 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.110156 5040 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.110159 5040 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.110162 5040 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.110164 5040 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.110167 5040 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.110169 5040 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.110172 5040 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.110174 5040 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.110177 5040 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.110180 5040 DMutex implementation: std::mutex
2025/11/30-12:58:51.110182 5040 Jemalloc supported: 0
2025/11/30-12:58:51.110492 5040 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000131
2025/11/30-12:58:51.110557 5040 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.110562 5040               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.110565 5040           Options.merge_operator: None
2025/11/30-12:58:51.110567 5040        Options.compaction_filter: None
2025/11/30-12:58:51.110570 5040        Options.compaction_filter_factory: None
2025/11/30-12:58:51.110572 5040  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.110575 5040         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.110577 5040            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.110605 5040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924DA9860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924F07D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.110608 5040        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.110611 5040  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.110614 5040          Options.compression: NoCompression
2025/11/30-12:58:51.110616 5040                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.110619 5040       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.110621 5040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.110624 5040             Options.num_levels: 7
2025/11/30-12:58:51.110627 5040        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.110629 5040     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.110632 5040            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.110634 5040                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.110637 5040               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.110642 5040         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.110645 5040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.110648 5040         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.110650 5040                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.110653 5040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.110655 5040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.110658 5040            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.110660 5040                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.110663 5040               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.110665 5040         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.110668 5040         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.110670 5040         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.110673 5040         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.110676 5040                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.110678 5040         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.110681 5040      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.110683 5040          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.110686 5040              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.110688 5040                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.110691 5040             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.110693 5040                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.110696 5040 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.110699 5040          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.110702 5040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.110705 5040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.110708 5040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.110711 5040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.110715 5040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.110718 5040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.110721 5040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.110724 5040       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.110726 5040          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.110729 5040      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.110731 5040                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.110734 5040                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.110736 5040   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.110739 5040   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.110742 5040                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.110746 5040                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.110750 5040                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.110754 5040 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.110757 5040 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.110761 5040 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.110764 5040 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.110766 5040 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.110769 5040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.110773 5040 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.110776 5040 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.110779 5040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.110781 5040 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.110785 5040                   Options.table_properties_collectors: 
2025/11/30-12:58:51.110788 5040                   Options.inplace_update_support: 0
2025/11/30-12:58:51.110791 5040                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.110793 5040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.110796 5040               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.110798 5040   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.110801 5040                           Options.bloom_locality: 0
2025/11/30-12:58:51.110804 5040                    Options.max_successive_merges: 0
2025/11/30-12:58:51.110806 5040             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.110810 5040                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.110827 5040                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.110850 5040                Options.force_consistency_checks: 1
2025/11/30-12:58:51.110854 5040                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.110856 5040                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.110859 5040                               Options.ttl: 2592000
2025/11/30-12:58:51.110861 5040          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.110864 5040                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.110867 5040  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.110869 5040    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.110872 5040                       Options.enable_blob_files: false
2025/11/30-12:58:51.110874 5040                           Options.min_blob_size: 0
2025/11/30-12:58:51.110877 5040                          Options.blob_file_size: 0
2025/11/30-12:58:51.110879 5040                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.110882 5040          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.110885 5040      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.110888 5040 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.110891 5040          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.110893 5040                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.110896 5040         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.110898 5040            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.111020 5040 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.111025 5040               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.111028 5040           Options.merge_operator: None
2025/11/30-12:58:51.111032 5040        Options.compaction_filter: None
2025/11/30-12:58:51.111035 5040        Options.compaction_filter_factory: None
2025/11/30-12:58:51.111037 5040  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.111040 5040         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.111042 5040            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.111057 5040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924DA8AE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792273DFE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.111063 5040        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.111066 5040  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.111068 5040          Options.compression: NoCompression
2025/11/30-12:58:51.111071 5040                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.111074 5040       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.111076 5040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.111079 5040             Options.num_levels: 7
2025/11/30-12:58:51.111081 5040        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.111084 5040     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.111086 5040            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.111089 5040                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.111092 5040               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.111094 5040         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.111097 5040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.111099 5040         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.111102 5040                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.111105 5040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.111107 5040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.111110 5040            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.111112 5040                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.111115 5040               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.111117 5040         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.111120 5040         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.111123 5040         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.111125 5040         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.111128 5040                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.111131 5040         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.111133 5040      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.111136 5040          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.111138 5040              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.111141 5040                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.111143 5040             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.111146 5040                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.111149 5040 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.111152 5040          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.111156 5040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.111159 5040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.111162 5040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.111189 5040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.111192 5040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.111195 5040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.111197 5040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.111200 5040       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.111203 5040          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.111205 5040      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.111208 5040                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.111210 5040                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.111213 5040   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.111215 5040   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.111218 5040                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.111221 5040                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.111223 5040                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.111226 5040 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.111229 5040 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.111231 5040 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.111234 5040 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.111236 5040 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.111239 5040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.111242 5040 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.111244 5040 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.111247 5040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.111249 5040 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.111253 5040                   Options.table_properties_collectors: 
2025/11/30-12:58:51.111255 5040                   Options.inplace_update_support: 0
2025/11/30-12:58:51.111258 5040                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.111260 5040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.111263 5040               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.111265 5040   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.111268 5040                           Options.bloom_locality: 0
2025/11/30-12:58:51.111270 5040                    Options.max_successive_merges: 0
2025/11/30-12:58:51.111273 5040             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.111275 5040                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.111278 5040                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.111280 5040                Options.force_consistency_checks: 1
2025/11/30-12:58:51.111283 5040                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.111285 5040                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.111287 5040                               Options.ttl: 2592000
2025/11/30-12:58:51.111290 5040          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.111292 5040                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.111294 5040  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.111296 5040    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.111299 5040                       Options.enable_blob_files: true
2025/11/30-12:58:51.111301 5040                           Options.min_blob_size: 4096
2025/11/30-12:58:51.111303 5040                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.111305 5040                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.111309 5040          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.111311 5040      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.111314 5040 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.111316 5040          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.111318 5040                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.111320 5040         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.111323 5040            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.111620 5040 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/11/30-12:58:51.111631 5040 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/11/30-12:58:51.111635 5040 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/11/30-12:58:51.111746 5040 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/30-12:58:51.112046 5040 EVENT_LOG_v1 {"time_micros": 1764536331112042, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/11/30-12:58:51.112052 5040 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/11/30-12:58:51.112088 5040 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/11/30-12:58:51.114370 5040 EVENT_LOG_v1 {"time_micros": 1764536331114365, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.114586 5040 [db\version_set.cc:5631] Creating manifest 135
2025/11/30-12:58:51.140240 5040 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000179250F83C0
2025/11/30-12:58:51.140659 5040 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.140923 5040 DB pointer 0000017924DC3AC0
2025/11/30-12:59:59.150723 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:59:59.150761 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F07D80#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792273DFE0#44360 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:09:59.161198 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:09:59.161222 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 668.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 668.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F07D80#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 668.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792273DFE0#44360 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.788126 b15c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.788152 b15c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.794196 b15c [db\db_impl\db_impl.cc:681] Shutdown complete
