2025/11/29-01:40:02.505455 9cf0 RocksDB version: 10.5.1
2025/11/29-01:40:02.505540 9cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:40:02.505556 9cf0 Compile date 2025-11-13 18:59:47
2025/11/29-01:40:02.505563 9cf0 DB SUMMARY
2025/11/29-01:40:02.505571 9cf0 Host name (Env):  THORSPC
2025/11/29-01:40:02.505577 9cf0 DB Session ID:  I18MMOT6V0QCA3QF2JR1
2025/11/29-01:40:02.505701 9cf0 CURRENT file:  CURRENT
2025/11/29-01:40:02.505711 9cf0 IDENTITY file:  IDENTITY
2025/11/29-01:40:02.505735 9cf0 MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/11/29-01:40:02.505743 9cf0 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:40:02.505751 9cf0 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000038.log size: 0 ; 
2025/11/29-01:40:02.505945 9cf0                         Options.error_if_exists: 0
2025/11/29-01:40:02.505950 9cf0                       Options.create_if_missing: 1
2025/11/29-01:40:02.505952 9cf0                         Options.paranoid_checks: 1
2025/11/29-01:40:02.505955 9cf0             Options.flush_verify_memtable_count: 1
2025/11/29-01:40:02.505957 9cf0          Options.compaction_verify_record_count: 1
2025/11/29-01:40:02.505960 9cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:40:02.505962 9cf0                               Options.track_and_verify_wals: 0
2025/11/29-01:40:02.505965 9cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:40:02.505967 9cf0                                     Options.env: 0000033725993830
2025/11/29-01:40:02.505970 9cf0                                      Options.fs: RocksFS
2025/11/29-01:40:02.505973 9cf0                                Options.info_log: 00000337259829B0
2025/11/29-01:40:02.505976 9cf0                Options.max_file_opening_threads: 1
2025/11/29-01:40:02.505979 9cf0                              Options.statistics: 0000000000000000
2025/11/29-01:40:02.505981 9cf0                               Options.use_fsync: 0
2025/11/29-01:40:02.505984 9cf0                       Options.max_log_file_size: 0
2025/11/29-01:40:02.505986 9cf0                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:40:02.505989 9cf0                   Options.log_file_time_to_roll: 0
2025/11/29-01:40:02.505992 9cf0                       Options.keep_log_file_num: 1000
2025/11/29-01:40:02.505994 9cf0                    Options.recycle_log_file_num: 0
2025/11/29-01:40:02.505997 9cf0                         Options.allow_fallocate: 1
2025/11/29-01:40:02.505999 9cf0                        Options.allow_mmap_reads: 0
2025/11/29-01:40:02.506002 9cf0                       Options.allow_mmap_writes: 0
2025/11/29-01:40:02.506005 9cf0                        Options.use_direct_reads: 0
2025/11/29-01:40:02.506008 9cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:40:02.506012 9cf0          Options.create_missing_column_families: 1
2025/11/29-01:40:02.506015 9cf0                              Options.db_log_dir: 
2025/11/29-01:40:02.506017 9cf0                                 Options.wal_dir: 
2025/11/29-01:40:02.506020 9cf0                Options.table_cache_numshardbits: 6
2025/11/29-01:40:02.506022 9cf0                         Options.WAL_ttl_seconds: 0
2025/11/29-01:40:02.506024 9cf0                       Options.WAL_size_limit_MB: 0
2025/11/29-01:40:02.506027 9cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:40:02.506029 9cf0             Options.manifest_preallocation_size: 4194304
2025/11/29-01:40:02.506032 9cf0                     Options.is_fd_close_on_exec: 1
2025/11/29-01:40:02.506034 9cf0                   Options.advise_random_on_open: 1
2025/11/29-01:40:02.506037 9cf0                    Options.db_write_buffer_size: 0
2025/11/29-01:40:02.506039 9cf0                    Options.write_buffer_manager: 00000337259E9630
2025/11/29-01:40:02.506041 9cf0                      Options.use_adaptive_mutex: 0
2025/11/29-01:40:02.506044 9cf0                            Options.rate_limiter: 0000000000000000
2025/11/29-01:40:02.506069 9cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:40:02.506074 9cf0                       Options.wal_recovery_mode: 2
2025/11/29-01:40:02.506076 9cf0                  Options.enable_thread_tracking: 0
2025/11/29-01:40:02.506078 9cf0                  Options.enable_pipelined_write: 0
2025/11/29-01:40:02.506081 9cf0                  Options.unordered_write: 0
2025/11/29-01:40:02.506083 9cf0         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:40:02.506085 9cf0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:40:02.506088 9cf0             Options.write_thread_max_yield_usec: 100
2025/11/29-01:40:02.506090 9cf0            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:40:02.506092 9cf0                               Options.row_cache: None
2025/11/29-01:40:02.506095 9cf0                              Options.wal_filter: None
2025/11/29-01:40:02.506097 9cf0             Options.avoid_flush_during_recovery: 0
2025/11/29-01:40:02.506099 9cf0             Options.allow_ingest_behind: 0
2025/11/29-01:40:02.506102 9cf0             Options.two_write_queues: 0
2025/11/29-01:40:02.506104 9cf0             Options.manual_wal_flush: 0
2025/11/29-01:40:02.506106 9cf0             Options.wal_compression: 0
2025/11/29-01:40:02.506109 9cf0             Options.background_close_inactive_wals: 0
2025/11/29-01:40:02.506111 9cf0             Options.atomic_flush: 0
2025/11/29-01:40:02.506114 9cf0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:40:02.506116 9cf0             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:40:02.506118 9cf0                 Options.persist_stats_to_disk: 0
2025/11/29-01:40:02.506121 9cf0                 Options.write_dbid_to_manifest: 1
2025/11/29-01:40:02.506123 9cf0                 Options.write_identity_file: 1
2025/11/29-01:40:02.506126 9cf0                 Options.log_readahead_size: 0
2025/11/29-01:40:02.506128 9cf0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:40:02.506130 9cf0                 Options.best_efforts_recovery: 0
2025/11/29-01:40:02.506133 9cf0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:40:02.506135 9cf0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:40:02.506138 9cf0             Options.allow_data_in_errors: 0
2025/11/29-01:40:02.506140 9cf0             Options.db_host_id: __hostname__
2025/11/29-01:40:02.506142 9cf0             Options.enforce_single_del_contracts: true
2025/11/29-01:40:02.506145 9cf0             Options.metadata_write_temperature: kUnknown
2025/11/29-01:40:02.506147 9cf0             Options.wal_write_temperature: kUnknown
2025/11/29-01:40:02.506149 9cf0             Options.max_background_jobs: 6
2025/11/29-01:40:02.506152 9cf0             Options.max_background_compactions: -1
2025/11/29-01:40:02.506154 9cf0             Options.max_subcompactions: 1
2025/11/29-01:40:02.506156 9cf0             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:40:02.506158 9cf0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:40:02.506160 9cf0             Options.delayed_write_rate : 16777216
2025/11/29-01:40:02.506163 9cf0             Options.max_total_wal_size: 0
2025/11/29-01:40:02.506165 9cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:40:02.506167 9cf0                   Options.stats_dump_period_sec: 600
2025/11/29-01:40:02.506169 9cf0                 Options.stats_persist_period_sec: 600
2025/11/29-01:40:02.506172 9cf0                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:40:02.506174 9cf0                          Options.max_open_files: -1
2025/11/29-01:40:02.506176 9cf0                          Options.bytes_per_sync: 1048576
2025/11/29-01:40:02.506178 9cf0                      Options.wal_bytes_per_sync: 0
2025/11/29-01:40:02.506180 9cf0                   Options.strict_bytes_per_sync: 0
2025/11/29-01:40:02.506183 9cf0       Options.compaction_readahead_size: 2097152
2025/11/29-01:40:02.506185 9cf0                  Options.max_background_flushes: -1
2025/11/29-01:40:02.506196 9cf0 Options.daily_offpeak_time_utc: 
2025/11/29-01:40:02.506199 9cf0 Compression algorithms supported:
2025/11/29-01:40:02.506201 9cf0 	kZSTD supported: 0
2025/11/29-01:40:02.506204 9cf0 	kCustomCompressionA3 supported: 0
2025/11/29-01:40:02.506206 9cf0 	kSnappyCompression supported: 0
2025/11/29-01:40:02.506208 9cf0 	kCustomCompressionA5 supported: 0
2025/11/29-01:40:02.506210 9cf0 	kBZip2Compression supported: 0
2025/11/29-01:40:02.506212 9cf0 	kZlibCompression supported: 0
2025/11/29-01:40:02.506215 9cf0 	kLZ4Compression supported: 0
2025/11/29-01:40:02.506217 9cf0 	kXpressCompression supported: 0
2025/11/29-01:40:02.506219 9cf0 	kCustomCompressionA7 supported: 0
2025/11/29-01:40:02.506222 9cf0 	kLZ4HCCompression supported: 0
2025/11/29-01:40:02.506225 9cf0 	kCustomCompressionB2 supported: 0
2025/11/29-01:40:02.506227 9cf0 	kCustomCompression9C supported: 0
2025/11/29-01:40:02.506229 9cf0 	kCustomCompression80 supported: 0
2025/11/29-01:40:02.506231 9cf0 	kCustomCompressionB3 supported: 0
2025/11/29-01:40:02.506234 9cf0 	kCustomCompression9B supported: 0
2025/11/29-01:40:02.506236 9cf0 	kCustomCompression81 supported: 0
2025/11/29-01:40:02.506238 9cf0 	kCustomCompressionB0 supported: 0
2025/11/29-01:40:02.506240 9cf0 	kCustomCompression9A supported: 0
2025/11/29-01:40:02.506243 9cf0 	kCustomCompression82 supported: 0
2025/11/29-01:40:02.506245 9cf0 	kCustomCompressionB1 supported: 0
2025/11/29-01:40:02.506247 9cf0 	kCustomCompression83 supported: 0
2025/11/29-01:40:02.506249 9cf0 	kCustomCompressionB6 supported: 0
2025/11/29-01:40:02.506251 9cf0 	kCustomCompression84 supported: 0
2025/11/29-01:40:02.506253 9cf0 	kCustomCompressionB7 supported: 0
2025/11/29-01:40:02.506256 9cf0 	kCustomCompression9F supported: 0
2025/11/29-01:40:02.506258 9cf0 	kCustomCompression85 supported: 0
2025/11/29-01:40:02.506260 9cf0 	kCustomCompressionB4 supported: 0
2025/11/29-01:40:02.506263 9cf0 	kCustomCompression9E supported: 0
2025/11/29-01:40:02.506265 9cf0 	kCustomCompression86 supported: 0
2025/11/29-01:40:02.506268 9cf0 	kCustomCompressionB5 supported: 0
2025/11/29-01:40:02.506270 9cf0 	kCustomCompression9D supported: 0
2025/11/29-01:40:02.506273 9cf0 	kCustomCompression87 supported: 0
2025/11/29-01:40:02.506275 9cf0 	kCustomCompression88 supported: 0
2025/11/29-01:40:02.506277 9cf0 	kCustomCompression89 supported: 0
2025/11/29-01:40:02.506279 9cf0 	kCustomCompression92 supported: 0
2025/11/29-01:40:02.506282 9cf0 	kCustomCompression8A supported: 0
2025/11/29-01:40:02.506284 9cf0 	kCustomCompression91 supported: 0
2025/11/29-01:40:02.506286 9cf0 	kCustomCompression8B supported: 0
2025/11/29-01:40:02.506288 9cf0 	kCustomCompression90 supported: 0
2025/11/29-01:40:02.506291 9cf0 	kCustomCompression8C supported: 0
2025/11/29-01:40:02.506293 9cf0 	kCustomCompression97 supported: 0
2025/11/29-01:40:02.506295 9cf0 	kCustomCompression8D supported: 0
2025/11/29-01:40:02.506297 9cf0 	kCustomCompression96 supported: 0
2025/11/29-01:40:02.506299 9cf0 	kCustomCompression8E supported: 0
2025/11/29-01:40:02.506301 9cf0 	kCustomCompression95 supported: 0
2025/11/29-01:40:02.506303 9cf0 	kCustomCompression8F supported: 0
2025/11/29-01:40:02.506305 9cf0 	kCustomCompression93 supported: 0
2025/11/29-01:40:02.506308 9cf0 	kCustomCompression94 supported: 0
2025/11/29-01:40:02.506310 9cf0 	kCustomCompression98 supported: 0
2025/11/29-01:40:02.506312 9cf0 	kCustomCompression99 supported: 0
2025/11/29-01:40:02.506314 9cf0 	kCustomCompressionA0 supported: 0
2025/11/29-01:40:02.506317 9cf0 	kCustomCompressionA1 supported: 0
2025/11/29-01:40:02.506319 9cf0 	kCustomCompressionA2 supported: 0
2025/11/29-01:40:02.506321 9cf0 	kCustomCompressionA4 supported: 0
2025/11/29-01:40:02.506324 9cf0 	kCustomCompressionA6 supported: 0
2025/11/29-01:40:02.506326 9cf0 	kCustomCompressionA8 supported: 0
2025/11/29-01:40:02.506328 9cf0 	kCustomCompressionA9 supported: 0
2025/11/29-01:40:02.506330 9cf0 	kCustomCompressionAA supported: 0
2025/11/29-01:40:02.506332 9cf0 	kCustomCompressionAB supported: 0
2025/11/29-01:40:02.506335 9cf0 	kCustomCompressionAC supported: 0
2025/11/29-01:40:02.506337 9cf0 	kCustomCompressionAD supported: 0
2025/11/29-01:40:02.506339 9cf0 	kCustomCompressionAE supported: 0
2025/11/29-01:40:02.506341 9cf0 	kCustomCompressionAF supported: 0
2025/11/29-01:40:02.506343 9cf0 	kCustomCompressionB8 supported: 0
2025/11/29-01:40:02.506345 9cf0 	kCustomCompressionB9 supported: 0
2025/11/29-01:40:02.506348 9cf0 	kCustomCompressionBA supported: 0
2025/11/29-01:40:02.506350 9cf0 	kCustomCompressionBB supported: 0
2025/11/29-01:40:02.506352 9cf0 	kCustomCompressionBC supported: 0
2025/11/29-01:40:02.506355 9cf0 	kCustomCompressionBD supported: 0
2025/11/29-01:40:02.506357 9cf0 	kCustomCompressionBE supported: 0
2025/11/29-01:40:02.506359 9cf0 	kCustomCompressionBF supported: 0
2025/11/29-01:40:02.506362 9cf0 	kCustomCompressionC0 supported: 0
2025/11/29-01:40:02.506364 9cf0 	kCustomCompressionC1 supported: 0
2025/11/29-01:40:02.506367 9cf0 	kCustomCompressionC2 supported: 0
2025/11/29-01:40:02.506369 9cf0 	kCustomCompressionC3 supported: 0
2025/11/29-01:40:02.506372 9cf0 	kCustomCompressionC4 supported: 0
2025/11/29-01:40:02.506374 9cf0 	kCustomCompressionC5 supported: 0
2025/11/29-01:40:02.506376 9cf0 	kCustomCompressionC6 supported: 0
2025/11/29-01:40:02.506379 9cf0 	kCustomCompressionC7 supported: 0
2025/11/29-01:40:02.506381 9cf0 	kCustomCompressionC8 supported: 0
2025/11/29-01:40:02.506383 9cf0 	kCustomCompressionC9 supported: 0
2025/11/29-01:40:02.506386 9cf0 	kCustomCompressionCA supported: 0
2025/11/29-01:40:02.506389 9cf0 	kCustomCompressionCB supported: 0
2025/11/29-01:40:02.506391 9cf0 	kCustomCompressionCC supported: 0
2025/11/29-01:40:02.506393 9cf0 	kCustomCompressionCD supported: 0
2025/11/29-01:40:02.506396 9cf0 	kCustomCompressionCE supported: 0
2025/11/29-01:40:02.506398 9cf0 	kCustomCompressionCF supported: 0
2025/11/29-01:40:02.506401 9cf0 	kCustomCompressionD0 supported: 0
2025/11/29-01:40:02.506403 9cf0 	kCustomCompressionD1 supported: 0
2025/11/29-01:40:02.506405 9cf0 	kCustomCompressionD2 supported: 0
2025/11/29-01:40:02.506408 9cf0 	kCustomCompressionD3 supported: 0
2025/11/29-01:40:02.506410 9cf0 	kCustomCompressionD4 supported: 0
2025/11/29-01:40:02.506413 9cf0 	kCustomCompressionD5 supported: 0
2025/11/29-01:40:02.506415 9cf0 	kCustomCompressionD6 supported: 0
2025/11/29-01:40:02.506418 9cf0 	kCustomCompressionD7 supported: 0
2025/11/29-01:40:02.506420 9cf0 	kCustomCompressionD8 supported: 0
2025/11/29-01:40:02.506423 9cf0 	kCustomCompressionD9 supported: 0
2025/11/29-01:40:02.506425 9cf0 	kCustomCompressionDA supported: 0
2025/11/29-01:40:02.506428 9cf0 	kCustomCompressionDB supported: 0
2025/11/29-01:40:02.506430 9cf0 	kCustomCompressionDC supported: 0
2025/11/29-01:40:02.506433 9cf0 	kCustomCompressionDD supported: 0
2025/11/29-01:40:02.506435 9cf0 	kCustomCompressionDE supported: 0
2025/11/29-01:40:02.506438 9cf0 	kCustomCompressionDF supported: 0
2025/11/29-01:40:02.506440 9cf0 	kCustomCompressionE0 supported: 0
2025/11/29-01:40:02.506443 9cf0 	kCustomCompressionE1 supported: 0
2025/11/29-01:40:02.506445 9cf0 	kCustomCompressionE2 supported: 0
2025/11/29-01:40:02.506448 9cf0 	kCustomCompressionE3 supported: 0
2025/11/29-01:40:02.506450 9cf0 	kCustomCompressionE4 supported: 0
2025/11/29-01:40:02.506453 9cf0 	kCustomCompressionE5 supported: 0
2025/11/29-01:40:02.506455 9cf0 	kCustomCompressionE6 supported: 0
2025/11/29-01:40:02.506458 9cf0 	kCustomCompressionE7 supported: 0
2025/11/29-01:40:02.506460 9cf0 	kCustomCompressionE8 supported: 0
2025/11/29-01:40:02.506463 9cf0 	kCustomCompressionE9 supported: 0
2025/11/29-01:40:02.506465 9cf0 	kCustomCompressionEA supported: 0
2025/11/29-01:40:02.506468 9cf0 	kCustomCompressionEB supported: 0
2025/11/29-01:40:02.506470 9cf0 	kCustomCompressionEC supported: 0
2025/11/29-01:40:02.506473 9cf0 	kCustomCompressionED supported: 0
2025/11/29-01:40:02.506475 9cf0 	kCustomCompressionEE supported: 0
2025/11/29-01:40:02.506477 9cf0 	kCustomCompressionEF supported: 0
2025/11/29-01:40:02.506480 9cf0 	kCustomCompressionF0 supported: 0
2025/11/29-01:40:02.506491 9cf0 	kCustomCompressionF1 supported: 0
2025/11/29-01:40:02.506494 9cf0 	kCustomCompressionF2 supported: 0
2025/11/29-01:40:02.506496 9cf0 	kCustomCompressionF3 supported: 0
2025/11/29-01:40:02.506499 9cf0 	kCustomCompressionF4 supported: 0
2025/11/29-01:40:02.506501 9cf0 	kCustomCompressionF5 supported: 0
2025/11/29-01:40:02.506504 9cf0 	kCustomCompressionF6 supported: 0
2025/11/29-01:40:02.506506 9cf0 	kCustomCompressionF7 supported: 0
2025/11/29-01:40:02.506509 9cf0 	kCustomCompressionF8 supported: 0
2025/11/29-01:40:02.506511 9cf0 	kCustomCompressionF9 supported: 0
2025/11/29-01:40:02.506514 9cf0 	kCustomCompressionFA supported: 0
2025/11/29-01:40:02.506516 9cf0 	kCustomCompressionFB supported: 0
2025/11/29-01:40:02.506519 9cf0 	kCustomCompressionFC supported: 0
2025/11/29-01:40:02.506521 9cf0 	kCustomCompressionFD supported: 0
2025/11/29-01:40:02.506524 9cf0 	kCustomCompressionFE supported: 0
2025/11/29-01:40:02.506527 9cf0 Fast CRC32 supported: Not supported on x86
2025/11/29-01:40:02.506529 9cf0 DMutex implementation: std::mutex
2025/11/29-01:40:02.506532 9cf0 Jemalloc supported: 0
2025/11/29-01:40:02.506808 9cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000039
2025/11/29-01:40:02.506871 9cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:40:02.506875 9cf0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.506877 9cf0           Options.merge_operator: None
2025/11/29-01:40:02.506880 9cf0        Options.compaction_filter: None
2025/11/29-01:40:02.506883 9cf0        Options.compaction_filter_factory: None
2025/11/29-01:40:02.506886 9cf0  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.506888 9cf0         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.506891 9cf0            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.506909 9cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000337259D0570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003372591FC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.506912 9cf0        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.506915 9cf0  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.506917 9cf0          Options.compression: NoCompression
2025/11/29-01:40:02.506920 9cf0                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.506923 9cf0       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.506925 9cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.506928 9cf0             Options.num_levels: 7
2025/11/29-01:40:02.506930 9cf0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.506933 9cf0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.506935 9cf0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.506938 9cf0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.506941 9cf0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.506946 9cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.506949 9cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.506952 9cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.506954 9cf0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.506957 9cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.506960 9cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.506963 9cf0            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.506965 9cf0                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.506968 9cf0               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.506970 9cf0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.506973 9cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.506975 9cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.506978 9cf0         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.506980 9cf0                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.506983 9cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.506987 9cf0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.506990 9cf0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.506993 9cf0              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.506996 9cf0                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.506998 9cf0             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.507001 9cf0                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.507003 9cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.507006 9cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.507009 9cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.507012 9cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.507014 9cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.507017 9cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.507020 9cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.507022 9cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.507025 9cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.507027 9cf0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.507030 9cf0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.507032 9cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.507035 9cf0                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.507038 9cf0                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.507040 9cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.507043 9cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.507046 9cf0                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.507049 9cf0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.507051 9cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.507054 9cf0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.507057 9cf0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.507059 9cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.507062 9cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.507064 9cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.507067 9cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.507071 9cf0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.507074 9cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.507076 9cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.507079 9cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.507082 9cf0                   Options.table_properties_collectors: 
2025/11/29-01:40:02.507085 9cf0                   Options.inplace_update_support: 0
2025/11/29-01:40:02.507087 9cf0                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.507090 9cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.507092 9cf0               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.507095 9cf0   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.507097 9cf0                           Options.bloom_locality: 0
2025/11/29-01:40:02.507100 9cf0                    Options.max_successive_merges: 0
2025/11/29-01:40:02.507102 9cf0             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.507104 9cf0                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.507106 9cf0                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.507109 9cf0                Options.force_consistency_checks: 1
2025/11/29-01:40:02.507111 9cf0                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.507113 9cf0                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.507115 9cf0                               Options.ttl: 2592000
2025/11/29-01:40:02.507117 9cf0          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.507120 9cf0                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.507122 9cf0  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.507124 9cf0    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.507127 9cf0                       Options.enable_blob_files: false
2025/11/29-01:40:02.507129 9cf0                           Options.min_blob_size: 0
2025/11/29-01:40:02.507131 9cf0                          Options.blob_file_size: 0
2025/11/29-01:40:02.507133 9cf0                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.507136 9cf0          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.507138 9cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.507141 9cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.507143 9cf0          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.507146 9cf0                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.507149 9cf0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.507151 9cf0            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.507274 9cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:40:02.507278 9cf0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.507281 9cf0           Options.merge_operator: None
2025/11/29-01:40:02.507283 9cf0        Options.compaction_filter: None
2025/11/29-01:40:02.507285 9cf0        Options.compaction_filter_factory: None
2025/11/29-01:40:02.507287 9cf0  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.507289 9cf0         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.507292 9cf0            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.507308 9cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725A02490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003372591E2E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.507315 9cf0        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.507318 9cf0  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.507320 9cf0          Options.compression: NoCompression
2025/11/29-01:40:02.507322 9cf0                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.507324 9cf0       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.507326 9cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.507329 9cf0             Options.num_levels: 7
2025/11/29-01:40:02.507331 9cf0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.507333 9cf0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.507336 9cf0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.507339 9cf0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.507342 9cf0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.507344 9cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.507346 9cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.507348 9cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.507351 9cf0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.507353 9cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.507355 9cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.507358 9cf0            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.507360 9cf0                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.507362 9cf0               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.507365 9cf0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.507368 9cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.507370 9cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.507372 9cf0         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.507374 9cf0                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.507376 9cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.507379 9cf0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.507381 9cf0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.507383 9cf0              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.507385 9cf0                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.507387 9cf0             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.507389 9cf0                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.507392 9cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.507394 9cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.507396 9cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.507399 9cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.507401 9cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.507424 9cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.507428 9cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.507430 9cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.507432 9cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.507434 9cf0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.507437 9cf0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.507439 9cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.507442 9cf0                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.507444 9cf0                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.507446 9cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.507448 9cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.507450 9cf0                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.507453 9cf0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.507456 9cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.507458 9cf0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.507460 9cf0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.507462 9cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.507464 9cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.507468 9cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.507471 9cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.507473 9cf0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.507475 9cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.507477 9cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.507480 9cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.507483 9cf0                   Options.table_properties_collectors: 
2025/11/29-01:40:02.507485 9cf0                   Options.inplace_update_support: 0
2025/11/29-01:40:02.507487 9cf0                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.507489 9cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.507492 9cf0               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.507494 9cf0   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.507496 9cf0                           Options.bloom_locality: 0
2025/11/29-01:40:02.507498 9cf0                    Options.max_successive_merges: 0
2025/11/29-01:40:02.507501 9cf0             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.507503 9cf0                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.507505 9cf0                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.507507 9cf0                Options.force_consistency_checks: 1
2025/11/29-01:40:02.507509 9cf0                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.507512 9cf0                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.507514 9cf0                               Options.ttl: 2592000
2025/11/29-01:40:02.507516 9cf0          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.507518 9cf0                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.507521 9cf0  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.507523 9cf0    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.507526 9cf0                       Options.enable_blob_files: true
2025/11/29-01:40:02.507529 9cf0                           Options.min_blob_size: 4096
2025/11/29-01:40:02.507533 9cf0                          Options.blob_file_size: 268435456
2025/11/29-01:40:02.507537 9cf0                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.507552 9cf0          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.507555 9cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.507558 9cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.507560 9cf0          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.507562 9cf0                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.507565 9cf0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.507567 9cf0            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.507790 9cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/11/29-01:40:02.507798 9cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/11/29-01:40:02.507801 9cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/11/29-01:40:02.507883 9cf0 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/29-01:40:02.508044 9cf0 EVENT_LOG_v1 {"time_micros": 1764409202508038, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/29-01:40:02.508049 9cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/29-01:40:02.508083 9cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/11/29-01:40:02.509775 9cf0 EVENT_LOG_v1 {"time_micros": 1764409202509771, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:40:02.509972 9cf0 [db\version_set.cc:5631] Creating manifest 43
2025/11/29-01:40:02.541252 9cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000337259A6AD0
2025/11/29-01:40:02.541687 9cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/29-01:40:02.541918 9cf0 DB pointer 0000033725D6DA00
2025/11/29-01:40:26.556023 9850 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:40:26.556049 9850 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003372591FC60#23916 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003372591E2E0#23916 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:47:12.647212 747c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.647237 747c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.651290 747c [db\db_impl\db_impl.cc:681] Shutdown complete
