2025/11/30-12:58:01.791809 9de0 RocksDB version: 10.5.1
2025/11/30-12:58:01.791870 9de0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.791882 9de0 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.791889 9de0 DB SUMMARY
2025/11/30-12:58:01.791897 9de0 Host name (Env):  THORSPC
2025/11/30-12:58:01.791903 9de0 DB Session ID:  FXJS6NLGGSBF3NM5DNN1
2025/11/30-12:58:01.792031 9de0 CURRENT file:  CURRENT
2025/11/30-12:58:01.792041 9de0 IDENTITY file:  IDENTITY
2025/11/30-12:58:01.792062 9de0 MANIFEST file:  MANIFEST-000127 size: 334 Bytes
2025/11/30-12:58:01.792070 9de0 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:01.792078 9de0 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000126.log size: 0 ; 
2025/11/30-12:58:01.792172 9de0                         Options.error_if_exists: 0
2025/11/30-12:58:01.792176 9de0                       Options.create_if_missing: 1
2025/11/30-12:58:01.792178 9de0                         Options.paranoid_checks: 1
2025/11/30-12:58:01.792181 9de0             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.792183 9de0          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.792185 9de0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.792187 9de0                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.792189 9de0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.792192 9de0                                     Options.env: 000001E7A1827530
2025/11/30-12:58:01.792194 9de0                                      Options.fs: RocksFS
2025/11/30-12:58:01.792197 9de0                                Options.info_log: 000001E7A163BB50
2025/11/30-12:58:01.792199 9de0                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.792201 9de0                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.792204 9de0                               Options.use_fsync: 0
2025/11/30-12:58:01.792206 9de0                       Options.max_log_file_size: 0
2025/11/30-12:58:01.792208 9de0                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.792211 9de0                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.792213 9de0                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.792215 9de0                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.792217 9de0                         Options.allow_fallocate: 1
2025/11/30-12:58:01.792219 9de0                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.792221 9de0                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.792224 9de0                        Options.use_direct_reads: 0
2025/11/30-12:58:01.792226 9de0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.792228 9de0          Options.create_missing_column_families: 1
2025/11/30-12:58:01.792230 9de0                              Options.db_log_dir: 
2025/11/30-12:58:01.792233 9de0                                 Options.wal_dir: 
2025/11/30-12:58:01.792235 9de0                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.792237 9de0                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.792240 9de0                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.792242 9de0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.792244 9de0             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.792246 9de0                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.792248 9de0                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.792251 9de0                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.792253 9de0                    Options.write_buffer_manager: 000001E7A177A7A0
2025/11/30-12:58:01.792256 9de0                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.792259 9de0                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.792280 9de0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.792284 9de0                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.792286 9de0                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.792288 9de0                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.792291 9de0                  Options.unordered_write: 0
2025/11/30-12:58:01.792293 9de0         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.792295 9de0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.792298 9de0             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.792300 9de0            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.792302 9de0                               Options.row_cache: None
2025/11/30-12:58:01.792304 9de0                              Options.wal_filter: None
2025/11/30-12:58:01.792307 9de0             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.792309 9de0             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.792311 9de0             Options.two_write_queues: 0
2025/11/30-12:58:01.792313 9de0             Options.manual_wal_flush: 0
2025/11/30-12:58:01.792315 9de0             Options.wal_compression: 0
2025/11/30-12:58:01.792317 9de0             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.792320 9de0             Options.atomic_flush: 0
2025/11/30-12:58:01.792322 9de0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.792324 9de0             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.792326 9de0                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.792329 9de0                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.792331 9de0                 Options.write_identity_file: 1
2025/11/30-12:58:01.792336 9de0                 Options.log_readahead_size: 0
2025/11/30-12:58:01.792339 9de0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.792341 9de0                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.792343 9de0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.792346 9de0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.792348 9de0             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.792350 9de0             Options.db_host_id: __hostname__
2025/11/30-12:58:01.792352 9de0             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.792355 9de0             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.792357 9de0             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.792359 9de0             Options.max_background_jobs: 6
2025/11/30-12:58:01.792361 9de0             Options.max_background_compactions: -1
2025/11/30-12:58:01.792364 9de0             Options.max_subcompactions: 1
2025/11/30-12:58:01.792366 9de0             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.792368 9de0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.792370 9de0             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.792372 9de0             Options.max_total_wal_size: 0
2025/11/30-12:58:01.792374 9de0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.792376 9de0                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.792378 9de0                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.792381 9de0                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.792383 9de0                          Options.max_open_files: -1
2025/11/30-12:58:01.792385 9de0                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.792387 9de0                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.792390 9de0                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.792392 9de0       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.792394 9de0                  Options.max_background_flushes: -1
2025/11/30-12:58:01.792482 9de0 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.792491 9de0 Compression algorithms supported:
2025/11/30-12:58:01.792494 9de0 	kZSTD supported: 0
2025/11/30-12:58:01.792497 9de0 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.792499 9de0 	kSnappyCompression supported: 0
2025/11/30-12:58:01.792502 9de0 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.792505 9de0 	kBZip2Compression supported: 0
2025/11/30-12:58:01.792507 9de0 	kZlibCompression supported: 0
2025/11/30-12:58:01.792509 9de0 	kLZ4Compression supported: 0
2025/11/30-12:58:01.792511 9de0 	kXpressCompression supported: 0
2025/11/30-12:58:01.792514 9de0 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.792516 9de0 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.792518 9de0 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.792521 9de0 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.792523 9de0 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.792525 9de0 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.792527 9de0 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.792530 9de0 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.792532 9de0 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.792534 9de0 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.792537 9de0 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.792539 9de0 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.792541 9de0 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.792543 9de0 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.792545 9de0 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.792548 9de0 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.792550 9de0 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.792553 9de0 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.792555 9de0 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.792557 9de0 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.792559 9de0 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.792561 9de0 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.792563 9de0 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.792565 9de0 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.792568 9de0 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.792570 9de0 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.792572 9de0 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.792574 9de0 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.792576 9de0 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.792578 9de0 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.792580 9de0 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.792583 9de0 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.792585 9de0 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.792587 9de0 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.792589 9de0 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.792591 9de0 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.792593 9de0 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.792596 9de0 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.792598 9de0 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.792600 9de0 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.792602 9de0 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.792604 9de0 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.792606 9de0 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.792608 9de0 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.792611 9de0 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.792613 9de0 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.792615 9de0 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.792617 9de0 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.792619 9de0 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.792621 9de0 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.792624 9de0 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.792628 9de0 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.792631 9de0 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.792633 9de0 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.792636 9de0 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.792638 9de0 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.792663 9de0 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.792666 9de0 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.792668 9de0 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.792670 9de0 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.792672 9de0 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.792674 9de0 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.792677 9de0 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.792679 9de0 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.792681 9de0 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.792683 9de0 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.792686 9de0 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.792688 9de0 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.792690 9de0 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.792692 9de0 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.792694 9de0 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.792696 9de0 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.792698 9de0 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.792700 9de0 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.792703 9de0 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.792705 9de0 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.792707 9de0 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.792709 9de0 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.792711 9de0 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.792713 9de0 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.792715 9de0 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.792717 9de0 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.792720 9de0 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.792722 9de0 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.792724 9de0 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.792726 9de0 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.792728 9de0 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.792730 9de0 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.792733 9de0 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.792735 9de0 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.792737 9de0 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.792739 9de0 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.792741 9de0 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.792743 9de0 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.792745 9de0 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.792747 9de0 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.792749 9de0 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.792751 9de0 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.792754 9de0 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.792756 9de0 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.792758 9de0 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.792760 9de0 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.792762 9de0 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.792764 9de0 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.792767 9de0 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.792769 9de0 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.792771 9de0 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.792773 9de0 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.792775 9de0 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.792778 9de0 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.792780 9de0 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.792783 9de0 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.792837 9de0 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.792865 9de0 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.792872 9de0 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.792874 9de0 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.792876 9de0 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.792879 9de0 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.792881 9de0 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.792883 9de0 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.792885 9de0 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.792887 9de0 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.792889 9de0 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.792892 9de0 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.792894 9de0 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.792896 9de0 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.792899 9de0 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.792901 9de0 DMutex implementation: std::mutex
2025/11/30-12:58:01.792904 9de0 Jemalloc supported: 0
2025/11/30-12:58:01.793202 9de0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000127
2025/11/30-12:58:01.793257 9de0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.793260 9de0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.793263 9de0           Options.merge_operator: None
2025/11/30-12:58:01.793267 9de0        Options.compaction_filter: None
2025/11/30-12:58:01.793270 9de0        Options.compaction_filter_factory: None
2025/11/30-12:58:01.793274 9de0  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.793276 9de0         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.793279 9de0            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.793299 9de0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A17BC970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A14FCE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.793302 9de0        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.793304 9de0  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.793307 9de0          Options.compression: NoCompression
2025/11/30-12:58:01.793309 9de0                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.793311 9de0       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.793314 9de0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.793316 9de0             Options.num_levels: 7
2025/11/30-12:58:01.793318 9de0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.793321 9de0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.793323 9de0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.793325 9de0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.793328 9de0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.793333 9de0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.793336 9de0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.793338 9de0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.793340 9de0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.793343 9de0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.793345 9de0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.793347 9de0            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.793349 9de0                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.793352 9de0               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.793354 9de0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.793356 9de0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.793358 9de0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.793360 9de0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.793363 9de0                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.793365 9de0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.793367 9de0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.793369 9de0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.793372 9de0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.793374 9de0                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.793376 9de0             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.793378 9de0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.793381 9de0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.793383 9de0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.793386 9de0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.793388 9de0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.793390 9de0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.793393 9de0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.793395 9de0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.793397 9de0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.793400 9de0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.793402 9de0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.793404 9de0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.793406 9de0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.793409 9de0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.793411 9de0                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.793413 9de0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.793416 9de0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.793418 9de0                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.793420 9de0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.793423 9de0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.793425 9de0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.793428 9de0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.793430 9de0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.793432 9de0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.793434 9de0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.793437 9de0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.793440 9de0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.793443 9de0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.793445 9de0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.793447 9de0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.793450 9de0                   Options.table_properties_collectors: 
2025/11/30-12:58:01.793453 9de0                   Options.inplace_update_support: 0
2025/11/30-12:58:01.793455 9de0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.793457 9de0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.793459 9de0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.793462 9de0   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.793464 9de0                           Options.bloom_locality: 0
2025/11/30-12:58:01.793466 9de0                    Options.max_successive_merges: 0
2025/11/30-12:58:01.793468 9de0             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.793471 9de0                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.793473 9de0                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.793475 9de0                Options.force_consistency_checks: 1
2025/11/30-12:58:01.793477 9de0                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.793480 9de0                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.793482 9de0                               Options.ttl: 2592000
2025/11/30-12:58:01.793484 9de0          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.793486 9de0                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.793488 9de0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.793491 9de0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.793493 9de0                       Options.enable_blob_files: false
2025/11/30-12:58:01.793495 9de0                           Options.min_blob_size: 0
2025/11/30-12:58:01.793497 9de0                          Options.blob_file_size: 0
2025/11/30-12:58:01.793499 9de0                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.793502 9de0          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.793504 9de0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.793506 9de0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.793509 9de0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.793511 9de0                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.793513 9de0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.793516 9de0            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.793580 9de0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.793583 9de0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.793586 9de0           Options.merge_operator: None
2025/11/30-12:58:01.793588 9de0        Options.compaction_filter: None
2025/11/30-12:58:01.793591 9de0        Options.compaction_filter_factory: None
2025/11/30-12:58:01.793593 9de0  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.793596 9de0         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.793598 9de0            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.793617 9de0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A17BC0A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A14FCF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.793622 9de0        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.793625 9de0  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.793627 9de0          Options.compression: NoCompression
2025/11/30-12:58:01.793630 9de0                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.793632 9de0       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.793634 9de0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.793636 9de0             Options.num_levels: 7
2025/11/30-12:58:01.793639 9de0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.793641 9de0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.793643 9de0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.793645 9de0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.793647 9de0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.793650 9de0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.793652 9de0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.793654 9de0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.793656 9de0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.793658 9de0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.793661 9de0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.793663 9de0            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.793665 9de0                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.793667 9de0               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.793669 9de0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.793671 9de0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.793674 9de0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.793676 9de0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.793678 9de0                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.793680 9de0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.793682 9de0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.793685 9de0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.793687 9de0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.793689 9de0                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.793691 9de0             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.793694 9de0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.793696 9de0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.793698 9de0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.793700 9de0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.793703 9de0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.793705 9de0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.793731 9de0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.793734 9de0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.793736 9de0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.793738 9de0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.793741 9de0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.793743 9de0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.793745 9de0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.793747 9de0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.793749 9de0                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.793751 9de0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.793753 9de0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.793755 9de0                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.793758 9de0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.793761 9de0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.793763 9de0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.793765 9de0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.793767 9de0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.793769 9de0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.793771 9de0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.793774 9de0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.793776 9de0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.793778 9de0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.793780 9de0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.793782 9de0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.793785 9de0                   Options.table_properties_collectors: 
2025/11/30-12:58:01.793787 9de0                   Options.inplace_update_support: 0
2025/11/30-12:58:01.793789 9de0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.793791 9de0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.793793 9de0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.793796 9de0   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.793798 9de0                           Options.bloom_locality: 0
2025/11/30-12:58:01.793800 9de0                    Options.max_successive_merges: 0
2025/11/30-12:58:01.793802 9de0             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.793804 9de0                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.793806 9de0                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.793808 9de0                Options.force_consistency_checks: 1
2025/11/30-12:58:01.793810 9de0                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.793813 9de0                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.793815 9de0                               Options.ttl: 2592000
2025/11/30-12:58:01.793817 9de0          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.793819 9de0                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.793821 9de0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.793823 9de0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.793825 9de0                       Options.enable_blob_files: true
2025/11/30-12:58:01.793827 9de0                           Options.min_blob_size: 4096
2025/11/30-12:58:01.793830 9de0                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.793832 9de0                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.793835 9de0          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.793838 9de0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.793840 9de0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.793842 9de0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.793845 9de0                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.793847 9de0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.793849 9de0            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.794044 9de0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/11/30-12:58:01.794050 9de0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/11/30-12:58:01.794053 9de0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/11/30-12:58:01.794121 9de0 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/30-12:58:01.794321 9de0 EVENT_LOG_v1 {"time_micros": 1764536281794317, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/11/30-12:58:01.794326 9de0 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/11/30-12:58:01.794363 9de0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/11/30-12:58:01.795087 9de0 EVENT_LOG_v1 {"time_micros": 1764536281795083, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.795283 9de0 [db\version_set.cc:5631] Creating manifest 131
2025/11/30-12:58:01.816666 9de0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A1820200
2025/11/30-12:58:01.817127 9de0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.817315 9de0 DB pointer 000001E7A154C000
2025/11/30-12:58:09.725638 a368 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.725657 a368 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.729684 a368 [db\db_impl\db_impl.cc:681] Shutdown complete
