2025/12/02-01:59:17.360127 67a0 RocksDB version: 10.5.1
2025/12/02-01:59:17.360184 67a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:17.360198 67a0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:17.360207 67a0 DB SUMMARY
2025/12/02-01:59:17.360214 67a0 Host name (Env):  THORSPC
2025/12/02-01:59:17.360220 67a0 DB Session ID:  S9IEEUTS0OATL7UA7TJ6
2025/12/02-01:59:17.360427 67a0 CURRENT file:  CURRENT
2025/12/02-01:59:17.360442 67a0 IDENTITY file:  IDENTITY
2025/12/02-01:59:17.360475 67a0 MANIFEST file:  MANIFEST-000267 size: 345 Bytes
2025/12/02-01:59:17.360497 67a0 SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:17.360525 67a0 Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000266.log size: 0 ; 
2025/12/02-01:59:17.360720 67a0                         Options.error_if_exists: 0
2025/12/02-01:59:17.360728 67a0                       Options.create_if_missing: 1
2025/12/02-01:59:17.360731 67a0                         Options.paranoid_checks: 1
2025/12/02-01:59:17.360733 67a0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:17.360735 67a0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:17.360743 67a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:17.360746 67a0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:17.360748 67a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:17.360750 67a0                                     Options.env: 000002CE22D2C700
2025/12/02-01:59:17.360753 67a0                                      Options.fs: RocksFS
2025/12/02-01:59:17.360756 67a0                                Options.info_log: 000002CE22C29530
2025/12/02-01:59:17.360758 67a0                Options.max_file_opening_threads: 1
2025/12/02-01:59:17.360763 67a0                              Options.statistics: 0000000000000000
2025/12/02-01:59:17.360765 67a0                               Options.use_fsync: 0
2025/12/02-01:59:17.360767 67a0                       Options.max_log_file_size: 0
2025/12/02-01:59:17.360770 67a0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:17.360773 67a0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:17.360775 67a0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:17.360778 67a0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:17.360780 67a0                         Options.allow_fallocate: 1
2025/12/02-01:59:17.360782 67a0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:17.360785 67a0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:17.360811 67a0                        Options.use_direct_reads: 0
2025/12/02-01:59:17.360813 67a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:17.360816 67a0          Options.create_missing_column_families: 1
2025/12/02-01:59:17.360818 67a0                              Options.db_log_dir: 
2025/12/02-01:59:17.360820 67a0                                 Options.wal_dir: 
2025/12/02-01:59:17.360822 67a0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:17.360825 67a0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:17.360827 67a0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:17.360829 67a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:17.360831 67a0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:17.360834 67a0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:17.360836 67a0                   Options.advise_random_on_open: 1
2025/12/02-01:59:17.360838 67a0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:17.360840 67a0                    Options.write_buffer_manager: 000002CE2296AA30
2025/12/02-01:59:17.360842 67a0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:17.360845 67a0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:17.360869 67a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:17.360873 67a0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:17.360875 67a0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:17.360877 67a0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:17.360879 67a0                  Options.unordered_write: 0
2025/12/02-01:59:17.360881 67a0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:17.360883 67a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:17.360886 67a0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:17.360888 67a0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:17.360890 67a0                               Options.row_cache: None
2025/12/02-01:59:17.360893 67a0                              Options.wal_filter: None
2025/12/02-01:59:17.360895 67a0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:17.360898 67a0             Options.allow_ingest_behind: 0
2025/12/02-01:59:17.360900 67a0             Options.two_write_queues: 0
2025/12/02-01:59:17.360903 67a0             Options.manual_wal_flush: 0
2025/12/02-01:59:17.360905 67a0             Options.wal_compression: 0
2025/12/02-01:59:17.360908 67a0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:17.360910 67a0             Options.atomic_flush: 0
2025/12/02-01:59:17.360912 67a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:17.360915 67a0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:17.360951 67a0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:17.360955 67a0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:17.360958 67a0                 Options.write_identity_file: 1
2025/12/02-01:59:17.360968 67a0                 Options.log_readahead_size: 0
2025/12/02-01:59:17.360971 67a0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:17.360974 67a0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:17.360976 67a0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:17.360978 67a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:17.360981 67a0             Options.allow_data_in_errors: 0
2025/12/02-01:59:17.360984 67a0             Options.db_host_id: __hostname__
2025/12/02-01:59:17.360987 67a0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:17.360989 67a0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:17.360992 67a0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:17.360994 67a0             Options.max_background_jobs: 6
2025/12/02-01:59:17.360996 67a0             Options.max_background_compactions: -1
2025/12/02-01:59:17.360999 67a0             Options.max_subcompactions: 1
2025/12/02-01:59:17.361001 67a0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:17.361003 67a0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:17.361006 67a0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:17.361026 67a0             Options.max_total_wal_size: 0
2025/12/02-01:59:17.361029 67a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:17.361032 67a0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:17.361034 67a0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:17.361036 67a0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:17.361039 67a0                          Options.max_open_files: -1
2025/12/02-01:59:17.361041 67a0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:17.361044 67a0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:17.361046 67a0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:17.361048 67a0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:17.361052 67a0                  Options.max_background_flushes: -1
2025/12/02-01:59:17.361070 67a0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:17.361073 67a0 Compression algorithms supported:
2025/12/02-01:59:17.361075 67a0 	kZSTD supported: 0
2025/12/02-01:59:17.361077 67a0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:17.361081 67a0 	kSnappyCompression supported: 0
2025/12/02-01:59:17.361083 67a0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:17.361085 67a0 	kBZip2Compression supported: 0
2025/12/02-01:59:17.361087 67a0 	kZlibCompression supported: 0
2025/12/02-01:59:17.361090 67a0 	kLZ4Compression supported: 0
2025/12/02-01:59:17.361092 67a0 	kXpressCompression supported: 0
2025/12/02-01:59:17.361094 67a0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:17.361096 67a0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:17.361098 67a0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:17.361100 67a0 	kCustomCompression9C supported: 0
2025/12/02-01:59:17.361102 67a0 	kCustomCompression80 supported: 0
2025/12/02-01:59:17.361104 67a0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:17.361107 67a0 	kCustomCompression9B supported: 0
2025/12/02-01:59:17.361109 67a0 	kCustomCompression81 supported: 0
2025/12/02-01:59:17.361111 67a0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:17.361113 67a0 	kCustomCompression9A supported: 0
2025/12/02-01:59:17.361115 67a0 	kCustomCompression82 supported: 0
2025/12/02-01:59:17.361117 67a0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:17.361119 67a0 	kCustomCompression83 supported: 0
2025/12/02-01:59:17.361121 67a0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:17.361123 67a0 	kCustomCompression84 supported: 0
2025/12/02-01:59:17.361125 67a0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:17.361127 67a0 	kCustomCompression9F supported: 0
2025/12/02-01:59:17.361129 67a0 	kCustomCompression85 supported: 0
2025/12/02-01:59:17.361131 67a0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:17.361133 67a0 	kCustomCompression9E supported: 0
2025/12/02-01:59:17.361135 67a0 	kCustomCompression86 supported: 0
2025/12/02-01:59:17.361138 67a0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:17.361143 67a0 	kCustomCompression9D supported: 0
2025/12/02-01:59:17.361145 67a0 	kCustomCompression87 supported: 0
2025/12/02-01:59:17.361147 67a0 	kCustomCompression88 supported: 0
2025/12/02-01:59:17.361152 67a0 	kCustomCompression89 supported: 0
2025/12/02-01:59:17.361154 67a0 	kCustomCompression92 supported: 0
2025/12/02-01:59:17.361156 67a0 	kCustomCompression8A supported: 0
2025/12/02-01:59:17.361158 67a0 	kCustomCompression91 supported: 0
2025/12/02-01:59:17.361172 67a0 	kCustomCompression8B supported: 0
2025/12/02-01:59:17.361179 67a0 	kCustomCompression90 supported: 0
2025/12/02-01:59:17.361182 67a0 	kCustomCompression8C supported: 0
2025/12/02-01:59:17.361184 67a0 	kCustomCompression97 supported: 0
2025/12/02-01:59:17.361187 67a0 	kCustomCompression8D supported: 0
2025/12/02-01:59:17.361189 67a0 	kCustomCompression96 supported: 0
2025/12/02-01:59:17.361191 67a0 	kCustomCompression8E supported: 0
2025/12/02-01:59:17.361193 67a0 	kCustomCompression95 supported: 0
2025/12/02-01:59:17.361195 67a0 	kCustomCompression8F supported: 0
2025/12/02-01:59:17.361199 67a0 	kCustomCompression93 supported: 0
2025/12/02-01:59:17.361236 67a0 	kCustomCompression94 supported: 0
2025/12/02-01:59:17.361239 67a0 	kCustomCompression98 supported: 0
2025/12/02-01:59:17.361242 67a0 	kCustomCompression99 supported: 0
2025/12/02-01:59:17.361244 67a0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:17.361246 67a0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:17.361248 67a0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:17.361251 67a0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:17.361253 67a0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:17.361255 67a0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:17.361257 67a0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:17.361259 67a0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:17.361261 67a0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:17.361266 67a0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:17.361270 67a0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:17.361272 67a0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:17.361274 67a0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:17.361276 67a0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:17.361278 67a0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:17.361280 67a0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:17.361282 67a0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:17.361284 67a0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:17.361286 67a0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:17.361288 67a0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:17.361290 67a0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:17.361292 67a0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:17.361294 67a0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:17.361296 67a0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:17.361298 67a0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:17.361300 67a0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:17.361302 67a0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:17.361304 67a0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:17.361306 67a0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:17.361308 67a0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:17.361310 67a0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:17.361312 67a0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:17.361314 67a0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:17.361316 67a0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:17.361318 67a0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:17.361320 67a0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:17.361322 67a0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:17.361324 67a0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:17.361326 67a0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:17.361328 67a0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:17.361330 67a0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:17.361332 67a0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:17.361334 67a0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:17.361336 67a0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:17.361338 67a0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:17.361340 67a0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:17.361342 67a0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:17.361344 67a0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:17.361346 67a0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:17.361348 67a0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:17.361350 67a0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:17.361352 67a0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:17.361353 67a0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:17.361355 67a0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:17.361357 67a0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:17.361360 67a0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:17.361361 67a0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:17.361364 67a0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:17.361365 67a0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:17.361367 67a0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:17.361369 67a0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:17.361371 67a0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:17.361373 67a0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:17.361375 67a0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:17.361377 67a0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:17.361379 67a0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:17.361381 67a0 	kCustomCompressionED supported: 0
2025/12/02-01:59:17.361383 67a0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:17.361385 67a0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:17.361387 67a0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:17.361410 67a0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:17.361413 67a0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:17.361416 67a0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:17.361418 67a0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:17.361420 67a0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:17.361423 67a0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:17.361425 67a0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:17.361428 67a0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:17.361431 67a0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:17.361433 67a0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:17.361435 67a0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:17.361438 67a0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:17.361441 67a0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:17.361444 67a0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:17.361475 67a0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:17.361478 67a0 DMutex implementation: std::mutex
2025/12/02-01:59:17.361480 67a0 Jemalloc supported: 0
2025/12/02-01:59:17.361907 67a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000267
2025/12/02-01:59:17.361978 67a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:17.361983 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.361987 67a0           Options.merge_operator: None
2025/12/02-01:59:17.362019 67a0        Options.compaction_filter: None
2025/12/02-01:59:17.362054 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:17.362057 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.362059 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.362063 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.362085 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE22D5A190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE22CAD270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.362089 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.362091 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.362094 67a0          Options.compression: NoCompression
2025/12/02-01:59:17.362097 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.362099 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.362101 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.362103 67a0             Options.num_levels: 7
2025/12/02-01:59:17.362106 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.362108 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.362110 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.362112 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.362114 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.362120 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.362124 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.362126 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.362128 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.362130 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.362133 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.362135 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.362137 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.362139 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.362141 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.362143 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.362145 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.362148 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.362150 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.362152 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.362154 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.362156 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.362158 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.362160 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.362163 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.362165 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.362167 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.362169 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.362172 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.362174 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.362190 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.362213 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.362218 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.362221 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.362224 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.362226 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.362229 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.362232 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.362234 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.362237 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.362239 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.362241 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.362244 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.362274 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.362277 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.362280 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.362282 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.362284 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.362286 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.362288 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.362291 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.362294 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.362297 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.362299 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.362302 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.362306 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:17.362308 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:17.362310 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.362312 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.362315 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.362317 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.362320 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:17.362322 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:17.362325 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.362327 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.362330 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.362332 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:17.362334 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.362337 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.362339 67a0                               Options.ttl: 2592000
2025/12/02-01:59:17.362357 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.362361 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.362364 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.362366 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.362368 67a0                       Options.enable_blob_files: false
2025/12/02-01:59:17.362370 67a0                           Options.min_blob_size: 0
2025/12/02-01:59:17.362372 67a0                          Options.blob_file_size: 0
2025/12/02-01:59:17.362375 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.362377 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.362379 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.362383 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.362386 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.362388 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.362390 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.362393 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.362482 67a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:17.362506 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.362510 67a0           Options.merge_operator: None
2025/12/02-01:59:17.362512 67a0        Options.compaction_filter: None
2025/12/02-01:59:17.362515 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:17.362517 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.362520 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.362522 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.362539 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE22D5A520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE22CAE9D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.362561 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.362571 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.362574 67a0          Options.compression: NoCompression
2025/12/02-01:59:17.362576 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.362578 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.362580 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.362583 67a0             Options.num_levels: 7
2025/12/02-01:59:17.362585 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.362587 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.362589 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.362592 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.362594 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.362596 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.362598 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.362600 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.362602 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.362604 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.362607 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.362609 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.362611 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.362613 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.362615 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.362617 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.362619 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.362621 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.362623 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.362626 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.362628 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.362630 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.362632 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.362634 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.362636 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.362639 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.362641 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.362643 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.362645 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.362648 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.362650 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.362683 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.362686 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.362688 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.362690 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.362692 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.362694 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.362696 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.362698 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.362701 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.362703 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.362705 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.362707 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.362710 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.362712 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.362714 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.362716 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.362718 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.362721 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.362723 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.362725 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.362727 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.362730 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.362732 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.362735 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.362738 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:17.362741 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:17.362743 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.362745 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.362748 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.362750 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.362753 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:17.362755 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:17.362758 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.362760 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.362763 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.362788 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:17.362826 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.362829 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.362831 67a0                               Options.ttl: 2592000
2025/12/02-01:59:17.362834 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.362837 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.362840 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.362844 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.362846 67a0                       Options.enable_blob_files: true
2025/12/02-01:59:17.362848 67a0                           Options.min_blob_size: 4096
2025/12/02-01:59:17.362850 67a0                          Options.blob_file_size: 268435456
2025/12/02-01:59:17.362852 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.362856 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.362858 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.362861 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.362863 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.362866 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.362868 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.362870 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.363109 67a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 10, log_number is 263,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 263
2025/12/02-01:59:17.363117 67a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 263
2025/12/02-01:59:17.363119 67a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 263
2025/12/02-01:59:17.363204 67a0 [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/12/02-01:59:17.363445 67a0 EVENT_LOG_v1 {"time_micros": 1764669557363439, "job": 1, "event": "recovery_started", "wal_files": [266]}
2025/12/02-01:59:17.363451 67a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #266 mode 2
2025/12/02-01:59:17.363485 67a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #266 next seq #72057594037927935
2025/12/02-01:59:17.364232 67a0 EVENT_LOG_v1 {"time_micros": 1764669557364227, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:17.364478 67a0 [db\version_set.cc:5631] Creating manifest 271
2025/12/02-01:59:17.381838 67a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE22D3BA10
2025/12/02-01:59:17.382263 67a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/12/02-01:59:17.382456 67a0 DB pointer 000002CE22D35800
2025/12/02-02:00:21.394232 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:00:21.394254 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE22CAD270#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE22CAE9D0#44672 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:10:21.408459 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:10:21.408483 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE22CAD270#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE22CAE9D0#44672 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.712009 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.712042 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.717008 7be0 [db\db_impl\db_impl.cc:681] Shutdown complete
