2025/11/30-14:55:25.007313 a46c RocksDB version: 10.5.1
2025/11/30-14:55:25.007388 a46c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:25.007402 a46c Compile date 2025-11-13 18:59:47
2025/11/30-14:55:25.007413 a46c DB SUMMARY
2025/11/30-14:55:25.007421 a46c Host name (Env):  THORSPC
2025/11/30-14:55:25.007427 a46c DB Session ID:  BK93RYFEB4DGKGYB5FVQ
2025/11/30-14:55:25.007576 a46c CURRENT file:  CURRENT
2025/11/30-14:55:25.007586 a46c IDENTITY file:  IDENTITY
2025/11/30-14:55:25.007609 a46c MANIFEST file:  MANIFEST-000139 size: 345 Bytes
2025/11/30-14:55:25.007617 a46c SST files in storage\card-1764361628848-kqg4vz\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:55:25.007624 a46c Write Ahead Log file in storage\card-1764361628848-kqg4vz\db: 000138.log size: 0 ; 
2025/11/30-14:55:25.007712 a46c                         Options.error_if_exists: 0
2025/11/30-14:55:25.007717 a46c                       Options.create_if_missing: 1
2025/11/30-14:55:25.007719 a46c                         Options.paranoid_checks: 1
2025/11/30-14:55:25.007722 a46c             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:25.007725 a46c          Options.compaction_verify_record_count: 1
2025/11/30-14:55:25.007727 a46c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:25.007730 a46c                               Options.track_and_verify_wals: 0
2025/11/30-14:55:25.007732 a46c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:25.007735 a46c                                     Options.env: 000002486DC7D620
2025/11/30-14:55:25.007738 a46c                                      Options.fs: RocksFS
2025/11/30-14:55:25.007741 a46c                                Options.info_log: 000002486DE33B80
2025/11/30-14:55:25.007744 a46c                Options.max_file_opening_threads: 1
2025/11/30-14:55:25.007746 a46c                              Options.statistics: 0000000000000000
2025/11/30-14:55:25.007749 a46c                               Options.use_fsync: 0
2025/11/30-14:55:25.007752 a46c                       Options.max_log_file_size: 0
2025/11/30-14:55:25.007754 a46c                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:25.007757 a46c                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:25.007760 a46c                       Options.keep_log_file_num: 1000
2025/11/30-14:55:25.007762 a46c                    Options.recycle_log_file_num: 0
2025/11/30-14:55:25.007765 a46c                         Options.allow_fallocate: 1
2025/11/30-14:55:25.007767 a46c                        Options.allow_mmap_reads: 0
2025/11/30-14:55:25.007770 a46c                       Options.allow_mmap_writes: 0
2025/11/30-14:55:25.007773 a46c                        Options.use_direct_reads: 0
2025/11/30-14:55:25.007775 a46c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:25.007778 a46c          Options.create_missing_column_families: 1
2025/11/30-14:55:25.007781 a46c                              Options.db_log_dir: 
2025/11/30-14:55:25.007784 a46c                                 Options.wal_dir: 
2025/11/30-14:55:25.007787 a46c                Options.table_cache_numshardbits: 6
2025/11/30-14:55:25.007789 a46c                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:25.007792 a46c                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:25.007795 a46c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:25.007797 a46c             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:25.007800 a46c                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:25.007803 a46c                   Options.advise_random_on_open: 1
2025/11/30-14:55:25.007806 a46c                    Options.db_write_buffer_size: 0
2025/11/30-14:55:25.007809 a46c                    Options.write_buffer_manager: 000002486DB822A0
2025/11/30-14:55:25.007812 a46c                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:25.007814 a46c                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:25.007832 a46c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:25.007836 a46c                       Options.wal_recovery_mode: 2
2025/11/30-14:55:25.007839 a46c                  Options.enable_thread_tracking: 0
2025/11/30-14:55:25.007842 a46c                  Options.enable_pipelined_write: 0
2025/11/30-14:55:25.007844 a46c                  Options.unordered_write: 0
2025/11/30-14:55:25.007847 a46c         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:25.007850 a46c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:25.007852 a46c             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:25.007855 a46c            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:25.007858 a46c                               Options.row_cache: None
2025/11/30-14:55:25.007861 a46c                              Options.wal_filter: None
2025/11/30-14:55:25.007863 a46c             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:25.007866 a46c             Options.allow_ingest_behind: 0
2025/11/30-14:55:25.007869 a46c             Options.two_write_queues: 0
2025/11/30-14:55:25.007871 a46c             Options.manual_wal_flush: 0
2025/11/30-14:55:25.007874 a46c             Options.wal_compression: 0
2025/11/30-14:55:25.007877 a46c             Options.background_close_inactive_wals: 0
2025/11/30-14:55:25.007879 a46c             Options.atomic_flush: 0
2025/11/30-14:55:25.007882 a46c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:25.007884 a46c             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:25.007887 a46c                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:25.007890 a46c                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:25.007893 a46c                 Options.write_identity_file: 1
2025/11/30-14:55:25.007895 a46c                 Options.log_readahead_size: 0
2025/11/30-14:55:25.007898 a46c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:25.007901 a46c                 Options.best_efforts_recovery: 0
2025/11/30-14:55:25.007903 a46c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:25.007906 a46c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:25.007908 a46c             Options.allow_data_in_errors: 0
2025/11/30-14:55:25.007911 a46c             Options.db_host_id: __hostname__
2025/11/30-14:55:25.007913 a46c             Options.enforce_single_del_contracts: true
2025/11/30-14:55:25.007916 a46c             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:25.007919 a46c             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:25.007922 a46c             Options.max_background_jobs: 6
2025/11/30-14:55:25.007924 a46c             Options.max_background_compactions: -1
2025/11/30-14:55:25.007927 a46c             Options.max_subcompactions: 1
2025/11/30-14:55:25.007930 a46c             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:25.007932 a46c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:25.007935 a46c             Options.delayed_write_rate : 16777216
2025/11/30-14:55:25.007937 a46c             Options.max_total_wal_size: 0
2025/11/30-14:55:25.007940 a46c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:25.007943 a46c                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:25.007945 a46c                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:25.007948 a46c                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:25.007950 a46c                          Options.max_open_files: -1
2025/11/30-14:55:25.007953 a46c                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:25.007956 a46c                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:25.007958 a46c                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:25.007961 a46c       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:25.007963 a46c                  Options.max_background_flushes: -1
2025/11/30-14:55:25.007976 a46c Options.daily_offpeak_time_utc: 
2025/11/30-14:55:25.007979 a46c Compression algorithms supported:
2025/11/30-14:55:25.007981 a46c 	kZSTD supported: 0
2025/11/30-14:55:25.007984 a46c 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:25.007986 a46c 	kSnappyCompression supported: 0
2025/11/30-14:55:25.007989 a46c 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:25.007991 a46c 	kBZip2Compression supported: 0
2025/11/30-14:55:25.007994 a46c 	kZlibCompression supported: 0
2025/11/30-14:55:25.007996 a46c 	kLZ4Compression supported: 0
2025/11/30-14:55:25.007999 a46c 	kXpressCompression supported: 0
2025/11/30-14:55:25.008002 a46c 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:25.008004 a46c 	kLZ4HCCompression supported: 0
2025/11/30-14:55:25.008006 a46c 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:25.008009 a46c 	kCustomCompression9C supported: 0
2025/11/30-14:55:25.008012 a46c 	kCustomCompression80 supported: 0
2025/11/30-14:55:25.008014 a46c 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:25.008017 a46c 	kCustomCompression9B supported: 0
2025/11/30-14:55:25.008019 a46c 	kCustomCompression81 supported: 0
2025/11/30-14:55:25.008022 a46c 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:25.008024 a46c 	kCustomCompression9A supported: 0
2025/11/30-14:55:25.008027 a46c 	kCustomCompression82 supported: 0
2025/11/30-14:55:25.008029 a46c 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:25.008032 a46c 	kCustomCompression83 supported: 0
2025/11/30-14:55:25.008034 a46c 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:25.008037 a46c 	kCustomCompression84 supported: 0
2025/11/30-14:55:25.008040 a46c 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:25.008042 a46c 	kCustomCompression9F supported: 0
2025/11/30-14:55:25.008045 a46c 	kCustomCompression85 supported: 0
2025/11/30-14:55:25.008047 a46c 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:25.008050 a46c 	kCustomCompression9E supported: 0
2025/11/30-14:55:25.008052 a46c 	kCustomCompression86 supported: 0
2025/11/30-14:55:25.008055 a46c 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:25.008057 a46c 	kCustomCompression9D supported: 0
2025/11/30-14:55:25.008060 a46c 	kCustomCompression87 supported: 0
2025/11/30-14:55:25.008063 a46c 	kCustomCompression88 supported: 0
2025/11/30-14:55:25.008065 a46c 	kCustomCompression89 supported: 0
2025/11/30-14:55:25.008067 a46c 	kCustomCompression92 supported: 0
2025/11/30-14:55:25.008070 a46c 	kCustomCompression8A supported: 0
2025/11/30-14:55:25.008073 a46c 	kCustomCompression91 supported: 0
2025/11/30-14:55:25.008075 a46c 	kCustomCompression8B supported: 0
2025/11/30-14:55:25.008078 a46c 	kCustomCompression90 supported: 0
2025/11/30-14:55:25.008080 a46c 	kCustomCompression8C supported: 0
2025/11/30-14:55:25.008083 a46c 	kCustomCompression97 supported: 0
2025/11/30-14:55:25.008085 a46c 	kCustomCompression8D supported: 0
2025/11/30-14:55:25.008088 a46c 	kCustomCompression96 supported: 0
2025/11/30-14:55:25.008090 a46c 	kCustomCompression8E supported: 0
2025/11/30-14:55:25.008093 a46c 	kCustomCompression95 supported: 0
2025/11/30-14:55:25.008095 a46c 	kCustomCompression8F supported: 0
2025/11/30-14:55:25.008098 a46c 	kCustomCompression93 supported: 0
2025/11/30-14:55:25.008100 a46c 	kCustomCompression94 supported: 0
2025/11/30-14:55:25.008103 a46c 	kCustomCompression98 supported: 0
2025/11/30-14:55:25.008105 a46c 	kCustomCompression99 supported: 0
2025/11/30-14:55:25.008108 a46c 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:25.008110 a46c 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:25.008112 a46c 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:25.008115 a46c 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:25.008117 a46c 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:25.008120 a46c 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:25.008122 a46c 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:25.008125 a46c 	kCustomCompressionAA supported: 0
2025/11/30-14:55:25.008127 a46c 	kCustomCompressionAB supported: 0
2025/11/30-14:55:25.008131 a46c 	kCustomCompressionAC supported: 0
2025/11/30-14:55:25.008134 a46c 	kCustomCompressionAD supported: 0
2025/11/30-14:55:25.008136 a46c 	kCustomCompressionAE supported: 0
2025/11/30-14:55:25.008138 a46c 	kCustomCompressionAF supported: 0
2025/11/30-14:55:25.008141 a46c 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:25.008143 a46c 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:25.008146 a46c 	kCustomCompressionBA supported: 0
2025/11/30-14:55:25.008148 a46c 	kCustomCompressionBB supported: 0
2025/11/30-14:55:25.008151 a46c 	kCustomCompressionBC supported: 0
2025/11/30-14:55:25.008153 a46c 	kCustomCompressionBD supported: 0
2025/11/30-14:55:25.008156 a46c 	kCustomCompressionBE supported: 0
2025/11/30-14:55:25.008158 a46c 	kCustomCompressionBF supported: 0
2025/11/30-14:55:25.008161 a46c 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:25.008163 a46c 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:25.008166 a46c 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:25.008168 a46c 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:25.008171 a46c 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:25.008173 a46c 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:25.008176 a46c 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:25.008178 a46c 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:25.008181 a46c 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:25.008183 a46c 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:25.008186 a46c 	kCustomCompressionCA supported: 0
2025/11/30-14:55:25.008188 a46c 	kCustomCompressionCB supported: 0
2025/11/30-14:55:25.008191 a46c 	kCustomCompressionCC supported: 0
2025/11/30-14:55:25.008193 a46c 	kCustomCompressionCD supported: 0
2025/11/30-14:55:25.008195 a46c 	kCustomCompressionCE supported: 0
2025/11/30-14:55:25.008198 a46c 	kCustomCompressionCF supported: 0
2025/11/30-14:55:25.008200 a46c 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:25.008203 a46c 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:25.008205 a46c 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:25.008208 a46c 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:25.008210 a46c 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:25.008213 a46c 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:25.008216 a46c 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:25.008218 a46c 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:25.008220 a46c 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:25.008223 a46c 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:25.008225 a46c 	kCustomCompressionDA supported: 0
2025/11/30-14:55:25.008228 a46c 	kCustomCompressionDB supported: 0
2025/11/30-14:55:25.008230 a46c 	kCustomCompressionDC supported: 0
2025/11/30-14:55:25.008233 a46c 	kCustomCompressionDD supported: 0
2025/11/30-14:55:25.008235 a46c 	kCustomCompressionDE supported: 0
2025/11/30-14:55:25.008238 a46c 	kCustomCompressionDF supported: 0
2025/11/30-14:55:25.008240 a46c 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:25.008243 a46c 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:25.008245 a46c 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:25.008248 a46c 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:25.008250 a46c 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:25.008253 a46c 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:25.008255 a46c 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:25.008258 a46c 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:25.008261 a46c 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:25.008263 a46c 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:25.008266 a46c 	kCustomCompressionEA supported: 0
2025/11/30-14:55:25.008268 a46c 	kCustomCompressionEB supported: 0
2025/11/30-14:55:25.008271 a46c 	kCustomCompressionEC supported: 0
2025/11/30-14:55:25.008273 a46c 	kCustomCompressionED supported: 0
2025/11/30-14:55:25.008276 a46c 	kCustomCompressionEE supported: 0
2025/11/30-14:55:25.008278 a46c 	kCustomCompressionEF supported: 0
2025/11/30-14:55:25.008281 a46c 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:25.008295 a46c 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:25.008298 a46c 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:25.008301 a46c 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:25.008303 a46c 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:25.008306 a46c 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:25.008308 a46c 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:25.008311 a46c 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:25.008313 a46c 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:25.008315 a46c 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:25.008318 a46c 	kCustomCompressionFA supported: 0
2025/11/30-14:55:25.008320 a46c 	kCustomCompressionFB supported: 0
2025/11/30-14:55:25.008323 a46c 	kCustomCompressionFC supported: 0
2025/11/30-14:55:25.008325 a46c 	kCustomCompressionFD supported: 0
2025/11/30-14:55:25.008328 a46c 	kCustomCompressionFE supported: 0
2025/11/30-14:55:25.008331 a46c Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:25.008333 a46c DMutex implementation: std::mutex
2025/11/30-14:55:25.008336 a46c Jemalloc supported: 0
2025/11/30-14:55:25.008629 a46c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361628848-kqg4vz\db/MANIFEST-000139
2025/11/30-14:55:25.008682 a46c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:25.008686 a46c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.008689 a46c           Options.merge_operator: None
2025/11/30-14:55:25.008692 a46c        Options.compaction_filter: None
2025/11/30-14:55:25.008694 a46c        Options.compaction_filter_factory: None
2025/11/30-14:55:25.008697 a46c  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.008700 a46c         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.008702 a46c            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.008720 a46c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486DE56970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486C5EEA60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.008724 a46c        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.008727 a46c  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.008730 a46c          Options.compression: NoCompression
2025/11/30-14:55:25.008732 a46c                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.008735 a46c       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.008738 a46c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.008740 a46c             Options.num_levels: 7
2025/11/30-14:55:25.008743 a46c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.008746 a46c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.008748 a46c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.008752 a46c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.008754 a46c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.008759 a46c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.008763 a46c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.008766 a46c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.008768 a46c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.008771 a46c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.008774 a46c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.008777 a46c            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.008780 a46c                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.008782 a46c               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.008785 a46c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.008787 a46c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.008790 a46c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.008792 a46c         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.008795 a46c                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.008798 a46c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.008800 a46c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.008803 a46c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.008806 a46c              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.008808 a46c                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.008811 a46c             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.008814 a46c                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.008816 a46c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.008819 a46c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.008822 a46c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.008825 a46c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.008827 a46c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.008830 a46c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.008832 a46c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.008835 a46c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.008837 a46c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.008840 a46c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.008843 a46c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.008845 a46c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.008848 a46c                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.008851 a46c                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.008854 a46c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.008856 a46c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.008859 a46c                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.008862 a46c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.008864 a46c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.008867 a46c Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.008870 a46c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.008872 a46c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.008875 a46c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.008878 a46c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.008880 a46c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.008884 a46c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.008887 a46c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.008890 a46c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.008892 a46c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.008895 a46c                   Options.table_properties_collectors: 
2025/11/30-14:55:25.008898 a46c                   Options.inplace_update_support: 0
2025/11/30-14:55:25.008901 a46c                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.008903 a46c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.008906 a46c               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.008909 a46c   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.008911 a46c                           Options.bloom_locality: 0
2025/11/30-14:55:25.008914 a46c                    Options.max_successive_merges: 0
2025/11/30-14:55:25.008916 a46c             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.008919 a46c                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.008921 a46c                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.008924 a46c                Options.force_consistency_checks: 1
2025/11/30-14:55:25.008926 a46c                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.008929 a46c                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.008932 a46c                               Options.ttl: 2592000
2025/11/30-14:55:25.008934 a46c          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.008937 a46c                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.008940 a46c  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.008942 a46c    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.008945 a46c                       Options.enable_blob_files: false
2025/11/30-14:55:25.008947 a46c                           Options.min_blob_size: 0
2025/11/30-14:55:25.008950 a46c                          Options.blob_file_size: 0
2025/11/30-14:55:25.008952 a46c                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.008955 a46c          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.008957 a46c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.008960 a46c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.008963 a46c          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.008966 a46c                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.008968 a46c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.008971 a46c            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.009038 a46c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:25.009041 a46c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.009044 a46c           Options.merge_operator: None
2025/11/30-14:55:25.009047 a46c        Options.compaction_filter: None
2025/11/30-14:55:25.009049 a46c        Options.compaction_filter_factory: None
2025/11/30-14:55:25.009052 a46c  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.009055 a46c         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.009057 a46c            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.009071 a46c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486DE564F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486C5EED90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.009075 a46c        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.009078 a46c  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.009081 a46c          Options.compression: NoCompression
2025/11/30-14:55:25.009084 a46c                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.009086 a46c       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.009089 a46c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.009091 a46c             Options.num_levels: 7
2025/11/30-14:55:25.009094 a46c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.009096 a46c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.009099 a46c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.009101 a46c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.009104 a46c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.009107 a46c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.009109 a46c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.009112 a46c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.009114 a46c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.009117 a46c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.009120 a46c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.009122 a46c            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.009125 a46c                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.009127 a46c               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.009130 a46c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.009132 a46c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.009135 a46c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.009138 a46c         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.009140 a46c                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.009143 a46c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.009145 a46c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.009148 a46c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.009151 a46c              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.009153 a46c                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.009156 a46c             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.009158 a46c                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.009161 a46c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.009164 a46c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.009167 a46c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.009169 a46c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.009172 a46c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.009192 a46c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.009195 a46c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.009198 a46c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.009200 a46c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.009203 a46c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.009205 a46c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.009208 a46c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.009210 a46c                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.009213 a46c                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.009216 a46c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.009218 a46c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.009221 a46c                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.009224 a46c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.009227 a46c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.009229 a46c Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.009232 a46c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.009234 a46c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.009237 a46c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.009240 a46c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.009242 a46c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.009245 a46c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.009247 a46c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.009250 a46c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.009252 a46c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.009256 a46c                   Options.table_properties_collectors: 
2025/11/30-14:55:25.009258 a46c                   Options.inplace_update_support: 0
2025/11/30-14:55:25.009261 a46c                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.009263 a46c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.009266 a46c               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.009269 a46c   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.009272 a46c                           Options.bloom_locality: 0
2025/11/30-14:55:25.009274 a46c                    Options.max_successive_merges: 0
2025/11/30-14:55:25.009277 a46c             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.009280 a46c                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.009282 a46c                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.009285 a46c                Options.force_consistency_checks: 1
2025/11/30-14:55:25.009288 a46c                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.009291 a46c                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.009293 a46c                               Options.ttl: 2592000
2025/11/30-14:55:25.009296 a46c          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.009298 a46c                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.009301 a46c  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.009303 a46c    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.009306 a46c                       Options.enable_blob_files: true
2025/11/30-14:55:25.009309 a46c                           Options.min_blob_size: 4096
2025/11/30-14:55:25.009311 a46c                          Options.blob_file_size: 268435456
2025/11/30-14:55:25.009314 a46c                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.009318 a46c          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.009321 a46c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.009324 a46c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.009326 a46c          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.009329 a46c                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.009332 a46c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.009335 a46c            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.009528 a46c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361628848-kqg4vz\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/11/30-14:55:25.009551 a46c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/11/30-14:55:25.009560 a46c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/11/30-14:55:25.009700 a46c [db\db_impl\db_impl_open.cc:686] DB ID: 9c57013f-cc98-11f0-a895-ac198ed0acb8
2025/11/30-14:55:25.009962 a46c EVENT_LOG_v1 {"time_micros": 1764543325009957, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/11/30-14:55:25.009970 a46c [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/11/30-14:55:25.010011 a46c [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/11/30-14:55:25.010851 a46c EVENT_LOG_v1 {"time_micros": 1764543325010847, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:25.011065 a46c [db\version_set.cc:5631] Creating manifest 143
2025/11/30-14:55:25.037473 a46c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486DBBD570
2025/11/30-14:55:25.038018 a46c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361628848-kqg4vz\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466, max_trash_db_ratio 0.250000
2025/11/30-14:55:25.038277 a46c DB pointer 000002486C6B2480
2025/11/30-14:56:29.041374 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:56:29.041418 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486C5EEA60#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.00 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486C5EED90#17544 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.86 KB,0.00568032%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.979664 9bf8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.979698 9bf8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.984964 9bf8 [db\db_impl\db_impl.cc:681] Shutdown complete
